<HTML><HEAD><TITLE>The Kernel Kit: Areas</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="Areas">Areas</A></H1>
<P>
Declared in:  <B>be/kernel/OS.h
<P>
</B>Library:  <B>libroot.so
<P>
</B>An area is a chunk of virtual memory.  As such, it has all the expected properties of virtual memory:  It has a starting address, a size, the addresses it comprises are contiguous, and it maps to (possibly non-contiguous) physical memory.  The features that an area provides that you <I>don't</I> get with "standard" memory are these:
<P>
<UL>
<LI><B>Areas can be shared</B>.  Different areas can refer to the same physical memory.  Put another way, different virtual memory addresses can map to the same physical locations.  Furthermore, the different areas needn't belong to the same application.  By creating and "cloning" areas, applications can easily share the same data.
<P>
<LI><B>Areas can be locked into RAM</B>.  You can specify that the area's physical memory be locked into RAM when it's created, locked on a page-by-page basis as pages are swapped in, or that it be swapped in and out as needed.
<P>
<LI><B>Areas can be read- and write-protected</B>. 
<P>
<LI><B>Areas are page-aligned</B>.  Areas always start on a page boundary, and are allocated in integer multiples of the size of a page.  (A page is 4096 bytes, as represented by the <B><TT><A HREF="misc.html#B_PAGE_SIZE">B_PAGE_SIZE</A> </TT></B>constant.)
<P>
<LI><B>You can specify the starting address of the area's virtual memory</B>.  The specification can require that the area start precisely at a certain address, anywhere above a certain address, or anywhere at all.
</UL>
<P>
Because areas are large--one page, minimum--you don't create them arbitrarily.  The two most compelling reasons to create an area are the two first points listed above:  To share data among different applications, and to lock memory into RAM.  
<P>
In all particulars (but one) you treat the memory that an area gives you exactly as you would treat any allocated memory:  You can read and write it through pointer manipulation, or through standard functions such as <B><TT>memcpy()</TT></B> and <B><TT>strcpy()</TT></B>.  The one difference is between areas and malloc'd memory is...
<P>
<UL>
<LI>You never <B><TT>free() </TT></B>the memory that an area allocates for you.  If you want to get rid of an area, use the <B><TT><A HREF="#delete_area()">delete_area()</A></TT></B> function, instead.
</UL>
<P>
<HR>
<H3><A NAME="">Area IDs and Area Names</A></H3>
<P>
Each area that you create is tagged with an <B><TT>area_id</TT></B> number:
<P>
<UL>
<LI>An <B><TT>area_id</TT></B> number is a positive integer that's global and unique within the scope of the computer.  They're not unique across the network, nor are they persistent across boots.
<P>
<LI>The <B><TT>area_id</TT></B> numbers are generated and assigned automatically by the <B><TT><A HREF="#create_area()">create_area()</A></TT></B> and <B><TT><A HREF="#clone_area()">clone_area()</A></TT></B> functions.  The other area functions operate on these <B><TT>area_id</TT></B> numbers (they're required as arguments). 
<P>
<LI>Although they are global, <B><TT>area_id</TT></B> numbers have little meaning outside of the address space (application) in which they were created.
<P>
<LI>Once assigned, the <B><TT>area_id</TT></B> number doesn't change; the number is invalidated when  <B><TT><A HREF="#delete_area()">delete_area()</A></TT></B> is called or when the application (team) that created it dies.
<P>
<LI>Don't worry about recycled <B><TT>area_id</TT></B> numbers.  When an area is deleted, it's <B><TT>area_id</TT></B>  goes with it.  (<B><TT>area_id</TT></B> values <I>are</I> recycled, but the turnover is at 2^31.)
</UL>
<P>
Areas can also be (loosely) identified by name:
<P>
<UL>
<LI>When you create an area (through <B><TT><A HREF="#create_area()">create_area()</A></TT></B> or <B><TT><A HREF="#clone_area()">clone_area()</A></TT></B>), you get to name it.  
<P>
<LI>Area names are not unique--any number of areas can be assigned the same name. 
<P>
<LI>To look up an area by name, use the <B><TT>FindArea()</TT></B> function.
</UL>
<P>
<HR>
<H3><A NAME="">Sharing an Area Between Applications</A></H3>
<P>
For multiple applications to share a common area, one of the applications has to <I>create</I> the area, and the other applications <I>clone</I> the area.  You clone an area by calling <B><TT><A HREF="#clone_area()">clone_area()</A></TT></B>.  The function takes, as its last argument, the <B><TT>area_id</TT></B> of the source area and returns a new (unique) <B><TT>area_id</TT></B> number.  All further references to the cloned area (in the cloning application) must be based on the area_id that's returned by <B><TT><A HREF="#clone_area()">clone_area()</A></TT></B>.
<P>
So how does a cloner find a source <B><TT>area_id</TT></B> in the first place?
<UL>
<LI>The source application can pass the "original" <B><TT>area_id</TT></B> number to the cloners.
<LI>The cloners can find the area by name, by calling <B><TT><A HREF="#find_area()">find_area()</A></TT></B>.
</UL>
<P>
Keep in mind that area names are not forced to be unique, so the <B><TT><A HREF="#find_area()">find_area()</A></TT></B> method has some amount of uncertainty.  But this can be minimized through clever name creation. 
<P>
<H4><A NAME="">Cloned Memory</A></H4>
<P>
The physical memory that lies beneath an area is never implicitly copied--for example, the area mechanism doesn't perform a  "copy-on-write."  If two areas refer to the same memory because of cloning, a data modification that's affected through one area will be seen by the other area. 
<P>
<HR>
<H3><A NAME="">Locking an Area</A></H3>
<P>
When you're working with moderately large amounts of data, it's often the case that you would prefer that the data remain in RAM, even if the rest of your application needs to be swapped out.  An argument to <B><TT><A HREF="#create_area()">create_area()</A> </TT></B>lets you declare, through the use of one of the following constants, the locking scheme that you wish to apply to your area:
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Constant</B></TH>
<TH>   Meaning</TH>
<TR>
<TD><B><TT>B_FULL_LOCK</TT></B></TD>
<TD>   The area's memory is locked into RAM when the area is created, and won't be swapped out.</TD>
<TR>
<TD><B><TT>B_CONTIGUOUS</TT></B></TD>
<TD>   Not only is the area's memory locked into RAM, it's also guaranteed to be contiguous.  This is particularly--and perhaps exclusively--useful to designers of certain types of device drivers. </TD>
<TR>
<TD><B><TT>B_LAZY_LOCK</TT></B></TD>
<TD>   Allows individual pages of memory to be brought into RAM through the natural order of things and <I>then</I> locks them.</TD>
<TR>
<TD><B><TT>B_NO_LOCK</TT></B></TD>
<TD>   Pages are never locked, they're swapped in and out as needed.</TD>
<TR>
<TD><B><TT>B_LOMEM</TT></B></TD>
<TD>   This is a special constant that's used for  for areas that need to be locked, contiguous, and that fit within the first 16MB of physical memory.  The folks that need this constant know who they are.</TD>
</TABLE>
<P>
Keep in mind that locking an area essentially reduces the amount of RAM that can be used by other applications, and so increases the likelihood of swapping.  So you shouldn't lock simply because you're greedy.  But if the area that you're locking is going to be shared among some number of other applications, or if you're writing a real-time application that processes large chunks of data, then locking can be a justifiable excess.  
<P>
The locking scheme is set by the <B><TT><A HREF="#create_area()">create_area()</A></TT></B> function and is thereafter immutable.  You can't re-declare the lock when you clone an area.
<P>
<HR>
<H3><A NAME="">Area Info</A></H3>
<P>
Ultimately, you use an area for the virtual memory that it represents:  You create an area because you want some memory to which you can write and from which you can read data.  These acts are performed in the usual manner, through references to specific addresses.  Setting a pointer to a location within the area, and checking that you haven't exceeded the area's memory bounds as you increment the pointer (while reading or writing) are your own responsibility.  To do this properly, you need to know the area's starting address and its extent:
<P>
<UL>
<LI>An area's starting address is maintained as the <B><TT>address</TT></B> field in its <B><TT><A HREF="#area_info">area_info</A></TT></B> structure; you retrieve the <B><TT><A HREF="#area_info">area_info</A></TT></B> for a particular area through the <B><TT><A HREF="#get_area_info()">get_area_info()</A></TT></B> function.  
<P>
<LI>The size of the area (in bytes) is given as the <B><TT>size</TT></B> field of its <B><TT><A HREF="#area_info">area_info</A> </TT></B>structure.  
</UL>
<P>
An important point, with regard to <B><TT><A HREF="#area_info">area_info</A></TT></B>, is that the <B><TT>address</TT></B> field is only valid for the application that created or cloned the area (in other words, the application that created the <B><TT>area_id</TT></B> that was passed to <B><TT><A HREF="#get_area_info()">get_area_info()</A></TT></B>).  Although the memory that underlies an area is global, the address that you get from an <B><TT><A HREF="#area_info">area_info</A></TT></B> structure refers to a specific address space.  
<P>
If there's any question about whether a particular <B><TT>area_id</TT></B> is "local" or "foreign," you can compare the <B><TT>area_info.team</TT></B> field to your thread's team.   
<P>
<HR>
<H3><A NAME="">Deleting an Area</A></H3>
<P>
When your application quits, the areas (the <B><TT>area_id</TT></B> numbers) that it created through <B><TT><A HREF="#create_area()">create_area()</A></TT></B> or <B><TT><A HREF="#clone_area()">clone_area()</A></TT></B> are automatically rendered invalid.  The memory underlying these areas, however, isn't necessarily freed.  An area's memory is freed only when (and as soon as) there are no more areas that refer to it.  
<P>
You can force the invalidation of an <B><TT>area_id</TT></B> by passing it to the <B><TT><A HREF="#delete_area()">delete_area()</A></TT></B> function.  Again, the underlying memory is only freed if yours is the last area to refer to the memory.
<P>
Deleting an area, whether explicitly through <B><TT><A HREF="#delete_area()">delete_area()</A></TT></B>, or because your application quit, never affects the status of other areas that were cloned from it.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>E</FONT>xample 1:  <FONT SIZE=6>C</FONT>reating and <FONT SIZE=6>W</FONT>riting into an <FONT SIZE=6>A</FONT>rea</A></H2>
<P>
As a simple example of area creation and usage, here we create a ten page area and fill half of it (with nonsense) by bumping a pointer:
<P>
<PRE>   area_id my_area;
   char *area_addr, *ptr;
   
   /* Create an area. */
   my_area = create_area("my area", /* name you give to the area */
         (void *)&amp;area_addr,   /* returns the starting addr */
         B_ANY_ADDRESS,        /* area can start anywhere */
         B_PAGE_SIZE*10,       /* size in bytes */
         B_NO_LOCK,            /* Lock in RAM?  No. */
         B_READ_AREA | B_WRITE_AREA); /* permissions */
   
   /* check for errors */
   if (my_area &lt; 0) {
         printf("Something bad happened\\n");
         return;
   }
   
   /* Set ptr to the beginning of the area. */
   ptr = area_addr;
   
   /* Fill half the area (with random-ish data). */
   for (int i; i &lt; B_PAGE_SIZE*5; i++) 
      *ptr++ = system_time()%256;</PRE>
<P>
You can also <B><TT>memcpy()</TT></B> and <B><TT>strcpy()</TT></B> into the area:
<P>
<PRE>   /* Copy the first half of the area into the second half. */
   memcpy(ptr, area_addr, B_PAGE_SIZE*5);
   
   /* Overwrite the beginning of the area. */
   strcpy(area_addr, "Hey, look where I am.");</PRE>
<P>
When we're all done, we delete the area:
<P>
<PRE>   delete_area(my_area);</PRE>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>E</FONT>xample 2:  <FONT SIZE=6>R</FONT>eading a <FONT SIZE=6>F</FONT>ile into an <FONT SIZE=6>A</FONT>rea</A></H2>
<P>
Here's a function that finds a file, opens it (implicit in the BFile constructor), and copies its contents into RAM:
<P>
<PRE>   #include &lt;File.h&gt;
   
   area_id file_area;
   
   status_t file_reader(const char *pathname)
   {
      status_t err;
      char *area_addr;
   
      BFile file(pathname, B_READ_ONLY);
      if ((err=file.InitCheck()) != B_OK) {
         printf("%s: Can't find or open.\\n", pathname);
         return err;
      }
   
      err = file.GetSize(&amp;file_size);
      if (err != B_OK || file_size == 0) {
         printf("%s:  Disappeared?  Empty?\\n", pathname);
         return err;
      }
   
      /* Round the size up to the nearest page. */
      file_size = (((file_size-1)%B_PAGE_SIZE)+1)*B_PAGE_SIZE;
   
      /* Make sure the size won't overflow a size_t spec. */
      if (file_size &gt;= ((1&lt;&lt;32)-1) ) {
         printf("%s: What'd you do?  Read Montana?\\n");
         return B_NO_MEMORY;
      }
      file_area = create_area("File area", (void *)&amp;area_addr,   
         B_ANY_ADDRESS, file_size, B_FULL_LOCK, 
         B_READ_AREA | B_WRITE_AREA); 
   
      /* Check create_area() errors, as in the last example. */
      ...
   
      /* Read the file; delete the area if there's an error. */
      if ((err=file.Read(area_addr, file_size)) &lt; B_OK) {
         printf("%s: File read error.\\n");
         delete_area(file_area);
         return err;
      }
   
      /* The file is automatically closed when the stack-based
       * BFile is destroyed.
       */
      return B_OK;
   }</PRE>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>E</FONT>xample 3:  <FONT SIZE=6>A</FONT>ccessing a <FONT SIZE=6>D</FONT>esignated <FONT SIZE=6>A</FONT>rea</A></H2>
<P>
In the previous example, a local variable (<B><TT>area_addr</TT></B>) was used to capture the starting address of the newly-created area.  If some other function wants to access the area, it must "re-find" the starting address (and the length of the area, for boundary checking).  To do this, you call <B><TT><A HREF="#get_area_info()">get_area_info()</A></TT></B>.  
<P>
In the following example, an area is passed in by name; the function, which will write its argument buffer to the area, calls <B><TT><A HREF="#get_area_info()">get_area_info()</A></TT></B> to determine the start and extent of the area, and also to make sure that the area is part of this team.  If the area was created by some other team, the function could still write to it, but it would have to clone the area first (cloning is demonstrated in the next example). 
<P>
<PRE>   status_t write_to_area(const char *area_name, 
                  const void *buf, 
                  size_t len)
   {
      area_id area;
      area_info ai;
      thread_id thread;
      thread_info ti;
      status_t err;
   
      if (!area_name)
         return B_BAD_VALUE;
   
      area = find_area(area_name);
   
      /* Did we find it? */
      if (area &lt; B_OK) {
         printf("Couldn't find area %s.\\n", area_name); 
         return err;
      }
            
      /* Get the info. */
      err = get_area_info(area, &amp;ai);
      
      if (err &lt; B_OK) {
         printf("Couldn't get area info.\\n"); 
         return err;
      }
   
      /* Get the team of the calling thread; to do this, we have
       * to look in the thread_info structure. 
       */
      err = get_thread_info(find_thread(NULL), &amp;ti);
   
      if (err &lt; B_OK) {
         printf("Couldn't get thread info.\\n"); 
         return err;
      }
   
      /* Compare this team to the area's team. */
      if (ai.team != ti.team) 
         printf("Foreign area.\\n");
         return B_NOT_ALLOWED;
      }
      /* Make sure we're not going to overflow the area, 
       * and make sure this area can be written to.
       */
      if (len &gt; ai.size) {
         printf("Buffer bigger than area.\\n");
         return B_BAD_VALUE;
      }
      if (!(ai.protection &amp; B_WRITE_AREA)) {
         printf("Can't write to this area.\\n");
         return B_NOT_ALLOWED;
      }
   
      /* Now we can write. */
      memcpy(ai.address, buf, len);
      return B_OK;
   }</PRE>
<P>
It's important that you only write to areas that were created or cloned within the calling team.  The starting address of a "foreign" area is usually meaningless within your own address space.
<P>
You don't <I>have</I> to check the area's protectection before writing to it (or reading from it).  The memory-accessing fucntions (<B><TT>memcpy()</TT></B>, in this example) will segfault if an invalid read or write is requested.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>E</FONT>xample 4:  <FONT SIZE=6>C</FONT>loning and <FONT SIZE=6>S</FONT>haring an <FONT SIZE=6>A</FONT>rea</A></H2>
<P>
In the following example, a server and a client are set up to share a common area.  Here's the server:
<P>
<PRE>   /* Server side */
   class AServer
   {
      status_t make_shared_area(size_t size);
      area_id the_area;
      char *area_addr;
   };
   
   status_t AServer::make_shared_area(size_t size)
   {
      /* The size must be rounded to a page. */
      size = ((size % B_PAGE_SIZE)+1) * B_PAGE_SIZE;
      the_area = create_area("server area", (void *)&amp;area_addr
               B_ANY_ADDRESS, size, B_NO_LOCK,
                B_READ_AREA|B_WRITE_AREA);
   
      if (the_area &lt; B_OK) {
         printf("Couldn't create server area\\n");
         return the_area;
      
      return B_OK;
   }</PRE>
<P>
And here's the client:
<P>
<PRE>   /* Client side */
   class AClient 
   {
      status_t make_shared_clone();
      area_id the_area;
      char *area_addr;
   };
   
   status_t AClient::make_shared_clone()
   {
      area_id src_area;
   
      src_area = find_area("server area");
      if (src_area &lt; B_ERROR) {
         printf("Couldn't find server area.\\n");
         return src_area;
      }
      the_area = clone_area("client area", 
                  (void *)&amp;area_addr,
                     B_ANY_ADDRESS, 
                  B_READ_AREA | B_WRITE_AREA,
                  src_area);
   
      if (the_area &lt; B_OK)
         printf("Couldn't create clone area\\n");
         return the_area;
      }
      return B_OK;
   }</PRE>
<P>
Notice that the area creator (the server in the example) doesn't have to designate the created area as sharable.  All areas are candidates for cloning. 
<P>
After it creates the cloned area, the client's <B><TT>area_id</TT></B> value (<B><TT>AClient::the_area</TT></B>) will be different from the server's (<B><TT>AServer::the_area</TT></B>).  Even though <B><TT>area_id</TT></B> numbers are global, the client should only refer to the server's <B><TT>area_id</TT></B> number in order to clone it.  After the clone, the client talks to the area through its own <B><TT>area_id</TT></B> (the value passed backed by <B><TT><A HREF="#clone_area()">clone_area()</A></TT></B>).  
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>E</FONT>xample 5:  <FONT SIZE=6>C</FONT>loning <FONT SIZE=6>A</FONT>ddresses</A></H2>
<P>
It's sometimes useful for shared areas (in other words, a "source" and a clone) to begin at the same starting address.  For example, if a client's clone area starts at the same address as the server's original area, then the client and server can pass area-accessing pointers back and forth without having to translate the addresses.  Here we modify the previous example to do this:
<P>
<PRE>   status_t AClient::make_shared_clone()
   {
      area_id src_area;
   
      src_area = find_area("server area");
   
      if (src_area &lt; B_ERROR) {
         printf("Couldn't find server area.\\n");
         return B_BAD_VALUE;
      }
   
      /* This time, we specify the address that we want the
       * clone to start at.  The B_CLONE_ADDRESS constant
       * does this for us.
       */
      area_addr = src_info.address;
      the_area = clone_area("client area", 
                  (void *)&amp;area_addr,
                     B_CLONE_ADDRESS, 
                  B_READ_AREA | B_WRITE_AREA,
                  src_area);
   
      if (the_area &lt; B_OK)
         printf("Couldn't create clone area\\n");
         return the_area;
      }
      return B_OK;
   }</PRE>
<P>
Of course, demanding that an area begin at a specific address can be too restrictive; if any of the memory within [area_addr, area_addr + src_info.size] is already allocated, the clone will fail.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>A</FONT>rea <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="area_for()">area_for()</A></H3>
<P>
<PRE>      area_id <TT>area_for(</TT>void *<I>addr<TT>)</PRE>
<P>
</TT></I>Returns the area that contains the given address (within your own team's address space).  The argument needn't be the starting address of an area, nor must it start on a page boundary:  If the address lies anywhere within one of your application's areas, the ID of that area is returned.  
<P>
Since the address is taken to be in the local address space, the area that's returned will also be local--it will have been created or cloned by your application.  
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>.  The address doesn't lie within an area.
</UL>
<P>
<B>See also:  <TT><A HREF="#find_area()">find_area()</A>
<P>
</TT></B><HR>
<H3><A NAME="clone_area()">clone_area()</A></H3>
<P>
<PRE>      area_id<TT> clone_area(</TT>const char *<I>clone_name</I>, 
         void **<I>clone_addr</I>,
         uint32 <I>clone_addr_spec</I>, 
         uint32 <I>clone_protection</I>,
         area_id <I>source_area<TT>)</PRE>
<P>
</TT></I>Creates a new area (the <I>clone</I> area) that maps to the same physical memory as an existing area (the <I>source</I> area).
<P>
<UL>
<LI><I>clone_name</I> is the name that you wish to assign to the clone area.  Area names are, at most, <B><TT><A HREF="misc.html#B_OS_NAME_LENGTH">B_OS_NAME_LENGTH</A></TT></B> characters long.
<P>
<LI><I>clone_addr </I>points to a value that gives the address at which you want the clone area to start; the pointed-to value must be a multiple of <B><TT><A HREF="misc.html#B_PAGE_SIZE">B_PAGE_SIZE</A></TT></B> (4096).  The function sets the value pointed to by <I>clone_addr</I> to the area's actual starting address--it may be different from the one you requested.  The constancy of *<I>clone_addr</I> depends on the value of <I>clone_addr_spec</I>, as explained next.
<P>
<LI><I>clone_addr_spec</I> is one of four constants that describes how <I>clone_addr</I> is to be interpreted.  The first three constants,<B><TT> B_EXACT_ADDRESS</TT></B>, <B><TT>B_BASE_ADDRESS</TT></B>, and <B><TT>B_ANY_ADDRESS</TT></B>, have meanings as explained under <B><TT><A HREF="#create_area()">create_area()</A></TT></B>.   
<P>
The fourth constant, <B><TT>B_CLONE_ADDRESS</TT></B>, specifies that the address of the cloned area should be the same as the address of the source area.  Cloning the address is convenient if you have two (or more) applications that want to pass pointers to each other--by using cloned addresses, the applications won't have to offset the pointers that they receive.  For both the <B><TT>B_ANY_ADDRESS</TT></B> and <B><TT>B_CLONE_ADDRESS</TT></B> specifications, the value that's pointed to by the <I>clone_addr</I> argument is ignored.
<P>
<LI><I>clone_protection</I> is one or both of <B><TT>B_READ_AREA</TT></B> and <B><TT>B_WRITE_AREA</TT></B>.  These have the same meaning as in <B><TT><A HREF="#create_area()">create_area()</A></TT></B>; keep in mind, as described there, that a cloned area can have a protection that's different from that of its source. 
<P>
<LI><I>source_area</I> is the <B><TT>area_id</TT></B> of the area that you wish to clone.  You usually supply this value by passing an area name to the <B><TT><A HREF="#find_area()">find_area()</A></TT></B> function.
</UL>
<P>
The cloned area inherits the source area's locking scheme.
<P>
Usually, the source area and clone area are in two different applications.  It's possible to clone an area from a source that's in the same application, but there's not much reason to do so unless you want the areas to have different protections.  
<P>
If <B><TT>clone_area()</TT></B> clone is successful, the clone's <B><TT>area_id</TT></B> is returned.  Otherwise, it returns a descriptive error code, listed below.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  Bad argument value; you passed an unrecognized constant for <I>addr_spec</I> or <I>lock</I>, the <I>addr</I> value isn't a multiple of <B><TT><A HREF="misc.html#B_PAGE_SIZE">B_PAGE_SIZE</A></TT></B>, you set <I>addr_spec</I> to <B><TT>B_EXACT_ADDRESS</TT></B> or <B><TT>B_CLONE_ADDRESS</TT></B> but the address request couldn't be fulfilled, or<I> source_area</I> doesn't identify an existing area.
<P>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_MEMORY">B_NO_MEMORY</A></TT></B>.  Not enough memory to allocate the system structures that support this area (unlikely).
<P>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>.  Some other system error prevented the area from being created.
</UL>
<P>
<B>See also:  <TT><A HREF="#create_area()">create_area()</A>
<P>
</TT></B><HR>
<H3><A NAME="create_area()">create_area()</A></H3>
<P>
<PRE>      area_id <TT>create_area(</TT>const char *<I>name</I>,
         void **<I>addr</I>,
         uint32 <I>addr_spec</I>,
         uint32 <I>size</I>,
         uint32 <I>lock</I>,
         uint32 <I>protection<TT>)</PRE>
<P>
</TT></I>Creates a new area and returns its <B><TT>area_id.
<P>
</TT></B><UL>
<LI><I>name</I> is the name that you wish to assign to the area.  It needn't be unique.  Area names are, at most, <B><TT><A HREF="misc.html#B_OS_NAME_LENGTH">B_OS_NAME_LENGTH</A></TT></B> (32) characters long.
<P>
<LI><I>addr</I> points to the address at which you want the area to start.  The value of <I>*addr</I> must signify a page boundary; in other words, it must be an integer multiple of <B><TT><A HREF="misc.html#B_PAGE_SIZE">B_PAGE_SIZE</A></TT></B> (4096).  Note that this is a pointer to a pointer:  *<I>addr</I>--not <I>addr</I>--should be set to the desired address; you then pass the address of <I>addr</I> as the argument, as shown below:
</UL>
<P>
<PRE>      /* Set the address to a page boundary. */
      char *addr = (char *)(B_PAGE_SIZE * 100);
      
      /* Pass the address of addr as the second argument. */
      create_area( "my area", &amp;addr, ...);</PRE>
<P>
The function sets the value of <I>*addr</I> to the area's actual starting address--it may be different from the one you requested.  The constancy of *<I>addr</I> depends on the value of <I>addr_spec</I>, as explained next.
<P>
<UL>
<LI><I>addr_spec </I>is a constant that tells the function how the <I>*addr</I> value should be applied.  There are three useful address specification constants, and one that doesn't apply here:  
</UL>
<P>
<TABLE BORDER cellpadding=4>
<TH>Constant</TH>
<TH>   Meaning</TH>
<TR>
<TD><B><TT>B_EXACT_ADDRESS</TT></B></TD>
<TD>   You want the value of *<I>addr</I> to be taken literally and strictly.  If the area can't be allocated at that location, the function fails. </TD>
<TR>
<TD><B><TT>B_BASE_ADDRESS</TT></B></TD>
<TD>   The area can start at a location equal to or greater than *<I>addr</I>.   </TD>
<TR>
<TD><B><TT>B_ANY_ADDRESS</TT></B></TD>
<TD>   The starting address is determined by the system.   In this case, the value that's pointed to by <I>addr</I> is ignored (going into the function).</TD>
<TR>
<TD><B><TT>B_ANY_KERNEL_ADDRESS</TT></B></TD>
<TD>   The starting address is determined by the system, and the new area will belong to the kernel's team; it won't be deleted when the application quits.   In this case, the value that's pointed to by <I>addr</I> is ignored (going into the function).</TD>
<TR>
<TD><B><TT>B_CLONE_ADDRESS</TT></B></TD>
<TD>     This is only meaningful to the <B><TT><A HREF="#clone_area()">clone_area()</A></TT></B> function.</TD>
</TABLE>
<P>
<UL>
<LI><I>size</I> is the size, in bytes, of the area.  The size must be an integer multiple of <B><TT><A HREF="misc.html#B_PAGE_SIZE">B_PAGE_SIZE</A></TT></B> (4096).  The upper limit of <I>size</I> depends on the available swap space (or RAM, if the area is to be locked).
<P>
<LI><I>lock</I> describes how the physical memory should be treated with regard to swapping.  There are four locking constants:  
</UL>
<P>
<TABLE BORDER cellpadding=4>
<TH>Constant</TH>
<TH>   Meaning</TH>
<TR>
<TD><B><TT>B_FULL_LOCK</TT></B></TD>
<TD>   The area's memory is locked into RAM when the area is created, and won't be swapped out.</TD>
<TR>
<TD><B><TT>B_CONTIGUOUS</TT></B></TD>
<TD>   Not only is the area's memory locked into RAM, it's also guaranteed to be contiguous.  This is particularly--and perhaps exclusively--useful to designers of certain types of device drivers. </TD>
<TR>
<TD><B><TT>B_LAZY_LOCK</TT></B></TD>
<TD>   Allows individual pages of memory to be brought into RAM through the natural order of things and <I>then</I> locks them.</TD>
<TR>
<TD><B><TT>B_NO_LOCK</TT></B></TD>
<TD>   Pages are never locked, they're swapped in and out as needed.</TD>
<TR>
<TD><B><TT>B_LOMEM</TT></B></TD>
<TD>   This is a special constant that's used for  for areas that need to be locked, contiguous, and that fit within the first 16MB of physical memory.  The folks that need this constant know who they are.</TD>
</TABLE>
<P>
<UL>
<LI><I>protection</I> is a mask that describes whether the memory can be written and read.  You form the mask by adding the constants <B><TT>B_READ_AREA</TT></B> (the area can be read) and <B><TT>B_WRITE_AREA</TT></B> (it can be written).  The protection you describe applies only to this area.  If your area is cloned, the clone can specify a different protection. 
</UL>
<P>
If <B><TT>create_area()</TT></B> is successful, the new<B><TT> area_id</TT></B> number is returned.  If it's unsuccessful, one of the following error constants is returned.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  Bad argument value.  You passed an unrecognized constant for <I>addr_spec</I> or <I>lock</I>, the <I>addr</I> or <I>size</I> value isn't a multiple of <B><TT><A HREF="misc.html#B_PAGE_SIZE">B_PAGE_SIZE</A></TT></B>, or you set <I>addr_spec</I> to <B><TT>B_EXACT_ADDRESS</TT></B> but the address request couldn't be fulfilled.
<P>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_MEMORY">B_NO_MEMORY</A></TT></B>.  Not enough memory to allocate the system structures that support this area (unlikely), not enough physical memory to support a locked area, or not enough swap space to allocate virtual memory (in other words, <I>size</I> is too big.)
<P>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>.  Some other system error prevented the area from being created.  
</UL>
<P>
<B>See also:  <TT><A HREF="#clone_area()">clone_area()</A>
<P>
</TT></B><HR>
<H3><A NAME="delete_area()">delete_area()</A></H3>
<P>
<PRE>      status_t <TT>delete_area(</TT>area_id <I>area<TT>)</PRE>
<P>
</TT></I>Deletes the designated area.  If no one other area maps to the physical memory that this area represents, the memory is freed.  After being deleted, the <I>area</I> value is invalid as an area identifier.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD>Currently, anybody can delete any area--the act isn't denied if, for example, the <B><TT>area_id</TT></B> argument was created by another application.  This freedom will be rescinded in a later release.  Until then, try to avoid deleting other application's areas.
</TD>
</TR>
</TABLE>
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The area was deleted; <I>area</I> is now invalid.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>.  <I>area</I> doesn't designate an actual area.
</UL>
<P>
<HR>
<H3><A NAME="find_area()">find_area()</A></H3>
<P>
<PRE>      area_id <TT>find_area(</TT>const char *<I>name<TT>)</PRE>
<P>
</TT></I>Returns an area that has a name that matches the argument.  Area names needn't be unique--successive calls to this function with the same argument value may not return the same <B><TT>area_id</TT></B>.
<P>
What you do with the area you've found depends on where it came from:
<P>
<UL>
<LI>If you're finding an area that your own application created or cloned, you can use the returned ID directly.
<P>
<LI>If the area was created or cloned by some other application, you should immediately clone the area (unless you're doing something truly innocuous, such as simply examining the area's info structure). 
</UL>
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NAME_NOT_FOUND">B_NAME_NOT_FOUND</A></TT></B>.  The argument doesn't identify an existing area.
</UL>
<P>
<B>See also:  <TT><A HREF="#area_for()">area_for()</A></TT></B> 
<P>
<HR>
<H3><A NAME="get_area_info()">get_area_info()</A>, <A NAME="get_next_area_info()">get_next_area_info()</A>, <A NAME="area_info">area_info</A></H3>
<P>
<PRE>      status_t <TT>get_area_info(</TT>area_id <I>area</I>, area_info <I>*info<TT>)</TT></I>
      status_t <TT>get_next_area_info(</TT>team_id <I>team</I>, uint32 <I>*cookie</I>, area_info <I>*info<TT>)
</TT></I>      struct {} <TT>area_info</PRE>
<P>
</TT>Copies information about a particular area into the <B><TT>area_info</TT></B> structure designated by<I> info</I>.  The first version of the function designates the area directly, by <B><TT>area_id</TT></B>.  
<P>
The <B><TT>get_next_area_info()</TT></B> version lets you step through the list of a team's areas through iterated calls on the function.  The <I>team</I> argument identifies the team you want to look at; a <I>team</I> value of 0 means the team of the calling thread.  The <I>cookie</I> argument is a placemark; you set it to 0 on your first call, and let the function do the rest.  The function returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B> when there are no more areas to visit:
<P>
<PRE>   /* Get the area_info for every area in this team. */
   area_info info;
   int32 cookie = 0;
   
   while (get_next_area_info(0, &amp;cookie, &amp;info) == B_OK)
      ...</PRE>
<P>
The <B><TT>area_info</TT></B> structure is:
<P>
<PRE>      typedef struct <B><TT>area_info</TT></B> {
            area_id  <B><TT>area</TT></B>;
            char  <B><TT>name</TT></B>[B_OS_NAME_LENGTH];
            size_t  <B><TT>size</TT></B>;
            uint32  <B><TT>lock</TT></B>;
            uint32  <B><TT>protection</TT></B>;
            team_id  <B><TT>team</TT></B>;
            size_t  <B><TT>ram_size</TT></B>;
            uint32  <B><TT>copy_count</TT></B>;
            uint32  <B><TT>in_count</TT></B>;
            uint32  <B><TT>out_count</TT></B>;
            void  *<B><TT>address</TT></B>;
         } <B><TT>area_info</TT></B>;</PRE>
<P>
The fields are:
<P>
<UL>
<LI><B><TT>area </TT></B>is the <B><TT>area_id</TT></B> that identifies the area.  
<P>
<LI><B><TT>name</TT></B> is the name that was assigned to the area when it was created or cloned.
<P>
<LI><B><TT>size</TT></B> is the (virtual) size of the area, in bytes.
<P>
<LI><B><TT>lock</TT></B> is a constant that represents the area's locking scheme.  This will be one of <B><TT>B_FULL_LOCK</TT></B>, <B><TT>B_CONTIGUOUS, B_LAZY_LOCK</TT></B>, <B><TT>B_NO_LOCK</TT></B>, or <B><TT>B_LOMEM</TT></B>.
<P>
<LI><B><TT>protection</TT></B> specifies whether the area's memory can be read or written.  It's a combination of <B><TT>B_READ_AREA</TT></B> and <B><TT>B_WRITE_AREA.
<P>
</TT></B><LI><B><TT>team</TT></B> is the <B><TT>team_id</TT></B> of the team that created or cloned this area.
<P>
<LI><B><TT>address</TT></B> is a pointer to the area's starting address.  Keep in mind that this address is only meaningful to the team that created (or cloned) the area.
</UL>
<P>
The final four fields give information about the area that's useful in diagnosing system use.  The fields are particularly valuable if you're hunting for memory leaks:
<P>
<UL>
<LI><B><TT>ram_size</TT></B> gives the amount of the area, in bytes, that's currently swapped in.
<P>
<LI><B><TT>copy_count</TT></B> is a "copy-on-write" count that can be ignored--it doesn't apply to the areas that you create.  The system can create copy-on-write areas (it does so when it loads the data section of an executable, for example), but you can't.
<P>
<LI><B><TT>in_count</TT></B> is a count of the total number of times any of the pages in the area have been swapped in.
<P>
<LI><B><TT>out_count</TT></B> is a count of the total number of times any of the pages in the area have been swapped out. 
</UL>
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The area was found; <I>info</I> contains valid information.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  <I>area</I> doesn't identify an existing area, <I>team</I> doesn't identify an existing team, or there are no more areas to visit.
</UL>
<P>
<HR>
<H3><A NAME="resize_area()">resize_area()</A></H3>
<P>
<PRE>      status_t<TT> resize_area(</TT>area_id <I>area</I>, size_t<I> new_size<TT>)</PRE>
<P>
</TT></I>Sets the size of the designated area to <I>new_size</I>, measured in bytes.  The <I>new_size </I>argument must be a multiple of <B><TT><A HREF="misc.html#B_PAGE_SIZE">B_PAGE_SIZE</A></TT></B> (4096).  
<P>
Size modifications affect the end of the area's existing memory allocation:  If you're increasing the size of the area, the new memory is added to the end of area; if you're shrinking the area, end pages are released and freed.  In neither case does the area's starting address change, nor is existing data modified (except, of course, for data that's lost due to shrinkage).  
<P>
Resizing affects all areas that refer to this areas physical memory.  For example, if B is a clone of A, and you resize A, B will be automatically resized (if possible).
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The area was successfully resized.
<P>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  <I>area</I> doesn't signify a valid area, or <I>new_size</I> isn't a multiple of <B><TT><A HREF="misc.html#B_PAGE_SIZE">B_PAGE_SIZE</A></TT></B>.
<P>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_MEMORY">B_NO_MEMORY</A></TT></B>.  Not enough memory to support the new portion of the area.  This should only happen if you're increasing the size of the area.
<P>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>.  Some other system error prevented the area from being created.
</UL>
<P>
<HR>
<H3><A NAME="set_area_protection()">set_area_protection()</A></H3>
<P>
<PRE>      status_t <TT>set_area_protection(</TT>area_id<I> area</I>, uint32 <I>new_protection<TT>)</PRE>
<P>
</TT></I>Sets the given area's read and write protection.  The <I>new_protection</I> argument is a mask that specifies one or both of the values <B><TT>B_READ_AREA</TT></B> and <B><TT>B_WRITE_AREA</TT></B>.  The former means that the area can be read; the latter, that it can be written to.  An area's protection only applies to access to the underlying memory through that specific area.  Different area clones that refer to the same memory may have different protections. 
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The protection was changed.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  <I>area</I> doesn't identify a valid area.
</UL>
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 14, 1998.
</body>
</html>

