<HTML><HEAD><TITLE>The Kernel Kit: The Kernel Kit</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="">The Kernel Kit</A></H1>
<P>
The Kernel Kit is a collection of C functions that let you define and control the contexts in which your application operates.  There are five main topics in the Kit: 
<P>
<UL>
<LI><A HREF="Threads.html#40051:ZclassName:ZThreads">Threads and Teams</A><I>. </I> A thread is a synchronous computer process.  By creating multiple threads, you can make your application perform different tasks at (virtually) the same time.  A team is the collection of threads that your application creates.
<P>
<LI><A HREF="Ports.html#34653:ZclassName:ZPorts">Ports</A>.  A port can be thought of as a mailbox for threads:  A thread can write a message to a port, and some other thread (or, less usefully, the same thread) can then retrieve the message.
<P>
<LI><A HREF="Semaphores.html#41221:ZclassName:ZSemaphores">Semaphores</A>.  A semaphore is a system-wide counting variable that can be used as a lock that protects a piece of code.  Before a thread is allowed to execute the code, it must acquire the semaphore that guards it.  Semaphores can also be used to synchronize the execution of two or more threads.
<P>
<LI><A HREF="Areas.html#41825:ZclassName:ZAreas">Areas</A>.  The area functions let you allocate large chunks of virtual memory. The two primary features of areas are:  They can be locked into the CPU's on-chip memory, and the data they hold can be shared between applications.  
<P>
<LI><A HREF="Images.html">Images</A>.  An image is compiled code that can be dynamically linked into a running application.  By loading and unloading images you can make run-time decisions about the resources that your application has access to.  Images are of particular interest to driver designers.
</UL>
<P>
The rest of this chapter describes these topics in detail.  The final two sections...
<P>
<UL>
<LI><A HREF="SysTime.html#31282:ZclassName:ZConstants,ZDefinedZTypes,Zand">System and Time Information</A> and
<P>
<LI><A HREF="misc.html#10068:ZclassName:ZMiscellaneousZFunctionsZandZConstants">Miscellaneous Functions and Constants</A>
</UL>
<P>
...fill in the gaps.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>The Kernel Kit also includes some straight C file system functions (declared in the <B>fs_*.h</B> header files.  These functions are described in Chapter 3, The Storage Kit.</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 23, 1998.
</body>
</html>

