<HTML><HEAD><TITLE>The Kernel Kit: Ports</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="Ports">Ports</A></H1>
<P>
Declared in:  <B>be/kernel/OS.h
<P>
</B>Library:  <B>libroot.so
<P>
</B><HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>verview</A></H2>
<P>
A port is a system-wide message repository into which a thread can copy a buffer of data, and from which some other thread can then retrieve the buffer.  This repository is implemented as a first-in/first-out message queue:  A port stores its messages in the order in which they're received, and it relinquishes them in the order in which they're stored.  Each port has its own message queue.
<P>
There are other ways to send data between threads.  Most notably, the data-sending and -receiving mechanism provided by the<B><TT> <A HREF="Threads.html#send_data()">send_data()</A></TT></B> and<B><TT> <A HREF="Threads.html#receive_data()">receive_data()</A></TT></B> functions can also transmit data between threads.  But note these differences between using a port and using the<B><TT> <A HREF="Threads.html#send_data()">send_data()</A></TT></B>/<B><TT><A HREF="Threads.html#receive_data()">receive_data()</A></TT></B> functions:
<P>
<UL>
<LI>A port can hold more than one message at a time.  A thread can only hold one at a time.  Because of this, the function that writes data to a port (<B><TT><A HREF="#write_port()">write_port()</A></TT></B>) rarely blocks.  Sending data to a thread will block if the thread has a previous, unread message.
<P>
<LI>The messages that are transmitted through a port aren't directed at a specific recipient--they're not addressed to a specific thread.   A message that's been written to a port can be read by any thread.  <B><TT><A HREF="Threads.html#send_data()">send_data()</A></TT></B>, by definition, has a specific thread as its target.
</UL>
<P>
Ports are largely subsumed by the Application Kit's BMessage class (and relatives).  The two features of ports that you can't get at the BMessage level are:
<P>
<UL>
<LI>Ports let you set the length of the message queue.
<P>
<LI>Ports can be used in C code (as opposed to C++).
</UL>
<P>
For most applications, these are inessential additions.  
<P>
<HR>
<H3><A NAME="">Creating a Port</A></H3>
<P>
A port is represented by a unique, system-wide <B><TT>port_id</TT></B> number (a positive 32-bit integer).  The <B><TT><A HREF="#create_port()">create_port()</A></TT></B> function creates a new port and assigns it a <B><TT>port_id</TT></B> number.  Although ports are accessible to all threads, the <B><TT>port_id</TT></B> numbers aren't disseminated by the operating system; if you create a port and want some other thread to be able to write to or read from it, you have to broadcast the <B><TT>port_id</TT></B> number to that thread.  Typically, ports are used within a single team.  The easiest way to broadcast a <B><TT>port_id</TT></B> number to the threads in a team is to declare it as a global variable.
<P>
A port is owned by the team in which it was created.  When a team dies (when all its threads are killed, by whatever hand), the ports that belong to the team are deleted.  A team can bestow ownership of its ports to some other team through the <B><TT><A HREF="#set_port_owner()">set_port_owner()</A></TT></B> function.
<P>
If you want explicitly get rid of a port, you can call <B><TT><A HREF="#delete_port()">delete_port()</A></TT></B>.  You can delete any port, not just those that are owned by the team of the calling thread.
<P>
<HR>
<H3><A NAME="">The Message Queue:  Reading and Writing Port Messages</A></H3>
<P>
The length of a port's message queue--the number of messages that it can hold at a time--is set when the port is created.
<P>
The functions <B><TT><A HREF="#write_port()">write_port()</A></TT></B> and <B><TT><A HREF="#read_port()">read_port()</A></TT></B> manipulate a port's message queue:  <B><TT><A HREF="#write_port()">write_port()</A></TT></B> places a message at the tail of the port's message queue; <B><TT><A HREF="#read_port()">read_port()</A></TT></B> removes the message at the head of the queue and returns it the caller.<B><TT><A HREF="#write_port()">write_port()</A> </TT></B> blocks if the queue is full; it returns when room is made in the queue by an invocation of <B><TT><A HREF="#read_port()">read_port()</A></TT></B>.  Similarly, if the queue is empty, <B><TT><A HREF="#read_port()">read_port()</A></TT></B> blocks until <B><TT><A HREF="#write_port()">write_port()</A></TT></B> is called.  When a thread is waiting in a <B><TT><A HREF="#write_port()">write_port()</A></TT></B> or<B><TT> <A HREF="#read_port()">read_port()</A></TT></B> call, its state is <B><TT>B_THREAD_SEM_WAIT</TT></B> (it's waiting to acquire a system-defined, port-specific semaphore).
<P>
You can provide a timeout for your port-writing and port-reading operations by using the "full-blown" functions<B><TT> <A HREF="#write_port_etc()">write_port_etc()</A></TT></B> and <B><TT><A HREF="#read_port_etc()">read_port_etc()</A></TT></B>.  By supplying a timeout, you can ensure that your port operations won't block forever. 
<P>
Although each port has its own message queue, all ports share a global "queue slot" pool--there are only so many message queue slots that can be used by all ports taken cumulatively.  If too many port queues are allowed to fill up, the slot pool will drain, which will cause <B><TT><A HREF="#write_port()">write_port()</A></TT></B> calls on less-than-full ports to block.  To avoid this situation, you should make sure that your <B><TT><A HREF="#write_port()">write_port()</A></TT></B> and <B><TT><A HREF="#read_port()">read_port()</A></TT></B> calls are reasonably balanced.  
<P>
The <B><TT><A HREF="#write_port()">write_port()</A></TT></B> and<B><TT> <A HREF="#read_port()">read_port()</A></TT></B> functions are the only way to traverse a port's message queue.  There's no notion of "peeking" at the queue's unread messages, or of erasing messages that are in the queue.
<P>
<HR>
<H3><A NAME="">Port Messages</A></H3>
<P>
A port message--the data that's sent through a port--consists of a "message code" and a "message buffer."  Either of these elements can be used however you like, but they're intended to fit these purposes:
<P>
<UL>
<LI>The message code (a single four-byte value) should be a mask, flag, or other predictable value that gives a general representation of the flavor or import of the message.  For this to work, the sender and receiver of the message must agree on the meanings of the values that the code can take.
<P>
<LI>The data in the message buffer can elaborate upon the code, identify the sender of the message, or otherwise supply additional information.  The length of the buffer isn't restricted.  To get the length of the message buffer that's at the head of a port's queue, you call the <B><TT><A HREF="#port_buffer_size()">port_buffer_size()</A></TT></B> function.
</UL>
<P>
The message that you pass to <B><TT><A HREF="#write_port()">write_port()</A></TT></B> is copied into the port.  After <B><TT><A HREF="#write_port()">write_port()</A> </TT></B>returns, you may free the message data without affecting the copy that the port holds.
<P>
When you read a port, you have to supply a buffer into which the port mechanism can copy the message.  If the buffer that you supply isn't large enough to accommodate the message, the unread portion will be lost--the next call to <B><TT><A HREF="#read_port()">read_port()</A> </TT></B>won't finish reading the message.  
<P>
You typically allocate the buffer that you pass to<B><TT> <A HREF="#read_port()">read_port()</A></TT></B> by first calling <B><TT><A HREF="#port_buffer_size()">port_buffer_size()</A></TT></B>, as shown below:
<P>
<PRE>   char *buf = NULL;
   ssize_t size;
   int32 code;
   
   /* We'll assume that my_port is valid. 
    * port_buffer_size() will block until a message shows up.
    */
   if ((size = port_buffer_size(my_port)) &lt; B_OK) 
      /* Handle the error */
   
   if (size &gt; 0)
      buf = (char *)malloc(size);
   
   if (buf) {
      /* Now we can read the buffer. */
      if (read_port(my_port, &amp;code, (void *)buf, size) &lt; B_OK)
      /* Handle the error */</PRE>
<P>
Obviously, there's a race condition (in the example) between <B><TT><A HREF="#port_buffer_size()">port_buffer_size()</A></TT></B> and the subsequent <B><TT><A HREF="#read_port()">read_port()</A></TT></B> call--some other thread could read the port in the interim.  If you're going to use<B><TT> <A HREF="#port_buffer_size()">port_buffer_size()</A></TT></B> as shown in the example, you shouldn't have more than one thread reading the port at a time.  
<P>
As stated in the example, <B><TT><A HREF="#port_buffer_size()">port_buffer_size()</A></TT></B> blocks until a message shows up.  If you don't want to (potentially) block forever, you should use the <B><TT><A HREF="#port_buffer_size_etc()">port_buffer_size_etc()</A></TT></B> version of the function.  As with the other <B><TT>...etc()</TT></B> functions, <B><TT><A HREF="#port_buffer_size_etc()">port_buffer_size_etc()</A></TT></B> provides a timeout option. 
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>P</FONT>ort <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="create_port()">create_port()</A></H3>
<P>
<PRE>      port_id<TT> create_port(</TT>int32 <I>queue_length</I>, const char *<I>name<TT>)</PRE>
<P>
</TT></I>Creates a new port and returns its <B><TT>port_id</TT></B> number.  The port's name is set to <I>name</I> and the length of its message queue is set to <I>queue_length</I>.  Neither the name nor the queue length can be changed once they're set.  The name shouldn't exceed <B><TT><A HREF="misc.html#B_OS_NAME_LENGTH">B_OS_NAME_LENGTH</A> </TT></B>(32) characters.  
<P>
In setting the length of a port's message queue, you're telling it how many messages it can hold at a time.  When the queue is filled--when it's holding <I>queue_length</I> messages--subsequent invocations of <B><TT><A HREF="#write_port()">write_port()</A></TT></B> (on that port) block until room is made in the queue (through calls to <B><TT><A HREF="#read_port()">read_port()</A></TT></B>) for the additional messages.   Once the queue length is set by <B><TT>create_port()</TT></B>, it can't be changed.
<P>
This function sets the owner of the port to be the team of the calling thread.  Ownership can subsequently be transferred through the <B><TT><A HREF="#set_port_owner()">set_port_owner()</A></TT></B> function.  When a port's owner dies (when all the threads in the team are dead), the port is automatically deleted.  If you want to delete a port prior to its owner's death, use the <B><TT><A HREF="#delete_port()">delete_port()</A> </TT></B>function.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT>B_BAD_VALUE.,<I>queue_length</TT></B></I> is too big or less than zero.  
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_MORE_PORTS">B_NO_MORE_PORTS</A></TT></B>.  The system couldn't allocate another port.
</UL>
<P>
<HR>
<H3><A NAME="delete_port()">delete_port()</A></H3>
<P>
<PRE>      status_t <TT>delete_port(</TT>port_id <I>port<TT>)</PRE>
<P>
</TT></I>Deletes the given port.  The port's message queue doesn't have to be empty--you can delete a port that's holding unread messages.  Threads that are blocked in <B><TT><A HREF="#read_port()">read_port()</A></TT></B> or <B><TT><A HREF="#write_port()">write_port()</A></TT></B> calls on the port are automatically unblocked (and return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_SEM_ID">B_BAD_SEM_ID</A></TT></B>).
<P>
The thread that calls <B><TT>delete_port()</TT></B> doesn't have to be a member of the team that owns the port; any thread can delete any port.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT>B_OK. </TT></B> The port was deleted.  
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_PORT_ID">B_BAD_PORT_ID</A></TT></B>.  <I>port</I> isn't a valid port.
</UL>
<P>
<HR>
<H3><A NAME="find_port()">find_port()</A></H3>
<P>
<PRE>      port_id <TT>find_port(</TT>const char *<I>port_name<TT>)</PRE>
<P>
</TT></I>Returns the <B><TT>port_id</TT></B> of the named port.  port_name should be no longer than 32 characters (<B><TT><A HREF="misc.html#B_OS_NAME_LENGTH">B_OS_NAME_LENGTH</A></TT></B>).
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NAME_NOT_FOUND">B_NAME_NOT_FOUND</A></TT></B>.  <I>port_name</I> doesn't name an existing port.
</UL>
<P>
<HR>
<H3><A NAME="get_port_info()">get_port_info()</A>, <A NAME="get_next_port_info()">get_next_port_info()</A>, <A NAME="port_info">port_info</A></H3>
<P>
<PRE>      status_t <TT>get_port_info(</TT>port_id <I>port</I>, port_info <I>*info<TT>)</TT></I>
      status_t <TT>get_next_port_info(</TT>team_id <I>team</I>, 
         uint32 <I>*cookie</I>, 
         port_info <I>*info<TT>)
</TT></I>      struct {} <TT>port_info</PRE>
<P>
</TT>Copies information about a particular port into the <B><TT>port_info</TT></B> structure designated by<I> info</I>.  The first version of the function designates the port directly, by <B><TT>port_id</TT></B>.  
<P>
The <B><TT>get_next_port_info()</TT></B> version lets you step through the list of a team's ports through iterated calls on the function.  The <I>team</I> argument identifies the team you want to look at; a <I>team</I> value of 0 means the team of the calling thread.  The <I>cookie</I> argument is a placemark; you set it to 0 on your first call, and let the function do the rest.  The function returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B> when there are no more ports to visit:
<P>
<PRE>   /* Get the port_info for every port in this team. */
   port_info info;
   int32 cookie = 0;
   
   while (get_next_port_info(0, &amp;cookie, &amp;info) == B_OK)
      ...</PRE>
<P>
The <B><TT>port_info</TT></B> structure is defined as:
<P>
<PRE>      typedef struct port_info {
            port_id <B><TT>port</TT></B>;
            team_id <B><TT>team</TT></B>;
            char <B><TT>name</TT></B>[B_OS_NAME_LENGTH];
            int32 <B><TT>capacity</TT></B>;
            int32 <B><TT>queue_count</TT></B>;
            int32 <B><TT>total_count</TT></B>;
         } <B><TT>port_info</PRE>
<P>
</TT></B>The structure's fields are:
<UL>
<LI><B><TT>port</TT></B>.  The <B><TT>port_id</TT></B> number of the port.
<LI><B><TT>team</TT></B>.  The<B><TT> team_id</TT></B> of the port's owner.
<LI><B><TT>name</TT></B>.  The name assigned to the port.  
<LI><B><TT>capacity</TT></B>.  The length of the port's message queue. 
<LI><B><TT>queue_count</TT></B>.  The number of messages currently in the queue.
<LI><B><TT>total_count</TT></B>.  The total number of message that have been read from the port.
</UL>
<P>
Note that the <B><TT>total_count</TT></B> number doesn't include the messages that are currently in the queue.  
<P>
The information in the <B><TT>port_info</TT></B> structure is guaranteed to be internally consistent, but the structure as a whole should be consider to be out-of-date as soon as you receive it.  It provides a picture of a port as it exists just before the info-retrieving function returns.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The port was found; <I>info</I> contains valid information.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  <I>port</I> doesn't identify an existing port, <I>team</I> doesn't identify an existing team, or there are no more ports to visit.
</UL>
<P>
<HR>
<H3><A NAME="port_buffer_size()">port_buffer_size()</A>, <A NAME="port_buffer_size_etc()">port_buffer_size_etc()</A></H3>
<P>
<PRE>      ssize_t <TT>port_buffer_size(</TT>port_id <I>port<TT>)
</TT></I>      ssize_t <TT>port_buffer_size_etc(</TT>port_id <I>port</I>, 
         uint32 <I>flags</I>, 
         bigtime_t <I>timeout<TT>)</PRE>
<P>
</TT></I>These functions return the length (in bytes) of the message buffer that's at the head of <I>port</I>'s message queue.  You call this function in order to allocate a sufficiently large buffer in which to retrieve the message data.  
<P>
The <B><TT>port_buffer_size()</TT></B> function blocks if the port is currently empty.  It unblocks when a <B><TT><A HREF="#write_port()">write_port()</A> </TT></B>call gives this function a buffer to measure (even if the buffer is 0 bytes long), or when the port is deleted.
<P>
The <B><TT>port_buffer_size_etc()</TT></B> function lets you set a limit on the amount of time the function will wait for a message to show up.  To set the limit, you pass <B><TT>B_TIMEOUT</TT></B> as the flags argument, and set <I>timeout</I> to the amount of time, in microseconds, that you're willing to wait.  
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_PORT_ID">B_BAD_PORT_ID</A></TT></B>.  <I>port</I> doesn't identify an existing port, or the port was deleted while the function was blocked.
<P>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_TIMED_OUT">B_TIMED_OUT</A></TT></B>.  The <I>timeout</I> limit expired.
<P>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_WOULD_BLOCK">B_WOULD_BLOCK</A></TT></B>.  You asked for a <I>timeout</I> of 0, but there are no messages in the queue.  
</UL>
<P>
<B>See also:  <TT><A HREF="#read_port()">read_port()</A></TT></B> 
<P>
<HR>
<H3><A NAME="port_count()">port_count()</A></H3>
<P>
<PRE>      int32 <TT>port_count(</TT>port_id <I>port<TT>)</PRE>
<P>
</TT></I>Returns the number of messages that are currently in <I>port</I>'s message queue.  This is the number of messages that have been written to the port through calls to <B><TT><A HREF="#write_port()">write_port()</A></TT></B> but that haven't yet been picked up through corresponding <B><TT><A HREF="#read_port()">read_port()</A></TT></B> calls.  
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>This function is provided mostly as a convenience and a semi-accurate debugging tool.  The value that it returns is inherently undependable:  There's no guarantee that additional <B><TT><A HREF="#read_port()">read_port()</A></TT></B> or <B><TT><A HREF="#write_port()">write_port()</A></TT></B> calls won't change the count as this function is returning.
</TD>
</TR>
</TABLE>
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_PORT_ID">B_BAD_PORT_ID</A></TT></B>.  <I>port</I> doesn't identify an existing port.
</UL>
<P>
<B>See also:  <TT><A HREF="#get_port_info()">get_port_info()</A>
<P>
</TT></B><HR>
<H3><A NAME="read_port()">read_port()</A>, <A NAME="read_port_etc()">read_port_etc()</A></H3>
<P>
<PRE>      ssize_t <TT>read_port(</TT>port_id <I>port</I>, 
         int32 *<I>msg_code</I>, 
         void *<I>msg_buffer</I>,
         size_t <I>buffer_size<TT>)
</TT></I>      ssize_t <TT>read_port_etc(</TT>port_id <I>port</I>, 
         int32 *<I>msg_code</I>, 
         void *<I>msg_buffer</I>,
         size_t <I>buffer_size</I>, 
         uint32 <I>flags</I>,
         bigtime_t <I>timeout<TT>)</PRE>
<P>
</TT></I>These functions remove the message at the head of <I>port</I>'s message queue and copy the messages's contents into the <I>msg_code</I> and <I>msg_buffer</I> arguments.  The size of the <I>msg_buffer</I> buffer, in bytes, is given by <I>buffer_size</I>.  It's up to the caller to ensure that the message buffer is large enough to accommodate the message that's being read.  If you want a hint about the message's size, you should call <B><TT><A HREF="#port_buffer_size()">port_buffer_size()</A></TT></B> before calling this function.
<P>
If <I>port</I>'s message queue is empty when you call<B><TT> read_port()</TT></B>, the function will block.  It returns when some other thread writes a message to the port through <B><TT><A HREF="#write_port()">write_port()</A></TT></B>.  A blocked read is also unblocked if the port is deleted. 
<P>
The <B><TT>read_port_etc()</TT></B> function lets you set a limit on the amount of time the function will wait for a message to show up.  To set the limit, you pass <B><TT>B_TIMEOUT</TT></B> as the flags argument, and set <I>timeout</I> to the amount of time, in microseconds, that you're willing to wait. 
<P>
<b>RETURN CODES</b>
<P>
A successful call returns the number of bytes that were written into the <I>msg_buffer</I> argument.
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_PORT_ID">B_BAD_PORT_ID</A></TT></B>.  <I>port</I> doesn't identify an existing port, or the port was deleted while the function was blocked.
<P>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_TIMED_OUT">B_TIMED_OUT</A></TT></B>.  The <I>timeout</I> limit expired.
<P>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_WOULD_BLOCK">B_WOULD_BLOCK</A></TT></B>.  You asked for a <I>timeout</I> of 0, but there are no messages in the queue.  
</UL>
<P>
<B>See also:  <TT><A HREF="#write_port()">write_port()</A></TT></B>, <B><TT><A HREF="#port_buffer_size()">port_buffer_size()</A>
<P>
</TT></B><HR>
<H3><A NAME="set_port_owner()">set_port_owner()</A></H3>
<P>
<PRE>      status_t <TT>set_port_owner(</TT>port_id <I>port</I>, team_id <I>team<TT>)</PRE>
<P>
</TT></I>Transfers ownership of the designated port to <I>team</I>.  A port can only be owned by one team at a time; by setting a port's owner, you remove it from its current owner.
<P>
There are no restrictions on who can own a port, or on who can transfer ownership.  In other words, the thread that calls <B><TT>set_port_owner()</TT></B> needn't be part of the team that currently owns the port, nor must you only assign ports to the team that owns the calling thread (although these two are the most likely scenarios).
<P>
Port ownership is meaningful for one reason:  When a team dies (when all its threads are dead), the ports that are owned by that team are freed.  Ownership, otherwise, has no significance--it carries no special privileges or obligations.  
<P>
To discover a port's owner, use the <B><TT><A HREF="#get_port_info()">get_port_info()</A></TT></B> function.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  Ownership was successfully transferred.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_PORT_ID">B_BAD_PORT_ID</A></TT></B>.  <I>port</I> doesn't identify a valid port.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_TEAM_ID">B_BAD_TEAM_ID</A></TT></B>.  <I>team</I> doesn't identify a valid team.
</UL>
<P>
<B>See also:  <TT><A HREF="#get_port_info()">get_port_info()</A>
<P>
</TT></B><HR>
<H3><A NAME="write_port()">write_port()</A>, <A NAME="write_port_etc()">write_port_etc()</A></H3>
<P>
<PRE>      status_t <TT>write_port(</TT>port_id <I>port</I>, 
         int32 <I>msg_code</I>, 
         void *<I>msg_buffer</I>, 
         size_t <I>buffer_size<TT>)
</TT></I>      status_t <TT>write_port_etc(</TT>port_id <I>port</I>, 
         int32 <I>msg_code</I>, 
         void *<I>msg_buffer</I>, 
         size_t <I>buffer_size</I>, 
         uint32 <I>flags</I>, 
         bigtime_t <I>timeout<TT>)</PRE>
<P>
</TT></I>These functions place a message at the tail of <I>port</I>'s message queue.  The message consists of <I>msg_code</I> and <I>msg_buffer</I>: 
<P>
<UL>
<LI><I>msg_code</I> holds the "message code."  This is a mask, flag, or other predictable value that gives a general representation of the message.
<P>
<LI><I>msg_buffer</I> is a pointer to a buffer that can be used to supply additional information.  You pass the length of the buffer, in bytes, as the value of the<I> buffer_size</I> argument.  The buffer can be arbitrarily long.  
</UL>
<P>
If the port's queue is full when you call <B><TT><A HREF="#write_port()">write_port()</A></TT></B>, the function will block.  It returns when a <B><TT><A HREF="#read_port()">read_port()</A></TT></B> call frees a slot in the queue for the new message.  A blocked <B><TT>write_port()</TT></B> will also return if the target port is deleted.
<P>
The <B><TT>write_port_etc()</TT></B> function lets you set a limit on the amount of time the function will wait for a free queue slot.  To set the limit, you pass <B><TT>B_TIMEOUT</TT></B> as the flags argument, and set <I>timeout</I> to the amount of time, in microseconds, that you're willing to wait. 
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The port was successully written to.
<P>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_PORT_ID">B_BAD_PORT_ID</A></TT></B>.  <I>port</I> doesn't identify an existing port, or the port was deleted while the function was blocked.
<P>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_TIMED_OUT">B_TIMED_OUT</A></TT></B>.  The <I>timeout</I> limit expired.
<P>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_WOULD_BLOCK">B_WOULD_BLOCK</A></TT></B>.  You asked for a <I>timeout</I> of 0, but there are no free slots in the message queue.  
</UL>
<P>
<B>See also:  <TT><A HREF="#read_port()">read_port()</A>
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 14, 1998.
</body>
</html>

