<HTML><HEAD><TITLE>The Kernel Kit: Semaphores</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="Semaphores">Semaphores</A></H1>
<P>
Declared in:  <B>be/kernel/OS.h
<P>
</B>Library:  <B>libroot.so
<P>
</B><HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>verview</A></H2>
<P>
A semaphore is a token that's used to synchronize multiple threads, usually for one of these  reasons:
<P>
<UL>
<LI><B>Locking</B>. The most common use of a semaphore is to create a mutually exclusive lock:  It ensures that only one thread can execute a "protected" section of code at a time.  See "<A HREF="#22148:Zhead1:ZExampleZ1:ZUsingZaZSemaphoreZasZaZLock">Example 1: Using a Semaphore as a Lock</A>."
<P>
<LI><B>Execution Oder.</B>  Semaphores can also be used to impose an order in which a series of dependent operations are performed by two or more threads.  See "<A HREF="#23064:Zhead1:ZExampleZ2:ZUsingZSemaphoresZtoZImposeZanZExecutionZOrder">Example 2: Using Semaphores to Impose an Execution Order</A>."
</UL>
<P>
The semaphore concept is simple:  To enter into a semaphore-protected "critical section", a thread must first "acquire" the semaphore, through the <B><TT><A HREF="#acquire_sem()">acquire_sem()</A></TT></B> function.  When it passes out of the critical section, the thread "releases" the semaphore through <B><TT><A HREF="#release_sem()">release_sem()</A></TT></B>. 
<P>
The advantage of the semaphore system is that if a thread can't acquire a semaphore (because the semaphore is yet to be released by the previous acquirer), the thread blocks in the <B><TT><A HREF="#acquire_sem()">acquire_sem()</A></TT></B> call.  While it's blocked, the thread doesn't waste any cycles.
<P>
The full story about semaphores is a wee bit more complicated than this quick description, but if all you want to do is create a mutually exclusive lock or impose an execution order, you'll probably learn all you need to know by visiting the examples in the sections referred to above.  
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>T</FONT>he <FONT SIZE=6>F</FONT>ull <FONT SIZE=6>S</FONT>tory</A></H2>
<P>
A semaphore acts as a key that a thread must acquire in order to continue execution.  Any thread that can identify a particular semaphore can attempt to acquire it by passing its <B><TT>sem_id</TT></B> identifier--a system-wide number that's assigned when the semaphore is created--to the <B><TT><A HREF="#acquire_sem()">acquire_sem()</A></TT></B> function.  The function blocks until the semaphore is actually acquired.  
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>An alternate function, <B><TT><A HREF="#acquire_sem_etc()">acquire_sem_etc()</A></TT></B> lets you specify the amount of time you're willing to wait for the semaphore to be acquired.  Unless otherwise noted, characteristics ascribed to <B><TT><A HREF="#acquire_sem()">acquire_sem()</A></TT></B> apply to <B><TT><A HREF="#acquire_sem_etc()">acquire_sem_etc()</A></TT></B> as well.) 
</TD>
</TR>
</TABLE>
<P>
When a thread acquires a semaphore, that semaphore (typically) becomes unavailable for acquisition by other threads (less typically, more than one thread is allowed to acquire the semaphore at a time; the precise determination of availability is explained in "<A HREF="#15658:Zhead2:ZTheZThreadZCount">The Thread Count</A>").  The semaphore remains unavailable until it's passed in a call to the <B><TT><A HREF="#release_sem()">release_sem()</A></TT></B> function.
<P>
The code that a semaphore "protects" lies between the calls to <B><TT><A HREF="#acquire_sem()">acquire_sem()</A></TT></B> and <B><TT><A HREF="#release_sem()">release_sem()</A></TT></B>.  The disposition of these functions in your code usually follows this pattern:
<P>
<PRE>   if (acquire_sem(my_semaphore) == B_NO_ERROR) {
      /* Protected code goes here. */
      release_sem(my_semaphore);
   }</PRE>
<P>
Keep in mind that...
<P>
<UL>
<LI>The calls to the acquire and release functions needn't be locally balanced (although this is by far the most common use).  A semaphore can be acquired within one function and released in another.  Acquisition and release of the same semaphore can even be performed by two different threads.
<P>
<LI>Checking the value returned by <B><TT><A HREF="#acquire_sem()">acquire_sem()</A></TT></B> is <I>extremely</I> important.  If an acquire-blocked thread is unblocked by a signal (a return o f <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_INTERRUPTED">B_INTERRUPTED</A></TT></B>), the thread shouldn't procede to the critical section.
</UL>
<P>
<HR>
<H3><A NAME="">The Thread Queue</A></H3>
<P>
Every semaphore has its own <I>thread queue</I>:  This is a list that identifies the threads that are waiting to acquire the semaphore.  A thread that attempts to acquire an unavailable semaphore is placed at the tail of the semaphore's thread queue where it sits blocked in the <B><TT><A HREF="#acquire_sem()">acquire_sem()</A></TT></B> call.  Each call to<B> <TT><A HREF="#release_sem()">release_sem()</A></TT></B> umblocks the thread at the head of that semaphore's queue, thus allowing the thread to return from its call to <B><TT><A HREF="#acquire_sem()">acquire_sem()</A></TT></B>.
<P>
Semaphores don't discriminate between acquisitive threads--they don't prioritize or otherwise reorder the threads in their queues--the oldest waiting thread is always the next to acquire the semaphore.  
<P>
<HR>
<H3><A NAME="15658:Zhead2:ZTheZThreadZCount">The Thread Count</A></H3>
<P>
To assess availability, a semaphore looks at its <I>thread count</I>.  This is a counting variable that's initialized when the semaphore is created.  Ostensibly, a thread count's initial value (which is passed as the first argument to <B><TT><A HREF="#create_sem()">create_sem()</A></TT></B>) is the number of threads that can acquire the semaphore at a time.  (As we'll see later, this isn't the entire story, but it's good enough for now.)  For example, a semaphore that's used as a mutually exclusive lock takes an initial thread count of 1--in other words, only one thread can acquire the semaphore at a time.  
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>An initial thread count of 1 is by far the most common use; a thread count of 0 is also useful.  Other counts are much less common.
</TD>
</TR>
</TABLE>
<P>
Calls to <B><TT><A HREF="#acquire_sem()">acquire_sem()</A></TT></B> and <B><TT><A HREF="#release_sem()">release_sem()</A> </TT></B>alter the semaphore's thread count:  <B><TT><A HREF="#acquire_sem()">acquire_sem()</A> </TT></B>decrements the count, and <B><TT><A HREF="#release_sem()">release_sem()</A></TT></B> increments it.  When you call <B><TT><A HREF="#acquire_sem()">acquire_sem()</A></TT></B>, the function looks at the thread count (before decrementing it) to determine if the semaphore is available:  
<P>
<UL>
<LI>If the count is greater than zero, the semaphore is available for acquisition, so the function returns immediately.  
<P>
<LI>If the count is zero or less, the semaphore is unavailable, and the thread is placed in the semaphore's thread queue.
</UL>
<P>
The initial thread count isn't an inviolable limit on the number of threads that can acquire a given semaphore--it's simply the initial value for the sempahore's thread count variable.  For example, if you create a semaphore with an initial thread count of 1 and then immediately call <B><TT><A HREF="#release_sem()">release_sem()</A></TT></B> five times, the semaphore's thread count will increase to 6.  Furthermore, although you can't initialize the thread count to less-than-zero, an initial value of zero itself is common--it's an integral part of using semaphores to impose an execution order (as demonstrated later).
<P>
Summarizing the description above, there are three significant thread count value ranges:
<P>
<UL>
<LI>A positive thread count (<I>n</I>) means that there are no threads in the semaphore's queue, and the next <I>n</I> <B><TT><A HREF="#acquire_sem()">acquire_sem()</A> </TT></B>calls will return without blocking.
<P>
<LI>If the count is 0, there are no queued threads, but the next <B><TT><A HREF="#acquire_sem()">acquire_sem()</A></TT></B> call will block.
<P>
<LI>A negative count (-<I>n</I>) means there are <I>n</I> threads in the semaphore's thread queue, and the next call to <B><TT><A HREF="#acquire_sem()">acquire_sem()</A></TT></B> will block.
</UL>
<P>
Although it's possible to retrieve the value of a semaphore's thread count (by looking at a field in the semaphore's <B><TT><A HREF="#sem_info">sem_info</A></TT></B> structure, as described later), you should only do so for amusement--while you're debugging, for example.  
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD>You should never predicate your code on the basis of a semaphore's thread count. 
</TD>
</TR>
</TABLE>
<P>
<HR>
<H3><A NAME="">Deleting a Semaphore</A></H3>
<P>
Every semaphore is owned by a team (the team of the thread that called<B><TT> create_sem()</TT></B>).   When the last thread in a team dies, it takes the team's semaphores with it.  
<P>
Prior to the death of a team, you can explicitly delete a semaphore through the <B><TT><A HREF="#delete_sem()">delete_sem()</A></TT></B> call.  Note, however, that <B><TT><A HREF="#delete_sem()">delete_sem()</A></TT></B> must be called from a thread that's a member of the team that owns the semaphore--you can't delete another team's semaphores.
<P>
You're allowed to delete a semaphore even if it still has threads in its queue.  However, you usually want to avoid this, so deleting a semaphore may require some thought:  When you delete a semaphore (or when it dies naturally), all its queued threads are immediately allowed to continue--they all return from<B><TT> <A HREF="#acquire_sem()">acquire_sem()</A></TT></B> at once.  You can distinguish between a "normal" acquisition and a "semaphore deleted" acquisition by the value that's returned by <B><TT><A HREF="#acquire_sem()">acquire_sem()</A> </TT></B>(the specific return values are listed in the function descriptions, below).
<P>
<HR>
<H3><A NAME="">Broadcasting Semaphores</A></H3>
<P>
The <B><TT>sem_id</TT></B> number that identifies a semaphore is a system-wide token--the <B><TT>sem_id </TT></B>values that you create in your application will identify your semaphores in all other applications as well.  It's possible, therefore, to broadcast the<B><TT> sem_id</TT></B> numbers of the semaphores that you create and so allow other applications to acquire and release them--but it's not a very good idea.  
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD>A semaphore is best controlled if it's created, acquired, released, and deleted within the same team.  
</TD>
</TR>
</TABLE>
<P>
If you want to provide a protected service or resource to other applications, you should accept messages from other applications and then spawn threads that acquire and release the appropriate semaphores.
<P>
<HR>
<H2><A NAME="22148:Zhead1:ZExampleZ1:ZUsingZaZSemaphoreZasZaZLock"><FONT SIZE=6>E</FONT>xample 1: <FONT SIZE=6>U</FONT>sing a <FONT SIZE=6>S</FONT>emaphore as a <FONT SIZE=6>L</FONT>ock</A></H2>
<P>
The most typical use of a semaphore is to protect a "critical section":  This is a chunk of code that needs to be executed without interruption.  The semaphore acts as a lock; <B><TT><A HREF="#acquire_sem()">acquire_sem()</A></TT></B> locks the code, <B><TT><A HREF="#release_sem()">release_sem()</A></TT></B> releases it.  Semaphores that are used as locks are (almost always) created with a thread count of 1.
<P>
As a simple example, let's say you keep track of a maximum value like this:
<P>
<PRE>   /* max_val is a global. */
   uint32 max_val = 0;
   ...
   
   /* bump_max() resets the max value, if necessary. */
   void bump_max(uint32 new_value)
   {
      if (new_value &gt; max_value)
         max_value = new_value;
   }</PRE>
<P>
bump_max() isn't thread safe; there's a race condition between the comparison and the assignment.  So we protect it with a semaphore:
<P>
<PRE>   sem_id max_sem;
   uint32 max_val = 0;
   
   ...
   /* Initialize the semaphore during a setup routine. */
   status_t init()
   {
      if ((max_sem = create_sem(1, "max_sem")) &lt; B_NO_ERROR)
         return B_ERROR;
      ...
   }
   void bump_max(uint32 new_value)
   {
      if (acquire_sem(max_sem) != B_NO_ERROR)
         return;
      if (new_value &gt; max_value)
         max_value = new_value;
      release_sem();
   }</PRE>
<P>
<H4><A NAME="">Benaphores</A></H4>
<P>
A "benaphore" is a combination of an atomic variable and a semaphore that can improve locking efficiency.  If you're using a semaphore as shown in the previous example, you almost certainly want to use the benaphore mechanism instead (if you can).  
<P>
Here's the example re-written to use a benaphore:
<P>
<PRE>   sem_id max_sem;
   uint32 max_val = 0;
   int32 ben_val = 0;
   
   status_t init()
   {
      /* This time we initialized the semaphore to 0. */
      if ((max_sem = create_sem(0, "max_sem")) &lt; B_NO_ERROR)
         return B_ERROR;
      ...
   }
   void bump_max(uint32 new_value)
   {
      int32 previous = atomic_add(&amp;ben_val, 1);
      if (previous &gt;= 1) 
         if (acquire_sem(max_sem) != B_NO_ERROR) 
            goto get_out;
   
      if (new_value &gt; max_value)
         max_value = new_value;
   
   get_out:
      previous = atomic_add(&amp;ben_val, -1);
      if (previous &gt; 1) 
         release_sem(max_sem);
   }</PRE>
<P>
The point, here, is that <B><TT><A HREF="#acquire_sem()">acquire_sem()</A></TT></B> is called only if it's known (by checking the previous value of <B><TT>ben_val</TT></B>) that some other thread is in the middle of the critical section.  On the releasing end, the <B><TT><A HREF="#release_sem()">release_sem()</A></TT></B> is called only if some other thread has since entered the function (and is now blocked in the <B><TT><A HREF="#acquire_sem()">acquire_sem()</A></TT></B> call).  An important point, here, is that the semaphore is initialized to 0. 
<P>
<HR>
<H2><A NAME="23064:Zhead1:ZExampleZ2:ZUsingZSemaphoresZtoZImposeZanZExecutionZOrder"><FONT SIZE=6>E</FONT>xample 2: <FONT SIZE=6>U</FONT>sing <FONT SIZE=6>S</FONT>emaphores to <FONT SIZE=6>I</FONT>mpose an <FONT SIZE=6>E</FONT>xecution <FONT SIZE=6>O</FONT>rder</A></H2>
<P>
Semaphores can also be used to coordinate threads that are performing separate operations, but that need to perform these operations in a particular order.  In the following example, we have a global buffer that's accessed through separate reading and writing functions.  Furthermore, we want writes and reads to alternate, with a write going first.
<P>
We can lock the entire buffer with a single semaphore, but to enforce alternation we need two semaphores:
<P>
<PRE>   sem_id write_sem, read_sem;
   char buffer[1024];
   
   /* Initialize the semaphores */
   status_t init()
   {
      if ((write_sem = create_sem(1, "write")) &lt; B_NO_ERROR) {
         return;
      if ((read_sem = create_sem(0, "read")) &lt; B_NO_ERROR) {
         delete_sem(write_sem);
         return;
      }
   }
   
   status_t write_buffer(const char *src)
   {
      if (acquire_sem(write_sem) != B_NO_ERROR)
         return B_ERROR;
   
      strncpy(buffer, src, 1024);
   
      release_sem(read_sem);
   }
   
   status_t read_buffer(char *dest, size_t len)
   {
      if (acquire_sem(read_sem) != B_NO_ERROR)
         return B_ERROR;
   
      strncpy(dest, buffer, len);
   
      release_sem(write_sem);
   }</PRE>
<P>
The initial thread counts ensure that the buffer will be written to before it's read:  If a reader arrives before a writer, the reader will block until the writer releases the <B><TT>read_sem</TT></B> semaphore.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>S</FONT>emaphore <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="acquire_sem()">acquire_sem()</A>, <A NAME="acquire_sem_etc()">acquire_sem_etc()</A></H3>
<P>
<PRE>      status_t<TT> acquire_sem(</TT>sem_id <I>sem<TT>)</TT></I>
      status_t<TT> acquire_sem_etc(</TT>sem_id <I>sem<B>,</B></I> 
         uint32 <I>count</I>, 
         uint32 <I>flags</I>, 
         bigtime_t <I>timeout<TT>)</PRE>
<P>
</TT></I>These functions attempt to acquire the semaphore identified by the <I>sem</I> argument.  Except in the case of an error, <B><TT>acquire_sem()</TT></B> doesn't return until the semaphore has actually been acquired.  
<P>
<B><TT>acquire_sem_etc() </TT></B>is the full-blown acquisition version:  It's essentially the same as <B><TT>acquire_sem()</TT></B>, but, in addition, it lets you acquire a semaphore more than once, and also provides a timeout facility:
<P>
<UL>
<LI>The <I>count</I> argument lets you specify that you want the semaphore to be acquired <I>count</I> times.  This means that the semaphore's thread count is decremented by the specified amount.  It's illegal to specify a count that's less than 1.
<P>
<LI>To enable the timeout, you pass <B><TT>B_TIMEOUT</TT></B> as the <I>flags</I> argument, and set <I>timeout</I> to the amount of time, in microseconds, that you're willing to wait for the semaphore to be acquired.  If the semaphore hasn't been acquired within <I>timeout</I> microseconds, the function returns anyway (<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_TIMED_OUT">B_TIMED_OUT</A></TT></B>).  If you specify a <I>timeout</I> of 0 and the semaphore isn't immediately available, the function immediately returns <B><TT>(B_WOULD_BLOCK</TT></B>).
</UL>
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD>In addition to<B><TT> B_TIMEOUT</TT></B>, the Kernel Kit defines two other semaphore-acquisition flag constants (<B><TT>B_CAN_INTERRUPT</TT></B> and <B><TT>B_CHECK_PERMISSION</TT></B>).  These additional flags are used by device drivers--adding these flags into a "normal" (or "user-level") acquisition has no effect.  However, you should be aware that the <B><TT>B_CHECK_PERMISSION</TT></B> flag is always added in to user-level semaphore acquisition in order to protect system-defined semaphores.
</TD>
</TR>
</TABLE>
<P>
Other than the timeout and the acquisition count, there's no difference between the two acquisition functions.  Specifically, any semaphore can be acquired through either of these functions; you always release a semaphore through<B><TT> <A HREF="#release_sem()">release_sem()</A></TT></B> (or <B><TT><A HREF="#release_sem_etc()">release_sem_etc()</A></TT></B>) regardless of which function you used to acquire it.
<P>
To determine if the semaphore is available, the function looks at the semaphore's thread count (before decrementing it):
<P>
<UL>
<LI>If the thread count is positive, the semaphore is available and the current acquisition succeeds.  The <B><TT>acquire_sem()</TT></B> (or <B><TT>acquire_sem_etc()</TT></B>)<B><TT> </TT></B>function returns immediately upon acquisition.
<P>
<LI>If the thread count is zero or less, the calling thread is placed in the semaphore's thread queue where it waits for a corresponding <B><TT><A HREF="#release_sem()">release_sem()</A></TT></B> call to de-queue it (or for the timeout to expire).
</UL>
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_ERROR">B_NO_ERROR</A></TT></B>.  The semaphore was successfully acquired.
<P>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_SEM_ID">B_BAD_SEM_ID</A></TT></B>.  The <I>sem</I> argument doesn't identify a valid semaphore.  It's possible for a semaphore to become invalid while an acquisitive thread is waiting in the semaphore's queue.  For example, if your thread calls <B><TT><A HREF="#acquire_sem()">acquire_sem()</A></TT></B> on a valid (but unavailable) semaphore, and then some other thread deletes the semaphore, your thread will return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_SEM_ID">B_BAD_SEM_ID</A></TT></B> from its call to <B><TT>acquire_sem()</TT></B>.  
</UL>
<P>
The other return values apply to <B><TT>acquire_sem_etc()</TT></B> only:
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  Illegal <I>count</I> value (less than 1).
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_WOULD_BLOCK">B_WOULD_BLOCK</A></TT></B>.  You specified a <I>timeout</I> of 0 and the semaphore isn't available.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_TIMED_OUT">B_TIMED_OUT</A></TT></B>.   The timeout expired (for all values of <I>timeout</I> other than 0).
</UL>
<P>
<HR>
<H3><A NAME="create_sem()">create_sem()</A></H3>
<P>
<PRE>      sem_id <TT>create_sem(</TT>uint32 <I>thread_count</I>, const char *<I>name<TT>)</PRE>
<P>
</TT></I>Creates a new semaphore and returns a system-wide <B><TT>sem_id</TT></B> number that identifies it.  The arguments are:
<P>
<UL>
<LI><I>thread_count</I> initializes the semaphore's<I> thread count</I>, the counting variable that's decremented and incremented as the semaphore is acquired and released (respectively).  You can pass any non-negative number as the count, but you typically pass either 1 or 0, as demonstrated in the examples above.
<P>
<LI><I>name</I> is an optional string name that you can assign to the semaphore.  The name is meant to be used only for debugging.  A semaphore's name needn't be unique--any number of semaphores can have the same name.
</UL>
<P>
Valid <B><TT>sem_id </TT></B>numbers are positive integers.  You should always check the validity of a new semaphore through a construction such as
<P>
<PRE>   if ((my_sem = create_sem(1,"My Semaphore")) &lt; B_NO_ERROR)
      /* If it's less than B_NO_ERROR, my_sem is invalid. */</PRE>
<P>
<B><TT>create_sem()</TT></B> sets the new semaphore's owner to the team of the calling thread.  Ownership may be re-assigned through the <B><TT><A HREF="#set_sem_owner()">set_sem_owner()</A></TT></B> function.  When the owner dies (when all the threads in the team are dead), the semaphore is automatically deleted.  The owner is also signficant in a<B><TT> <A HREF="#delete_sem()">delete_sem()</A> </TT></B>call:  Only those threads that belong to a semaphore's owner are allowed to delete that semaphore.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  Invalid <I>thread_count</I> value (less than 0).
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_MEMORY">B_NO_MEMORY</A></TT></B>.  Not enough memory to allocate the semaphore's name.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_MORE_SEMS">B_NO_MORE_SEMS</A></TT></B>.  All valid <B><TT>sem_id</TT></B> numbers are being used.
</UL>
<P>
<HR>
<H3><A NAME="delete_sem()">delete_sem()</A></H3>
<P>
<PRE>      status_t <TT>delete_sem(</TT>sem_id <I>sem<TT>)</PRE>
<P>
</TT></I>Deletes the semaphore identified by the argument.  If there are any threads waiting in the semaphore's thread queue, they're immediately unblocked.  
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD>This function may only be called from a thread that belongs to the semaphore's owner.
</TD>
</TR>
</TABLE>
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_ERROR">B_NO_ERROR</A></TT></B>.  The semaphore was successfully deleted.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_SEM_ID">B_BAD_SEM_ID</A><I>.  sem</TT></B></I> is invalid, or the calling thread doesn't belong to the team that owns the semaphore.
</UL>
<P>
<HR>
<H3><A NAME="get_sem_count()">get_sem_count()</A></H3>
<P>
<PRE>      status_t<TT> get_sem_count(</TT>sem_id <I>sem</I>, int32 *<I>thread_count<TT>)</PRE>
<P>
</TT></I><TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD><B>For amusement purposes only</B>; never predicate your code on this function.
</TD>
</TR>
</TABLE>
<P>
Returns, by reference in <I>thread_count</I>, the value of the semaphore's thread count variable: 
<P>
<UL>
<LI>A positive thread count (<I>n</I>) means that there are no threads in the semaphore's queue, and the next <I>n</I> <B><TT><A HREF="#acquire_sem()">acquire_sem()</A></TT></B> calls will return without blocking.
<P>
<LI>If the count is zero, there are no queued threads, but the next <B><TT><A HREF="#acquire_sem()">acquire_sem()</A></TT></B> call will block.
<P>
<LI>A negative count (-<I>n</I>) means there are <I>n</I> threads in the semaphore's thread queue and the next call to <B><TT><A HREF="#acquire_sem()">acquire_sem()</A></TT></B> will block.
</UL>
<P>
By the time this function returns and you get a chance to look at the <I>thread_count</I> value, the semaphore's thread count may have changed.  Although watching the thread count might help you while you're debugging your program, this function shouldn't be an integral part of the design of your application.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_ERROR">B_NO_ERROR</A></TT></B>.  Success.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_SEM_ID">B_BAD_SEM_ID</A></TT></B>.  <I>sem</I> is invalid(<I>thread_count</I> isn't changed).
</UL>
<P>
<HR>
<H3><A NAME="get_sem_info()">get_sem_info()</A>, <A NAME="get_next_sem_info()">get_next_sem_info()</A>, <A NAME="sem_info">sem_info</A></H3>
<P>
<PRE>      status_t <TT>get_sem_info(</TT>sem_id <I>sem</I>, sem_info <I>*info<TT>)</TT></I>
      status_t <TT>get_next_sem_info(</TT>team_id <I>team</I>, 
         uint32 *cookie, 
         sem_info <I>*info<TT>)
</TT></I>      struct {} <TT>sem_info</PRE>
<P>
</TT>Copies information about a particular semaphore into the <B><TT>sem_info</TT></B> structure designated by<I> info</I>.  The first version of the function designates the sempahore directly, by <B><TT>sem_id</TT></B>.  
<P>
The <B><TT>get_next_sem_info()</TT></B> version lets you step through the list of a team's semaphores through iterated calls on the function.  The <I>team</I> argument identifies the team you want to look at; a <I>team</I> value of 0 means the team of the calling thread.  The <I>cookie</I> argument is a placemark; you set it to 0 on your first call, and let the function do the rest.  The function returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B> when there are no more sempahores to visit:
<P>
<PRE>   /* Get the sem_info for every sempahore in this team. */
   sem_info info;
   int32 cookie = 0;
   
   while (get_next_sem_info(0, &amp;cookie, &amp;info) == B_OK)
      ...</PRE>
<P>
The <B><TT>sem_info</TT></B> structure is:
<P>
<PRE>      typedef struct sem_info {
            sem_id <B><TT>sem</TT></B>;
            team_id <B><TT>team</TT></B>;
            char <B><TT>name</TT></B>[B_OS_NAME_LENGTH];
            int32 <B><TT>count</TT></B>;
            thread_id <B><TT>latest_holder</TT></B>;
         } <B><TT>sem_info</PRE>
<P>
</TT></B>The structure's fields are:
<UL>
<LI><B><TT>sem</TT></B>.  The <B><TT>sem_id</TT></B> number of the semaphore.
<LI><B><TT>team</TT></B>.  The<B><TT> team_id</TT></B> of the semaphore's owner.
<LI><B><TT>name</TT></B>.  The name assigned to the semaphore.  
<LI><B><TT>count</TT></B>.  The semaphore's thread count. 
<LI><B><TT>latest_holder</TT></B>.  The thread that most recently acquired the semaphore.
</UL>
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD>The <B><TT>lastest_holder </TT></B>field is <I>highly</I> undependable; in some cases, the kernel doesn't even record the semaphore acquirer.  Although you can use this field as a hint while debugging, you shouldn't take it too seriously.  Love, Mom.
</TD>
</TR>
</TABLE>
<P>
The information in the <B><TT>sem_info</TT></B> structure is guaranteed to be internally consistent, but the structure as a whole should be consider to be out-of-date as soon as you receive it.  It provides a picture of a semaphore as it exists just before the info-retrieving function returns.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_ERROR">B_NO_ERROR</A></TT></B>.  Success.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_SEM_ID">B_BAD_SEM_ID</A></TT></B>.  Invalid <I>sem</I> value.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_TEAM_ID">B_BAD_TEAM_ID</A></TT></B>.  Invalid <I>team</I> value.
</UL>
<P>
<HR>
<H3><A NAME="release_sem()">release_sem()</A>, <A NAME="release_sem_etc()">release_sem_etc()</A></H3>
<P>
<PRE>      status_t <TT>release_sem(</TT>sem_id <I>sem<TT>)</TT></I>
      status_t <TT>release_sem_etc(</TT>sem_id <I>sem</I>, int32 <I>count</I>, uint32 <I>flags<TT>)</PRE>
<P>
</TT></I>The <B><TT>release_sem()</TT></B> function de-queues the thread that's waiting at the head of the semaphore's thread queue (if any), and increments the semaphore's thread count.  <B><TT>release_sem_etc()</TT></B> does the same, but for <I>count</I> threads.
<P>
Normally, releasing a semaphore automatically invokes the kernel's scheduler.  In other words, when your thread calls <B><TT>release_sem()</TT></B>, you're pretty much guaranteed that some other thread will be switched in immediately afterwards, even if your thread hasn't gotten its fair share of CPU time.  If you want to subvert this automatism, call <B><TT>release_sem_etc()</TT></B> with a <I>flags</I> value of <B><TT>B_DO_NOT_RESCHEDULE</TT></B>.  Preventing the automatic rescheduling is particularly useful if you're releasing a number of different semaphores all in a row:  By avoiding the rescheduling you can prevent some unnecessary context switching.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_ERROR">B_NO_ERROR</A></TT></B>.  The semaphore was successfully released.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_SEM_ID">B_BAD_SEM_ID</A></TT></B>.  Invalid <I>sem</I> value.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  Invalid <I>count</I> value (less than zero; <B><TT>release_sem_etc()</TT></B> only).
</UL>
<P>
<B>See also:  <TT><A HREF="#acquire_sem()">acquire_sem()</A>
<P>
</TT></B><HR>
<H3><A NAME="set_sem_owner()">set_sem_owner()</A></H3>
<P>
<PRE>      status_t <TT>set_sem_owner(</TT>sem_id <I>sem</I>, team_id <I>team<TT>)</PRE>
<P>
</TT></I>Transfers ownership of the designated semaphore to <I>team</I>.  A semaphore can only be owned by one team at a time; by setting a semaphore's owner, you remove it from its current owner.
<P>
There are no restrictions on who can own a semaphore, or on who can transfer ownership.  In practice, however, the only reason you should ever transfer ownership is if you're writing a device driver and you need to bequeath a semaphore to the kernel (the team of which is known, for this purpose, as <B><TT>B_SYSTEM_TEAM</TT></B>).
<P>
Semaphore ownership is meaningful for two reason:  
<P>
<UL>
<LI>When a team dies (when all its threads are dead), the semaphores that are owned by that team are deleted.  
<P>
<LI>Threads can only by deleted by threads that belongs to a semaphore's owner.  
</UL>
<P>
To discover a semaphore's owner, use the <B><TT><A HREF="#get_sem_info()">get_sem_info()</A></TT></B> function.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_ERROR">B_NO_ERROR</A></TT></B>.  Ownership was successfully transferred.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_SEM_ID">B_BAD_SEM_ID</A></TT></B>.  Invalid <I>sem</I> value.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_TEAM_ID">B_BAD_TEAM_ID</A></TT></B>.  Invalid <I>team</I> value.
</UL>
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified November 10, 1998.
</body>
</html>

