<HTML><HEAD><TITLE>The Kernel Kit: System and Time Information</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="SystemZandZTimeZInformation">System and Time Information</A></H1>
<P>
Declared in:  <B>be/kernel/OS.h
<P>
</B>Library:  <B>libroot.so
<P>
</B>The following functions, types, and structures are used to convey basic information about the system, such as the number of CPUs, when the kernel was built, what time it is now and whether your computer is on fire.  
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>S</FONT>ystem <FONT SIZE=6>I</FONT>nfo <FONT SIZE=6>F</FONT>unctions and <FONT SIZE=6>S</FONT>tructures</A></H2>
<P>
<HR>
<H3><A NAME="get_system_info()">get_system_info()</A>, <A NAME="system_info">system_info</A>, <A NAME="cpu_info">cpu_info</A>, <A NAME="cpu_type">cpu_type</A>, <A NAME="platform_type">platform_type</A></H3>
<P>
<PRE>      status_t <TT>get_system_info(</TT>system_info *<I>info<TT>)
</TT></I>      struct {} <TT>system_info
</TT>      struct {} <TT>cpu_info
</TT>      enum <TT>cpu_type
</TT>      enum <TT>platform_type</PRE>
<P>
</TT>The <B><TT>get_system_info()</TT></B> function tells you more than you want to know about the physical capacities and other statistics of your operating system.   The function takes a pointer to an allocated <B><TT>system_info</TT></B> structure and fills it in.  
<P>
<PRE>   typedef struct {
      machine_id  id;
      bigtime_t  boot_time;
      int32  cpu_count;
      cpu_type  cpu_type;
      int32  cpu_revision;
      cpu_info  cpu_infos[B_MAX_CPU_NUM];   
      int64  cpu_clock_speed;
      int64  bus_clock_speed;
      platform_type  platform_type;
      int32  max_pages;   
      int32  used_pages;
      int32  page_faults;
      int32  max_sems;         
      int32  used_sems;
      int32  max_ports;
      int32  used_ports;
      int32  max_threads;
      int32  used_threads;
      int32  max_teams;            
      int32  used_teams;
      char  kernel_name[B_FILE_NAME_LENGTH];  
      char  kernel_build_date[B_OS_NAME_LENGTH]; 
      char  kernel_build_time[B_OS_NAME_LENGTH]; 
      int64  kernel_version;   
   } system_info</PRE>
<P>
The <B><TT>system_info</TT></B> structure holds information about the machine and the state of the kernel.  The structure's fields are:
<P>
<UL>
<LI><B><TT>id.  </TT></B>The 64-bit number (encoded as two <B><TT><A HREF="../The%20Support%20Kit/misc.html#IntegerZTypes">int32</A></TT></B>s) that uniquely identifies this machine.
<P>
<LI><B><TT>boot_time</TT></B>.  The time at which the computer was last booted, measured in microseconds since January 1st, 1970. 
<P>
<LI><B><TT>cpu_count</TT></B>.  The number of CPUs.
<P>
<LI><B><TT>cpu_type</TT></B> and <B><TT>cpu_revision.  </TT></B>The type constant and revision number of the CPUs.
<P>
<LI><B><TT>cpu_infos</TT></B>.  An array of <B><TT><A HREF="#cpu_info">cpu_info</A></TT></B> structures, one for each CPU.
<P>
<LI><B><TT>cpu_clock_speed</TT></B>.  The speed (in Hz) at which the CPUs operate.
<P>
<LI><B><TT>bus_clock_speed</TT></B>.  The speed (in Hz) at which the bus operates.
<P>
<LI><B><TT>platform_type</TT></B>.  One of the platform type constants.
<P>
<LI><B><TT>max_<I>resources</TT></B></I> and <B><TT>used_<I>resources</TT></B></I>.  The five pairs of <B><TT>max</TT></B>/<B><TT>used</TT></B> fields give the total number of RAM pages, semaphores, and so on, that the system can create, and the number that are currently in use.
<P>
<LI><B><TT>page_faults</TT></B>.  The number of times the system a read a page of memory into RAM due to a page fault.  
<P>
<LI><B><TT>kernel_name</TT></B>.  The (leaf) name of the kernel.
<P>
<LI><B><TT>kernel_build_date</TT></B> and <B><TT>kernel_build_time</TT></B>.  Human-readable strings that tell you when the kernel was built.
<P>
<LI><B><TT>kernel_version.  </TT></B>A number that identifies the kernel version.
</UL>
<P>
The <B><TT>cpu_info</TT></B> structure is:
<P>
<PRE>   typedef struct {
      bigtime_t active_time;  
   } cpu_info;</PRE>
<P>
<UL>
<LI><B><TT>active_time</TT></B> is the number of microseconds spent doing useful work since the machine was booted.
</UL>
<P>
Relatedly, <B><TT>B_MAX_CPU_COUNT</TT></B> is currently 8.
<P>
The <B><TT>machine_id</TT></B> type is:
<P>
<PRE>   typedef int32 machine_id[2];</PRE>
<P>
The <B><TT>cpu_type</TT></B> constants are:
<P>
<PRE>   typedef enum {
       B_CPU_PPC_601 = 1,
       B_CPU_PPC_603 = 2,
       B_CPU_PPC_603e = 3,
       B_CPU_PPC_604 = 4,
       B_CPU_PPC_604e = 5,
       B_CPU_PPC_686 = 13,
       B_CPU_AMD_29K,
       B_CPU_X86,
       B_CPU_MC6502,
       B_CPU_Z80,
       B_CPU_ALPHA,
       B_CPU_MIPS,
       B_CPU_HPPA,
       B_CPU_M68K,
       B_CPU_ARM,
       B_CPU_SH,
       B_CPU_SPARC
   } cpu_type;</PRE>
<P>
The <B><TT>platform_type</TT></B> constants are:
<P>
<PRE>   typedef enum {
       B_BEBOX_PLATFORM = 0,
       B_MAC_PLATFORM,
       B_AT_CLONE_PLATFORM,
       B_ENIAC_PLATFORM,
       B_APPLE_II_PLATFORM,
       B_CRAY_PLATFORM,
       B_LISA_PLATFORM,
       B_TI_994A_PLATFORM,
       B_TIMEX_SINCLAIR_PLATFORM,
       B_ORAC_1_PLATFORM,
       B_HAL_PLATFORM
   } platform_type;</PRE>
<P>
I haven't tried it, but I really don't think the BeOS would work at all well on a Timex Sinclair (see <B><TT><A HREF="#is_computer_on_fire()">is_computer_on_fire()</A></TT></B>).
<P>
<B><TT>get_system_info()</TT></B> always returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.
<P>
<HR>
<H3><A NAME="is_computer_on()">is_computer_on()</A></H3>
<P>
<PRE>      int32<TT> is_computer_on(</TT>void<TT>)</PRE>
<P>
</TT>Returns 1 if the computer is on.  If the computer isn't on, the value returned by this function is undefined.
<P>
<HR>
<H3><A NAME="is_computer_on_fire()">is_computer_on_fire()</A></H3>
<P>
<PRE>      double<TT> is_computer_on_fire(</TT>void<TT>)</PRE>
<P>
</TT>Returns the temperature of the motherboard if the computer is currently on fire.  Smoldering doesn't count.  If the computer isn't on fire, the function returns some other value. 
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>T</FONT>ime <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="real_time_clock()">real_time_clock()</A>, <A NAME="real_time_clock_usecs()">real_time_clock_usecs()</A>, <A NAME="set_real_time_clock()">set_real_time_clock()</A></H3>
<P>
<PRE>      uint32 <TT>real_time_clock (</TT>void<TT>)
</TT>      bigtime_t <TT>real_time_clock_usecs (</TT>void<TT>)
</TT>      void <TT>set_real_time_clock (</TT>int32 <I>secs_since_jan1_1970<TT>)</PRE>
<P>
</I><B>real_time_clock()</TT></B> returns the number of seconds that have elapsed since January 1, 1970.  
<P>
<B><TT>real_time_clock_usecs()</TT></B> measures the same time span in microseconds.
<P>
<B><TT>set_real_time_clock()</TT></B> sets the value that the other two functions refer to.
<P>
<HR>
<H3><A NAME="system_time()">system_time()</A></H3>
<P>
<PRE>      bigtime_t<TT> system_time(</TT>void<TT>)</PRE>
<P>
</TT>Returns the number of microseconds that have elapsed since the computer was booted.
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 7, 1998.
</body>
</html>

