<HTML><HEAD><TITLE>The Device Kit: BA2D</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BA2D">BA2D</A></H1>
<P>
Derived from:  <B>none
<P>
</B>Declared in:  <B>be/device/A2D.h
<P>
</B>Library:  <B>libdevice.so
<P>
</B><H6><A HREF="A2D.summary.html">[method summary]</A></H6>
<P>
The BA2D class lets you create objects that can read the GeekPort's a/d channels.  Each BA2D object can read a single channel at a time; if you want to read all four channels simultaneously, you have to create four separate objects.  
<P>
To retrieve a value from one of the a/d channels, you create a new BA2D object, open it on the channel you want, and then (repeatedly) invoke the object's <B><TT><A HREF="#Read()">Read()</A></TT></B> function.  When you're through reading, you call <B><TT><A HREF="#Close()">Close()</A></TT></B> so some other object can open the channel.
<P>
Reading is a one-shot deal:  For each <B><TT><A HREF="#Read()">Read()</A></TT></B> invocation, you get a single <B><TT><A HREF="../The%20Support%20Kit/misc.html#IntegerZTypes">uint16</A></TT></B> that stores the 12-bit ADC value in its least significant 12 bits.  To get a series of successive values, you have to put the <B><TT><A HREF="#Read()">Read()</A></TT></B> call in a loop.  Keep in mind that there's no sampling rate or other automatic time tethering.  For example, if you want to read the ADC every tenth of a second, you have to impose the waiting period yourself (by snoozing between reads, for example).
<P>
The outline of a typical a/d-reading setup is shown below:
<P>
<PRE>   #include &lt;A2D.h&gt;
   
   void ReadA2D1()
   {
      uint16 val;
      BA2D a2d;
   
      if (a2d.Open("A2D1") &lt;= 0)
         return;
   
      while ( /* whatever */ ) {
   
         /* Read() returns the number of bytes that were
          * read; a successful read returns 2.
          */
         if (a2d.Read(&amp;val) != 2) 
            break;
         ...
         snooze(1000);
      }
      a2d.Close();
   }</PRE>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BA2D()">BA2D()</A></H3>
<P>
<PRE>      <TT>BA2D(</TT>void<TT>)</PRE>
<P>
</TT>Creates a new object that can open an ADC channel.  The particular channel is specified in a subsequent <B><TT><A HREF="#Open()">Open()</A></TT></B> call.  Constructing a new BA2D object doesn't affect the state of the ADC.
<P>
<HR>
<H3><A NAME="~BA2D()">~BA2D()</A></H3>
<P>
<PRE>      virtual <TT>~BA2D()</PRE>
<P>
</TT>Closes the channel that the object holds open (if any) and then destroys the object.  
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="Open()">Open()</A>, <A NAME="IsOpen()">IsOpen()</A>, <A NAME="Close()">Close()</A></H3>
<P>
<PRE>      status_t <TT>Open(</TT>const char *<I>name<TT>)</TT></I>
      bool <TT>IsOpen(</TT>void<TT>)</PRE>
<P>
<B>Open()</TT></B> opens the named ADC channel.  The channel names are:
<P>
<TABLE BORDER cellpadding=4>
<TH><B>BA2D Channels</TH>
<TR>
<TD></B>"A2D1"</TD>
<TR>
<TD>"A2D2"</TD>
<TR>
<TD>"A2D3"</TD>
<TR>
<TD>"A2D4"</TD>
</TABLE>
<P>
See the <A HREF="GeekPort.html#15313:Zhead2:ZTheZADCZandZDAC">The ADC and DAC </A>  for an illustration that shows the  correspondences between the channel names and the GeekPort connector pins.
<P>
Each channel can only be held open by one object at a time; you should close the channel as soon as you're finished with it.  Furthermore, each BA2D object can only hold one channel open at a time.  When you invoke <B><TT>Open()</TT></B>, the channel that the object currently has open is automatically closed--even if the channel that you're attempting to open is the channel that the object already has open.  Opening an ADC channel doesn't affect the data in the channel itself.
<P>
<B><TT>IsOpen()</TT></B> returns <B><TT>true </TT></B>if the object holds an ADC channel open.  Otherwise, it returns <B><TT>false</TT></B>. 
<P>
<B><TT>Close()</TT></B> closes the object's connection to the channel without affecting the state of the hardware.
<P>
<b>RETURN CODES</b>
<P>
<B><TT>Open()</TT></B> returns a positive integer if the channel is successfully opened; otherwise, it returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>. 
<P>
<HR>
<H3><A NAME="Read()">Read()</A></H3>
<P>
<PRE>      ssize_t <TT>Read(</TT>uint16 *<I>adc_12_bit<TT>)</PRE>
<P>
</TT></I>Causes the ADC to sample and convert (within a 12-bit range) the voltage level on the GeekPort pin that corresponds to the object's ADC channel.  The 12-bit unsigned value is returned by reference in the <I>adc_12_bit</I> argument.
<P>
The object must <B><TT><A HREF="#Open()">Open()</A></TT></B> an ADC channel before calling <B><TT>Read()</TT></B>.  
<P>
<b>RETURN CODES</b>
<P>
<B><TT>Read()</TT></B> return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B> if a channel isn't open, or if, for any other reason, the read failed.  Otherwise it returns 2 (the number of bytes that were read).
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified November 10, 1998.
</body>
</html>

