<HTML><HEAD><TITLE>The Device Kit: The Device Kit</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="">The Device Kit</A></H1>
<P>
The Device Kit contains software for controlling hardware that's connected to the computer.  
<P>
<UL>
<LI>A BSerialPort object represents a RS-232 serial port. 
</UL>
<P>
The other classes pertain to BeBox hardware only:
<P>
<UL>
<LI>A BJoystick object represents a joystick connection to the BeBox. 
<P>
<LI>The BA2D class is the programming interface to the GeekPort's analog-to-digital converter (ADC) and BD2A is the interface to its digital-to-analog converter (DAC).
<P>
<LI>The BDigitalPort class provides access to the two digital ports that are part of the GeekPort.
</UL>
<P>
If you're interested in the interface to a serial port or joystick, you can turn directly to the <A HREF="SerialPort.html#14528:ZclassName:ZBSerialPort">BSerialPort</A> or 11625: className: BJoystick class.  If you're interested in a GeekPort interface, there's a small section that introduces the port and its three classes; look at it before turning to the particular class that interests you.</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 23, 1998.
</body>
</html>

