<HTML><HEAD><TITLE>The Device Kit: BDigitalPort</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BDigitalPort">BDigitalPort</A></H1>
<P>
Derived from:  <B>none
<P>
</B>Declared in:  <B>be/device/DigitalPort.h
<P>
</B>Library:  <B>libdevice.so
<P>
</B><H6><A HREF="DigitalPort.summary.html">[method summary]</A></H6>
<P>
The BDigitalPort class is an interface to the GeekPort's two <I>digital ports</I>.  Each digital port is an 8-bit wide device that can be set for input or output.   See <A HREF="GeekPort.html#13606:Zhead2:ZTheZDigitalZPorts">The Digital Ports</A>  for an illustration of the GeekPort's digital port pins.
<P>
To access a digital port, you construct a BDigitalPort object, open it on the port you want, assign the object to work as either an input or an output, and then read or write a series of bytes from or to the object.  
<P>
In the following example, we open and read from digital port A:
<P>
<PRE>   #include &lt;DigitalPort.h&gt;
   
   void ReadDigitalPortA()
   {
      char val;
      BDigitalPort dPortA;
   
      if (dPortA.Open("DigitalA") &lt;= 0 ||
         dPortA.SetAsInput() != B_NO_ERROR) 
         return;
   
      while ( /* whatever */ ) {
         /* Read() returns the number of bytes that were
          * read; a successful read returns 1.
          */
         if (dPortA.Read(&amp;val) != 1) 
            break;
         ...
         snooze(1000);
      }
      dPortA.Close();
   }</PRE>
<P>
As shown here, the BDigitalPort is constructed without reference to a specific port.  It's not until you actually open the object (through <B><TT><A HREF="#Open()">Open()</A></TT></B>) that you have to identify the port that you want.  Identification is by name, "DigitalA" or "DigitalB".   The <B><TT><A HREF="#Read()">Read()</A> </TT></B>function returns only one value per invocation, and is untimed--if you don't provide some sort of tethering (as we do with <B><TT><A HREF="../The%20Kernel%20Kit/Threads.html#snooze()">snooze()</A></TT></B>, above) the read loop will spin as fast as possible.
<P>
To safeguard against an inadvertent burst of equipment-destroying output, the digital port is set to be an input when it's opened, and automatically reset to be an input when you close it.
<P>
<HR>
<H3><A NAME="">Using Both Digital Ports at the Same Time</A></H3>
<P>
To access both digital ports at the same time, you have to construct two BDigitalPort objects.  One of the objects can be used as an output and the other an input, both as outputs, or both as inputs.  
<P>
In the following example, digital port A is used to write data to an external device, while digital port B is used for acknowledgment signalling:  Before each write we set port B to 0, and after the write we wait for port B to be set to 1.  We're assuming that the external device will write a 1 to port B when it's ready to receive the next 8-bits of data.
<P>
<PRE>   void WriteAndAck()
   {
      char val;
      BDigitalPort dPortA;
      BDigitalPort dPortB;
   
      if (dPortA.Open("DigitalA") &lt;= 0 ||
         dPortA.SetAsOutput() != B_OK ||
         dPortB.Open("DigitalB") &lt;= 0 ||
         dPortB.SetAsOutput() != B_OK) 
         goto exit_tag;
   
      while ( /* whatever */ ) {
   
         /* Clear the acknowledgment signal. */
         val = 0;
         if (dPortB.Write(&amp;val) != 1) 
            break;
   
         /* Reset val to the data we want to send. */
         val = ...;
   
         if (dPortA.Write(val) != 1) 
            break;
         
         /* Reset digital port B to be an input. */
         if (dPortB.SetAsInput() != B_OK)
            break;
   
         /* Wait for the acknowledgment. */
         while (1) {
            if (dPortB.Read(&amp;val) != 1)
               goto exit_tag;
            if (val == 1)   
               break;
            snooze(1000);
         }
   
         /* Reset digital port B to be an output. */
         if (dPortB.SetAsOutput() != B_OK)
            break;
      }
   exit_tag:
      dPortA.Close();
      dPortB.Close();
   }</PRE>
<P>
Notice that the acknowledgment signal only takes one bit of digital port B.  This leaves seven bits that the external device can use to send additional data (triggers or gates, for example).  The restriction in this scheme, given the structure shown above, is that this additional data would have to be synchronized with the acknowledgment signal.
<P>
By extension, if the data that you want to write to the external device is, at most, only seven-bits wide, then you could rewrite this example to use a single port:  You would mask one of the bits as the acknowledgment carrier, and let the other seven bits carry the data, toggling the port between input and output as needed.
<P>
<HR>
<H3><A NAME="">Overdriving an Output Pin</A></H3>
<P>
One of the features of the digital ports is that you can "overdrive" a pin from the outside.  This means that you can set a port to be an output, and then force a voltage back onto the pin from an external device and read that voltage with the <B><TT><A HREF="#Read()">Read()</A></TT></B> function <I>without having to reset the port to be an input</I>.  Keep in mind that there's a 1 KOhm resistor behind the pin (on the BeBox side), so your "overdrive" circuit has to be hot enough to balance the resistance.
<P>
When you overdrive an output pin, the voltage on the pin is altered for as long as the external force keeps it there.  If you write an "opposing" value to an overdriven pin (through <B><TT><A HREF="#Write()">Write()</A></TT></B>), the written value won't pull the pin--the overdriven value will still be enforced.  As soon as the overdrive voltage is removed, the pin will produce the voltage that was more recently written to it by the <B><TT><A HREF="#Write()">Write()</A></TT></B> function.  
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BDigitalPort()">BDigitalPort()</A></H3>
<P>
<PRE>      <TT>BDigitalPort(</TT>void<TT>)</TT> </PRE>
<P>
Creates a new object that can open one of the digital ports.  The particular port is specified in a subsequent <B><TT><A HREF="#Open()">Open()</A></TT></B> call.  
<P>
<HR>
<H3><A NAME="~BDigitalPort">~BDigitalPort</A></H3>
<P>
<PRE>      virtual <TT>~BDigitalPort()</PRE>
<P>
</TT>Closes the port the object has open and destroys the object.  
<P>
Deleting a BDigitalPort object sets the port (at the driver level) to be an input.  The values at the port's pins are, at that point, undefined. 
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="Open()">Open()</A>, <A NAME="IsOpen()">IsOpen()</A>, <A NAME="Close()">Close()</A></H3>
<P>
<PRE>      status_t <TT>Open(</TT>const char *<I>name<TT>)
</TT></I>      bool <TT>IsOpen(</TT>void<TT>)
</TT>      void <TT>Close(</TT>void<TT>)</PRE>
<P>
<B>Open()</TT></B> opens the named digital port; the <I>name</I> argument should be either "DigitalA" or "DigitalB".  <A HREF="GeekPort.html#13606:Zhead2:ZTheZDigitalZPorts">The Digital Ports</A>  shows you where the two ports appear among the GeekPort's pins.
<P>
A digital port can only be held open by one BDigitalPort object at a time; you should close the port as soon as you're finished with it.  Furthermore, each BDigitalPort object can only hold one port open at a time.  When you invoke <B><TT>Open()</TT></B>, the port that the object currently has open is automatically closed--even if the port that you're attempting to open is the port that the object already has open. 
<P>
When you open a digital port, the device is automatically set to be an input.  If you want the port to be an output, you must follow this call with a call to<B><TT> <A HREF="#SetAsOutput()">SetAsOutput()</A></TT></B>.  Just to be safe, it couldn't hurt to explicitly set the port to be an input (through<B><TT> SetAsInput()</TT></B>) if that's what you want.
<P>
<B><TT>IsOpen()</TT></B> returns <B><TT>true</TT></B> if the object currently has a port open, and <B><TT>false</TT></B> if not.
<P>
<B><TT>Close()</TT></B> closes the object's connection to its port.  The digital port is set to be an input at the driver level.  
<P>
<b>RETURN CODES</b>
<P>
<B><TT>Open()</TT></B> returns a positive integer if the port is successfully opened; otherwise, it returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>. 
<P>
<HR>
<H3><A NAME="Read()">Read()</A></H3>
<P>
<PRE>      ssize_t <TT>Read(</TT>uint8 *<I>buf<TT>)</PRE>
<P>
</TT></I>Reads the data that currently lies on the digital ports pins, and returns the data in <I>buf</I>.  Although you usually read a digital port that's been set to be an input, it's also possible to read an output port.  In any case, the port must be open.
<P>
<b>RETURN CODES</b>
<P>
If the port was successfully read, the function returns 1 (the number of bytes read).  Otherwise, it returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>.  
<P>
<HR>
<H3><A NAME="SetAsInput()">SetAsInput()</A>, <A NAME="SetAsOutput()">SetAsOutput()</A>, <A NAME="IsInput()">IsInput()</A>, <A NAME="IsOutput()">IsOutput()</A></H3>
<P>
<PRE>      status_t <TT>SetAsInput(</TT>void<TT>)</TT>
      status_t <TT>SetAsOutput(</TT>void<TT>)
</TT>      bool <TT>IsInput(</TT>void<TT>)</TT>
      bool <TT>IsOutput(</TT>void<TT>)</TT> </PRE>
<P>
<B><TT>SetAsInput()</TT></B> and<B><TT> SetAsOutput()</TT></B> set the object's port to act as an input or output.  They return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B> if the object isn't open, and <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B> otherwise.
<P>
<B><TT>IsInput()</TT></B> and <B><TT>IsOutput()</TT></B> tell you the input/output state of the object.   They both return <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B> if the object isn't open.
<P>
<HR>
<H3><A NAME="Write()">Write()</A></H3>
<P>
<PRE>      ssize_t <TT>Write(</TT>uint8 <I>value<TT>)</PRE>
<P>
</TT></I>Sends <I>value</I> to the object's port.  The port continues to produce the value until another<B><TT> Write()</TT></B> call changes the setting.  The object must be open as an output for this function to succeed.  
<P>
<b>RETURN CODES</b>
<P>
<B><TT>Write()</TT></B> return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B> if a port isn't open, or if, for any other reason, the write failed.  Otherwise it returns 1 (the number of bytes that were read).</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified November 10, 1998.
</body>
</html>

