<HTML><HEAD><TITLE>The Device Kit: BSerialPort</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BSerialPort">BSerialPort</A></H1>
<P>
Derived from:  <B>none</B>
<P>
Declared in:  <B>be/device/SerialPort.h
<P>
</B>Library:  <B>libdevice.so
<P>
</B><H6><A HREF="SerialPort.summary.html">[method summary]</A></H6>
<P>
A BSerialPort object represents an RS-232 serial connection to the computer.  Through BSerialPort functions, you can read data received at a serial ports and write data over the connection.  You can also configure the connection--for example, set the number of data and stop bits, determine the rate at which data is sent and received, and select the type of flow control (hardware or software) that should be used.
<P>
To read and write data, a BSerialPort object must first open one of the serial ports by name.  To find the names of all the serial ports on the computer, use the <B><TT><A HREF="Joystick.html#CountDevices()">CountDevices()</A></TT></B> and <B><TT><A HREF="Joystick.html#GetDeviceName()">GetDeviceName()</A></TT></B> functions:
<P>
<PRE>   BSerialPort serial;
   char devName[B_OS_NAME_LENGTH];
   int32 n = 0;
   
   for (int32 n = serial.CountDevices()-1; n &gt;= 0; n--) {
      serial.GetDeviceName(n, devName);
   
      if ( serial.Open(devName) &gt; 0 ) 
          ....
   }</PRE>
<P>
The BSerialPort object communicates with the driver for the port it has open.  The driver maintains an input buffer to collect incoming data and a smaller output buffer to hold outgoing data.  When the object reads and writes data, it reads from and writes to these buffers.
<P>
The serial port drivers, and therefore BSerialPort objects, send and receive data asynchronously only. 
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BSerialPort()">BSerialPort()</A></H3>
<P>
<PRE>      <TT>BSerialPort(</TT>void<TT>)</PRE>
<P>
</TT>Initializes the BSerialPort object to the following default values:
<UL>
<LI>Hardware flow control (see <B><TT><A HREF="#SetFlowControl()">SetFlowControl()</A></TT></B>)
<LI>A data rate of 19,200 bits per second (see <B><TT><A HREF="#SetDataRate()">SetDataRate()</A></TT></B>)
<LI>A serial unit with 8 bits of data, 1 stop bit, and no parity (see <B><TT><A HREF="#SetDataBits()">SetDataBits()</A></TT></B>)
<LI>Blocking with no time limit--an infinite timeout--for reading data (see <B><TT><A HREF="#Read()">Read()</A></TT></B>)
</UL>
<P>
The new object doesn't represent any particular serial port.  After construction, it's necessary to open one of the ports by name.
<P>
The type of flow control must be decided before a port is opened.  But the other default settings listed above can be changed before or after opening a port.
<P>
<B>See also:  <TT><A HREF="#Open()">Open()</A></TT></B> 
<P>
<HR>
<H3><A NAME="~BSerialPort()">~BSerialPort()</A></H3>
<P>
<PRE>      virtual <TT>~BSerialPort()</PRE>
<P>
</TT>Makes sure the port is closed before the object is destroyed.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="ClearInput()">ClearInput()</A>, <A NAME="ClearOutput()">ClearOutput()</A></H3>
<P>
<PRE>      void <TT>ClearInput(</TT>void<TT>)</TT>
      void <TT>ClearOutput(</TT>void<TT>)</PRE>
<P>
</TT>These functions empty the serial port driver's input and output buffers, so that the contents of the input buffer won't be read (by the <B><TT><A HREF="#Read()">Read()</A></TT></B> function) and the contents of the output buffer (after having been written by <B><TT><A HREF="#Write()">Write()</A></TT></B>) won't be transmitted over the connection.
<P>
The buffers are cleared automatically when a port is opened.
<P>
<B>See also:  <TT><A HREF="#Read()">Read()</A></TT></B>, <B><TT><A HREF="#Write()">Write()</A></TT></B>, <B><TT><A HREF="#Open()">Open()</A></TT></B> 
<P>
<HR>
<H3><A HREF="#Open()">Close()   see Open()</A></H3>
<P>
<HR>
<H3><A HREF="#SetDataBits()">DataBits()   see SetDataBits()</A></H3>
<P>
<HR>
<H3><A NAME="IsCTS()">IsCTS()</A></H3>
<P>
<PRE>      bool <TT>IsCTS(</TT>void<TT>)</PRE>
<P>
</TT>Returns <B><TT>true</TT></B> if the Clear to Send (CTS) pin is asserted, and <B><TT>false</TT></B> if not.
<P>
<HR>
<H3><A NAME="IsDCD()">IsDCD()</A></H3>
<P>
<PRE>      bool <TT>IsDCD(</TT>void<TT>)</PRE>
<P>
</TT>Returns <B><TT>true</TT></B> if the Data Carrier Detect (DCD) pin is asserted, and <B><TT>false</TT></B> if not.
<P>
<HR>
<H3><A NAME="IsDSR()">IsDSR()</A></H3>
<P>
<PRE>      bool <TT>IsDSR(</TT>void<TT>)</PRE>
<P>
</TT>Returns <B><TT>true</TT></B> if the Data Set Ready (DSR) pin is asserted, and <B><TT>false</TT></B> if not.
<P>
<HR>
<H3><A NAME="IsRI()">IsRI()</A></H3>
<P>
<PRE>      bool <TT>IsRI(</TT>void<TT>)</PRE>
<P>
</TT>Returns <B><TT>true</TT></B> if the Ring Indicator (RI) pin is asserted, and <B><TT>false</TT></B> if not.
<P>
<HR>
<H3><A NAME="Open()">Open()</A>, <A NAME="Close()">Close()</A></H3>
<P>
<PRE>      status_t <TT>Open(</TT>const char *<I>name<TT>)
</TT></I>      void <TT>Close(</TT>void<TT>)</PRE>
<P>
</TT>These functions open the <I>name</I> serial port and close it again.  To get a serial port name, use the GetDeviceName() function; an example is shown in the introduction.
<P>
To be able to read and write data, the BSerialPort object must have a port open.  It can open first one port and then another, but it can have no more than one open at a time.  If it already has a port open when <B><TT><A HREF="#Open()">Open()</A></TT></B> is called, that port is closed before an attempt is made to open the <I>name</I> port.  (Thus, both <B><TT><A HREF="#Open()">Open()</A></TT></B> and <B><TT><A HREF="#Close()">Close()</A></TT></B> close the currently open port.)
<P>
<B><TT><A HREF="#Open()">Open()</A></TT></B> can't open the <I>name</I> port if some other entity already has it open.  (If the BSerialPort itself has <I>name</I> open, <B><TT><A HREF="#Open()">Open()</A></TT></B> first closes it, then opens it again.)
<P>
When a serial port is opened, its input and output buffers are emptied and the Data Terminal Ready (DTR) pin is asserted.
<P>
<b>RETURN CODES</b>
<P>
<I>positive integers</I> (not 0).  Success.
<P>
<B><TT>B_PERMISSION_DENIED.  The port is already open.</TT></B>
<P>
<HR>
<H3><A HREF="#SetDataBits()">ParityMode()   see SetDataBits()</A></H3>
<P>
<HR>
<H3><A NAME="Read()">Read()</A>, <A NAME="SetBlocking()">SetBlocking()</A>, <A NAME="SetTimeout()">SetTimeout()</A></H3>
<P>
<PRE>      ssize_t <TT>Read(</TT>void *<I>buffer</I>, size_t <I>maxBytes<TT>)
</TT></I>      void <TT>SetBlocking(</TT>bool <I>shouldBlock<TT>)
</TT></I>      status_t <TT>SetTimeout(</TT>bigtime_t <I>timeout<TT>)</PRE>
<P>
</I><B><A HREF="#Read()">Read()</A></TT></B> takes incoming data from the serial port driver and places it in the data <I>buffer</I> provided.  In no case will it read more than <I>maxBytes</I>--a value that should reflect the capacity of the <I>buffer</I>.  The input buffer of the driver, from which <B><TT><A HREF="#Read()">Read()</A></TT></B> takes the data, holds a maximum of 2,024 bytes (2048 on Mac hardware).  This function fails if the BSerialPort object doesn't have a port open.
<P>
The number of bytes that <B><TT><A HREF="#Read()">Read()</A></TT></B> will read before returning depends not only on <I>maxBytes</I>, but also on the <I>shouldBlock</I> flag and the <I>timeout</I> set by the other two functions.
<P>
<UL>
<LI><B><TT><A HREF="#SetBlocking()">SetBlocking()</A></TT></B> determines whether <B><TT><A HREF="#Read()">Read()</A></TT></B> should block and wait for <I>maxBytes</I> of data to arrive at the serial port if that number isn't already available to be read.  If the <I>shouldBlock</I> flag is <B><TT>true</TT></B>, <B><TT><A HREF="#Read()">Read()</A></TT></B> will block.  However, if <I>shouldBlock</I> is <B><TT>false</TT></B>, <B><TT><A HREF="#Read()">Read()</A></TT></B> will take however many bytes are waiting to be read, up to the maximum asked for, then return immediately.  If no data is waiting at the serial port, it returns without reading anything.
<P>
The default <I>shouldBlock</I> setting is <B><TT>true</TT></B>.
<P>
<LI><B><TT><A HREF="#SetTimeout()">SetTimeout()</A></TT></B> sets a time limit on how long <B><TT><A HREF="#Read()">Read()</A></TT></B> will block while waiting for data to arrive at the port's input buffer.  The <I>timeout</I> is relevant to <B><TT><A HREF="#Read()">Read()</A></TT></B> only if the <I>shouldBlock</I> flag is <B><TT>true</TT></B>.  However, the time limit also applies to the <B><TT><A HREF="#WaitForInput()">WaitForInput()</A></TT></B> function, which always blocks, regardless of the <I>shouldBlock</I> setting.
<P>
There is no time limit if the <I>timeout</I> is set to <B><TT><A HREF="../The%20Kernel%20Kit/misc.html#B_INFINITE_TIMEOUT">B_INFINITE_TIMEOUT</A></TT></B>--<B><TT><A HREF="#Read()">Read()</A></TT></B> (and <B><TT><A HREF="#WaitForInput()">WaitForInput()</A></TT></B>) will block forever.  Otherwise, the <I>timeout</I> is expressed in microseconds and can range from a minimum of 100,000 (0.1 second) through a maximum of 25,500,000 (25.5 seconds); differences less than 100,000 microseconds are not recognized; they're rounded to the nearest tenth of a second.  
</UL>
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="#Read()">Read()</A></TT></B> returns...
<P>
<I>non-negative integer</I>.  Success; the value is the number of bytes that were read.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="#SetTimeout()">SetTimeout()</A></TT></B> returns...
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  Success.
<P>
<HR>
<H3><A HREF="#Read()">SetBlocking()   see Read()</A></H3>
<P>
<br>
<P>
<HR>
<H3><A NAME="SetDataBits()">SetDataBits()</A>, <A NAME="SetStopBits()">SetStopBits()</A>, <A NAME="SetParityMode()">SetParityMode()</A>, <A NAME="DataBits()">DataBits()</A>, <A NAME="StopBits()">StopBits()</A>, <A NAME="ParityMode()">ParityMode()</A>, <A NAME="data_bits">data_bits</A>, <A NAME="stop_bits">stop_bits</A>, <A NAME="parity_mode">parity_mode</A></H3>
<P>
<PRE>      void <TT>SetDataBits(</TT>data_bits <I>count<TT>)</TT></I>
      void <TT>SetStopBits(</TT>stop_bits <I>count<TT>)
</TT></I>      data_bits <TT>DataBits(</TT>void<TT>)</TT>
      stop_bits <TT>StopBits(</TT>void<TT>)
</TT>      typedef enum { <TT>B_DATA_BITS_7</TT>,  <TT>B_DATA_BITS_8</TT> } <TT>data_bits</TT> 
      typedef enum { <TT>B_STOP_BITS_1</TT>,  <TT>B_STOP_BITS_2</TT> } <TT>stop_bits</TT> </PRE>
<P>
These functions set and return characteristics of the serial unit used to send and receive data.  
<P>
<UL>
<LI><B><TT><A HREF="#SetDataBits()">SetDataBits()</A></TT></B> sets the number of bits of data in each unit; the default is <B><TT>B_DATA_BITS_8</TT></B>.  
<P>
<LI><B><TT><A HREF="#SetStopBits()">SetStopBits()</A></TT></B> sets the number of stop bits in each unit; the default is <B><TT>B_STOP_BITS_2</TT></B>.
<P>
<LI><B><TT><A HREF="#SetParityMode()">SetParityMode()</A></TT></B> sets whether the serial unit contains a parity bit and, if so, the type of parity used; the default is <B><TT>B_NO_PARITY</TT></B>.
</UL>
<P>
<HR>
<H3><A NAME="SetDataRate()">SetDataRate()</A>, <A NAME="DataRate()">DataRate()</A>, <A NAME="data_rate">data_rate</A></H3>
<P>
<PRE>      status_t <TT>SetDataRate(</TT>data_rate <I>bitsPerSecond<TT>)</TT></I>
      data_rate <TT>DataRate(</TT>void<TT>)</TT></PRE>
<P>
These functions set and return the rate (in bits per second) at which data is both transmitted and received.
<P>
The default data rate is <B><TT>B_19200_BPS</TT></B>.  If the rate is set to 0 (<B><TT>B_0_BPS</TT></B>), data will be sent and received at an indeterminate number of bits per second.  
<P>
<b>RETURN CODES</b>
<P>
<B><TT>SetDataRate() returns...
<P>
B_OK. The rate was successfully set.</TT></B>
<P>
<HR>
<H3><A NAME="SetDTR()">SetDTR()</A></H3>
<P>
<PRE>      status_t <TT>SetDTR(</TT>bool <I>pinAsserted<TT>)</PRE>
<P>
</TT></I>Asserts the Data Terminal Ready (DTR) pin if the <I>pinAsserted</I> flag is <B><TT>true</TT></B>, and de-asserts it if the flag is <B><TT>false</TT></B>.  The function should always returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.
<P>
<HR>
<H3><A NAME="SetFlowControl()">SetFlowControl()</A>, <A NAME="FlowControl()">FlowControl()</A></H3>
<P>
<PRE>      void <TT>SetFlowControl(</TT>uint32 <I>mask<TT>)</TT></I>
      uint32 <TT>FlowControl(</TT>void<TT>)</PRE>
<P>
</TT>These functions set and return the type of flow control the driver should use.  There are four possibilities:
<P>
<TABLE BORDER cellpadding=4>
<TH>Control Code</TH>
<TH>   Meaning</TH>
<TR>
<TD><B><TT><A NAME="B_SOFTWARE_CONT">B_SOFTWARE_CONT</A>ROL</TT></B></TD>
<TD>   Control is maintained through XON and XOFF characters inserted into the data stream.</TD>
<TR>
<TD><B><TT><A NAME="B_HARDWARE_CONT">B_HARDWARE_CONT</A>ROL</TT></B></TD>
<TD>   Control is maintained through the Clear to Send (CTS) and Request to Send (RTS) pins.</TD>
<TR>
<TD><B><TT><A NAME="B_SOFTWARE_CONT">B_SOFTWARE_CONT</A>ROL </TT></B>+
<br>
<B><TT><A NAME="B_HARDWARE_CONT">B_HARDWARE_CONT</A>ROL</TT></B></TD>
<TD>   Both of the above.</TD>
<TR>
<TD>0 (zero)</TD>
<TD>   No control.</TD>
</TABLE>
<P>
<B><TT><A HREF="#SetFlowControl()">SetFlowControl()</A></TT></B> should be called before a specific serial port is opened.  You can't change the type of flow control the driver uses in midstream.
<P>
<HR>
<H3><A HREF="#SetDataBits()">SetParityMode()   see SetDataBits()</A></H3>
<P>
<HR>
<H3><A NAME="SetRTS()">SetRTS()</A></H3>
<P>
<PRE>      status_t <TT>SetRTS(</TT>bool <I>pinAsserted<TT>)</PRE>
<P>
</TT></I>Asserts the Request to Send (RTS) pin if the <I>pinAsserted</I> flag is <B><TT>true</TT></B>, and de-asserts it if the flag is <B><TT>false</TT></B>.  The function always returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.
<P>
<HR>
<H3><A HREF="#SetDataBits()">SetStopBits()   see SetDataBits()</A></H3>
<P>
<HR>
<H3><A HREF="#Read()">SetTimeout()   see Read()</A></H3>
<P>
<HR>
<H3><A NAME="WaitForInput()">WaitForInput()</A></H3>
<P>
<PRE>      ssize_t <TT>WaitForInput(</TT>void<TT>)</PRE>
<P>
</TT>Waits for input data to arrive at the serial port and returns the number of bytes available to be read.  If data is already waiting, the function returns immediately.
<P>
This function doesn't respect the flag set by <B><TT><A HREF="#SetBlocking()">SetBlocking()</A></TT></B>; it blocks even if blocking is turned off for the <B><TT><A HREF="#Read()">Read()</A></TT></B> function.  However, it does respect the timeout set by <B><TT><A HREF="#SetTimeout()">SetTimeout()</A></TT></B>.  If the timeout expires before input data arrives at the serial port, it returns 0.
<P>
<HR>
<H3><A NAME="Write()">Write()</A></H3>
<P>
<PRE>      ssize_t <TT>Write(</TT>const void *<I>data</I>, size_t <I>numBytes<TT>)</PRE>
<P>
</TT></I>Writes up to <I>numBytes</I> of <I>data</I> to the serial port's output buffer.  This function will be successful in writing the data only if the BSerialPort object has a port open.  The output buffer holds a maximum of 512 bytes (1024 on Mac hardware).
<P>
<b>RETURN CODES</b>
<P>
<I>non-negative integer</I>.  Success; the value is the number of bytes that were written.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_INTERRUPTED">B_INTERRUPTED</A></TT></B>.  The operation was interrupted by a signal.
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified November 10, 1998.
</body>
</html>

