<HTML><HEAD><TITLE>The OpenGL Kit: BGLScreen</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BGLScreen">BGLScreen</A></H1>
<P>
Derived from:  <B>public BWindowScreen
<P>
</B>Declared in:  <B>be/opengl/GLView.h
<P>
</B>Library:  <B>libGL.so
<P>
</B><HR>
<H2><A NAME="32132:Zhead1:ZOverview"><FONT SIZE=6>O</FONT>verview</A></H2>
<P>
<H6><A HREF="GLScreen.summary.html">[method summary]</A></H6>
<P>
The BGLScreen class provides an interface to the OpenGL graphics system just like the BGLView class.  The only difference is that BGLScreen displays its images in a BWindowScreen for full-screen graphics, while BGLView displays in a view.
<P>
For details on how to use OpenGL in your BeOS software, see <A HREF="GLView.html#UsingZOpenGL">Using OpenGL</A> .
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>H</FONT>ook <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<B><TT><A HREF="#ErrorCallback()">ErrorCallback()</A></TT></B>   
<br>
Can be implemented to handle OpenGL errors.
</UL>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BGLScreen()">BGLScreen()</A></H3>
<P>
<PRE>      <TT>BGLScreen(</TT>char *<I>name</I>, int32 <I>screenMode</I>, int32 <I>type</I>,
         status_t *<I>error</I>, bool <I>debug</I> = <TT>false</TT>) </PRE>
<P>
Initializes the BWindowScreen and creates the OpenGL drawing context for it.
<P>
The <I>name</I>, <I>screenMode</I>, <I>error</I>, and <I>debug</I> parameters are the same as those for the BWindowScreen class.
<P>
The <I>type</I> parameter specifies the desired OpenGL options for the new context:
<P>
<TABLE BORDER cellpadding=4>
<TD><B><TT><A NAME="BGL_RGB">BGL_RGB</A></TT></B></TD>
<TD>   Use RGB graphics instead of indexed color (8-bit).  This is the default if beitner <B><TT><A NAME="BGL_RGB">BGL_RGB</A></TT></B> nor <B><TT><A NAME="BGL_INDEX">BGL_INDEX</A></TT></B> is specified.</TD>
<TR>
<TD><B><TT><A NAME="BGL_INDEX">BGL_INDEX</A></TT></B></TD>
<TD>   Use indexed color (8-bit graphics).  <B>Not supported at this time.</B></TD>
<TR>
<TD><B><TT><A NAME="BGL_SINGLE">BGL_SINGLE</A></TT></B></TD>
<TD>   Use single-buffering; all rendering is done directly to the display.  This is not currently supported by the BeOS implementation of OpenGL.  This is the default if neither <B><TT><A NAME="BGL_SINGLE">BGL_SINGLE</A></TT></B> nor <B><TT><A NAME="BGL_DOUBLE">BGL_DOUBLE</A></TT></B> is specified.</TD>
<TR>
<TD><B><TT><A NAME="BGL_DOUBLE">BGL_DOUBLE</A></TT></B></TD>
<TD>   Use double-buffered graphics.  All rendering is done to an offscreen buffer and only becomes visible when the <B><TT>SwapBuffers()</TT></B> function is called.</TD>
<TR>
<TD><B><TT><A NAME="BGL_ACCUM">BGL_ACCUM</A></TT></B></TD>
<TD>   Requests that the view have an accumulation buffer.</TD>
<TR>
<TD><B><TT><A NAME="BGL_ALPHA">BGL_ALPHA</A></TT></B></TD>
<TD>   Requests that the view's color buffer include an alpha component.</TD>
<TR>
<TD><B><TT><A NAME="BGL_DEPTH">BGL_DEPTH</A></TT></B></TD>
<TD>   Requests that the view have a depth buffer.</TD>
<TR>
<TD><B><TT><A NAME="BGL_STENCIL">BGL_STENCIL</A></TT></B></TD>
<TD>   Requests that the view have a stencil buffer.</TD>
</TABLE>
<P>
<HR>
<H3><A NAME="~BGLScreen()">~BGLScreen()</A></H3>
<P>
<PRE>      virtual <TT>~BGLScreen()</PRE>
<P>
</TT>Disposes of the OpenGL context that's attached to the BWindowScreen. 
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="ErrorCallback()">ErrorCallback()</A></H3>
<P>
<PRE>      virtual void <TT>ErrorCallback(</TT>GLenum <I>errorCode<TT>)</PRE>
<P>
</TT></I>Called when an OpenGL error occurs.  By default, this function invokes the debugger with an error message reading "GL: Error code $xxxx."  You can (and probably should) reimplement this function to cope with errors more gracefully.
<P>
<HR>
<H3><A NAME="FrameResized()">FrameResized()</A></H3>
<P>
<PRE>      virtual void <TT>FrameResized(</TT>float <I>width</I>, float <I>height<TT>)</PRE>
<P>
</TT></I>Calls the inherited version of <B><TT>FrameResized()</TT></B> and resizes the OpenGL buffers.
<P>
<HR>
<H3><A NAME="LockGL()">LockGL()</A>, <A NAME="UnlockGL()">UnlockGL()</A></H3>
<P>
<PRE>      void <TT>LockGL(</TT>void<TT>)
</TT>      void <TT>UnlockGL(</TT>void<TT>)</PRE>
<P>
</TT>These functions lock and unlock the OpenGL context.  You must lock the context before issuing any OpenGL commands, and unlock it when you're done--this is how OpenGL knows which context the drawing commands are intended for, since OpenGL itself isn't encapsulated within the BGLScreen class.  For example:
<P>
<PRE>      LockGL();            /* lock the OpenGL context
      glEnable(GL_DITHER);         /* turn on dithering support */
      UnlockGL();</PRE>
<P>
Failing to lock and unlock the context appropriately will result in unpredictable behavior and may cause your application to crash.
<P>
<HR>
<H3><A NAME="ScreenConnected()">ScreenConnected()</A></H3>
<P>
<PRE>      void <TT>ScreenConnected(</TT>bool <I>connected<TT>)</PRE>
<P>
</TT></I>Calls the inherited version of <B><TT>ScreenConnected()</TT></B>, then, if the connection is being established (<I>connected</I> is <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B>), sets the OpenGL buffers to be the correct size for the screen.
<P>
<HR>
<H3><A NAME="SwapBuffers()">SwapBuffers()</A></H3>
<P>
<PRE>      void <TT>SwapBuffers(</TT>void<TT>)</PRE>
<P>
</TT>Swaps the front buffer and back buffer, thereby making the back buffer visible.
<P>
This function has no effect if the display is single-buffered.
<P>
<HR>
<H3><A HREF="#LockGL()">UnlockGL() see LockGL()</A></H3>
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified February 6, 1998.
</body>
</html>

