<HTML><HEAD><TITLE>The OpenGL Kit: BGLView</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BGLView">BGLView</A></H1>
<P>
Derived from:  <B>public BView
<P>
</B>Declared in:  <B>be/opengl/GLView.h
<P>
</B>Library:  <B>libGL.so
<P>
</B><HR>
<H2><A NAME="32132:Zhead1:ZOverview"><FONT SIZE=6>O</FONT>verview</A></H2>
<P>
<H6><A HREF="GLView.summary.html">[method summary]</A></H6>
<P>
The BGLView class provides a means for rendering graphics using OpenGL calls in a view.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>T</FONT>he <FONT SIZE=6>G</FONT>raphics <FONT SIZE=6>B</FONT>uffers</A></H2>
<P>
A BGLView maintains either one or two BBitmap objects that serve as graphics buffers.  If the OpenGL context is single-buffered, there is a single frontbuffer BBitmap.  If the context is double-buffered, there's an additional backbuffer BBitmap.
<P>
</TD></TR>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD>The buffering mechanism is implementation-independent; hardware OpenGL support, when available, will not use BBitmaps, and will not keep the frame buffer in main system memory.
</UL>
<P>
In a single-buffered context, drawing commands are performed in the frontbuffer.  Since the view is attached to the frontbuffer's BBitmap, drawing performed in the frontbuffer appears immediately onscreen.
<P>
In double-buffered contexts, drawing is performed in the backbuffer and is not visible onscreen until the <B><TT><A HREF="#SwapBuffers()">SwapBuffers()</A></TT></B> function is called to swap the two buffers and refresh the screen image.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>The BGLView class currently only supports double-buffered OpenGL contexts.
</TD>
</TR>
</TABLE>
<P>
You can get a pointer to a view that encompasses the drawing buffer using the <B><TT><A HREF="#EmbeddedView()">EmbeddedView()</A></TT></B> function.
<P>
<HR>
<H2><A NAME="UsingZOpenGL"><FONT SIZE=6>U</FONT>sing <FONT SIZE=6>O</FONT>pen<FONT SIZE=6>G</FONT><FONT SIZE=6>L</FONT></A></H2>
<P>
Long-winded discussion of how to use OpenGL is well beyond the realm of what this book is intended to cover; for complete information on OpenGL, see the OpenGL web site at http://www.opengl.org, where you'll find complete documentation and sample code.
<P>
However, it's important to understand how OpenGL fits into the framework of a BeOS application.  The example that follows will draw a pattern of lines around a central point, as seen in the picture below.
<IMG SRC="art/gltest.GIF" ALIGN="bottom">
<P>
This code has been structured to make it relatively easy to port sample programs from the OpenGL web site; however, most of those samples use GLUT features, which aren't available yet in the BeOS implementation of OpenGL.  In particular, most of the samples on the OpenGL web site use GLUT functions to handle user interface of some form.  You'll have to add code for this yourself.
<P>
The complete source code and project file can be found on the Be web site at &lt;&lt;&lt;insert URL here&gt;&gt;&gt;.
<P>
The first thing that's needed, as always, is an application object, which we establish as follows:
<P>
<PRE>   class SampleGLApp : public BApplication {
      public:
                        SampleGLApp();
         private:
            SampleGLWindow      theWindow;
   };</PRE>
<P>
The SampleGLApp class has a constructor and a private pointer to the application's window.  The constructor looks like this:
<P>
<PRE>   SampleGLApp::SampleGLApp()
            : BApplication("application/x-vnd.Be-GLSample") {
      BRect windowRect;
      uint32 type;
      
      // Set type to the appropriate value for the
      // sample program you're working with.
      
      type = BGL_RGB|BGL_DOUBLE;
      
      windowRect.Set(50,50,350,350);
      theWindow = new SampleGLWindow(windowRect, type);
   }</PRE>
<P>
The first thing the constructor here does is set the variable type to describe the context we need.  In this example, we want an RGB context with double-buffering on, so we specify <B><TT><A HREF="GLScreen.html#BGL_RGB">BGL_RGB</A></TT></B> and <B><TT><A HREF="GLScreen.html#BGL_DOUBLE">BGL_DOUBLE</A></TT></B>.  Then we create the window using the <B><TT>new</TT></B> function.
<P>
The SampleGLWindow class is almost as simple:
<P>
<PRE>   class SampleGLWindow : public BWindow {
      public:
                     SampleGLWindow(BRect frame, uint32 type);
         virtual bool   QuitRequested();
   
      private:
         SampleGLView   *theView;
   };</PRE>
<P>
The constructor accepts a frame rectangle for the window and the OpenGL context type parameter that will be passed to SampleGLView's constructor.  As always, <B><TT><A HREF="../The%20Application%20Kit/Application.html#QuitRequested()">QuitRequested()</A></TT></B> is overridden to post a <B><TT><A HREF="../The%20Application%20Kit/misc.html#B_QUIT_REQUESTED">B_QUIT_REQUESTED</A></TT></B> message to the application and return <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B>.  A pointer to the SampleGLView object is maintained as well.
<P>
The constructor is fairly trivial:
<P>
<PRE>   SampleGLWindow::SampleGLWindow(BRect frame, uint32 type)
            : BWindow(frame, "OpenGL Test", B_TITLED_WINDOW, 0) {
      AddChild(theView=new SampleGLView(Bounds(), type));
      Show();
      theView-&gt;Render();
   }</PRE>
<P>
This code establishes the window, then creates the SampleGLView and adds it as a child of the window.  Once that's done, the window is made visible by calling <B><TT><A HREF="../The%20Game%20Kit/WindowScreen.html#Show()">Show()</A></TT></B>.  Finally, the SampleGLView's contents are drawn by calling the SampleGLView's <B><TT>Render()</TT></B> function.
<P>
The meat of this program is in the SampleGLView class, which follows:
<P>
<PRE>   class SampleGLView : public BGLView {
      public:
                     SampleGLView(BRect frame, uint32 type);
         virtual void   AttachedToWindow(void);
         virtual void   FrameResized(float newWidth, float newHeight);
         virtual void   ErrorCallback(GLenum which);
   
         void         Render(void);
   
      private:
         void         gInit(void);
         void         gDraw(void);
         void         gReshape(int width, int height);
         
         float         width;
         float         height;
   };</PRE>
<P>
The SampleGLView class implements the constructor and reimplements three of the functions of the BGLView class: <B><TT><A HREF="#AttachedToWindow()">AttachedToWindow()</A></TT></B>, <B><TT><A HREF="#FrameResized()">FrameResized()</A></TT></B>, and <B><TT><A HREF="#ErrorCallback()">ErrorCallback()</A></TT></B>.  An additional public method, <B><TT>Render()</TT></B>, will contain the actual code for drawing the contents of the view.
<P>
In addition, there are three private methods that will contain the actual OpenGL calls for initializing, drawing, and resizing the BGLView's contents and a pair of values to represent the width and height of the BGLView.
<P>
The constructor is very simple:
<P>
<PRE>   SampleGLView::SampleGLView(BRect frame, uint32 type)
            : BGLView(frame, "SampleGLView", B_FOLLOW_ALL_SIDES, 0,
               type) {
      width = frame.right-frame.left;
      height = frame.bottom-frame.top;
   }</PRE>
<P>
For the most part, the constructor defers to the BGLView constructor, setting the resizingMode to B_FOLLOW_ALL_SIDES and the OpenGL context type to the value specified.
<P>
The only addition is that the <B><TT><A NAME="width">width</A></TT></B> and <B><TT><A NAME="height">height</A></TT></B> of the view are cached, based upon the frame rectangle specified.  This is done because we'll need that information when the view is attached to the window, and the BGLView class doesn't include <B><TT><A HREF="../The%20Interface%20Kit/ListItem.html#Width()">Width()</A></TT></B> and <B><TT><A HREF="../The%20Interface%20Kit/ListItem.html#Height()">Height()</A></TT></B> functions.
<P>
The <B><TT><A HREF="#AttachedToWindow()">AttachedToWindow()</A></TT></B> function, which is called when the SampleGLView is attached to its parent window, looks like this:
<P>
<PRE>   void SampleGLView::AttachedToWindow(void) {
      LockGL();
      BGLView::AttachedToWindow();
      gInit();
      gReshape(width, height);
      UnlockGL();
   }</PRE>
<P>
This performs the initialization of the OpenGL context.  First, <B><TT><A HREF="#LockGL()">LockGL()</A></TT></B> is called to lock the context and let the OpenGL Kit know which view should be targeted by future OpenGL calls.  Then the inherited version of <B><TT><A HREF="#AttachedToWindow()">AttachedToWindow()</A></TT></B> is called to let BGLView set up the view normally.
<P>
Once that's done, the <B><TT>gInit()</TT></B> and <B><TT>gReshape()</TT></B> functions are called.  <B><TT>gInit()</TT></B>, as we'll see shortly, is responsible for initializing the context.  <B><TT>gReshape()</TT></B> is called to configure the OpenGL coordinate system for the BGLView given the current <B><TT><A NAME="width">width</A></TT></B> and <B><TT><A NAME="height">height</A></TT></B> of the view.
<P>
Finally, <B><TT>UnlockGL()</TT></B> is called to release the OpenGL context for the SampleGLView and to indicate that we're done using the context for the time being.
<P>
The <B><TT><A HREF="#FrameResized()">FrameResized()</A></TT></B> function is called automatically whenever the SampleGLView is resized:
<P>
<PRE>   void SampleGLView::FrameResized(float newWidth, float newHeight) {
      LockGL();
      BGLView::FrameResized(width, height);
      width = newWidth;
      height = newHeight;
      
      gReshape(width,height);
      
      UnlockGL();
      Render();
   }</PRE>
<P>
As always, this function begins by locking the OpenGL context.  It then calls the inherited version of <B><TT><A HREF="#FrameResized()">FrameResized()</A></TT></B> to let BGLView perform whatever tasks it may need to do.
<P>
The new width and height of the view are saved in the <B><TT><A NAME="width">width</A></TT></B> and <B><TT><A NAME="height">height</A></TT></B> variables, then the <B><TT>gReshape()</TT></B> function is called to adjust the OpenGL context given the new size of the view.
<P>
Finally, the context is unlocked, and <B><TT>Render()</TT></B> is called to redraw the view's contents at the new size.
<P>
Although the default <B><TT><A HREF="#ErrorCallback()">ErrorCallback()</A></TT></B> function provided by BGLView would be acceptable, we include one of our own anyway:
<P>
<PRE>   void SampleGLView::ErrorCallback(GLenum whichError) {
      fprintf(stderr, "Unexpected error occured (%d):\\n", whichError);
      fprintf(stderr, "    %s\\n", gluErrorString(whichError));
   }</PRE>
<P>
Note the use of the <B><TT>gluErrorString()</TT></B> OpenGL function to obtain an appropriate error message for the error code.  You can use this function to avoid displaying error messages for errors that are acceptable or expected.
<P>
The <B><TT>gInit()</TT></B> function sets up the OpenGL context and initializes variables that will be used later:
<P>
<PRE>   void SampleGLView::gInit(void) {
       glClearColor(0.0, 0.0, 0.0, 0.0);
       glLineStipple(1, 0xF0E0);
       glBlendFunc(GL_SRC_ALPHA, GL_ONE);
       use_stipple_mode = GL_FALSE;
       use_smooth_mode = GL_TRUE;
       linesize = 2;
       pointsize = 4;
   }</PRE>
<P>
Briefly, this sets the clear color (the background color) of the view to black, configures the pattern for stippled lines and the blending function to be used when blending is enabled.  It also selects not to use stippled lines (you can change this by setting <B><TT><A NAME="use_stipple_mode">use_stipple_mode</A></TT></B> to <B><TT>GL_TRUE</TT></B>) and to use anti-aliasing when drawing the lines (you can change this by setting <B><TT><A NAME="use_smooth_mode">use_smooth_mode</A></TT></B> to <B><TT>GL_FALSE</TT></B>).  It also chooses to use 2 pixel wide lines, and 4 pixel wide points.
<P>
This function doesn't call <B><TT><A HREF="#LockGL()">LockGL()</A></TT></B> and <B><TT><A HREF="#UnlockGL()">UnlockGL()</A></TT></B>, so they must be called by the calling function (and if you look at the <B><TT><A HREF="#AttachedToWindow()">AttachedToWindow()</A></TT></B> code above, you'll see that this is the case).
<P>
There are some global variables used by this program (some of them accessed in the above code), so lets' take a quick look at those:
<P>
<PRE>   GLenum use_stipple_mode;      // GL_TRUE to use dashed lines
   GLenum use_smooth_mode;         // GL_TRUE to use anti-aliased lines
   GLint linesize;               // Line width
   GLint pointsize;            // Point diameter
   
   float pntA[3] = {
       -160.0, 0.0, 0.0
   };
   float pntB[3] = {
       -130.0, 0.0, 0.0
   };</PRE>
<P>
The varaibles <B><TT><A NAME="use_stipple_mode">use_stipple_mode</A></TT></B>, <B><TT><A NAME="use_smooth_mode">use_smooth_mode</A></TT></B>, <B><TT><A NAME="linesize">linesize</A></TT></B>, and <B><TT><A NAME="pointsize">pointsize</A></TT></B> are discussed in the <B><TT>gInit()</TT></B> function above.  The two float arrays define points in three-dimensional space.  These points will be used as the endpoints of the lines drawn by the <B><TT>gDraw()</TT></B> function.
<P>
The <B><TT>gDraw()</TT></B> function does the actual drawing into the OpenGL context:
<P>
<PRE>   void SampleGLView::gDraw(void) {
       GLint i;
   
       glClear(GL_COLOR_BUFFER_BIT);
       glLineWidth(linesize);
   
       if (use_stipple_mode) {
         glEnable(GL_LINE_STIPPLE);
       } else {
         glDisable(GL_LINE_STIPPLE);
       }
   
       if (use_smooth_mode) {
         glEnable(GL_LINE_SMOOTH);
         glEnable(GL_BLEND);
       } else {
         glDisable(GL_LINE_SMOOTH);
         glDisable(GL_BLEND);
       }
   
       glPushMatrix();
   
       for (i = 0; i &lt; 360; i += 5) {
         glRotatef(5.0, 0,0,1);         // Rotate right 5 degrees
         glColor3f(1.0, 1.0, 0.0);      // Set color for line
         glBegin(GL_LINE_STRIP);         // And create the line
             glVertex3fv(pntA);
             glVertex3fv(pntB);
         glEnd();
      
         glPointSize(pointsize);         // Set size for point
         glColor3f(0.0, 1.0, 0.0);      // Set color for point
         glBegin(GL_POINTS);
             glVertex3fv(pntA);         // Draw point at one end
             glVertex3fv(pntB);         // Draw point at other end
         glEnd();
       }
   
       glPopMatrix();                  // Done with matrix
   }</PRE>
<P>
Without getting too deeply-involved in OpenGL specifics, this code begins by clearing the context's buffer and setting the line width.  It then enables the features selected by the <B><TT><A NAME="use_stipple_mode">use_stipple_mode</A></TT></B> and <B><TT><A NAME="use_line_mode">use_line_mode</A></TT></B> variables.
<P>
Once that's done, it establishes a matrix to be used for rotating the lines and draws the lines with points at each end, drawing one every five degrees in a 360-degree circle around the center of the window.  After drawing all the lines, the matrix is destroyed and the function returns.
<P>
The <B><TT>gReshape()</TT></B> function handles adjusting the OpenGL context's coordinate system and viewport when the SampleGLView is first created, and whenever the view is resized:
<P>
<PRE>   void SampleGLView::gReshape(int width, int height) {
       glViewport(0, 0, width, height);
       glMatrixMode(GL_PROJECTION);
       glLoadIdentity();
       gluOrtho2D(-175, 175, -175, 175);
       glMatrixMode(GL_MODELVIEW);
   }</PRE>
<P>
This code simply sets the viewport's coordinate system to reflect the new width and height of the view, and establishes a projection matrix such that no matter what the size and shape of the window, the center of the window is considered to be (0,0) and the window is 300 units wide and 300 units tall.  This lets the rendering code draw without having to worry about scaling; OpenGL handles it for us.
<P>
The details of how this works are, again, beyond the scope of this chapter.
<P>
Finally, the <B><TT>Render()</TT></B> function is the high-level function used to actually update the contents of the SampleGLView whenever we wish to redraw it:
<P>
<PRE>   void SampleGLView::Render(void) {
      LockGL();
      gDraw();
      SwapBuffers();
      UnlockGL();
   }</PRE>
<P>
<B><TT><A HREF="#LockGL()">LockGL()</A></TT></B> is called to lock the context before calling <B><TT>gDraw()</TT></B> to do the actual OpenGL calls to draw the view.  Then the <B><TT><A HREF="#SwapBuffers()">SwapBuffers()</A></TT></B> function is called to swap the backbuffer that was just drawn to the screen, and the context is unlocked.
<P>
<H4><A NAME="">Adapting OpenGL Sample Code</A></H4>
<P>
The program described above can easily be adapted to be used with other sample code from the OpenGL web site.  First, replace the code in the <B><TT>gInit()</TT></B>, <B><TT>gDraw()</TT></B>, and <B><TT>gReshape()</TT></B> functions with the code from the <B><TT>Init()</TT></B>, <B><TT>Draw()</TT></B>, and <B><TT>Reshape() </TT></B>functions in the sample code (some of the sample programs give these functions slightly different names).
<P>
Keep in mind that the current implementation of OpenGL under BeOS doesn't support single-buffered graphics, so you'll need to make whatever adjustments are necessary to use double-buffering.
<P>
Once these functions have been implemented, copy any global variables from the sample program into your project.  Finally, in the SampleGLApp constructor, fix the OpenGL context type and window size information to match that used by the sample program.
<P>
You may also wish to implement code to handle user interface to let you configure the sample program; that's beyond the scope of this chapter--see the Interface Kit chapter of the Be Developer's Guide for further information on handling user input.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>H</FONT>ook <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<B><TT><A HREF="#ErrorCallback()">ErrorCallback()</A></TT></B>   
<br>
Can be implemented to handle OpenGL errors.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BGLView()">BGLView()</A></H3>
<P>
<PRE>      <TT>BGLView(</TT>BRect <I>frame</I>, const char *<I>name</I>,
         int32 <I>resizingMode</I>,
         int32 <I>flags</I>, int32 <I>type<TT>)</TT></I> </PRE>
<P>
Initializes the view, then creates a new OpenGL drawing context and attaches it to the view.  The <I>type</I> argument specifies the OpenGL type specification for the view:
<P>
<TABLE BORDER cellpadding=4>
<TD><B><TT><A NAME="BGL_RGB">BGL_RGB</A></TT></B></TD>
<TD>   Use RGB graphics instead of indexed color (8-bit).  This is the default if beither <B><TT><A NAME="BGL_RGB">BGL_RGB</A></TT></B> nor <B><TT><A NAME="BGL_INDEX">BGL_INDEX</A></TT></B> is specified.</TD>
<TR>
<TD><B><TT><A NAME="BGL_INDEX">BGL_INDEX</A></TT></B></TD>
<TD>   Use indexed color (8-bit graphics).  <B>Not currently supported.</B></TD>
<TR>
<TD><B><TT><A NAME="BGL_SINGLE">BGL_SINGLE</A></TT></B></TD>
<TD>   Use single-buffering; all rendering is done directly to the display.  This is not currently supported by the BeOS implementation of OpenGL.  This is the default if neither <B><TT><A NAME="BGL_SINGLE">BGL_SINGLE</A></TT></B> nor <B><TT><A NAME="BGL_DOUBLE">BGL_DOUBLE</A></TT></B> is specified.</TD>
<TR>
<TD><B><TT><A NAME="BGL_DOUBLE">BGL_DOUBLE</A></TT></B></TD>
<TD>   Use double-buffered graphics.  All rendering is done to an offscreen buffer and only becomes visible when the <B><TT>SwapBuffers()</TT></B> function is called.</TD>
<TR>
<TD><B><TT><A NAME="BGL_ACCUM">BGL_ACCUM</A></TT></B></TD>
<TD>   Requests that the view have an accumulation buffer.</TD>
<TR>
<TD><B><TT><A NAME="BGL_ALPHA">BGL_ALPHA</A></TT></B></TD>
<TD>   Requests that the view's color buffer include an alpha component.</TD>
<TR>
<TD><B><TT><A NAME="BGL_DEPTH">BGL_DEPTH</A></TT></B></TD>
<TD>   Requests that the view have a depth buffer.</TD>
<TR>
<TD><B><TT><A NAME="BGL_STENCIL">BGL_STENCIL</A></TT></B></TD>
<TD>   Requests that the view have a stencil buffer.</TD>
</TABLE>
<P>
<HR>
<H3><A NAME="~BGLView()">~BGLView()</A></H3>
<P>
<PRE>      virtual <TT>~BGLView()</PRE>
<P>
</TT>Disposes of the OpenGL context for the view. 
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="AttachedToWindow()">AttachedToWindow()</A></H3>
<P>
<PRE>      virtual void <TT>AttachedToWindow(</TT>void<TT>)</PRE>
<P>
</TT>Calls the inherited version of <B><TT>AttachedToWindow()</TT></B> and sets the view color to <B><TT><A HREF="../The%20Interface%20Kit/misc.html#TransparencyZConstants">B_TRANSPARENT_32_BIT</A></TT></B> (this improves performance by preventing the Application Server from erasing the view, since OpenGL takes over responsibility for drawing into the view).
<P>
<HR>
<H3><A NAME="CopyPixelsIn()">CopyPixelsIn()</A>, <A NAME="CopyPixelsOut()">CopyPixelsOut()</A></H3>
<P>
<PRE>      status_t <TT>CopyPixelsIn(</TT>BBitmap *<I>source</I>, BPoint <I>dest<TT>)
</TT></I>      status_t <TT>CopyPixelsOut(</TT>BPoint <I>source</I>, BBitmap *<I>dest<TT>)</PRE>
<P>
</TT></I>These functions copy pixel data into and out of the OpenGL draw buffer for the context.
<P>
<B><TT>CopyPixelsIn()</TT></B> copies the entire contents of the <I>source</I> BBitmap into the OpenGL context, offset such that the top-left corner of the BBitmap is drawn at the point <I>dest</I> in the OpenGL buffer.
<P>
<B><TT>CopyPixelsOut()</TT></B> copies from the OpenGL draw buffer into the specified BBitmap.  The area copied is the size of the <I>dest</I> bitmap and contains all data from the specified <I>source</I> point to the bottom-right corner of the buffer.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>If the source is larger than the destination, it's clipped at the bottom and right edges to fit; no scaling is performed  Also, the OpenGL context and the BBitmap must be in the same color space.
</TD>
</TR>
</TABLE>
<P>
<b>RETURN CODES</b>
<P>
<B><TT>B_OK.</TT></B>  The data was copied without error.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  The current draw buffer is not valid, or the destination buffer's width or height is less than or equal to zero.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_TYPE">B_BAD_TYPE</A></TT></B>.  The source and destination are in different color spaces.
<P>
<HR>
<H3><A HREF="#CopyPixelsIn()">CopyPixelsOut() see CopyPixelsIn()</A></H3>
<P>
<HR>
<H3><A NAME="Draw()">Draw()</A></H3>
<P>
<PRE>      virtual void <TT>Draw(</TT>BRect <I>updateRect<TT>)</PRE>
<P>
</TT></I>Refreshes the contents of the BGLView by copying the frontbuffer to the screen.
<P>
If the view's color space is eight bits deep and the <B><TT>GL_DITHER</TT></B> OpenGL option is enabled, the display is dithered.
<P>
<HR>
<H3><A NAME="EmbeddedView()">EmbeddedView()</A></H3>
<P>
<PRE>      BView *<TT>EmbeddedView(</TT>void<TT>)</PRE>
<P>
</TT>Returns a pointer to an embedded view that encompasses the current OpenGL drawing buffer, as defined by OpenGL, for the BGLView.  If the view is single-buffered, this will be the frontbuffer, and if the view is double-buffered, the embedded view will encompass the backbuffer.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD><B><TT>EmbeddedView()</TT></B> returns NULL if, for any reason, BView functions can't be used in the GL buffer.
</TD>
</TR>
</TABLE>
<P>
<HR>
<H3><A NAME="ErrorCallback()">ErrorCallback()</A></H3>
<P>
<PRE>      virtual void <TT>ErrorCallback(</TT>GLenum <I>errorCode<TT>)</PRE>
<P>
</TT></I>Called when an OpenGL error occurs.  By default, this function invokes the debugger with an error message reading "GL: Error code $xxxx."  You can (and probably should) reimplement this function to cope with errors more gracefully.
<P>
<HR>
<H3><A NAME="FrameResized()">FrameResized()</A></H3>
<P>
<PRE>      virtual void <TT>FrameResized(</TT>float <I>width</I>, float <I>height<TT>)</PRE>
<P>
</TT></I>Calls the inherited version of <B><TT>FrameResized()</TT></B>, releases tables that need to be recalculated, and resizes the OpenGL buffers.
<P>
You can augment this function to perform other necessary tasks, such as adjusting your BGLView's coordinate system.
<P>
<HR>
<H3><A NAME="LockGL()">LockGL()</A>, <A NAME="UnlockGL()">UnlockGL()</A></H3>
<P>
<PRE>      void <TT>LockGL(</TT>void<TT>)
</TT>      void <TT>UnlockGL(</TT>void<TT>)</PRE>
<P>
</TT>These functions lock and unlock the OpenGL context.  You must lock the context before issuing any OpenGL commands, and unlock it when you're done--this is how OpenGL knows which context the drawing commands are intended for, since OpenGL itself isn't encapsulated within the BGLView class.  For example:
<P>
<PRE>      LockGL();            /* lock the OpenGL context
      glEnable(GL_DITHER);         /* turn on dithering support */
      UnlockGL();</PRE>
<P>
Failing to lock and unlock the context appropriately will result in unpredictable behavior and may cause your application to crash.
<P>
<HR>
<H3><A NAME="SwapBuffers()">SwapBuffers()</A></H3>
<P>
<PRE>      void <TT>SwapBuffers(</TT>void<TT>)</PRE>
<P>
</TT>Swaps the front buffer and back buffer, then redraws the contents of the BGLView.
<P>
This function has no effect if the view is single-buffered.
<P>
<HR>
<H3><A HREF="#LockGL()">UnlockGL() see LockGL()</A></H3>
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified February 4, 1998.
</body>
</html>

