<HTML><HEAD>
<TITLE>The OpenGL Kit</TITLE>
</HEAD><BODY BGCOLOR=#FFFFFF>
<P>
</B></I></TT>
<HR>
<H1><FONT SIZE=8>T</FONT>he <FONT SIZE=8>O</FONT>penGL <FONT SIZE=8>K</FONT>it 
</B></I></TT>
<HR>
<P>
<UL>

<LI><a href="../index.html">Go up a level</A>
<LI><a href="intro.html">Introduction</A>
<LI><a href="GLScreen.html">BGLScreen</A>
<LI><a href="GLView.html">BGLView</A>
<LI><a href="The OpenGL Kit Index.html">OpenGL Kit Master Index</A>

</UL>
<P>
</B></I></TT>      </PRE></TABLE></UL></MENU></B></I></TT>

<!-- Footer for Release 3 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 3.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified February 19, 1998.
</body>
</html>

