<HTML><HEAD><TITLE>The OpenGL Kit:  Master Index</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1>The OpenGL Kit:  Master Index</H1>
<P>
<HR>
<FONT size=5>
A</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="GLView.html#">Adapting OpenGL Sample Code</A></TD>
<TD>BGLView</TD>
<TR>
<TD><A HREF="GLView.html#AttachedToWindow()">AttachedToWindow()</A></TD>
<TD>BGLView</TD>
</TABLE>
<HR>
<FONT size=5>
C</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="GLScreen.html#">Constructor and Destructor</A></TD>
<TD>BGLScreen</TD>
<TR>
<TD><A HREF="GLView.html#">Constructor and Destructor</A></TD>
<TD>BGLView</TD>
<TR>
<TD><A HREF="GLView.html#CopyPixelsIn()">CopyPixelsIn()</A></TD>
<TD>BGLView</TD>
<TR>
<TD><A HREF="GLView.html#CopyPixelsOut()">CopyPixelsOut()</A></TD>
<TD>BGLView</TD>
</TABLE>
<HR>
<FONT size=5>
D</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="GLView.html#Draw()">Draw()</A></TD>
<TD>BGLView</TD>
</TABLE>
<HR>
<FONT size=5>
E</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="GLView.html#EmbeddedView()">EmbeddedView()</A></TD>
<TD>BGLView</TD>
<TR>
<TD><A HREF="GLScreen.html#ErrorCallback()">ErrorCallback()</A></TD>
<TD>BGLScreen</TD>
<TR>
<TD><A HREF="GLView.html#ErrorCallback()">ErrorCallback()</A></TD>
<TD>BGLView</TD>
</TABLE>
<HR>
<FONT size=5>
F</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="GLScreen.html#FrameResized()">FrameResized()</A></TD>
<TD>BGLScreen</TD>
<TR>
<TD><A HREF="GLView.html#FrameResized()">FrameResized()</A></TD>
<TD>BGLView</TD>
</TABLE>
<HR>
<FONT size=5>
G</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="GLScreen.html#BGLScreen">BGLScreen</A></TD>
<TD>BGLScreen</TD>
<TR>
<TD><A HREF="GLScreen.html#BGLScreen()">BGLScreen()</A></TD>
<TD>BGLScreen</TD>
<TR>
<TD><A HREF="GLScreen.html#~BGLScreen()">~BGLScreen()</A></TD>
<TD>BGLScreen</TD>
<TR>
<TD><A HREF="GLView.html#BGLView">BGLView</A></TD>
<TD>BGLView</TD>
<TR>
<TD><A HREF="GLView.html#BGLView()">BGLView()</A></TD>
<TD>BGLView</TD>
<TR>
<TD><A HREF="GLView.html#~BGLView()">~BGLView()</A></TD>
<TD>BGLView</TD>
<TR>
<TD><A HREF="GLScreen.html#BGL_ACCUM">BGL_ACCUM</A></TD>
<TD>BGLScreen</TD>
<TR>
<TD><A HREF="GLView.html#BGL_ACCUM">BGL_ACCUM</A></TD>
<TD>BGLView</TD>
<TR>
<TD><A HREF="GLScreen.html#BGL_ALPHA">BGL_ALPHA</A></TD>
<TD>BGLScreen</TD>
<TR>
<TD><A HREF="GLView.html#BGL_ALPHA">BGL_ALPHA</A></TD>
<TD>BGLView</TD>
<TR>
<TD><A HREF="GLScreen.html#BGL_DEPTH">BGL_DEPTH</A></TD>
<TD>BGLScreen</TD>
<TR>
<TD><A HREF="GLView.html#BGL_DEPTH">BGL_DEPTH</A></TD>
<TD>BGLView</TD>
<TR>
<TD><A HREF="GLScreen.html#BGL_DOUBLE">BGL_DOUBLE</A></TD>
<TD>BGLScreen</TD>
<TR>
<TD><A HREF="GLView.html#BGL_DOUBLE">BGL_DOUBLE</A></TD>
<TD>BGLView</TD>
<TR>
<TD><A HREF="GLScreen.html#BGL_INDEX">BGL_INDEX</A></TD>
<TD>BGLScreen</TD>
<TR>
<TD><A HREF="GLView.html#BGL_INDEX">BGL_INDEX</A></TD>
<TD>BGLView</TD>
<TR>
<TD><A HREF="GLScreen.html#BGL_RGB">BGL_RGB</A></TD>
<TD>BGLScreen</TD>
<TR>
<TD><A HREF="GLView.html#BGL_RGB">BGL_RGB</A></TD>
<TD>BGLView</TD>
<TR>
<TD><A HREF="GLScreen.html#BGL_SINGLE">BGL_SINGLE</A></TD>
<TD>BGLScreen</TD>
<TR>
<TD><A HREF="GLView.html#BGL_SINGLE">BGL_SINGLE</A></TD>
<TD>BGLView</TD>
<TR>
<TD><A HREF="GLScreen.html#BGL_STENCIL">BGL_STENCIL</A></TD>
<TD>BGLScreen</TD>
<TR>
<TD><A HREF="GLView.html#BGL_STENCIL">BGL_STENCIL</A></TD>
<TD>BGLView</TD>
<TR>
<TD><A HREF="GLView.html#">The Graphics Buffers</A></TD>
<TD>BGLView</TD>
</TABLE>
<HR>
<FONT size=5>
H</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="GLView.html#height">height</A></TD>
<TD>BGLView</TD>
<TR>
<TD><A HREF="GLScreen.html#">Hook Functions</A></TD>
<TD>BGLScreen</TD>
<TR>
<TD><A HREF="GLView.html#">Hook Functions</A></TD>
<TD>BGLView</TD>
</TABLE>
<HR>
<FONT size=5>
L</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="GLView.html#linesize">linesize</A></TD>
<TD>BGLView</TD>
<TR>
<TD><A HREF="GLScreen.html#LockGL()">LockGL()</A></TD>
<TD>BGLScreen</TD>
<TR>
<TD><A HREF="GLView.html#LockGL()">LockGL()</A></TD>
<TD>BGLView</TD>
</TABLE>
<HR>
<FONT size=5>
M</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="GLScreen.html#">Member Functions</A></TD>
<TD>BGLScreen</TD>
<TR>
<TD><A HREF="GLView.html#">Member Functions</A></TD>
<TD>BGLView</TD>
</TABLE>
<HR>
<FONT size=5>
O</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="intro.html#">The OpenGL Kit Classes</A></TD>
<TD>The OpenGL Kit</TD>
<TR>
<TD><A HREF="intro.html#">The OpenGL Kit</A></TD>
<TD>The OpenGL Kit</TD>
<TR>
<TD><A HREF="intro.html#">OpenGL On BeOS</A></TD>
<TD>The OpenGL Kit</TD>
<TR>
<TD><A HREF="GLScreen.html#32132:Zhead1:ZOverview">Overview</A></TD>
<TD>BGLScreen</TD>
<TR>
<TD><A HREF="GLView.html#32132:Zhead1:ZOverview">Overview</A></TD>
<TD>BGLView</TD>
</TABLE>
<HR>
<FONT size=5>
P</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="GLView.html#pointsize">pointsize</A></TD>
<TD>BGLView</TD>
</TABLE>
<HR>
<FONT size=5>
S</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="GLScreen.html#ScreenConnected()">ScreenConnected()</A></TD>
<TD>BGLScreen</TD>
<TR>
<TD><A HREF="GLScreen.html#SwapBuffers()">SwapBuffers()</A></TD>
<TD>BGLScreen</TD>
<TR>
<TD><A HREF="GLView.html#SwapBuffers()">SwapBuffers()</A></TD>
<TD>BGLView</TD>
</TABLE>
<HR>
<FONT size=5>
U</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="GLScreen.html#UnlockGL()">UnlockGL()</A></TD>
<TD>BGLScreen</TD>
<TR>
<TD><A HREF="GLView.html#UnlockGL()">UnlockGL()</A></TD>
<TD>BGLView</TD>
<TR>
<TD><A HREF="GLView.html#use_line_mode">use_line_mode</A></TD>
<TD>BGLView</TD>
<TR>
<TD><A HREF="GLView.html#use_smooth_mode">use_smooth_mode</A></TD>
<TD>BGLView</TD>
<TR>
<TD><A HREF="GLView.html#use_stipple_mode">use_stipple_mode</A></TD>
<TD>BGLView</TD>
<TR>
<TD><A HREF="GLView.html#UsingZOpenGL">Using OpenGL</A></TD>
<TD>BGLView</TD>
</TABLE>
<HR>
<FONT size=5>
W</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="GLView.html#width">width</A></TD>
<TD>BGLView</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 31, 1969.
</body>
</html>

