<HTML><HEAD><TITLE>The Translation Kit: BBitmapStream</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BBitmapStream">BBitmapStream</A></H1>
<P>
Derived from:  <B>public BPositionIO
<P>
</B>Declared in:  <B>be/translation/BitmapStream.h
<P>
</B>Library:  <B>libtranslation.so
<P>
</B><HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>verview</A></H2>
<P>
<H6><A HREF="BitmapStream.summary.html">[method summary]</A></H6>
<P>
BBitmapStream allows for the easy conversion of a <I>translator bitmap</I>, the default Translation Kit bitmap format, to a BBitmap.  It's a very limited subclass of BPositionIO capable only of reading and writing translator bitmaps; performing i/o on the object with other types of data can yield strange results.  The main attraction of the class is the <B><TT><A HREF="#DetachBitmap()">DetachBitmap()</A></TT></B> method, which returns the contents of the object as a BBitmap.
<P>
Most of the time, you won't need to use BBitmapStream directly; BTranslationUtils contains the functionality required to load images from files, resources, or general BPositionIOs into BBitmaps.
<P>
The following snippet illustrates typical usage of BBitmapStream <I>sans</I> proper error checking:
<P>
<PRE>   BBitmap *FetchBitmap(char *filename)
   {
      BFile file(filename, B_READ_ONLY);
      BTranslatorRoster *roster = BTranslatorRoster::Default();
      BBitmapStream stream;
      BBitmap *result = NULL;
      if (roster-&gt;Translate(&amp;file, NULL, NULL, &amp;stream, 
            B_TRANSLATOR_BITMAP) &lt; B_OK)
         return NULL;
      stream.DetachBitmap(&amp;result);
      return result;
   }</PRE>
<P>
You can also initialize the class with a BBitmap and use it as input to <B><TT><A HREF="TranslatorRoster.html#Translate()">BTranslatorRoster::Translate()</A></TT></B> to save it in a different format:
<P>
<PRE>   void StoreTranslatorBitmap(BBitmap *bitmap, char *filename, uint32 type)
   {
      BTranslatorRoster *roster = BTranslatorRoster::Default();
      BBitmapStream stream(bitmap); // init with contents of bitmap
      BFile file(filename, B_CREATE_FILE | B_WRITE_ONLY);
   
      roster-&gt;Translate(&amp;stream, NULL, NULL, &amp;file, type);
   }</PRE>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BBitmapStream()">BBitmapStream()</A></H3>
<P>
<PRE>      <TT>BBitmapStream(</TT>BBitmap *<I>map</I> = NULL<TT>)</PRE>
<P>
</TT>Creates a new instance of BBitmapStream.  If <I>map</I> is <B><TT>NULL</TT></B>, the stream is initialized to be empty.  Otherwise, the BBitmap is converted to a translator bitmap and placed in the stream.  The application shares the BBitmap with the BBitmapStream object.  It therefore shouldn't <B><TT>delete</TT></B> the BBitmap without first calling <B><TT><A HREF="#DetachBitmap()">DetachBitmap()</A></TT></B>.
<P>
<HR>
<H3><A NAME="~BBitmapStream()">~BBitmapStream()</A></H3>
<P>
<PRE>      <TT>~BBitmapStream()</PRE>
<P>
</TT>Frees all memory allocated by the BTranslatorRoster.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="DetachBitmap()">DetachBitmap()</A></H3>
<P>
<PRE>      status_t <TT>DetachBitmap(</TT>BBitmap **<I>outMap<TT>)</PRE>
<P>
</TT></I>Returns, in <I>outMap</I>, a BBitmap representing the image contained in the BBitmapStream.  Once <B><TT>DetachBitmap()</TT></B> has been called, no further operations should be performed on the BBitmapStream.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><UL>
<LI><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_ERROR">B_NO_ERROR</A></TT></B>. Success.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>. <I>outMap</I> is NULL.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>. There is no BBitmap available.
</UL>
<P>
<HR>
<H3><A NAME="Position()">Position()</A>, <A NAME="ReadAt()">ReadAt()</A>, <A NAME="Seek()">Seek()</A>, <A NAME="SetSize()">SetSize()</A>, <A NAME="WriteAt()">WriteAt()</A></H3>
<P>
<PRE>      off_t <TT>Position()</TT> const
      ssize_t <TT>ReadAt(</TT>off_t <I>pos</I>, void *<I>buffer</I>, size_t *<I>size<TT>)
</TT></I>      off_t <TT>Seek(</TT>off_t <I>position</I>, uint32 <I>whence<TT>)
</TT></I>      status_t <TT>SetSize(</TT>off_t <I>size<TT>)</TT></I> const
      ssize_t <TT>WriteAt(</TT>off_t <I>pos</I>, const void *<I>data</I>, size_t *<I>size<TT>)</PRE>
<P>
</TT></I>These methods provide the implementation for the BPositionIO.  The class functions identically to BPositionIO with the exception of <B><TT>ReadAt()</TT></B> and <B><TT>WriteAt()</TT></B>, which read and write only translator bitmaps as described in the class introduction.
<P>
<B>See also:  <TT>BPositionIO
<P>
</TT></B><HR>
<H3><A NAME="Size()">Size()</A></H3>
<P>
<PRE>      off_t <TT>Size()</TT> const</PRE>
<P>
Returns the number of bytes in the translator bitmap in the stream.
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 28, 1998.
</body>
</html>

