<HTML><HEAD>
<TITLE>The Translation Kit</TITLE>
</HEAD><BODY BGCOLOR=#FFFFFF>
<P>
</B></I></TT>
<HR>
<H1><FONT SIZE=8>T</FONT>he <FONT SIZE=8>T</FONT>ranslation <FONT SIZE=8>K</FONT>it 
</B></I></TT>
<HR>
<P>
<UL>

<LI><a href="../index.html">Go up a level</A>

<LI><a href="Translation Kit Intro.html">Introduction</A>
<LI><a href="TranslatorRoster.html">BTranslatorRoster</A>
<LI><a href="Translator Protocol.html">Translator Add-on Protocol</A>
<LI><a href="BitmapStream.html">BBitmapStream</A>    
<LI><a href="TranslationUtils.html">BTranslationUtils</A>
<LI><a href="Default Media Formats.html">Default Media Formats</A>
<LI><a href="The%20Translation%20Kit%20Index.html">Translation Kit Master Index</A>

</UL>
<P>
</B></I></TT>      </PRE></TABLE></UL></MENU></B></I></TT>

<!-- Footer for Release 3 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 3.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified February 19, 1998.
</body>
</html>

