<HTML><HEAD><TITLE>The Translation Kit: The Translation Kit</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="">The Translation Kit</A></H1>
<P>
The Translation Kit provides a framework for converting data streams between different media formats.  A word processor, for example, could use the Translation Kit to import and export documents in a variety of formats, including HTML, PostScript, and plain ASCII, while working in its own native format.  The Translation Kit uses add-ons called <I>translators</I> to carry out the conversions, defining a protocol to which these add-ons adhere.  Applications use a utility class in the Translation Kit to invoke the translators.
<P>
The Translation Kit operates on <B><TT>BPositionIO</TT></B> objects and their descendents.  Since <B><TT><A HREF="../The%20Storage%20Kit/File.html#BFile">BFile</A></TT></B> derives from BPositionIO, the Translation Kit is naturally suited for importing and exporting files.  However, it's far more general; the Translation Kit could be used, for example, to translate input directly to or from a network connection, provided a suitable BPositionIO subclass was available.  More importantly, <B><TT>BMemoryIO</TT></B> and <B><TT>BMallocIO</TT></B> can be used to load data directly into or out of memory.
<P>
Applications primarily interact with the Translation Kit through the BTranslatorRoster class.  This class encapsulates the functionality required to load and unload translators, discover their capabilities, configure the translators, and execute the translations.
<P>
Applications may also use the BTranslationUtils class, a collection of static utility functions designed to simplify access to the Translation Kit.  Currently the class only defines members for loading bitmap images from files, resources, and general BPositionIO data streams.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>edia <FONT SIZE=6>F</FONT>ormats</A></H2>
<P>
The Translation Kit identifies a particular media format by a <I>media group</I> and <I>format type</I>.  Media groups identify the class of media represented by a format.  Definitions for the common media groups can be found in <B>&lt;be/translation/TranslatorFormats.h&gt;</B>:
<P>
<TABLE BORDER cellpadding=4>
<TH>Media Group</TH>
<TH>   Constant</TH>
<TR>
<TD>Bitmap</TD>
<TD>   <B><TT><A HREF="Default%20Media%20Formats.html#">B_TRANSLATOR_BITMAP</A></TD>
<TR>
<TD></TT></B>BPicture data</TD>
<TD>   <B><TT><A HREF="Default%20Media%20Formats.html#">B_TRANSLATOR_PICTURE</A></TD>
<TR>
<TD></TT></B>Text</TD>
<TD>   <B><TT><A HREF="Default%20Media%20Formats.html#">B_TRANSLATOR_TEXT</A></TD>
<TR>
<TD></TT></B>Sound</TD>
<TD>   <B><TT><A HREF="Default%20Media%20Formats.html#">B_TRANSLATOR_SOUND</A></TD>
<TR>
<TD></TT></B>Standard MIDI</TD>
<TD>   <B><TT><A HREF="Default%20Media%20Formats.html#">B_TRANSLATOR_MIDI</A></TD>
<TR>
<TD></TT></B>Streaming media</TD>
<TD>   <B><TT><A HREF="Default%20Media%20Formats.html#">B_TRANSLATOR_MEDIA</A></TD>
<TR>
<TD></TT></B>nothing</TD>
<TD>   <B><TT><A HREF="Default%20Media%20Formats.html#">B_TRANSLATOR_NONE</A></TD>
</TABLE></TT></B>
<P>
A format type is a type constant identifying the specific data format, i.e. tiff, aiff, mpeg.  The standard type constants can be found in <B>&lt;be/support/TypeConstants.h&gt;</B>.
<P>
It is often convenient to define a baseline format to which all translators of a given media group adhere.  An application that understands the baseline format could then use all the translators for that group.  This also simplifies the job of the translator, which minimally needs only to translate between the baseline and the new formats.  Well-behaved translators will always be able to translate to and from the default media format (if one exists for its media group).
<P>
The Translation Kit defines a default media format for each existing media group.  They are explained at length in the section <A HREF="Default%20Media%20Formats.html#10983:ZclassName:ZDefaultZMediaZFormats">Default Media Formats</A>.  The format type constant for each default format is the same as the media group constant; for example, the format type for the default bitmap format is <B><TT><A HREF="Default%20Media%20Formats.html#">B_TRANSLATOR_BITMAP</A></TT></B>.
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 25, 1998.
</body>
</html>

