<HTML><HEAD><TITLE>The Midi Kit: The Midi Kit</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="">The Midi Kit</A></H1>
<P>
The Musical Instrument Digital Interface (MIDI) is a standard for representing and communicating musical data.  Its fundamental notion is that instantaneous musical events generated by a digital musical device can be encapsulated as "messages" of a known length and format.  These messages can then be transmitted to other computer devices where they're acted on in some manner.  The MIDI standard allows digital keyboards to be de-coupled from synthesizer boxes, lets computers record and playback performances on digital instruments, and so on.
<P>
The Midi Kit understands the MIDI software format (including Standard MIDI Files).  With the Kit, you can create a network of objects that generate and broadcast MIDI messages.  Applications built with the Midi Kit can read MIDI data that's brought into the computer through a MIDI port, process the data, write it to a file, and send it back out through the same port.  The Kit contains four classes: 
<P>
<UL>
<LI>The BMidi class is the centerpiece of the Kit.  It defines the tenets to which all MIDI-processing objects adhere, and provides much of the machinery that realizes these ideas.  BMidi is abstract--you never create direct instances of the class.  Instead, you construct and connect instances of the other Kit classes, all of which derive from BMidi.  You can also create your own classes that derive from BMidi.
<P>
<LI>BMidiPort knows how to read MIDI data from and write it to a MIDI hardware port.  
<P>
<LI>BMidiStore provides a means for storing MIDI data, and for reading, writing, and performing Standard MIDI Files.
<P>
<LI>BMidiText is a debugging aid that translates MIDI messages into text and prints them to standard output.  You should only need this class while you're designing and fine-tuning your application.
</UL>
<P>
To use the Midi Kit, you should have a working knowledge of the MIDI specification;  no attempt is made here to describe the MIDI software format.  
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 23, 1998.
</body>
</html>

