<HTML><HEAD><TITLE>The Midi Kit: BMidiText</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BMidiText">BMidiText</A></H1>
<P>
Derived from:  <B>public BMidi
<P>
</B>Declared in:  <B>be/midi/MidiText.h
<P>
</B>Library:  <B>libmidi.so
<P>
</B><H6><A HREF="MidiText.summary.html">[method summary]</A></H6>
<P>
A BMidiText object prints, on standard output, a text description of each MIDI message it receives.  You use BMidiText objects to debug and monitor your application; it has no other purpose.  
<P>
To use a BMidiText object, you construct it and connect it to some other BMidi object as shown below:
<P>
<PRE>   BMidiText midiText;
   
   otherMidiObj.Connect(midiText);
   otherMidiObj.Start();</PRE>
<P>
BMidiText's output (the text it displays) is timed:  When it receives a MIDI message that's timestamped for the future, the object waits until that time has come before it displays its message.  While it's waiting, the object won't process any other in-coming messages.  Because of this, you shouldn't connect the same BMidiText object to more than one BMidi object.  To monitor two or more MIDI-producing objects, you should connect a separate BMidiText object to each.
<P>
The text that's displayed by a BMidiText follows this general format:
<P>
<I>   timestamp</I>: <I>MESSAGE TYPE</I>;<I> message data
<P>
</I>(Message-specific formats are given in the section 29350: head1: \xa5  Output Text .)  Of particular note is the <I>timestamp </I>field.  Its value is the number of milliseconds that have elapsed since the object received its first message.  The time value is computed through the use of an internal timer; to reset this timer--a useful thing to do between performances, for example--you call the <B><TT><A HREF="#ResetTimer()">ResetTimer()</A></TT></B> function.  
<P>
The BMidiText class doesn't generate or spray MIDI messages, so the performance and connection functions that it inherits from BMidi have no effect. 
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BMidiText()">BMidiText()</A>, <A NAME="~BMidiText()">~BMidiText()</A></H3>
<P>
<PRE>      <TT>BMidiText(</TT>void<TT>)</TT>
      <TT>virtual ~BMidiText()</PRE>
<P>
</TT>The constructor creates a new BMidiText object.  The object's timer is set to zero and doesn't start ticking until the first message is received.  To force the timer to start, call <B><TT>ResetTimer(true)</TT></B>.
<P>
The destructor destroys the object.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="ResetTimer()">ResetTimer()</A></H3>
<P>
<PRE>      void <B><TT>ResetTimer(</TT></B>bool <I>start</I> = false<B><TT>)</PRE>
<P>
</TT></B>Sets the object's internal timer to zero.  If <I>start</I> is <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B> the timer doesn't start ticking until the next MIDI message is received.  If <I>start</I> is <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B>, the timer begins immediately.
<P>
The timer value is used to compute the timestamp that's displayed at the beginning of each message description. 
<P>
<HR>
<H2><A NAME="29350:Zhead1:Z\xa5ZZOutputZText"><FONT SIZE=6>O</FONT>utput <FONT SIZE=6>T</FONT>ext</A></H2>
<P>
The text strings that a BMidiText object displays are shown below, listed by MIDI event
<P>
<HR>
<H3><A NAME="Channel">Channel</A>, <A NAME="Pressure">Pressure</A></H3>
<P>
<I>timestamp</I>: CHANNEL PRESSURE; channel = <I>channel</I>, pressure = <I>pressure
<P>
</I><HR>
<H3><A NAME="Control">Control</A>, <A NAME="Change">Change</A></H3>
<P>
<I>timestamp</I>: CONTROL CHANGE; channel = <I>channel</I>, control = <I>ctrl_num</I>, 
<br>
   value = <I>ctrl_value
<P>
</I><HR>
<H3><A NAME="Key">Key</A>, <A NAME="Pressure">Pressure</A></H3>
<P>
<I>timestamp</I>: KEY PRESSURE; channel = <I>channel</I>, note = <I>note</I>, pressure = <I>pressure
<P>
</I><HR>
<H3><A NAME="Note">Note</A>, <A NAME="Off">Off</A></H3>
<P>
<I>timestamp</I>: NOTE OFF; channel = <I>channel</I>, note = <I>note</I>, velocity = <I>velocity
<P>
</I><HR>
<H3><A NAME="Note">Note</A>, <A NAME="On">On</A></H3>
<P>
<I>timestamp</I>: NOTE ON; channel = <I>channel</I>, note = <I>note</I>, velocity = <I>velocity
<P>
</I><HR>
<H3><A NAME="Pitch">Pitch</A>, <A NAME="Bend">Bend</A></H3>
<P>
<I>timestamp</I>: PITCH BEND; channel = <I>channel</I>, lsb = <I>lsb</I>, msb = <I>msb
<P>
</I><HR>
<H3><A NAME="Program">Program</A>, <A NAME="Change">Change</A></H3>
<P>
<I>timestamp</I>: PROGRAM CHANGE; channel = <I>channel</I>, program = <I>program_num
<P>
</I><HR>
<H3><A NAME="System">System</A>, <A NAME="Common">Common</A></H3>
<P>
<I>timestamp</I>: SYSTEM COMMON; status = <I>status</I>, data1 = <I>data1</I>, data2= <I>data2
<P>
</I><HR>
<H3><A NAME="System">System</A>, <A NAME="Exclusive">Exclusive</A></H3>
<P>
<I>timestamp</I>: SYSTEM EXCLUSIVE; 
<P>
Followed by the data itself (in hex, byte-by-byte), starting on the next line.  
<P>
<HR>
<H3><A NAME="SystemRealTime()">SystemRealTime()</A></H3>
<P>
<I>timestamp</I>: SYSTEM REAL TIME; status = <I>status</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified November 10, 1998.
</body>
</html>

