<HTML><HEAD><TITLE>BMidiSynthFile Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="MidiSynthFile.html">
<P>
<HR>
<H1>BMidiSynthFile Class Summary</H1>
<P>
</A></PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified November 10, 1998.
</body>
</html>

