<HTML><HEAD><TITLE>The Midi Kit: BMidiPort</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BMidiPort">BMidiPort</A></H1>
<P>
Derived from:  <B>public BMidi
<P>
</B>Declared in:  <B>be/midi/MidiPort.h
<P>
</B>Library:  <B>libmidi.so
<P>
</B><H6><A HREF="MidiPort.summary.html">[method summary]</A></H6>
<P>
A BMidiPort object reads and writes MIDI data through a MIDI hardware port.   A MIDI hardware port has an input side (MIDI-In) and an output side (MIDI-Out); you can use a single BMidiPort object to communicate with both sides.  Also, you can create and use any number of BMidiPort objects in your application--multiple BMidiPort objects can open and use the same hardware port at the same time.
<P>
You  identify a MIDI port by name, passing it to the BMidiPort constructor or <B><TT><A HREF="#Open()">Open()</A> </TT></B>function.  Use the <B><TT><A HREF="#GetDeviceName()">GetDeviceName()</A></TT></B> function to retrieve the names of the MIDI ports.  The ports are closed through <B><TT><A HREF="#Close()">Close()</A></TT></B>; they're automatically closed when the BMidiPort object is destroyed.
<P>
On a Macintosh, there are two midi ports:  
<UL>
<LI>"midi1" is the modem port.
<LI>"midi2" is the printer port.
</UL>
<P>
On Intel hardware....
<P>
A BMidiPort object can only open one port at a time.
<P>
<HR>
<H3><A NAME="">Running and the MIDI Hook Functions</A></H3>
<P>
<UL>
<LI>Running a BMidiPort corresponds to MIDI-In:   When you tell a BMidiPort to run (through the <B><TT><A HREF="#Start()">Start()</A></TT></B> function) the object begins reading from MIDI-In and spraying the MIDI messages to its connected objects.
<P>
<LI>On the other side, the MIDI hook functions (<B><TT>NoteOn()</TT></B>, <B><TT>NoteOff()</TT></B>, etc.) send MIDI messages to MIDI-Out.  
</UL>
<P>
It's possible to use the same BMidiPort object to accept data from MIDI-In and broadcast different data to MIDI-Out.  You can even connect a BMidiPort object to itself to create a "MIDI through" effect:  Anything that shows up at the MIDI-In port will automatically be sent out the MIDI-Out port.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BMidiPort()">BMidiPort()</A></H3>
<P>
<PRE>      <TT>BMidiPort(</TT>const char *<I>name</I> = NULL<TT>)</PRE>
<P>
</TT>Creates a new BMidiPort object and opens it on the named port.  If no name is given, the object remains unopened until <B><TT><A HREF="#Open()">Open()</A></TT></B> is called. 
<P>
<HR>
<H3><A NAME="~BMidiPort()">~BMidiPort()</A></H3>
<P>
<PRE>      virtual<TT> ~BMidiPort()</PRE>
<P>
</TT>Closes the connections to the MIDI ports.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="AllNotesOff()">AllNotesOff()</A></H3>
<P>
<PRE>      bool <TT>AllNotesOff(</TT>bool <I>controlOnly</I>, uint32 <I>time</I> = B_NOW<B><TT>)</PRE>
<P>
</TT></B>Commands the BMidiPort object to issue an All Notes Off MIDI message to the MIDI-Out port.  If <I>controlOnly</I> is <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B>, only the All Notes Off message is sent.  If it's <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B>, a Note Off message is also sent for every key number on every channel.
<P>
<HR>
<H3><A NAME="Close()">Close()</A></H3>
<P>
<PRE>      void <B><TT>Close(</TT></B>void<B><TT>)</PRE>
<P>
</TT></B>Closes the object's MIDI port.  The port should have been previously opened through a call to <B><TT><A HREF="#Open()">Open()</A></TT></B>.
<P>
<HR>
<H3><A NAME="CountDevices()">CountDevices()</A>, <A NAME="GetDeviceName()">GetDeviceName()</A></H3>
<P>
<PRE>      int32 <TT>CountDevices(</TT>void<TT>)</TT>
      status_t <TT>GetDeviceName(</TT>int32 <I>n</I>, char *<I>name</I>, 
         size_t <I>bufSize</I> = B_OS_NAME_LENGTH<TT>)</PRE>
<P>
</TT>These two function work together to let you retrieve the names of all MIDI ports.  <B><TT>CountDevices()</TT></B> returns the number of MIDI ports that are supported by the machine.  <B><TT>GetDeviceName()</TT></B> returns, in <I>name</I>, the name of the<I> n</I>'th MIDI port.  <I>bufSize</I> is the length of the <I>name</I> buffer, in bytes.  It needn't be longer than <B><TT><A HREF="../The%20Kernel%20Kit/misc.html#B_OS_NAME_LENGTH">B_OS_NAME_LENGTH</A></TT></B> (defined in OS.h).
<P>
<b>RETURN CODES</b>
<P>
<B><TT>GetDeviceName()</TT></B> returns...
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  Success.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  <I>n</I> is out of range.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NAME_TOO_LONG">B_NAME_TOO_LONG</A></TT></B>.  The device name length is greater than <I>bufSize</I>.
<P>
<HR>
<H3><A NAME="InitCheck()">InitCheck()</A></H3>
<P>
<PRE>      status_t<B><TT> InitCheck()</TT></B> const</PRE>
<P>
Returns the status of the previous port-opening call.  This function is provided primarily so you can get the status after opening the port through the constructor.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The port was successfully opened.
<P>
<I>POSIX errors</I>. The open was thwarted.
<P>
<HR>
<H3><A NAME="Open()">Open()</A></H3>
<P>
<PRE>      status_t<B><TT> Open(</TT></B>const char *<I>name</I><B><TT>)</PRE>
<P>
</TT></B>Opens the MIDI port identified by <I>name</I>, so the object can read and write MIDI data.  Use the <B><TT><A HREF="#GetDeviceName()">GetDeviceName()</A></TT></B> function to get the names of the MIDI ports.   The object isn't given exclusive access to the ports that it has opened--other BMidiPort objects, potentially from other applications, can open the same MIDI ports.  When you're finished with the ports, you should close them through a (single) call to <B><TT>Close().
<P>
</TT></B>The MIDI-Out connection is active from the moment the object is opened:  Messages that arrive through the MIDI hook functions are automatically sent to the MIDI-Out port.  To begin reading from the MIDI-In port, you have to invoke the object's <B><TT><A HREF="#Start()">Start()</A></TT></B> function.
<P>
The function returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B> if the port was successfully opened.
<P>
<HR>
<H3><A NAME="Start()">Start()</A>, <A NAME="Stop()">Stop()</A></H3>
<P>
<PRE>      virtual status_t <B><TT>Start(</TT></B>void<B><TT>)</TT></B>
      virtual void <B><TT>Stop(</TT></B>void<B><TT>)</PRE>
<P>
Start()</TT></B> tells the object to begin listening to MIDI-In.  For each MIDI message that it hears, the object calls the appropriate spray function.
<P>
<B><TT>Stop()</TT></B> tells the object to stop listening to MIDI-In.
<P>
Neither of these functions affects the MIDI-Out side of the port.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT><FONT SIZE=6>I</FONT><FONT SIZE=6>D</FONT><FONT SIZE=6>I</FONT> <FONT SIZE=6>H</FONT>ook <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
The BMidiPort class implements the MIDI hook functions to send MIDI data to the MIDI-Out side of the port.  For the syntax of the MIDI hook functions, see the BMidi class.</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified April 27, 1998.
</body>
</html>

