<HTML><HEAD><TITLE>The Midi Kit: BMidi</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BMidi">BMidi</A></H1>
<P>
Derived from:  <B>none
<P>
</B>Declared in:  <B>be/midi/Midi.h
<P>
</B>Library:  <B>libmidi.so
<P>
</B><H6><A HREF="Midi.summary.html">[method summary]</A></H6>
<P>
BMidi is an abstract class that defines protocols and default implementations for functions that most of the other Midi Kit classes inherit.  The functions that BMidi defines fall into four categories:
<P>
<UL>
<LI><I>Connection functions</I>.  The connection functions let you connect the output of one BMidi object to the input of another BMidi object.  
<P>
<LI><I>Performance functions</I>.  BMidi objects that generate MIDI data (by reading from a port or file, as examples) implement the <B><TT><A HREF="#Run()">Run()</A></TT></B> hook function.  <B><TT><A HREF="#Run()">Run()</A></TT></B> is the brains of a MIDI performance; <B><TT><A HREF="#Start()">Start()</A></TT></B> and <B><TT><A HREF="#Stop()">Stop()</A></TT></B> control the performance. 
<P>
<LI><I>"Spray" functions</I>.  The "spray" functions send MIDI messages to each of the objects that are connected to the output of the sprayer.  There's a spray function for each type of MIDI message; for example, <B><TT>SprayNoteOn() </TT></B>corresponds to MIDI's Note On message. 
<P>
<LI><I>"MIDI hook" functions</I>.  The "MIDI hook" functions define the object's response to a particular type of MIDI message.  There's a hook function for each MIDI message (<B><TT>NoteOn()</TT></B>, <B><TT>NoteOff()</TT></B>, etc.).  The hook functions are invoked automatically as "upstream" objects call the corresponding spray functions.
</UL>
<P>
<HR>
<H3><A NAME="">Forming Connections</A></H3>
<P>
MIDI data streams through your application, passing from one BMidi-derived object to another.  Each object does whatever it's designed to do:  Sends the data to a MIDI port, writes it to a file, modifies it and passes it on, and so on.  
<P>
You form a tree of BMidi objects through BMidi's<B><TT> <A HREF="#Connect()">Connect()</A></TT></B> function, which takes a single BMidi argument.   By calling <B><TT><A HREF="#Connect()">Connect()</A></TT></B>, you connect the output of the calling object to the input of the argument object. (i.e. the caller is the source; the argument is the destination.)
<P>
Let's say you want to connect a MIDI keyboard to your computer, play it, and have the performance recorded in a file.  You connect  a BMidiPort object, which reads data from the MIDI port, to a BMidiStore object, which stores the data that's sent to it and can write it to a file:
<P>
<PRE>   /* Connect the output of a BMidiPort to the input of a BMidiStore. */
   BMidiPort m_port;
   BMidiStore m_store);
   
   m_port.Connect(&amp;m_store);</PRE>
<P>
You also have to tell the BMidiPort to start listening to the MIDI port, by calling its <B><TT><A HREF="#Start()">Start()</A> </TT></B>function.  This is explained in a later section.
<P>
Once you've made the recording, you can play it back by re-connecting the objects in the opposite direction:
<P>
<PRE>   /* We'll disconnect first, although this isn't strictly necessary. */
   m_port.Disconnect(&amp;m_store);
   m_store.Connect(&amp;m_port);</PRE>
<P>
In this configuration, a<B><TT> <A HREF="#Start()">Start()</A></TT></B> call to<B><TT> m_store</TT></B> would cause its MIDI data to flow into the BMidiPort (and thence to a synthesizer, for example, for realization).
<P>
<H4><A NAME="">Sources and Destinations</A></H4>
<P>
A BMidi object can be the source for any number of other objects:
<P>
<PRE>   a_midi.Connect(&amp;b_object);
   a_midi.Connect(&amp;c_object);
   a_midi.Connect(&amp;d_object);</PRE>
<P>
A source can get a list of its destinations through the <B><TT><A HREF="#Connections()">Connections()</A></TT></B> function.
<P>
A BMidi object can be the destination for any number of sources:
<P>
<PRE>   b_midi.Connect(&amp;e_object);
   c_midi.Connect(&amp;e_object);
   d_midi.Connect(&amp;e_object);</PRE>
<P>
However, a destination <I>can't</I> get a list of its sources.
<P>
<HR>
<H3><A NAME="39752:Zhead2:ZMessageZGenerationZandZtheZRun()ZFunction">Generating MIDI Messages</A></H3>
<P>
If your class wants to generate new MIDI data (as opposed to filtering or realizing the data it receives), it must implement the <B><TT><A HREF="#Run()">Run()</A></TT></B> function.  An implementation of <B><TT><A HREF="#Run()">Run()</A></TT></B> should include a <B><TT>while()</TT></B> loop that broadcasts one or more MIDI message on each pass (typically it broadcasts only one), by invoking a spray function.  To predicate the loop you <I>must</I> test the value of the <B><TT><A HREF="#KeepRunning()">KeepRunning()</A></TT></B> boolean function.
<P>
The outline of a <B><TT><A HREF="#Run()">Run()</A></TT></B> implementation looks like this:
<P>
<PRE>   void MyMidi::Run()
   {
      while (KeepRunning()) {
         /* Generate a message and spray it. For example... */
         SprayNoteOn(...);
      }
      /* You MUST exit when KeepRunning() returns false. */
   }</PRE>
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD>The <B><TT><A HREF="#Run()">Run()</A></TT></B> function <I>must</I> exit when <B><TT><A HREF="#KeepRunning()">KeepRunning()</A></TT></B> returns <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B>.  If it doesn't, you'll leak threads.
</TD>
</TR>
</TABLE>
<P>
To tell an object to perform its <B><TT><A HREF="#Run()">Run()</A> </TT></B>function, you call the object's <B><TT><A HREF="#Start()">Start()</A></TT></B> function--you never call <B><TT><A HREF="#Run()">Run()</A></TT></B> directly.  <B><TT><A HREF="#Start()">Start()</A></TT></B> causes the object to spawn a thread (its "run" thread) and execute <B><TT><A HREF="#Run()">Run()</A> </TT></B>within it.  When you're tired of the object's performance, you call its <B><TT><A HREF="#Stop()">Stop()</A></TT></B> function.
<P>
Keep in mind that the <B><TT><A HREF="#Run()">Run()</A></TT></B> function is only needed in classes that introduce <I>new</I> MIDI data into a performance.  As examples, BMidiStore's <B><TT><A HREF="#Run()">Run()</A></TT></B> sprays messages that correspond to the MIDI data that it stores, and BMidiPort reads data from the MIDI port and sprays messages accordingly.   
<P>
Another point to keep in mind is that the <B><TT><A HREF="#Run()">Run()</A> </TT></B>function can run ahead of real time.  It doesn't have to generate and spray data precisely at the moment that the data needs to be realized.  This is further explained in the section <A HREF="#27287:Zhead2:ZTime">Time</A> . 
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>The BMidiSynthFile class differs from the other classes in the way that it implements and uses its <B><TT><A HREF="#Run()">Run()</A></TT></B> function; in particular, it doesn't spawn a run thread.  See the BMidiSynthFile class for more information.
</TD>
</TR>
</TABLE>
<P>
<HR>
<H3><A NAME="">Spray Functions</A></H3>
<P>
The spray functions send data to the BMidi objects that are connected to the running object's output.  There's a separate spray function for each of the MIDI message types:  <B><TT>SprayNoteOn()</TT></B>, <B><TT>SprayNoteOff()</TT></B>, <B><TT>SprayPitchBend()</TT></B>, and so on.  Spray functions are always found within a BMidi's Run() loop, but they can be found in other places as well.  For example, if you're creating a MIDI filter, you would use spray functions in the implementations of the object's MIDI hook functions (as explained next).
<P>
<HR>
<H3><A NAME="">MIDI Hook Functions</A></H3>
<P>
The MIDI hook functions are hooks that are invoked upon an object's connections when the object sprays MIDI data.  The functions take the names of the MIDI messages to which they respond:  <B><TT>NoteOn() </TT></B>responds to a Note On message, <B><TT>NoteOff() </TT></B>responds to a Note Off, and so on.  For example, this...
<P>
<PRE>   a_midi.Connect(&amp;b_midi);
   a_midi.SprayNoteOn(...);</PRE>
<P>
...causes <B><TT>b_midi</TT></B>'s <B><TT>NoteOn()</TT></B> function to be invoked.  The arguments that are passed to <B><TT>NoteOn()</TT></B> are taken directly from the <B><TT>SprayNoteOn()</TT></B> call.
<P>
BMidi doesn't provide default implementations for any of the MIDI hooks; it's up to each BMidi-derived class to decide how to respond to MIDI messages.  
<P>
Every BMidi object automatically spawns an "inflow" thread when it's constructed.  It's in this thread that the spray-invoked MIDI hooks are executed.  The inflow thread is always running--the <B><TT><A HREF="#Start()">Start()</A></TT></B> and <B><TT><A HREF="#Stop()">Stop()</A> </TT></B>functions don't affect it.  As soon as you construct an object, it's ready to receive data.
<P>
<H4><A NAME="">Calling MIDI Hooks Directly</A></H4>
<P>
You can also feed MIDI data to a BMidi object by invoking the MIDI hook functions directly.  For example, let's say you just want to play a note on the General MIDI synthesizer.  You don't have to create your own BMidi class simply to implement a <B><TT><A HREF="#Run()">Run()</A></TT></B> function that sprays the note; instead, all you have to do is this:
<P>
<PRE>   BMidiSynth midiSynth;
   
   /* Initialize the BMidiSynth as described in that class. */
   ...
   /* Play a note. */
   midiSynth.NoteOn(...);</PRE>
<P>
Keep in mind that when you invoke a hook function directly, it executes  synchronously in the calling thread.  Furthermore, the object may also be receiving MIDI messages in its inflow thread.  For the Midi Kit-defined classes, this isn't a problem.
<P>
<H4><A NAME="">Creating a MIDI Filter</A></H4>
<P>
Some BMidi objects "act as filters:  They receive data, modify it, and then pass it on.  To do this, you call the appropriate spray functions from within the implementations of the MIDI hooks.  Below is the implementation of the <B><TT>NoteOn() </TT></B>function for a proposed class called Transposer.  It takes each Note On, transposes it up a half step, and then sprays it:
<P>
<PRE>   void Transposer::NoteOn(uchar channel, uchar keyNumber, 
                     uchar velocity, uint32 time)
   {
      uchar new_key = max(keyNumber + 1, 127);
      SprayNoteOn(channel, new_key, velocity, time);
   }</PRE>
<P>
There's a subtle but important distinction between a filter class and a "performance" class (where the latter is a class that's designed to actually realize the MIDI data it receives).  The distinction has to do with time, and is explained in the next section.  An implication of the distinction that affects the current discussion is that it may not be a great idea to invest, in a single object, the ability to filter <I>and</I> perform MIDI data.  Both BMidiStore and BMidiPort are performance classes--objects of these classes realize the data they receive, the former by caching it, the latter by sending it out the MIDI port.  In neither of these classes do the MIDI hooks spray data.
<P>
<HR>
<H3><A NAME="27287:Zhead2:ZTime">Time</A></H3>
<P>
Every spray and MIDI hook function takes a final <I>time</I> argument.  This argument declares when the message that the function represents should be performed.  The argument is given in <I>ticks</I> (milliseconds).  Tick 0 occurs when you boot your computer; the tick counter automatically starts running at that point.  To get the current tick measurement, you call the global, Kernel Kit-defined <B><TT><A HREF="../The%20Kernel%20Kit/SysTime.html#system_time()">system_time()</A></TT></B> function and divide by 1000 (<B><TT><A HREF="../The%20Kernel%20Kit/SysTime.html#system_time()">system_time()</A> </TT></B>returns microseconds).
<P>
By convention, time arguments are applied at an object's input.  In other words, a MIDI hook should look at the time argument, wait until the designated time, and then do whatever it does that it does do.  However, this only applies to BMidi-derived classes that are designed to perform MIDI data.  Objects that simply filter data <I>shouldn't </I>apply the time argument.  
<P>
To apply the <I>time</I> argument, you call the <B><TT><A HREF="#SnoozeUntil()">SnoozeUntil()</A> </TT></B>function, passing the value of <I>time</I>.  For example, a "performance" <B><TT>NoteOn() </TT></B>function would look like this:
<P>
<PRE>   void MyPerformer::NoteOn(uchar channel, uchar keyNumber, 
                  uchar velocity, uint32 time)
   {
      SnoozeUntil(time);
      /* Perform the data here. */
   }</PRE>
<P>
If <I>time</I> designates a tick that has already tocked, <B><TT><A HREF="#SnoozeUntil()">SnoozeUntil()</A></TT></B> returns immediately; otherwise it tells the inflow thread to snooze until the designated tick is at hand. 
<P>
<HR>
<H3><A NAME="">Spraying Time</A></H3>
<P>
If you're implementing the <B><TT><A HREF="#Run()">Run()</A> </TT></B>function, then you have to generate a time value yourself which you pass as the final argument to each spray function that you call.  The value you generate depends on whether your class runs in real time, or ahead of time.
<P>
<H4><A NAME="">Running in Real Time</A></H4>
<P>
If your class conjures MIDI data that needs to be performed immediately, you should use the <B><TT>B_NOW</TT></B> macro as the value of the <I>time</I> arguments that you pass to your spray functions.  <B><TT>B_NOW </TT></B>is simply a cover for (<B><TT><A HREF="../The%20Kernel%20Kit/SysTime.html#system_time()">system_time()</A></TT></B>/1000<B><TT><A HREF="../The%20Kernel%20Kit/Threads.html#)">)</A> </TT></B>(converted to  <B><TT>uint</TT></B>).  By using <B><TT>B_NOW</TT></B> as the <I>time</I> argument you're declaring that the data should be performed in the same tick in which it was generated.  This probably won't happen; by the time the MIDI hooks are called and the data realized, a couple of ticks may have elapsed.  In this case, the MIDI hooks' <B><TT><A HREF="#SnoozeUntil()">SnoozeUntil()</A></TT></B> calls will see that the time value has passed and will return immediately, allowing the data to be realized as quickly as possible.  
<P>
<H4><A NAME="">Running Ahead of Time</A></H4>
<P>
If you're generating data ahead of its performance time, you need to compute the time value so that it pinpoints the correct time in the future.  For example, if you want to create a class that generates a note every 100 milliseconds, you need to do something like this:
<P>
<PRE>   void MyTicker::Run()
   {
      uint32 when = B_NOW;
      uchar key_num;
   
      while (KeepRunning()) {
         
         /* Make a new note. */
         SprayNoteOn(1, 60, 64, when);
         
         /* Turn the note off 99 ticks later. */
         when += 99;
         SprayNoteOff(1, 60, 0, when);
         
         /* Bump the when variable so the next Note On
          * will be 100 ticks after this one.
          */
         when += 1;
      }
   }</PRE>
<P>
When a MyTicker object is told to start running, it generates a sequence of Note On/Note Off pairs, and sprays them to its connected objects.  Somewhere down the line, a performance object will apply the time value by calling <B><TT><A HREF="#SnoozeUntil()">SnoozeUntil()</A></TT></B>.  
<P>
But what keeps MyTicker from running wild and generating thousands or millions of notes--which aren't scheduled to be played for hours--as fast as possible?  It's because the spray functions pass data to the MIDI hooks through Kernel Kit ports that are 1 (one) message deep.  So, as long as one of the MIDI hooks calls <B><TT><A HREF="#SnoozeUntil()">SnoozeUntil()</A></TT></B>, the spraying object will never be more than one message ahead.
<P>
A useful feature of this mechanism is that if you connect a series of BMidi object that <I>don't </I>invoke <B><TT><A HREF="#SnoozeUntil()">SnoozeUntil()</A></TT></B>, you can process MIDI data faster than real-time.  For example, let's say you want to spray data from one BMidiStore object, pass the data through a filter, and then store it in another BMidiStore.  The BMidiStore MIDI hooks don't call <B><TT><A HREF="#SnoozeUntil()">SnoozeUntil()</A></TT></B>; thus, data will flow out of the first object, through the filter, and into its destination as quickly as possible, allowing you to process hours of real-time data in just a few seconds.  Of course, if you add a performance object into this mix (so you can hear the data while it's being processed), the data flow will be tethered, as described above.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>H</FONT>ook <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<B><TT><A HREF="#Run()">Run()</A>
<br>
</TT></B>Contains the loop that generates and broadcasts MIDI messages. 
<P>
The MIDI hook functions (<B><TT>NoteOn()</TT></B>, <B><TT>NoteOff()</TT></B>, and so on) are listed in the section <A HREF="#42608:Zhead1:ZInputZandZSprayZFunctions">MIDI Hook and Spray Functions</A> .
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BMidi()">BMidi()</A></H3>
<P>
<PRE>      <TT>BMidi(</TT>void<TT>)</PRE>
<P>
</TT>Creates and returns a new BMidi object.  The object's inflow thread is spawned and started in this function--in other words, BMidi objects are born with the ability to accept incoming messages.  The "run" thread, on the other hand, isn't spawned until <B><TT><A HREF="#Start()">Start()</A> </TT></B>is called.
<P>
<HR>
<H3><A NAME="~BMidi()">~BMidi()</A></H3>
<P>
<PRE>      virtual<TT> ~BMidi()</PRE>
<P>
</TT>Kills the inflow and run threads after they've gotten to suitable stopping points (as defined below), deletes the list that holds the connections (but doesn't delete the objects contained in the list), then destroys the BMidi object.  
<P>
The inflow thread is stopped after all currently-waiting MIDI hook messages have been read.  No more messages are accepted while the "inflow queue" is being drained.  The run thread is allowed to complete its current pass through the run loop and then told to stop (in the manner of the <B><TT><A HREF="#Stop()">Stop()</A></TT></B> function).  
<P>
While the destructor severs the connections that this BMidi object has formed, it doesn't sever the connections from other objects to this one.  For example, consider the following (improper) sequence of calls:
<P>
<PRE>   /* DON'T DO THIS... */
   a_midi-&gt;Connect(b_midi);
   b_midi-&gt;Connect(c_midi);
   ...
   delete b_midi;</PRE>
<P>
The <B><TT>delete</TT></B> call severs the connection from <B><TT>b_midi</TT></B> to <B><TT>c_midi</TT></B>, but it doesn't disconnect <B><TT>a_midi</TT></B> and <B><TT>b_midi</TT></B>.  You have to disconnect the object's "back-connections" explicitly:
<P>
<PRE>   /* ...DO THIS INSTEAD */
   a_midi-&gt;Connect(b_midi);
   b_midi-&gt;Connect(c_midi);
   ...
   a_midi-&gt;Disconnect(b_midi);
   delete b_midi;</PRE>
<P>
<B>See also:  <TT><A HREF="#Stop()">Stop()</A>
<P>
</TT></B><HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="AllNotesOff()">AllNotesOff()</A></H3>
<P>
<PRE>      virtual void <TT>AllNotesOff(</TT>bool <I>controlMsgOnly</I>, uint32 <I>time</I> = B_NOW<TT>)</PRE>
<P>
</TT>Sends a B_ALL_NOTES_OFF Control Change message, passing along the timestamp, to all 16 MIDI channels.  If <I>channelMsgOnly</I> is <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B>, the function also sends a Note Off message for all key numbers on all channels.
<P>
<HR>
<H3><A NAME="Connect()">Connect()</A></H3>
<P>
<PRE>      void <TT>Connect(</TT>BMidi *<I>toObject<TT>)</PRE>
<P>
</TT></I>Connects the BMidi object's output to <I>toObject</I>'s input.  The BMidi object can connect its output to any number of other objects.  Each of these connected objects receives a MIDI hook call as the BMidi sprays messages.  
<P>
Any object that's been the argument in a <B><TT><A HREF="#Connect()">Connect()</A></TT></B> call should eventually be disconnected through a call to <B><TT><A HREF="#Disconnect()">Disconnect()</A></TT></B>.  In particular, care should be taken to disconnect objects when deleting a BMidi object, as described in the destructor. 
<P>
<B>See also:  <TT><A HREF="#~BMidi()">~BMidi()</A></TT></B>,<B><TT> Connections(), IsConnected()
<P>
</TT></B><HR>
<H3><A NAME="Connections()">Connections()</A></H3>
<P>
<PRE>      BList *<TT>Connections(</TT>void<TT>) const</PRE>
<P>
</TT>Returns a BList that contains the objects that are connected to this object's output.  <B><TT>
<P>
</TT></B><HR>
<H3><A NAME="Disconnect()">Disconnect()</A></H3>
<P>
<PRE>      void <TT>Disconnect(</TT>BMidi *<I>toObject<TT>)</PRE>
<P>
</TT></I>Severs the BMidi's connection to the argument.  The connection must have previously been formed through a call to<B><TT> <A HREF="#Connect()">Connect()</A> </TT></B>with a like disposition of receiver and argument.
<P>
<B>See also:  <TT><A HREF="#Connect()">Connect()</A>
<P>
</TT></B><HR>
<H3><A NAME="IsConnected()">IsConnected()</A></H3>
<P>
<PRE>      bool<B><TT> IsConnected(</TT></B>BMidi *<I>toObject<TT>)</TT></I> const</PRE>
<P>
Returns <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B> if the argument is present in the receiver's list of connected objects.
<P>
<HR>
<H3><A NAME="IsRunning()">IsRunning()</A></H3>
<P>
<PRE>      bool<B><TT> IsRunning(</TT></B>void<B><TT>) const</PRE>
<P>
</TT></B>Returns <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B> if the object's <B><TT><A HREF="#Run()">Run()</A></TT></B> loop is looping; in other words, if the object has received a <B><TT><A HREF="#Start()">Start()</A></TT></B> function call, but hasn't been told to<B><TT> <A HREF="#Stop()">Stop()</A></TT></B> (or otherwise hasn't fallen out of the loop). 
<P>
<HR>
<H3><A NAME="KeepRunning()">KeepRunning()</A></H3>
<P>
<PRE>      bool<B><TT> KeepRunning(</TT></B>void<B><TT>)</PRE>
<P>
</TT></B>Used by the <B><TT><A HREF="#Run()">Run()</A></TT></B> function to predicate its <B><TT>while()</TT></B> loop, as explained in the class description.  This function should <I>only</I> be called from within <B><TT><A HREF="#Run()">Run()</A></TT></B>.
<P>
<HR>
<H3><A NAME="Run()">Run()</A></H3>
<P>
<PRE>      virtual void<B><TT> Run(</TT></B>void<B><TT>)</PRE>
<P>
</TT></B>A BMidi-derived class places its data-generating machinery in the <B><TT><A HREF="#Run()">Run()</A> </TT></B>function, as described in the section <A HREF="#39752:Zhead2:ZMessageZGenerationZandZtheZRun()ZFunction">Generating MIDI Messages</A> .  Of particular note:  Your implementation of <B><TT>Run()</TT></B> must exit when <B><TT><A HREF="#KeepRunning()">KeepRunning()</A></TT></B> returns <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B>:
<P>
<PRE>   void MyMidi::Run()
   {
      while (KeepRunning()) {
         /* Generate a message and spray it. */
      }
      /* You MUST exit when KeepRunning() returns false. */
   }</PRE>
<P>
<HR>
<H3><A NAME="SnoozeUntil()">SnoozeUntil()</A></H3>
<P>
<PRE>      void <B><TT>SnoozeUntil(</TT></B>uint32 <I>tick<TT>)</TT></I> const</PRE>
<P>
Puts the calling thread to sleep until <I>tick</I> milliseconds have elapsed since the computer was booted.  This function is meant to be used in the implementation of the MIDI hook functions, as explained in the section <A HREF="#27287:Zhead2:ZTime">Time</A> .
<P>
<HR>
<H3><A NAME="Start()">Start()</A></H3>
<P>
<PRE>      virtual status_t <TT>Start(</TT>void<TT>)</PRE>
<P>
</TT>Tells the object to spawn its run loop (wherein it executes the <B><TT><A HREF="#Run()">Run()</A></TT></B> function) and then immediately returns.  You can override this function in a BMidi-derived class to provide your own pre-running initialization.  Make sure you call the inherited version of this function within your implementation.  
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The run thread was successfully spawned and resumed.
<P>
<I>Thread and port error codes</I>.   Something went wrong.
<P>
<HR>
<H3><A NAME="Stop()">Stop()</A></H3>
<P>
<PRE>      virtual void <B><TT>Stop(</TT></B>void<B><TT>)</PRE>
<P>
</TT></B>Tells the object to stop generating MIDI data.  Calling <B><TT>Stop()</TT></B> tells the <B><TT><A HREF="#KeepRunning()">KeepRunning()</A> </TT></B>function to return <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B>, thus causing the run loop to terminate.  <B><TT>Stop()</TT></B> may return before the thread is dead.   <B><TT>This function</TT></B> doesn't affect the state of in-coming data:  The object will still be able to receive MIDI messages through its MIDI hook functions.
<P>
You can override this function in a BMidi-derived class to predicate the stop, or to perform post-performance clean-up (as two examples).  Make sure, however, that you invoke the inherited version of this function within your implementation.
<P>
<HR>
<H2><A NAME="42608:Zhead1:ZInputZandZSprayZFunctions"><FONT SIZE=6>M</FONT><FONT SIZE=6>I</FONT><FONT SIZE=6>D</FONT><FONT SIZE=6>I</FONT> <FONT SIZE=6>H</FONT>ook and <FONT SIZE=6>S</FONT>pray <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
The protocols for the MIDI hook and spray functions are given below, grouped by the MIDI message to which they correspond  (the MIDI hook function for each group is shown first, the spray function is second).  The spray functions are all declared as <B><TT>protected</TT></B>.
<P>
What a particular function <I>means</I> (and the values of its arguments) is defined by the MIDI spec and isn't explained here.  But see the class overview for more information on how MIDI hook and spray functions are used.
<P>
<HR>
<H3><A NAME="Channel">Channel</A>, <A NAME="Pressure">Pressure</A></H3>
<P>
<PRE>      virtual void<TT> ChannelPressure(</TT>uchar <I>channel</I>, uchar<I> pressure</I>, uint32<I> time</I> = B_NOW<B><TT>)</TT></B>
      void<TT> SprayChannelPressure(</TT>uchar <I>channel</I>, uchar<I> pressure</I>, uint32<I> time</I><B><TT>)</PRE>
<P>
</TT></B><HR>
<H3><A NAME="Control">Control</A>, <A NAME="Change">Change</A></H3>
<P>
<PRE>      virtual void<TT> ControlChange(</TT>uchar <I>channel</I>, uchar<I>  controlNumber</I>, 
         uchar<I>  controlValue</I>, uint32<I> time</I> = B_NOW<B><TT>)</TT></B>
      void<TT> SprayControlChange(</TT>uchar <I>channel</I>, uchar<I>  controlNumber</I>, 
         uchar<I>  controlValue</I>, uint32<I> time</I><B><TT>)</PRE>
<P>
</TT>See also:  <TT>AllNotesOff(</TT></B>)
<P>
<HR>
<H3><A NAME="Key">Key</A>, <A NAME="Pressure">Pressure</A></H3>
<P>
<PRE>      virtual void <TT>KeyPressure(</TT>uchar <I>channel</I>, uchar<I> note</I>, 
         uchar<I> pressure</I>, uint32<I> time</I> = B_NOW<B><TT>)</TT></B>
      void <TT>SprayKeyPressure(</TT>uchar <I>channel</I>, uchar<I> note</I>, uchar<I> pressure</I>, uint32<I> time</I><B><TT>)</PRE>
<P>
</TT></B><HR>
<H3><A NAME="Note">Note</A>, <A NAME="Off">Off</A></H3>
<P>
<PRE>      virtual void <TT>NoteOff(</TT>uchar <I>channel</I>, uchar<I> note</I>, 
         uchar<I> velocity</I>, uint32<I> time</I> = B_NOW<B><TT>)</TT></B>
      void <TT>SprayNoteOff(</TT>uchar <I>channel</I>, uchar<I> note</I>, uchar<I> velocity</I>, uint32 time<B><TT>)</PRE>
<P>
</TT></B><HR>
<H3><A NAME="Note">Note</A>, <A NAME="On">On</A></H3>
<P>
<PRE>      virtual void <TT>NoteOn(</TT>uchar <I>channel</I>, uchar<I> note</I>, uchar<I> velocity</I>,
         uint32 time = B_NOW<B><TT>)</TT></B>
      void <TT>SprayNoteOn(</TT>uchar <I>channel</I>, uchar<I> note</I>, uchar<I> velocity</I>, uint32 time<B><TT>)</PRE>
<P>
</TT></B><HR>
<H3><A NAME="Pitch">Pitch</A>, <A NAME="Bend">Bend</A></H3>
<P>
<PRE>      virtual void <TT>PitchBend(</TT>uchar <I>channel</I>, uchar<I> lsb</I>, uchar<I> msb</I>, uint32<I> time</I> = B_NOW<B><TT>)</TT></B>
      void <TT>SprayPitchBend(</TT>uchar <I>channel</I>, uchar<I> lsb</I>, uchar<I> msb</I>, uint32<I> time</I><B><TT>)</PRE>
<P>
</TT></B><HR>
<H3><A NAME="Program">Program</A>, <A NAME="Change">Change</A></H3>
<P>
<PRE>      virtual void <TT>ProgramChange(</TT>uchar <I>channel</I>, uchar<I> progNum</I>, uint32<I> time</I> = B_NOW<B><TT>)</TT></B>
      void <TT>SprayProgramChange(</TT>uchar <I>channel</I>, uchar<I> progNum</I>, uint32 <I>time</I><B><TT>)</PRE>
<P>
</TT></B><HR>
<H3><A NAME="System">System</A>, <A NAME="Common">Common</A></H3>
<P>
<PRE>      virtual void <TT>SystemCommon(</TT>uchar <I>status</I>, uchar<I> data1</I>,
         uchar<I> data2</I>, uint32<I> time</I> = B_NOW<B><TT>)</TT></B>
      void <TT>SpraySystemCommon(</TT>uchar <I>status</I>, uchar<I> data1</I>, uchar<I> data2</I>, uint32<I> time</I><B><TT>)</PRE>
<P>
</TT></B><HR>
<H3><A NAME="System">System</A>, <A NAME="Exclusive">Exclusive</A></H3>
<P>
<PRE>      virtual void <TT>SystemExclusive(</TT>void *<I>data</I>, size_t<I> dataLength</I>, uint32<I> time</I> = B_NOW<B><TT>)</TT></B>
      void <TT>SpraySystemExclusive(</TT>void *<I>data</I>, size_t<I> dataLength</I>, uint32<I> time</I><B><TT>)</PRE>
<P>
</TT></B><HR>
<H3><A NAME="SystemRealTime()">SystemRealTime()</A></H3>
<P>
<PRE>      virtual void <TT>SystemRealTime(</TT>uchar <I>status</I>, uint32<I> time</I> = B_NOW<B><TT>)</TT></B>
      void <TT>SpraySystemRealTime(</TT>uchar <I>status</I>, uint32<I> time</I><B><TT>)</PRE>
<P>
</TT></B><HR>
<H3><A NAME="Tempo">Tempo</A>, <A NAME="Change()">Change()</A></H3>
<P>
<PRE>      virtual void <TT>TempoChange(</TT>int32 <I>beatsPerMinute</I>, uint32<I> time</I> = B_NOW<B><TT>)</TT></B>
      void <TT>SprayTempoChange(</TT>int32 <I>beatsPerMinute</I>, uint32<I> time</I><B><TT>)</PRE>
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified November 10, 1998.
</body>
</html>

