<HTML><HEAD><TITLE>The Midi Kit:  Master Index</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1>The Midi Kit:  Master Index</H1>
<P>
<HR>
<FONT size=5>
A</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="MidiPort.html#AllNotesOff()">AllNotesOff()</A></TD>
<TD>BMidiPort</TD>
<TR>
<TD><A HREF="Midi.html#AllNotesOff()">AllNotesOff()</A></TD>
<TD>BMidi</TD>
</TABLE>
<HR>
<FONT size=5>
B</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="MidiStore.html#BeginTime()">BeginTime()</A></TD>
<TD>BMidiStore</TD>
<TR>
<TD><A HREF="MidiText.html#Bend">Bend</A></TD>
<TD>BMidiText</TD>
<TR>
<TD><A HREF="Midi.html#Bend">Bend</A></TD>
<TD>BMidi</TD>
</TABLE>
<HR>
<FONT size=5>
C</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="Midi.html#">Calling MIDI Hooks Directly</A></TD>
<TD>BMidi</TD>
<TR>
<TD><A HREF="MidiText.html#Change">Change</A></TD>
<TD>BMidiText</TD>
<TR>
<TD><A HREF="Midi.html#Change()">Change()</A></TD>
<TD>BMidi</TD>
<TR>
<TD><A HREF="MidiText.html#Channel">Channel</A></TD>
<TD>BMidiText</TD>
<TR>
<TD><A HREF="Midi.html#Channel">Channel</A></TD>
<TD>BMidi</TD>
<TR>
<TD><A HREF="MidiPort.html#Close()">Close()</A></TD>
<TD>BMidiPort</TD>
<TR>
<TD><A HREF="MidiText.html#Common">Common</A></TD>
<TD>BMidiText</TD>
<TR>
<TD><A HREF="Midi.html#Common">Common</A></TD>
<TD>BMidi</TD>
<TR>
<TD><A HREF="Midi.html#Connect()">Connect()</A></TD>
<TD>BMidi</TD>
<TR>
<TD><A HREF="Midi.html#Connections()">Connections()</A></TD>
<TD>BMidi</TD>
<TR>
<TD><A HREF="MidiPort.html#">Constructor and Destructor</A></TD>
<TD>BMidiPort</TD>
<TR>
<TD><A HREF="MidiStore.html#">Constructor and Destructor</A></TD>
<TD>BMidiStore</TD>
<TR>
<TD><A HREF="MidiSynthFile.html#">Constructor and Destructor</A></TD>
<TD>BMidiSynthFile</TD>
<TR>
<TD><A HREF="MidiSynth.html#">Constructor and Destructor</A></TD>
<TD>BMidiSynth</TD>
<TR>
<TD><A HREF="MidiText.html#">Constructor and Destructor</A></TD>
<TD>BMidiText</TD>
<TR>
<TD><A HREF="Midi.html#">Constructor and Destructor</A></TD>
<TD>BMidi</TD>
<TR>
<TD><A HREF="Samples.html#">Constructor and Destructor</A></TD>
<TD>BSamples</TD>
<TR>
<TD><A HREF="Synth.html#">Constructor and Destructor</A></TD>
<TD>BSynth</TD>
<TR>
<TD><A HREF="MidiText.html#Control">Control</A></TD>
<TD>BMidiText</TD>
<TR>
<TD><A HREF="Midi.html#Control">Control</A></TD>
<TD>BMidi</TD>
<TR>
<TD><A HREF="Synth.html#CountClients()">CountClients()</A></TD>
<TD>BSynth</TD>
<TR>
<TD><A HREF="MidiPort.html#CountDevices()">CountDevices()</A></TD>
<TD>BMidiPort</TD>
<TR>
<TD><A HREF="MidiStore.html#CountEvents()">CountEvents()</A></TD>
<TD>BMidiStore</TD>
<TR>
<TD><A HREF="Midi.html#">Creating a MIDI Filter</A></TD>
<TD>BMidi</TD>
<TR>
<TD><A HREF="MidiStore.html#CurrentEvent()">CurrentEvent()</A></TD>
<TD>BMidiStore</TD>
</TABLE>
<HR>
<FONT size=5>
D</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="MidiStore.html#DeltaOfEvent()">DeltaOfEvent()</A></TD>
<TD>BMidiStore</TD>
<TR>
<TD><A HREF="Midi.html#Disconnect()">Disconnect()</A></TD>
<TD>BMidi</TD>
<TR>
<TD><A HREF="MidiSynthFile.html#Duration()">Duration()</A></TD>
<TD>BMidiSynthFile</TD>
</TABLE>
<HR>
<FONT size=5>
E</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="MidiSynth.html#EnableInput()">EnableInput()</A></TD>
<TD>BMidiSynth</TD>
<TR>
<TD><A HREF="MidiSynthFile.html#EnableLooping()">EnableLooping()</A></TD>
<TD>BMidiSynthFile</TD>
<TR>
<TD><A HREF="Samples.html#EnableReverb()">EnableReverb()</A></TD>
<TD>BSamples</TD>
<TR>
<TD><A HREF="Synth.html#EnableReverb()">EnableReverb()</A></TD>
<TD>BSynth</TD>
<TR>
<TD><A HREF="MidiStore.html#">Erasing and Editing a Recording</A></TD>
<TD>BMidiStore</TD>
<TR>
<TD><A HREF="MidiStore.html#EventAtDelta()">EventAtDelta()</A></TD>
<TD>BMidiStore</TD>
<TR>
<TD><A HREF="MidiText.html#Exclusive">Exclusive</A></TD>
<TD>BMidiText</TD>
<TR>
<TD><A HREF="Midi.html#Exclusive">Exclusive</A></TD>
<TD>BMidi</TD>
<TR>
<TD><A HREF="MidiStore.html#Export()">Export()</A></TD>
<TD>BMidiStore</TD>
</TABLE>
<HR>
<FONT size=5>
F</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="MidiSynthFile.html#Fade()">Fade()</A></TD>
<TD>BMidiSynthFile</TD>
<TR>
<TD><A HREF="MidiSynth.html#FlushInstrumentCache()">FlushInstrumentCache()</A></TD>
<TD>BMidiSynth</TD>
<TR>
<TD><A HREF="Midi.html#">Forming Connections</A></TD>
<TD>BMidi</TD>
</TABLE>
<HR>
<FONT size=5>
G</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="Instruments.html#GeneralZMIDIZInstruments">General MIDI Instruments</A></TD>
<TD>General MIDI Instruments</TD>
<TR>
<TD><A HREF="Midi.html#39752:Zhead2:ZMessageZGenerationZandZtheZRun()ZFunction">Generating MIDI Messages</A></TD>
<TD>BMidi</TD>
<TR>
<TD><A HREF="Synth.html#GetAudio()">GetAudio()</A></TD>
<TD>BSynth</TD>
<TR>
<TD><A HREF="MidiPort.html#GetDeviceName()">GetDeviceName()</A></TD>
<TD>BMidiPort</TD>
<TR>
<TD><A HREF="MidiSynthFile.html#GetMuteMap()">GetMuteMap()</A></TD>
<TD>BMidiSynthFile</TD>
<TR>
<TD><A HREF="MidiSynth.html#GetMuteMap()">GetMuteMap()</A></TD>
<TD>BMidiSynth</TD>
<TR>
<TD><A HREF="MidiSynthFile.html#GetPatches()">GetPatches()</A></TD>
<TD>BMidiSynthFile</TD>
<TR>
<TD><A HREF="MidiSynthFile.html#GetSoloMap()">GetSoloMap()</A></TD>
<TD>BMidiSynthFile</TD>
<TR>
<TD><A HREF="MidiSynth.html#GetSoloMap()">GetSoloMap()</A></TD>
<TD>BMidiSynth</TD>
</TABLE>
<HR>
<FONT size=5>
H</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="Midi.html#">Hook Functions</A></TD>
<TD>BMidi</TD>
</TABLE>
<HR>
<FONT size=5>
I</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="MidiStore.html#Import()">Import()</A></TD>
<TD>BMidiStore</TD>
<TR>
<TD><A HREF="MidiPort.html#InitCheck()">InitCheck()</A></TD>
<TD>BMidiPort</TD>
<TR>
<TD><A HREF="MidiSynth.html#24586:Zhead2:ZInitializingZyourZBMidiSynth">Initializing your BMidiSynth</A></TD>
<TD>BMidiSynth</TD>
<TR>
<TD><A HREF="MidiSynth.html#">Instrument Scope</A></TD>
<TD>BMidiSynth</TD>
<TR>
<TD><A HREF="Synth.html#Interpolation()">Interpolation()</A></TD>
<TD>BSynth</TD>
<TR>
<TD><A HREF="Synth.html#interpolation_mode">interpolation_mode</A></TD>
<TD>BSynth</TD>
<TR>
<TD><A HREF="Midi.html#IsConnected()">IsConnected()</A></TD>
<TD>BMidi</TD>
<TR>
<TD><A HREF="MidiSynthFile.html#IsFinished()">IsFinished()</A></TD>
<TD>BMidiSynthFile</TD>
<TR>
<TD><A HREF="MidiSynth.html#IsInputEnabled()">IsInputEnabled()</A></TD>
<TD>BMidiSynth</TD>
<TR>
<TD><A HREF="Synth.html#IsLoaded()">IsLoaded()</A></TD>
<TD>BSynth</TD>
<TR>
<TD><A HREF="Samples.html#IsPaused()">IsPaused()</A></TD>
<TD>BSamples</TD>
<TR>
<TD><A HREF="Samples.html#IsPlaying()">IsPlaying()</A></TD>
<TD>BSamples</TD>
<TR>
<TD><A HREF="Synth.html#IsReverbEnabled()">IsReverbEnabled()</A></TD>
<TD>BSynth</TD>
<TR>
<TD><A HREF="Midi.html#IsRunning()">IsRunning()</A></TD>
<TD>BMidi</TD>
</TABLE>
<HR>
<FONT size=5>
K</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="Midi.html#KeepRunning()">KeepRunning()</A></TD>
<TD>BMidi</TD>
<TR>
<TD><A HREF="MidiText.html#Key">Key</A></TD>
<TD>BMidiText</TD>
<TR>
<TD><A HREF="Midi.html#Key">Key</A></TD>
<TD>BMidi</TD>
</TABLE>
<HR>
<FONT size=5>
L</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="Synth.html#LimiterThreshhold()">LimiterThreshhold()</A></TD>
<TD>BSynth</TD>
<TR>
<TD><A HREF="MidiSynthFile.html#LoadFile()">LoadFile()</A></TD>
<TD>BMidiSynthFile</TD>
<TR>
<TD><A HREF="MidiSynth.html#LoadInstrument()">LoadInstrument()</A></TD>
<TD>BMidiSynth</TD>
<TR>
<TD><A HREF="Synth.html#LoadSynthData()">LoadSynthData()</A></TD>
<TD>BSynth</TD>
<TR>
<TD><A HREF="MidiSynthFile.html#">Loading and Playing</A></TD>
<TD>BMidiSynthFile</TD>
</TABLE>
<HR>
<FONT size=5>
M</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="Midi.html#42608:Zhead1:ZInputZandZSprayZFunctions">MIDI Hook and Spray Functions</A></TD>
<TD>BMidi</TD>
<TR>
<TD><A HREF="MidiPort.html#">MIDI Hook Functions</A></TD>
<TD>BMidiPort</TD>
<TR>
<TD><A HREF="Midi.html#">MIDI Hook Functions</A></TD>
<TD>BMidi</TD>
<TR>
<TD><A HREF="MidiKitIntro.html#">The MIDI Specification</A></TD>
<TD>The Midi Kit</TD>
<TR>
<TD><A HREF="Synth.html#MaxSampleVoices()">MaxSampleVoices()</A></TD>
<TD>BSynth</TD>
<TR>
<TD><A HREF="Synth.html#MaxSynthVoices()">MaxSynthVoices()</A></TD>
<TD>BSynth</TD>
<TR>
<TD><A HREF="MidiPort.html#">Member Functions</A></TD>
<TD>BMidiPort</TD>
<TR>
<TD><A HREF="MidiStore.html#">Member Functions</A></TD>
<TD>BMidiStore</TD>
<TR>
<TD><A HREF="MidiSynthFile.html#">Member Functions</A></TD>
<TD>BMidiSynthFile</TD>
<TR>
<TD><A HREF="MidiSynth.html#">Member Functions</A></TD>
<TD>BMidiSynth</TD>
<TR>
<TD><A HREF="MidiText.html#">Member Functions</A></TD>
<TD>BMidiText</TD>
<TR>
<TD><A HREF="Midi.html#">Member Functions</A></TD>
<TD>BMidi</TD>
<TR>
<TD><A HREF="Samples.html#">Member Functions</A></TD>
<TD>BSamples</TD>
<TR>
<TD><A HREF="Synth.html#">Member Functions</A></TD>
<TD>BSynth</TD>
<TR>
<TD><A HREF="Midi.html#BMidi">BMidi</A></TD>
<TD>BMidi</TD>
<TR>
<TD><A HREF="Midi.html#BMidi()">BMidi()</A></TD>
<TD>BMidi</TD>
<TR>
<TD><A HREF="Midi.html#~BMidi()">~BMidi()</A></TD>
<TD>BMidi</TD>
<TR>
<TD><A HREF="MidiKitIntro.html#">The Midi Kit</A></TD>
<TD>The Midi Kit</TD>
<TR>
<TD><A HREF="MidiPort.html#BMidiPort">BMidiPort</A></TD>
<TD>BMidiPort</TD>
<TR>
<TD><A HREF="MidiPort.html#BMidiPort()">BMidiPort()</A></TD>
<TD>BMidiPort</TD>
<TR>
<TD><A HREF="MidiPort.html#~BMidiPort()">~BMidiPort()</A></TD>
<TD>BMidiPort</TD>
<TR>
<TD><A HREF="MidiStore.html#BMidiStore">BMidiStore</A></TD>
<TD>BMidiStore</TD>
<TR>
<TD><A HREF="MidiStore.html#BMidiStore()">BMidiStore()</A></TD>
<TD>BMidiStore</TD>
<TR>
<TD><A HREF="MidiSynth.html#BMidiSynth">BMidiSynth</A></TD>
<TD>BMidiSynth</TD>
<TR>
<TD><A HREF="MidiSynth.html#BMidiSynth()">BMidiSynth()</A></TD>
<TD>BMidiSynth</TD>
<TR>
<TD><A HREF="MidiSynth.html#~BMidiSynth()">~BMidiSynth()</A></TD>
<TD>BMidiSynth</TD>
<TR>
<TD><A HREF="MidiSynthFile.html#BMidiSynthFile">BMidiSynthFile</A></TD>
<TD>BMidiSynthFile</TD>
<TR>
<TD><A HREF="MidiSynthFile.html#BMidiSynthFile()">BMidiSynthFile()</A></TD>
<TD>BMidiSynthFile</TD>
<TR>
<TD><A HREF="MidiSynthFile.html#~BMidiSynthFile()">~BMidiSynthFile()</A></TD>
<TD>BMidiSynthFile</TD>
<TR>
<TD><A HREF="MidiStore.html#~BMidiText()">~BMidiText()</A></TD>
<TD>BMidiStore</TD>
<TR>
<TD><A HREF="MidiText.html#BMidiText">BMidiText</A></TD>
<TD>BMidiText</TD>
<TR>
<TD><A HREF="MidiText.html#BMidiText()">BMidiText()</A></TD>
<TD>BMidiText</TD>
<TR>
<TD><A HREF="MidiText.html#~BMidiText()">~BMidiText()</A></TD>
<TD>BMidiText</TD>
<TR>
<TD><A HREF="MidiSynth.html#MuteChannel()">MuteChannel()</A></TD>
<TD>BMidiSynth</TD>
<TR>
<TD><A HREF="MidiSynthFile.html#MuteTrack()">MuteTrack()</A></TD>
<TD>BMidiSynthFile</TD>
</TABLE>
<HR>
<FONT size=5>
N</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="MidiText.html#Note">Note</A></TD>
<TD>BMidiText</TD>
<TR>
<TD><A HREF="Midi.html#Note">Note</A></TD>
<TD>BMidi</TD>
</TABLE>
<HR>
<FONT size=5>
O</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="MidiText.html#Off">Off</A></TD>
<TD>BMidiText</TD>
<TR>
<TD><A HREF="Midi.html#Off">Off</A></TD>
<TD>BMidi</TD>
<TR>
<TD><A HREF="MidiText.html#On">On</A></TD>
<TD>BMidiText</TD>
<TR>
<TD><A HREF="Midi.html#On">On</A></TD>
<TD>BMidi</TD>
<TR>
<TD><A HREF="MidiPort.html#Open()">Open()</A></TD>
<TD>BMidiPort</TD>
<TR>
<TD><A HREF="MidiText.html#29350:Zhead1:Z\xa5ZZOutputZText">Output Text</A></TD>
<TD>BMidiText</TD>
</TABLE>
<HR>
<FONT size=5>
P</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="MidiSynthFile.html#Pause()">Pause()</A></TD>
<TD>BMidiSynthFile</TD>
<TR>
<TD><A HREF="Samples.html#Pause()">Pause()</A></TD>
<TD>BSamples</TD>
<TR>
<TD><A HREF="Synth.html#Pause()">Pause()</A></TD>
<TD>BSynth</TD>
<TR>
<TD><A HREF="MidiSynth.html#">Percussion Instruments</A></TD>
<TD>BMidiSynth</TD>
<TR>
<TD><A HREF="MidiText.html#Pitch">Pitch</A></TD>
<TD>BMidiText</TD>
<TR>
<TD><A HREF="Midi.html#Pitch">Pitch</A></TD>
<TD>BMidi</TD>
<TR>
<TD><A HREF="Samples.html#Placement()">Placement()</A></TD>
<TD>BSamples</TD>
<TR>
<TD><A HREF="MidiStore.html#">Playback</A></TD>
<TD>BMidiStore</TD>
<TR>
<TD><A HREF="MidiSynthFile.html#Position()">Position()</A></TD>
<TD>BMidiSynthFile</TD>
<TR>
<TD><A HREF="MidiText.html#Pressure">Pressure</A></TD>
<TD>BMidiText</TD>
<TR>
<TD><A HREF="Midi.html#Pressure">Pressure</A></TD>
<TD>BMidi</TD>
<TR>
<TD><A HREF="MidiText.html#Program">Program</A></TD>
<TD>BMidiText</TD>
<TR>
<TD><A HREF="Midi.html#Program">Program</A></TD>
<TD>BMidi</TD>
</TABLE>
<HR>
<FONT size=5>
R</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="MidiStore.html#">Reading and Writing MIDI Files</A></TD>
<TD>BMidiStore</TD>
<TR>
<TD><A HREF="Synth.html#">Recording a Performance</A></TD>
<TD>BSynth</TD>
<TR>
<TD><A HREF="MidiStore.html#">Recording</A></TD>
<TD>BMidiStore</TD>
<TR>
<TD><A HREF="MidiSynth.html#RemapInstrument()">RemapInstrument()</A></TD>
<TD>BMidiSynth</TD>
<TR>
<TD><A HREF="MidiText.html#ResetTimer()">ResetTimer()</A></TD>
<TD>BMidiText</TD>
<TR>
<TD><A HREF="MidiSynthFile.html#Resume()">Resume()</A></TD>
<TD>BMidiSynthFile</TD>
<TR>
<TD><A HREF="Samples.html#Resume()">Resume()</A></TD>
<TD>BSamples</TD>
<TR>
<TD><A HREF="Synth.html#Resume()">Resume()</A></TD>
<TD>BSynth</TD>
<TR>
<TD><A HREF="Synth.html#Reverb()">Reverb()</A></TD>
<TD>BSynth</TD>
<TR>
<TD><A HREF="Synth.html#reverb_mode">reverb_mode</A></TD>
<TD>BSynth</TD>
<TR>
<TD><A HREF="Midi.html#Run()">Run()</A></TD>
<TD>BMidi</TD>
<TR>
<TD><A HREF="MidiSynthFile.html#19353:Zhead2:ZTheZRunZThreadZandZFunction">The Run Thread and Function</A></TD>
<TD>BMidiSynthFile</TD>
<TR>
<TD><A HREF="Midi.html#">Running Ahead of Time</A></TD>
<TD>BMidi</TD>
<TR>
<TD><A HREF="MidiPort.html#">Running and the MIDI Hook Functions</A></TD>
<TD>BMidiPort</TD>
<TR>
<TD><A HREF="Midi.html#">Running in Real Time</A></TD>
<TD>BMidi</TD>
</TABLE>
<HR>
<FONT size=5>
S</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="Synth.html#SampleVolume()">SampleVolume()</A></TD>
<TD>BSynth</TD>
<TR>
<TD><A HREF="Samples.html#sample_exit_hook">sample_exit_hook</A></TD>
<TD>BSamples</TD>
<TR>
<TD><A HREF="Samples.html#sample_loop_hook">sample_loop_hook</A></TD>
<TD>BSamples</TD>
<TR>
<TD><A HREF="Samples.html#BSamples">BSamples</A></TD>
<TD>BSamples</TD>
<TR>
<TD><A HREF="Samples.html#BSamples()">BSamples()</A></TD>
<TD>BSamples</TD>
<TR>
<TD><A HREF="Samples.html#~BSamples()">~BSamples()</A></TD>
<TD>BSamples</TD>
<TR>
<TD><A HREF="Samples.html#SamplingRate()">SamplingRate()</A></TD>
<TD>BSamples</TD>
<TR>
<TD><A HREF="Synth.html#SamplingRate()">SamplingRate()</A></TD>
<TD>BSynth</TD>
<TR>
<TD><A HREF="MidiSynthFile.html#ScaleTempoBy()">ScaleTempoBy()</A></TD>
<TD>BMidiSynthFile</TD>
<TR>
<TD><A HREF="MidiSynthFile.html#Seek()">Seek()</A></TD>
<TD>BMidiSynthFile</TD>
<TR>
<TD><A HREF="Synth.html#SetControllerHook()">SetControllerHook()</A></TD>
<TD>BSynth</TD>
<TR>
<TD><A HREF="MidiStore.html#SetCurrentEvent()">SetCurrentEvent()</A></TD>
<TD>BMidiStore</TD>
<TR>
<TD><A HREF="MidiSynthFile.html#SetFileHook()">SetFileHook()</A></TD>
<TD>BMidiSynthFile</TD>
<TR>
<TD><A HREF="Synth.html#SetInterpolation()">SetInterpolation()</A></TD>
<TD>BSynth</TD>
<TR>
<TD><A HREF="Samples.html#SetPlacement()">SetPlacement()</A></TD>
<TD>BSamples</TD>
<TR>
<TD><A HREF="Synth.html#SetReverb()">SetReverb()</A></TD>
<TD>BSynth</TD>
<TR>
<TD><A HREF="Synth.html#SetSampleVolume()">SetSampleVolume()</A></TD>
<TD>BSynth</TD>
<TR>
<TD><A HREF="Samples.html#SetSamplingRate()">SetSamplingRate()</A></TD>
<TD>BSamples</TD>
<TR>
<TD><A HREF="Synth.html#SetSamplingRate()">SetSamplingRate()</A></TD>
<TD>BSynth</TD>
<TR>
<TD><A HREF="Synth.html#SetSynthVolume()">SetSynthVolume()</A></TD>
<TD>BSynth</TD>
<TR>
<TD><A HREF="MidiStore.html#SetTempo()">SetTempo()</A></TD>
<TD>BMidiStore</TD>
<TR>
<TD><A HREF="MidiSynthFile.html#SetTempo()">SetTempo()</A></TD>
<TD>BMidiSynthFile</TD>
<TR>
<TD><A HREF="MidiSynth.html#SetTransposition()">SetTransposition()</A></TD>
<TD>BMidiSynth</TD>
<TR>
<TD><A HREF="Synth.html#SetVoiceLimits()">SetVoiceLimits()</A></TD>
<TD>BSynth</TD>
<TR>
<TD><A HREF="MidiSynth.html#SetVolume()">SetVolume()</A></TD>
<TD>BMidiSynth</TD>
<TR>
<TD><A HREF="Samples.html#SetVolume()">SetVolume()</A></TD>
<TD>BSamples</TD>
<TR>
<TD><A HREF="MidiStore.html#">Setting the Current Event</A></TD>
<TD>BMidiStore</TD>
<TR>
<TD><A HREF="Midi.html#SnoozeUntil()">SnoozeUntil()</A></TD>
<TD>BMidi</TD>
<TR>
<TD><A HREF="MidiSynth.html#SoloChannel()">SoloChannel()</A></TD>
<TD>BMidiSynth</TD>
<TR>
<TD><A HREF="MidiSynthFile.html#SoloTrack()">SoloTrack()</A></TD>
<TD>BMidiSynthFile</TD>
<TR>
<TD><A HREF="MidiStore.html#SortEvents()">SortEvents()</A></TD>
<TD>BMidiStore</TD>
<TR>
<TD><A HREF="Midi.html#">Sources and Destinations</A></TD>
<TD>BMidi</TD>
<TR>
<TD><A HREF="Midi.html#">Spray Functions</A></TD>
<TD>BMidi</TD>
<TR>
<TD><A HREF="Midi.html#">Spraying Time</A></TD>
<TD>BMidi</TD>
<TR>
<TD><A HREF="MidiPort.html#Start()">Start()</A></TD>
<TD>BMidiPort</TD>
<TR>
<TD><A HREF="MidiSynthFile.html#Start()">Start()</A></TD>
<TD>BMidiSynthFile</TD>
<TR>
<TD><A HREF="Midi.html#Start()">Start()</A></TD>
<TD>BMidi</TD>
<TR>
<TD><A HREF="Samples.html#Start()">Start()</A></TD>
<TD>BSamples</TD>
<TR>
<TD><A HREF="MidiPort.html#Stop()">Stop()</A></TD>
<TD>BMidiPort</TD>
<TR>
<TD><A HREF="MidiSynthFile.html#Stop()">Stop()</A></TD>
<TD>BMidiSynthFile</TD>
<TR>
<TD><A HREF="Midi.html#Stop()">Stop()</A></TD>
<TD>BMidi</TD>
<TR>
<TD><A HREF="Samples.html#Stop()">Stop()</A></TD>
<TD>BSamples</TD>
<TR>
<TD><A HREF="Synth.html#">BSynth and the Audio Server</A></TD>
<TD>BSynth</TD>
<TR>
<TD><A HREF="Synth.html#BSynth">BSynth</A></TD>
<TD>BSynth</TD>
<TR>
<TD><A HREF="Synth.html#BSynth()">BSynth()</A></TD>
<TD>BSynth</TD>
<TR>
<TD><A HREF="Synth.html#~BSynth()">~BSynth()</A></TD>
<TD>BSynth</TD>
<TR>
<TD><A HREF="Synth.html#SynthMode()">SynthMode()</A></TD>
<TD>BSynth</TD>
<TR>
<TD><A HREF="Synth.html#SynthVolume()">SynthVolume()</A></TD>
<TD>BSynth</TD>
<TR>
<TD><A HREF="Synth.html#synth_controller_hook">synth_controller_hook</A></TD>
<TD>BSynth</TD>
<TR>
<TD><A HREF="MidiSynthFile.html#synth_file_hook">synth_file_hook</A></TD>
<TD>BMidiSynthFile</TD>
<TR>
<TD><A HREF="Synth.html#">Synthesis Capacity</A></TD>
<TD>BSynth</TD>
<TR>
<TD><A HREF="MidiText.html#System">System</A></TD>
<TD>BMidiText</TD>
<TR>
<TD><A HREF="Midi.html#System">System</A></TD>
<TD>BMidi</TD>
<TR>
<TD><A HREF="MidiText.html#SystemRealTime()">SystemRealTime()</A></TD>
<TD>BMidiText</TD>
<TR>
<TD><A HREF="Midi.html#SystemRealTime()">SystemRealTime()</A></TD>
<TD>BMidi</TD>
</TABLE>
<HR>
<FONT size=5>
T</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="MidiStore.html#Tempo()">Tempo()</A></TD>
<TD>BMidiStore</TD>
<TR>
<TD><A HREF="MidiSynthFile.html#Tempo()">Tempo()</A></TD>
<TD>BMidiSynthFile</TD>
<TR>
<TD><A HREF="Midi.html#Tempo">Tempo</A></TD>
<TD>BMidi</TD>
<TR>
<TD><A HREF="MidiSynth.html#Tick()">Tick()</A></TD>
<TD>BMidiSynth</TD>
<TR>
<TD><A HREF="Midi.html#27287:Zhead2:ZTime">Time</A></TD>
<TD>BMidi</TD>
<TR>
<TD><A HREF="MidiStore.html#">Timestamps</A></TD>
<TD>BMidiStore</TD>
<TR>
<TD><A HREF="MidiSynth.html#Transposition()">Transposition()</A></TD>
<TD>BMidiSynth</TD>
</TABLE>
<HR>
<FONT size=5>
U</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="Synth.html#Unload()">Unload()</A></TD>
<TD>BSynth</TD>
<TR>
<TD><A HREF="MidiSynthFile.html#UnloadFile()">UnloadFile()</A></TD>
<TD>BMidiSynthFile</TD>
<TR>
<TD><A HREF="MidiSynth.html#UnloadInstrument()">UnloadInstrument()</A></TD>
<TD>BMidiSynth</TD>
</TABLE>
<HR>
<FONT size=5>
V</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="MidiSynth.html#Volume()">Volume()</A></TD>
<TD>BMidiSynth</TD>
<TR>
<TD><A HREF="Samples.html#Volume()">Volume()</A></TD>
<TD>BSamples</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 31, 1969.
</body>
</html>

