cflags = -O0 -ggdb -Wall -Werror $
  -Wno-multichar $

cxxflags = $cflags $
  -fexceptions $
  -DANDROID_UTILS_REF_BASE_DISABLE_IMPLICIT_CONSTRUCTION $

includes = $
  -Isystem/os/headers $
  -Isystem/os/headers/support $
  -Isystem/os/headers/app $
  -Isystem/os/headers/interface $
  -Isystem/os/headers/kernel $
  -Isystem/os/headers/storage $
  -Iexternal/doctest $

libs = -lc++ -lunwind

build $BUILDROOT/os/libbe/app/Application.o: cxx system/os/kits/app/Application.cpp
build $BUILDROOT/os/libbe/app/Handler.o: cxx system/os/kits/app/Handler.cpp
build $BUILDROOT/os/libbe/app/Looper.o: cxx system/os/kits/app/Looper.cpp
build $BUILDROOT/os/libbe/app/Message.o: cxx system/os/kits/app/Message.cpp
build $BUILDROOT/os/libbe/app/Roster.o: cxx system/os/kits/app/Roster.cpp
build $BUILDROOT/os/libbe/support/Archivable.o: cxx system/os/kits/support/Archivable.cpp
build $BUILDROOT/os/libbe/support/List.o: cxx system/os/kits/support/List.cpp
build $BUILDROOT/os/libbe/support/String.o: cxx system/os/kits/support/String.cpp
build $BUILDROOT/os/libbe/kernel/debug.o: cc system/os/kits/kernel/debug.c
build $BUILDROOT/os/libbe/kernel/rwlock.o: cc system/os/kits/kernel/rwlock.c
build $BUILDROOT/os/libbe/kernel/thread.o: cc system/os/kits/kernel/thread.c

build $BUILDROOT/os/tests/doctest.o: cxx system/os/tests/doctest.cpp

build $BUILDROOT/os/libbe.so: so $
  $BUILDROOT/os/libbe/app/Application.o $
  $BUILDROOT/os/libbe/app/Handler.o $
  $BUILDROOT/os/libbe/app/Looper.o $
  $BUILDROOT/os/libbe/app/Message.o $
  $BUILDROOT/os/libbe/app/Roster.o $
  $BUILDROOT/os/libbe/support/Archivable.o $
  $BUILDROOT/os/libbe/support/List.o $
  $BUILDROOT/os/libbe/support/String.o $
  $BUILDROOT/os/libbe/kernel/debug.o $
  $BUILDROOT/os/libbe/kernel/rwlock.o $
  $BUILDROOT/os/libbe/kernel/thread.o $
  $BUILDROOT/os/tests/doctest.o $
| $SYSROOT/lib/libbinder.so
  libs = $libs -lbinder


subninja system/os/services/build.ninja

subninja system/os/tests/build.ninja
