<HTML><HEAD><TITLE>The Storage Kit: BBuffer</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BBuffer">BBuffer</A></H1>
<P>
Derived from:  <B>none
<P>
</B>Declared in:  <B>be/media/Buffer.h
<P>
</B>Library:  <B>libmedia.so
<P>
</B>Allocation:  <B>Constructor only
<P>
</B><H6><A HREF="Buffer.summary.html">[method summary]</A></H6>
<P>
A BBuffer references a chunk of shared memory where media data can be passed between applications and nodes.  The control header for these buffers is passed through the use of a safer IPC mechanism, but the actual data these headers represent typically require a high data rate, and for the sake of maximizing performance, shared memory is the method by which the buffers are managed.
<P>
BBuffers originate at some BBufferProducer, which has a BBufferGroup that acts as a source of BBuffers (see <A HREF="../The%20Media%20Kit/MediaRoster.html#SetOutputBuffers()">SetOutputBuffersFor()</A> ).  BBuffers are sent through all participating nodes, possibly being sent down a long chain--much like a bucket brigade--until finally the node arrives at a node that chooses not to pass along the BBuffer any further, at which the buffer's <B><TT><A HREF="#Recycle()">Recycle()</A></TT></B> function is called to return the buffer to the BBufferGroup's store, where it gets reused by another batch of data.
<P>
An application or custom node can set up BBuffers that reference a specific area of memory, such as a low-level driver buffer, a BBitmap, or a BDirectWindow's area of a frame buffer.  This ability can provide for great optimization by avoiding unnecessary copy operations.
<P>
BBuffer should never be subclassed, since they're mostly owned and managed by the Media Server.  Even if you create your own BBuffer, once you've called <B><TT>BMediaRoster::SetOutputBuffers()</TT></B>, the "same" buffer received back by your BBufferConsumer may actually be another instance of the BBuffer class.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
The BBuffer constructor and destructor are private; use the appropriate functions in the BBufferGroup class to create and destroy BBuffers.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="AudioHeader()">AudioHeader()</A></H3>
<P>
<PRE>      raw_audio_header *<TT>AudioHeader(</TT>void<TT>)</PRE>
<P>
</TT></UL>
<P>
Returns a pointer to an audio buffer's header; this is just an alias for:
<P>
<PRE>   &amp;BBuffer::Header()-&gt;u.raw_audio;</PRE>
<P>
<HR>
<H3><A NAME="CloneInfo()">CloneInfo()</A></H3>
<P>
<PRE>      buffer_clone_info <TT>CloneInfo(</TT>void<TT>)</TT> const</PRE>
<P>
Returns a buffer_clone_info structure describing a buffer.  This information is primarily for debugging purposes; don't use this buffer_clone_info structure to add a buffer to a buffer group, because it'll just alias an existing buffer.
<P>
<HR>
<H3><A NAME="Data()">Data()</A></H3>
<P>
<PRE>      void *<TT>Data(</TT>void<TT>)</PRE>
<P>
</TT>The <B><TT>Data()</TT></B> function returns a pointer to the first byte of the buffer, or <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B> if the buffer somehow couldn't be properly initialized (in which case the buffer can't be used).
<P>
<HR>
<H3><A NAME="Flags()">Flags()</A></H3>
<P>
<PRE>      int32 <TT>Flags(</TT>void<TT>)</PRE>
<P>
</TT>Returns the buffer's flags.  The flags let you specify options for the buffer.  For example, you might create a BBufferGroup in which some buffers are intended for odd video fields (<B><TT>B_F1_BUFFER</TT></B>), and other buffers are intended for even video fields (<B><TT>B_F2_BUFFER</TT></B>), thereby letting you handle interlaced video much more easily by having each buffer know where the video should be displayed.
<P>
<HR>
<H3><A NAME="Header()">Header()</A></H3>
<P>
<PRE>      media_header *<TT>Header(</TT>void<TT>)</PRE>
<P>
</TT>Returns a pointer to the buffer's header.  This header describes the media data contained therein.  The result is only valid for a buffer received from either <B><TT>BBufferGroup::RequestBuffer()</TT></B> or <B><TT>BBufferConsumer::BufferReceived()</TT></B>.
<P>
If you put data into a buffer, you should call <B><TT>Header()</TT></B> to obtain a pointer to the buffer's header, then fill out the media_header structure with information describing the buffer's contents.
<P>
<HR>
<H3><A NAME="ID()">ID()</A></H3>
<P>
<PRE>      buffer_id <TT>ID(</TT>void<TT>)</PRE>
<P>
</TT>If the buffer has been successfully registered with the Media Server, and is available for use by other clients, <B><TT>ID()</TT></B> returns a positive buffer ID.  Otherwise, a negative number is returned.
<P>
<HR>
<H3><A NAME="Recycle()">Recycle()</A></H3>
<P>
<PRE>      void <TT>Recycle(</TT>void<TT>)</PRE>
<P>
</TT>Sends the buffer back to the BBufferGroup that owns it so the buffer can be reused.  You can only call <B><TT>Recycle()</TT></B> on a buffer that you received from either the <B><TT>BBufferGroup::RequestBuffer()</TT></B> call or the <B><TT>BBufferConsumer::BufferReceived()</TT></B> call.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD>Don't call both <B><TT>BroadcastBuffer()</TT></B> and <B><TT>Recycle()</TT></B> on the same buffer.
</TD>
</TR>
</TABLE>
<P>
<HR>
<H3><A NAME="Size()">Size()</A></H3>
<P>
<PRE>      size_t <TT>Size(</TT>void<TT>)</PRE>
<P>
</TT>Returns the size, in bytes, of the buffer.  The actual number of bytes used might be less than this value, and is stored in the buffer's header, which can be obtained by calling the <B><TT><A HREF="#Header()">Header()</A></TT></B> function.
<P>
<HR>
<H3><A NAME="Type()">Type()</A></H3>
<P>
<PRE>      media_type <TT>Type(</TT>void<TT>)</PRE>
<P>
</TT>Returns the media type of the data contained within the buffer, as specified by the BBufferProducer from which the buffer originated.  This value is only valid if you received the buffer from either the <B><TT>BBufferGroup::RequestBuffer()</TT></B> call or the <B><TT>BBufferConsumer::BufferReceived()</TT></B> call.
<P>
<HR>
<H3><A NAME="VideoHeader()">VideoHeader()</A></H3>
<P>
<PRE>      raw_video_header *<TT>VideoHeader(</TT>void<TT>)</PRE>
<P>
</TT>Returns a pointer to a video buffer's header; this is just an alias for:
<P>
<PRE>   &amp;BBuffer::Header()-&gt;u.raw_video;</PRE>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstants</A></H2>
<P>
<HR>
<H3><A NAME="">Flags</A></H3>
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Constant</B></TH>
<TH>   Description</TH>
<TR>
<TD><B><TT>B_F1_BUFFER</TT></B></TD>
<TD>   Buffer is for odd fields.</TD>
<TR>
<TD><B><TT>B_F2_BUFFER</TT></B></TD>
<TD>   Buffer is for even fields.</TD>
</TABLE>
<P>
These flags can be assigned to a buffer; the current possible values let you specify whether the buffer should be used for even video fields or odd video fields.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>S</FONT>tructures</A></H2>
<P>
<HR>
<H3><A NAME="">buffer_clone_info</A></H3>
<P>
<PRE>   
   struct buffer_clone_info {
      buffer_clone_info();
      ~buffer_clone_info();
      media_buffer_id buffer;
      area_id area;
      size_t offset;
      size_t size;
      int32 flags;
   private:
      _reserved_[4];
   };</PRE>
<P>
Describes where in memory a BBuffer resides (in terms of the memory area and offset into the area at which the buffer is located, and the size of the buffer), as well as the buffer's flags.</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 11, 1998.
</body>
</html>

