<HTML><HEAD><TITLE>The Storage Kit: Attribute C Functions</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="AttributeZCZFunctions">Attribute C Functions</A></H1>
<P>
Declared in:  <B>be/kernel/fs_attr.h
<P>
</B>Library:  <B>libroot.so
<P>
</B><HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>verview</A></H2>
<P>
The BeOS supports a powerful system of attributes that can be attached to files.  Once these attributes are attached, you can query the file system for attributes whose values match certain specifications; this is discussed in the section on the <B><TT>fs_query</TT></B> functions, and in the section on the BQuery class.
<P>
Before you can perform these queries, however, you need to attach attributes to the file.  There are two ways to do this.  The typical mechanism for attaching attributes to files is through the BNode class, which provides a convenient interface for doing this.  This section discusses the lower-level way to do this, by calling the C <B><TT>fs_attr</TT></B> functions directly.
<P>
This collection of functions also lets you look at the attributes attached to a file, get their names and sizes, and read their contents.
<P>
The <B><TT>fs_attr</TT></B> functions make use of directory pointers (DIR *).  While these are true directory pointers, the data they hold aren't useful outside the <B><TT>fs_attr</TT></B> API; they're basically magic cookies that represent the file's attribute directory.  Likewise, the dirent structures returned by some of these functions are also not useful outside this API.
<P>
<HR>
<H3><A NAME="42204:Zhead2:ZAnZExample">An Example</A></H3>
<P>
Before dropping straight into the reference on the <B><TT>fs_attr</TT></B> API, let's have a look at a simple sample of how to use some of its features.  The sample code fragment below opens the attribute directory for a file named <B>/boot/home/dirtylaundry</B> and scans through all the attributes in the file, fetching their names and values.
<P>
<PRE>   DIR *d;
   dirent_t *ent;
   attr_info info;
   int fd;
   char *buffer;
   
   d = fs_open_attr_dir("/boot/home/dirtylaundry");
   if (d) {
      while (ent = fs_read_attr_dir(d)) {
      fd = open("/boot/home/dirtylaundry", O_RDONLY);
      fs_stat_attr(fd, ent-&gt;d_name, &amp;info);
      buffer = (char *) malloc((size_t) info.size);
      if (buffer) 
         fs_read_attr(fd, ent-&gt;d_name, info.type, 0, buffer,
                info.size);
      ...
      close(fd);
      fs_close_attr_dir(d);
   }</PRE>
<P>
This snippet begins by opening the attribute directory for the file, using the <B><TT><A HREF="#fs_open_attr_dir()">fs_open_attr_dir()</A></TT></B> function.  If this is successful, it returns a pointer to a directory that contains the list of attributes.  A <B><TT>while</TT></B> loop is used to read into <I>ent</I> each attribute from the attribute directory by calling <B><TT>fs_read_attr_dir()</TT></B>.  The information this call provides includes the size and type of the attribute, as well as its name.
<P>
Once we know the name of the attribute, we can obtain the type and size of the attribute by calling <B><TT>fs_stat_attr()</TT></B>; now we have all the information needed to get the value of the attribute.  After allocating a buffer to contain the value of the attribute, we pass the attribute's name (ent-&gt;d_name), and the type and size (info.type and info.size) into the <B><TT>fs_read_attr()</TT></B> function.  The value of the attribute is stored in the <I>buffer</I> we specify.
<P>
This sample skimps a bit on error handling; you'll do better, of course.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>A</FONT>ttribute <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="fs_close_attr_dir">fs_close_attr_dir</A></H3>
<P>
<PRE>      int <TT>fs_close_attr_dir</TT>(DIR *<I>dirp</I>)</PRE>
<P>
Closes the specified attribute directory.  You should pass into this function the pointer returned when you called <B><TT>fs_open_attr_dir</TT></B>() or <B><TT>fs_fopen_attr_dir</TT></B>().
<P>
If successful, this function returns 0; otherwise it  returns -1 and sets <B><TT>errno</TT></B> to a descriptive code. 
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_FILE_ERROR">B_FILE_ERROR</A></TT></B>.  Invalid directory reference specified.
</UL>
<P>
<HR>
<H3><A HREF="#fs_open_attr_dir()">fs_fopen_attr_dir() see fs_open_attr_dir()</A></H3>
<P>
<HR>
<H3><A NAME="fs_open_attr_dir()">fs_open_attr_dir()</A>, <A NAME="fs_fopen_attr_dir()">fs_fopen_attr_dir()</A></H3>
<P>
<PRE>      DIR *<TT>fs_open_attr_dir(</TT>const char *<I>path<TT>)
</TT></I>      DIR *<TT>fs_fopen_attr_dir</TT>(int <I>fd</I>)</PRE>
<P>
Opens the attribute directory for the file specified by pathname or file descriptor.
<P>
The attribute directory for a file contains a list of the attributes that are attached to the file.  Once the attribute directory is open, you can use the <B><TT>fs_read_attr_dir()</TT></B> function to find out which attributes are present.
<P>
If the directory is opened successfully, a pointer to the directory structure is returned.  This pointer should be passed to the other <B><TT>fs_attr</TT></B> functions to read entries from the attribute directory, as well as to close the directory when you're finished with it.
<P>
If an error occurs while opening the attribute directory, this function returns <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B> and sets <B><TT>errno</TT></B> to one of the values listed below.  
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_FILE_ERROR">B_FILE_ERROR</A></TT></B>.  Invalid file descriptor, or a file error prevented the operation.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ENTRY_NOT_FOUND">B_ENTRY_NOT_FOUND</A></TT></B>.  No matching attribute was found for the specified file.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NAME_TOO_LONG">B_NAME_TOO_LONG</A></TT></B>.  <I>path</I> is longer than <B><TT>B_PATH_NAME_LENGTH</TT></B> characters.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_LINK_LIMIT">B_LINK_LIMIT</A></TT></B>.  A loop was detected in the directory structure.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_MEMORY">B_NO_MEMORY</A></TT></B>.  Insufficient memory to complete the operation.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BUSY">B_BUSY</A></TT></B>.  The specified file is currently in use.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_MORE_FDS">B_NO_MORE_FDS</A></TT></B>.  Too many open files; all file descriptors are in use.
</UL>
<P>
<HR>
<H3><A NAME="fs_read_attr">fs_read_attr</A></H3>
<P>
<PRE>      ssize_t <TT>fs_read_attr</TT>(int <I>fd</I>,
         const char *<I>attribute</I>,
         uint32 <I>type</I>,
         off_t <I>pos</I>,
         void *<I>buffer</I>,
         size_t <I>count</I>)</PRE>
<P>
Reads the attribute of the type and name specified by <I>type</I> and <I>attribute</I>  from the file descriptor <I>fd</I>.  The attribute's data is read starting at the offset <I>pos</I> and stored in the <I>buffer</I>.  <I>count</I> specifies the maximum number of bytes to be read.
<P>
The <I>type</I> can be any of the standard BeOS type definitions, such as <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_STRING_TYPE">B_STRING_TYPE</A></TT></B>.  See the header file <B>be/support/TypeConstants.h</B> for a complete list of these types.  Note that the type of the attribute is a hint only; there's no reason you can't read a <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_STRING_TYPE">B_STRING_TYPE</A></TT></B> attribute as an integer (except that the data would probably not make any sense if you did).
<P>
If the attribute is read successfully, <B><TT>fs_read_attr()</TT></B> returns the actual number of bytes of data read from the attribute into the buffer.  If an error occurs, this function returns -1 sets <B><TT>errno</TT></B> to an appropriate value.  
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_FILE_ERROR">B_FILE_ERROR</A></TT></B>.  Invalid file descriptor <I>fd</I> specified.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ENTRY_NOT_FOUND">B_ENTRY_NOT_FOUND</A></TT></B>.  No matching attribute was found for the specified file descriptor.
</UL>
<P>
<HR>
<H3><A NAME="fs_read_attr_dir">fs_read_attr_dir</A></H3>
<P>
<PRE>      struct dirent *<TT>fs_read_attr_dir</TT>(DIR *<I>dirp</I>)</PRE>
<P>
Reads the current attribute from the specified attribute directory, and bumps the <I>dirp</I> so it points to the next attribute.  The <I>dirp</I> pointer that you pass to this function should have been retrieved through a previous call to <B><TT><A HREF="#fs_open_attr_dir()">fs_open_attr_dir()</A></TT></B> or <B><TT><A HREF="#fs_fopen_attr_dir()">fs_fopen_attr_dir()</A></TT></B>.  
<P>
A pointer to a <B><TT>dirent</TT></B> structure is returned.  This structure contains information about the attribute.  Do not dispose of or alter the data contained by this pointer; it belongs to the operating system.
<P>
Once a file's attribute directory has been opened, you can loop over this function to iteratively retrieve the names of all the attributes in the file.  An attribute's name is recorded in the <B><TT>d_name</TT></B> field of the <B><TT>dirent</TT></B> structure; see the example in <A HREF="#42204:Zhead2:ZAnZExample">An Example</A> .  
<P>
This function <I>doesn't</I> let you get the type or value of an attribute.  For that, use <B><TT>fs_stat_attr()</TT></B>.
<P>
If you're looking for files that have a particular value for one or more attributes, however, you should try using the <B><TT>fs_query</TT></B> functions, which allow you to more easily establish complex search operations on the values of one or more attributes.
<P>
If an error occurs (including reaching the end of the directory), this function returns <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>.
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_FILE_ERROR">B_FILE_ERROR</A></TT></B>.  Invalid directory reference specified.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NOT_A_DIRECTORY">B_NOT_A_DIRECTORY</A></TT></B>.  The attribute directory is invalid.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ENTRY_NOT_FOUND">B_ENTRY_NOT_FOUND</A></TT></B>.  You've reached the end of the attribute directory.
</UL>
<P>
<HR>
<H3><A NAME="fs_remove_attr()">fs_remove_attr()</A></H3>
<P>
<PRE>      int <TT>fs_remove_attr(</TT>int <I>fd</I>, const char *<I>attribute<TT>)</PRE>
<P>
</TT></I>Deletes the named <I>attribute</I> from the file given by the file descriptor <I>fd</I>.
<P>
If the function is successful, <B><TT>fs_remove_attr()</TT></B> returns 0.  Otherwise, it returns -1 and sets <B><TT>errno</TT></B> to an appropriate value.
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_FILE_ERROR">B_FILE_ERROR</A></TT></B>.  <I>fd</I> is invalid, or file opened with read-only access.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  Invalid attribute name specified.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NOT_ALLOWED">B_NOT_ALLOWED</A></TT></B>.  Disk containing the file is read-only.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ENTRY_NOT_FOUND">B_ENTRY_NOT_FOUND</A></TT></B>.  No matching attribute was found.
</UL>
<P>
<HR>
<H3><A NAME="fs_rewind_attr_dir()">fs_rewind_attr_dir()</A></H3>
<P>
<PRE>      int <TT>fs_rewind_attr_dir</TT>(DIR *<I>dirp</I>)</PRE>
<P>
Rewinds the attribute directory to the beginning.  This lets you start over again at the top of a file's attribute directory and read your way down toward the bottom.
<P>
Returns a result code specifying whether or not the operation was successful.  
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>Unlike most of the other file system C functions,<B><TT> <A HREF="#fs_rewind_attr_dir()">fs_rewind_attr_dir()</A></TT></B> doesn't set<B><TT> errno</TT></B>.
</TD>
</TR>
</TABLE>
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  Success.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_FILE_ERROR">B_FILE_ERROR</A></TT></B>.  Invalid directory reference specified.
</UL>
<P>
<HR>
<H3><A NAME="fs_stat_attr">fs_stat_attr</A></H3>
<P>
<PRE>      int <TT>fs_stat_attr</TT>(int <I>fd</I>,
         const char *<I>name</I>,
         struct attr_info *<I>info</I>)</PRE>
<P>
Returns, in the <B><TT>attr_info</TT></B> structure pointed to by <I>info</I>, the type and size of the specified attribute on the file whose descriptor is specified by <I>fd</I>.
<P>
The <B><TT>attr_info</TT></B> structure is defined as follows:
<P>
<PRE>   typedef struct attr_info
   {
      uint32      type;
      off_t      size;
   }</PRE>
<P>
<I>type</I> contains a code defining the format of the data contained by the attribute; standard values for this field are defined in the <B>be/support/TypeConstants.h</B> header file.
<P>
<I>size</I> specifies the size of the data the attribute contains.
<P>
Upon success, the function returns 0.  Otherwise, it returns -1 and sets <B><TT>errno</TT></B> to an appropriate value.
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ENTRY_NOT_FOUND">B_ENTRY_NOT_FOUND</A></TT></B>.  The requested attribute was not found for the file.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_FILE_ERROR">B_FILE_ERROR</A></TT></B>.  Invalid file descriptor specified.
</UL>
<P>
<HR>
<H3><A NAME="fs_write_attr()">fs_write_attr()</A></H3>
<P>
<PRE>      ssize_t <TT>fs_write_attr(</TT>int <I>fd</I>,
         const char *<I>attribute</I>,
         uint32 <I>type</I>,
         off_t <I>pos</I>,
         const void *<I>buffer</I>,
         size_t <I>count<TT>)</PRE>
<P>
</TT></I>Sets the value of the named <I>attribute</I> to the data in the specified <I>buffer</I>.  The data's type is specified by <I>type</I> and should be one of the codes defined in <B>be/support/TypeConstants.h</B>.  The length of the data to be written is specified by <I>count</I>.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>At this time, writing at an offset within an attribute is not fully supported, so you should always specify a <I>pos</I> of 0 to write at the beginning of the attribute.
</TD>
</TR>
</TABLE>
<P>
If the attribute already has a value, this function wholly replaces that value with the new data--even if the new data is smaller than the existing data.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD>Under the Be File System, files have a special attribute storage area which contains the smaller attributes.  When this space is filled up, or an attribute too large to fit into the space is added to the file, additional disk blocks are allocated for the new attributes.  However, only one attribute is written per block in these additional blocks.  The moral of the story is: use attributes wisely.  They can be your friends, but if you overuse them, you'll bloat your files.
</TD>
</TR>
</TABLE>
<P>
Upon success, the function returns the number of bytes that were actually written.  Otherwise, it returns -1 and sets <B><TT>errno</TT></B> to an appropriate value.
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  The attribute name is too long or is an empty string.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_MEMORY">B_NO_MEMORY</A></TT></B>.  Insufficient memory to complete the operation.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_FILE_ERROR">B_FILE_ERROR</A></TT></B>.  Invalid file descriptor <I>fd</I> specified, or the the file is read-only.</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified February 6, 1998.
</body>
</html>

