<HTML><HEAD><TITLE>The Storage Kit: Global C Functions</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="GlobalZCZFunctions">Global C Functions</A></H1>
<P>
The next four sections document the straight C interface to attributes, indices, queries, and file system information.  Technically, these functions are part of the Kernel Kit--their definitions live in header files in be/kernel, and their code is in <B>libroot.so</B>.
<P>
These functions use a global error variable (an integer), called <B><TT>errno</TT></B>, to register errors.  You can look at the <B><TT>errno</TT></B> value directly in your code after a file system function fails.  Alternatively, you can use the <B><TT>errno()</TT></B> function which prints, to standard error, its argument followed by a system-generated string that describes the current state of <B><TT>errno</TT></B>. 
<P>
<UL>
<LI>Each thread maintains its own <B><TT>errno</TT></B> variable.
<P>
<LI><B><TT>errno</TT></B> is only set if there's an error--it never indicates success.
<P>
<LI><B><TT>errno</TT></B> is never cleared.  If call A fails and then you call B, C, and D, <B><TT>errno</TT></B> will still record the error from A.
</UL>
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 30, 1998.
</body>
</html>

