<HTML><HEAD><TITLE>BDirectory Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="Directory.html">
<P>
<HR>
<H1>BDirectory Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="Directory.html#=">=</A></TD>
<TD>Causes one directory to refer to the same directory as the other</TD>
<TR>
<TD><A HREF="Directory.html#Contains()">Contains()</A></TD>
<TD>Tests whether a file is contained within the directory</TD>
<TR>
<TD><A HREF="Directory.html#CountEntries()">CountEntries()</A></TD>
<TD>Returns the number of entries in the directory</TD>
<TR>
<TD><A HREF="Directory.html#CreateDirectory()">CreateDirectory()</A></TD>
<TD>Creates a new directory</TD>
<TR>
<TD><A HREF="Directory.html#CreateFile()">CreateFile()</A></TD>
<TD>Creates a new file</TD>
<TR>
<TD><A HREF="Directory.html#CreateSymLink()">CreateSymLink()</A></TD>
<TD>Creates a new symbolic link</TD>
<TR>
<TD><A HREF="Directory.html#create_directory()">create_directory()</A></TD>
<TD>Creates all directories along a given path</TD>
<TR>
<TD><A HREF="Directory.html#BDirectory()">BDirectory()</A></TD>
<TD>Constructor</TD>
<TR>
<TD><A HREF="Directory.html#~BDirectory()">~BDirectory()</A></TD>
<TD>Destructor</TD>
<TR>
<TD><A HREF="Directory.html#FindEntry()">FindEntry()</A></TD>
<TD>Returns the entry_ref for a file with a given name</TD>
<TR>
<TD><A HREF="Directory.html#find_directory()">find_directory()</A></TD>
<TD>Finds the path to a given directory</TD>
<TR>
<TD><A HREF="Directory.html#GetEntry()">GetEntry()</A></TD>
<TD>Returns a BEntry for the directory</TD>
<TR>
<TD><A HREF="Directory.html#GetNextDirents()">GetNextDirents()</A></TD>
<TD>Fetches the dirent's for the next files in the directory</TD>
<TR>
<TD><A HREF="Directory.html#GetNextEntry()">GetNextEntry()</A></TD>
<TD>Fetches the BEntry for the next file in the directory</TD>
<TR>
<TD><A HREF="Directory.html#GetNextRef()">GetNextRef()</A></TD>
<TD>Fetches the entry_ref for the next file in the directory</TD>
<TR>
<TD><A HREF="Directory.html#GetStatFor()">GetStatFor()</A></TD>
<TD>Returns the stat structure for a file</TD>
<TR>
<TD><A HREF="Directory.html#IsRootDirectory()">IsRootDirectory()</A></TD>
<TD>Tests whether the directory is a root directory</TD>
<TR>
<TD><A HREF="Directory.html#Rewind()">Rewind()</A></TD>
<TD>Resets the directory iterator</TD>
<TR>
<TD><A HREF="Directory.html#SetTo()">SetTo()</A></TD>
<TD>Initializes the object to point to a directory</TD>
<TR>
<TD><A HREF="Directory.html#Unset()">Unset()</A></TD>
<TD>Uninitializes the object</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified March 1, 1998.
</body>
</html>

