<HTML><HEAD><TITLE>The Storage Kit: BDirectory</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BDirectory">BDirectory</A></H1>
<P>
Derived from:  <B>BNode, BEntryList
<P>
</B>Declared in:  <B>be/storage/Directory.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><H6><A HREF="Directory.summary.html">[method summary]</A></H6>
<P>
A BDirectory object gives you access to the contents of a directory.  A BDirectory's primary features are:
<P>
<UL>
<LI><B>It can iteratively retrieve the entries in the directory</B>.  The entries are returned as BEntry objects, <B><TT>entry_refs</TT></B>, or <B><TT>dirent</TT></B> structures (<B><TT><A HREF="#GetNextEntry()">GetNextEntry()</A></TT></B>, <B><TT><A HREF="#GetNextRef()">GetNextRef()</A></TT></B>, <B><TT><A HREF="#GetNextDirents()">GetNextDirents()</A></TT></B>).
<P>
<LI><B>It can find a specific entry</B>.   You can ask if the entry exists (<B><TT><A HREF="#Contains()">Contains()</A></TT></B>), and you can retrieve the entry as a BEntry (<B><TT><A HREF="#FindEntry()">FindEntry()</A></TT></B>). 
<P>
<LI><B>It can create new entries</B>.  Through the aptly named <B><TT><A HREF="#CreateFile()">CreateFile()</A></TT></B>, <B><TT><A HREF="#CreateDirectory()">CreateDirectory()</A></TT></B> and <B><TT><A HREF="#CreateSymLink()">CreateSymLink()</A></TT></B> functions.
</UL>
<P>
Unlike the other BNode classes, a BDirectory knows its own entry (<B><TT><A HREF="#GetEntry()">GetEntry()</A></TT></B>)<B><TT>, </TT></B>and can be initialized with a <B><TT><A HREF="misc.html#node_ref">node_ref</A></TT></B> structure.
<P>
<HR>
<H3><A NAME="">Retrieving Entries</A></H3>
<P>
The BDirectory functions that let you iterate over a directory's entries are inherited from BEntryList:
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD></TD>
<TD>status_t <B><TT>GetNextEntry(</TT></B>BEntry *<I>entry</I>, bool <I>traverse</I> = <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A>)</TT></B>;
<br>
status_t <B><TT>GetNextRef(</TT></B>entry_ref *<I>ref<B><TT>)</TT></B></I>;
<br>
int32 <B><TT>GetNextDirents(</TT></B>dirent *<I>buf</I>, size_t <I>length</I>, int32 <I>count </I>= INT_MAX<B><TT><A HREF="../The%20Kernel%20Kit/Threads.html#)">)</A>
</TD>
</TR>
</TABLE>
<P>
</TT></B>For the basic story on these functions, see the BEntryList class and the function descriptions below.  In addition to the info you'll find there, you should be aware of the following:
<P>
<UL>
<LI><B>Entries are returned in "directory order"</B>.  This is, roughly, the ASCII order of their names.
<P>
<LI><B>Try not to alter the directory while you're getting its entries.</B>  Entries are delivered on demand.  If you do something to change the contents of the directory while you're iterating through those contents (such as change the name of the file "aaa" to "zzz") you could end up seeing an entry more than once (technically, you'll see the same node under the guise of different entries), or you could miss an entry.
<P>
<LI><B>Counting entries uses the same iterator that retrieves entries</B>.  You mustn't call <B><TT><A HREF="#CountEntries()">CountEntries()</A></TT></B> while you're looping over a GetNext...() function. 
</UL>
<P>
<HR>
<H3><A NAME="">Creating New Directories</A></H3>
<P>
To create a new directory, you can use BDirectory's <B><TT><A HREF="#CreateDirectory()">CreateDirectory()</A></TT></B> function.  The function creates a single new directory as identified by its argument.  The new directory will be a subdirectory of the invoked-upon BDirectory's directory.
<P>
You can also create an entire path full of new directories through the global  <B><TT><A HREF="#create_directory()">create_directory()</A> </TT></B>function.  This convenient function attempts to create <I>all</I> "missing" directories along the path that you pass in. 
<P>
<HR>
<H3><A NAME="">Finding a Directory</A></H3>
<P>
The <B><TT><A HREF="#find_directory()">find_directory()</A></TT></B> function gives you the pathnames for pre-defined directories.  These directories, such as those that store Be-supplied applications and user-defined preferences settings, are represented by <B><TT>directory_which</TT></B> constants.  These constants are not strings; you can't use them directly.  You have to pass them through <B><TT><A HREF="#find_directory()">find_directory()</A></TT></B>.
<P>
Note that the BDirectory class itself doesn't let you find directories on the basis of the <B><TT>directory_which</TT></B> constants--you have to use the <B><TT><A HREF="#find_directory()">find_directory()</A></TT></B> function (which is documented at the end of this class description).
<P>
<HR>
<H3><A NAME="">Node Monitoring a Directory</A></H3>
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>The following description is a brief, directory-specific view into the Node Monitor.  For the full story, see "The Node Monitor" section of this chapter.
</TD>
</TR>
</TABLE>
<P>
You can monitor changes to the contents of a directory by passing a BDirectory's <B><TT><A HREF="misc.html#node_ref">node_ref</A></TT></B> and the <B><TT>B_WATCH_DIRECTORY</TT></B> flag to the Node Monitor's <B><TT><A HREF="NodeMonitor.html#watch_node()">watch_node()</A></TT></B> function.  As with all invocations of <B><TT><A HREF="NodeMonitor.html#watch_node()">watch_node()</A></TT></B>, you also have to pass a BMessenger (the "target") that will receive the Node Monitor notifications; here, we use <B><TT><A HREF="../The%20Application%20Kit/misc.html#be_app_messenger">be_app_messenger</A></TT></B>:
<P>
<PRE>   BDirectory dir("/boot/home");
   node_ref nref;
   status_t err;
   
   if (dir.InitCheck() == B_OK) {
      dir.GetNodeRef(&amp;nref);
      err = watch_node(&amp;nref, B_WATCH_DIRECTORY, be_app_messenger);
      if (err != B_OK)
         /* handle the error */
   }</PRE>
<P>
The following changes to the monitored directory cause BMessages to be sent to the target.  The <B><TT>what</TT></B> field for all Node Monitor messages is <B><TT><A HREF="../The%20Application%20Kit/misc.html#B_NODE_MONITOR">B_NODE_MONITOR</A></TT></B>; the "opcode" field (an integer code) describes the activity:
<P>
<UL>
<LI>An entry was created (opcode = <B><TT><A HREF="#B_ENTRY_CREATED">B_ENTRY_CREATED</A></TT></B>).
<P>
<LI>An entry was moved to a different name in the same directory (<B><TT>B_ENTRY_RENAMED</TT></B>).
<P>
<LI>An entry was from moved from this directory to a different directory, or vice versa (<B><TT><A HREF="#B_ENTRY_MOVED">B_ENTRY_MOVED</A></TT></B>). 
<P>
<LI>An entry (and the node it represents) was deleted from the file system (<B><TT><A HREF="#B_ENTRY_REMOVED">B_ENTRY_REMOVED</A></TT></B>).  
</UL>
<P>
The <B><TT>B_WATCH_DIRECTORY</TT></B> flag (by itself) <I>doesn't</I> monitor changes to the directory's own entry.  For example, if you change the name of the directory that you're monitoring, the target isn't sent a message.  If you want a BDirectory to watch changes to itself, you have to throw in one of the other Node Monitor flags  (<B><TT>B_WATCH_NAME</TT></B>, <B><TT>B_WATCH_STAT</TT></B>, or <B><TT>B_WATCH_ATTR</TT></B>).
<P>
The other fields in the Node Monitor message describe the entry that changed.  The set of fields depends on the opcode (the following is a summary of the list given in <A HREF="NodeMonitor.html#25840:Zhead3:ZNotificationZMessages">Notification Messages</A> in the Node Monitor documentation):
<P>
<H4><A NAME="">B_ENTRY_CREATED</A></H4>
<P>
<TABLE BORDER cellpadding=4>
<TH>Field</TH>
<TH>   Type</TH>
<TH>   Description</TH>
<TR>
<TD>"device"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B></TD>
<TD>   <B><TT>dev_t</TT></B> of the directory's device.</TD>
<TR>
<TD>"directory"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_INT64_TYPE">B_INT64_TYPE</A></TT></B></TD>
<TD>   <B><TT>ino_t</TT></B> (node number) of the directory.</TD>
<TR>
<TD>"node"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_INT64_TYPE">B_INT64_TYPE</A></TT></B></TD>
<TD>   <B><TT>ino_t</TT></B> of the new entry's node. </TD>
<TR>
<TD>"name"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_STRING_TYPE">B_STRING_TYPE</A></TT></B></TD>
<TD>   The name of the new entry.</TD>
</TABLE>
<B><TT><P>
</TT></B><H4><A NAME="">B_ENTRY_MOVED</A></H4>
<P>
The "device", "node", and "name" fields are the same as for <B><TT><A HREF="#B_ENTRY_CREATED">B_ENTRY_CREATED</A></TT></B>, plus...
<P>
<TABLE BORDER cellpadding=4>
<TH>Field</TH>
<TH>   Type</TH>
<TH>   Description</TH>
<TR>
<TD>"from_directory"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_INT64_TYPE">B_INT64_TYPE</A></TT></B></TD>
<TD>   The <B><TT>ino_t</TT></B> number of the old directory.</TD>
<TR>
<TD>"to_directory"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_INT64_TYPE">B_INT64_TYPE</A></TT></B></TD>
<TD>   <B><TT>The ino_t</TT></B> number of the new directory.</TD>
</TABLE>
<B><TT><P>
</TT></B><H4><A NAME="">B_ENTRY_REMOVED</A></H4>
<P>
The <B><TT>B_ENTRY_REMOVED</TT></B> message takes the same form as <B><TT><A HREF="#B_ENTRY_CREATED">B_ENTRY_CREATED</A></TT></B>, but without the "name" field.  This, obviously, can be a problem--what good is it if you're told that a file has been removed, but you're not told the file's name?  In some cases, simply being told that a file has been removed actually <I>is</I> good enough:  You can simply re-read the contents of the directory.  
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BDirectory()">BDirectory()</A></H3>
<P>
<PRE>      <TT>BDirectory(</TT>const entry_ref *<I>ref<TT>)</TT></I>
      <TT>BDirectory(</TT>const node_ref *<I>nref<TT>)</TT></I>
      <TT>BDirectory(</TT>const BEntry *<I>entry<TT>)</TT></I>
      <TT>BDirectory(</TT>const char *<I>path<TT>)</TT></I>
      <TT>BDirectory(</TT>const BDirectory *<I>dir</I>, const char *<I>path<TT>)
</TT></I>      <TT>BDirectory(</TT>void<TT>)</TT>
      <TT>BDirectory(</TT>const BDirectory &amp;<I>directory<TT>)</PRE>
<P>
</TT></I>Creates a new BDirectory object that represents the directory as given by the arguments.  See the analogous <B><TT><A HREF="#SetTo()">SetTo()</A></TT></B> functions for descriptions of the flavorful constructors.
<P>
<UL>
<LI>The default constructor does nothing; it should be followed by a call to <B><TT><A HREF="#SetTo()">SetTo()</A></TT></B>.  
<P>
<LI>The copy constructor points the BDirectory to the same directory as is represented by the argument.  The two objects have their own entry iterators.
</UL>
<P>
To check to see if an initialization was successful, call <B><TT><A HREF="AppFileInfo.html#InitCheck()">InitCheck()</A></TT></B>.
<P>
<HR>
<H3><A NAME="~BDirectory()">~BDirectory()</A></H3>
<P>
<PRE>      virtual ~<TT>BDirectory()</PRE>
<P>
</TT>Deletes the object.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="Contains()">Contains()</A></H3>
<P>
<PRE>      bool <TT>Contains(</TT>const char *<I>path</I>, int32 <I>nodeFlags</I> = B_ANY_NODE<TT>)</TT> const
      bool <TT>Contains(</TT>const BEntry *<I>entry</I>, int32 <I>nodeFlags</I> = B_ANY_NODE<TT>)</TT> const</PRE>
<P>
Returns <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B> if <I>path</I> or <I>entry</I> is contained within this directory, or in any of its subdirectories (no matter how deep).  You can use the <I>nodeFlags</I> argument to limit the search to a particular flavor of node:
<UL>
<LI><B><TT>B_FILE_NODE</TT></B> looks for a "plain" file.
<LI><B><TT>B_DIRECTORY_NODE</TT></B> looks for a directory.
<LI><B><TT>B_SYMLINK_NODE</TT></B> looks for a symbolic link.
<LI><B><TT>B_ANY_NODE</TT></B> (the default) doesn't discriminate between flavors.
</UL>
<P>
<HR>
<H3><A HREF="#GetNextEntry()">CountEntries()  see  GetNextEntry()</A></H3>
<P>
<HR>
<H3><A HREF="#CreateFile()">CreateDirectory()  see  CreateFile()</A></H3>
<P>
<HR>
<H3><A NAME="CreateFile()">CreateFile()</A>, <A NAME="CreateDirectory()">CreateDirectory()</A>, <A NAME="CreateSymLink()">CreateSymLink()</A></H3>
<P>
<PRE>      status_t <TT>CreateFile(</TT>const char *<I>path</I>, BFile *<I>file</I>, bool <I>failIfExists</I> = false<TT>)
</TT>      status_t <TT>CreateDirectory(</TT>const char *<I>path</I>, BDirectory *<I>dir<TT>)
</TT></I>      status_t <TT>CreateSymLink(</TT>const char *<I>path</I>, const char *<I>linkToPath</I>, BSymLink *<I>link<TT>)</PRE>
<P>
</TT></I>These functions create a new file, directory, or symbolic link.  The new node is located at <I>path</I>.  If <I>path</I> is relative, it's reckoned off of the directory represented by this BDirectory; if it's absolute, the path of this BDirectory is ignored.
<P>
<UL>
<LI><B><TT>CreateFile()</TT></B> fails if the file already exists and <I>failIfExists</I> is <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B>.  If the flag is <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B> (and the file exists), the old file is clobbered and a new one is created.  If successful, the BFile argument that you pass in is opened on the new file in <B><TT>B_READ_WRITE</TT></B> mode.
<P>
<LI><B><TT>CreateDirectory()</TT></B> and <B><TT>CreateSymLink()</TT></B> fail if <I>path</I> already exists--you can't clobber an existing directory or link.
<P>
<LI>The <I>linkToPath </I>argument (<B><TT>CreateSymLink()</TT></B>) is the path that the new symbolic link will be linked to.
</UL>
<P>
The object argument (the BDirectory, BFile, or BSymLink) may be NULL.  If the function fails, the object argument, if non-NULL, is <B><TT><A HREF="#Unset()">Unset()</A></TT></B>.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  Success.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  Illegal <I>path</I>, <I>file</I>, <I>dir</I>, or <I>link</I> specified; may be <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>.  <I>path</I> may be empty.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BUSY">B_BUSY</A></TT></B>.  A busy node could not be accessed.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ENTRY_NOT_FOUND">B_ENTRY_NOT_FOUND</A></TT></B>.  The specified <I>path</I> does not exist or is an empty string.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_FILE_ERROR">B_FILE_ERROR</A></TT></B>.  A file system error prevented the operation.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_FILE_EXISTS">B_FILE_EXISTS</A></TT></B>.  The file specified by <I>path</I> already exists.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_LINK_LIMIT">B_LINK_LIMIT</A></TT></B>.  A cyclic loop has been detected in the file system.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NAME_TOO_LONG">B_NAME_TOO_LONG</A></TT></B>.  The <I>path</I> specified is too long.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_MEMORY">B_NO_MEMORY</A></TT></B>.  Insufficient memory to perform the operation.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_MORE_FDS">B_NO_MORE_FDS</A></TT></B>.  All file descriptors are in use (too many open files).
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_IS_A_DIRECTORY">B_IS_A_DIRECTORY</A></TT></B>.  Can't replace a directory with a file.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NOT_A_DIRECTORY">B_NOT_A_DIRECTORY</A></TT></B>.  A component of the <I>path</I> is not a directory.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NOT_ALLOWED">B_NOT_ALLOWED</A></TT></B>.  The volume is read-only.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_PERMISSION_DENIED">B_PERMISSION_DENIED</A></TT></B>.  Create access is denied in the specified <I>path</I>.
<LI><B><TT>E2BIG</TT></B>.  <I>linkToPath</I> is too long (<B><TT><A HREF="#CreateSymLink()">CreateSymLink()</A></TT></B> only).
</UL>
<P>
<HR>
<H3><A HREF="#CreateFile()">CreateSymLink()  see  CreateFile()</A></H3>
<P>
<HR>
<H3><A NAME="FindEntry()">FindEntry()</A></H3>
<P>
<PRE>      status_t <TT>FindEntry(</TT>const char *<I>path</I>, BEntry *<I>entry</I>, bool <I>traverse</I> = false<TT>)</TT> const</PRE>
<P>
Finds the entry with the given name, and sets the second argument to refer to that entry.
<P>
<UL>
<LI><I>path</I> must be a relative pathname.  It's reckoned off of the BDirectory's directory.
<P>
<LI>You <I>are</I> allowed to look for "." and "..".  The former represents this directory's entry.  The latter refers to this directory's parent.
<P>
<LI>The <I>entry</I> argument must be allocated before it's passed in (it needn't be initialized).  
<P>
<LI>The <I>traverse</I> applies to symbolic links:  If the flag is <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B>, the link is traversed.  If it's <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B>, you get the BEntry that points to the link itself.
</UL>
<P>
If <I>path</I> isn't found, the second argument is automatically <B><TT><A HREF="#Unset()">Unset()</A></TT></B>.  To find out why the lookup failed, invoke <B><TT>InitCheck()</TT></B> on the <I>entry</I> argument:
<P>
<PRE>   BEntry entry;
   status_t err;
   
   if (dir.FindEntry("aFile", &amp;entry) != B_OK) {
      err = entry.InitCheck();
   }</PRE>
<P>
The direct return value is also informative, but it may not be as precise as the <B><TT><A HREF="AppFileInfo.html#InitCheck()">InitCheck()</A></TT></B> value.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  Success.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  Invalid <I>path</I> specified; it may be <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B> or empty.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ENTRY_NOT_FOUND">B_ENTRY_NOT_FOUND</A></TT></B>.  The specified <I>path</I> does not exist.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NAME_TOO_LONG">B_NAME_TOO_LONG</A></TT></B>.  The <I>path</I> specified is too long.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_LINK_LIMIT">B_LINK_LIMIT</A></TT></B>.  A cyclic loop has been detected in the file system.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_MEMORY">B_NO_MEMORY</A></TT></B>.  Insufficient memory to perform the operation.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_FILE_ERROR">B_FILE_ERROR</A></TT></B>.  An invalid file prevented the operation.
</UL>
<P>
<HR>
<H3><A NAME="GetEntry()">GetEntry()</A></H3>
<P>
<PRE>      status_t <TT>GetEntry(</TT>BEntry *<I>entry<TT>)</TT></I> const</PRE>
<P>
Initializes <I>entry</I> to represent this BDirectory.  If the initialization fails, <I>entry</I> is <B><TT><A HREF="#Unset()">Unset()</A></TT></B>.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  Success.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NAME_TOO_LONG">B_NAME_TOO_LONG</A></TT></B>.  The path specified by <I>entry</I> is too long.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ENTRY_NOT_FOUND">B_ENTRY_NOT_FOUND</A></TT></B>.  The specified path does not exist.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_LINK_LIMIT">B_LINK_LIMIT</A></TT></B>.  A cyclic loop has been detected in the file system.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  <I>entry</I> is uninitialized.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_MEMORY">B_NO_MEMORY</A></TT></B>.  Insufficient memory to perform the operation.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BUSY">B_BUSY</A></TT></B>.  A busy node could not be accessed.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_FILE_ERROR">B_FILE_ERROR</A></TT></B>.  An invalid file prevented the operation.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_MORE_FDS">B_NO_MORE_FDS</A></TT></B>.  All file descriptors are in use (too many open files).
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NOT_A_DIRECTORY">B_NOT_A_DIRECTORY</A></TT></B>.  The path includes non-directory entries.
</UL>
<P>
<HR>
<H3><A HREF="#GetNextEntry()">GetNextDirents()  see  GetNextEntry()</A></H3>
<P>
<HR>
<H3><A NAME="GetNextEntry()">GetNextEntry()</A>, <A NAME="GetNextRef()">GetNextRef()</A>, <A NAME="GetNextDirents()">GetNextDirents()</A>, <A NAME="CountEntries()">CountEntries()</A>, <A NAME="Rewind()">Rewind()</A></H3>
<P>
<PRE>      virtual status_t <TT>GetNextEntry(</TT>BEntry *<I>entry</I>, bool <I>traverse</I> = false<TT>)</TT>
      virtual status_t <TT>GetNextRef(</TT>entry_ref *<I>ref<TT>)</TT></I>
      virtual int32  <TT>GetNextDirents(</TT>dirent *<I>buf</I>, size_t <I>bufsize, </I>int32 <I>count</I> = INT_MAX<TT>)
</TT>      virtual int32<TT> CountEntries(</TT>void<TT>)
</TT>      virtual status_t <TT>Rewind(</TT>void<TT>)</PRE>
<P>
</TT>The three <B><TT>GetNext...() </TT></B>functions retrieve the "next" entry that lives in the BDirectory and returns it as a BEntry, <B><TT><A HREF="misc.html#entry_ref">entry_ref</A></TT></B>, or <B><TT>dirent</TT></B> structure.
<P>
<UL>
<LI><B><TT>GetNextEntry()</TT></B> returns the entry as a BEntry object. If <I>traverse</I> is <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B> and the entry is a symbolic link, the link is traversed.  In other words, <I>entry</I> could end up being in a different directory than the one referred to by <B><TT>this</TT></B>.  When all entries have been visited, the function returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ENTRY_NOT_FOUND">B_ENTRY_NOT_FOUND</A></TT></B>.  The <I>entry</I> argument must be allocated before it's passed in.
<P>
<LI><B><TT>GetNextRef()</TT></B> return the next entry in <I>ref</I>.  Since an <B><TT><A HREF="misc.html#entry_ref">entry_ref</A></TT></B> doesn't supply enough information to determine if the entry is a link, there's no question of traversal:  The <B><TT><A HREF="misc.html#entry_ref">entry_ref</A></TT></B> points to <I>exactly</I> the next entry.  When all entries have been visited, the function returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ENTRY_NOT_FOUND">B_ENTRY_NOT_FOUND</A></TT></B>.  The <I>ref</I> argument must be allocated before it's passed in.
<P>
<LI><B><TT><A HREF="#GetNextDirents()">GetNextDirents()</A></TT></B> returns some number of <B><TT>dirent</TT></B> structures, either as many as can be stuffed into <I>buf</I> (where <I>bufsize</I> gives the size of <I>buf</I>), or <I>count</I> structures, whichever is smaller.  The function returns the number of structures that were stuffed into <I>buf</I>; when all entries have been visited, it returns 0.
</UL>
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD>Currently, <B><TT><A HREF="#GetNextDirents()">GetNextDirents()</A></TT></B> only reads one dirent at a time, no matter how many you ask for.
</TD>
</TR>
</TABLE>
<P>
<B><TT>GetNextEntry()</TT></B> and <B><TT>GetNextRef()</TT></B> are reasonably clear; the <B><TT>dirent</TT></B> version deserves more explanation.  You'll find this explanation (and an example) in the BEntryList class.  Also, keep in mind that the set of candidate entries is different for the <B><TT>dirent</TT></B> version:  <B><TT><A HREF="#GetNextDirents()">GetNextDirents()</A></TT></B> finds <I>all</I> entries, including the entries for "." and "..".  The other two versions skip these entries.  
<P>
When you're done reading the BDirectory's entries, you can rewind the object's entry iterator by calling <B><TT><A HREF="#Rewind()">Rewind()</A></TT></B>.
<P>
<B><TT>CountEntries()</TT></B> returns the number of entries (not counting "." and "..") in the directory.  
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD>Never call <B><TT><A HREF="#CountEntries()">CountEntries()</A></TT></B> while you're iterating through the directory.  <B><TT>CountEntries()</TT></B> does a rewind, iterates through the entries, and then rewinds again. 
</TD>
</TR>
</TABLE>
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  Success.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_FILE_ERROR">B_FILE_ERROR</A></TT></B>.  BDirectory object has not been properly initialized.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NOT_A_DIRECTORY">B_NOT_A_DIRECTORY</A></TT></B>.  The directory is invalid.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NAME_TOO_LONG">B_NAME_TOO_LONG</A></TT></B>.  The dirent's name is too long.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ENTRY_NOT_FOUND">B_ENTRY_NOT_FOUND</A></TT></B>.  End of directory reached.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_LINK_LIMIT">B_LINK_LIMIT</A></TT></B>.  A cyclic loop has been detected in the file system.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  Invalid input specified, or BDirectory object has not been properly initialized.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_MEMORY">B_NO_MEMORY</A></TT></B>.  Insufficient memory to perform the operation.
</UL>
<P>
<HR>
<H3><A HREF="#GetNextEntry()">GetNextRef()  see  GetNextEntry()</A></H3>
<P>
<HR>
<H3><A NAME="GetStatFor()">GetStatFor()</A></H3>
<P>
<PRE>      status_t <TT>GetStatFor(</TT>const char *<I>path</I>, stat *<I>st</I>) const</PRE>
<P>
Gets the <B><TT><A HREF="NodeMonitor.html#B_STAT_CHANGED">stat</A></TT></B> structure for the entry designated by <I>path</I>.  <I>path</I> must be relative, and is reckoned off of the BDirectory's directory.  This is, primarily, a convenience function; but it's also provided for efficiency. 
<P>
<b>RETURN CODES</b>
<P>
 
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  Success.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_FILE_ERROR">B_FILE_ERROR</A></TT></B>.  An invalid file prevented the operation.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NAME_TOO_LONG">B_NAME_TOO_LONG</A></TT></B>.  The <I>path</I> specified is too long.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ENTRY_NOT_FOUND">B_ENTRY_NOT_FOUND</A></TT></B>.  The specified <I>path</I> does not exist.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_LINK_LIMIT">B_LINK_LIMIT</A></TT></B>.  A cyclic loop has been detected in the file system.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  Invalid input specified; the <I>path</I> may be <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B> or empty.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_MEMORY">B_NO_MEMORY</A></TT></B>.  Insufficient memory to perform the operation.
</UL>
<P>
<HR>
<H3><A NAME="IsRootDirectory()">IsRootDirectory()</A></H3>
<P>
<PRE>      bool <TT>IsRootDirectory(</TT>void<TT>)</TT> const</PRE>
<P>
Returns <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B> if this BDirectory represents a <I>root directory</I>.  A root directory is the directory that's at the root of a volume's file hierarchy.  Every volume has exactly one root directory; all other files in the volume's hierarchy descend from the root directory.
<P>
<HR>
<H3><A HREF="#GetNextEntry()">Rewind()  see  GetNextEntry()</A></H3>
<P>
<HR>
<H3><A NAME="SetTo()">SetTo()</A>, <A NAME="Unset()">Unset()</A></H3>
<P>
<PRE>      status_t <TT>SetTo(</TT>const entry_ref *<I>ref<TT>)</TT></I>
      status_t <TT>SetTo(</TT>const node_ref *<I>nref<TT>)</TT></I>
      status_t <TT>SetTo(</TT>const BEntry *<I>entry<TT>)</TT></I>
      status_t <TT>SetTo(</TT>const char *<I>path<TT>)</TT></I>
      status_t <TT>SetTo(</TT>const BDirectory *<I>dir</I>, const char *<I>path<TT>)
</TT></I>      void <TT>Unset(</TT>void<TT>)</PRE>
<P>
</TT>Closes the BDirectory's current directory (if any), and initializes the object to open the directory as given by the arguments. 
<P>
<UL>
<LI>In the <I>path</I> version, <I>path</I> can be absolute or relative, and can contain "." and ".." elements.  If <I>path</I> is relative, it's reckoned off of the current working directory.
<P>
<LI>In the<I> dir</I>/<I>path</I> version, <I>path</I> must be relative.  It's reckoned off of the directory given by <I>dir</I>.
</UL>
<P>
If the specification results in a symbolic link that resolves to a directory, then the linked-to directory is opened.  If the specification is (or resolves to) a regular file, the initialization fails.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  Success.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NAME_TOO_LONG">B_NAME_TOO_LONG</A></TT></B>.  The <I>path</I> specified is too long.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ENTRY_NOT_FOUND">B_ENTRY_NOT_FOUND</A></TT></B>.  The directory does not exist.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_LINK_LIMIT">B_LINK_LIMIT</A></TT></B>.  A cyclic loop has been detected in the file system.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  Invalid input specified.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_MEMORY">B_NO_MEMORY</A></TT></B>.  Insufficient memory to perform the operation.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BUSY">B_BUSY</A></TT></B>.  A busy node could not be accessed.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_FILE_ERROR">B_FILE_ERROR</A></TT></B>.  An invalid file prevented the operation.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_MORE_FDS">B_NO_MORE_FDS</A></TT></B>.  All file descriptors are in use (too many open files).
</UL>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>perators</A></H2>
<P>
<HR>
<H3><A NAME="=">=</A> (assignment)</H3>
<P>
<PRE>      BDirectory&amp; operator<TT>=(</TT>const BDirectory &amp;<I>directory<TT>)</PRE>
<P>
</TT></I>In the expression
<P>
<PRE>   BDirectory a = b;</PRE>
<P>
BDirectory <I>a</I> is initialized to refer to the same directory as<I> b</I>.  To gauge the success of the assignment, you should call <B><TT><A HREF="AppFileInfo.html#InitCheck()">InitCheck()</A></TT></B> immediately afterwards.   Assigning a BDirectory to itself is safe.
<P>
Assigning from an uninitialized BDirectory is "successful":  The assigned-to BDirectory will also be uninitialized (<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_INIT">B_NO_INIT</A></TT></B>).
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT> <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="create_directory()">create_directory()</A></H3>
<P>
<PRE>      status_t <TT>create_directory(</TT>const char *<I>path</I>, mode_t <I>mode<TT>)</PRE>
<P>
</TT></I>Creates all missing directories along the path specified by <I>path</I>.  
<P>
<UL>
<LI>The pathname can be absolute or relative.  If it's relative, the path is reckoned of the current working directory.  If any symlinks are found in the existing portion of the path, they're traversed.
<P>
<LI><I>path</I> can contain ".", but it may not contain "..".  
<P>
<LI><I>mode</I> is the permissions setting (typically expressed as an octal number) that's assigned to all directories that are created.  To set the directories to be readable, writable, and "enterable" by all (for example), you would set the mode to 0777.
</UL>
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  <I>path</I> now fully exists (or did in the first place).
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  <I>path</I> is <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>, is empty, or contains "..".
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NOT_ALLOWED">B_NOT_ALLOWED</A></TT></B>.  Read-only volume. 
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_MEMORY">B_NO_MEMORY</A></TT></B>.  Insufficient memory to perform the operation.
</UL>
<P>
<HR>
<H3><A NAME="find_directory()">find_directory()</A></H3>
<P>
<PRE>      status_t <TT>find_directory(</TT>directory_which <I>which</I>, dev_t <I>volume</I>, bool <I>create_it</I>, 
         char *<I>path_string</I>, int32 <I>length<TT>)
</TT></I>      status_t <TT>find_directory(</TT>directory_which <I>which</I>, BPath *<I>path_obj</I>, 
         bool <I>create_it</I> = false, BVolume *<I>volume</I> = NULL<TT>)</PRE>
<P>
</TT><TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>The first version of this function can be used in either C or C++ code.  The second version is for C++ code only.
</TD>
</TR>
</TABLE>
<P>
Finds the path to the directory symbolized by <I>which</I> and copies it into <I>path_string</I>, or uses it to initialize <I>path_obj</I>.
<P>
<UL>
<LI>The <I>create_it</I> argument tells the function to create the directory if it doesn't already exist.
<P>
<LI><I>volume</I> identifies the volume (as a dev_t identifier or BVolume object) on which you want to look.  The C++ default (<B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>) means to look in the boot volume.
<P>
<LI>The <I>length</I> argument (first version only) gives the length of <I>path</I>.
</UL>
<P>
The <B><TT>directory_which</TT></B> constants are described in the <A HREF="../The%20Media%20Kit/misc_api.html#22766:ZclassName:ZGlobalZFunctions,ZConstants,Zand">Global Functions, Constants, and Defined Types </A> section at the end of this chapter.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The directory was found.
<LI><I>Other codes.</I>  The directory wasn't found or couldn't be created.
</UL>
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified March 1, 1998.
</body>
</html>

