<HTML><HEAD><TITLE>The Storage Kit: BEntry</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BEntry">BEntry</A></H1>
<P>
Derived from:  <B>BStatable
<P>
</B>Declared in:  <B>be/storage/Entry.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><H6><A HREF="Entry.summary.html">[method summary]</A></H6>
<P>
The BEntry class defines objects that represent "locations" in the file system hierarchy.  Each location (or <I>entry</I>) is given as a name within a directory.   For example, when you create a BEntry thus...
<P>
<PRE>   BEntry entry("/boot/home/fido");</PRE>
<P>
...you're telling the BEntry object to represent the <I>location</I> of the file called <B>fido</B> within the directory "/boot/home".
<P>
A BEntry doesn't care whether the entry you tell it to represent is a plain file, a directory, or a symbolic link--it doesn't even care if the entry even <I>exists</I> (but we'll get to that later in "<A HREF="#10970:Zhead2:ZAbstractZEntries">Abstract Entries</A>"):  
<P>
<UL>
<LI>All the BEntry cares about is a <I>name</I> in a <I>directory</I>. 
</UL>
<P>
The most important implication of this is the object's attitude towards data.  <B>BEntries don't know how to operate on data</B>.  You can't use a BEntry to read or write a file's data or attributes.  For data operations, you have to turn your BEntry into a BNode.
<P>
Nonetheless, it's often convenient to speak of a BEntry as <I>having</I> data; for example, the phrase "the entry's data" really means "the data that lies in the file that's located by the entry."
<P>
<HR>
<H3><A NAME="">Talents and Abilities</A></H3>
<P>
A properly initialized BEntry object (we'll get to the rules of initialization later) knows the following:
<P>
<UL>
<LI><B>Location info.</B>  A BEntry knows its own (leaf) name (<B><TT><A HREF="#GetName()">GetName()</A></TT></B>), its full pathname (<B><TT><A HREF="#GetPath()">GetPath()</A></TT></B>), and the identity of its parent directory (<B><TT><A HREF="#GetParent()">GetParent()</A></TT></B>). 
<P>
<LI><B>BStatable info.</B>  As a descendant of BStatable, a BEntry can return statistical information about the entry's data--its size, creation date, owner, and so on.
<P>
<LI><B><TT><A HREF="misc.html#entry_ref">entry_ref</A> identifier.</TT></B>  A BEntry can return the <B><TT><A HREF="misc.html#entry_ref">entry_ref</A></TT></B> that globally identifies the entry (<B><TT><A HREF="#GetRef()">GetRef()</A></TT></B>).
</UL>
<P>
A BEntry can do these things:
<P>
<UL>
<LI><B>Perform hierarchical operations</B>.  A BEntry can change the name of its entry (<B><TT><A HREF="#Rename()">Rename()</A></TT></B>), move it to another directory (<B><TT>Move()</TT></B>), and remove it from the file hierarchy (<B><TT><A HREF="#Remove()">Remove()</A></TT></B>).
<P>
<LI><B>Initialize BNode objects. </B> The constructors and <B><TT>SetTo()</TT></B> initializers for BNode and its children (BFile, BDirectory, and BSymLink) accept BEntry arguments. 
</UL>
<P>
As mentioned above, the most important thing that a BEntry <I>can't</I> do is access its own data:  <B>A BEntry can't read or write data or attributes.</B>  To do these things you need a BNode object.
<P>
(Actually, this isn't entirely true:  A BEntry <I>can</I> set the size of its data through the <B><TT>BStatable::SetSize()</TT></B> function. The function only works on plain files.)
<P>
<HR>
<H3><A NAME="17132:Zhead2:ZInitializingZandZTraversing">Initializing and Traversing</A></H3>
<P>
To initialize a BEntry, you have to tell it which entry to represent; in other words, you have to identify a directory and a name.  You can initialize a BEntry object directly...
<UL>
<LI>during construction,
<LI>through the <B><TT><A HREF="#SetTo()">SetTo()</A></TT></B> function,
<LI>or through the assignment operator.
</UL>
<P>
Or you can have some other object initialize your BEntry for you, by passing the BEntry as an argument to...
<P>
<UL>
<LI>BDirectory's <B><TT><A HREF="Directory.html#FindEntry()">FindEntry()</A></TT></B> or <B><TT><A HREF="Directory.html#GetEntry()">GetEntry()</A></TT></B> function,
<P>
<LI>BEntryList's <B><TT><A HREF="Directory.html#GetNextEntry()">GetNextEntry()</A></TT></B> function (implemented by BDirectory and BQuery).
<P>
<LI>BEntry's <B><TT><A HREF="#GetParent()">GetParent()</A></TT></B> function.
</UL>
<P>
In all cases (except the assignment operator) you're asked if you want to "traverse" the entry during initialization.  Traversal is used to "resolve" symbolic links:
<P>
<UL>
<LI><B>If you traverse</B>:  The BEntry will point to the entry that the symbolic link is linked to.
<P>
<LI><B>If you don't traverse</B>:  The BEntry will point to the symbolic link itself.
</UL>
<P>
For example, let's say <B>/boot/home/fidoLink</B> is linked to <B>/fido</B>, to wit:
<P>
<PRE>   $ cd /boot/home
   $ ln -s ./fido fidoLink</PRE>
<P>
Now let's make a traversed BEntry for <B>fidoLink</B>:
<P>
<PRE>   /* The second argument is the traversal bool. */
   BEntry entry("/boot/home/fidoLink", true);</PRE>
<P>
If we ask for the entry's pathname...
<P>
<PRE>   BPath path;
   entry.GetPath(&amp;path);
   printf("Pathname:  %s\\n", path.Path());</PRE>
<P>
...we see
<P>
<PRE>   Pathname:  /boot/home/fido</PRE>
<P>
In other words, the BEntry refers to <B>fido</B>, not <B>fidoLink.
<P>
</B>Traversal resolves nested links--it really wants to find a "real" file (or directory).  If the entry that you're initializing to isn't a link, then the traversal flag is ignored.  
<P>
<H4><A NAME="">When to Traverse</A></H4>
<P>
When should you traverse, and when not?  Here are a few rules of thumbs:
<P>
<UL>
<LI>If somebody hands you a file reference--if your app gets a <B><TT><A HREF="../The%20Application%20Kit/Application.html#RefsReceived()">RefsReceived()</A></TT></B> message--then you probably want to traverse the entry.  
<P>
<LI>If you're pawing over the contents of a directory (through BDirectory's <B><TT><A HREF="Directory.html#GetNextEntry()">GetNextEntry()</A></TT></B>), then you probably don't want to traverse.
<P>
<LI>If you're looking at the result of a query (through BQuery's <B><TT><A HREF="Directory.html#GetNextEntry()">GetNextEntry()</A></TT></B>), then you almost <I>certainly</I> don't want to traverse.  The query finds entries that satisfy certain criteria; if a symbolic link is in the list, it's because the link itself was a winner.  If the linked-to file is also a winner, it will show up on its own.
</UL>
<P>
<H4><A NAME="">Traverso Post Facto</A></H4>
<P>
Let's say you create a BEntry (to a symlink) without traversing, but then you decide that you <I>do</I> want to resolve the link.  Unfortunately, you can't resolve in-place; instead, you have to initialize another BEntry using info (<B><TT><A HREF="misc.html#entry_ref">entry_ref</A></TT></B> or pathname) that you get from the link entry:
<P>
<PRE>   BEntry entry1("/boot/home/fidoLink", false);
   BEntry entry2;
   entry_ref ref;
   
   /* First we check to see if it's a link. */
   if (entry1.IsSymLink()) {
      /* Get the link's entry_ref... */
      entry1.GetRef(&amp;ref);
   
      /* ...and use it to initialize the other BEntry. */
      entry2.SetTo(&amp;ref, true);
   }</PRE>
<P>
<HR>
<H3><A NAME="10970:Zhead2:ZAbstractZEntries">Abstract Entries</A></H3>
<P>
As we all should know by now, a BEntry identifies a name within a specific directory.  The directory that a BEntry identifies must exist, but the entry that corresponds to the name doesn't have to.  In other words...
<P>
<UL>
<LI>A BEntry can represent a file that doesn't exist.  The entry is said to be "abstract."
</UL>
<P>
For example, the following construction creates a BEntry object based on a BDirectory and a name:
<P>
<PRE>   BEntry entry(someDir, "myFile.h");</PRE>
<P>
Let's assume that <B>myFile.h</B> doesn't exist.  As long as the directory that's referred to by <B><TT>someDir</TT></B> <I>does</I> exist, then the construction is legal.  Some of the BEntry functions (those inherited from BStatable, for instance) won't work, but the object itself is valid.  
<P>
But validity doesn't equal existence:
<P>
<UL>
<LI><B><TT><A HREF="#SetTo()">SetTo()</A></TT></B> and  <B><TT><A HREF="#InitCheck()">InitCheck()</A><I> do</TT></B></I> <I>not</I> tell you if a BEntry's entry actually exists.  Don't be confused; a return value of <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B> simply means the object is valid.
</UL>
<P>
If you want to know if a BEntry's entry actually exists, use the <B><TT><A HREF="#Exists()">Exists()</A></TT></B> function.  
<P>
<H4><A NAME="">Creating a File From an Abstract Entry</A></H4>
<P>
To turn an abstract BEntry into a real entry (or, more accurately, a real node), you have to specify the flavor of node that you want.  There are two methods for creating a node; the first is general, the second applies to plain files only.<B>
<P>
</B><H5><A NAME="">The General Approach.  </A></H5>
<P>
BDirectory's <B><TT><A HREF="Directory.html#CreateFile()">CreateFile()</A></TT></B>, <B><TT><A HREF="Directory.html#CreateDirectory()">CreateDirectory()</A></TT></B>, and <B><TT><A HREF="Directory.html#CreateSymLink()">CreateSymLink()</A></TT></B> functions create nodes of the designated flavor.  The functions don't take BEntry arguments directly; instead, you invoke the functions on the BEntry's directory, passing the entry's leaf name as an argument.  Here we turn an abstract entry (<B><TT>entry</TT></B>) into a directory:
<P>
<PRE>   BPath path;
   char name[B_FILE_NAME_LENGTH]; /* A buffer for the name. */
   BDirectory parent;  /* The parent of our entry. */
   BDirectory target_dir; /* The product of the transformation. */
   
   if (!entry.Exists()) {
      entry.GetParent(&amp;path);
      entry.GetName(name);
      parent.SetTo(&amp;path);
      parent.CreateDirectory(name, &amp;dir);
   }</PRE>
<P>
<H5><A NAME="">The Plain-File-Only Approach.  </A></H5>
<P>
You can create a plain file by passing the BEntry to the BFile constructor or <B><TT><A HREF="#SetTo()">SetTo()</A></TT></B> function.  To do this, you also have to add <B><TT>B_CREATE_FILE</TT></B> to the "open mode" flags:
<P>
<PRE>   BFile file;
   
   if (!entry.Exists()) 
      file.SetTo(&amp;entry, B_CREATE_FILE|B_READ_WRITE);</PRE>
<P>
<HR>
<H3><A NAME="">Subtleties and Details</A></H3>
<P>
The following details understand you should, particularly if you want to participate in bedevtalk.
<P>
<H4><A NAME="">File Descriptors</A></H4>
<P>
Although it's not intuitively obvious, a BEntry object <I>does</I> consume a file descriptor.  The file descriptor is opened on the entry's directory.  
<P>
Your app has a limited number of file descriptors (currently 128, max), so you may not want to cache BEntry objects as your primary means for identifying an entry.  If you're going to be dealing with a lot of entries and you want to keep track of them all, it's better to cache <B><TT><A HREF="misc.html#entry_ref">entry_ref</A></TT></B> structures or BPath objects.
<P>
<H4><A NAME="">Directories are Persistent, Names Are Not</A></H4>
<P>
One more time:  A BEntry identifies an entry as a name in a directory.  As described above, the directory is maintained internally as a file descriptor; the name is simply a string.  This means that...
<P>
<UL>
<LI><B>The directory for a given BEntry is persistent</B>.  If you move the directory, the file descriptor, and so the BEntry, moves with it.
<P>
<LI><B>The name isn't persistent</B>.  If the user renames the leaf that a BEntry is pointing to, the BEntry will become abstract.
</UL>
<P>
For example, take the following BEntry...
<P>
<PRE>   BEntry entry("/boot/home/lbj/footFetish.jpeg");</PRE>
<P>
If the user moves the directory...
<P>
<PRE>   $ cd /boot/home
   $ mv lbj jfk</PRE>
<P>
The BEntry (<B><TT>entry</TT></B>) "moves" with the directory.  If you print the pathname and ask if the BEntry's entry exists...
<P>
<PRE>   BPath path;
   entry.GetPath(&amp;path);
   printf("&gt; Foot movie:  %s\\n", path.Path());
   printf("&gt; Exists?  %s\\n", entry.Exists()?"Oui":"Non");</PRE>
<P>
...you'll see this:
<P>
<PRE>   &gt; Foot movie:  /boot/home/jfk/footFetish.jpeg
   &gt; Exists?  Oui</PRE>
<P>
The same isn't so for the name portion of a BEntry.  If the user now moves <B>footFetish.jpeg</B>...
<P>
<PRE>   $ cd /boot/home/jfk
   $ mv footFetish.jpeg hammerToe.jpeg</PRE>
<P>
...your BEntry <I>will not</I> follow the file (it doesn't "follow the data").  The object will still represent the entry called <B>footFetish.jpeg</B>.  The BEntry will, in this case, become abstract.
<P>
<B>Don't be confused:</B>  The BEntry only "loses track" of a renamed entry if the name change is made behind the object's back.  Manipulating the entry name through the BEntry object's <B><TT><A HREF="#Rename()">Rename()</A></TT></B> function (for example), doesn't baffle the object.  For example:
<P>
<PRE>   BPath path;
   BEntry entry("/boot/home/lbj/footFetish.jpeg");
   
   entry.Rename("hammerToe.jpeg");
   entry.GetPath(&amp;path);
   printf("&gt; Foot movie:  %s\\n", path.Path());
   printf("&gt; Exists?  %s\\n", entry.Exists()?"Oui":"Non");</PRE>
<P>
...and we see...
<P>
<PRE>   &gt; Foot movie:  /boot/home/lbj/hammerToe.jpeg
   &gt; Exists?  Oui</PRE>
<P>
<H4><A NAME="">BEntries and Locked Nodes</A></H4>
<P>
You can't lock an entry, but you can lock the entry's node (through BNode's <B><TT><A HREF="Node.html#Lock()">Lock()</A> </TT></B>function).  Initializing a BEntry to point to a locked node is permitted, but t<B>he entry's directory must <I>not be locked.  </B></I>If the directory is locked, the BEntry constructor and <B><TT><A HREF="#SetTo()">SetTo()</A></TT></B> function fail and set <B><TT><A HREF="#InitCheck()">InitCheck()</A></TT></B> to <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BUSY">B_BUSY</A></TT></B>.  
<P>
Furthermore, the destination directories in BEntry's <B><TT><A HREF="#Rename()">Rename()</A></TT></B> and <B><TT><A HREF="#MoveTo()">MoveTo()</A></TT></B> must be unlocked for the functions to succeed.  And <I>all</I> directories in the path to the entry must be unlocked for<B><TT> <A HREF="#GetPath()">GetPath()</A> </TT></B>to succeed.
<P>
If you get a <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BUSY">B_BUSY</A></TT></B> error, you may want to try again--it's strongly advised that locks be held as briefly as possible.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BEntry()">BEntry()</A></H3>
<P>
<PRE>      <TT>BEntry(</TT>const BDirectory *<I>dir</I>, const char *<I>path</I>, bool <I>traverse</I> = false<TT>)</TT>
      <TT>BEntry(</TT>const entry_ref *<I>ref</I>, bool <I>traverse</I> = false<TT>)</TT>
      <TT>BEntry(</TT>const char *<I>path</I>, bool <I>traverse</I> = false<TT>)
</TT>      <TT>BEntry(</TT>void<TT>)</TT>
      <TT>BEntry(</TT>const BEntry &amp;<I>entry<TT>)</PRE>
<P>
</TT></I>Creates a new BEntry object that represents the entry described by the arguments.  See the analogous <B><TT><A HREF="#SetTo()">SetTo()</A></TT></B> functions for descriptions of the flavorful constructors.
<P>
The default constructor does nothing; it should be followed by a call to <B><TT><A HREF="#SetTo()">SetTo()</A></TT></B>.  
<P>
The copy constructor points the new object to the entry that's represented by the argument.  The two objects themselves maintain separate representation of the entry; in other words, they each contain their own <B>a)</B> file descriptor and <B>b)</B> string to identify the entry's <B>a)</B> directory and <B>b)</B> name.
<P>
To see if the initialization was successful, call <B><TT><A HREF="#InitCheck()">InitCheck()</A></TT></B>.  
<P>
<HR>
<H3><A NAME="~BEntry">~BEntry</A></H3>
<P>
<PRE>      virtual <TT>~BEntry()</PRE>
<P>
</TT>Closes the BEntry's file descriptor and destroys the BEntry object.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="Exists()">Exists()</A></H3>
<P>
<PRE>      bool<TT> Exists(</TT>void<TT>)</TT> const</PRE>
<P>
Returns <B><TT>true</TT></B> if the entry exists; <B><TT>false</TT></B> otherwise.
<P>
<HR>
<H3><A NAME="GetName()">GetName()</A>, <A NAME="GetPath()">GetPath()</A></H3>
<P>
<PRE>      status_t<TT> GetName(</TT>char *<I>buffer<TT>)</TT></I> const
      status_t<TT> GetPath(</TT>BPath *<I>path<TT>)</TT></I> const</PRE>
<P>
These functions return the leaf name and full pathname of the BEntry's entry.  The arguments must be allocated before they're passed in.
<P>
<B><TT>GetName()</TT></B> copies the leaf name into <I>buffer. </I> The buffer must be large enough to accommodate the name; <B><TT>B_FILE_NAME_LENGTH</TT></B> is a 100% safe bet:
<P>
<PRE>   char name[B_FILE_NAME_LENGTH];
   entry.GetName(name);</PRE>
<P>
If <B><TT><A HREF="#GetName()">GetName()</A></TT></B> fails, <I>*buffer</I> is pointed at <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>. 
<P>
<B><TT>GetPath()</TT></B> takes the entry's full pathname and initializes the BPath argument with it.  To retrieve the path from the BPath object, call <B><TT><A HREF="Path.html#Path()">BPath::Path()</A></TT></B>:
<P>
<PRE>   BPath path;
   entry.GetPath(&amp;path);
   printf("&gt;Entry pathname:  %s\\n", path.Path());</PRE>
<P>
If <B><TT><A HREF="#GetPath()">GetPath()</A></TT></B> fails, the argument is <B><TT><A HREF="#Unset()">Unset()</A></TT></B>.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The information was successfully retrieved.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_INIT">B_NO_INIT</A></TT></B>.  The BEntry isn't initialized.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BUSY">B_BUSY</A></TT></B> (<B><TT><A HREF="#GetPath()">GetPath()</A></TT></B> only).  A directory in the entry's path is locked.
</UL>
<P>
<HR>
<H3><A NAME="GetParent()">GetParent()</A></H3>
<P>
<PRE>      status_t<TT> GetParent(</TT>BEntry *<I>entry<TT>)</TT></I> const
      status_t<TT> GetParent(</TT>BDirectory *<I>dir<TT>)</TT></I> const</PRE>
<P>
Gets the directory, as a BEntry or BDirectory object, in which the object's entry lives.  The argument must be allocated before it's passed in.
<P>
If the function is unsuccessful, the argument is <B><TT><A HREF="#Unset()">Unset()</A></TT></B>.  Because of this, you should be particularly careful if you're using the BEntry-argument version to destructively get a BEntry's parent:
<P>
<PRE>   if (entry.GetParent(&amp;entry) != B_OK) {
      /* you just lost 'entry' */ 
   }</PRE>
<P>
This example <I>is</I> legal; for example, you can use destructive iteration to loop your way up to the root directory.  When you reach the root ("/"), <B><TT><A HREF="#GetParent()">GetParent()</A></TT></B> returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ENTRY_NOT_FOUND">B_ENTRY_NOT_FOUND</A></TT></B>: 
<P>
<PRE>   BEntry entry("/boot/home/fido");
   status_t err;
   char name[B_FILE_NAME_LENGTH];
   
   /* Spit out the path components backwards, one at a time. */
   do {
      entry.GetName(name);
      printf("&gt; %s\\n", name);
   } while ((err=entry.GetParent(&amp;entry)) == B_OK);
   
   /* Complain for reasons other than reaching the top. */
   if (err != B_ENTRY_NOT_FOUND)
      printf("&gt;&gt; Error: %s\\n", strerror(err));</PRE>
<P>
This produces:
<P>
<PRE>   &gt; fido
   &gt; home
   &gt; boot
   &gt; /</PRE>
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The information was successfully retrieved.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_INIT">B_NO_INIT</A></TT></B>.  This BEntry isn't initialized.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ENTRY_NOT_FOUND">B_ENTRY_NOT_FOUND</A></TT></B>.  Attempt to get the parent of the root directory.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_MORE_FDS">B_NO_MORE_FDS</A></TT></B>.  Couldn't get another file descriptor.
</UL>
<P>
<HR>
<H3><A HREF="#GetName()">GetPath()  see GetName()</A></H3>
<P>
<HR>
<H3><A NAME="GetRef()">GetRef()</A></H3>
<P>
<PRE>      status_t<TT> GetRef(</TT>entry_ref *<I>ref<TT>)</TT></I> const</PRE>
<P>
Gets the <B><TT><A HREF="misc.html#entry_ref">entry_ref</A></TT></B> for the object's entry; <I>ref</I> must be allocated before it's passed in.  As with BEntry objects, <B><TT><A HREF="misc.html#entry_ref">entry_ref</A></TT></B> structures can be abstract--getting a valid <B><TT><A HREF="misc.html#entry_ref">entry_ref</A></TT></B> does <I>not</I> guarantee that the entry actually exists.
<P>
If the function isn't successful, <I>ref</I> is unset.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The <B><TT><A HREF="misc.html#entry_ref">entry_ref</A></TT></B> was successfully retrieved.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_INIT">B_NO_INIT</A></TT></B>.  This object isn't initialized.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_MEMORY">B_NO_MEMORY</A></TT></B>.  Storage for the <B><TT><A HREF="misc.html#entry_ref">entry_ref</A></TT></B>'s name couldn't be allocated.
</UL>
<P>
<HR>
<H3><A NAME="GetStat()">GetStat()</A></H3>
<P>
<PRE>      virtual status_t <TT>GetStat(</TT>struct stat *<I>st<TT>)</TT></I> const</PRE>
<P>
<B><TT>GetStat()</TT></B> returns the <B><TT><A HREF="NodeMonitor.html#B_STAT_CHANGED">stat</A></TT></B> structure for the entry.  The structure is copied into the <I>st</I> argument, which must be allocated.  The BStatable object does <I>not</I> cache the <B><TT><A HREF="NodeMonitor.html#B_STAT_CHANGED">stat</A></TT></B> structure; every time you call <B><TT><A HREF="#GetStat()">GetStat()</A></TT></B>, fresh <B><TT><A HREF="NodeMonitor.html#B_STAT_CHANGED">stat</A></TT></B> information is retrieved.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  Success.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_MEMORY">B_NO_MEMORY</A></TT></B>.  Couldn't get the necessary resources to complete the transaction.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  The entry doesn't exist (abstract entry).
</UL>
<P>
<HR>
<H3><A NAME="InitCheck()">InitCheck()</A></H3>
<P>
<PRE>      status_t <TT>InitCheck(</TT>void<TT>)</TT> const</PRE>
<P>
Returns the status of the previous construction, assignment operation, or <B><TT><A HREF="#SetTo()">SetTo()</A></TT></B> call.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The initialization was successful.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_INIT">B_NO_INIT</A></TT></B>.  The object is uninitialized (this includes <B><TT><A HREF="#Unset()">Unset()</A></TT></B>).
<LI>See <B><TT><A HREF="#SetTo()">SetTo()</A></TT></B> for other errors.
</UL>
<P>
<HR>
<H3><A HREF="#Rename()">MoveTo()  see Rename()</A></H3>
<P>
<HR>
<H3><A NAME="Remove()">Remove()</A></H3>
<P>
<PRE>      status_t <TT>Remove(</TT>void<TT>)</PRE>
<P>
<B><A HREF="#Remove()">Remove()</A></TT></B> "unlinks" the entry from its directory.  The entry's node isn't destroyed until all file descriptors  that are open on the node are closed.  This means that if you create BFile based on a BEntry, and then <B><TT><A HREF="#Remove()">Remove()</A> </TT></B>the BEntry, the BFile will still be able to read and write the file's data--the BFile has no way of knowing that the entry is gone.  When the BFile is deleted, the node will be destroyed as well.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD><B><TT><A HREF="#Remove()">Remove()</A></TT></B> does <I>not</I> invalidate the BEntry.  It simply makes it abstract (see "<A HREF="#10970:Zhead2:ZAbstractZEntries">Abstract Entries</A>").
</TD>
</TR>
</TABLE>
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  Success.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_INIT">B_NO_INIT</A></TT></B>.  The BEntry is not initialized.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BUSY">B_BUSY</A></TT></B>.  The entry's directory is locked.
</UL>
<P>
<HR>
<H3><A NAME="Rename()">Rename()</A>, <A NAME="MoveTo()">MoveTo()</A></H3>
<P>
<PRE>      status_t <TT>Rename(</TT>const char *<I>path</I>, bool <I>clobber</I> = false<TT>)
</TT>      status_t <TT>MoveTo(</TT>BDirectory *<I>dir</I>, const char *<I>path</I> = NULL, bool <I>clobber</I> = false<TT>)</PRE>
<P>
</TT>These functions move the BEntry's entry and node to a new location.  In both cases, the BEntry must <I>not</I> be abstract--you can't rename or move an abstract entry.
<P>
<B><TT>Rename()</TT></B> moves the entry to a new name, as given by <I>path</I>.  <I>path</I> is usually a simple leaf name, but it can be a relative path.  In the former case (simple leaf) the entry is renamed within its current directory.  In the latter, the entry is moved into a subdirectory of its current directory, as given by the argument.
<P>
<B><TT><A HREF="#MoveTo()">MoveTo()</A></TT></B> moves the entry to a different directory and optionally renames the leaf.  Again, <I>path</I> can be a simple leaf or a relative path; in both cases,  <I>path</I> is reckoned off of <I>dir</I>.  If path is <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>, the entry is moved to <I>dir</I>, but retains its old leaf name.
<P>
If the entry's new location is already taken, the <I>clobber</I> argument decides whether the existing entry is removed to make way for yours.  If it's <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B>, the existing entry is removed; if it's <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B>, the <B><TT><A HREF="#Rename()">Rename()</A></TT></B> or <B><TT><A HREF="#MoveTo()">MoveTo()</A></TT></B> function fails. 
<P>
Upon success, <B><TT>this</TT></B> is updated to reflect the change to its entry.  For example, when you invoke <B><TT><A HREF="#Rename()">Rename()</A></TT></B> on a BEntry, the name of <I>that specific</I> BEntry object also changes.  If the rename or move-to isn't successful, <B><TT>this</TT></B> isn't altered.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  Success.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_INIT">B_NO_INIT</A></TT></B>.  The BEntry is not initialized.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ENTRY_NOT_FOUND">B_ENTRY_NOT_FOUND</A></TT></B>.  A directory to the new location doesn't exist, or this is an abstract entry.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_FILE_EXISTS">B_FILE_EXISTS</A></TT></B>.  The new location is already taken (and you're not clobbering).
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BUSY">B_BUSY</A></TT></B>.  The directory that you're moving the entry into is locked.
</UL>
<P>
<HR>
<H3><A NAME="SetTo()">SetTo()</A>, <A NAME="Unset()">Unset()</A></H3>
<P>
<PRE>      status_t <TT>SetTo(</TT>const entry_ref *<I>ref</I>, bool <I>traverse</I> = false<TT>)</TT>
      status_t <TT>SetTo(</TT>const const char *<I>path</I>, bool <I>traverse</I> = false<TT>)</TT>
      status_t <TT>SetTo(</TT>const BDirectory *<I>dir</I>, const char *<I>path</I>, bool <I>traverse</I> = false<TT>)
</TT>      void<TT> Unset(</TT>void<TT>)</PRE>
<P>
</TT>Frees the BEntry's current entry reference, and initializes it to refer to the entry identified by the argument(s):
<P>
<UL>
<LI>In the <I>ref</I> version, the BEntry is initialized to refer to the given <B><TT><A HREF="misc.html#entry_ref">entry_ref</A></TT></B>.
<P>
<LI>In the <I>path</I> version, <I>path</I> can be absolute or relative, and can contain "." and ".." elements.  If <I>path</I> is relative, it's reckoned off of the current working directory.
<P>
<LI>In the<I> dir</I>/<I>path</I> version, <I>path</I> must be relative.  It's reckoned off of the directory given by <I>dir</I>.
</UL>
<P>
The <I>traverse</I> argument is used to resolve (or not) entries that are symlinks:
<UL>
<LI>If <I>traverse</I> is <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B>, the link is resolved.  
<LI>If <I>traverse</I> is <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B>, the BEntry refers to the link itself.
</UL>
<P>
See "<A HREF="#17132:Zhead2:ZInitializingZandZTraversing">Initializing and Traversing</A> " for more information.
<P>
When you initialize a BEntry, you're describing a leaf name within a directory.  The directory <I>must</I> exist, but the leaf doesn't have to.  This allows you to create a BEntry to a file that doesn't exist (yet).  See "<A HREF="#10970:Zhead2:ZAbstractZEntries">Abstract Entries</A> " for more information.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD><B>Remember--successfully initializing a BEntry consumes a file descriptor</B>.  When you re-initialize, the old file descriptor is closed.
</TD>
</TR>
</TABLE>
<P>
<B><TT>Unset()</TT></B> removes the object's association with its current entry, and sets <B><TT><A HREF="#InitCheck()">InitCheck()</A></TT></B> to <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_INIT">B_NO_INIT</A></TT></B>.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The BEntry was successfully initialized.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  Bad argument value; uninitialized <I>ref</I> or <I>dir</I>.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ENTRY_NOT_FOUND">B_ENTRY_NOT_FOUND</A></TT></B>.  A directory in the path to the entry doesn't exist. 
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BUSY">B_BUSY</A></TT></B>.  The entry's directory is locked.
</UL>
<P>
<HR>
<H3><A HREF="#SetTo()">Unset()  see SetTo()</A></H3>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>perators</A></H2>
<P>
<HR>
<H3><A NAME="=">=</A> (assignment)</H3>
<P>
<PRE>      BEntry&amp; operator<TT>=(</TT>const BEntry &amp;<I>entry<TT>)</PRE>
<P>
</TT></I>In the expression
<P>
<PRE>   BEntry a = b;</PRE>
<P>
BEntry <I>a</I> is initialized to refer to the same entry as<I> b</I>.  To gauge the success of the assignment, you should call <B><TT><A HREF="#InitCheck()">InitCheck()</A></TT></B> immediately afterwards.   Assigning a BEntry to itself is safe.
<P>
Assigning from an uninitialized BEntry is "successful":  The assigned-to BEntry will also be uninitialized (<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_INIT">B_NO_INIT</A></TT></B>).
<P>
<HR>
<H3><A NAME="==">==</A>, <A NAME="!=">!=</A> (comparison)</H3>
<P>
<PRE>         bool operator<TT>==(</TT>const BEntry &amp;<I>entry<TT>)</TT></I> const
         bool operator<TT>!=(</TT>const BEntry &amp;<I>entry<TT>)</TT></I> const</PRE>
<P>
Two BEntry objects are said to be equal if they refer to the same entry (even if the entry is abstract), or if they're both uninitialized.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>G</FONT>lobal <FONT SIZE=6>C</FONT> <FONT SIZE=6>F</FONT>unction</A></H2>
<P>
<HR>
<H3><A NAME="get_ref_for_path()">get_ref_for_path()</A></H3>
<P>
<PRE>      status_t <TT>get_ref_for_path(</TT>const char *<I>path</I>, entry_ref *<I>ref<TT>)</PRE>
<P>
</TT></I>Returns in <I>ref</I> an entry_ref for the file specified by the <I>path</I> argument.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The <I>ref</I> was returned successfully.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ENTRY_NOT_FOUND">B_ENTRY_NOT_FOUND</A></TT></B>.  The file wasn't found, or the pathname string is empty.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_MEMORY">B_NO_MEMORY</A></TT></B>.  Not enough memory.
<P>
Other file errors.
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 14, 1998.
</body>
</html>

