<HTML><HEAD><TITLE>The Storage Kit: BFilePanel</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BFilePanel">BFilePanel</A></H1>
<P>
Derived from:  <B>none
<P>
</B>Declared in:  <B>be/storage/FilePanel.h
<P>
</B>Library:  <B>libtracker.so
<P>
</B><H6><A HREF="FilePanel.summary.html">[method summary]</A></H6>
<P>
BFilePanel knows how to create and display an "Open File" or "Save File" panel, and provides the means for filtering and responding to the user's actions on the panel.  The Save Panel looks like this:
<P>
<IMG SRC="art/FilePanel1.GIF" ALIGN="bottom">
<P>
The Open Panel looks pretty much the same, but without the text view in the lower left corner.
<P>
<HR>
<H3><A NAME="">Creating and Using a BFilePanel</A></H3>
<P>
To create and use a BFilePanel, follow these steps:
<P>
<B>-2147309756. </B>   <B>Construct a BFilePanel object</B> in response to the user's request (most likely, a click on an "Open" or "Save"/"Save As" menu item).  When you construct the panel, you have to specify its "mode" (Open or Save).  
<P>
<B>-2147309756. </B>   <B>Fine-tune the panel</B> by telling it which directory to display, whether it allows multiple selection, whether it can open a directory, which target it should send notifications to, and so on.  (Most of these parameters can also be set in the constructor.) 
<P>
<B>-2147309756. </B>   <B>Invoke <TT><A HREF="#Show()">Show()</A> on the panel,</TT></B> and then wait for the user to confirm a selection (or close the panel).
<P>
<B>-2147309756. </B>   <B>Receive a message</B>.  When the user confirms a selection (or cancels the panel), the panel disappears and a notification message (Open, Save, or Cancel) is sent to the panel's target.  The message identifies the confirmed file(s).
<P>
<B>-2147309756. </B>   <B>Delete the BFilePanel object...or don't</B>.  When the user closes a file panel, the object is not automatically deleted; you have to do it yourself.  But you may not want to.  If you don't delete the panel, you can simply call <B><TT><A HREF="#Show()">Show()</A></TT></B> the next time you want to display it; the state from the previous invocation (the panel's size and location, the directory it points to) is remembered.
<P>
<HR>
<H3><A NAME="38200:Zhead2:ZConstructingZandZFine-tuningZtheZPanel">Constructing and Fine-tuning the Panel</A></H3>
<P>
The BFilePanel constructor has about two thousand arguments.  They all have default values, and most of the parameters that they control can be set through individual functions.  The following sections list and describe the constructor arguments and tell you if there's an analogous function.<B>
<P>
</B><H4><A NAME="">Panel Mode</A></H4>
<P>
<TABLE BORDER cellpadding=4>
<TH>Argument</TH>
<TH>   Default</TH>
<TH>   Function</TH>
<TR>
<TD><B><TT>file_panel_mode</TT></B> <I>mode</I></TD>
<TD>   <B><TT>B_OPEN_PANEL</TT></B></TD>
<TD>   none</TD>
</TABLE>
<P>
There are two file panel modes:  <B><TT>B_OPEN_PANEL</TT></B> and <B><TT>B_SAVE_PANEL</TT></B>.  You've got to make up your mind in the constructor.  <B>
<P>
</B><H4><A NAME="">Target</A></H4>
<P>
<TABLE BORDER cellpadding=4>
<TH>Argument</TH>
<TH>   Default</TH>
<TH>   Function</TH>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/Messenger.html#BMessenger">BMessenger</A></TT></B> *<I>target</I></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/misc.html#be_app_messenger">be_app_messenger</A></TT></B></TD>
<TD>   <B><TT><A HREF="#SetTarget()">SetTarget()</A></TD>
</TABLE></TT></B>
<P>
The target represents the BLooper/BHandler that will receive the Open, Save, and Cancel messages.<B>
<P>
</B><H4><A NAME="">Panel Directory</A></H4>
<P>
<TABLE BORDER cellpadding=4>
<TH>Argument</TH>
<TH>   Default</TH>
<TH>   Function</TH>
<TR>
<TD><B><TT><A HREF="misc.html#entry_ref">entry_ref</A></TT></B> *<I>panel_directory</I></TD>
<TD>   cwd</TD>
<TD>   <B><TT><A HREF="#SetPanelDirectory()">SetPanelDirectory()</A></TD>
</TABLE></TT></B>
<P>
When a panel is first displayed, it has to show the contents of some directory; this is called the "panel directory."  The panel directory defaults to the current working directory.<B>
<P>
</B><H4><A NAME="">Confirmable Node Flavors</A></H4>
<P>
<TABLE BORDER cellpadding=4>
<TH>Argument</TH>
<TH>   Default</TH>
<TH>   Function</TH>
<TR>
<TD><B><TT><A HREF="../The%20Support%20Kit/misc.html#IntegerZTypes">uint32</A></TT></B> <I>node_flavors</I></TD>
<TD>   <B><TT>B_FILE_NODE</TT></B></TD>
<TD>   none</TD>
</TABLE>
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>This parameter applies to Open panels only.
</TD>
</TR>
</TABLE>
<P>
There are three node flavors:  <B><TT>B_FILE_NODE</TT></B>, <B><TT>B_DIRECTORY_NODE</TT></B>, and <B><TT>B_SYMLINK_NODE</TT></B>.  You combine these constants to declare the flavors that you want the user to be able to confirm.  Before describing the flavor settings, keep this in mind...
<P>
<UL>
<LI><B>Double-clicking a directory in the file list always enters the directory, regardless of the panel's flavor setting.
</UL>
<P>
</B>If you understand the following, you can save yourself some reading:
<P>
<UL>
<LI>If your app wants to open files only, then stick with the default (<B><TT>B_FILE_NODE</TT></B>); the user will be able to confirm files and symlinks to files.  If you want directories as well (for example, a compression app might want to work on files <I>and</I> directories) then add in <B><TT>B_DIRECTORY_NODE</TT></B> (symlinks to directories are okay, as well).  If you only want directories (unusual, but possible), then leave <B><TT>B_FILE_NODE</TT></B> out of it.  
</UL>
<P>
If you're not convinced, read on:
<P>
<UL>
<LI>If the setting includes <B><TT>B_FILE_NODE</TT></B> and the user selects and confirms a file or a symlink to a file, the file (or symlink) is delivered to your target.   If it doesn't include <B><TT>B_FILE_NODE</TT></B> and the user selects a file (or symlink to a file), the Open button is disabled.
<P>
<LI>If the setting includes <B><TT>B_DIRECTORY_NODE</TT></B> and the user selects and Opens (i.e. clicks the Open button) a directory or a symlink to a directory, the directory (or symlink) is delivered to your target.  If it doesn't include <B><TT>B_DIRECTORY_NODE</TT></B> and the user Opens a directory (or symlink to a directory), the directory is entered (the contents of the directory are displayed in the file list).
<P>
<LI>If the setting includes <B><TT>B_SYMLINK_NODE</TT></B> and the user confirms a symlink, the symlink is delivered to your target.  If it doesn't include <B><TT>B_SYMLINK_NODE</TT></B> and the user selects symlink, the panel's response depends on the inclusion of the other two flavors.  Note that including <B><TT>B_SYMLINK_NODE</TT></B> is an odd thing to do--it only makes sense if it's not combined with either of the other two flavors, and even then it doesn't make much sense.
</UL>
<P>
As implied by the here, when the user confirms a symlink (regardless of the flavor setting), you always receive the <I>symlink itself </I>in the Open message--you don't get the file or directory it points to.
<P>
<H4><A NAME="">Multiple Selection</A></H4>
<P>
<TABLE BORDER cellpadding=4>
<TH>Argument</TH>
<TH>   Default</TH>
<TH>   Function</TH>
<TR>
<TD><B><TT><A HREF="../The%20Support%20Kit/misc.html#bool">bool</A></TT></B> <I>allow_multiple_selection</I></TD>
<TD>   <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B></TD>
<TD>   none</TD>
</TABLE>
<P>
This parameter determines whether the user is allowed to select more than one item at a time.  Save panels should set this to <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B>. 
<P>
<H4><A NAME="">Notification Message</A></H4>
<P>
<TABLE BORDER cellpadding=4>
<TH>Argument</TH>
<TH>   Default</TH>
<TH>   Function</TH>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/Message.html#BMessage">BMessage</A> <I>*message</TT></B></I></TD>
<TD>   a default BMessage</TD>
<TD>   <B><TT><A HREF="#SetMessage()">SetMessage()</A></TD>
</TABLE></TT></B>
<P>
By default, the format of the message that's sent to your target when the user confirms or cancels is defined by the file panel (the default formats are defined later).  You can override the default by specifying your own BMessage.  The BMessage is copied by the BFilePanel object. You can change this message using the <B><TT><A HREF="#SetMessage()">SetMessage()</A></TT></B> function.
<P>
<H4><A NAME="">Ref Filter</A></H4>
<P>
<TABLE BORDER cellpadding=4>
<TH>Argument</TH>
<TH>   Default</TH>
<TH>   Function</TH>
<TR>
<TD><B><TT><A HREF="RefFilter.html#BRefFilter">BRefFilter</A> <I>*filter</TT></B></I></TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B></TD>
<TD>   <B><TT><A HREF="#SetRefFilter()">SetRefFilter()</A></TD>
</TABLE></TT></B>
<P>
When panel directory changes (this includes when the panel is constructed, and when the panel's <B><TT><A HREF="#Refresh()">Refresh()</A></TT></B> function is called), or when a new entry is added to the existing directory, the new entries are passed, one-by-one, to the panel's BRefFilter object through a BRefFilter hook function.  In your implementation of the hook function, you can reject individual entries; rejected entries won't be displayed in the file list.
<P>
By default, a file panel has no BRefFilter.  To supply one, you have to subclass BRefFilter (in order to implement the hook function) and pass it in.
<P>
<UL>
<LI>Note that the ref filter isn't asked to "re-review" the entry list when the file panel is <B><TT><A HREF="#Show()">Show()</A></TT></B>'d after being hidden.
</UL>
<P>
<H4><A NAME="">Is Modal?</A></H4>
<P>
<TABLE BORDER cellpadding=4>
<TH>Argument</TH>
<TH>   Default</TH>
<TH>   Function</TH>
<TR>
<TD><B><TT><A HREF="../The%20Support%20Kit/misc.html#bool">bool</A> <I>modal</TT></B></I></TD>
<TD>   <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B></TD>
<TD>   none</TD>
</TABLE>
<P>
A modal file panel can't be closed; to get rid of the panel, the user has to click a button.  By default, file panels are not modal.
<P>
<H4><A NAME="">Hide When Done</A></H4>
<P>
<TABLE BORDER cellpadding=4>
<TH>Argument</TH>
<TH>   Default</TH>
<TH>   Function</TH>
<TR>
<TD><B><TT><A HREF="../The%20Support%20Kit/misc.html#bool">bool</A> <I>hide_when_done</TT></B></I></TD>
<TD>   <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B></TD>
<TD>   <B><TT><A HREF="#SetHideWhenDone()">SetHideWhenDone()</A></TD>
</TABLE></TT></B>
<P>
By default, a file panel is hidden when the user confirms or Cancels.  If you set <I>hide_when_done</I> to <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B>, the panel remains on the screen.  Clicking the panel's close box always hides the panel
<P>
<HR>
<H3><A NAME="15231:Zhead2:ZTheZTargetZandZtheZMessagesZitZSees">The Target and the Messages it Sees</A></H3>
<P>
When the user confirms a selection or cancels a file panel, a BMessage is constructed and sent to the target of the BFilePanel object.  By default, the target is <B><TT><A HREF="../The%20Application%20Kit/misc.html#be_app_messenger">be_app_messenger</A></TT></B>.  You can specify a different target (as a BMessenger) through the BFilePanel constructor, or through the<B><TT> <A HREF="#SetTarget()">SetTarget()</A></TT></B> function.
<P>
The format of the BMessage that the target receives depends on whether the user is opening, saving, or canceling.
<P>
<H4><A NAME="">Open Notification</A></H4>
<P>
If the target is <B><TT><A HREF="../The%20Application%20Kit/misc.html#be_app_messenger">be_app_messenger</A></TT></B> and the <B><TT>what</TT></B> field is <B><TT><A HREF="../The%20Application%20Kit/misc.html#B_REFS_RECEIVED">B_REFS_RECEIVED</A></TT></B>, the BMessage shows up in the <B><TT><A HREF="../The%20Application%20Kit/Application.html#RefsReceived()">RefsReceived()</A></TT></B> function.  Otherwise it's sent to the target's <B><TT><A HREF="../The%20Application%20Kit/Application.html#MessageReceived()">MessageReceived()</A></TT></B>.
<P>
<UL>
<LI>By default, the <B><TT>what</TT></B> field is <B><TT><A HREF="../The%20Application%20Kit/misc.html#B_REFS_RECEIVED">B_REFS_RECEIVED</A></TT></B>.  You can override the default by supplying your own BMessage (<B><TT><A HREF="#SetMessage()">SetMessage()</A></TT></B>).
<P>
<LI>The "refs" field (type <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_REF_TYPE">B_REF_TYPE</A></TT></B>) contains <B><TT><A HREF="misc.html#entry_ref">entry_ref</A></TT></B> structures, one for each entry that the user has confirmed.
<P>
<LI>The message may contain other fields, as copied from the BMessage you (optionally) supplied.  The data in these fields won't be changed.
</UL>
<P>
Keep in mind that the refs that you receive through this message point to the literal entries that the user confirmed.  In other words, if the confirmed selection is a symlink to a file, you'll receive a ref for the symlink, not the file (and similarly for a link to a directory).  It's up to you to turn the symlink into a file (which is probably what you want).  
<P>
If you want a BEntry object, all you have to do is pass <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B> as the traverse argument to BEntry's constructor or <B><TT><A HREF="AppFileInfo.html#SetTo()">SetTo()</A></TT></B>:
<P>
<PRE>   /* We'll assume that 'ref' was just plucked from an open notification. */
   BEntry entry(ref, true);</PRE>
<P>
You don't even have to check to see if the ref <I>is</I> a symlink.  
<P>
If you want to turn a symlink ref into a ref to the pointed-to file, just add this line:
<P>
<PRE>   entry.GetRef(&amp;ref);</PRE>
<P>
<H4><A NAME="">Save Notification</A></H4>
<P>
Save notifications are always sent to the target's <B><TT><A HREF="../The%20Application%20Kit/Application.html#MessageReceived()">MessageReceived()</A></TT></B> function.
<P>
<UL>
<LI>By default, the <B><TT>what</TT></B> field is <B><TT><A HREF="../The%20Application%20Kit/misc.html#B_SAVE_REQUESTED">B_SAVE_REQUESTED</A></TT></B>.  You can override the default by supplying your own BMessage (<B><TT><A HREF="#SetMessage()">SetMessage()</A></TT></B>).
<P>
<LI>The "directory" field (type <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_REF_TYPE">B_REF_TYPE</A></TT></B>) contain a single <B><TT><A HREF="misc.html#entry_ref">entry_ref</A></TT></B> structure that points to the directory in which the user has requested the entry be saved (in other words, the ref refers to the panel directory).
<P>
<LI>The "name" field (<B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_STRING_TYPE">B_STRING_TYPE</A></TT></B>) is the text the user typed in the Save Panel's text view.
<P>
<LI>The message may contain other fields, as copied from the BMessage you (optionally) supplied.  The data in these fields won't be changed.
</UL>
<P>
Note that if the user confirms a name that collides with an existing file, an alert is automatically displayed.  The user can then back out of the confirmation and return to the Save Panel, or clobber the existing file.  The save notification is sent after (and only if) the user agrees to clobber the file.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>The file <I>isn't</I> clobbered by the system; it's up to you (as the receiver of the save notification) to do the dirty work.
</TD>
</TR>
</TABLE>
<P>
<H4><A NAME="">Cancel Notification</A></H4>
<P>
A cancel notification is sent <I>whenever</I> the file panel is hidden.  This includes the Cancel button being clicked, the panel being closed, and the panel being hidden after an open or a save (given that the panel is in hide-when-done mode).
<P>
Cancel notifications are always sent to the target's <B><TT><A HREF="../The%20Application%20Kit/Application.html#MessageReceived()">MessageReceived()</A></TT></B> function.
<P>
<UL>
<LI>The <B><TT>what</TT></B> field is always <B><TT><A HREF="../The%20Application%20Kit/misc.html#B_CANCEL">B_CANCEL</A></TT></B>, even if you supplied your own BMessage.
<P>
<LI>The "old_what" field (<B><TT><A HREF="../The%20Support%20Kit/misc.html#B_UINT32_TYPE">B_UINT32_TYPE</A></TT></B>) records the "previous" <B><TT>what</TT></B> value.  This is only useful (and dependable) if you supplied your own BMessage:  The <B><TT>what</TT></B> from your message is moved to the "old_what" field.  If you didn't supply a BMessage, you should ignore this field (it could contain garbage).
<P>
<LI>The "source" (<B><TT><A HREF="../The%20Support%20Kit/misc.html#B_POINTER_TYPE">B_POINTER_TYPE</A></TT></B>) is a pointer to the BFilePanel object that was closed.
<P>
<LI>The message may contain other fields, as copied from the BMessage you (optionally) supplied.  The data in these fields won't be changed.
</UL>
<P>
Keep in mind that when a file panel is closed--regardless of how it's closed--the BFilePanel object is <I>not</I> destroyed.  It's merely hidden.
<P>
<HR>
<H3><A NAME="28149:Zhead2:ZModifyingZtheZLookZofZtheZFileZPanel">Modifying the Look of the File Panel</A></H3>
<P>
There are two ways you can modify the look of your BFilePanel object.  
<P>
<UL>
<LI>You can do some simple text twiddling by calling the label- and text-setting functions <B><TT><A HREF="#SetButtonLabel()">SetButtonLabel()</A></TT></B> and <B><TT><A HREF="#SetSaveText()">SetSaveText()</A></TT></B>.
<P>
<LI>If you need to <I>really</I> change the look, you can get a handle on the panel's BWindow and BView objects in order to move them around, add your own, or whatever. You get the window through the <B><TT><A HREF="#Window()">Window()</A></TT></B> function.  Finding specific views within the window is described below.
</UL>
<P>
<H4><A NAME="">Finding Views in the Panel</A></H4>
<P>
The views in the panel are (mostly) named, as shown below:
<P>
<IMG SRC="art/FilePanel2.GIF" ALIGN="bottom">
<P>
Although the background view doesn't have a name, it's easy to find since it's first in the window's list of views:
<P>
<PRE>   BView *background = filepanel-&gt;Window()-&gt;ChildAt(0);</PRE>
<P>
The other views can be found by name, reckoning off of the background view.  For example, here we get the "PoseView" view (the view that contains the file list):
<P>
<PRE>   BView *files = background-&gt;FindView("PoseView");</PRE>
<P>
Unfortunately, the horizontal scroll bar also doesn't have a name--searching the background view for an unnamed view ("") will yield the background view itself.  To get the horizontal scroll bar, you have to iterate through the background's children until you find a view that doesn't have a name.  This is a pain.  Sorry.
<P>
The "text view" object applies to Save panels only. 
<P>
<HR>
<H3><A NAME="">The C Functions</A></H3>
<P>
You can also display Open and Save Panels through the global C functions <B><TT>run_open_panel()</TT></B> and <B><TT>run_save_panel()</TT></B> (which are declared in <B>FilePanel.h</B>).  The functions create BFilePanel objects using the default constructor settings (modulo the <B><TT>file_panel_mode</TT></B>, of course).
<P>
The C functions create a new file panel each time they're called, and delete the panel when the user is finished with it.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>H</FONT>ook <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<B><TT><A HREF="#SelectionChanged()">SelectionChanged()</A></TT></B>   
<br>
Invoked whenever the user changes the set of selected entries.
<P>
<B><TT><A HREF="#WasHidden()">WasHidden()</A></TT></B>   
<br>
Invoked just after the file panel is hidden because of the user's actions (it's not invoked if you call <B><TT><A HREF="#Hide()">Hide()</A></TT></B> yourself).
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BFilePanel()">BFilePanel()</A></H3>
<P>
<PRE>      <TT>BFilePanel(</TT>file_panel_mode <I>mode</I> = B_OPEN_PANEL,
         BMessenger* <I>target</I> = NULL,
         entry_ref *<I>panel_directory</I> = NULL,
         uint32 <I>node_flavors</I> = 0,
         bool <I>allow_multiple_selection</I> = true,
         BMessage *<I>message</I> = NULL,
         BRefFilter *<I>filter</I> = NULL,
         bool <I>modal</I> = false,
         bool <I>hide_when_done</I> = true<TT>)</PRE>
<P>
</TT>The constructor creates a new BFilePanel object and initializes it according to the arguments.  The panel isn't displayed until you invoke<B><TT> <A HREF="#Show()">Show()</A></TT></B>.  The arguments are thoroughly described in "<A HREF="#38200:Zhead2:ZConstructingZandZFine-tuningZtheZPanel">Constructing and Fine-tuning the Panel</A>."
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>You may notice that some of the default arguments shown here don't jibe with the defaults listed in the section <A HREF="#38200:Zhead2:ZConstructingZandZFine-tuningZtheZPanel">Constructing and Fine-tuning the Panel</A> .  In particular, the <I>node_flavors</I> argument was described as defaulting to <B><TT>B_FILE_NODE</TT></B>, but is shown here as 0.  The "Constructing..." descriptions are correct:  The default values shown here are caught and converted by the BFilePanel constructor.
</TD>
</TR>
</TABLE>
<P>
<HR>
<H3><A NAME="~BFilePanel()">~BFilePanel()</A></H3>
<P>
<PRE>      virtual ~<TT>BFilePanel()</PRE>
<P>
</TT>Destroys the BFilePanel.  The object's target and BRefFilter are not touched by this destruction.  If the object is currently displaying a file panel, the panel is closed.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="GetNextSelectedRef()">GetNextSelectedRef()</A>, <A NAME="Rewind()">Rewind()</A></H3>
<P>
<PRE>      status_t <TT>GetNextSelectedRef(</TT>entry_ref *<I>ref<TT>)
</TT></I>      void <TT>Rewind(</TT>void<TT>)</PRE>
<P>
<B>GetNextSelectedRef()</TT></B> initializes its arguments to point to the "next" ref in the file panel's set of currently selected items.  The function returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ENTRY_NOT_FOUND">B_ENTRY_NOT_FOUND</A></TT></B> when it reaches the end of the list.  <B><TT>Rewind()</TT></B> gets you back to the top of the list.
<P>
Although you can call these functions anytime you want, they're intended to be used in implementations of the <B><TT><A HREF="#SelectionChanged()">SelectionChanged()</A></TT></B> hook function.  
<P>
<HR>
<H3><A HREF="#SetPanelDirectory()">GetPanelDirectory()   see  SetPanelDirectory()</A></H3>
<P>
<HR>
<H3><A HREF="#Show()">Hide()   see  Show()</A></H3>
<P>
<HR>
<H3><A HREF="#SetHideWhenDone()">HidesWhenDone()   see  SetHideWhenDone()</A></H3>
<P>
<HR>
<H3><A HREF="#Show()">IsShowing()   see  Show()</A></H3>
<P>
<HR>
<H3><A HREF="#SetTarget()">Messenger()   see  SetTarget()</A></H3>
<P>
<HR>
<H3><A NAME="PanelMode()">PanelMode()</A></H3>
<P>
<PRE>      file_panel_mode <TT>PanelMode(</TT>void<TT>)</TT> const</PRE>
<P>
Returns the object's mode, either <B><TT>B_OPEN_PANEL</TT></B> or <B><TT>B_SAVE_PANEL</TT></B>.  The mode is set in the constructor and can't be changed thereafter.
<P>
<HR>
<H3><A HREF="#SetRefFilter()">RefFilter()   see  SetRefFilter()</A></H3>
<P>
<HR>
<H3><A NAME="Refresh()">Refresh()</A></H3>
<P>
<PRE>      void <TT>Refresh(</TT>void<TT>)</PRE>
<P>
<B><A HREF="#Refresh()">Refresh()</A></TT></B> tells the file panel to re-read the contents of the panel directory, which causes the directory's entries to be re-run through the ref filter.  
<P>
You don't have to call <B><TT><A HREF="#Refresh()">Refresh()</A></TT></B> in order to keep the panel in sync with the directory's contents--the directory and file panel are kept in sync automatically.
<P>
<HR>
<H3><A HREF="#GetNextSelectedRef()">Rewind()   see  GetNextSelectedRef()</A></H3>
<P>
<HR>
<H3><A NAME="SelectionChanged()">SelectionChanged()</A></H3>
<P>
<PRE>      virtual void <TT>SelectionChanged(</TT>void<TT>)</PRE>
<P>
</TT>This hook function is invoked whenever the user changes the set of selected files.  Within your implementation of this function, you iterate over <B><TT><A HREF="#GetNextSelectedRef()">GetNextSelectedRef()</A></TT></B> to retrieve refs to the currently selected files. 
<P>
<HR>
<H3><A NAME="SendMessage()">SendMessage()</A></H3>
<P>
<PRE>      virtual void <TT>SendMessage(</TT>const BMessenger *<I>messenger</I>, BMessage *<I>message<TT>)</PRE>
<P>
</TT></I>Sends BMessage <I>message</I> to the BHandler targeted by <I>messenger</I>.
<P>
<B>See also:  <TT><A HREF="#BMessenger::SendMessage()">BMessenger::SendMessage()</A>
<P>
</TT></B><HR>
<H3><A NAME="SetButtonLabel()">SetButtonLabel()</A>, <A NAME="SetSaveText()">SetSaveText()</A></H3>
<P>
<PRE>      void <TT>SetButtonLabel(</TT>file_panel_button <I>which_button</I>, const char *<I>label<TT>)
</TT></I>      void <TT>SetSaveText(</TT>const char *<I>text<TT>)</PRE>
<P>
</I><B>SetButtonLabel()</TT></B> lets you set the label that's displayed in the panel's buttons.  The button that a specific invocation affects depends on the value of <B><TT>which_button</TT></B>:
<P>
<UL>
<LI><B><TT>B_DEFAULT_BUTTON</TT></B> is the Open button for an Open Panel and the Save button for a Save Panel.
<P>
<LI><B><TT>B_CANCEL_BUTTON</TT></B> is the "Cancel" button.
</UL>
<P>
<B><TT>SetSaveText()</TT></B> sets the text that's displayed in the Save Panel's text view (the area in which the user types and confirms a file name).
<P>
<HR>
<H3><A NAME="SetHideWhenDone()">SetHideWhenDone()</A>, <A NAME="HidesWhenDone()">HidesWhenDone()</A></H3>
<P>
<PRE>      void <TT>SetHideWhenDone</TT>(bool <I>hide_when_done</I>)
      bool <TT>HidesWhenDone</TT>(void) const</PRE>
<P>
By default, a file panel is hidden when the user confirms or Cancels.  You can control this behavior using the <B><TT><A HREF="#SetHideWhenDone()">SetHideWhenDone()</A></TT></B> function.  If you set <I>hide_when_done</I> to <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B>, the panel remains on the screen; if you specify <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B>, the panel hides when the user confirms or Cancels.  Clicking the panel's close box always hides the panel.
<P>
<B><TT><A HREF="#HidesWhenDone()">HidesWhenDone()</A></TT></B> returns the current setting of this option: <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B> if the panel hides when the user is done with it or <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B> if it remains on the screen.
<P>
<HR>
<H3><A NAME="SetMessage()">SetMessage()</A></H3>
<P>
<PRE>      void <TT>SetMessage</TT>(BMessage *<I>msg</I>)</PRE>
<P>
<B><TT><A HREF="#SetMessage()">SetMessage()</A></TT></B> allows you to set the format of the file panel's notification messages.  The message can also be set through the constructor.  See "<A HREF="#15231:Zhead2:ZTheZTargetZandZtheZMessagesZitZSees">The Target and the Messages it Sees</A>" for more information.
<P>
A copy is made of the BMessage, so it is your responsibility to delete <I>msg</I> when you no longer need it.
<P>
<HR>
<H3><A NAME="SetPanelDirectory()">SetPanelDirectory()</A>, <A NAME="GetPanelDirectory()">GetPanelDirectory()</A></H3>
<P>
<PRE>      void <TT>SetPanelDirectory(</TT>BEntry *<I>dirEntry<TT>)</TT></I>
      void <TT>SetPanelDirectory(</TT>BDirectory *<I>dirObj<TT>)</TT></I>
      void <TT>SetPanelDirectory(</TT>entry_ref *<I>dirRef<TT>)</TT></I>
      void <TT>SetPanelDirectory(</TT>const char *<I>dirStr<TT>)
</TT></I>      void <TT>GetPanelDirectory(</TT>entry_ref *<I>ref<TT>)</TT></I> const</PRE>
<P>
The <B><TT><A HREF="#SetPanelDirectory()">SetPanelDirectory()</A></TT></B> function sets the panel's "panel directory."  This is the directory whose contents are displayed in the panel's file list.  You can also set the panel directory through the constructor.  If you don't supply a directory, the current working directory is used.
<P>
<B><TT><A HREF="#GetPanelDirectory()">GetPanelDirectory()</A></TT></B> initializes <I>ref</I> to point to the current panel directory.  The argument must be allocated.
<P>
<HR>
<H3><A NAME="SetRefFilter()">SetRefFilter()</A>, <A NAME="RefFilter()">RefFilter()</A></H3>
<P>
<PRE>      void <TT>SetRefFilter(</TT>BRefFilter *<I>filter<TT>)</TT></I>
      BRefFilter *<TT>RefFilter(</TT>void<TT>)</TT> const</PRE>
<P>
Whenever the file panel's panel directory is changed or refreshed (<B><TT><A HREF="#Refresh()">Refresh()</A></TT></B>), or when a new entry is added to the current panel directory, the "new" entries are run through the panel's "ref filter."  The BRefFilter class defines a single boolean hook function called <B><TT><A HREF="RefFilter.html#Filter()">Filter()</A></TT></B>.  The function receives the entries, one-by-one, and can reject specific entries (because they're the wrong file type, for example).  Rejected entries are not shown in the panel's file list.
<P>
The <B><TT>SetRefFilter()</TT></B> function sets the panel's ref filter.  You can also set it through the constructor.  Ownership of the filter is <I>not</I> handed to the panel.  You mustn't delete the ref filter while the panel is still extant.
<P>
<B><TT><A HREF="#RefFilter()">RefFilter()</A></TT></B> returns a pointer to the panel's ref filter.
<P>
<HR>
<H3><A HREF="#SetButtonLabel()">SetSaveText()   see  SetButtonLabel()</A></H3>
<P>
<HR>
<H3><A NAME="SetTarget()">SetTarget()</A>, <A NAME="Messenger()">Messenger()</A></H3>
<P>
<PRE>      void <TT>SetTarget(</TT>BMessenger <I>bellhop<TT>)</TT></I>
      BMessenger <TT>Messenger(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT>SetTarget()</TT></B> sets the target of the file panel's notification messages.  The target can also be set through the constructor.  If you don't set a target, <B><TT><A HREF="../The%20Application%20Kit/misc.html#be_app_messenger">be_app_messenger</A></TT></B> is used.  See the BInvoker class (in the Application Kit) for an explanation of how a BMessenger can be used as a target.
<P>
A copy is made of the BMessenger, so it is your responsibility to delete <I>bellhop</I> when you no longer need it.
<P>
<B><TT><A HREF="#Messenger()">Messenger()</A></TT></B> returns (a copy of) the messenger that's used as the file panel's target.
<P>
<HR>
<H3><A NAME="Show()">Show()</A>, <A NAME="Hide()">Hide()</A>, <A NAME="IsShowing()">IsShowing()</A>, <A NAME="WasHidden()">WasHidden()</A></H3>
<P>
<PRE>      void <TT>Show(</TT>void<TT>)</TT>
      void <TT>Hide(</TT>void<TT>)</TT>
      bool <TT>IsShowing(</TT>void<TT>)</TT> const
      virtual void <TT>WasHidden(</TT>void<TT>)</PRE>
<P>
</TT>These functions show and hide the file panel, and tell if you the panel is currently showing.  
<P>
<B><TT>WasHidden()</TT></B> is a hook function that's invoked whenever the user's actions causes the file panel to be hidden.  If you call <B><TT><A HREF="#Hide()">Hide()</A></TT></B> yourself, <B><TT><A HREF="#WasHidden()">WasHidden()</A> </TT></B>is <I>not</I> invoked. 
<P>
<HR>
<H3><A HREF="#Show()">WasHidden()   see  Show()</A></H3>
<P>
<HR>
<H3><A NAME="Window()">Window()</A></H3>
<P>
<PRE>      BWindow *<TT>Window(</TT>void<TT>)</TT> const</PRE>
<P>
Returns a pointer to the file panel's window.  If you want to mess around with the window's views, see "<A HREF="#28149:Zhead2:ZModifyingZtheZLookZofZtheZFileZPanel">Modifying the Look of the File Panel</A>."
<P>
