<HTML><HEAD><TITLE>The Storage Kit: BFile</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BFile">BFile</A></H1>
<P>
Derived from:  <B>BNode, BPositionIO
<P>
</B>Declared in:  <B>be/storage/File.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><H6><A HREF="File.summary.html">[method summary]</A></H6>
<P>
A BFile lets you read and write the data portion of a file.  It does this by implementing the <B><TT><A HREF="#Read()">Read()</A> </TT></B>/<B><TT><A HREF="#Write()">Write()</A></TT></B> and <B><TT><A HREF="#ReadAt()">ReadAt()</A></TT></B>/<B><TT><A HREF="#WriteAt()">WriteAt()</A></TT></B> functions that are declared by the BPositionIO class.
<P>
<HR>
<H3><A NAME="">Initializing and Opening</A></H3>
<P>
When you construct (or otherwise initialize) a BFile, the file is automatically opened.  The file is closed when you re-initialize or destroy the object.  
<P>
At each initialization, you're asked to supply an "open mode" value.  this is a combination of flags that tells the object whether you want to read and/or write the file, create it if it doesn't exist, truncate it, and so on.
<P>
You can also initialize a BFile, and create a new file at the same time, through BDirectory's <B><TT><A HREF="Directory.html#CreateFile()">CreateFile()</A></TT></B> function.  In this case, you don't have to supply an open mode--the BFile that's returned to you will automatically be open for reading and writing.   (You <I>are</I> asked if you want the creation to fail if the named file already exists.)
<P>
<HR>
<H3><A NAME="">Access to Directories and Symbolic Links</A></H3>
<P>
Although BFiles are meant to be used to access regular files, you aren't prevented from opening and reading a directory (you won't be able to write the directory, however).  This isn't exactly a feature--there's not much reason to access a directory this way--you should simply be aware that it's not an error.
<P>
Symbolic links, however, <I>can't</I> be opened by a BFile--not because it's illegal, but because if you ask to open a symbolic link, the link is automatically traversed.  The node that the BFile ends up opening will be the file or directory that the link points to.  
<P>
This<I> is</I> a feature; very few applications should ever need to look at a symbolic link.  (If yours is one of the few that <I>does</I> want to, you should go visit the BSymLink class.)
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BFile()">BFile()</A></H3>
<P>
<PRE>      <TT>BFile(</TT>void<TT>)</TT>
      <TT>BFile(</TT>const BFile &amp;<I>file<TT>)
</TT></I>      <TT>BFile(</TT>const entry_ref *<I>ref</I>, uint32 <I>openMode<TT>)</TT></I>
      <TT>BFile(</TT>const BEntry *<I>entry</I>, uint32 <I>openMode<TT>)</TT></I>
      <TT>BFile(</TT>const char *<I>path</I>, uint32 <I>openMode<TT>)</TT></I>
      <TT>BFile(</TT>BDirectory *<I>dir</I>, const char *<I>path</I>, uint32 <I>openMode<TT>)</PRE>
<P>
</TT></I>Creates a new BFile object, initializes it according to the arguments, and sets <B><TT><A HREF="#InitCheck()">InitCheck()</A></TT></B> to return the status of the initialization.  
<P>
The default constructor does nothing and sets <B><TT><A HREF="#InitCheck()">InitCheck()</A></TT></B> to <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_INIT">B_NO_INIT</A></TT></B>.  To initialize the object, call <B><TT><A HREF="#SetTo()">SetTo()</A></TT></B>.  
<P>
The copy constructor creates a new BFile that's open on the same file as that of the argument.  Note that the two objects maintain <I>separate</I> data pointers into the <I>same</I> file:
<P>
<UL>
<LI><B>Separate pointers:</B>  Reading and writing through one object <I>does not</I> affect the position of the data pointer in the other object.
<P>
<LI><B>Same file:</B>  If one object writes to the file, the other object will see the written data.  
</UL>
<P>
For information on the other constructors, see the analogous <B><TT><A HREF="#SetTo()">SetTo()</A></TT></B> functions.
<P>
<HR>
<H3><A NAME="~BFile()">~BFile()</A></H3>
<P>
<PRE>      virtual ~<TT>BFile()</PRE>
<P>
</TT>Closes the object's file, frees its file descriptor, and destroys the object.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="GetSize()">GetSize()</A>, <A NAME="SetSize()">SetSize()</A></H3>
<P>
<PRE>      virtual status_t <TT>GetSize(</TT>off_t *<I>size<TT>)</TT></I> const
      virtual status_t <TT>SetSize(</TT>off_t <I>size<TT>)</PRE>
<P>
</TT></I>These functions get and set the size, in bytes, of the object's file. <B><TT> 
<P>
GetSize()</TT></B> returns the size of the file's data portion in the <I>size</I> argument; the measurement doesn't include attributes.  
<P>
<B><TT>SetSize()</TT></B> sets the size of the data portion to the size given by the argument:
<UL>
<LI>Enlarging a file adds (uninitialized) bytes to its end.  
<LI>Shrinking a file removes bytes from the end.
</UL>
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The file's size was successfully gotten or set.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NOT_ALLOWED">B_NOT_ALLOWED</A></TT></B>.  (<B><TT>SetSize()</TT></B>)  The file lives on a read-only volume.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_DEVICE_FULL">B_DEVICE_FULL</A></TT></B>. (<B><TT>SetSize()</TT></B>)  No more room on the file's device. 
</UL>
<P>
<HR>
<H3><A NAME="InitCheck()">InitCheck()</A></H3>
<P>
<PRE>      status_t <TT>InitCheck(</TT>void<TT>)</TT> const</PRE>
<P>
Returns the status of the most recent initialization.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The object is initialized.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_INIT">B_NO_INIT</A></TT></B>.  The object is uninitialized.
<LI><I>See</I> <B><TT><A HREF="#SetTo()">SetTo()</A></TT></B> <I>for other errors.
</UL>
<P>
</I><HR>
<H3><A NAME="IsReadable()">IsReadable()</A>, <A NAME="IsWritable()">IsWritable()</A></H3>
<P>
<PRE>      bool <TT>IsReadable(</TT>void<TT>)</TT> const
      bool <TT>IsWritable(</TT>void<TT>)</TT> const</PRE>
<P>
These functions tell you whether the BFile was initialized to read or write its file.   If  the object isn't (properly) initialized, they both return <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B>.  
<P>
Note that these functions don't query the actual file to check permissions, they only tell you what the access request was when the BFile object was initialized. 
<P>
<HR>
<H3><A HREF="#Seek()">Position()   see  Seek()</A></H3>
<P>
<HR>
<H3><A NAME="Read()">Read()</A>, <A NAME="ReadAt()">ReadAt()</A>, <A NAME="Write()">Write()</A>, <A NAME="WriteAt()">WriteAt()</A></H3>
<P>
<PRE>      virtual ssize_t <TT>Read(</TT>void *<I>buffer</I>, size_t <I>size<TT>)</TT></I>
      virtual ssize_t <TT>ReadAt(</TT>off_t <I>location</I>, void *<I>buffer</I>, size_t <I>size<TT>)
</TT></I>      virtual ssize_t <TT>Write(</TT>const void *<I>buffer</I>, size_t <I>size<TT>)</TT></I>
      virtual ssize_t <TT>WriteAt(</TT>off_t <I>location</I>, const void *<I>buffer</I>, size_t <I>size<TT>)</PRE>
<P>
</TT></I>These functions, which are inherited from BPositionIO, read and write the file's data; note that they don't touch the file's attributes.
<P>
The <B><TT>Read()</TT></B> and <B><TT>ReadAt()</TT></B> functions read <I>size</I> bytes of data from the file and place this data in <I>buffer</I>.   The buffer that <I>buffer</I> points to must already be allocated, and must be large enough to accommodate the read data.  Note that the read-into buffer is <I>not</I> null-terminated by the reading functions.  
<P>
The two functions differ in that...
<P>
<UL>
<LI><B><TT>Read()</TT></B> reads the data starting at the current location of the file's data pointer, and increments the file pointer as it reads.
<P>
<LI><B><TT>ReadAt()</TT></B> reads the data from the location specified by the <I>location</I> argument, which is taken as a measure in bytes from the beginning of the file.  <B><TT><A HREF="#ReadAt()">ReadAt()</A></TT></B> does <I>not</I> bump the file's data pointer.
</UL>
<P>
<B><TT>Write()</TT></B> and <B><TT>WriteAt()</TT></B> write <I>size</I> bytes of data into the file; the data is taken from the <I>buffer</I> argument.  The two functions differ in their use (or non-use) of the file's data pointer in the same manner as <B><TT>Read()</TT></B> and <B><TT>ReadAt()</TT></B>. 
<P>
All four functions return the number of bytes that were actually read or written; negative return values indicate an error.  
<P>
Reading fewer-than-<I>size</I> bytes isn't uncommon--consider the case where the file is smaller than the size of your buffer.  If you want your buffer to be <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>-terminated, you can use the return value to set the <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>:
<P>
<PRE>   char buf[1024];
   ssize_t amt_read;
   
   if ((amt_read = file.Read((void *)buf, 1024)) &lt; 0)
      /* handle errors first */
   else
      /* otherwise set null */
      buf[amt_read] = '\\0';</PRE>
<P>
A successful <B><TT>Write()</TT></B> or <B><TT>WriteAt()</TT></B>, on the other hand, will always write exactly the number of bytes you requested.  In other words, <B><TT><A HREF="#Write()">Write()</A></TT></B> returns either the <I>size</I> value that you passed to it, or else it returns a negative (error) value.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>Error codes returned by these functions can vary depending on the file system handling the operation.  For this reason, specific error codes aren't listed here.
</TD>
</TR>
</TABLE>
<P>
<HR>
<H3><A NAME="Seek()">Seek()</A>, <A NAME="Position()">Position()</A></H3>
<P>
<PRE>      virtual off_t <TT>Seek(</TT>off_t <I>offset</I>, int32 <I>seekMode<TT>)</TT></I>
      virtual off_t <TT>Position(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT>Seek()</TT></B> sets the location of the file's data pointer.   The new location is reckoned as <I>offset</I> bytes from the position given by the <I>seekMode</I> constant:
<P>
<TABLE BORDER cellpadding=4>
<TD>Constant</TD>
<TD>   Meaning</TD>
<TR>
<TD><B><TT>SEEK_SET</TT></B></TD>
<TD>   Seek from the beginning of the file.</TD>
<TR>
<TD><B><TT>SEEK_CUR</TT></B></TD>
<TD>   Seek from the pointer's current position.</TD>
<TR>
<TD><B><TT>SEEK_END</TT></B></TD>
<TD>   Seek from the end of the file.</TD>
</TABLE>
<P>
If you <B><TT>Seek()</TT></B> to a position that's past the end of the file and then do a <B><TT><A HREF="#Write()">Write()</A></TT></B>, the file will be extended (padded with garbage) from the old end of file to the <B><TT><A HREF="#Seek()">Seek()</A></TT></B>'d position.  If you don't follow the <B><TT>Seek()</TT></B> with a <B><TT><A HREF="#Write()">Write()</A></TT></B>, the file isn't extended.
<P>
<B><TT><A HREF="#Seek()">Seek()</A></TT></B> returns the new position as measured (in bytes) from the beginning of the file.  
<P>
<B><TT>Position()</TT></B> returns the current position as measured (in bytes) from the beginning of the file. It doesn't move the pointer.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>.  Attempted to <B><TT>Seek()</TT></B> "before" the beginning of the file, or you called <B><TT>Position()</TT></B> after such a <B><TT>Seek()</TT></B>.  You also get <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B> if you call <B><TT>Seek()</TT></B> on an uninitialized file.
</UL>
<UL>
<LI><B><TT>B_BAD_FILE</TT></B>.  <B><TT>Position()</TT></B> called on an uninitialized file.
</UL>
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD>If you do a "before the beginning" seek, subsequent <B><TT><A HREF="#Read()">Read()</A></TT></B> and <B><TT><A HREF="#Write()">Write()</A></TT></B> calls <I>do not fail</I>.  But they almost certainly aren't doing what you want (you shouldn't be "before the file," anyway).  The moral:  Always check your <B><TT><A HREF="#Seek()">Seek()</A></TT></B> return.
</TD>
</TR>
</TABLE>
<P>
<HR>
<H3><A HREF="#GetSize()">SetSize()   see GetSize()</A></H3>
<P>
<HR>
<H3><A NAME="SetTo()">SetTo()</A>, <A NAME="Unset()">Unset()</A></H3>
<P>
<PRE>      status_t <TT>SetTo(</TT>const entry_ref *<I>ref</I>, uint32 <I>openMode<TT>)</TT></I>
      status_t <TT>SetTo(</TT>const BEntry *<I>entry</I>, uint32 <I>openMode<TT>)</TT></I>
      status_t <TT>SetTo(</TT>const char *<I>path</I>, uint32 <I>openMode<TT>)</TT></I>
      status_t <TT>SetTo(</TT>const BDirectory *<I>dir</I>, const char *<I>path</I>, uint32 <I>openMode<TT>)
</TT></I>      void <TT>Unset(</TT>void<TT>)</PRE>
<P>
</TT>Closes the BFile's current file (if any), and opens the file specified by the arguments.  If the specified file is a symbolic link, the link is automatically traversed (recursively, if necessary).  Note that you're not prevented from opening a directory as a BFile, but you are prevented from writing it.
<P>
<UL>
<LI>In the <I>path</I> function, <I>path</I> can be absolute or relative, and can contain "." and ".." elements.  If <I>path</I> is relative, it's reckoned off of the current working directory.
<P>
<LI>In the<I> dir</I>/<I>path</I> function, <I>path</I> must be relative and is reckoned off of <I>dir</I>.
</UL>
<P>
<I>openMode</I> is a combination of  flags that determines how the file is opened and what this object can do with it once it is open.  There are two sets of flags; you must pass one (and only one) of the following "read/write" constants:
<P>
<TABLE BORDER cellpadding=4>
<TH>Constant</TH>
<TH>   Meaning</TH>
<TR>
<TD><B><TT>B_READ_ONLY</TT></B></TD>
<TD>   This object can read, but not write, the file.</TD>
<TR>
<TD><B><TT>B_WRITE_ONLY</TT></B></TD>
<TD>   This object can write, but not read, the file.</TD>
<TR>
<TD><B><TT>B_READ_WRITE</TT></B></TD>
<TD>   This object can read and write the file.</TD>
</TABLE>
<P>
You can also pass any number of the following (these are optional):
<P>
<TABLE BORDER cellpadding=4>
<TH>Constant</TH>
<TH>   Meaning</TH>
<TR>
<TD><B><TT>B_CREATE_FILE</TT></B></TD>
<TD>   Create the file if it doesn't already exist.</TD>
<TR>
<TD><B><TT>B_FAIL_IF_EXISTS</TT></B></TD>
<TD>   If the file already exists, the initialization (of the BFile object) fails.  </TD>
<TR>
<TD><B><TT>B_ERASE_FILE</TT></B></TD>
<TD>   If the file already exists, erase all its data and attributes.</TD>
<TR>
<TD><B><TT>B_OPEN_AT_END</TT></B></TD>
<TD>   Sets the data pointer to point to the end of the file.  </TD>
</TABLE>
<P>
To open a file for reading and writing, for example, you simply pass:
<P>
<PRE>   file.SetTo(entry, B_READ_WRITE);</PRE>
<P>
Here we create a new file or erase its data if it already exists:
<P>
<PRE>   file.SetTo(entry, B_READ_WRITE | B_CREATE_FILE | B_ERASE_FILE);</PRE>
<P>
And here we create a new file, but only if it doesn't already exist:
<P>
<PRE>   file.SetTo(entry, B_READ_WRITE | B_CREATE_FILE | B_FAIL_IF_EXISTS);</PRE>
<P>
<B><TT><A HREF="#Unset()">Unset()</A></TT></B> closes the object's file and sets its<B><TT> <A HREF="#InitCheck()">InitCheck()</A></TT></B> value to <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_INIT">B_NO_INIT</A></TT></B>.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The file was successfully opened.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B> <I>path</I> in <I>dir</I>/<I>path</I>, or some other argument is uninitialized.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ENTRY_NOT_FOUND">B_ENTRY_NOT_FOUND</A></TT></B>.  File not found, or couldn't create the file.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_FILE_EXISTS">B_FILE_EXISTS</A></TT></B>.  File exists (and you set <B><TT>B_FAIL_IF_EXISTS</TT></B>).
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_PERMISSION_DENIED">B_PERMISSION_DENIED</A></TT></B>.  Read or write permission request denied.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_MEMORY">B_NO_MEMORY</A></TT></B>.  Couldn't allocate necessary memory to complete the operation.
</UL>
<P>
<HR>
<H3><A HREF="#Read()">Write()   see  Read()</A></H3>
<P>
<HR>
<H3><A HREF="#Read()">WriteAt()   see Read()</A></H3>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>perators</A></H2>
<P>
<HR>
<H3><A NAME="=">=</A> (assignment)</H3>
<P>
<PRE>      BFile&amp; operator<TT>=(</TT>const BFile &amp;<I>File<TT>)</PRE>
<P>
</TT></I>In the expression
<P>
<PRE>   BFile a = b;</PRE>
<P>
BFile <I>a</I> is initialized to refer to the same file as<I> b</I>.  To gauge the success of the assignment, you should call <B><TT><A HREF="#InitCheck()">InitCheck()</A></TT></B> immediately afterwards.   You can't assign a BFile to itself (<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>).
<P>
Assigning to an uninitialized BFile is "successful":  The assigned-to BFile will also be uninitialized (<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_INIT">B_NO_INIT</A></TT></B>).
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 11, 1998.
</body>
</html>

