<HTML><HEAD><TITLE>The Storage Kit: File System Info C Functions</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="FileZSystemZInfoZCZFunctions">File System Info C Functions</A></H1>
<P>
Declared in:  <B>be/kernel/fs_info.h
<P>
</B>Library:  <B>libroot.so
<P>
</B><HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>verview</A></H2>
<P>
From time to time, it can be useful to know certain information about the capabilities of the file system on a device.  While the BVolume class provides you easy access to this information, it can occasionally be helpful to have more direct access to this information.
<P>
This section describes three C functions which can be used to obtain information about the file system on a device.  One of these functions, <B><TT><A HREF="#fs_stat_dev()">fs_stat_dev()</A></TT></B>, returns this information given a device number.  The other two functions, <B><TT><A HREF="#dev_for_path()">dev_for_path()</A></TT></B> and <B><TT><A HREF="#next_dev()">next_dev()</A></TT></B>, provide two ways to obtain a device number for use with <B><TT><A HREF="#fs_stat_dev()">fs_stat_dev()</A></TT></B>.
<P>
Note that these functions <I>don't</I> set <B><TT>errno</TT></B>.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT> <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="dev_for_path()">dev_for_path()</A></H3>
<P>
<PRE>      dev_t<TT> dev_for_path(</TT>const char *<I>path<TT>)</PRE>
<P>
</TT></I>Given a pathname, returns the device number of the device on which the path is located.  If the result is negative, it is a return code specifying an error.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT>B_ENTRY_NOT_FOUND.,<I>path</TT></B></I> does not exist, or is <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B> or an empty string.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  <I>path</I> is null or an empty string.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NAME_TOO_LONG">B_NAME_TOO_LONG</A></TT></B>.  <I>path</I> is too long.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_MEMORY">B_NO_MEMORY</A></TT></B>.  Insufficient memory to complete the operation.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_FILE_ERROR">B_FILE_ERROR</A></TT></B>.  A file system error prevented the operation from succeeding.
</UL>
<P>
<HR>
<H3><A NAME="next_dev()">next_dev()</A></H3>
<P>
<PRE>      dev_t <TT>next_dev(</TT>int32<I> </I>*<I>pos<TT>)</PRE>
<P>
</TT></I>The <B><TT>next_dev()</TT></B> function allows you to iterate through all devices, receiving their device numbers as a result each time.  If the result is negative, it is an error code.  When the end of the device list is reached, the return value <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B> is returned.
<P>
You should initially set <I>pos</I> to 0, then call <B><TT>next_dev()</TT></B> in a loop to obtain each device number until an error occurs.  For example:
<P>
<PRE>   void ScanDevices(void) {
      int pos;
   
      pos = 0;
      while(next_dev(&amp;pos) &gt;=0) {
         do_something(pos);
      }
   }</PRE>
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI>B_BAD_VALUE. No matching device found.
</UL>
<P>
<HR>
<H3><A NAME="fs_stat_dev()">fs_stat_dev()</A></H3>
<P>
<PRE>      int <TT>fs_stat_dev(</TT>dev_t <I>dev</I>, fs_info *<I>info<TT>)
</TT></I>      struct {} <TT>fs_info</PRE>
<P>
<B>fs_stat_dev()</TT></B> returns information about the specified device.  This can be used in conjunction with <B><TT><A HREF="#next_dev()">next_dev()</A></TT></B> to scan all devices and record information your application requires.
<P>
This function returns 0 if the request was successful or -1 if an error occurred.  Use the <B><TT>errno()</TT></B> function to determine what error in particular occurred.
<P>
The <B><TT>fs_info</TT></B> structure is defined as:
<P>
<PRE>      typedef struct <B><TT>fs_info</TT></B> {
            dev_t      <B><TT>dev</TT></B>;
            ino_t      <B><TT>root</TT></B>;
            uint32      <B><TT>flags</TT></B>;
            off_t      <B><TT>block_size</TT></B>;
            off_t      <B><TT>io_size</TT></B>;
            off_t      <B><TT>total_blocks</TT></B>;
            off_t      <B><TT>free_blocks</TT></B>;
            off_t      <B><TT>total_nodes</TT></B>;
            off_t      <B><TT>free_nodes</TT></B>;
            char      <B><TT>device_name</TT></B>[128];
            char      <B><TT>volume_name</TT></B>[<B><TT>B_FILE_NAME_LENGTH</TT></B>];
            char      <B><TT>fsh_name</TT></B>[<B><TT>B_OS_NAME_LENGTH</TT></B>];
         };</PRE>
<P>
The structure's fields are:
<UL>
<LI><B><TT>dev</TT></B>.  The device number of the device.
<LI>root.  The inode of the root of the device.
<LI><B><TT><A HREF="../The%20Application%20Kit/Roster.html#flags">flags</A></TT></B>.  Flags describing the device's capabilities.
<LI><B><TT>block_size</TT></B>.  The fundamental block size of the device.
<LI><B><TT>io_size</TT></B>.  Optimal I/O size of the device.
<LI><B><TT>total_blocks</TT></B>.  The total number of blocks on the device.
<LI><B><TT>free_blocks</TT></B>.  The number of free (unused) blocks on the device.
<LI><B><TT>total_nodes</TT></B>.  The total number of nodes on the device.
<LI><B><TT>free_nodes</TT></B>.  The number of free (unused) nodes on the device.
<LI><B><TT>device_name</TT></B>.  Name of the device holding the file system.
<LI><B><TT>volume_name</TT></B>.  Name of the volume contained by the device.
<LI><B><TT>fsh_name</TT></B>.  Name of the file system handler for the device.
</UL>
<P>
The <B><TT>flags</TT></B> can be any combination of the following values, which specify the attributes of the file system on the device:
<UL>
<LI><B><TT>B_FS_IS_READONLY</TT></B>.  The file system on the device is read-only.
<LI><B><TT>B_FS_IS_REMOVABLE</TT></B>.  The device contains removable media.
<LI><B><TT>B_FS_IS_PERSISTENT</TT></B>.  Data written to the device remains even while the device is off.
<LI><B><TT>B_FS_IS_SHARED</TT></B>.  The file system is being shared on a network.
<LI><B><TT>B_FS_HAS_MIME</TT></B>.  The file system supports the MIME typing system used by the BeOS.
<LI><B><TT>B_FS_HAS_ATTR</TT></B>.  The file system supports node attributes.
<LI><B><TT>B_FS_HAS_QUERY</TT></B>.  THe file system supports the BeOS query mechanism.
</UL>
<P>
The information in the <B><TT>fs_info</TT></B> structure is guaranteed to be internally consistent, but the structure as a whole should be considered to be out-of-date as soon as you receive it.  It provides a picture of a device as it exists just before the info-retrieving function returns.  In particular, the number of free blocks and of free nodes can easily change immediately after you receive this information.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The device was found; <I>info</I> contains valid information.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  <I>dev</I> doesn't identify an existing device.
</UL>
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 30, 1998.
</body>
</html>

