<HTML><HEAD>
<TITLE>The Storage Kit</TITLE>
</HEAD><BODY BGCOLOR=#FFFFFF>
<P>
</B></I></TT>
<HR>
<H1><FONT SIZE=8>T</FONT>he <FONT SIZE=8>S</FONT>torage <FONT SIZE=8>K</FONT>it 
</B></I></TT>
<HR>
<P>
<UL>

<LI><a href="../index.html">Go up a level</A>

<LI><a href="StorageKitIntro.html">Introduction</A>
<LI><a href="topic_Architecture.html">File System Architecture</A>
<LI><a href="topic_EntriesAndNodes.html">Entries and Nodes</A>
<LI><a href="AppFileInfo.html">BAppFileInfo</A>
<LI><a href="Directory.html">BDirectory</A>
<LI><a href="Entry.html">BEntry</A>
<LI><a href="EntryList.html">BEntryList</A>
<LI><a href="File.html">BFile</A>
<LI><a href="FilePanel.html">BFilePanel</A>
<LI><a href="MimeType.html">BMimeType</A>
<LI><a href="Node.html">BNode</A>
<LI><a href="NodeInfo.html">BNodeInfo</A>
<LI><a href="Path.html">BPath</A>
<LI><a href="Query.html">BQuery</A>
<LI><a href="RefFilter.html">BRefFilter</A>
<LI><a href="Resources.html">BResources</A>
<LI><a href="Statable.html">BStatable</A>
<LI><a href="SymLink.html">BSymLink</A>
<LI><a href="Volume.html">BVolume</A>
<LI><a href="VolumeRoster.html">BVolumeRoster</A>
<LI><a href="NodeMonitor.html">The Node Monitor</A>
<LI><a href="CFuncsIntro.html">C Functions Intro</A>
<LI><a href="AttrFuncs.html">Attribute Functions</A>
<LI><a href="IndexFuncs.html">Index Functions</A>
<LI><a href="QueryFuncs.html">Query Functions</A>
<LI><a href="FSInfoFuncs.html">File System Info Functions</A>
<LI><a href="misc.html">Miscellaneous Doodads</A>
<LI><a href="The%20Storage%20Kit%20Index.html">Storage Kit Master Index</A>

</UL>
<P>
</B></I></TT>      </PRE></TABLE></UL></MENU></B></I></TT>

<!-- Footer for Release 3 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 3.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified February 19, 1998.
</body>
</html>

