<HTML><HEAD><TITLE>The Storage Kit: The Node Monitor</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="TheZNodeZMonitor">The Node Monitor</A></H1>
<P>
Declared in:  <B>be/storage/NodeMonitor.h
<P>
</B>Library:  <B>libbe.so
<P>
</B>The Node Monitor is a service that lets you ask to be notified of certain file system changes.  You can ask to be told when a change is made to...
<UL>
<LI>The contents of a specific directory.
<LI>The name of a specific entry.
<LI>Any stat field of a specific entry.
<LI>Any attribute of a specific entry.
</UL>
<P>
You can also ask to be notified when...
<P>
<UL>
<LI>Volumes are mounted and unmounted.
</UL>
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>Volume monitoring is also provided by the BVolumeRoster class:  BVolumeRoster can talk to the Node Monitor for you.  The BVolumeRoster volume-watching API is more humane than that which you'll find here.
</TD>
</TR>
</TABLE>
<P>
When something interesting happens, the Node Monitor lets you know by sending a BMessage to the target of your choice.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>N</FONT>ode <FONT SIZE=6>M</FONT>onitor <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
There are two Node Monitor functions, <B><TT><A HREF="#watch_node()">watch_node()</A></TT></B> and <B><TT><A HREF="#stop_watching()">stop_watching()</A></TT></B>.  The names are a wee bit misleading, so before we go on to the full technical descriptions, let's nip some buds:
<P>
<UL>
<LI><B><TT><A HREF="#watch_node()">watch_node()</A></TT></B> tells the Node Monitor to start <I>or stop </I>watching a <I>specific</I> node, or to watch for volumes being mounted and unmounted.  Memorize the emphasized words.
<P>
<LI><B><TT><A HREF="#stop_watching()">stop_watching()</A></TT></B> tells the Node Monitor to stop sending notifications to a particular target. 
</UL>
<P>
<HR>
<H3><A NAME="watch_node()">watch_node()</A></H3>
<P>
<PRE>      status_t <TT>watch_node(</TT>const node_ref *<I>nref</I>, 
         uint32 <I>flags</I>, 
         BMessenger <I>messenger<TT>)
</TT></I>      status_t <TT>watch_node(</TT>const node_ref *<I>nref</I>, 
         uint32 <I>flags</I>, 
         const BHandler *<I>handler,
         </I>const BLooper *<I>looper</I> = NULL<TT>)</PRE>
<P>
<B><A HREF="#watch_node()">watch_node()</A></TT></B> tells the Node Monitor to...
<P>
<UL>
<LI>...start paying attention to the node specified by the <B><TT><A HREF="misc.html#node_ref">node_ref</A></TT></B> argument.  If you're watching for volumes (only), <I>nref</I> can be <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>.  The easiest way to get a <B><TT><A HREF="misc.html#node_ref">node_ref</A></TT></B> is to invoke <B><TT><A HREF="Statable.html#GetNodeRef()">BStatable::GetNodeRef()</A></TT></B> on any BEntry or BNode object.
<P>
<LI>The <I>flags</I> argument lists the changes that you want the Monitor to pay attention to.   See below for details. 
<P>
<LI>The target of the change notification messages is specified either as a BMessenger, or as a BHandler*/BLooper* pair.   (The target specification follows the <B><TT>BInvoker::SetTarget()</TT></B> protocol; see the BInvoker class for details.)  The notification shows up as a BMessage in the target's <B><TT><A HREF="../The%20Application%20Kit/Application.html#MessageReceived()">MessageReceived()</A></TT></B> function.
</UL>
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD><B>You can't tell the Node Monitor to send its notifications to another application. </B> Currently, the BMessenger that you specify must identify a target in the caller's team.
</TD>
</TR>
</TABLE>
<P>
Jumping ahead a bit, here's a sample function that tells the Node Monitor to watch for name and attribute changes to a given entry.  The Monitor's notifications will be sent to the application's main loop:
<P>
<PRE>   status_t WatchThis(BEntry *entry)
   {
      node_ref nref;
      entry-&gt;GetNodeRef(&amp;nref);
      return (watch_node(&amp;nref, 
               B_WATCH_NAME | B_WATCH_ATTR,
               be_app_messenger));
   }</PRE>
<P>
<H4><A NAME="">Monitor Flags</A></H4>
<P>
<B><TT>watch_node()</TT></B>'s  <I>flags</I> argument is a combination of the following
<P>
<UL>
<LI><B><TT>B_WATCH_NAME</TT></B> watches for name changes.  This includes moving the node to a different directory, or removing the node altogether.
<P>
<LI><B><TT>B_WATCH_STAT</TT></B> watches for <I>any</I> change to the node's <B><TT><A HREF="#stat">stat</A></TT></B> structure.  This includes changes to the size, modification date, owner, and so on.  See <A HREF="Statable.html#22230:Zhead1:ZTheZstatZStructure">The stat Structure</A>  in the BStatable class for a description of what's in the <B><TT><A HREF="#stat">stat</A></TT></B> structure.
<P>
<LI><B><TT>B_WATCH_ATTR</TT></B> watches for changes to <I>any</I> of the node's attributes.  This includes adding and removing attributes.
<P>
<LI><B><TT>B_WATCH_DIRECTORY</TT></B> only applies to nodes that are directories.  The flag tells the Monitor to watch for changes (new entries, entry deletions,  entries being renamed) to the directory.  (You can apply the other flags to a directory, as well).  It's not an error to set <B><TT>B_WATCH_DIRECTORY</TT></B> on a node that isn't a directory--but it doesn't <I>do</I> anything for you.
<P>
<LI><B><TT>B_WATCH_ALL</TT></B>. This is a convenience that combines all the above.  
<P>
<LI><B><TT>B_WATCH_MOUNT</TT></B> watches for volumes being mounted and unmounted.  As mentioned above, the <I>nref</I> argument isn't needed (it can be <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>) if all you're doing is watching volumes.  <B><TT>B_WATCH_MOUNT</TT></B> <I>isn't</I> included in <B><TT>B_WATCH_ALL</TT></B>.
</UL>
<P>
There's one other constant, which lives in a class by itself: 
<P>
<UL>
<LI><B><TT>B_STOP_WATCHING</TT></B> tells the Node Monitor to stop watching the <I>nref</I> argument.
</UL>
<P>
You can't combine <B><TT>B_STOP_WATCHING</TT></B> with any of the others in an attempt to stop watching a specific category of changes.  For example, if you call...
<P>
<PRE>   watch_node(&amp;nref, B_WATCH_STAT, be_app_messenger);
   watch_node(&amp;nref, B_WATCH_ATTR, be_app_messenger);</PRE>
<P>
...and then call...
<P>
<PRE>   watch_node(&amp;nref, B_STOP_WATCHING, be_app_messenger);</PRE>
<P>
...both of the previous Monitor calls are stopped.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD><B><TT>B_STOP_WATCHING</TT></B> does <I>not</I> apply to volume watching.  The only way to stop monitoring volume un/mounts is to call <B><TT><A HREF="#stop_watching()">stop_watching()</A></TT></B>.
</TD>
</TR>
</TABLE>
<P>
<H4><A NAME="">Combining Flags and the 4096 Limit</A></H4>
<P>
If you can, you should combine as many flags as you're going to need in single calls to <B><TT><A HREF="#watch_node()">watch_node()</A></TT></B>. Recall the example used above:
<P>
<PRE>   watch_node(&amp;nref, 
         B_WATCH_NAME | B_WATCH_ATTR, 
         be_app_messenger);</PRE>
<P>
This is better than making separate <B><TT><A HREF="#watch_node()">watch_node()</A></TT></B> calls (one to pass <B><TT>B_WATCH_NAME</TT></B> and another to pass <B><TT>B_WATCH_ATTR</TT></B>)--not only because the single call is naturally more efficient than two, but also because <B>the Node Monitor can only monitor 4096 nodes per team at a time</B>.  Every call to <B><TT><A HREF="#watch_node()">watch_node()</A></TT></B> consumes a Node Monitor slot, even if you're <I>already</I> monitoring the requested node.  
<P>
If you want to watch all aspects of a node, just pass <B><TT>B_WATCH_ALL</TT></B> to every <B><TT><A HREF="#watch_node()">watch_node()</A></TT></B> call.  This will consume only a single Node Monitor slot.
<P>
<H4><A NAME="25840:Zhead3:ZNotificationZMessages">Notification Messages</A></H4>
<P>
A BMessage notification sent by the Node Monitor looks like this:
<UL>
<LI>The <B><TT>what</TT></B> value is <B><TT>B_NODE_MONITOR.
<LI>The field named "opcode" is an <A HREF="../The%20Support%20Kit/misc.html#IntegerZTypes">int32</A></TT></B> constant that tells you what happened.  
<LI>Additional fields give you information (device, node, name, and so on) about the node (or volume) that it happened to. 
</UL>
<P>
The "opcode" constants and additional fields are described in "<A HREF="#30223:Zhead1:ZOpcodeZConstants">Opcode Constants</A>."  In general, the opcodes correspond to the flags that you passed to <B><TT><A HREF="#watch_node()">watch_node()</A></TT></B>; however, this correspondence isn't always one-to-one.  
<P>
There are seven opcode constants:
<P>
<TABLE BORDER cellpadding=4>
<TD><B><TT><A HREF="Directory.html#">B_ENTRY_CREATED</A></TD>
<TR>
<TD><A HREF="Directory.html#">B_ENTRY_REMOVED</A></TD>
<TR>
<TD><A HREF="Directory.html#">B_ENTRY_MOVED</A></TD>
<TR>
<TD><A HREF="#B_STAT_CHANGED">B_STAT_CHANGED</A></TD>
<TR>
<TD><A HREF="#B_ATTR_CHANGED">B_ATTR_CHANGED</A></TD>
<TR>
<TD><A HREF="#B_DEVICE_MOUNTED">B_DEVICE_MOUNTED</A></TD>
<TR>
<TD><A HREF="#B_DEVICE_UNMOUNTED">B_DEVICE_UNMOUNTED</A></TD>
</TABLE></TT></B>
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The Node Monitor is off and running.
<P>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  Bad <I>nref</I> argument (not applicable to mount-only watches), or poorly formed target.
<P>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_MEMORY">B_NO_MEMORY</A></TT></B>.  Couldn't allocate resources, or out of Node Monitor slots. 
<P>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>.  Some cases of bad <I>nref</I> arguments erroneously return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>. This will be fixed.
</UL>
<P>
<HR>
<H3><A NAME="stop_watching()">stop_watching()</A></H3>
<P>
<PRE>      status_t <TT>stop_watching(</TT>BMessenger <I>messenger<TT>)
</TT></I>      status_t <TT>stop_watching(</TT>const BHandler *<I>handler,</I> const BLooper *<I>looper</I> = NULL<TT>)</PRE>
<P>
</TT>Tells the Node Monitor to stop sending notifications to the target described by the arguments.  All the Node Monitor "slots" that were allocated to the target are freed.  Keep in mind that are only 4096 slots for the entire system.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The target is now out of the Node Monitor loop.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  Badly formed target description.
</UL>
<P>
<HR>
<H2><A NAME="30223:Zhead1:ZOpcodeZConstants"><FONT SIZE=6>O</FONT>pcode <FONT SIZE=6>C</FONT>onstants</A></H2>
<P>
The following sections describe the "opcode" constants; these are the values that appear in the "opcode" field of the BMessages that are generated by the Node Monitor.  Note that in these descriptions, the use of the terms "entry" and "node" is sometimes blurred.
<P>
<HR>
<H3><A NAME="">B_ENTRY_CREATED</A></H3>
<P>
<UL>
<LI>A completely new entry was created in a monitored directory.  (This doesn't include entries that are moved into this directory from some other directory--see <B><TT><A HREF="Directory.html#">B_ENTRY_MOVED</A></TT></B>.)
</UL>
<P>
You get this notification if you applied <B><TT>B_WATCH_DIRECTORY</TT></B> to the directory in which the entry was created.  The message's fields are:
<P>
<TABLE BORDER cellpadding=4>
<TH>Field</TH>
<TH>   Type code</TH>
<TH>   Description</TH>
<TR>
<TD>"opcode"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B></TD>
<TD>   <B><TT>B_ENTRY_CREATED</TD>
<TR>
<TD></TT></B>"name" </TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_STRING_TYPE">B_STRING_TYPE</A></TT></B>   </TD>
<TD>   The name of the new entry.</TD>
<TR>
<TD>"directory"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_INT64_TYPE">B_INT64_TYPE</A></TT></B></TD>
<TD>   The <B><TT>ino_t</TT></B> (node) number for the directory in which the entry was created.</TD>
<TR>
<TD>"device"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B></TD>
<TD>   The <B><TT>dev_t</TT></B> number of the device on which the new entry resides.</TD>
</TABLE>
<P>
<H4><A NAME="35823:Zhead2:ZParsingZandZTricks">Parsing and Tricks</A></H4>
<P>
In your code, you would parse a <B><TT>B_ENTRY_CREATED</TT></B> message like this:
<P>
<PRE>   void MyTarget::MessageReceived(BMessage *msg)
   {
      int32 opcode;
      dev_t device;
      ino_t directory;
      ino_t node;
      const char *name;
   
      if (msg-&gt;what == B_NODE_MONITOR) {
         if (msg-&gt;FindInt32("opcode", &amp;opcode) == B_OK) {
            switch (opcode) {
               case B_ENTRY_CREATED:
                  msg-&gt;FindInt32("device", &amp;device);
                  msg-&gt;FindInt64("directory", &amp;directory);
                  msg-&gt;FindInt64("node", &amp;node);
                  msg-&gt;FindString("name", &amp;name);
                  break;
               ...
      </PRE>
<P>
So, what do you do with these fields?
<P>
<H5><A NAME="">Create an entry_ref to the entry.  </A></H5>
<P>
The "device", "directory", and "name" fields can be used to create an <B><TT><A HREF="misc.html#entry_ref">entry_ref</A></TT></B> to the new entry:
<P>
<PRE>   entry_ref ref;
   const char *name;
   ...
   msg-&gt;FindInt32("device", &amp;ref.device);
   msg-&gt;FindInt64("directory", &amp;ref.directory);
   msg-&gt;FindString("name", &amp;name);
   ref.set_name(name);
   </PRE>
<P>
<H5><A NAME="">Create a node_ref to the entry.  </A></H5>
<P>
If you want to start Node Monitoring the new entry (or, more accurately, the node of the new entry), you stuff "device" and "directory" into a <B><TT><A HREF="misc.html#node_ref">node_ref</A></TT></B>:
<P>
<PRE>   node_ref nref;
   status_t err;
   
   ...
   msg-&gt;FindInt32("device", &amp;nref.device);
   msg-&gt;FindInt64("node", &amp;nref.node);
   
   err = watch_node(&amp;nref, B_WATCH_ALL, be_app_messenger);
   </PRE>
<P>
<H5><A NAME="">Create a node_ref to the entry's parent.  </A></H5>
<P>
Note that the "directory" field is a node number.  By combining this number with the "device" field, you can create a <B><TT><A HREF="misc.html#node_ref">node_ref</A></TT></B> that points to the entry's parent.  From there, you're a <B><TT><A HREF="AppFileInfo.html#SetTo()">SetTo()</A></TT></B> away from a BDirectory object:
<P>
<PRE>   node_ref nref;
   BDirectory dir;
   status_t err;
   
   ...
   msg-&gt;FindInt32("device", &amp;nref.device);
   msg-&gt;FindInt64("directory", &amp;nref.node);
   err = dir.SetTo(&amp;nref);</PRE>
<P>
<HR>
<H3><A NAME="20445:ZapiName:ZB_ENTRY_REMOVED">B_ENTRY_REMOVED</A></H3>
<P>
<UL>
<LI> A node was removed (deleted) from a directory.
</UL>
<P>
You get this if you applied <B><TT>B_WATCH_NAME</TT></B> on the node itself, or <B><TT>B_WATCH_DIRECTORY</TT></B> on the directory that the node lived in.  The message's fields are:
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Field</B></TH>
<TH>   <B>Type code</B></TH>
<TH>   <B>Description</TH>
<TR>
<TD></B>"opcode"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B></TD>
<TD>   <B><TT>B_ENTRY_REMOVED</TD>
<TR>
<TD></TT></B>"directory"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_INT64_TYPE">B_INT64_TYPE</A></TT></B></TD>
<TD>   The <B><TT>ino_t</TT></B> (node) number of the directory from which the entry was removed.</TD>
<TR>
<TD>"device"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B></TD>
<TD>   The <B><TT>dev_t</TT></B> number of the device that the removed node used to live on.</TD>
<TR>
<TD>"node"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_INT64_TYPE">B_INT64_TYPE</A></TT></B></TD>
<TD>   The <B><TT>ino_t</TT></B> number of the node that was removed.</TD>
</TABLE>
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD>Since this message is telling you that the node was removed, the "node" value will be invalid.  The node number <I>can</I> be useful (and sometimes necessary) for comparison with cached node numbers (as demonstrated below).
</TD>
</TR>
</TABLE>
<P>
Parsing the message is the same as for <B><TT><A HREF="Directory.html#">B_ENTRY_CREATED</A></TT></B>, but without the "name" field.   See "<A HREF="#35823:Zhead2:ZParsingZandZTricks">Parsing and Tricks</A>," above.
<P>
Note that the <B><TT><A HREF="Directory.html#">B_ENTRY_REMOVED</A></TT></B> message is sent as soon as the node's entry is "unlinked" from its directory.  The node itself may linger for while after that.  Follow this logic:
<P>
<UL>
<LI>When a file (regardless of flavor) is removed, the entry for that file is <I>immediately</I> removed ("unlinked") from the file hierarchy, and the Node Monitor message is <I>immediately</I> sent--even if you have an object that has opened the file's node.  
<P>
<LI>The node isn't actually destroyed until the last open object (to that node) is destroyed.  (In POSIX speak, the node is destroyed when the last file descriptor to the node is closed.)  
<P>
<LI>Until the node is destroyed, the open objects (file descriptors) can still access the node's data.
</UL>
<P>
You can take advantage of this to warn a user that a file is going to go away, or to make a backup, or whatever.  For example, let's say you have an application that lets the user open files; each time a file is opened, your <B><TT>OpenFile()</TT></B> function creates a BFile object and starts  the Node Monitor running:
<P>
<PRE>   status_t YourApp::OpenFile(const char *pathname)
   {
      BFile *file;
      node_ref nref;
      status_t err;
   
      file = new BFile(pathname, B_READ_WRITE);
      if ((err=file-&gt;InitCheck()) != B_OK)
         return err;
   
      file-&gt;GetNodeRef(&amp;nref);
      err = watch_node(&amp;nref, B_WATCH_NAME, be_app_messenger);
   
      if (err != B_OK) {
         delete file;
         return err;
      }
   
      /* We've got the file and we're monitoring it; now we cache 
       * the BFile by adding it to a BList (data member).
       * function.  There's a race condition between the 
       * watch_node() call above and the following AddItem().
       */
      return ((FileList-&gt;AddItem((void *)file)) ? B_OK : B_ERROR);   
      
   }</PRE>
<P>
Now we receive a Node Monitor message telling us the node has been removed.  We stuff the "device" and "node" fields into a <B><TT><A HREF="misc.html#node_ref">node_ref</A></TT></B> and pass them to a (fictitious) <B><TT>AlertUser()</TT></B> function:
<P>
<PRE>   void YourApp::MessageReceived(BMessage *msg)
   {
      int32 opcode;
      node_ref nref;
   
      if (msg-&gt;what == B_NODE_MONITOR) {
         if (msg-&gt;FindInt32("opcode", &amp;opcode) == B_OK) {
            switch (opcode) {
               case B_ENTRY_REMOVED:
                  msg-&gt;FindInt32("device", &amp;nref.device);
                  msg-&gt;FindInt64("node", &amp;nref.node);
                  GoodbyeFile(nref);   
      ...
   }</PRE>
<P>
The implementation of <B><TT>GoodbyeFile()</TT></B> (which we won't show here) would walk down the BFile list looking for a <B><TT><A HREF="misc.html#node_ref">node_ref</A></TT></B> that matches the argument:
<P>
<PRE>   void YourApp::GoodbyeFile(node_ref nref)
   {
      BFile *filePtr;
      int32 ktr = 0;
      node_ref cref;
   
      while ((*filePtr = (BFile *)FileList-&gt;ItemAt(ktr++))) {
         filePtr-&gt;GetNodeRef(&amp;cref);
         if (nref == cref) {
            /* We found it.  Now we do whatever
             * we need to do.
             */
         }
      }
   }</PRE>
<P>
If a match is found, your app could then do whatever it needs to do.  Remember--the node's data is still valid until your BFile is destroyed or re-initialized.
<P>
<HR>
<H3><A NAME="">B_ENTRY_MOVED</A></H3>
<P>
<UL>
<LI> A node was moved from one directory to a different directory.
</UL>
<P>
You get this if you applied <B><TT>B_WATCH_NAME</TT></B> on the node itself, or <B><TT>B_WATCH_DIRECTORY</TT></B> on <I>either</I> of the directories.  The message's fields are:
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Field</B></TH>
<TH>   <B>Type code</B></TH>
<TH>   <B>Description</TH>
<TR>
<TD></B>"opcode"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B></TD>
<TD>   <B><TT>B_ENTRY_MOVED</TD>
<TR>
<TD></TT></B>"name" </TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_STRING_TYPE">B_STRING_TYPE</A></TT></B>   </TD>
<TD>   The name of the entry that moved.</TD>
<TR>
<TD>"from directory"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_INT64_TYPE">B_INT64_TYPE</A></TT></B></TD>
<TD>   The <B><TT>ino_t</TT></B> (node) number of the directory from that the node was removed from.</TD>
<TR>
<TD>"to directory"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_INT64_TYPE">B_INT64_TYPE</A></TT></B></TD>
<TD>   The <B><TT>ino_t</TT></B> (node) number of the directory that the node was added to.</TD>
<TR>
<TD>"device"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B></TD>
<TD>   The <B><TT>dev_t</TT></B> number of the device that the moved node entry lives on.  (You can't move a file between devices, so this value will be apply to the file's old and new locations.)</TD>
<TR>
<TD>"node"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_INT64_TYPE">B_INT64_TYPE</A></TT></B></TD>
<TD>   The <B><TT>ino_t</TT></B> number of the node that moved.</TD>
</TABLE>
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>Moving a node<I> does not </I>change its <B><TT>ino_t</TT></B> number.
</TD>
</TR>
</TABLE>
<P>
Parsing the message is much the same as for <B><TT><A HREF="Directory.html#">B_ENTRY_CREATED</A></TT></B>, modulo the directory field changes.  See "<A HREF="#35823:Zhead2:ZParsingZandZTricks">Parsing and Tricks</A>."
<P>
Moving a node doesn't affect the objects that hold the node open.  They (the objects) can continue to read and write data from the node.
<P>
<HR>
<H3><A NAME="">B_STAT_CHANGED</A></H3>
<P>
<UL>
<LI>A field in the node's <TT><A NAME="B_STAT_CHANGED">stat</A></TT> structure changed (this doesn't include the <TT><A NAME="B_STAT_CHANGED">stat</A></TT> structure disappearing because the node was deleted).
</UL>
<P>
You get this if you applied <B><TT>B_WATCH_STAT</TT></B> on the node itself.  The message's fields are:
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Field</B></TH>
<TH>   <B>Type code</B></TH>
<TH>   <B>Description</TH>
<TR>
<TD></B>"opcode"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B></TD>
<TD>   <B><TT>B_STAT_CHANGED</TD>
<TR>
<TD></TT></B>"node"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_INT64_TYPE">B_INT64_TYPE</A></TT></B></TD>
<TD>   The <B><TT>ino_t</TT></B> number of the node.</TD>
<TR>
<TD>"device"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B></TD>
<TD>   The <B><TT>dev_t</TT></B> number of the node's device.</TD>
</TABLE>
<P>
The <B><TT><A HREF="#stat">stat</A></TT></B> structure is described in <A HREF="Statable.html#22230:Zhead1:ZTheZstatZStructure">The stat Structure</A>  in the BStatable class.  The fields that you can change are:
<P>
<UL>
<LI>Owner (<B><TT>st_uid</TT></B>), group (<B><TT>st_gid</TT></B>), and permissions (low four bytes of <B><TT>st_mode</TT></B>).
</UL>
<UL>
<LI>Creation (<B><TT>st_ctime</TT></B>), modification (<B><TT>st_mtime</TT></B>), and access times (<B><TT>st_atime</TT></B>; currently unused).
</UL>
<P>
<UL>
<LI>The size of the node's data (<B><TT>st_size</TT></B>).  The measurement doesn't include attributes.
</UL>
<P>
A couple of important points:
<P>
<UL>
<LI>The <B><TT><A HREF="#B_STAT_CHANGED">B_STAT_CHANGED</A></TT></B> message doesn't give you enough information to construct an object from which you can get a <B><TT><A HREF="#stat">stat</A></TT></B> structure.  In other words, you can't play the same games that were described in "Parsing and Tricks."
<P>
<LI>The message also doesn't tell you which <B><TT><A HREF="#stat">stat</A></TT></B> field changed.
</UL>
<P>
In most uses of the <B><TT>B_STAT_CHANGED</TT></B> message, you have to cache the objects that you're monitoring so you can compare their <B><TT><A HREF="misc.html#node_ref">node_ref</A></TT></B>s to the message fields (an example of this is given in <B><TT><A HREF="Directory.html#">B_ENTRY_REMOVED</A></TT></B>).  Furthermore, you may want to cache the objects' <B><TT><A HREF="#stat">stat</A></TT></B> structures so you can figure out which field changed. 
<P>
<HR>
<H3><A NAME="">B_ATTR_CHANGED</A></H3>
<P>
<UL>
<LI>An attribute of the node changed.
</UL>
<P>
You get this if you applied <B><TT>B_WATCH_ATTR</TT></B> on the node itself.  The message's fields are:
<P>
<TABLE BORDER cellpadding=4>
<TH>Field</TH>
<TH>   Type code</TH>
<TH>   Description</TH>
<TR>
<TD>"opcode"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B></TD>
<TD>   <B><TT>B_ATTR_CHANGED</TT></B> </TD>
<TR>
<TD>"node"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_INT64_TYPE">B_INT64_TYPE</A></TT></B></TD>
<TD>   The <B><TT>ino_t</TT></B> number of the node.</TD>
<TR>
<TD>"device"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B></TD>
<TD>   The <B><TT>dev_t</TT></B> number of the node's device.</TD>
</TABLE>
<P>
Attributes are key/value pairs that can be "attached" to any file (regardless of flavor).  They're described in the BNode class.
<P>
As with <B><TT><A HREF="#B_STAT_CHANGED">B_STAT_CHANGED</A></TT></B> messages, you may not be able to use the <B><TT>B_ATTR_CHANGED</TT></B> information directly.  Instead, you have to cache references to the (BNode) objects that you're monitoring so you can compare their <B><TT><A HREF="misc.html#node_ref">node_ref</A></TT></B>s to the message fields (an example of this is given in <B><TT><A HREF="Directory.html#">B_ENTRY_REMOVED</A></TT></B>).  
<P>
<HR>
<H3><A NAME="">B_DEVICE_MOUNTED</A></H3>
<P>
<UL>
<LI>A file system device (in other words, a <I>volume</I>) was mounted.
</UL>
<P>
You get this if you passed <B><TT>B_WATCH_MOUNT</TT></B> to <B><TT><A HREF="#watch_node()">watch_node()</A></TT></B>.  The message's fields are:
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Field</B></TH>
<TH>   <B>Type code</B></TH>
<TH>   <B>Description</TH>
<TR>
<TD></B>"opcode"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B></TD>
<TD>   <B><TT>B_DEVICE_MOUNTED</TD>
<TR>
<TD></TT></B>"new device"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B></TD>
<TD>   The <B><TT>dev_t</TT></B> number of the newly-mounted device.</TD>
<TR>
<TD>"device"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B></TD>
<TD>   The <B><TT>dev_t</TT></B> number of the device that holds the directory of the new device's mount point.</TD>
<TR>
<TD>"directory"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_INT64_TYPE">B_INT64_TYPE</A></TT></B></TD>
<TD>   The <B><TT>ino_t</TT></B> (node) number of the directory that acts as the new device's mount point.</TD>
</TABLE>
<P>
Obviously, there's no node involved, here, so the first argument to the <B><TT>watch_node()</TT></B> call can be <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>:
<P>
<PRE>    watch_node(NULL, B_WATCH_MOUNT, be_app_messenger);</PRE>
<P>
Unlike with the other "watch flags," the only way to stop the mount-watching is to call <B><TT><A HREF="#stop_watching()">stop_watching()</A></TT></B>.
<P>
<HR>
<H3><A NAME="">B_DEVICE_UNMOUNTED</A></H3>
<P>
<UL>
<LI>A file system device (in other words, a <I>volume</I>) was unmounted.
</UL>
<P>
You get this if you passed <B><TT>B_WATCH_MOUNT</TT></B> to <B><TT><A HREF="#watch_node()">watch_node()</A></TT></B>.  The message's fields are:
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Field</B></TH>
<TH>   <B>Type code</B></TH>
<TH>   <B>Description</TH>
<TR>
<TD></B>"opcode"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B></TD>
<TD>   <B><TT>B_DEVICE_UNMOUNTED</TD>
<TR>
<TD></TT></B>"device"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B></TD>
<TD>   The <B><TT>dev_t</TT></B> number of the unmounted device.</TD>
</TABLE>
<P>
Be careful with the device number:  <B><TT>dev_t</TT></B>s are quickly recycled.  You should only need this number if you're keeping a list of the <B><TT>dev_t</TT></B>s of all mounted disks and you want to remove the <B><TT>dev_t</TT></B> for this recently-unmounted volume (keeping in mind that a device mounted message bearing this <B><TT>dev_t</TT></B> may arrive in the meantime).
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 11, 1998.
</body>
</html>

