<HTML><HEAD><TITLE>BNode Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="Node.html">
<P>
<HR>
<H1>BNode Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="Node.html#!=">!=</A></TD>
<TD>Tests if two objects refer to different nodes</TD>
<TR>
<TD><A HREF="Node.html#=">=</A></TD>
<TD>Initializes the node to refer to the same node as another</TD>
<TR>
<TD><A HREF="Node.html#==">==</A></TD>
<TD>Tests if two objects refer to the same node</TD>
<TR>
<TD><A HREF="Node.html#GetAttrInfo()">GetAttrInfo()</A></TD>
<TD>Returns information about a given attribute</TD>
<TR>
<TD><A HREF="Node.html#GetNextAttrName()">GetNextAttrName()</A></TD>
<TD>Iterates through the names of the node's attributes</TD>
<TR>
<TD><A HREF="Node.html#InitCheck()">InitCheck()</A></TD>
<TD>Returns the status of the last initialization</TD>
<TR>
<TD><A HREF="Node.html#Lock()">Lock()</A></TD>
<TD>Locks the node</TD>
<TR>
<TD><A HREF="Node.html#BNode()">BNode()</A></TD>
<TD>Constructor</TD>
<TR>
<TD><A HREF="Node.html#~BNode()">~BNode()</A></TD>
<TD>Destructor</TD>
<TR>
<TD><A HREF="Node.html#ReadAttr()">ReadAttr()</A></TD>
<TD>Reads an attribute</TD>
<TR>
<TD><A HREF="Node.html#RemoveAttr()">RemoveAttr()</A></TD>
<TD>Removes an attribute</TD>
<TR>
<TD><A HREF="Node.html#RenameAttr()">RenameAttr()</A></TD>
<TD>Renames an attribute</TD>
<TR>
<TD><A HREF="Node.html#RewindAttrs()">RewindAttrs()</A></TD>
<TD>Resets the attribute iterator</TD>
<TR>
<TD><A HREF="Node.html#SetTo()">SetTo()</A></TD>
<TD>Initializes the object to another node</TD>
<TR>
<TD><A HREF="Node.html#Sync()">Sync()</A></TD>
<TD>Immediately performs any pending disk transactions for the node</TD>
<TR>
<TD><A HREF="Node.html#Unlock()">Unlock()</A></TD>
<TD>Unlocks the node</TD>
<TR>
<TD><A HREF="Node.html#Unset()">Unset()</A></TD>
<TD>Uninitializes the object</TD>
<TR>
<TD><A HREF="Node.html#WriteAttr()">WriteAttr()</A></TD>
<TD>Writes an attribute</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 11, 1998.
</body>
</html>

