<HTML><HEAD><TITLE>The Storage Kit: BNodeInfo</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BNodeInfo">BNodeInfo</A></H1>
<P>
Derived from:  <B>none
<P>
</B>Declared in:  <B>be/storage/NodeInfo.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><H6><A HREF="NodeInfo.summary.html">[method summary]</A></H6>
<P>
BNodeInfo provides file type information about a particular node; specifically:
<P>
<UL>
<LI>The (MIME) file type.
<P>
<LI>The node's icons, including the node-specific icon that the Tracker displays.
<P>
<LI>The "preferred app"; this is the application that's used to access the node's contents.
</UL>
<P>
Except for the Tracker icon, all this information can also be set through the BNodeInfo class.  None of the information is passed on to the File Type database; if you want to record a node's file type information with the database, you have to create a BMimeType object (based on the node's file type) and go from there.
<P>
<HR>
<H3><A NAME="">Initialization</A></H3>
<P>
You initialize a BNodeInfo object by passing it a BNode object.  Although you can pass any flavor of node, you typically only care about files; passing a BFile object (or any subclass of BNode) is, of course, acceptable.  The BNodeInfo object maintains its own pointer to the BNode you pass in.  You don't have to avoid touching the BNode while a BNodeInfo is looking at it (or changing it); the only thing you shouldn't do is delete the BNode.
<P>
BNodeInfo doesn't care if the BNode is locked--there's no particular reason to lock the BNode before passing it in, but the BNodeInfo won't balk if you do.  If you pass in a BFile object, BNodeInfo <I>does not</I> obey the BFile's read/write flags.  For example, you can set the node info for a BFile even if you've opened it in read-only mode.
<P>
<HR>
<H3><A NAME="">Node Info equals Attributes</A></H3>
<P>
The BNodeInfo class does nothing more than look in a node's attributes for the information it sets or gets.  The attribute names for the various information particles are given in the function descriptions, below.  If you want, you can bypass BNodeInfo and get the node information directly by passing the attribute names to BNode's <B><TT><A HREF="Node.html#ReadAttr()">ReadAttr()</A></TT></B> and <B><TT><A HREF="Node.html#WriteAttr()">WriteAttr()</A></TT></B> functions. 
<P>
The one exception to this is<B><TT> <A HREF="#GetTrackerIcon()">GetTrackerIcon()</A></TT></B>:  This function starts by looking in the node's attributes, but then it goes out hunting if it has to (if the icon isn't found in the attributes).
<P>
<HR>
<H3><A NAME="">BAppFileInfo</A></H3>
<P>
BNodeInfo has a single subclass:  BAppFileInfo.  You use a BAppFileInfo object to get more information about a specific executable image (file).
<P>
<HR>
<H3><A NAME="">Errors</A></H3>
<P>
Unlike most of the other Storage Kit classes, when you ask a BNodeInfo to retrieve some information by reference, the object <I>doesn't</I> clear the reference argument if it fails.  Because of this, you should always check the error code that's returned by the <B><TT>Get... </TT></B>functions.  
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BNodeInfo()">BNodeInfo()</A></H3>
<P>
<PRE>      <TT>BNodeInfo(</TT>void<TT>)</TT>
      <TT>BNodeInfo(</TT>BNode *<I>node<TT>)</PRE>
<P>
</TT></I>The default constructor creates a new, uninitialized BNodeInfo object.  To initialize you have to follow this construction with a call to <B><TT><A HREF="#SetTo()">SetTo()</A></TT></B>.
<P>
The BNode version intializes the BNodeInfo by passing the argument to <B><TT><A HREF="#SetTo()">SetTo()</A></TT></B>; see <B><TT><A HREF="#SetTo()">SetTo()</A></TT></B> for details (and error codes).
<P>
<HR>
<H3><A NAME="~BNodeInfo()">~BNodeInfo()</A></H3>
<P>
<PRE>      <TT>~BNodeInfo()</PRE>
<P>
</TT>Destroys the object.  The BNode object that was used to initialize the object isn't touched.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="GetAppHint()">GetAppHint()</A>, <A NAME="SetAppHint()">SetAppHint()</A></H3>
<P>
<PRE>      status_t <TT>GetAppHint(</TT>entry_ref *<I>app_ref<TT>)</TT></I> const
      status_t <TT>SetAppHint(</TT>const entry_ref <I>app_ref<TT>)</TT></I> </PRE>
<P>
These functions get and set the "app hint" for the node.  The app hint is an <B><TT><A HREF="misc.html#entry_ref">entry_ref</A></TT></B> that identifies the executable that should be used when launching the node.  Of course, the <B><TT><A HREF="misc.html#entry_ref">entry_ref</A></TT></B> may not point to an application, or it might point to an application with the wrong signature (and so on)--that's why this is merely a hint.
<P>
<B><TT>GetAppHint()</TT></B> function initializes the <B><TT><A HREF="misc.html#entry_ref">entry_ref</A></TT></B> to the hint recorded in the "BEOS:PPATH" attribute of the node; the argument must be allocated before it's passed in.
<P>
<B><TT><A HREF="#SetAppHint()">SetAppHint()</A></TT></B> stores the path corresponding to the <B><TT><A HREF="misc.html#entry_ref">entry_ref</A></TT></B> in the "BEOS:PPATH" attribute of the node.   Since the path to the application is stored instead of its <B><TT><A HREF="misc.html#entry_ref">entry_ref</A></TT></B>, the hint will break if the application is subsequently moved.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>. The ref was successfully retrieved or set. 
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ENTRY_NOT_FOUND">B_ENTRY_NOT_FOUND</A></TT></B>.  The attribute "BEOS:PPATH" doesn't exist. (Get)
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NOT_ALLOWED">B_NOT_ALLOWED</A></TT></B>. The node is on a read-only volume. (Set)
<P>
<B>See also:  <TT><A HREF="MimeType.html#GetAppHint()">BMimeType::GetAppHint()</A></TT></B> 
<P>
<HR>
<H3><A NAME="GetIcon()">GetIcon()</A>, <A NAME="SetIcon()">SetIcon()</A>, <A NAME="GetTrackerIcon()">GetTrackerIcon()</A></H3>
<P>
<PRE>      virtual status_t <TT>GetIcon(</TT>BBitmap *<I>icon<TT>,</TT></I> icon_size <I>which</I> <TT>= </TT>B_LARGE_ICON<TT>)</TT> const
      virtual status_t <TT>SetIcon(</TT>const BBitmap *<I>icon</I>, icon_size <I>which</I> <TT>= </TT>B_LARGE_ICON<TT>)</TT> 
      status_t <TT>GetTrackerIcon(</TT>BBitmap *<I>icon<TT>,</TT></I> icon_size <I>which</I> <TT>= </TT>B_LARGE_ICON<TT>)</TT>
      static status_t <TT>GetTrackerIcon(</TT>entry_ref *ref, 
         BBitmap *<I>icon<TT>,</TT></I> 
         icon_size <I>which</I> <TT>= </TT>B_LARGE_ICON<TT>)</PRE>
<P>
<B><A HREF="#GetIcon()">GetIcon()</A></TT></B> and <B><TT><A HREF="#SetIcon()">SetIcon()</A></TT></B> get and set the icon data that's stored in the node's attributes.  You specify which icon you want (large or small) by passing <B><TT>B_LARGE_ICON</TT></B> or <B><TT>B_MINI_ICON</TT></B> as the <I>which</I> argument.  The icon is passed in or returned through the <I>icon</I> argument.  The icon data is copied out of or into the BBitmap object.
<P>
The bitmap (if you're calling <B><TT>SetIcon()</TT></B>) or icon (for <B><TT>GetIcon()</TT></B> and <B><TT>GetTrackerIcon()</TT></B>) must be the proper size: 32x32 for the large icon, 16x16 for the small one.
<P>
If you want to erase the node's icon, pass <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B> as the <I>icon</I> argument to <B><TT>SetIcon()</TT></B>.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>The icon attributes are stored as "BEOS: L:STD_ICON" (large icon) and "BEOS: M:STD_ICON" (small, or "mini" icon).
</TD>
</TR>
</TABLE>
<P>
<B><TT><A HREF="#GetTrackerIcon()">GetTrackerIcon()</A></TT></B> finds the icon that the Tracker uses to display the node.  The <B><TT>static</TT></B> version lets you identify the node as an <B><TT><A HREF="misc.html#entry_ref">entry_ref</A></TT></B>.  Both versions follow the same ordered path in trying to find the icon:
<P>
<B>-2147309756. </B>   First, it looks in the node's attributes.  If the attribute doesn't exist, it...
<P>
<B>-2147309756. </B>   ...gets the node's preferred app (as a signature), and asks the File Type database if that signature declares an icon for this node's file type.  If the node doesn't have a preferred app, or if the app doesn't designate an icon for the node's type, the function...
<P>
<B>-2147309756. </B>   ...asks the File Type database for the icon based on the node's file type.  If still empty-handed, the function...
<P>
<B>-2147309756. </B>   ...asks the File Type database for the preferred app based on the node's file type, and then asks that app for the icon it uses to display this node's file type.  If still nothing, we...
<P>
<B>-2147309756. </B>   ...quit.
<P>
The function doesn't tell you which branch of the path it found the icon in.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The icon was found or set.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_INIT">B_NO_INIT</A></TT></B>.  The BNodeInfo is uninitialized.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B> .  The bitmap or icon wasn't the proper size.
<LI><I>Attribute errors</I>.  See the error codes for <B><TT><A HREF="Node.html#ReadAttr()">BNode::ReadAttr()</A></TT></B> and <B><TT><A HREF="Node.html#WriteAttr()">BNode::WriteAttr()</A></TT></B>.
</UL>
<P>
<HR>
<H3><A NAME="GetPreferredApp()">GetPreferredApp()</A>, <A NAME="SetPreferredApp()">SetPreferredApp()</A></H3>
<P>
<PRE>      status_t <TT>GetPreferredApp(</TT>char *<I>signature</I>, app_verb <I>verb</I> = B_OPEN<TT>)</TT> const
      status_t <TT>SetPreferredApp(</TT>const char *<I>signature</I>, app_verb <I>verb</I> <TT>= B_OPEN)</PRE>
<P>
</TT>These functions get and set the node's "preferred app."  This is the application that's used to access the node when, for example, the user double-clicks the node in a Tracker window.  
<P>
<UL>
<LI>The preferred app is identified by <I>signature</I>, a MIME string.  
<P>
<LI>The <B><TT>app_verb</TT></B> argument specifies the type of access; currently, the only <B><TT>app_verb</TT></B> is <B><TT>B_OPEN</TT></B>.
</UL>
<P>
If a node doesn't have a preferred app, the Tracker looks in the File Type database for an app that can open the node's file type.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>The attribute that stores the preferred app is named "BEOS:PREF_APP".
</TD>
</TR>
</TABLE>
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The preferred app was found or set.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_INIT">B_NO_INIT</A></TT></B>.  The BNodeInfo is uninitialized.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B> (<B><TT>Set...</TT></B> only).  The signature argument is too long (greater than <B><TT>B_MIME_TYPE_LENGTH</TT></B>).
<LI><I>Attribute errors</I>.  See the error codes for <B><TT><A HREF="Node.html#ReadAttr()">BNode::ReadAttr()</A></TT></B> and <B><TT><A HREF="Node.html#WriteAttr()">BNode::WriteAttr()</A></TT></B>.
</UL>
<P>
<HR>
<H3><A HREF="#GetIcon()">GetTrackerIcon()   see  GetIcon()</A></H3>
<P>
<HR>
<H3><A NAME="GetType()">GetType()</A>, <A NAME="SetType()">SetType()</A></H3>
<P>
<PRE>      virtual status_t <TT>GetType(</TT>char *<I>type<TT>)</TT></I> const
      virtual status_t <TT>SetType(</TT>const char *<I>type<TT>)</PRE>
<P>
</TT></I>These functions get and set the node's file type.  The file type, passed in or returned through <I>type</I>, is a MIME string.  
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>The attribute that stores the file type is named "BEOS:TYPE".
</TD>
</TR>
</TABLE>
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The type was found or set.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_INIT">B_NO_INIT</A></TT></B>.  The BNodeInfo is uninitialized.
<LI><I>Attribute errors</I>.  See the error codes for <B><TT><A HREF="Node.html#ReadAttr()">BNode::ReadAttr()</A></TT></B> and <B><TT><A HREF="Node.html#WriteAttr()">BNode::WriteAttr()</A></TT></B>.
</UL>
<P>
<HR>
<H3><A NAME="InitCheck()">InitCheck()</A></H3>
<P>
<PRE>      status_t <TT>InitCheck(</TT>void<TT>)</TT> const</PRE>
<P>
Returns the status of the most recent initialization.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The object was successfully initialized.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_INIT">B_NO_INIT</A></TT></B>.  The object is uninitialized.
<LI>See <B><TT><A HREF="#SetTo()">SetTo()</A></TT></B> for more error codes.
</UL>
<P>
<HR>
<H3><A HREF="#GetAppHint()">SetAppHint()   see GetAppHint()</A></H3>
<P>
<HR>
<H3><A HREF="#GetIcon()">SetIcon()   see GetIcon()</A></H3>
<P>
<HR>
<H3><A HREF="#GetPreferredApp()">SetPreferredApp()   see GetPreferredApp()</A></H3>
<P>
<HR>
<H3><A NAME="SetTo()">SetTo()</A></H3>
<P>
<PRE>      status_t <TT>SetTo(</TT>BNode *<I>node<TT>)</PRE>
<P>
</TT></I>Initializes the BNodeInfo object by pointing it to <I>node</I>, which must be a valid (initialized) BNode object.  The BNodeInfo maintains its own BNode pointer:  You shouldn't delete <I>node</I> while the BNodeInfo is accessing it; other changes to the BNode are permitted, but you may want to avoid such antics.  Re-initializing a BNodeInfo doesn't affect the previous BNode object.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The object was successfully initialized.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  <I>node</I> is uninitialized.
</UL>
<P>
<HR>
<H3><A HREF="#GetType()">SetType()   see  GetType()</A></H3>
<P>
