<HTML><HEAD><TITLE>The Storage Kit: BQuery</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BQuery">BQuery</A></H1>
<P>
Derived from:  <B>BEntryList
<P>
</B>Declared in:  <B>be/storage/Query.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><H6><A HREF="Query.summary.html">[method summary]</A></H6>
<P>
A <I>query</I> is a means of asking the file system for a set of entries that satisfy certain criteria.   As examples, you can ask for all the entries with names that start with a certain letter, or that have nodes that are bigger than a certain size, or that were modified within the last <I>N </I>days, and so on.
<P>
The BQuery class lets you create objects that represent specific queries.  To use a BQuery you have to follow these steps:
<P>
<B>-2147309756. </B>   <B>Initialize</B>.  The first thing you have to do is initialize the object; there are two parts to the initialization:  You have to set the volume that you want to query over (<B><TT><A HREF="#SetVolume()">SetVolume()</A></TT></B>), and set the query's "criteria formula" (<B><TT><A HREF="#SetPredicate()">SetPredicate()</A></TT></B>)
<P>
<B>-2147309756. </B>   <B>Fetch</B>.  After the BQuery has been properly initialized, you invoke <B><TT><A HREF="#Fetch()">Fetch()</A></TT></B>.  The function returns immediately while the query executes in the background.
<P>
<B>-2147309756. </B>   <B>Read</B>.  As soon as <B><TT><A HREF="#Fetch()">Fetch()</A></TT></B> returns, you can start reading the list of winning entries by making iterative calls to the entry-list functions <B><TT><A HREF="#GetNextRef()">GetNextRef()</A></TT></B>, <B><TT><A HREF="#GetNextEntry()">GetNextEntry()</A></TT></B>, and <B><TT><A HREF="#GetNextDirents()">GetNextDirents()</A></TT></B>.  If you ask for entries faster than the query can deliver them, your <B><TT>GetNext...()</TT></B> call will block until the next entry arrives.  The function returns an error when there are no more entries to retrieve.
<P>
The set of entries that the <B><TT>GetNext...()</TT></B> calls retrieve (for a given fetch) are called the query's "static" entries. This distinction will become useful when we speak of "live" queries, below.
<P>
<HR>
<H3><A NAME="">Reusing your BQuery</A></H3>
<P>
Want to go around again?  You can, but first you have to clear the object:
<P>
<UL>
<LI>Between each "fetching session," you have to invoke <B><TT><A HREF="#Clear()">Clear()</A></TT></B> on your BQuery object. 
</UL>
<P>
Clearing erases the object's predicate, volume, target (which we'll get to later), and list of static entries--in other words, clearing gets you back to a fresh BQuery object.    
<P>
And speaking of going around again, be aware that the <B><TT><A HREF="#Rewind()">Rewind()</A></TT></B> function, which BQuery inherits from BEntryList, is implemented to be a no-op:  <B>You can't rewind a BQuery's list of static entries.</B>  After you've performed a fetch, you should read the entry list as quickly as possible and get on with things; you can't turn back or start over.
<P>
<B><TT>CountEntries() is also a no-op</TT></B>. This function is also defined by BEntryList.  It doesn't apply to BQueries.
<P>
<HR>
<H3><A NAME="">Live Queries</A></H3>
<P>
A live query is the gift that keeps on giving.  After you tell a live query to fetch, you walk through the entry list (as described above), and then you wait for "query update" messages to be sent to your "target."  A query update message describes a single entry that has changed so that...
<UL>
<LI> it now satisfies the predicate (where it didn't use to), or...
<LI> it no longer satisfies the predicate (where it did before).
</UL>
<P>
Not every BQuery is live; you have to tell it you want it to be live.  To do this, all you have to do is set the object's target, through the <B><TT><A HREF="#SetTarget()">SetTarget()</A></TT></B> function.  The target is a BMessenger that identifies a BHandler/BLooper pair (as described in the <B><TT><A HREF="#SetTarget()">SetTarget()</A></TT></B> function).  Also...
<P>
<UL>
<LI><B>Live query notifications stop when you <TT><A HREF="#Clear()">Clear()</A> or destroy the BQuery object</TT></B>.
</UL>
<P>
Another important point regarding live queries is that you can start receiving updates <I>before</I> you're done looking at all the static entries (in other words, before you've reached the end of the <B><TT>GetNext...()</TT></B> loop).  It's possible that your target could receive an "entry dropped out" update before you retrieve the entry through a <B><TT>GetNext...()</TT></B> call.  If you're using live queries, you should take care in synchronizing the <B><TT>GetNext...()</TT></B> iteration with the target's message processing. 
<P>
We'll look at the format of the update message in a moment; first, let's fill in some gaps.
<P>
<HR>
<H3><A NAME="14835:Zhead2:ZTheZPredicate,ZAttributes,ZandZIndices">The Predicate, Attributes, and Indices</A></H3>
<P>
A BQuery's predicate is a logical expression that evaluates to true or false.  The "atoms" of the expression are comparisons in the form...
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD></TD>
<TD><I>attribute op value
</TD>
</TR>
</TABLE>
<P>
</I>...where <I>attribute</I> is the name of an existing attribute, <I>op</I> is a constant that represents a comparison operation (==, &lt;, &gt;, etc), and <I>value</I> is the value that you want to compare the attribute to.  
<P>
<H4><A NAME="">Attributes</A></H4>
<P>
As mentioned above, the attribute part of a query is a string name.  When you tell the query to fetch, the file system looks for all nodes that have an attribute with that name and then compare the attribute's value to the appropriate value in the predicate.  However...
<P>
<UL>
<LI><B>Every query must include at least one indexed attribute.
<P>
</B><LI><B>The index only knows about attributes that were written <I>after the index (for that attribute) was created</B></I>.
</UL>
<P>
To index an attribute, you call the <B><TT><A HREF="IndexFuncs.html#fs_create_index()">fs_create_index()</A></TT></B> function.  Unfortunately, there's currently no way to retroactively include existing attributes in a newly created index.  (Such a utility would be simple enough to write, but it would take a long time to execute since it would have to look at every file in the file system.)
<P>
<B>Only string and numeric attributes can be queried.</B>  Although an attribute can hold any type of data (it's stored as raw bytes), the query mechanism can only perform string and numeric comparisons. 
<P>
On the bright side, every file gets three attributes for free:
<P>
<UL>
<LI>"name" is the name of the entry.
<P>
<LI>"size" is the size of the data portion of the entry's node.  The size is a 64-bit integer, and doesn't include the node's attributes.
<P>
<LI>"last_modified" is the time the entry's node was last modified (data and attributes), measured in seconds since January 1, 1970.  The modification time is recorded as a 32-bit integer.
</UL>
<P>
Technically, "name", "size", and "last_modified" aren't actually attributes--you can't get them through <B><TT><A HREF="Node.html#ReadAttr()">BNode::ReadAttr()</A></TT></B>, for example.  But they're always eligible as the attribute component in a query.
<P>
<H4><A NAME="">Values</A></H4>
<P>
The <I>value</I> part of the "<I>attribute op value</I>" equation is any expression that can be evaluated at the time the predicate is set.  Once evaluated, the value doesn't change.  For example, you can't specify another attribute as the value component in hopes of comparing, file by file, the value of one attribute to the value of another.  The value is just data.  And data is data.
<P>
The type of the value should match the type of the attribute:  You compare string attributes to strings; numeric attributes to numbers.  You aren't prevented from comparing a string to a number (for example), but it may not give you the result you expect.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD>The value of an indexed attribute can be, at most, 255 bytes.
</TD>
</TR>
</TABLE>
<P>
<H4><A NAME="29556:Zhead3:ZConstructingZaZPredicate">Constructing a Predicate</A></H4>
<P>
There are two ways to construct a predicate:
<P>
<UL>
<LI>You can set the predicate formula as a string through SetPredicate(), or
<P>
<LI>You can construct the predicate by "pushing" the components in Reverse Polish Notation (or "postfix") order through the <B><TT><A HREF="#PushAttr()">PushAttr()</A></TT></B>, <B><TT>Push<I>Value()</TT></B></I>, and <B><TT><A HREF="#PushOp()">PushOp()</A></TT></B> functions.  There are seven value-pushing functions that push specific types:  string, int32, uint32, int64, uint64, float, and double.  
</UL>
<P>
You can't combine the methods: Pushing the predicate <I>always</I> takes precedence over <B><TT><A HREF="#SetPredicate()">SetPredicate()</A></TT></B>, regardless of the order in which the methods are deployed.   
<P>
<B>SetPredicate() features:
<UL>
<LI>Comparison operators:  = &lt; &gt; &lt;= &gt;= !=
<LI>Logical operators: || &amp;&amp;
<LI>Negation operator:  !
<LI>Grouping: ()
<LI>String (value) wildcard:  * (prefix and/or postfix only)
<LI>String (value) quoting: ' '
</UL>
<P>
</B>The following are all legitimate strings that you can pass to <B><TT><A HREF="#SetPredicate()">SetPredicate()</A></TT></B>:
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD></TD>
<TD>size &lt; 500
<P>
</TD></TR>
<TR><TD></TD>
<TD></TD>
<TD>(name = fido) || (size &gt;= 500)
<P>
</TD></TR>
<TR><TD></TD>
<TD></TD>
<TD>(! ((name = *id*) || ( 'final utterance' = 'pass the salt'))) &amp;&amp; (last_modified &gt; 1024563)
</TD>
</TR>
</TABLE>
<P>
<B>Push features:
<P>
</B><UL>
<LI> The <B><TT><A HREF="#PushOp()">PushOp()</A></TT></B> function takes operator symbols, such as <B><TT>B_EQ</TT></B> (equals), <B><TT>B_GT</TT></B> (greater than), <B><TT>B_LT</TT></B> (less than), and so on.  The complete list is given in the <B><TT><A HREF="#PushOp()">PushOp()</A></TT></B> function description.
<P>
<LI>Value strings passed as arguments to <B><TT><A HREF="#PushString()">PushString()</A></TT></B> are naturally quoted, so you don't have to single-quote to embed spaces or other odd characters.
<P>
<LI>The '*' wildcard is allowed, or you can use special "contains", "begins with", and "ends with" operators.
</UL>
<P>
In Reverse Polish Notation, the operator is postfixed.  You then push the components from left to right.  For example, this...
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD></TD>
<TD>size &lt; 500
</TD>
</TR>
</TABLE>
<P>
...becomes...
<P>
   size 500 &lt;
<P>
The push sequence is...
<P>
<PRE>   query.PushAttr("size");
   query.PushInt32(500);
   query.PushOp(B_LT);</PRE>
<P>
Another example; this...
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD></TD>
<TD>(name = fido) || (size &gt;= 500)
</TD>
</TR>
</TABLE>
<P>
...becomes...
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD></TD>
<TD>(name fido =) (size 500 &gt;=) ||
</TD>
</TR>
</TABLE>
<P>
In code:
<P>
<PRE>   query.PushAttr("name");
   query.PushString("fido");
   query.PushOp(B_EQ);
   query.PushAttr("size");
   query.PushInt32(500);
   query.PushOp(B_GE);
   query.PushOp(B_OR);</PRE>
<P>
There are no grouping operators in this notation; they're not needed--grouping is implied by the order in which the components are pushed.
<P>
When you're performing a numeric comparison, the <B><TT>Push...()</TT></B> function that you choose doesn't have to exactly match the natural type of the attribute, but you can't mix integers and floating point.  For example, even though "size" is a 64 bit value, you can compare it to an int32...
<P>
<PRE>   query.PushAttr("size");
   query.PushInt32(2000);
   query.PushOp(B_GE);</PRE>
<P>
But you can't (or shouldn't) compare it to a float...
<P>
<PRE>   query.PushAttr("size");
   query.PushInt32(2000);
   query.PushOp(B_GE);</PRE>
<P>
<HR>
<H3><A NAME="">Query Update Messages</A></H3>
<P>
The BMessages that are delivered by a live query have a <B><TT>what</TT></B> field of <B><TT><A HREF="../The%20Application%20Kit/misc.html#B_QUERY_UPDATE">B_QUERY_UPDATE</A></TT></B>.  The rest of the message depends on what happened:
<P>
<UL>
<LI>If the update is telling you that an entry has passed the predicate, the message's "opcode" field will be <B><TT><A HREF="Directory.html#">B_ENTRY_CREATED</A></TT></B>.
<P>
<LI>If the update is telling you that an entry has been eliminated from the query, the "opcode" field will be <B><TT><A HREF="Directory.html#">B_ENTRY_REMOVED</A></TT></B>.
</UL>
<P>
Note that the format of the messages that a live query generates are the same as the similarly-opcode'd Node Monitor messages.  The only difference is the <B><TT>what</TT></B> field (the what for Node Monitor messages is <B><TT><A HREF="../The%20Application%20Kit/misc.html#B_NODE_MONITOR">B_NODE_MONITOR</A></TT></B>).
<P>
<H4><A NAME="">Entry Created</A></H4>
<P>
The <B><TT><A HREF="Directory.html#">B_ENTRY_CREATED</A></TT></B> opcode means an entry has changed so that it now passes the query's predicate.  The message's fields are:
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Field</B></TH>
<TH>   <B>Type code</B></TH>
<TH>   <B>Description</TH>
<TR>
<TD></B>"opcode"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B></TD>
<TD>   <B><TT>B_ENTRY_CREATED</TD>
<TR>
<TD></TT></B>"name" </TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_STRING_TYPE">B_STRING_TYPE</A></TT></B></TD>
<TD>   The name of the new entry.</TD>
<TR>
<TD>"directory"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_INT64_TYPE">B_INT64_TYPE</A></TT></B></TD>
<TD>   The <B><TT>ino_t</TT></B> (node) number for the directory in which the entry was created.</TD>
<TR>
<TD>"device"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B></TD>
<TD>   The <B><TT>dev_t</TT></B> number of the device on which the new entry resides.</TD>
<TR>
<TD>"node"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_INT64_TYPE">B_INT64_TYPE</A></TT></B></TD>
<TD>   The <B><TT>ino_t</TT></B> number of the new entry itself.  (More accurately, it identifies the node that corresponds to the entry.)</TD>
</TABLE>
<P>
If you want to cache a reference to the entry, notice that you can create an <B><TT><A HREF="misc.html#entry_ref">entry_ref</A></TT></B> and a <B><TT><A HREF="misc.html#node_ref">node_ref</A></TT></B> with the data in the message's fields:
<P>
<PRE>   /* Create an entry_ref */
   entry_ref ref;
   const char *name;
   ...
   msg-&gt;FindInt32("device", &amp;ref.device);
   msg-&gt;FindInt64("directory", &amp;ref.directory);
   msg-&gt;FindString("name", &amp;name);
   ref.set_name(name);
   
   /* Create a node_ref */
   node_ref nref;
   status_t err;
   
   ...
   msg-&gt;FindInt32("device", &amp;nref.device);
   msg-&gt;FindInt64("node", &amp;nref.node);</PRE>
<P>
The <B><TT><A HREF="misc.html#node_ref">node_ref</A></TT></B> is handy because you may want to start monitoring the node (through a call to the Node Monitor).  We'll get back to this point when discussing <B><TT><A HREF="Directory.html#">B_ENTRY_REMOVED</A></TT></B> messages.
<P>
<H4><A NAME="">Entry Removed</A></H4>
<P>
The <B><TT><A HREF="Directory.html#">B_ENTRY_REMOVED</A></TT></B> opcode means an entry used to pass the predicate, but something has changed (in the entry or the entry's node) so that now it doesn't.
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Field</B></TH>
<TH>   <B>Type code</B></TH>
<TH>   <B>Description</TH>
<TR>
<TD></B>"opcode"</TD>
<TD>   <B><TT>B_INT32_TYPE</TT></B></TD>
<TD>   <B><TT>B_ENTRY_REMOVED</TD>
<TR>
<TD></TT></B>"directory"</TD>
<TD>   <B><TT>B_INT64_TYPE</TT></B></TD>
<TD>   The <B><TT>ino_t</TT></B> (node) number of the directory from which the entry was removed.</TD>
<TR>
<TD>"device"</TD>
<TD>   <B><TT>B_INT32_TYPE</TT></B></TD>
<TD>   The <B><TT>dev_t</TT></B> number of the device that the removed node used to live on.</TD>
<TR>
<TD>"node"</TD>
<TD>   <B><TT>B_INT64_TYPE</TT></B></TD>
<TD>   The <B><TT>ino_t</TT></B> number of the node that was removed.</TD>
</TABLE>
<P>
<B>Notice that the B_ENTRY_REMOVED message doesn't tell you the name of the entry. </B>This is an unfortunate oversight that will be corrected.  In the meantime, if you need to match the node in this message to an entry from a previous <B><TT><A HREF="Directory.html#">B_ENTRY_CREATED</A></TT></B> (or that you got from a <B><TT>GetNext...()</TT></B> invocation), you have to keep track of the entry/node yourself.  However, the location of the entry that "contains" the node may have changed since the time that the entry passed the predicate.  Follow this outline:
<P>
<B>-2147309756. </B>   You set up a live query ask for entries that have nodes larger than 500 bytes.
<P>
<B>-2147309756. </B>   The query mechanism tells you (either in the static set or through a <B><TT><A HREF="Directory.html#">B_ENTRY_CREATED</A></TT></B> message) that "/boot/home/fido/data" satisfies the predicate.
<P>
<B>-2147309756. </B>   You create an <B><TT><A HREF="misc.html#entry_ref">entry_ref</A></TT></B> and a <B><TT><A HREF="misc.html#node_ref">node_ref</A></TT></B> to the entry, and cache them away somewhere.
<P>
<B>-2147309756. </B>   <I>The user then renames or moves the entry.  </I>The query mechanism doesn't tell you about this change--it only cares about the size of the node, not its name
<P>
<B>-2147309756. </B>   You get a <B><TT><A HREF="Directory.html#">B_ENTRY_REMOVED</A></TT></B> message.  You create a <B><TT><A HREF="misc.html#node_ref">node_ref</A></TT></B> from the message and match it to your cache--and get an out-of-date <B><TT><A HREF="misc.html#entry_ref">entry_ref</A></TT></B>.
<P>
To get around the lack of a "name" field, you should monitor the nodes that you receive  in your initial <B><TT>GetNext...()</TT></B> calls and <B><TT><A HREF="Directory.html#">B_ENTRY_CREATED</A></TT></B> messages. 
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BQuery()">BQuery()</A></H3>
<P>
<PRE>      <TT>BQuery(</TT>void<TT>)</PRE>
<P>
</TT>Creates a new BQuery object.  To use the object, you have to set its predicate and volume, and then tell it to <B><TT><A HREF="#Fetch()">Fetch()</A></TT></B>.  If you want to fetch again, you have to call <B><TT><A HREF="#Clear()">Clear()</A></TT></B> first (and re-set the predicate and volume.)
<P>
<HR>
<H3><A NAME="~BQuery()">~BQuery()</A></H3>
<P>
<PRE>      virtual <TT>~BQuery()</PRE>
<P>
</TT>Destroys the BQuery.  If the query is live, the query is shot dead.  You stop receiving live query updates when you delete the BQuery object.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="Clear()">Clear()</A></H3>
<P>
<PRE>      status_t <TT>Clear(</TT>void<TT>)</PRE>
<P>
</TT>Erases the BQuery's predicate, sets the volume and target to <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>, and turns off live query updates (if the query is live).  You call <B><TT><A HREF="#Clear()">Clear()</A></TT></B> if you want to <B><TT><A HREF="#Fetch()">Fetch()</A></TT></B> more than once:  You have to <B><TT><A HREF="#Clear()">Clear()</A></TT></B> before each <B><TT><A HREF="#Fetch()">Fetch()</A></TT></B> (except the first).
<P>
<b>RETURN CODES</b>
<P>
<B><TT>Clear()</TT></B> always return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.
<P>
<HR>
<H3><A NAME="CountEntries()">CountEntries()</A>, <A NAME="Rewind()">Rewind()</A></H3>
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD>Don't use these functions.  They're no-ops for the BQuery class.
</TD>
</TR>
</TABLE>
<P>
<HR>
<H3><A NAME="Fetch()">Fetch()</A></H3>
<P>
<PRE>      status_t<TT> Fetch(</TT>void<TT>)</PRE>
<P>
</TT>Tells the BQuery to go fetch the entries that satisfy the predicate.  After you've fetched, you can retrieve the set of "static" entries through calls to <B><TT><A HREF="#GetNextEntry()">GetNextEntry()</A></TT></B>, <B><TT><A HREF="#GetNextRef()">GetNextRef()</A></TT></B>, or <B><TT><A HREF="#GetNextDirents()">GetNextDirents()</A></TT></B>.
<P>
If you've set the BQuery's target, then this query is live.  The live query update messages start rolling in when you tell the object to <B><TT><A HREF="#Fetch()">Fetch()</A></TT></B>.  They stop when you <B><TT><A HREF="#Clear()">Clear()</A> </TT></B>or destroy the object.
<P>
The fetch fails if the object's predicate or volume isn't set, or if you've already fetched but haven't <B><TT><A HREF="#Clear()">Clear()</A></TT></B>'d since then.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The fetch is running.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_INIT">B_NO_INIT</A></TT></B>.  The volume or predicate isn't set.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  The predicate is improper.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NOT_ALLOWED">B_NOT_ALLOWED</A></TT></B>.  You've already fetched; <B><TT><A HREF="#Clear()">Clear()</A></TT></B> the object and start again.
</UL>
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD>Every query must include at least one indexed attribute.  If your predicate includes no indexed attributes, <B><TT><A HREF="#Fetch()">Fetch()</A></TT></B> will not balk--it returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B> (given that it doesn't otherwise fail).  However, no entries will have been retrieved, and your subsequent <B><TT>GetNext...()</TT></B> call will fail (<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>).
</TD>
</TR>
</TABLE>
<P>
<HR>
<H3><A NAME="GetNextEntry()">GetNextEntry()</A>, <A NAME="GetNextRef()">GetNextRef()</A>, <A NAME="GetNextDirents()">GetNextDirents()</A></H3>
<P>
<PRE>      virtual status_t <TT>GetNextEntry(</TT>BEntry *<I>entry</I>, bool <I>traverse</I> = false<TT>)
</TT>      virtual status_t <TT>GetNextRef(</TT>entry_ref *<I>ref<TT>)
</TT></I>      virtual int32 <TT>GetNextDirents(</TT>dirent *<I>buf</I>, size_t <I>bufsize</I>, int32 <I>count</I> = INT_MAX<TT>)</PRE>
<P>
</TT>These functions return the next entry in the "static" entry list; the list is created when you tell your (well-formed) BQuery to <B><TT><A HREF="#Fetch()">Fetch()</A></TT></B>.  You can retrieve the entry as a BEntry, <B><TT><A HREF="misc.html#entry_ref">entry_ref</A></TT></B>, or <B><TT>dirent</TT></B> structure.   The static entry list is the set of entries that initially satisfy the predicate; entries found by the live query mechanism are not included in this list.   
<P>
When you reach the end of the entry list, the <B><TT>Get...()</TT></B> function returns an indicative value:
<UL>
<LI><B><TT>GetNextRef()</TT></B> and <B><TT>GetNextEntry()</TT></B> return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ENTRY_NOT_FOUND">B_ENTRY_NOT_FOUND</A></TT></B>.
<LI><B><TT>GetNextDirents() </TT></B>returns 0. 
</UL>
<P>
You can only cycle over the list once; the <B><TT><A HREF="#Rewind()">Rewind()</A></TT></B> function is not defined for BQuery.  See the BEntryList class for more information on these functions.
<P>
<b>RETURN CODES</b>
<P>
<B><TT>GetNextDirents()</TT></B> returns the number of <B><TT>dirent</TT></B>s it retrieved (currently, it can only retrieve one at a time.  The other two functions return these codes:
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The entry was retrieved.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ENTRY_NOT_FOUND">B_ENTRY_NOT_FOUND</A></TT></B>.  You're at the end of the list.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  The predicate includes unindexed attributes.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_FILE_ERROR">B_FILE_ERROR</A></TT></B>.  The BQuery hasn't fetched.
</UL>
<P>
<HR>
<H3><A HREF="#SetPredicate()">GetPredicate()   see  SetPredicate()</A></H3>
<P>
<HR>
<H3><A HREF="#SetTarget()">IsLive()   see  SetTarget()</A></H3>
<P>
<HR>
<H3><A HREF="#SetPredicate()">PredicateLength()   see  SetPredicate()</A></H3>
<P>
<HR>
<H3><A NAME="PushAttr()">PushAttr()</A>, <A NAME="PushOp()">PushOp()</A>, <A NAME="PushUInt32()">PushUInt32()</A>, <A NAME="PushInt32()">PushInt32()</A>, <A NAME="PushUInt64()">PushUInt64()</A>, <A NAME="PushInt64()">PushInt64()</A>, <A NAME="PushFloat()">PushFloat()</A>, <A NAME="PushDouble()">PushDouble()</A>, <A NAME="PushString()">PushString()</A>, <A NAME="query_op">query_op</A></H3>
<P>
<PRE>      void <TT>PushAttr(</TT>const char *<I>attr_name<TT>)
</TT></I>      void <TT>PushOp(</TT>query_op <I>operator<TT>)
</TT></I>      void <TT>PushUInt32(</TT>uint32 <I>value<TT>)</TT></I>
      void <TT>PushInt32(</TT>int32 <I>value<TT>)</TT></I>
      void <TT>PushUInt64(</TT>uint64 <I>value<TT>)</TT></I>
      void <TT>PushInt64(</TT>int64 <I>value<TT>)</TT></I>
      void <TT>PushFloat(</TT>float <I>value<TT>)</TT></I>
      void <TT>PushDouble(</TT>double <I>value<TT>)</TT></I>
      void <TT>PushString(</TT>const char *<I>string</I>, bool <I>case_insensitive</I> = false<TT>)</PRE>
<P>
</TT>You use these functions to construct the BQuery's predicate.  They create a predicate expression by pushing  attribute names, operators, and values in Reverse Polish Notation (post-fix) order.
<UL>
<LI><B><TT>PushAttr()</TT></B> pushes an attribute name.
<LI><B><TT>PushOp()</TT></B> pushes one of the <B><TT>query_op</TT></B> operators listed below.
<LI>The rest of the functions push values of the designated types. 
</UL>
<P>
For details on how the push method works, see "<A HREF="#29556:Zhead3:ZConstructingZaZPredicate">Constructing a Predicate</A>."
<P>
The predicate that you construct through these functions can be returned as a string through the <B><TT><A HREF="#GetPredicate()">GetPredicate()</A></TT></B> function.
<P>
The <B><TT>query_op</TT></B> constants are:
<P>
<TABLE BORDER cellpadding=4>
<TH>Constant</TH>
<TH>   Operation</TH>
<TR>
<TD><B><TT>B_EQ</TT></B></TD>
<TD>   =</TD>
<TR>
<TD><B><TT>B_NE</TT></B></TD>
<TD>   !=</TD>
<TR>
<TD><B><TT>B_GT</TT></B></TD>
<TD>   &gt;</TD>
<TR>
<TD><B><TT>B_LT</TT></B></TD>
<TD>   &lt;</TD>
<TR>
<TD><B><TT>B_GE</TT></B></TD>
<TD>   &gt;=</TD>
<TR>
<TD><B><TT>B_LE</TT></B></TD>
<TD>   &lt;=</TD>
<TR>
<TD><B><TT>B_CONTAINS</TT></B></TD>
<TD>   string contains value ("*<I>value</I>*")</TD>
<TR>
<TD><B><TT>B_BEGINS_WITH</TT></B></TD>
<TD>   string begins with value ("<I>value*</I>")</TD>
<TR>
<TD><B><TT>B_ENDS_WITH</TT></B></TD>
<TD>   string ends with value ("*<I>value</I>")</TD>
<TR>
<TD><B><TT>B_AND</TT></B></TD>
<TD>   &amp;&amp;</TD>
<TR>
<TD><B><TT>B_OR</TT></B></TD>
<TD>   ||</TD>
<TR>
<TD><B><TT>B_NOT</TT></B></TD>
<TD>   !</TD>
</TABLE>
<P>
<HR>
<H3><A HREF="#CountEntries()">Rewind()   see  CountEntries()</A></H3>
<P>
<HR>
<H3><A NAME="SetTarget()">SetTarget()</A>, <A NAME="IsLive()">IsLive()</A></H3>
<P>
<PRE>      status_t <TT>SetTarget(</TT>BMessenger <I>target<TT>)
</TT></I>      bool <TT>IsLive(</TT>void<TT>)</TT> const</PRE>
<P>
Sets the BQuery's target.  The target identifies the BLooper/BHandler pair (<I>a la</I> the BInvoker target protocol) that will receive subsequent live query update messages.  Calling this function declares the query to be live.
<P>
If <I>target</I> is <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>, the BQuery is told to be "not live".  However, you can only turn off liveness (in this way) before you <B><TT><A HREF="#Fetch()">Fetch()</A></TT></B>.  In other words, if you set the target, and then call <B><TT><A HREF="#Fetch()">Fetch()</A></TT></B> and <I>then</I> call <B><TT>SetTarget(</TT></B>NULL<B><TT>)</TT></B>, the BQuery will think that it (itself) is not live, but it really is.
<P>
<B><TT><A HREF="#IsLive()">IsLive()</A></TT></B> tells you if the BQuery is live.  The "liveness" needn't be actuated yet--live queries don't start operating until you tell the BQuery to <B><TT><A HREF="#Fetch()">Fetch()</A></TT></B>.  The live query is killed when you delete or <B><TT><A HREF="#Clear()">Clear()</A></TT></B> the BQuery object.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The target was set (including set to <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>).
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  target doesn't identify a proper looper/handler pair.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NOT_ALLOWED">B_NOT_ALLOWED</A></TT></B>.  You've already <B><TT><A HREF="#Fetch()">Fetch()</A></TT></B>'d; you need to <B><TT><A HREF="#Clear()">Clear()</A></TT></B>.  
</UL>
<P>
<HR>
<H3><A NAME="SetPredicate()">SetPredicate()</A>, <A NAME="GetPredicate()">GetPredicate()</A>, <A NAME="PredicateLength()">PredicateLength()</A></H3>
<P>
<PRE>      status_t <TT>SetPredicate(</TT>const char *<I>expr<TT>)
</TT></I>      status_t<TT> GetPredicate(</TT>char *<I>buf</I>, size_t <I>length<TT>)
</TT></I>      size_t <TT>PredicateLength(</TT>void<TT>)</PRE>
<P>
<B><A HREF="#SetPredicate()">SetPredicate()</A></TT></B> sets the BQuery's predicate as a string.  Predicate strings can be simple, single comparison expressions:
<P>
<PRE>   "name = fido"</PRE>
<P>
Or they can be more complex:
<P>
<PRE>   "((name = fid*) || (size &gt; 500)) &amp;&amp; (last_modified &lt; 243567)"</PRE>
<P>
For the complete rules on setting the predicate as a string, see "<A HREF="#29556:Zhead3:ZConstructingZaZPredicate">Constructing a Predicate</A>."
<P>
You can also set the predicate through the <B><TT>Push...() </TT></B>functions.  You can't combine the methods: Pushing the predicate <I>always</I> takes precedence over <B><TT><A HREF="#SetPredicate()">SetPredicate()</A></TT></B>, regardless of the order in which the methods are deployed.   
<P>
<B><TT>GetPredicate() </TT></B>copies the predicate into <I>buf</I>; <I>length</I> gives the length of <I>buf,</I> in bytes.  If you want to find out how much storage you need to allocate to accommodate the predicate, call <B><TT>PredicateLength()</TT></B> first.
<P>
If you set the predicate through the<B><TT> Push...()</TT></B> functions, <B><TT><A HREF="#GetPredicate()">GetPredicate()</A></TT></B> converts the pushed construction into a string, and returns a copy of the string to you.
<P>
<B><TT>PredicateLength()</TT></B> returns the length of the predicate string, regardless of how it's created.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD><B>GetPredicate() and PredicateLength() both clear the push stack.</B>  This is important, because it means that you can't build up a portion of your predicate, then call <B><TT>GetPredicate()</TT></B>, build a little more, look again, build some more, etc.  When you call <B><TT>GetPredicate()</TT></B>, you're done.  Your next step should be a <B><TT><A HREF="#Fetch()">Fetch()</A></TT></B>.
</TD>
</TR>
</TABLE>
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The predicate was successfully set or gotten.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_INIT">B_NO_INIT</A></TT></B>.  (<B><TT>Get</TT></B>)  The predicate isn't set.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  (<B><TT>Get</TT></B>) <I>length</I> is shorter than the predicate's length.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NOT_ALLOWED">B_NOT_ALLOWED</A></TT></B>.  (<B><TT>Set</TT></B>)  You've already <B><TT><A HREF="#Fetch()">Fetch()</A></TT></B>'d; you have to <B><TT><A HREF="#Clear()">Clear()</A></TT></B>.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_MEMORY">B_NO_MEMORY</A></TT></B>.  (<B><TT>Set</TT></B>) Not enough memory to store the predicate string.
</UL>
<P>
<HR>
<H3><A NAME="SetVolume()">SetVolume()</A></H3>
<P>
<PRE>      status_t <TT>SetVolume(</TT>const BVolume *<I>volume<TT>)</PRE>
<P>
</TT></I>A query can only look in one volume at a time.  This is where you set the volume that you want to look at.  
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The volume was set.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NOT_ALLOWED">B_NOT_ALLOWED</A></TT></B>.  You've already fetched, you need to <B><TT><A HREF="#Clear()">Clear()</A></TT></B> before you can reset the volume. 
</UL>
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD>Currently, <B><TT><A HREF="#SetVolume()">SetVolume()</A></TT></B> doesn't complain if <I>volume</I> is invalid.  However, the subsequent <B><TT><A HREF="#Fetch()">Fetch()</A></TT></B> will fail (<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_INIT">B_NO_INIT</A></TT></B>).
</TD>
</TR>
</TABLE>
<P>
