<HTML><HEAD><TITLE>The Storage Kit: BRefFilter</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BRefFilter">BRefFilter</A></H1>
<P>
Derived from:  <B>none
<P>
</B>Declared in:  <B>be/storage/FilePanel.h
<P>
</B>Library:  <B>none
<P>
</B><HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>verview</A></H2>
<P>
<H6><A HREF="RefFilter.summary.html">[method summary]</A></H6>
<P>
The BRefFilter class lets you filter the items that a file panel is about to display.  This filtering is performed by the class' only function, <B><TT><A HREF="#Filter()">Filter()</A></TT></B>.  <B><TT><A HREF="#Filter()">Filter()</A></TT></B> is a hook function; to use a BRefFilter, you have to create a derived class and implement the <B><TT><A HREF="#Filter()">Filter()</A></TT></B> function.
<P>
To assign your BRefFilter object to a file panel, you invoke BFilePanel's <B><TT><A HREF="FilePanel.html#SetRefFilter()">SetRefFilter()</A></TT></B> function.  (The BFilePanel constructor also lets you set the filter.)  If you don't specifically assign a filter, the file panel will not have one--there is no "default" ref filter object.  You maintain ownership of the BRefFilter that you assign to a file panel; the file panel doesn't delete or otherwise change your object.  
<P>
You can assign the same filter to more than file panel.  However, the <B><TT><A HREF="#Filter()">Filter()</A></TT></B> function isn't told which panel it's being invoked for.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>H</FONT>ook <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<B><TT><A HREF="#Filter()">Filter()</A>
<br>
</TT></B>Look down there.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="Filter()">Filter()</A></H3>
<P>
<PRE>      virtual bool <TT>Filter(</TT>const entry_ref *<I>ref</I>,
         BNode *<I>node</I>,
         struct stat *<I>st</I>,
         const char *<I>filetype<TT>)</PRE>
<P>
</I><B>Filter()</TT></B> is a hook function that's invoked whenever the file panel to which it's been assigned reads the entries in its "panel directory."  The function is invoked once for each entry in the directory.  All the arguments to the function refer to the entry currently under consideration.  (Note that the function is never sent an abstract entry, so the <I>node</I>, <I>st</I>, and <I>filetype</I> arguments will always be valid.) 
<P>
Your implementation of <B><TT><A HREF="#Filter()">Filter()</A></TT></B> can use any or all of the arguments to figure out if the entry is a valid candidate for display in the file panel's file list.  Simply return <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B> or <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B> to indicate if the entry is a winner or a loser.  
<P>
Technically, <B><TT><A HREF="#Filter()">Filter()</A></TT></B> is invoked when...
<P>
<UL>
<LI>...the file panel's panel directory is set, either through the BFilePanel constructor or the <B><TT><A HREF="FilePanel.html#SetPanelDirectory()">SetPanelDirectory()</A></TT></B>, and when...
<P>
<LI>...the file panel's <B><TT><A HREF="FilePanel.html#Refresh()">Refresh()</A></TT></B> function is called.
</UL>
<P>
A BRefFilter can be assigned to more than one BFilePanel object (assignation is performed through BFilePanel's constructor or <B><TT><A HREF="FilePanel.html#SetRefFilter()">SetRefFilter()</A></TT></B> function).  But it's not probably not a great idea to do so:  At any particular invocation of <B><TT><A HREF="#Filter()">Filter()</A></TT></B>, the BRefFilter doesn't which BFilePanel object it's working for.   
<P>
You maintain ownership of the BRefFilter objects that you create.  Assigning a ref filter to a file panel does <I>not</I> hand ownership of the BRefFilter to the BFilePanel.   You shouldn't delete a BRefFilter while a BFilePanel is still using it; but it's your responsibility to delete it when it's done.
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 30, 1998.
</body>
</html>

