<HTML><HEAD><TITLE>The Storage Kit: BResources</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BResources">BResources</A></H1>
<P>
Derived from:  <B>none
<P>
</B>Declared in:  <B>be/storage/Resources.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD><B>You may not want to be here...</B>The BResources class was designed for a specific purpose:  To provide a means to bundle application "resources" (icons, in particular) within the application executable itself.  If you want to add new resources to your own application (resources that you want to have "stick" to the executable), then you've come to the right place.  But you shouldn't use BResources to add data to a regular data file--use attributes instead.
</TD>
</TR>
</TABLE>
<P>
<H6><A HREF="Resources.summary.html">[method summary]</A></H6>
<P>
The data that a file contains is either "flat," or it's "structured."  To read a flat file, you simply open it (through a BFile object) and start <B><TT><A HREF="File.html#Read()">Read()</A></TT></B>'ing.  Structured data requires that you understand the structure.  Typically, an application understands the structure either because it's a well-known format, or because the application itself wrote the file in the first place.
<P>
The BResources class defines a simple design for storing structured data.  The structure is a series of "resources," where each resource is key/value pair.   A single "resource file" can hold an unlimited number of resources; a single resource within a resource file can contain an unlimited amount of data.  
<P>
Resources are sort of like attributes in that they store chunks of data that are looked up through the use of a key.   But note these differences:
<P>
<UL>
<LI>Resources are stored in the file itself, such that if you copy the file, you copy the resources, as well. 
<P>
<LI>Resources can't be queried.
<P>
<LI>Only plain files can have resources.  (In other words, directories and symbolic links can't have resources.)
</UL>
<P>
<HR>
<H3><A NAME="">Initializing a BResources Object</A></H3>
<P>
The BResources class provides the means for reading and writing a file's resources, but it doesn't let you access the file directly.  Instead, you must initialize the BResources object by passing it a valid BFile object, either in the constructor or the <B><TT><A HREF="#SetTo()">SetTo()</A></TT></B> function.  Note the following:
<P>
<UL>
<LI>The BFile that you pass in is copied by the BResources object.  Thus, initializing a BResources object opens a new file descriptor into the file.  You can delete the "original" BFile immediately after you use it to initialize the BResources object.
<P>
<LI>Care must be taken to avoid writing to a BFile that other applications have open for reading.  BResources can't enforce this rule, but if you're not careful to abide by it, problems can (and will) occur.  Likewise, multiple applications mustn't open the same file for writing at the same time.
<P>
<LI>If you want to write resources, the BFile must <I>not</I> be locked when you pass it in.  The BResources needs to be able to lock its copy of your object.
<P>
<LI>The BFile <I>must</I> be open for reading (at least).
<P>
<LI>Unfortunately, BResources lacks an <B><TT>InitCheck()</TT></B> function.  If you want to check initialization errors, you should always initialize through <B><TT><A HREF="#SetTo()">SetTo()</A></TT></B>, rather than through the constructor. 
</UL>
<P>
<H4><A NAME="">Identifying and Creating Resource Files</A></H4>
<P>
You can't use just any old file as a BResources initializer:  The file must be an actual resource file.  Simply initializing a BResources object with an existing non-resource file will <I>not</I> transform the file into a resource file--unless you tell the initializer to clobber the existing file.  
<P>
For example, this initialization fails:
<P>
<PRE>   /* "fido" exists, but isn't a resource file. */
   BFile file("/boot/home/fido", B_READ_WRITE);
   BResources res;
   status_t err;
   
   if ((err = res.SetTo(&amp;file)) != B_OK) 
   ...</PRE>
<P>
And this one succeeds...
<P>
<PRE>   /* The second arg to SetTo() is the "clobber?" flag. */
   if ((err = res.SetTo(&amp;file, true)) != B_OK) 
   ...</PRE>
<P>
...but at a price:  <B>fido</B>'s existing data is destroyed (truncated to 0 bytes), and a new "resource header" is written to the file.  Having gained a resource header,  <B>fido</B> can thereafter be used to initialize a BResources object.
<P>
Clobber-setting a resource file is possible, but, as mentioned at the top of this class description, you'll probably never create resource files directly yourself
<P>
So where do resource files come from if you don't create them yourself?  Step right up...
<P>
<H4><A NAME="">Executables as Resource Files</A></H4>
<P>
The only files that are naturally resource-ful are application executables.  For example, here we initialize a BResources object with the <B>IconWorld</B> executable:
<P>
<PRE>   BPath path;
   BFile file;
   BResources res;
   
   find_directory(B_APPS_DIRECTORY, &amp;path);
   path.Append("IconWorld");
   file.SetTo(&amp;path, B_READ_ONLY);
   
   if (res.SetTo(&amp;file) != B_OK) 
      ...</PRE>
<P>
The BResources object is now primed to look at <B>IconWorld</B>'s resources.  But be aware that an application's "app-like" resources (its icons, signature, app flags) should be accessed through the BAppFileInfo class.  
<P>
<HR>
<H3><A NAME="">Resource Data</A></H3>
<P>
After you've initialized your BResources object, you use the <I>Fiddle<B><TT>Resource()</TT></B></I> functions to examine and manipulate the file's resources:
<P>
<H4><A NAME="">Generative Functions</A></H4>
<P>
<UL>
<LI><B><TT><A HREF="#AddResource()">AddResource()</A></TT></B> adds a new resource to the file.
<LI><B><TT><A HREF="#RemoveResource()">RemoveResource()</A></TT></B> removes an existing resource from the file.
</UL>
<P>
<H4><A NAME="">Data Function</A></H4>
<P>
<UL>
<LI><B><TT><A HREF="#LoadResource()">LoadResource()</A></TT></B> loads a resource from disk and returns a pointer to it.
</UL>
<P>
<H4><A NAME="">Info Functions</A></H4>
<P>
<UL>
<LI><B><TT><A HREF="#HasResource()">HasResource()</A></TT></B> tells you if the file contains a specified resource.
<LI><B><TT><A HREF="#GetResourceInfo()">GetResourceInfo()</A></TT></B> returns information about a resource.
</UL>
<P>
As mentioned earlier, the BFile that you use to initialize a BResources object must be open for reading.  If you also want to modify the resources (by adding, removing, or writing) the BFile must also be open for writing.
<P>
<H4><A NAME="42133:Zhead3:ZIdentifyingZaZResourceZwithinZaZResourceZFile">Identifying a Resource within a Resource File</A></H4>
<P>
A single resource within a resource file is tagged with a data type, an ID, and a name:
<P>
<UL>
<LI>The data type is one of the <B><TT><A HREF="../The%20Support%20Kit/misc.html#type_code">type_code</A></TT></B> types (<B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B>, <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_STRING_TYPE">B_STRING_TYPE</A></TT></B>, and so on) that characterize different types of data.  The data type that you assign to a resource doesn't restrict the type of data that the resource can contain, it simply serves as a way to label the type of data that you're putting into the resource so you'll know how to cast it when you retrieve it.
<P>
<LI>The ID is an arbitrary integer that you invent yourself.  It need only be meaningful to the application that uses the resource file.  
<P>
<LI>The name is optional, but can be useful:  You can look up a resource by its name, if it has one.
</UL>
<P>
Taken singly, none of these tags needs to be unique:  Any number of resources (within the same file) can have the same data type, ID, or name.  It's the <I>combination</I> of the data type constant and the ID that uniquely identifies a resource within a file.  The name, on the other hand, is more of a convenience; it never needs to be unique when combined with the data type or with the ID.
<P>
Some functions also provide the option to use a pointer to a resource's data to identify the resource; once a resource has been loaded into memory by calling <B><TT><A HREF="#LoadResource()">LoadResource()</A></TT></B>, you can use the resulting pointer to identify it.
<P>
<H4><A NAME="">Data Format</A></H4>
<P>
All resource data is assumed to be "raw":  If you want to store a <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>-terminated string in a resource, for example, you have to write the <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B> as part of the string data, or the application that reads the resource from the resource must apply the <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B> itself.  Put more generally, the data in a resource doesn't assume any particular structure or format, it's simply a vector of bytes.
<P>
<H4><A NAME="">Data Ownership</A></H4>
<P>
Resource data that you retrieve from a BResources object belongs to the BResources object.  You mustn't <B><TT>free()</TT></B> these pointers.
<P>
Individual changes that you make to the resource file are cached in memory until you call the <B><TT><A HREF="#Sync()">Sync()</A></TT></B> function.  Other applications won't see the changes until then.
<P>
<HR>
<H3><A NAME="">Reading and Writing a Resource File as a Plain File</A></H3>
<P>
Just because a file is a resource file, that doesn't mean that you're prevented from reading and writing it as a plain file (through the BFile object).  For example, it's possible to create a resource file, add some resources to it, and then use a BFile object to seek to the end of the file and write some flat data.  But you have to keep track of the "data map" yourself--if you go back and add more resources to the file (or extend the size of the existing ones), your flat data will be overwritten:  The BResources object doesn't preserve non-resource data that lives in the file that it's operating on.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BResources()">BResources()</A></H3>
<P>
<PRE>      <TT>BResources(</TT>void<TT>)</TT>
      <TT>BResources(</TT>BFile *<I>file</I>, bool <I>clobber</I> = false<TT>)</PRE>
<P>
</TT>Creates a new BResources object.  You can initialize the object by passing a pointer to a valid BFile; without the argument, the object won't refer to a file until <B><TT><A HREF="#SetTo()">SetTo()</A></TT></B> is called.  
<P>
If <I>clobber</I> is true, the file that's referred to by BFile is truncated (it's data is erased), and a new resource file header is written to the file.  If <I>clobber</I> is false and the file doesn't otherwise doesn't have a resource header, the initialization fails.
<P>
BResources copies the BFile argument; after the constructor returns, you can, for example, delete the BFile that you passed in.
<P>
<HR>
<H3><A NAME="~BResources()">~BResources()</A></H3>
<P>
<PRE>      virtual <TT>~BResources()</PRE>
<P>
</TT>Destroys the BResources object. 
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="AddResource()">AddResource()</A></H3>
<P>
<PRE>      status_t <TT>AddResource(</TT>type_code <I>type</I>,
         int32 <I>id,
         </I>const void *<I>data</I>,
         size_t <I>length<TT>,
         </TT></I>const char *<I>name<TT> </TT></I>= NULL<TT>)</PRE>
<P>
</TT>Adds a new resource to the file.  For this function to have an effect, the file must be open for writing.  The arguments are:
<P>
<UL>
<LI><I>type</I> is one of the <B><TT><A HREF="../The%20Support%20Kit/misc.html#type_code">type_code</A></TT></B> constants defined in <B>be/support/TypeConstants.h</B>.
<P>
<LI><I>id</I> is the ID number that you want to assign to the resource.  The value of the ID has no meaning other than that which your application gives it; the only restriction on the ID is that the combination of it and the data type constant must be unique across all resources in this resource file.
<P>
<LI><I>data</I> is a pointer to the data that you want the resource to hold.
<P>
<LI><I>length</I> is the length of the <I>data</I> buffer, in bytes.
<P>
<LI><I>name</I> is optional, and needn't be unique.  Or even interesting.
</UL>
<P>
Ownership of the <I>data</I> pointer isn't assigned to the BResources object by this function; after <B><TT><A HREF="#AddResource()">AddResource()</A></TT></B> returns, your application can free or otherwise manipulate the buffer that <I>data</I> points to without affecting the data that was written to the file.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The resource was successfully added.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NOT_ALLOWED">B_NOT_ALLOWED</A></TT></B>.  The is open read-only.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_FILE_ERROR">B_FILE_ERROR</A></TT></B>.  The file's resource map doesn't exist or is invalid.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  The data pointer is <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_MEMORY">B_NO_MEMORY</A></TT></B>.  Not enough memory to add the resource to the file.
</UL>
<P>
<HR>
<H3><A NAME="File()">File()</A></H3>
<P>
<PRE>      const BFile &amp;<TT>File(</TT>void<TT>)</TT> const<TT></PRE>
<P>
</TT>Returns the BFile the BResource object references.
<P>
<HR>
<H3><A NAME="GetResourceInfo()">GetResourceInfo()</A></H3>
<P>
<PRE>      bool <TT>GetResourceInfo(</TT>int32 <I>byIndex</I>,
         type_code *<I>typeFound</I>,
         int32 *<I>idFound</I>,
         const char **<I>nameFound</I>,
         size_t *<I>lengthFound<TT>)
</TT></I>      bool <TT>GetResourceInfo(</TT>type_code <I>byType</I>,
         int32 <I>andIndex</I>,
         int32 *<I>idFound</I>,
         const char **<I>nameFound</I>,
         size_t *<I>lengthFound<TT>)
</TT></I>      bool <TT>GetResourceInfo(</TT>type_code <I>byType</I>,
         int32 <I>andId</I>,
         const char **<I>nameFound</I>,
         size_t *<I>lengthFound<TT>)
</TT></I>      bool <TT>GetResourceInfo(</TT>type_code <I>byType</I>,
         const char *<I>andName</I>,
         int32 *<I>idFound</I>,
         size_t *<I>lengthFound<TT>)
</TT></I>      bool <TT>GetResourceInfo(</TT>const void *<I>byPointer
         </I>type_code *<I>typeFound</I>,
         int32 *<I>idFound</I>,
         size_t *<I>lengthFound
         </I>const char **<I>nameFound<TT>)</PRE>
<P>
</TT></I>These functions return information about a specific resource, as identified by the first one or two arguments:
<P>
<UL>
<LI>The first version (<I>byIndex</I>) searches for the <I>byIndex</I>'th resource in the file.
<P>
<LI>The second (<I>byType</I>/<I>andIndex</I>) searches for the <I>byIndex</I>'th resource that has the given type.
<P>
<LI>The third (<I>byType</I>/<I>andId</I>) looks for the resource with the unique combination of type and ID.
<P>
<LI>The fourth (<I>byType</I>/<I>andName</I>) looks for the first resource that has the given type and name.
<P>
<LI>The last (<I>byPointer</I>) returns information about the resource whose data is pointed to by <I>byPointer</I>.  This can be used to trace a resource that's already been loaded with <B><TT><A HREF="#LoadResource()">LoadResource()</A></TT></B> back to its information.
</UL>
<P>
The other arguments return the other statistics about the resource (if found).  
<P>
The pointer that's returned in<I> *foundName</I> belongs to the BResources.  Don't free it.
<P>
The functions return <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B> if a resource was found, and <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B> otherwise.   
<P>
<HR>
<H3><A NAME="HasResource()">HasResource()</A></H3>
<P>
<PRE>      bool <TT>HasResource(</TT>type_code <I>type</I>, int32 <I>id<TT>)
</TT></I>      bool <TT>HasResource(</TT>type_code <I>type</I>, const char *<I>name<TT>)</PRE>
<P>
</TT></I>Returns <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B> if the resource file contains a resource as identified by the arguments, otherwise it returns <B><TT>false</TT></B>.
<P>
Keep in mind that there may be more than one resource in the file with the same <I>name</I> and <I>type</I> combination.  The <I>type</I> and <I>id</I> combo, on the other hand, is unique.   See "<A HREF="#42133:Zhead3:ZIdentifyingZaZResourceZwithinZaZResourceZFile">Identifying a Resource within a Resource File</A>."
<P>
<HR>
<H3><A NAME="LoadResource()">LoadResource()</A></H3>
<P>
<PRE>      const void *<TT>LoadResource(</TT>type_code <I>type</I>, int32 <I>id</I>, size_t *<I>outSize<TT>)</TT></I>
      const void *<TT>LoadResource(</TT>type_code <I>type</I>, const char *<I>name</I>, size_t *<I>outSize<TT>)</PRE>
<P>
</TT></I>Loads the specified resource into memory.  The resource can be identified by either type code and ID or by type code and name.  See "<A HREF="#42133:Zhead3:ZIdentifyingZaZResourceZwithinZaZResourceZFile">Identifying a Resource within a Resource File</A>."
<P>
The returned pointer belongs to the resource file; it's valid until the resource gets changed.  If an error occurs while trying to load the resource, <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B> is returned.
<P>
<HR>
<H3><A NAME="MergeFrom()">MergeFrom()</A></H3>
<P>
<PRE>      status_t <TT>MergeFrom(</TT>BFile *<I>fromFile<TT>)</PRE>
<P>
</TT></I>Copies all the resource from the file specified by <I>fromFile</I> into the file targeted by the BResources object.  The original file isn't changed.  You can do this to a file that's opened read-only, but the changes won't have any effect.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The resources were copied without error.
<P>
<B><TT>B_BAD_FILE</TT></B>.  The resource map is empty.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_FILE_ERROR">B_FILE_ERROR</A></TT></B>.  A file error occurred, or the resource map is nonexistent.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_IO_ERROR">B_IO_ERROR</A></TT></B>.  An error occurred while writing the data.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>.  Something else went wrong.
<P>
<HR>
<H3><A NAME="PreloadResourceType()">PreloadResourceType()</A></H3>
<P>
<PRE>      status_t <TT>PreloadResourceType(</TT>type_code <I>type</I> = 0<TT>)</PRE>
<P>
</TT>If you know you're going to need to access all resources of a particular <I>type</I>, you can preload them all into memory in one shot using this function.  If you specify a <I>type</I> of 0, all resources of all types are preloaded.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The resources were preloaded without error.
<P>
<B><TT>B_BAD_FILE</TT></B>.  The resource map is empty.
<P>
Other values.  The returned value is the negative of the number of errors that occurred while preloading resources; for example, if five errors occurred, the result is -5.
<P>
<HR>
<H3><A NAME="RemoveResource()">RemoveResource()</A></H3>
<P>
<PRE>      status_t <TT>RemoveResource(</TT>type_code <I>type</I>, int32 <I>id<TT>)</TT></I>
      status_t <TT>RemoveResource(</TT>const void *<I>resource<TT>)</PRE>
<P>
</TT></I>Removes the resource identified by the arguments.  See "<A HREF="#42133:Zhead3:ZIdentifyingZaZResourceZwithinZaZResourceZFile">Identifying a Resource within a Resource File</A>."
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The resource was removed.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_FILE_ERROR">B_FILE_ERROR</A></TT></B>.  The file's resource map doesn't exist.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NOT_ALLOWED">B_NOT_ALLOWED</A></TT></B>.  The file is opened read-only.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  Couldn't find the specified resource, or an error occurred trying to remove it (first form of <B><TT>RemoveResource()</TT></B>).
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>.  Couldn't find the specified resource, the pointer doesn't indicate a valid resource, or an error occurred while removing the resource (second form).
</UL>
<P>
<HR>
<H3><A NAME="SetTo()">SetTo()</A></H3>
<P>
<PRE>      status_t <TT>SetTo(</TT>BFile *<I>file</I>, bool <I>clobber</I> = false<TT>)</PRE>
<P>
</TT>Unlocks and closes the object's previous BFile, and re-initializes it to refer to a copy of the argument.  If the new BFile is open for writing, the BResources' copy of the BFile is locked.
<P>
If <I>clobber</I> is <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B>, the file that's referred to by BFile is truncated (it's data is erased), and a new resource file header is written to the file.  If <I>clobber</I> is <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B> and the file doesn't otherwise doesn't have a resource header, the initialization fails.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The resource was removed.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  The argument BFile is invalid (uninitialized).
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>.  The BResources couldn't be initialized (for whatever reason).
</UL>
<P>
<HR>
<H3><A NAME="Sync()">Sync()</A></H3>
<P>
<PRE>      status_t <TT>Sync(</TT>void<TT>)</PRE>
<P>
</TT>Updates all changed resources on disk.  This actually rewrites the <I>entire</I> resource file, so be aware of this when designing your code.  This is a very good reason not to use BResources for anything other than permanent, nonchanging application data, and only developer tools should write to resource files.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The resources were updated without error.
<P>
<B><TT>B_BAD_FILE</TT></B>.  The resource map is empty.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NOT_ALLOWED">B_NOT_ALLOWED</A></TT></B>.  The file is opened read-only.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_FILE_ERROR">B_FILE_ERROR</A></TT></B>.  A file error occurred.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_IO_ERROR">B_IO_ERROR</A></TT></B>.  An error occurred while writing the data.
<P>
<HR>
<H3><A NAME="WriteTo()">WriteTo()</A></H3>
<P>
<PRE>      status_t <TT>WriteTo(</TT>BFile *<I>newFile<TT>)</PRE>
<P>
</TT></I>Writes all the file's resources into a new file.  After this function returns, the BResources object is targeted on the new BFile; all future operations will be done in the new file.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The resources were written without error.
<P>
Other errors.  File errors indicating problems copying the data.
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 9, 1998.
</body>
</html>

