<HTML><HEAD><TITLE>BVolume Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="Volume.html">
<P>
<HR>
<H1>BVolume Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="Volume.html#!=">!=</A></TD>
<TD>Tests if two objects refer to different volumes</TD>
<TR>
<TD><A HREF="Volume.html#=">=</A></TD>
<TD>Initializes the object to refer to the same volume as another</TD>
<TR>
<TD><A HREF="Volume.html#==">==</A></TD>
<TD>Tests if two objects refer to the same volume</TD>
<TR>
<TD><A HREF="Volume.html#Capacity()">Capacity()</A></TD>
<TD>Returns volume's total storage capacity</TD>
<TR>
<TD><A HREF="Volume.html#Device()">Device()</A></TD>
<TD>Returns volume's dev_t number</TD>
<TR>
<TD><A HREF="Volume.html#FreeBytes()">FreeBytes()</A></TD>
<TD>Returns free storage capacity for a volume</TD>
<TR>
<TD><A HREF="Volume.html#GetIcon()">GetIcon()</A></TD>
<TD>Returns volume's icon</TD>
<TR>
<TD><A HREF="Volume.html#GetName()">GetName()</A></TD>
<TD>Returns volume's name</TD>
<TR>
<TD><A HREF="Volume.html#GetRootDirectory()">GetRootDirectory()</A></TD>
<TD>Initializes a directory to refer to the volume's root directory</TD>
<TR>
<TD><A HREF="Volume.html#InitCheck()">InitCheck()</A></TD>
<TD>Returns the status of the last initialization</TD>
<TR>
<TD><A HREF="Volume.html#IsPersistent()">IsPersistent()</A></TD>
<TD>Tests if the volume is persistent</TD>
<TR>
<TD><A HREF="Volume.html#IsReadOnly()">IsReadOnly()</A></TD>
<TD>Tests if the volume is read only</TD>
<TR>
<TD><A HREF="Volume.html#IsRemovable()">IsRemovable()</A></TD>
<TD>Tests if the volume is removable</TD>
<TR>
<TD><A HREF="Volume.html#IsShared()">IsShared()</A></TD>
<TD>Tests if the volume is accessed through the network</TD>
<TR>
<TD><A HREF="Volume.html#KnowsAttr()">KnowsAttr()</A></TD>
<TD>Tests if the volume's files accept attributes</TD>
<TR>
<TD><A HREF="Volume.html#KnowsMime()">KnowsMime()</A></TD>
<TD>Tests if the volume uses MIME types</TD>
<TR>
<TD><A HREF="Volume.html#KnowsQuery()">KnowsQuery()</A></TD>
<TD>Tests if the volume responds to queries</TD>
<TR>
<TD><A HREF="Volume.html#SetTo()">SetTo()</A></TD>
<TD>Initializes the object to another volume</TD>
<TR>
<TD><A HREF="Volume.html#Unset()">Unset()</A></TD>
<TD>Uninitializes the object</TD>
<TR>
<TD><A HREF="Volume.html#BVolume()">BVolume()</A></TD>
<TD>Constructor</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified May 12, 1998.
</body>
</html>

