<HTML><HEAD><TITLE>The Storage Kit: BVolumeRoster</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BVolumeRoster">BVolumeRoster</A></H1>
<P>
Derived from:  <B>none
<P>
</B>Declared in:  <B>be/storage/VolumeRoster.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>verview</A></H2>
<P>
<H6><A HREF="VolumeRoster.summary.html">[method summary]</A></H6>
<P>
The BVolumeRoster class keeps track of the volumes that are mounted in the file system hierarchy.  It lets you know about volumes in two ways:
<P>
<UL>
<LI>It lists the volumes that are currently mounted.  You can step through the list through iterative calls to the <B><TT><A HREF="#GetNextVolume()">GetNextVolume()</A></TT></B> function.
<P>
<LI>It lets you know when new volumes are mounted, and when existing volumes are unmounted.  (See <B><TT><A HREF="#StartWatching()">StartWatching()</A></TT></B>.)
</UL>
<P>
How you create your BVolumeRoster object depends on what you're going to do with it:
<P>
<UL>
<LI>If you simply want to step through the volume list, then creating a BVolumeRoster on the stack is sufficient.
<P>
<LI>However, if you want to watch for volumes being mounted and unmounted, then you <I>must</I> keep your BVolumeRoster object around.  The watching stops when the object is deleted.
</UL>
<P>
A single BVolumeRoster object can perform both functions:  You can use it to step through the volume list at the same time that it's watching volumes.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BVolumeRoster()">BVolumeRoster()</A></H3>
<P>
<PRE>      <TT>BVolumeRoster(</TT>void<TT>)</PRE>
<P>
</TT>Creates a new BVolumeRoster object.  You don't have to "initialize" the object before using it (as you do with most other Storage Kit classes).  You can call <B><TT><A HREF="#GetNextVolume()">GetNextVolume()</A></TT></B> (or whatever) immediately after constructing.
<P>
<HR>
<H3><A NAME="~BVolumeRoster()">~BVolumeRoster()</A></H3>
<P>
<PRE>      virtual<TT> ~BVolumeRoster()</PRE>
<P>
</TT>Destroys the object.  If this BVolumeRoster object was watching volumes, the watch is called off.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="GetBootVolume()">GetBootVolume()</A></H3>
<P>
<PRE>      status_t <TT>GetBootVolume(</TT>BVolume *<I>boot_vol<TT>)</PRE>
<P>
</TT></I>Initializes <I>boot_vol</I> to refer to the "boot volume."  This is the volume that was used to boot the computer.  <I>boot_vol</I> must be allocated before you pass it in.  If the boot volume can't be found, the argument is uninitialized.
<P>
(Currently, this function looks for the volume that's mounted at <B>/boot</B>.  The only way to fool the system into thinking that there isn't a boot volume is to rename <B>/boot</B>--not a smart thing to do.)
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_ERROR">B_NO_ERROR</A></TT></B>.  The boot volume was successfully retrieved.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ENTRY_NOT_FOUND">B_ENTRY_NOT_FOUND</A></TT></B>.  The boot volume wasn't found.
</UL>
<P>
<HR>
<H3><A NAME="GetNextVolume()">GetNextVolume()</A>, <A NAME="Rewind()">Rewind()</A></H3>
<P>
<PRE>      status_t <TT>GetNextVolume(</TT>BVolume *<I>volume<TT>)</TT></I>
      void <TT>Rewind(</TT>void<TT>)</TT> </PRE>
<P>
<B><TT>GetNextVolume()</TT></B> retrieves the "next" volume from the volume list and uses it to initialize the argument (which must be allocated).  When the function return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>, you've reached the end of the list.
<P>
<B><TT>Rewind()</TT></B> rewinds the volume list such that the next <B><TT>GetNextVolume()</TT></B> will return the first element in the list.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_ERROR">B_NO_ERROR</A></TT></B>.  The next volume was successfully retrieved.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  You've reached the end of the volume list.
</UL>
<P>
<HR>
<H3><A NAME="StartWatching()">StartWatching()</A>, <A NAME="StopWatching()">StopWatching()</A>, <A NAME="Messenger()">Messenger()</A></H3>
<P>
<PRE>      status_t <TT>StartWatching(</TT>BMessenger <I>messenger</I> = be_app_messenger<TT>)</TT>
      void <TT>StopWatching(</TT>void<TT>)</TT>
      BMessenger <TT>Messenger(</TT>void<TT>)</TT> const</PRE>
<P>
These functions start and stop the BVolumeRoster's volume-watching facility.  (This is actually just a convenient cover for the Node Monitor.)
<P>
<UL>
<LI><B><TT>StartWatching()</TT></B> registers a request for notifications of volume mounts and unmounts.  The notifications are sent (as BMessages) to the BHandler/BLooper pair specified by the argument.  There are separate messages for mounting and unmounting; their formats are described below.  The caller retains possession of the BHandler/BLooper that the BMessenger represents.  The volume watching continues until this BVolumeRoster object is destroyed, or until you call...
<P>
<LI><B><TT>StopWatching()</TT></B>.  This function tells the volume-watcher to stop watching.  In other words, notifications of volume mounts and unmounts are no longer sent to the BVolumeRoster's target.
<P>
<LI><B><TT>Messenger()</TT></B> returns a copy of the BMessenger object that was set in the previous <B><TT>StartWatching()</TT></B> call.
</UL>
<P>
There are separate notifications (BMessages) for volume-mounted and volume-unmounted events.  See the B_DEVICE_MOUNTED and B_DEVICE_UNMOUNTED descriptions in <A HREF="NodeMonitor.html#29377:ZclassName:ZTheZNodeZMonitor">The Node Monitor</A> section of this chapter.  
<P>
<b>RETURN CODES</b>
<P>
 
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_ERROR">B_NO_ERROR</A></TT></B>.  The volume-watcher was successfully started or stopped.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  Poorly formed BMessenger.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_MEMORY">B_NO_MEMORY</A></TT></B>.  Couldn't allocate resources. 
</UL>
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 30, 1998.
</body>
</html>

