<HTML><HEAD><TITLE>BBitmap Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="Bitmap.html">
<P>
<HR>
<H1>BBitmap Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="Bitmap.html#AddChild()">AddChild()</A></TD>
<TD>Add a view to a BBitmap</TD>
<TR>
<TD><A HREF="Bitmap.html#Archive()">Archive()</A></TD>
<TD>Archives the BBitmap into a BMessage</TD>
<TR>
<TD><A HREF="Bitmap.html#BBitmap()">BBitmap()</A></TD>
<TD>Constructor</TD>
<TR>
<TD><A HREF="Bitmap.html#~BBitmap()">~BBitmap()</A></TD>
<TD>Destructor</TD>
<TR>
<TD><A HREF="Bitmap.html#Bits()">Bits()</A></TD>
<TD>Returns pointer to bitmap data</TD>
<TR>
<TD><A HREF="Bitmap.html#BitsLength()">BitsLength()</A></TD>
<TD>Returns length of bitmap data in bytes</TD>
<TR>
<TD><A HREF="Bitmap.html#Bounds()">Bounds()</A></TD>
<TD>Returns bounds rectangle of the BBitmap</TD>
<TR>
<TD><A HREF="Bitmap.html#BytesPerRow()">BytesPerRow()</A></TD>
<TD>Returns number of bytes required to store one line of data</TD>
<TR>
<TD><A HREF="Bitmap.html#ChildAt()">ChildAt()</A></TD>
<TD>Returns pointer to a child view</TD>
<TR>
<TD><A HREF="Bitmap.html#ColorSpace()">ColorSpace()</A></TD>
<TD>Returns color space of bitmap data</TD>
<TR>
<TD><A HREF="Bitmap.html#CountChildren()">CountChildren()</A></TD>
<TD>Returns number of child views</TD>
<TR>
<TD><A HREF="Bitmap.html#FindView()">FindView()</A></TD>
<TD>Returns pointer to a child view</TD>
<TR>
<TD><A HREF="Bitmap.html#Instantiate()">Instantiate()</A></TD>
<TD>Creates a BBitmap from a BMessage</TD>
<TR>
<TD><A HREF="Bitmap.html#IsLocked()">IsLocked()</A></TD>
<TD>Tests whether the off-screen window is locked</TD>
<TR>
<TD><A HREF="Bitmap.html#IsValid()">IsValid()</A></TD>
<TD>Returns true if memory exists for the bitmap</TD>
<TR>
<TD><A HREF="Bitmap.html#Lock()">Lock()</A></TD>
<TD>Locks off-screen window</TD>
<TR>
<TD><A HREF="Bitmap.html#RemoveChild()">RemoveChild()</A></TD>
<TD>Removes a child view</TD>
<TR>
<TD><A HREF="Bitmap.html#SetBits()">SetBits()</A></TD>
<TD>Imports bitmap data</TD>
<TR>
<TD><A HREF="Bitmap.html#Unlock()">Unlock()</A></TD>
<TD>Unlocks off-screen window</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 4, 1999.
</body>
</html>

