<HTML><HEAD><TITLE>The Interface Kit: BBitmap</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BBitmap">BBitmap</A></H1>
<P>
Derived from:  <B>BArchivable
<P>
</B>Declared in:  <B>be/interface/Bitmap.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><H6><A HREF="Bitmap.summary.html">[method summary]</A></H6>
<P>
A BBitmap object is a container for data that describes an image pixel by pixel.  The class provides a way of specifying a bitmap from raw data, and also a way of creating the data using the Interface Kit graphics mechanism.
<P>
The BBitmap class doesn't provide a way to actually display the bitmap data.  Displaying a bitmap is the task of BView functions such as <B><TT><A HREF="View.html#DrawBitmap()">DrawBitmap()</A></TT></B>.
<P>
<HR>
<H3><A NAME="">Bitmap Data</A></H3>
<P>
An image bitmap records the color values of pixels within a rectangular area.  The pixels in the rectangle, as on the screen, are arranged in rows and columns.  The data is specified in rows, beginning with the top row of pixels in the image and working downward to the bottom row.  Each row of data is aligned on a long word boundary and is read from left to right.
<P>
New BBitmap objects are constructed with two pieces of information that prepare them to store bitmap data--a bounds rectangle and a color space.  For example, this code
<P>
<PRE>   BRect rect(0.0, 0.0, 79.0, 39.0);
   BBitmap *image = new BBitmap(rect, B_CMAP8);</PRE>
<P>
constructs a bitmap of 40 rows and 80 pixels per row.  Each pixel is specified by an 8-bit color value.
<P>
<H4><A NAME="">The Bounds Rectangle</A></H4>
<P>
A BBitmap's bounds rectangle serves two purposes:
<P>
<UL>
<LI>It sets the size of the image.  A bitmap covers as many pixels as its bounds rectangle encloses--under the assumption that one coordinate unit equals one pixel, as it does when the display device is the screen.
<P>
Since a bitmap can't contain a fraction of a pixel, the bounds rectangle shouldn't contain any fractional coordinates.  Without fractional coordinates, each side of the bounds rectangle will be aligned with a column or a row of pixels.  The pixels around the edge of the rectangle are included in the image, so the bitmap will contain one more column of pixels than the width of the rectangle and one more row than the rectangle's height.  (See the BRect class for an illustration.)
<P>
<LI>It establishes a coordinate system that can be used later by drawing functions, such as <B><TT><A HREF="View.html#DrawBitmap()">DrawBitmap()</A></TT></B> and <B><TT><A HREF="View.html#DragMessage()">DragMessage()</A></TT></B>, to designate particular points or portions of the image.
</UL>
<P>
If a BBitmap object enlists BViews to create the bitmap data, it must have a bounds rectangle with (0.0, 0.0) at the left top corner.
<P>
<H4><A NAME="19073:Zhead3:ZTheZColorZSpace">The Color Space</A></H4>
<P>
The color space of a bitmap determines its depth (how many bits of information are stored for each pixel) and its interpretation (what the data values mean).  Bitmap data may be stored in any of the following color spaces:
<P>
<TABLE BORDER cellpadding=4>
<TD><B><TT><A HREF="misc.html#B_GRAY1">B_GRAY1</A></TT></B></TD>
<TD>   </TD>
<TR>
<TD><B><TT><A HREF="misc.html#B_CMAP8">B_CMAP8</A></TT></B></TD>
<TD>   </TD>
<TR>
<TD><B><TT><A HREF="misc.html#B_RGB15">B_RGB15</A></TT></B></TD>
<TD>   <B><TT><A HREF="misc.html#B_RGB15_BIG">B_RGB15_BIG</A></TD>
<TR>
<TD><A HREF="misc.html#B_RGBA15">B_RGBA15</A></TT></B></TD>
<TD>   <B><TT><A HREF="misc.html#B_RGBA15_BIG">B_RGBA15_BIG</A></TD>
<TR>
<TD><A HREF="misc.html#B_RGB16">B_RGB16</A></TT></B></TD>
<TD>   <B><TT><A HREF="misc.html#B_RGB16_BIG">B_RGB16_BIG</A></TD>
<TR>
<TD><A HREF="misc.html#B_RGB32">B_RGB32</A></TT></B></TD>
<TD>   <B><TT><A HREF="misc.html#B_RGB32_BIG">B_RGB32_BIG</A></TD>
</TABLE></TT></B>
<P>
A complete description of the color spaces, including the ordering and assignment of pixel color data, can be found under <A HREF="1_Drawing.html#11161:Zhead3:ZColors">Colors</A> in the <A HREF="1_Drawing.html#34618:Zhead1:ZDrawing">Drawing</A> section of this chapter.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD>The <B><TT><A HREF="misc.html#B_GRAY8">B_GRAY8</A></TT></B> color space, which is listed in the various header files (and elsewhere in this book) isn't currently supported; it's treated just like <B><TT><A HREF="misc.html#B_CMAP8">B_CMAP8</A></TT></B>.
</TD>
</TR>
</TABLE>
<P>
<HR>
<H3><A NAME="">Specifying the Image</A></H3>
<P>
BBitmap objects begin life empty.  When constructed, they allocate sufficient memory to store an image of the size and color space specified.  However, the memory isn't initialized.  The actual image must be set after construction.  This can be done by explicitly assigning pixel values with the <B><TT><A HREF="#SetBits()">SetBits()</A></TT></B> function:
<P>
<PRE>   image-&gt;SetBits(rawData, numBytes, 0, B_CMAP8);</PRE>
<P>
<B><TT><A HREF="#SetBits()">SetBits()</A></TT></B> is intended only for importing existing image data in a pixel format different from the color space of the BBitmap.  If you want to modify color data, use the <B><TT><A HREF="#Bits()">Bits()</A></TT></B> pointer to the memory buffer and access the pixel data directly in a more efficient manner:
<P>
<PRE>   uchar *bits = (uchar *)image-&gt;Bits();
   *(bits + y*image-&gt;BytesPerRow() + x) = color_index;</PRE>
<P>
When manipulating pixel data directly, you must always make sure the data is interpreted properly vis-a-vis the color space of the BBitmap object.
<P>
In addition to these functions, BView objects can be enlisted to produce the bitmap.  Views are assigned to a BBitmap object just as they are to a BWindow (by calling the <B><TT><A HREF="#AddChild()">AddChild()</A></TT></B> function).  In reality, the BBitmap sets up a private, off-screen window for the views.  When the views draw, the window renders their output into the bitmap buffer.  The rendered image has the same format as the data captured by the <B><TT><A HREF="#SetBits()">SetBits()</A></TT></B> function.  <B><TT><A HREF="#SetBits()">SetBits()</A></TT></B> and BViews can be used in combination to create a bitmap.
<P>
The BViews that construct a bitmap behave a bit differently than the BViews that draw in regular windows:
<P>
<UL>
<LI>In contrast to BViews attached to an ordinary window, the BViews assigned to a BBitmap can create an image off-screen.  When an ordinary window is hidden, it doesn't render images; its BViews may draw, but they don't produce image data.  However, the BViews assigned to a BBitmap produce an off-screen bitmap.
<P>
<LI>Because they never appear on-screen, the BViews that produce a bitmap image never handle events and never get update messages telling them to draw.  You must call their drawing functions directly in your own code.
<P>
<LI>Because there are no update messages, the output buffer to the Application Server isn't automatically flushed.  You must flush it explicitly in application code.  This is best done by calling <B><TT><A HREF="View.html#Sync()">Sync()</A></TT></B>, rather than <B><TT><A HREF="View.html#Flush()">Flush()</A></TT></B>, so that you can be sure the entire image has been rendered before the bitmap is used.
<P>
<LI>A BBitmap has no background color against which images are drawn.  Your code must color every pixel within the bounds rectangle.
<P>
<LI>Views that are attached to a BWindow normally draw in the window's thread.  However, views attached to a BBitmap don't draw in a separate thread; the BBitmap doesn't set up an independent thread for its private window.
</UL>
<P>
If BViews are used to produce a static image, one that will not change, you need to have them draw just once.  After creating the image, they can be discarded; they'll never be called upon to update the image.  However, if the bitmap will change--perhaps to reflect decisions the user makes as the program runs--the BViews can be retained to make the changes.  The BBitmap will serve as an offscreen buffer for a dynamic display.
<P>
So that you can manage the BViews that are assigned to a BBitmap, the BBitmap class duplicates a number of BWindow functions--such as <B><TT><A HREF="#AddChild()">AddChild()</A></TT></B>, <B><TT><A HREF="#FindView()">FindView()</A></TT></B>, and <B><TT><A HREF="#ChildAt()">ChildAt()</A></TT></B>.
<P>
A BBitmap that enlists views to produce the bitmap consumes more system resources than one that relies solely on <B><TT><A HREF="#SetBits()">SetBits()</A></TT></B>.  Therefore, by default, BBitmaps refuse to accept BViews.  If BViews will be used to create bitmap data, the BBitmap constructor must be informed so that it can set up the off-screen window and prepare the rendering mechanism.
<P>
<HR>
<H3><A NAME="">Transparency</A></H3>
<P>
Color bitmaps can have transparent pixels.  When the bitmap is imaged in a drawing mode other than <B><TT><A HREF="misc.html#B_OP_COPY">B_OP_COPY</A></TT></B>, its transparent pixels won't be transferred to the destination view.  The destination image will show through wherever the bitmap is transparent.
<P>
To introduce transparency into a <B><TT><A HREF="misc.html#B_CMAP8">B_CMAP8</A></TT></B> bitmap, a pixel can be assigned one of the following values, as appropriate for the bitmap's color space.
<P>
<TABLE BORDER cellpadding=4>
<TD><B><TT><A NAME="B_TRANSPARENT_MAGIC_CMAP8">B_TRANSPARENT_MAGIC_CMAP8</A></TT></B></TD>
<TD>   8-bit indexed color transparent pixel.</TD>
<TR>
<TD><B><TT><A NAME="B_TRANSPARENT_MAGIC_RGBA15">B_TRANSPARENT_MAGIC_RGBA15</A></TT></B></TD>
<TD>   15-bit transparent pixel.</TD>
<TR>
<TD><B><TT><A NAME="B_TRANSPARENT_MAGIC_RGBA15_BIG">B_TRANSPARENT_MAGIC_RGBA15_BIG</A></TT></B></TD>
<TD>   15-bit transparent pixel, big-endian.</TD>
<TR>
<TD><B><TT><A NAME="B_TRANSPARENT_MAGIC_RGBA32">B_TRANSPARENT_MAGIC_RGBA32</A></TT></B></TD>
<TD>   32-bit transparent pixel.</TD>
<TR>
<TD><B><TT><A NAME="B_TRANSPARENT_MAGIC_RGBA32_BIG">B_TRANSPARENT_MAGIC_RGBA32_BIG</A></TT></B></TD>
<TD>   32-bit transparent pixel, big-endian.</TD>
</TABLE>
<P>
Opaque pixels should have an alpha value of 255 for 8-bit alpha channels or 1 for 1-bit alpha channels; values of 0 indicate 100% transparent pixels.  Values in between (for 8-bit alpha channels) represent varying degrees of transparency.
<P>
Transparency is covered in more detail under <A HREF="1_Drawing.html#33877:Zhead3:ZDrawingZModes">Drawing Modes</A> .
<P>
<B>See also:  <TT><A HREF="functions.html#system_colors()">system_colors()</A></TT></B> 
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BBitmap()">BBitmap()</A></H3>
<P>
<PRE>      <TT>BBitmap(</TT>BRect <I>bounds</I>, color_space <I>space</I>, 
         bool <I>acceptsViews</I> = false, 
         bool <I>needsContiguousMemory</I> = false<TT>)</TT> 
      <TT>BBitmap(</TT>BMessage *<I>archive<TT>)</TT></I> </PRE>
<P>
Initializes the BBitmap to the size and internal coordinate system implied by the <I>bounds</I> rectangle and to the depth and color interpretation specified by the <I>space</I> color space.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD>The BBitmap class requires that the current application has already instantiated a BApplication object; if there is no BApplication, the BBitmap constructor will crash.
</TD>
</TR>
</TABLE>
<P>
This function allocates enough memory to store data for an image the size of <I>bounds</I> at the depth required by <I>space</I>, but does not initialize any of it.  All pixel data should be explicitly set using the <B><TT><A HREF="#SetBits()">SetBits()</A></TT></B> function, by copying it to the address returned by <B><TT><A HREF="#Bits()">Bits()</A></TT></B>, or by enlisting BViews to produce the bitmap.  If BViews are to be used, the constructor must be informed by setting the <I>acceptsViews</I> flag to <B><TT>true</TT></B>.  This permits it to set up the mechanisms for rendering the image, including an off-screen window to contain the views.
<P>
If the <I>needsContiguousMemory</I> flag is <B><TT>true</TT></B>, the BBitmap will make sure that the memory it allocates is one contiguous physical chunk.  This should matter only to drivers doing direct DMA into physical memory.  If the flag is <B><TT>false</TT></B>, as it is by default, allocated memory may or may not be contiguous.  Note this only applies to the physical addresses of the memory; the virtual addresses will always be continguous.
<P>
The possible color spaces are enumerated in the section above titled <A HREF="#19073:Zhead3:ZTheZColorZSpace">The Color Space</A>.
<P>
If the BBitmap accepts BViews, the left and top sides of its <I>bounds</I> rectangle must be located at 0.0.
<P>
<HR>
<H3><A NAME="~BBitmap()">~BBitmap()</A></H3>
<P>
<PRE>      virtual <TT>~BBitmap()</PRE>
<P>
</TT>Frees all memory allocated to hold image data, deletes any BViews used to create the image, gets rid of the off-screen window that held the views, and severs the BBitmap's connection to the Application Server.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>S</FONT>tatic <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="Instantiate()">Instantiate()</A></H3>
<P>
<PRE>      static BArchivable *<TT>Instantiate(</TT>BMessage *<I>archive<TT>)</TT></I> </PRE>
<P>
Returns a new BBitmap object--or <B><TT>NULL</TT></B>, if the <I>archive</I> message doesn't contain data for a BBitmap object.  The new object is allocated by <B><TT>new</TT></B> and created with the version of the constructor that takes a BMessage <I>archive</I>.
<P>
<B>See also:  <TT><A HREF="#BArchivable::Instantiate()">BArchivable::Instantiate()</A></TT></B>, <B><TT><A HREF="../The%20Support%20Kit/Functions.html#instantiate_object()">instantiate_object()</A></TT></B>, <B><TT><A HREF="#Archive()">Archive()</A></TT></B>  
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="AddChild()">AddChild()</A></H3>
<P>
<PRE>      virtual void <TT>AddChild(</TT>BView *<I>aView<TT>)</PRE>
<P>
</TT></I>Adds <I>aView</I> to the hierarchy of views associated with the BBitmap, attaching it to an off-screen window (one created by the BBitmap for just this purpose) by making it a child of the window's top view.  A view can serve only one window at a time.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD>If <I>aView</I> already has a parent, the application may crash.  Be sure to remove the view from a previous parent before trying to add it to a bitmap.
</TD>
</TR>
</TABLE>
<P>
Like <B><TT><A HREF="#AddChild()">AddChild()</A></TT></B> in the BWindow class, this function calls the BView's <B><TT><A HREF="CheckBox.html#AttachedToWindow()">AttachedToWindow()</A></TT></B> function to inform it that it now belongs to a view hierarchy.  Every view that descends from <I>aView</I> also becomes attached to the BBitmap's off-screen window and receives its own <B><TT><A HREF="CheckBox.html#AttachedToWindow()">AttachedToWindow()</A></TT></B> notification.
<P>
<B><TT><A HREF="#AddChild()">AddChild()</A></TT></B> fails if the BBitmap was not constructed to accept views.
<P>
<B>See also:  <TT><A HREF="Window.html#AddChild()">BWindow::AddChild()</A></TT></B>, <B><TT><A HREF="View.html#AttachedToWindow()">BView::AttachedToWindow()</A></TT></B>, <B><TT><A HREF="#RemoveChild()">RemoveChild()</A></TT></B>, the BBitmap constructor
<P>
<HR>
<H3><A NAME="Archive()">Archive()</A></H3>
<P>
<PRE>      virtual status_t <TT>Archive(</TT>BMessage *<I>archive</I>, bool <I>deep</I> = true<TT>)</TT> const</PRE>
<P>
Calls the inherited version of <B><TT><A HREF="#Archive()">Archive()</A></TT></B> and stores the BBitmap in the BMessage <I>archive</I>.
<P>
<B>See also:  <TT><A HREF="#BArchivable::Archive()">BArchivable::Archive()</A></TT></B>, <B><TT><A HREF="#Instantiate()">Instantiate()</A></TT></B> static function 
<P>
<HR>
<H3><A NAME="Bits()">Bits()</A></H3>
<P>
<PRE>      void *<TT>Bits(</TT>void<TT>)</TT> const</PRE>
<P>
Returns a pointer to the bitmap data.  The data lies in memory shared by the application and the Application Server.  The length of the data can be obtained by calling <B><TT><A HREF="#BitsLength()">BitsLength()</A></TT></B>--or it can be calculated from the height of the bitmap (the number of rows) and <B><TT><A HREF="#BytesPerRow()">BytesPerRow()</A></TT></B>.
<P>
The data is in the format specified by <B><TT><A HREF="#ColorSpace()">ColorSpace()</A></TT></B>.
<P>
This pointer is valid throughout the entire lifespan of the object.
<P>
<B>See also:  <TT><A HREF="#Bounds()">Bounds()</A></TT></B>, <B><TT><A HREF="#BytesPerRow()">BytesPerRow()</A></TT></B>, <B><TT><A HREF="#BitsLength()">BitsLength()</A>
<P>
</TT></B><HR>
<H3><A NAME="BitsLength()">BitsLength()</A></H3>
<P>
<PRE>      int32 <TT>BitsLength(</TT>void<TT>)</TT> const</PRE>
<P>
Returns the number of bytes that were allocated to store the bitmap data.
<P>
<B>See also:  <TT><A HREF="#Bits()">Bits()</A></TT></B>, <B><TT><A HREF="#BytesPerRow()">BytesPerRow()</A>
<P>
</TT></B><HR>
<H3><A NAME="Bounds()">Bounds()</A></H3>
<P>
<PRE>      BRect <TT>Bounds(</TT>void<TT>)</TT> const</PRE>
<P>
Returns the bounds rectangle that defines the size and coordinate system of the bitmap.  This should be identical to the rectangle used in constructing the object.
<P>
<HR>
<H3><A NAME="BytesPerRow()">BytesPerRow()</A></H3>
<P>
<PRE>      int32 <TT>BytesPerRow(</TT>void<TT>)</TT> const</PRE>
<P>
Returns how many bytes of data are required to specify a row of pixels.  This may include slop space required by the graphics hardware; you should always use this call to determine the width of a row of pixels in bytes instead of assuming that it will be the number of pixels multiplied by the size of a pixel in bytes.
<P>
<HR>
<H3><A NAME="ChildAt()">ChildAt()</A>, <A NAME="CountChildren()">CountChildren()</A></H3>
<P>
<PRE>      BView *<TT>ChildAt(</TT>int32 <I>index<TT>)</TT></I> const
      int32 <TT>CountChildren(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT><A HREF="#ChildAt()">ChildAt()</A></TT></B> returns the child BView at <I>index</I>, or <B><TT>NULL</TT></B> if there's no child at <I>index</I>.  Indices begin at 0 and count only BViews that were added to the BBitmap (added as children of the top view of the BBitmap's off-screen window) and not subsequently removed.
<P>
<B><TT><A HREF="#CountChildren()">CountChildren()</A></TT></B> returns the number of BViews the BBitmap currently has.  (It counts only BViews that were added directly to the BBitmap, not BViews farther down the view hierarchy.) 
<P>
These functions fail if the BBitmap wasn't constructed to accept views.
<P>
<HR>
<H3><A NAME="ColorSpace()">ColorSpace()</A></H3>
<P>
<PRE>      color_space <TT>ColorSpace(</TT>void<TT>)</TT> const</PRE>
<P>
Returns the color space of the data being stored (not necessarily the color space of the data passed to the <B><TT><A HREF="#SetBits()">SetBits()</A></TT></B> function).  Once set by the BBitmap constructor, the color space doesn't change.
<P>
<HR>
<H3><A HREF="#ChildAt()">CountChildren()   see ChildAt()</A></H3>
<P>
<HR>
<H3><A NAME="FindView()">FindView()</A></H3>
<P>
<PRE>      BView *<TT>FindView(</TT>BPoint <I>point<TT>)</TT></I> const
      BView *<TT>FindView(</TT>const char *<I>name<TT>)</TT></I> const</PRE>
<P>
Returns the BView located at <I>point</I> within the bitmap or the BView tagged with <I>name</I>.  The point must be somewhere within the BBitmap's bounds rectangle, which must have the coordinate origin, (0.0, 0.0), at its left top corner.
<P>
If the BBitmap doesn't accept views, this function fails.  If no view draws at the <I>point</I> given, or no view associated with the BBitmap has the <I>name</I> given, it returns <B><TT>NULL</TT></B>.
<P>
<HR>
<H3><A NAME="IsValid()">IsValid()</A></H3>
<P>
<PRE>      bool <TT>IsValid(</TT>void<TT>)</TT> const</PRE>
<P>
Returns <B><TT>true</TT></B> if there's memory for the bitmap (if the address returned by <B><TT><A HREF="#Bits()">Bits()</A></TT></B> is valid), and <B><TT>false</TT></B> if not.
<P>
<HR>
<H3><A NAME="Lock()">Lock()</A>, <A NAME="Unlock()">Unlock()</A>, <A NAME="IsLocked()">IsLocked()</A></H3>
<P>
<PRE>      bool <TT>Lock(</TT>void<TT>)
</TT>      void <TT>Unlock(</TT>void<TT>)
</TT>      bool <TT>IsLocked(</TT>void<TT>)</TT> const</PRE>
<P>
These functions lock and unlock the off-screen window where BViews associated with the BBitmap draw.  Locking works for this window and its views just as it does for ordinary on-screen windows.
<P>
<B><TT><A HREF="#Lock()">Lock()</A></TT></B> returns <B><TT>false</TT></B> if the BBitmap doesn't accept views or if its off-screen window is unlockable (and therefore unusable) for some reason.  Otherwise, it doesn't return until it has the window locked and can return <B><TT>true</TT></B>.
<P>
<B><TT><A HREF="#IsLocked()">IsLocked()</A></TT></B> returns <B><TT>false</TT></B> if the BBitmap doesn't accept views.  Otherwise, it returns the lock status of its off-screen window.
<P>
<HR>
<H3><A NAME="RemoveChild()">RemoveChild()</A></H3>
<P>
<PRE>      virtual bool <TT>RemoveChild(</TT>BView *<I>aView<TT>)</PRE>
<P>
</TT></I>Removes <I>aView</I> from the hierarchy of views associated with the BBitmap, but only if <I>aView</I> was added to the hierarchy by calling BBitmap's version of the <B><TT><A HREF="#AddChild()">AddChild()</A></TT></B> function.
<P>
If <I>aView</I> is successfully removed, <B><TT><A HREF="#RemoveChild()">RemoveChild()</A></TT></B> returns <B><TT>true</TT></B>.  If not, it returns <B><TT>false</TT></B>.
<P>
<HR>
<H3><A NAME="SetBits()">SetBits()</A></H3>
<P>
<PRE>      void <TT>SetBits(</TT>const void *<I>data</I>, int32 <I>length</I>, int32 <I>offset</I>, color_space <I>mode<TT>)</PRE>
<P>
</TT></I>Assigns <I>length</I> bytes of <I>data</I> to the BBitmap object.  The new data is copied into the bitmap beginning <I>offset</I> bytes (<I>not</I> pixels) from the start of allocated memory.  To set data beginning with the first (left top) pixel in the image, the <I>offset</I> should be 0; to set data beginning with, for example, the sixth pixel in the first row of a <B><TT><A HREF="misc.html#B_RGB32">B_RGB32</A></TT></B> image, the offset should be 20.  The offset counts any padding required to align rows of data.
<P>
This function is intended to be used for importing existing data from a different format rather than for setting individual pixels in the bitmap.  If you're interested in coloring individual pixels, use <B><TT><A HREF="#Bits()">Bits()</A></TT></B> to obtain direct access to the bitmap data.
<P>
The source data is specified in the <I>mode</I> color space, which may or may not be the same as the color space that the BBitmap uses to store the data.  If not, the following conversions are automatically made:
<UL>
<LI><B><TT><A HREF="misc.html#B_GRAY1">B_GRAY1</A></TT></B> and <B><TT><A HREF="misc.html#B_RGB32">B_RGB32</A></TT></B> to <B><TT><A HREF="misc.html#B_CMAP8">B_CMAP8</A></TT></B>.
<LI><B><TT><A HREF="misc.html#B_CMAP8">B_CMAP8</A></TT></B> and <B><TT><A HREF="misc.html#B_GRAY1">B_GRAY1</A></TT></B> to <B><TT><A HREF="misc.html#B_RGB32">B_RGB32</A></TT></B>.
</UL>
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>These are the <I>only</I> color conversions SetBits() understands; all other conversions must be performed manually.
</TD>
</TR>
</TABLE>
<P>
Colors may be dithered in a conversion to <B><TT><A HREF="misc.html#B_CMAP8">B_CMAP8</A></TT></B> so that the resulting image will match the original as closely as possible, despite the lost information.
<P>
If the color space <I>mode</I> is <B><TT><A HREF="misc.html#B_RGB32">B_RGB32</A></TT></B>, the <I>data</I> should be triplets of three 8-bit components--red, green, and blue, in that order--without an alpha component.  Although stored as 32-bit quantities with the components in BGRA order, the input data is only 24 bits in RGB order.  Rows of source data do not need to be aligned.
<P>
However, if the source data is in any <I>mode</I> other than <B><TT><A HREF="misc.html#B_RGB32">B_RGB32</A></TT></B>, padding must be added so that each row is aligned on a <B><TT>int32</TT></B> word boundary.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD><B><TT>SetBits()</TT></B> works only on BBitmaps in B_GRAY1, B_CMAP8, and B_RGB32 color spaces; all other conversions must be carried out manually.
</TD>
</TR>
</TABLE>
<P>
This function works for all BBitmaps, whether or not BViews are also enlisted to produce the image.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>A</FONT>rchived <FONT SIZE=6>F</FONT>ields</A></H2>
<P>
The <B><TT><A HREF="#Archive()">Archive()</A></TT></B> function adds the following fields to its BMessage argument:
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Field</B></TH>
<TH>   <B>Type code</B></TH>
<TH>   <B>Meaning</TH>
<TR>
<TD></B>"_frame"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_RECT_TYPE">B_RECT_TYPE</A></TT></B></TD>
<TD>   The BBitmap's bounds rectangle.</TD>
<TR>
<TD>"_cspace"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B></TD>
<TD>   The color_space of the data.</TD>
<TR>
<TD>"_view_ok"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_BOOL_TYPE">B_BOOL_TYPE</A></TT></B></TD>
<TD>   Always <B><TT>true</TT></B>, indicating the BBitmap accepts views (only present in deep copy archives of BBitmaps accepting views).</TD>
<TR>
<TD>"_data"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_RAW_TYPE">B_RAW_TYPE</A></TT></B></TD>
<TD>   The bitmap data (present only if "_view_ok" not present).</TD>
<TR>
<TD>"_continguous"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_BOOL_TYPE">B_BOOL_TYPE</A></TT></B></TD>
<TD>   Whether the BBitmap requires memory in one contiguous chunk.</TD>
</TABLE>
<P>
If the "_view_ok" field is present, the child views of the BBitmap are additionally archived in the "_views" array of BMessages.  See the description of the BView Archived Fields for more information on those fields.
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 4, 1999.
</body>
</html>

