<HTML><HEAD><TITLE>BBox Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="Box.html">
<P>
<HR>
<H1>BBox Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="Box.html#AttachedToWindow()">AttachedToWindow()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="Box.html#Border()">Border()</A></TD>
<TD>Returns the border style</TD>
<TR>
<TD><A HREF="Box.html#BBox()">BBox()</A></TD>
<TD>Constructor</TD>
<TR>
<TD><A HREF="Box.html#~BBox()">~BBox()</A></TD>
<TD>Destructor</TD>
<TR>
<TD><A HREF="Box.html#Draw()">Draw()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="Box.html#FrameResized()">FrameResized()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="Box.html#Label()">Label()</A></TD>
<TD>Sets the view label</TD>
<TR>
<TD><A HREF="Box.html#LabelView()">LabelView()</A></TD>
<TD>Returns the text label</TD>
<TR>
<TD><A HREF="Box.html#SetBorder()">SetBorder()</A></TD>
<TD>Sets the border style</TD>
<TR>
<TD><A HREF="Box.html#SetLabel()">SetLabel()</A></TD>
<TD>Sets the text label</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 4, 1999.
</body>
</html>

