<HTML><HEAD><TITLE>The Interface Kit: BBox</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BBox">BBox</A></H1>
<P>
Derived from:  <B>public BView
<P>
</B>Declared in:  <B>be/interface/Box.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><H6><A HREF="Box.summary.html">[method summary]</A></H6>
<P>
A BBox is a purely cosmetic and organizational view that draws a labeled border around its (view) children.  The border and label are drawn within the BBox's frame.  The current pen size of the view determines the width of the border; by default it's 1.0 coordinate unit.
<P>
<UL>
<LI>The label is drawn in the current font, which by default is the system bold font.
<P>
<LI>The label is drawn in the current high color; the default high color is black.
</UL>
<P>
The BBox's label can be a string or it can be another view, such as a control.  For example, a popup menu might be used as the BBox's label, to let the user select a group of options to view in a preference panel:
<P>
<IMG SRC="art/box_screen.GIF" ALIGN="bottom">
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BBox()">BBox()</A></H3>
<P>
<PRE>      <TT>BBox(</TT>BRect <I>frame</I>, const char *<I>name</I> = NULL,
         uint32 <I>resizingMode</I> = B_FOLLOW_LEFT | B_FOLLOW_TOP,
         uint32 <I>flags</I> = B_WILL_DRAW | B_FRAME_EVENTS | 
               B_NAVIGABLE_JUMP,<TT> 
         </TT>border_style <I>border</I> = B_FANCY_BORDER<TT>)</TT> 
      <TT>BBox(</TT>BMessage *<I>archive<TT>) </PRE>
<P>
</TT></I>Initializes the BBox by passing the <I>frame</I>, <I>name</I>, <I>resizingMode</I>, and <I>flags</I> to the BView constructor, and sets the style of its border to <I>border</I>.  Three border styles are possible:
<P>
<TABLE BORDER cellpadding=4>
<TD><B><TT><A HREF="misc.html#B_PLAIN_BORDER">B_PLAIN_BORDER</A></TT></B></TD>
<TD>   The border is a simple line, lighter on the left and top than on the right and bottom so that the box looks raised from the surrounding surface.</TD>
<TR>
<TD><B><TT><A HREF="misc.html#B_FANCY_BORDER">B_FANCY_BORDER</A></TT></B></TD>
<TD>   The border is a fancier line that looks like a 3D groove inset into the surrounding surface of the view.</TD>
<TR>
<TD><B><TT><A HREF="misc.html#B_NO_BORDER">B_NO_BORDER</A></TT></B></TD>
<TD>   There is no border.  This option is not that useful for a BBox object; it turns the box into something other than a box.</TD>
</TABLE>
<P>
The constructor also sets the font for displaying the BBox's label to the system bold font (<B><TT><A HREF="Font.html#be_bold_font">be_bold_font</A></TT></B>).  However, the new object doesn't have a label; call <B><TT><A HREF="#SetLabel()">SetLabel()</A></TT></B> to assign it one.
<P>
<B>See also:  <TT><A HREF="#SetLabel()">SetLabel()</A></TT></B> 
<P>
<HR>
<H3><A NAME="~BBox()">~BBox()</A></H3>
<P>
<PRE>      virtual <TT>~BBox()</PRE>
<P>
</TT>Frees the label, if the BBox has one.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="AttachedToWindow()">AttachedToWindow()</A></H3>
<P>
<PRE>      virtual void <TT>AttachedToWindow(</TT>void<TT>)</PRE>
<P>
</TT>Makes the BBox's background view color and its low color match the background color of its new parent.
<P>
<HR>
<H3><A HREF="#SetBorder()">Border()   see SetBorder()</A></H3>
<P>
<HR>
<H3><A NAME="Draw()">Draw()</A></H3>
<P>
<PRE>      virtual void <TT>Draw(</TT>BRect <I>updateRect<TT>)</PRE>
<P>
</TT></I>Draws the box and its label.  This function is called automatically in response to update messages.
<P>
<HR>
<H3><A NAME="FrameResized()">FrameResized()</A></H3>
<P>
<PRE>      virtual void <TT>FrameResized(</TT>float <I>width</I>, float <I>height<TT>)</PRE>
<P>
</TT></I>Makes sure that the parts of the box that change when it's resized are redrawn.
<P>
<B>See also:  <TT><A HREF="View.html#FrameResized()">BView::FrameResized()</A></TT></B> 
<P>
<HR>
<H3><A HREF="#SetLabel()">Label()   see SetLabel()</A></H3>
<P>
<HR>
<H3><A NAME="SetBorder()">SetBorder()</A>, <A NAME="Border()">Border()</A></H3>
<P>
<PRE>      virtual void <TT>SetBorder(</TT>border_style <I>border<TT>)
</TT></I>      border_style <TT>Border(</TT>void<TT>)</TT> const</PRE>
<P>
These functions set and return the style of border the BBox draws--<B><TT><A HREF="misc.html#B_PLAIN_BORDER">B_PLAIN_BORDER</A></TT></B>, <B><TT><A HREF="misc.html#B_FANCY_BORDER">B_FANCY_BORDER</A></TT></B>, or <B><TT><A HREF="misc.html#B_NO_BORDER">B_NO_BORDER</A></TT></B>.  The border style is initially set by the BBox constructor.
<P>
<HR>
<H3><A NAME="SetLabel()">SetLabel()</A>, <A NAME="Label()">Label()</A>, <A NAME="LabelView()">LabelView()</A></H3>
<P>
<PRE>      void <TT>SetLabel(</TT>const char *<I>string<TT>)</TT></I>
      status_t <TT>SetLabel(</TT>BView *<I>viewLabel<TT>)
</TT></I>      const char *<TT>Label(</TT>void<TT>)</TT> const
      BView *<TT>LabelView(</TT>void<TT>)</TT> const</PRE>
<P>
These functions set and return the label that's displayed along the top edge of the box.  <B><TT><A HREF="#SetLabel()">SetLabel()</A></TT></B> copies <I>string</I> and makes it the BBox's label, freeing the previous label, if any.  If <I>string</I> is <B><TT>NULL</TT></B>, it removes the current label and frees it.
<P>
Alternately, you can use the second form of <B><TT>SetLabel()</TT></B> to specify a view to be used as the BBox's label.  This view can be anything, including controls.
<P>
<B><TT><A HREF="#Label()">Label()</A></TT></B> returns a pointer to the BBox's current label, or <B><TT>NULL</TT></B> if it doesn't have one (or the label is a view).
<P>
<B><TT>LabelView()</TT></B> returns a pointer to the BView that's being used as the BBox's label, or <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B> if either there is no label, or the label is a string.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No error occurred.
<P>
No other errors are returned.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>A</FONT>rchived <FONT SIZE=6>F</FONT>ields</A></H2>
<P>
The <B><TT><A HREF="CheckBox.html#Archive()">Archive()</A></TT></B> function adds the following fields to its BMessage argument:
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Field</B></TH>
<TH>   <B>Type code</B></TH>
<TH>   <B>Meaning</TH>
<TR>
<TD></B>"_label"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_STRING_TYPE">B_STRING_TYPE</A></TT></B></TD>
<TD>   The box's descriptive text.</TD>
<TR>
<TD>"_style"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_BOOL_TYPE">B_BOOL_TYPE</A></TT></B></TD>
<TD>   Exists and is <B><TT>true</TT></B> if the style is not <B><TT>B_FANCY_BORDER</TT></B>.</TD>
</TABLE>
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 4, 1999.
</body>
</html>

