<HTML><HEAD><TITLE>BButton Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="Button.html">
<P>
<HR>
<H1>BButton Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="Button.html#Archive()">Archive()</A></TD>
<TD>Archives a BButton into a BMessage</TD>
<TR>
<TD><A HREF="Button.html#AttachedToWindow()">AttachedToWindow()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="Button.html#BButton()">BButton()</A></TD>
<TD>Constructor</TD>
<TR>
<TD><A HREF="Button.html#~BButton()">~BButton()</A></TD>
<TD>Destructor</TD>
<TR>
<TD><A HREF="Button.html#Draw()">Draw()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="Button.html#GetPreferredSize()">GetPreferredSize()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="Button.html#Instantiate()">Instantiate()</A></TD>
<TD>Creates a BButton from a BMessage</TD>
<TR>
<TD><A HREF="Button.html#IsDefault()">IsDefault()</A></TD>
<TD>Tests whether button is default for a window</TD>
<TR>
<TD><A HREF="Button.html#KeyDown()">KeyDown()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="Button.html#MakeDefault()">MakeDefault()</A></TD>
<TD>Sets or removes status as default button for a window</TD>
<TR>
<TD><A HREF="Button.html#MouseDown()">MouseDown()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="Button.html#SetLabel()">SetLabel()</A></TD>
<TD>Sets button label</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 9, 1998.
</body>
</html>

