<HTML><HEAD><TITLE>The Interface Kit: BButton</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BButton">BButton</A></H1>
<P>
Derived from:  <B>public BControl
<P>
</B>Declared in:  <B>be/interface/Button.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>verview</A></H2>
<P>
<H6><A HREF="Button.summary.html">[method summary]</A></H6>
<P>
A BButton object draws a labeled button on-screen and responds when the button is clicked or when it's operated from the keyboard.  If the BButton is the <I>default button</I> for its window and the window is the active window, the user can operate it by pressing the Enter key.
<P>
BButtons have a single state.  Unlike check boxes and radio buttons, the user can't toggle a button on and off.  However, the button's value changes while it's being operated.  During a click (while the user holds the mouse button down and the cursor points to the button on-screen), the BButton's value is set to 1 (<B><TT><A HREF="misc.html#B_CONTROL_ON">B_CONTROL_ON</A></TT></B>).  Otherwise, the value is 0 (<B><TT><A HREF="misc.html#B_CONTROL_OFF">B_CONTROL_OFF</A></TT></B>).
<P>
This class depends on the control framework defined in the BControl class.  In particular, it calls these BControl functions:
<P>
<UL>
<LI><B><TT><A HREF="ColorControl.html#SetValue()">SetValue()</A></TT></B> to make each change in the BControl's value.  This is a hook function that you can override to take collateral action when the value changes.
<P>
<LI><B><TT><A HREF="Control.html#Invoke()">Invoke()</A></TT></B> to post a message each time the button is clicked or operated from the keyboard.  You can designate the object that should handle the message by calling BControl's <B><TT><A HREF="ScrollBar.html#SetTarget()">SetTarget()</A></TT></B> function.  A model for the message is set by the BButton constructor (or by BControl's <B><TT><A HREF="../The%20Application%20Kit/Invoker.html#SetMessage()">SetMessage()</A></TT></B> function).
<P>
<LI><B><TT><A HREF="Control.html#IsEnabled()">IsEnabled()</A></TT></B> to determine how the button should be drawn and whether it's enabled to post a message.  You can call BControl's <B><TT><A HREF="ColorControl.html#SetEnabled()">SetEnabled()</A></TT></B> to enable and disable the button.
</UL>
<P>
A BButton is an appropriate control device for initiating an action.  Use a BCheckBox, a BPictureButton, or BRadioButtons to set a state.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>H</FONT>ook <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<B><TT><A HREF="#MakeDefault()">MakeDefault()</A>
<br>
</TT></B>Makes the BButton the default button for its window or removes that status; can be augmented by derived classes to take note when the status of the button changes.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BButton()">BButton()</A></H3>
<P>
<PRE>      <TT>BButton(</TT>BRect <I>frame</I>, const char *<I>name</I>, 
         const char *<I>label</I>, 
         BMessage *<I>message</I>,
         uint32 <I>resizingMode</I> = B_FOLLOW_LEFT | B_FOLLOW_TOP,
         uint32 <I>flags</I> = B_WILL_DRAW | B_NAVIGABLE<TT>)</TT> 
      <TT>BButton(</TT>BMessage *<I>archive<TT>)</TT></I> </PRE>
<P>
Initializes the BButton by passing all arguments to the BControl constructor.  BControl initializes the button's <I>label</I> and assigns it a model <I>message</I> that identifies the action that should be carried out when the button is invoked.
<P>
The <I>frame</I>, <I>name</I>, <I>resizingMode</I>, and <I>flags</I> arguments are the same as those declared for the BView class and are passed up the inheritance hierarchy to the BView constructor without change.
<P>
When the button is attached to a window, it will be resized to its preferred height; the height of BButton's <I>frame</I> rectangle will exactly accommodate the button border and label, given the BButton's current font.
<P>
<B>See also:  </B>the BControl and BView constructors, <B><TT><A HREF="Control.html#Invoke()">BControl::Invoke()</A></TT></B> 
<P>
<HR>
<H3><A NAME="~BButton()">~BButton()</A></H3>
<P>
<PRE>      virtual <TT>~BButton()</PRE>
<P>
</TT>Does nothing; a BButton has no data to free.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>S</FONT>tatic <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="Instantiate()">Instantiate()</A></H3>
<P>
<PRE>      static BArchivable *<TT>Instantiate(</TT>BMessage *<I>archive<TT>)</TT></I> </PRE>
<P>
Returns a new BButton object--or <B><TT>NULL</TT></B>, if the <I>archive</I> message doesn't contain data for a BButton object.  The new object is allocated by <B><TT>new</TT></B> and created with the version of the constructor that takes a BMessage <I>archive</I>.
<P>
<B>See also:  <TT><A HREF="#BArchivable::Instantiate()">BArchivable::Instantiate()</A></TT></B>, <B><TT><A HREF="../The%20Support%20Kit/Functions.html#instantiate_object()">instantiate_object()</A></TT></B>, <B><TT><A HREF="#Archive()">Archive()</A></TT></B>  
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="Archive()">Archive()</A></H3>
<P>
<PRE>      virtual status_t <TT>Archive(</TT>BMessage *<I>archive</I>, bool <I>deep</I> = true<TT>)</TT> const</PRE>
<P>
Calls the inherited version of <B><TT><A HREF="#Archive()">Archive()</A></TT></B> and records the BButton's label and whether or not it's the default button for its window in the BMessage <I>archive</I>.
<P>
<B>See also:  <TT><A HREF="#BArchivable::Archive()">BArchivable::Archive()</A></TT></B>, <B><TT><A HREF="#Instantiate()">Instantiate()</A></TT></B> static function 
<P>
<HR>
<H3><A NAME="AttachedToWindow()">AttachedToWindow()</A></H3>
<P>
<PRE>      virtual void <TT>AttachedToWindow(</TT>void<TT>)</PRE>
<P>
</TT>Augments the BControl version of this function to tell the BWindow that the button is the default button, if <B><TT><A HREF="#MakeDefault()">MakeDefault()</A></TT></B> has already been called.
<P>
<B>See also:  <TT><A HREF="View.html#AttachedToWindow()">BView::AttachedToWindow()</A></TT></B>, <B><TT><A HREF="Control.html#AttachedToWindow()">BControl::AttachedToWindow()</A></TT></B>, <B><TT><A HREF="#MakeDefault()">MakeDefault()</A></TT></B> 
<P>
<HR>
<H3><A NAME="Draw()">Draw()</A></H3>
<P>
<PRE>      virtual void <TT>Draw(</TT>BRect <I>updateRect<TT>)</PRE>
<P>
</TT></I>Draws the button and labels it.  If the BButton's value is anything but 0, the button is highlighted.  If it's disabled, it drawn in muted shades of gray.  Otherwise, it's drawn in its ordinary, enabled, unhighlighted state.
<P>
<B>See also:  <TT><A HREF="View.html#Draw()">BView::Draw()</A></TT></B> 
<P>
<HR>
<H3><A NAME="GetPreferredSize()">GetPreferredSize()</A></H3>
<P>
<PRE>      virtual void <TT>GetPreferredSize(</TT>float *<I>width</I>, float *<I>height<TT>)</TT></I> </PRE>
<P>
Calculates how big the button needs to be to display its label in the current font, and writes the results into the variables that the <I>width</I> and <I>height</I> arguments refer to.  <B><TT><A HREF="Slider.html#ResizeToPreferred()">ResizeToPreferred()</A></TT></B>, defined in the BView class, resizes a view's frame rectangle to the preferred size, keeping its left and top sides constant.  A button is automatically resized to its preferred height (but not to its preferred width) by <B><TT><A HREF="#AttachedToWindow()">AttachedToWindow()</A></TT></B>.
<P>
<HR>
<H3>MakeDefault</H3>
<P>
<HR>
<H3><A NAME="KeyDown()">KeyDown()</A></H3>
<P>
<PRE>      virtual void <TT>KeyDown(</TT>const char *<I>bytes</I>, int32 <I>numBytes<TT>)</PRE>
<P>
</TT></I>Augments the inherited version of <B><TT><A HREF="#KeyDown()">KeyDown()</A></TT></B> to respond to messages reporting that the user pressed the Enter key or the space bar.  Its response is to:
<UL>
<LI>Momentarily highlight the button and change its value.
<LI>Call <B><TT><A HREF="Control.html#Invoke()">Invoke()</A></TT></B> to deliver a copy of the model BMessage to the target receiver.
</UL>
<P>
The BButton gets <B><TT><A HREF="#KeyDown()">KeyDown()</A></TT></B> function calls when it's the focus view for the active window (which results when the user navigates to it) and also when it's the default button for the window and the character the user types is <B><TT><A HREF="misc.html#B_ENTER">B_ENTER</A></TT></B>.
<P>
<B>See also:  <TT><A HREF="Control.html#Invoke()">BControl::Invoke()</A></TT></B>, <B><TT><A HREF="View.html#KeyDown()">BView::KeyDown()</A></TT></B>, <B><TT><A HREF="#MakeDefault()">MakeDefault()</A></TT></B> 
<P>
<HR>
<H3><A NAME="MakeDefault()">MakeDefault()</A>, <A NAME="IsDefault()">IsDefault()</A></H3>
<P>
<PRE>      virtual void <TT>MakeDefault(</TT>bool <I>flag<TT>)
</TT></I>      bool <TT>IsDefault(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT><A HREF="#MakeDefault()">MakeDefault()</A></TT></B> makes the BButton the default button for its window when <I>flag</I> is <B><TT>true</TT></B>, and removes that status when <I>flag</I> is <B><TT>false</TT></B>.  The default button is the button the user can operate by striking the Enter key when the window is the active window.  <B><TT><A HREF="#IsDefault()">IsDefault()</A></TT></B> returns whether the BButton is currently the default button.
<P>
A window can have only one default button at a time.  Setting a new default button, therefore, may deprive another button of that status.  When <B><TT><A HREF="#MakeDefault()">MakeDefault()</A></TT></B> is called with an argument of <B><TT>true</TT></B>, it generates a <B><TT><A HREF="#MakeDefault()">MakeDefault()</A></TT></B> call with an argument of <B><TT>false</TT></B> for previous default button.  Both buttons are redisplayed so that the user can see which one is currently the default.
<P>
The default button can also be set by calling BWindow's <B><TT><A HREF="Window.html#SetDefaultButton()">SetDefaultButton()</A></TT></B> function.  That function makes sure that the button that's forced to give up default status and the button that obtains it are both notified through <B><TT><A HREF="#MakeDefault()">MakeDefault()</A></TT></B> function calls.
<P>
<B><TT><A HREF="#MakeDefault()">MakeDefault()</A></TT></B> is therefore a hook function that can be augmented to take note each time the default status of the button changes.  It's called once for each change in status, no matter which function initiated the change.
<P>
<B>See also:  <TT><A HREF="Window.html#SetDefaultButton()">BWindow::SetDefaultButton()</A></TT></B> 
<P>
<HR>
<H3><A NAME="MouseDown()">MouseDown()</A></H3>
<P>
<PRE>      virtual void <TT>MouseDown(</TT>BPoint <I>point<TT>)</PRE>
<P>
</TT></I>Overrides the BView version of <B><TT><A HREF="#MouseDown()">MouseDown()</A></TT></B> to track the cursor while the user holds the mouse button down.  As the cursor moves in and out of the button, the BButton's value is reset accordingly.  The <B><TT><A HREF="ColorControl.html#SetValue()">SetValue()</A></TT></B> virtual function is called to make the change each time.
<P>
If the cursor is inside the BButton's bounds rectangle when the user releases the mouse button, this function posts a copy of the model message so that it will be dispatched to the target object.
<P>
<B>See also:  <TT><A HREF="View.html#MouseDown()">BView::MouseDown()</A></TT></B>, <B><TT><A HREF="Control.html#Invoke()">BControl::Invoke()</A></TT></B>, <B><TT>BControl::SetTarget()</TT></B> 
<P>
<HR>
<H3><A NAME="SetLabel()">SetLabel()</A></H3>
<P>
<PRE>      virtual void <TT>SetLabel(</TT>const char *<I>string<TT>)</PRE>
<P>
</TT></I>Overrides the BControl version of this function to make sure that calculations based on the width of the label won't assume cached results for the previous label.
<P>
<B>See also:  <TT><A HREF="Control.html#SetLabel()">BControl::SetLabel()</A></TT></B> 
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>A</FONT>rchived <FONT SIZE=6>F</FONT>ields</A></H2>
<P>
The <B><TT><A HREF="#Archive()">Archive()</A></TT></B> function adds the following fields to its BMessage argument:
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Field</B></TH>
<TH>   <B>Type code</B></TH>
<TH>   <B>Meaning</TH>
<TR>
<TD></B>"_default"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_BOOL_TYPE">B_BOOL_TYPE</A></TT></B></TD>
<TD>   Exists and is <B><TT>true</TT></B> if the button is the default.</TD>
</TABLE>
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 9, 1998.
</body>
</html>

