<HTML><HEAD><TITLE>The Interface Kit: BCheckBox</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BCheckBox">BCheckBox</A></H1>
<P>
Derived from:  <B>public BControl
<P>
</B>Declared in:  <B>be/interface/CheckBox.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>verview</A></H2>
<P>
<H6><A HREF="CheckBox.summary.html">[method summary]</A></H6>
<P>
A BCheckBox object draws a labeled check box on-screen and responds to a keyboard action or a click by changing the state of the device.  A check box has two states:  An "X" is displayed in the box when the object's value is 1 (<B><TT><A HREF="misc.html#B_CONTROL_ON">B_CONTROL_ON</A></TT></B>), and is absent when the value is 0 (<B><TT><A HREF="misc.html#B_CONTROL_OFF">B_CONTROL_OFF</A></TT></B>).  The BCheckBox is invoked (it posts a message to the target receiver) whenever its value changes in either direction--when it's turned on <I>and</I> when it's turned off.
<P>
A check box is an appropriate control device for setting a state--turning a value on and off.  Use menu items or buttons to initiate actions within the application.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BCheckBox()">BCheckBox()</A></H3>
<P>
<PRE>      <TT>BCheckBox(</TT>BRect <I>frame</I>, const char *<I>name</I>,
         const char *<I>label</I>,
         BMessage *<I>message</I>,
         uint32 <I>resizingMode</I> = B_FOLLOW_LEFT | B_FOLLOW_TOP,
         uint32 <I>flags</I> = B_WILL_DRAW | B_NAVIGABLE<TT>)</TT> 
      <TT>BCheckBox(</TT>BMessage *<I>archive<TT>)</TT></I> </PRE>
<P>
Initializes the BCheckBox by passing all arguments to the BControl constructor.  BControl initializes the <I>label</I> of the check box and assigns it a <I>message</I> that encapsulates the action that should be taken when the state of the check box changes.
<P>
The <I>frame</I>, <I>name</I>, <I>resizingMode</I>, and <I>flags</I> arguments are the same as those declared for the BView class and are passed unchanged to the BView constructor.
<P>
When the BCheckBox is attached to a window, the height of its <I>frame</I> rectangle will be adjusted so that it has exactly the right amount of room to display the check box icon and the label, given its current font.  The object draws at the vertical center of its frame rectangle beginning at the left side.
<P>
<B>See also:  </B>the BControl and BView constructors, <B><TT><A HREF="#AttachedToWindow()">AttachedToWindow()</A></TT></B> 
<P>
<HR>
<H3><A NAME="~BCheckBox()">~BCheckBox()</A></H3>
<P>
<PRE>      virtual <TT>~BCheckBox()</PRE>
<P>
</TT>Does nothing; a BCheckBox doesn't require any cleanup when it's deleted.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>S</FONT>tatic <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="Instantiate()">Instantiate()</A></H3>
<P>
<PRE>      static BArchivable *<TT>Instantiate(</TT>BMessage *<I>archive<TT>)</TT></I> </PRE>
<P>
Returns a new BCheckBox object, allocated by <B><TT>new</TT></B> and created with the version of the constructor that takes a BMessage <I>archive</I>.  However, if the <I>archive</I> doesn't contain data for a BCheckBox object, this function returns <B><TT>NULL</TT></B>.
<P>
<B>See also:  <TT><A HREF="#BArchivable::Instantiate()">BArchivable::Instantiate()</A></TT></B>, <B><TT><A HREF="../The%20Support%20Kit/Functions.html#instantiate_object()">instantiate_object()</A></TT></B>, <B><TT><A HREF="#Archive()">Archive()</A></TT></B>  
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="Archive()">Archive()</A></H3>
<P>
<PRE>      virtual status_t <TT>Archive(</TT>BMessage *<I>archive</I>, bool <I>deep</I> = true<TT>)</TT> const</PRE>
<P>
Calls the inherited version of <B><TT><A HREF="#Archive()">Archive()</A></TT></B>, then adds the BCheckBox class name to the archive BMessage.
<P>
<B>See also:  <TT><A HREF="#BArchivable::Archive()">BArchivable::Archive()</A></TT></B>, <B><TT><A HREF="#Instantiate()">Instantiate()</A></TT></B> static function 
<P>
<HR>
<H3><A NAME="AttachedToWindow()">AttachedToWindow()</A></H3>
<P>
<PRE>      virtual void <TT>AttachedToWindow(</TT>void<TT>)</PRE>
<P>
</TT>Augments the BControl version of <B><TT><A HREF="#AttachedToWindow()">AttachedToWindow()</A></TT></B> to set the view and low colors of the BCheckbox to the match its parent's view color, and to resize the view vertically to fit the height of the label it displays.  The height of the label depends on the BCheckBox's font, which the BControl constructor sets to system plain font (<B><TT><A HREF="Font.html#be_plain_font">be_plain_font</A></TT></B>).
<P>
<B>See also:  <TT><A HREF="Control.html#AttachedToWindow()">BControl::AttachedToWindow()</A></TT></B> 
<P>
<HR>
<H3><A NAME="Draw()">Draw()</A></H3>
<P>
<PRE>      virtual void <TT>Draw(</TT>BRect <I>updateRect<TT>)</PRE>
<P>
</TT></I>Draws the check box and its label.  If the current value of the BCheckBox is 1 (<B><TT><A HREF="misc.html#B_CONTROL_ON">B_CONTROL_ON</A></TT></B>), it's marked with an "X".  If the value is 0 (<B><TT><A HREF="misc.html#B_CONTROL_OFF">B_CONTROL_OFF</A></TT></B>), it's empty.
<P>
<B>See also:  <TT><A HREF="View.html#Draw()">BView::Draw()</A></TT></B> 
<P>
<HR>
<H3><A NAME="GetPreferredSize()">GetPreferredSize()</A></H3>
<P>
<PRE>      virtual  void <TT>GetPreferredSize(</TT>float *<I>width</I>, float *<I>height<TT>)</TT></I> </PRE>
<P>
Calculates the most optimal size for the check box to display the icon and the label in the current font; and reports the results in the variables that the <I>width</I> and <I>height</I> arguments refer to.  <B><TT><A HREF="Slider.html#ResizeToPreferred()">ResizeToPreferred()</A></TT></B>, defined in the BView class, resizes a view's frame rectangle to the preferred size, keeping its left and top sides constant.  <B><TT><A HREF="#AttachedToWindow()">AttachedToWindow()</A></TT></B> automatically resizes a check box to its preferred height, but doesn't modify its width.
<P>
<B>See also:  <TT><A HREF="View.html#GetPreferredSize()">BView::GetPreferredSize()</A></TT></B>, <B><TT><A HREF="#AttachedToWindow()">AttachedToWindow()</A></TT></B> 
<P>
<HR>
<H3><A NAME="MouseDown()">MouseDown()</A></H3>
<P>
<PRE>      virtual void <TT>MouseDown(</TT>BPoint <I>point<TT>)</PRE>
<P>
</TT></I>Responds to a mouse-down event within the check box by tracking the cursor while the user holds the mouse button down.  If the cursor is inside the bounds rectangle when the user releases the mouse button, this function toggles the value of the BCheckBox and calls <B><TT><A HREF="#Draw()">Draw()</A></TT></B> to redisplay it.
<P>
When the value of the BCheckBox changes, a copy of the model BMessage is delivered to the object's target handler.  See BInvoker's <B><TT><A HREF="Control.html#Invoke()">Invoke()</A></TT></B> and <B><TT><A HREF="ScrollBar.html#SetTarget()">SetTarget()</A></TT></B> functions for more information.  The message is dispatched by calling the target's <B><TT><A HREF="ColorControl.html#MessageReceived()">MessageReceived()</A></TT></B> virtual function.
<P>
The target object can get a pointer to the source BCheckBox from the message, and use it to discover the object's new value.  For example:
<P>
<PRE>   void MyHandler::MessageReceived(BMessage *message)
   {
       BHandler *handler;
       if ( message-&gt;FindPointer("source", &amp;handler) ) {
           BCheckBox *box = cast_as(handler, BCheckBox);
           if ( box ) {
               . . .
           }
       }
       . . .
   }</PRE>
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 29, 1998.
</body>
</html>

