<HTML><HEAD><TITLE>The Interface Kit: BControl</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BControl">BControl</A></H1>
<P>
Derived from:  <B>public BView, public BInvoker
<P>
</B>Declared in:  <B>be/interface/Control.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>verview</A></H2>
<P>
<H6><A HREF="Control.summary.html">[method summary]</A></H6>
<P>
BControl is an abstract class for views that draw controls on the screen.  Controls translate the messages that report generic mouse and keyboard events into other messages with more specific instructions for the application.  A BControl object can be customized by setting the message it posts when invoked and the target object that should handle the message. 
<P>
Controls also register a current value, stored as an <B><TT>int32</TT></B> integer that's typically set to <B><TT><A HREF="misc.html#B_CONTROL_ON">B_CONTROL_ON</A></TT></B> or <B><TT><A HREF="misc.html#B_CONTROL_OFF">B_CONTROL_OFF</A></TT></B>.  The value is changed only by calling <B><TT><A HREF="#SetValue()">SetValue()</A></TT></B>, a virtual function that derived classes can implement to be notified of the change.
<P>
<HR>
<H3><A NAME="">Derived Classes</A></H3>
<P>
The Interface Kit currently includes six classes derived from BControl--BButton, BPictureButton, BRadioButton, BCheckBox, BColorControl, and BTextControl.  In addition, it has two classes--BListView and BMenuItem--that implement control devices but are not derived from this class.  BListView and its subclass, BOutlineListView, share an interface with the BList class (of the Support Kit) and BMenuItem is designed to work with the other classes in the menu system.  Like BControl, BListView and BMenuItem inherit from the Application Kit's BInvoker class.
<P>
As BListView and BMenuItem demonstrate, it's possible to implement a control device that's not a BControl.  However, it's simpler to take advantage of the code that's already provided by the BControl class.  That way you can keep a simple programming interface and avoid reimplementing functions that BControl has defined for you.  If your application defines its own control devices--dials, sliders, selection lists, and the like--they should be derived from BControl.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>H</FONT>ook <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<B><TT><A HREF="#SetEnabled()">SetEnabled()</A></TT></B>   
<br>
Enables and disables the control device; can be augmented by derived classes to note when the state of the object has changed.
<P>
<B><TT><A HREF="#SetValue()">SetValue()</A></TT></B>   
<br>
Changes the value of the control device; can be augmented to take collateral action when the change is made.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BControl()">BControl()</A></H3>
<P>
<PRE>      <TT>BControl(</TT>BRect <I>frame</I>, const char *<I>name</I>, 
         const char *<I>label</I>, BMessage *<I>message</I>,
         uint32 <I>resizingMode</I>, uint32 <I>flags<TT>)</TT></I>
      <TT>BControl(</TT>BMessage *<I>archive<TT>)</TT></I> </PRE>
<P>
Initializes the BControl by setting its initial value to 0 (<B><TT><A HREF="misc.html#B_CONTROL_OFF">B_CONTROL_OFF</A></TT></B>), assigning it a <I>label</I>, and registering a model <I>message</I> that captures what the control does--the command it gives when it's invoked and the information that accompanies the command.  The <I>label</I> and the <I>message</I> can each be <B><TT>NULL</TT></B>.
<P>
The <I>label</I> is copied, but the <I>message</I> is not.  The BMessage object becomes the property of the BControl; it should not be deleted, posted, assigned to another object, or otherwise used in application code.  The label and message can be altered after construction with the <B><TT><A HREF="#SetLabel()">SetLabel()</A></TT></B> and <B><TT><A HREF="../The%20Application%20Kit/Invoker.html#SetMessage()">SetMessage()</A></TT></B> functions.
<P>
The BControl class doesn't define a <B><TT><A HREF="CheckBox.html#Draw()">Draw()</A></TT></B> function to draw the label or a <B><TT><A HREF="CheckBox.html#MouseDown()">MouseDown()</A></TT></B> function to post the message.  (It does define <B><TT><A HREF="#KeyDown()">KeyDown()</A></TT></B>, but only to enable keyboard navigation between controls.)  It's up to derived classes to determine how the <I>label</I> is drawn and how the <I>message</I> is to be used.  Typically, when a BControl object needs to take action (in response to a click, for example), it calls the <B><TT><A HREF="#Invoke()">Invoke()</A></TT></B> function, which copies the model message and delivers the copy to the designated target.  By default, the target is the window where the control is located, but <B><TT><A HREF="ScrollBar.html#SetTarget()">SetTarget()</A></TT></B> can designate another handler.
<P>
Before delivering the message, <B><TT><A HREF="#Invoke()">Invoke()</A></TT></B> adds two data field to it, under the names "when" and "source".  These names should not be used for data items in the model.
<P>
The <I>frame</I>, <I>name</I>, <I>resizingMode</I>, and <I>flags</I> arguments are identical to those declared for the BView class and are passed unchanged to the BView constructor.
<P>
The BControl begins life enabled, and the system plain font is made the default font for all control devices.
<P>
<B>See also:  </B>the BView constructor, <B><TT>BLooper::PostMessage()</TT></B> in the Application Kit, <B><TT><A HREF="#SetLabel()">SetLabel()</A></TT></B>, <B><TT><A HREF="../The%20Application%20Kit/Invoker.html#SetMessage()">SetMessage()</A></TT></B>, <B><TT><A HREF="ScrollBar.html#SetTarget()">SetTarget()</A></TT></B>, <B><TT><A HREF="#Invoke()">Invoke()</A></TT></B> 
<P>
<HR>
<H3><A NAME="~BControl()">~BControl()</A></H3>
<P>
<PRE>      virtual <TT>~BControl()</PRE>
<P>
</TT>Frees the model message and all memory allocated by the BControl.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>S</FONT>tatic <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="Instantiate()">Instantiate()</A></H3>
<P>
<PRE>      static BArchivable *<TT>Instantiate(</TT>BMessage *<I>archive<TT>)</TT></I> </PRE>
<P>
Returns a new BControl object, allocated by <B><TT>new</TT></B> and created with the version of the constructor that takes a BMessage <I>archive</I>.  However, if the <I>archive</I> doesn't contain data for a BControl object, <B><TT><A HREF="#Instantiate()">Instantiate()</A></TT></B> returns <B><TT>NULL</TT></B>.
<P>
<B>See also:  <TT><A HREF="#BArchivable::Instantiate()">BArchivable::Instantiate()</A></TT></B>, <B><TT><A HREF="../The%20Support%20Kit/Functions.html#instantiate_object()">instantiate_object()</A></TT></B>, <B><TT><A HREF="#Archive()">Archive()</A></TT></B>  
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="Archive()">Archive()</A></H3>
<P>
<PRE>      virtual status_t <TT>Archive(</TT>BMessage *<I>archive</I>, bool <I>deep</I> = true<TT>)</TT> const</PRE>
<P>
Archives the BControl by recording its label, current value, model message, and whether or not it's disabled in the BMessage <I>archive</I>.
<P>
<B>See also:  <TT><A HREF="#BArchivable::Archive()">BArchivable::Archive()</A></TT></B>, <B><TT><A HREF="#Instantiate()">Instantiate()</A></TT></B> static function 
<P>
<HR>
<H3><A NAME="AttachedToWindow()">AttachedToWindow()</A></H3>
<P>
<PRE>      virtual void <TT>AttachedToWindow(</TT>void<TT>)</PRE>
<P>
</TT>Overrides BView's version of this function to set the BControl's low color and view color so that it matches the view color of its new parent.  It also makes the BWindow to which the BControl has become attached the default target for the <B><TT><A HREF="#Invoke()">Invoke()</A></TT></B> function, provided that another target hasn't already been set.
<P>
<B><TT><A HREF="#AttachedToWindow()">AttachedToWindow()</A></TT></B> is called for you when the BControl becomes a child of a view already associated with the window.
<P>
<B>See also:  <TT><A HREF="View.html#AttachedToWindow()">BView::AttachedToWindow()</A></TT></B>, <B><TT>BView::SetFontName()</TT></B>, <B><TT><A HREF="#Invoke()">Invoke()</A></TT></B>, <B><TT><A HREF="ScrollBar.html#SetTarget()">SetTarget()</A></TT></B> 
<P>
<HR>
<H3><A NAME="GetSupportedSuites()">GetSupportedSuites()</A></H3>
<P>
<PRE>      virtual status_t <TT>GetSupportedSuites(</TT>BMessage *<I>message<TT>)</TT></I> </PRE>
<P>
Adds the name "suite/vnd.Be-control" to the <I>message</I>.  See <A HREF="#13299:Zhead2:ZScriptingZSupport">Scripting Support</A> in the class overview and the "Scripting" section in The Application Kit chapter for more information.
<P>
<B>See also:  <TT><A HREF="#BHandler::GetSupportedSuites()">BHandler::GetSupportedSuites()</A></TT></B> 
<P>
<HR>
<H3><A NAME="Invoke()">Invoke()</A></H3>
<P>
<PRE>      virtual status_t <TT>Invoke(</TT>BMessage *<I>message</I> = NULL<TT>)</PRE>
<P>
</TT>Copies the BControl's model BMessage and sends the copy so that it will be dispatched to the designated target (which may be a BLooper's preferred handler).  The following two pieces of information are added to the copy before it's delivered:
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Data name</B></TH>
<TH>   Type code</TH>
<TH>   Description</TH>
<TR>
<TD>"when"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_INT64_TYPE">B_INT64_TYPE</A></TT></B></TD>
<TD>   When the control was invoked, as measured in the number of milliseconds since 12:00:00 AM January 1, 1970.</TD>
<TR>
<TD>"source"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_POINTER_TYPE">B_POINTER_TYPE</A></TT></B></TD>
<TD>   A pointer to the BControl object.  This permits the message handler to request more information from the source of the message.</TD>
</TABLE>
<P>
These two names shouldn't be used for data fields in the model.
<P>
BControl's version of <B><TT><A HREF="#Invoke()">Invoke()</A></TT></B> overrides the version that the BInvoker class defines.  It's designed to be called by derived classes in their <B><TT><A HREF="CheckBox.html#MouseDown()">MouseDown()</A></TT></B> and <B><TT><A HREF="#KeyDown()">KeyDown()</A></TT></B> functions; it's not called for you in BControl code.  It's up to each derived class to define what user actions trigger the call to <B><TT><A HREF="#Invoke()">Invoke()</A></TT></B>--what activity constitutes "invoking" the control.
<P>
This function doesn't check to make sure the BControl is currently enabled.  Derived classes should make that determination before calling <B><TT><A HREF="#Invoke()">Invoke()</A></TT></B>.
<P>
<B>See also:  <TT><A HREF="#BInvoker::Invoke()">BInvoker::Invoke()</A></TT></B>, <B><TT><A HREF="#SetEnabled()">SetEnabled()</A></TT></B> 
<P>
<HR>
<H3><A HREF="#SetEnabled()">IsEnabled()   see SetEnabled()</A></H3>
<P>
<HR>
<H3><A NAME="IsFocusChanging()">IsFocusChanging()</A></H3>
<P>
<PRE>      bool <TT>IsFocusChanging(</TT>void<TT>)</TT> const</PRE>
<P>
Returns <B><TT>true</TT></B> if the BControl is being asked to draw because the focus changed, and <B><TT>false</TT></B> if not.  If the return value is <B><TT>true</TT></B>, either the BControl has just become the focus view or it has just lost that status and the <B><TT><A HREF="CheckBox.html#Draw()">Draw()</A></TT></B> function has been called to update the on-screen display.
<P>
This function can be called from inside <B><TT><A HREF="CheckBox.html#Draw()">Draw()</A></TT></B> to learn whether it's necessary to draw or erase the visible indication that the BControl is the focus view.  <B><TT><A HREF="Tab.html#IsFocus()">IsFocus()</A></TT></B> will return the new status of the view. 
<P>
<B>See also:  <TT><A HREF="#MakeFocus()">MakeFocus()</A></TT></B> 
<P>
<HR>
<H3><A NAME="KeyDown()">KeyDown()</A></H3>
<P>
<PRE>      virtual void <TT>KeyDown(</TT>const char *<I>bytes</I>, int32 <I>numBytes<TT>)</PRE>
<P>
</TT></I>Augments the BView version of <B><TT><A HREF="#KeyDown()">KeyDown()</A></TT></B> to toggle the BControl's value and call <B><TT><A HREF="#Invoke()">Invoke()</A></TT></B> when the character encoded in <I>bytes</I> is either <B><TT><A HREF="misc.html#B_SPACE">B_SPACE</A></TT></B> or <B><TT><A HREF="misc.html#B_ENTER">B_ENTER</A></TT></B>.  This is done to facilitate keyboard navigation and make all derived control devices operable from the keyboard.  Some derived classes--BCheckBox in particular--find this version of the function to be adequate.  Others, like BRadioButton, reimplement it.
<P>
<B><TT><A HREF="#KeyDown()">KeyDown()</A></TT></B> is called only when the BControl is the focus view in the active window.  (However, if the window has a default button, <B><TT><A HREF="misc.html#B_ENTER">B_ENTER</A></TT></B> events will be passed to that object and won't be dispatched to the focus view.)
<P>
<B>See also:  <TT><A HREF="View.html#KeyDown()">BView::KeyDown()</A></TT></B>, <B><TT><A HREF="#MakeFocus()">MakeFocus()</A></TT></B> 
<P>
<HR>
<H3><A HREF="#SetLabel()">Label()   see SetLabel()</A></H3>
<P>
<HR>
<H3><A NAME="MakeFocus()">MakeFocus()</A></H3>
<P>
<PRE>      virtual void <TT>MakeFocus(</TT>bool <I>focused</I> = true<TT>)</PRE>
<P>
</TT>Augments the BView version of this function to call the BControl's <B><TT><A HREF="CheckBox.html#Draw()">Draw()</A></TT></B> function when the focus changes.  This is done to aid keyboard navigation among control devices.  If the <B><TT><A HREF="CheckBox.html#Draw()">Draw()</A></TT></B> function of a derived class has a section of code that checks whether the object is in focus and marks the on-screen display to show that it is (and removes any such marking when it isn't), the visual part of keyboard navigation will be taken care of.  The derived class doesn't have to reimplement <B><TT><A HREF="#MakeFocus()">MakeFocus()</A></TT></B>.  Most of the derived classes implemented in the Interface Kit depend on this version of the function.
<P>
When <B><TT><A HREF="CheckBox.html#Draw()">Draw()</A></TT></B> is called from this function, <B><TT><A HREF="#IsFocusChanging()">IsFocusChanging()</A></TT></B> returns <B><TT>true</TT></B>.
<P>
<B>See also:  <TT><A HREF="View.html#MakeFocus()">BView::MakeFocus()</A></TT></B>, <B><TT><A HREF="#KeyDown()">KeyDown()</A></TT></B>, <B><TT><A HREF="#IsFocusChanging()">IsFocusChanging()</A></TT></B> 
<P>
<HR>
<H3><A NAME="MessageReceived()">MessageReceived()</A></H3>
<P>
<PRE>      virtual void <TT>MessageReceived(</TT>BMessage *<I>message<TT>)</PRE>
<P>
</TT></I>Handles scripting messages for the BControl.  See <A HREF="#13299:Zhead2:ZScriptingZSupport">Scripting Support</A>  for a description of the messages.
<P>
<B>See also:  <TT><A HREF="#BHandler::MessageReceived()">BHandler::MessageReceived()</A></TT></B> 
<P>
<HR>
<H3><A NAME="ResolveSpecifier()">ResolveSpecifier()</A></H3>
<P>
<PRE>      virtual BHandler *<TT>ResolveSpecifier(</TT>BMessage *<I>message</I>, int32 <I>index</I>, BMessage *<I>specifier</I>, int32 <I>command</I>, const char *<I>property<TT>)</PRE>
<P>
</TT></I>Resolves specifiers for the "Label" and "Value" properties.  See <A HREF="#13299:Zhead2:ZScriptingZSupport">Scripting Support</A> in the class overview and the "Scripting" section of The Application Kit chapter for more information.
<P>
<B>See also:  <TT><A HREF="#BHandler::ResolveSpecifier()">BHandler::ResolveSpecifier()</A></TT></B> 
<P>
<HR>
<H3><A NAME="SetEnabled()">SetEnabled()</A>, <A NAME="IsEnabled()">IsEnabled()</A></H3>
<P>
<PRE>      virtual void <TT>SetEnabled(</TT>bool <I>enabled<TT>)
</TT></I>      bool <TT>IsEnabled(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT><A HREF="#SetEnabled()">SetEnabled()</A></TT></B> enables the BControl if the <I>enabled</I> flag is <B><TT>true</TT></B>, and disables it if <I>enabled</I> is <B><TT>false</TT></B>.  <B><TT><A HREF="#IsEnabled()">IsEnabled()</A></TT></B> returns whether or not the object is currently enabled.  BControls are enabled by default.
<P>
While disabled, a BControl won't let the user navigate to it; the <B><TT><A HREF="misc.html#B_NAVIGABLE">B_NAVIGABLE</A></TT></B> flag is turned off if <I>enabled</I> is <B><TT>false</TT></B> and turned on again if <I>enabled</I> is <B><TT>true</TT></B>.
<P>
Typically, a disabled BControl also won't post messages or respond visually to mouse and keyboard manipulation.  To indicate this nonfunctional state, the control device is displayed on-screen in subdued colors.  However, it's left to each derived class to carry out this strategy in a way that's appropriate for the kind of control it implements.  The BControl class merely marks an object as being enabled or disabled; none of its functions take the enabled state of the device into account.
<P>
Derived classes can augment <B><TT><A HREF="#SetEnabled()">SetEnabled()</A></TT></B> (override it) to take action when the control device becomes enabled or disabled.  To be sure that <B><TT><A HREF="#SetEnabled()">SetEnabled()</A></TT></B> has been called to actually make a change, its current state should be checked before calling the inherited version of the function.  For example:
<P>
<PRE>   void MyControl::SetEnabled(bool enabled)
   {
       if ( enabled == IsEnabled() )
           return;
       BControl::SetEnabled(enabled);
       /* <I>Code that responds to the change in state goes here</I>. */
   }</PRE>
<P>
Note, however, that you don't have to override <B><TT><A HREF="#SetEnabled()">SetEnabled()</A></TT></B> just to update the on-screen display when the control becomes enabled or disabled.  If the BControl is attached to a window, the kit's version of <B><TT><A HREF="#SetEnabled()">SetEnabled()</A></TT></B> always calls the <B><TT><A HREF="CheckBox.html#Draw()">Draw()</A></TT></B> function.  Therefore, the device on-screen will be updated automatically--as long as <B><TT><A HREF="CheckBox.html#Draw()">Draw()</A></TT></B> has been implemented to take the enabled state into account.
<P>
<B>See also:  </B>the BControl constructor
<P>
<HR>
<H3><A NAME="SetLabel()">SetLabel()</A>, <A NAME="Label()">Label()</A></H3>
<P>
<PRE>      virtual void <TT>SetLabel(</TT>const char *<I>string<TT>)
</TT></I>      const char *<TT>Label(</TT>void<TT>)</TT> const</PRE>
<P>
These functions set and return the label on a control device--the text that's displayed, for example, on top of a button or alongside a check box or radio button.  The label is a null-terminated string.
<P>
<B><TT><A HREF="#SetLabel()">SetLabel()</A></TT></B> frees the old label, replaces it with a copy of <I>string</I>, and updates the control on-screen so the new label will be displayed to the user--but only if the <I>string</I> that's passed differs from the current label.  The label is first set by the constructor and can be modified thereafter by this function.
<P>
<B><TT><A HREF="#Label()">Label()</A></TT></B> returns the current label.  The string it returns belongs to the BControl and may be altered or freed in due course.
<P>
<B>See also:  </B>the BControl constructor, <B><TT><A HREF="View.html#AttachedToWindow()">BView::AttachedToWindow()</A></TT></B>, <B><TT>BView::SetFontName()</TT></B> 
<P>
<HR>
<H3><A NAME="SetValue()">SetValue()</A>, <A NAME="Value()">Value()</A></H3>
<P>
<PRE>      virtual void <TT>SetValue(</TT>int32 <I>value<TT>)
</TT></I>      int32 <TT>Value(</TT>void<TT>)</TT> const</PRE>
<P>
These functions set and return the value of the BControl object.
<P>
<B><TT><A HREF="#SetValue()">SetValue()</A></TT></B> assigns the object a new value.  If the <I>value</I> passed is in fact different from the BControl's current value, this function calls the object's <B><TT><A HREF="CheckBox.html#Draw()">Draw()</A></TT></B> function so that the new value will be reflected in what the user sees on-screen; otherwise it does nothing.
<P>
<B><TT><A HREF="#Value()">Value()</A></TT></B> returns the current value.
<P>
Classes derived from BControl should call <B><TT><A HREF="#SetValue()">SetValue()</A></TT></B> to change the value of the control device in response to user actions.  The derived classes defined in the Be software kits change values only by calling this function.
<P>
Since <B><TT><A HREF="#SetValue()">SetValue()</A></TT></B> is a virtual function, you can override it to take note whenever a control's value changes.  However, if you want your code to act only when the value actually changes, you must check to be sure the new value doesn't match the old before calling the inherited version of the function.  For example:
<P>
<PRE>   void MyControl::SetValue(int32 value)
   {
       if ( value != Value() ) {
           BControl::SetValue(value);
           /* <I>MyControl's additions to SetValue() go here</I> */
       }
   }</PRE>
<P>
Remember that the BControl version of <B><TT><A HREF="#SetValue()">SetValue()</A></TT></B> does nothing unless the new value differs from the old.
<P>
<HR>
<H3><A HREF="#SetValue()">Value()   see SetValue()</A></H3>
<P>
<HR>
<H3><A NAME="WindowActivated()">WindowActivated()</A></H3>
<P>
<PRE>      virtual void <TT>WindowActivated(</TT>bool <I>active<TT>)</PRE>
<P>
</TT></I>Makes sure that the BControl, if it's the focus view, is redrawn when the window is activated or deactivated.
<P>
<B>See also:  <TT><A HREF="View.html#WindowActivated()">BView::WindowActivated()</A></TT></B> 
<P>
<HR>
<H2><A NAME="13299:Zhead2:ZScriptingZSupport"><FONT SIZE=6>S</FONT>cripting <FONT SIZE=6>S</FONT>upport</A></H2>
<P>
The BControl class implements the suite called "suite/vnd.Be-control" consisting of the following messages: 
<P>
<HR>
<H3><A NAME="">The Enabled Property</A></H3>
<P>
<TABLE BORDER cellpadding=4>
<TH>Message</TH>
<TH>   Specifiers</TH>
<TH>   Meaning</TH>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_GET_PROPERTY">B_GET_PROPERTY</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Returns whether or not the BControl is currently enabled.</TD>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_SET_PROPERTY">B_SET_PROPERTY</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Enables or disables the BControl.</TD>
</TABLE>
<P>
The "Enabled" property corresponds to the methods <B><TT><A HREF="#IsEnabled()">IsEnabled()</A></TT></B> and <B><TT><A HREF="#SetEnabled()">SetEnabled()</A></TT></B>, using a boolean to store the data.
<P>
<HR>
<H3><A NAME="">The Label Property</A></H3>
<P>
<TABLE BORDER cellpadding=4>
<TH>Message</TH>
<TH>   Specifiers</TH>
<TH>   Meaning</TH>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_GET_PROPERTY">B_GET_PROPERTY</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Returns the BControl's label.</TD>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_SET_PROPERTY">B_SET_PROPERTY</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Sets the label of the BControl.</TD>
</TABLE>
<P>
The "Label" property corresponds to the methods <B><TT><A HREF="#Label()">Label()</A></TT></B> and <B><TT><A HREF="#SetLabel()">SetLabel()</A></TT></B>, using a string to store the data.
<P>
<HR>
<H3><A NAME="">The Value Property</A></H3>
<P>
<TABLE BORDER cellpadding=4>
<TH>Message</TH>
<TH>   Specifiers</TH>
<TH>   Meaning</TH>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_GET_PROPERTY">B_GET_PROPERTY</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Returns the BControl's value.</TD>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_SET_PROPERTY">B_SET_PROPERTY</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Sets the value of the BControl.</TD>
</TABLE>
<P>
The "Value" property corresponds to the methods <B><TT><A HREF="#Value()">Value()</A></TT></B> and <B><TT><A HREF="#SetValue()">SetValue()</A></TT></B>, using an int32 to store the data.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>A</FONT>rchived <FONT SIZE=6>F</FONT>ields</A></H2>
<P>
The <B><TT><A HREF="#Archive()">Archive()</A></TT></B> function adds the following fields to its BMessage argument:
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Field</B></TH>
<TH>   <B>Type code</B></TH>
<TH>   <B>Meaning</TH>
<TR>
<TD></B>"_msg"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_MESSAGE_TYPE">B_MESSAGE_TYPE</A></TT></B></TD>
<TD>   The BControl's modal invocation message.</TD>
<TR>
<TD>"_label"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_STRING_TYPE">B_STRING_TYPE</A></TT></B></TD>
<TD>   The BControl's label.</TD>
<TR>
<TD>"_val"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B></TD>
<TD>   The BControl's value.</TD>
<TR>
<TD>"_disable"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_BOOL_TYPE">B_BOOL_TYPE</A></TT></B></TD>
<TD>   <B><TT>true</TT></B> if the control is disabled.</TD>
</TABLE>
<P>
Some of these fields may not be present if the setting they represent isn't used, or is the default value.  For example, if the value is 0, the "_val" field won't be found in the archive.
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified February 6, 1998.
</body>
</html>

