<HTML><HEAD><TITLE>BControl Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="Control.html">
<P>
<HR>
<H1>BControl Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="Control.html#Archive()">Archive()</A></TD>
<TD>Archives a BControl into a BMessage</TD>
<TR>
<TD><A HREF="Control.html#AttachedToWindow()">AttachedToWindow()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="Control.html#BControl()">BControl()</A></TD>
<TD>Constructor</TD>
<TR>
<TD><A HREF="Control.html#~BControl()">~BControl()</A></TD>
<TD>Destructor</TD>
<TR>
<TD><A HREF="Control.html#GetSupportedSuites()">GetSupportedSuites()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="Control.html#Instantiate()">Instantiate()</A></TD>
<TD>Creates a BControl from a BMessage</TD>
<TR>
<TD><A HREF="Control.html#Invoke()">Invoke()</A></TD>
<TD>Dispatches a message to the designated target</TD>
<TR>
<TD><A HREF="Control.html#IsEnabled()">IsEnabled()</A></TD>
<TD>Returns true if control enabled</TD>
<TR>
<TD><A HREF="Control.html#IsFocusChanging()">IsFocusChanging()</A></TD>
<TD>protected: Returns true if redraw due to focus change.</TD>
<TR>
<TD><A HREF="Control.html#KeyDown()">KeyDown()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="Control.html#Label()">Label()</A></TD>
<TD>Returns text label</TD>
<TR>
<TD><A HREF="Control.html#MakeFocus()">MakeFocus()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="Control.html#MessageReceived()">MessageReceived()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="Control.html#ResolveSpecifier()">ResolveSpecifier()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="Control.html#SetEnabled()">SetEnabled()</A></TD>
<TD>Hook called to enable or disable control</TD>
<TR>
<TD><A HREF="Control.html#SetLabel()">SetLabel()</A></TD>
<TD>Sets text label</TD>
<TR>
<TD><A HREF="Control.html#SetValue()">SetValue()</A></TD>
<TD>Hook called to set current control value</TD>
<TR>
<TD><A HREF="Control.html#Value()">Value()</A></TD>
<TD>Returns current control value</TD>
<TR>
<TD><A HREF="Control.html#WindowActivated()">WindowActivated()</A></TD>
<TD>Provided for implementation</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified February 6, 1998.
</body>
</html>

