<HTML><HEAD><TITLE>BDragger Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="Dragger.html">
<P>
<HR>
<H1>BDragger Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="Dragger.html#Archive()">Archive()</A></TD>
<TD>Archives a BDragger into a BMessage</TD>
<TR>
<TD><A HREF="Dragger.html#AreDraggersDrawn()">AreDraggersDrawn()</A></TD>
<TD>Tests whether BDraggers are displayed</TD>
<TR>
<TD><A HREF="Dragger.html#AttachedToWindow()">AttachedToWindow()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="Dragger.html#DetachedFromWindow()">DetachedFromWindow()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="Dragger.html#BDragger()">BDragger()</A></TD>
<TD>Constructor</TD>
<TR>
<TD><A HREF="Dragger.html#Draw()">Draw()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="Dragger.html#HideAllDraggers()">HideAllDraggers()</A></TD>
<TD>Hides all BDraggers in all applications</TD>
<TR>
<TD><A HREF="Dragger.html#Instantiate()">Instantiate()</A></TD>
<TD>Creates a BDragger from a BMessage</TD>
<TR>
<TD><A HREF="Dragger.html#IsVisibilityChanging()">IsVisibilityChanging()</A></TD>
<TD>protected: Tests whether the BDragger's visibility is changing</TD>
<TR>
<TD><A HREF="Dragger.html#MessageReceived()">MessageReceived()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="Dragger.html#MouseDown()">MouseDown()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="Dragger.html#PopUp()">PopUp()</A></TD>
<TD>Returns BPopUpMenu displayed when handle is clicked</TD>
<TR>
<TD><A HREF="Dragger.html#SetPopUp()">SetPopUp()</A></TD>
<TD>Sets BPopUpMenu displayed when handle is clicked</TD>
<TR>
<TD><A HREF="Dragger.html#ShowAllDraggers()">ShowAllDraggers()</A></TD>
<TD>Unhides all BDraggers in all applications</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 29, 1998.
</body>
</html>

