<HTML><HEAD><TITLE>The Interface Kit: BDragger</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BDragger">BDragger</A></H1>
<P>
Derived from:  <B>public BView
<P>
</B>Declared in:  <B>be/interface/Dragger.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>verview</A></H2>
<P>
<H6><A HREF="Dragger.summary.html">[method summary]</A></H6>
<P>
A BDragger is a view that  lets users drag and drop some other view.  The other view is the <I>target</I> of the BDragger and its immediate relative--a sibling, a parent, or an only child.  The BDragger draws a handle, usually at the corner of the target view, that the user can grab.  When the user drags the handle the target view appears to move with the handle.
<P>
When dragged in this way, the target view itself doesn't actually move.  Instead, the view is archived in a BMessage object and the BMessage is dragged.  When the BMessage is dropped, the target BView can be reconstructed from the archive (along with the BDragger).  The new object is a duplicate--a replicant--of the target view.
<P>
This class works closely with the BShelf class.  A BShelf object accepts dragged BViews, reconstructs them from their archives, and installs them in another view hierarchy.
<P>
BDraggers are under the control of DeskBar's "Show Replicants" / "Hide Replicants" menu item.  Showing replicants means that the BDragger handles are visible on-screen; hiding replicants means that the handles are hidden.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BDragger()">BDragger()</A></H3>
<P>
<PRE>      <TT>BDragger(</TT>BRect <I>frame</I>, BView *<I>target</I>, uint32 <I>resizingMode</I> = B_FOLLOW_NONE, uint32 <I>flags</I> = B_WILL_DRAW<TT>)</TT> 
      <TT>BDragger(</TT>BMessage *<I>archive<TT>)</TT></I> </PRE>
<P>
Creates a new BDragger and sets its target view.  The BDragger and the target BView must be directly related in the view hierarchy (as parent-child or as siblings); but, note well, the constructor doesn't establish this relationship for you.  After you construct you BDragger, you have to do one of three things:
<UL>
<LI>add the target as a child of the dragger, 
<LI>add the dragger as a child of the target, 
<LI>or add the dragger as a sibling of the target.   
</UL>
<P>
If  you add the target as a child of  BDragger, it should be the only child that the BDragger has.
<P>
A BDragger draws in the right bottom corner of its <I>frame</I> rectangle.  If the target view is a parent or a sibling of the BDragger, that rectangle needs to be no larger than the image the BDragger draws (the handle).  However, if the target is the BDragger's child, the dragger's frame rectangle must enclose the target's frame (so that the dragger doesn't clip the target).
<P>
A BDragger is fully functional once it has been constructed and attached to the view hierarchy of its target.  You don't need to call any other functions.  However, the whole endeavor fails if the target BView can't be archived.
<P>
<HR>
<H3><A NAME="~BDragger()">~BDragger()</A></H3>
<P>
virtual <B><TT><A NAME="~BDragger()">~BDragger()</A></TT></B> 
<P>
Frees all memory the BDragger allocated (principally for the bitmap image it draws).
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>S</FONT>tatic <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="HideAllDraggers()">HideAllDraggers()</A>, <A NAME="ShowAllDraggers()">ShowAllDraggers()</A>, <A NAME="AreDraggersDrawn()">AreDraggersDrawn()</A></H3>
<P>
<PRE>      static status_t <TT>HideAllDraggers(</TT>void<TT>)
</TT>      static status_t <TT>ShowAllDraggers(</TT>void<TT>)
</TT>      static bool <TT>AreDraggersDrawn(</TT>void<TT>)</PRE>
<P>
</TT>These functions communicate with all BDragger objects in all applications (provided they're attached to windows).  <B><TT><A HREF="#HideAllDraggers()">HideAllDraggers()</A></TT></B> hides the BDragger objects so that they're not visible on-screen.  <B><TT><A HREF="#ShowAllDraggers()">ShowAllDraggers()</A></TT></B> undoes the effect of <B><TT><A HREF="#HideAllDraggers()">HideAllDraggers()</A></TT></B> and causes all BDragger objects to draw their handles.  The Show Replicants / Hide Replicants menu item does its work through these functions.
<P>
<B><TT><A HREF="#HideAllDraggers()">HideAllDraggers()</A></TT></B> may or may not hide the BDragger view in the way that BView's <B><TT><A HREF="Menu.html#Hide()">Hide()</A></TT></B> function does.  The BDragger may still be visible, although it won't draw anything until <B><TT><A HREF="#ShowAllDraggers()">ShowAllDraggers()</A></TT></B> is called.  Therefore, if the target BView is the BDragger's child, it will not be hidden when <B><TT><A HREF="#HideAllDraggers()">HideAllDraggers()</A></TT></B> erases its parent.
<P>
<B><TT><A HREF="#AreDraggersDrawn()">AreDraggersDrawn()</A></TT></B> returns <B><TT>true</TT></B> when the BDraggers are shown and <B><TT>false</TT></B> when they're hidden.
<P>
<HR>
<H3><A NAME="Instantiate()">Instantiate()</A></H3>
<P>
<PRE>      static BArchivable *<TT>Instantiate(</TT>BMessage *<I>archive<TT>)</TT></I> </PRE>
<P>
Returns a new BDragger object, allocated by <B><TT>new</TT></B> and created with the version of the constructor that takes a BMessage <I>archive</I>.  If the <I>archive</I> message doesn't contain and archived BDragger, <B><TT><A HREF="#Instantiate()">Instantiate()</A></TT></B> returns <B><TT>NULL</TT></B>.
<P>
<HR>
<H3><A HREF="#HideAllDraggers()">ShowAllDraggers()   see HideAllDraggers()</A></H3>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="Archive()">Archive()</A></H3>
<P>
<PRE>      virtual status_t <TT>Archive(</TT>BMessage *<I>archive</I>, bool <I>deep</I> = true<TT>)</TT> const</PRE>
<P>
Records the BDragger's hierarchical relationship to the target view and then calls  <B><TT><A HREF="#BView::Archive()">BView::Archive()</A></TT></B>.  The <I>deep</I> flag has no significance for BDragger itself, but note that the flag is passed on to the BView version.
<P>
<HR>
<H3><A NAME="AttachedToWindow()">AttachedToWindow()</A>, <A NAME="DetachedFromWindow()">DetachedFromWindow()</A></H3>
<P>
<PRE>      virtual void <TT>AttachedToWindow(</TT>void<TT>)
</TT>      virtual void <TT>DetachedFromWindow(</TT>void<TT>)</PRE>
<P>
<B><A HREF="#AttachedToWindow()">AttachedToWindow()</A></TT></B> makes sure that the BDragger is under the control of the <B><TT><A HREF="#HideAllDraggers()">HideAllDraggers()</A></TT></B> and <B><TT><A HREF="#ShowAllDraggers()">ShowAllDraggers()</A></TT></B> functions, makes its low and background view colors match the view color of its parent, and determines the BDragger's precise relationship to its target view.  To make this determination, the target must be in the view hierarchy; it can't be added to the window after the BDragger is.  For example, if the target is the BDragger's child, it should be added to the BDragger and then the BDragger added to the window.
<P>
<B><TT><A HREF="#DetachedFromWindow()">DetachedFromWindow()</A></TT></B> removes the BDragger from the control of the <B><TT><A HREF="#HideAllDraggers()">HideAllDraggers()</A></TT></B> and <B><TT><A HREF="#ShowAllDraggers()">ShowAllDraggers()</A></TT></B> functions.
<P>
<HR>
<H3><A NAME="Draw()">Draw()</A></H3>
<P>
<PRE>      virtual void <TT>Draw(</TT>BRect <I>updateRect<TT>)</PRE>
<P>
</TT></I>Draws the handle--or fails to draw it and has the parent view draw in that area instead, if all BDraggers are hidden.
<P>
<HR>
<H3><A NAME="IsVisibilityChanging()">IsVisibilityChanging()</A></H3>
<P>
<PRE>      bool <TT>IsVisibilityChanging(</TT>void<TT>)</TT> const</PRE>
<P>
Returns <B><TT>true</TT></B> if two things are true:
<P>
<UL>
<LI>The BDragger is the parent of its target.
<P>
<LI>The BDragger handle was visible but now should not be, or it wasn't visible and now should be.
</UL>
<P>
Otherwise, this function returns <B><TT>false</TT></B>.  
<P>
What's this function for?  It's in the API so derived classes can implement their own versions of <B><TT><A HREF="#Draw()">Draw()</A></TT></B>.  If the BDragger isn't the parent of its target, the visibility of the BDragger view can be controlled by the <B><TT><A HREF="Menu.html#Hide()">Hide()</A></TT></B> and <B><TT><A HREF="Menu.html#Show()">Show()</A></TT></B> functions rather than <B><TT><A HREF="#Draw()">Draw()</A></TT></B>.
<P>
<HR>
<H3><A NAME="MessageReceived()">MessageReceived()</A></H3>
<P>
<PRE>      virtual void <TT>MessageReceived(</TT>BMessage *<I>message<TT>)</PRE>
<P>
</TT></I>Responds to messages that regulate the visibility of the BDragger handle.
<P>
<HR>
<H3><A NAME="MouseDown()">MouseDown()</A></H3>
<P>
<PRE>      virtual void <TT>MouseDown(</TT>BPoint <I>where<TT>)</PRE>
<P>
</TT></I>Responds to a <B><TT><A HREF="misc.html#B_MOUSE_DOWN">B_MOUSE_DOWN</A></TT></B> message by archiving the target view (and the BDragger) and initiating a drag-and-drop operation, or by taking other appropriate action.
<P>
<HR>
<H3><A NAME="PopUp()">PopUp()</A>, <A NAME="SetPopUp()">SetPopUp()</A></H3>
<P>
<PRE>      BPopUpMenu *<TT>PopUp(</TT>void<TT>)</TT> const
      status_t <TT>SetPopUp(</TT>BPopUpMenu *<I>context_menu<TT>)</PRE>
<P>
</TT></I>Returns and sets the BPopUpMenu displayed when the user right clicks on the BDragger view after it has been attached to a BShelf.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>A</FONT>rchived <FONT SIZE=6>F</FONT>ields</A></H2>
<P>
The <B><TT><A HREF="#Archive()">Archive()</A></TT></B> function adds the following fields to its BMessage argument:
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Field</B></TH>
<TH>   <B>Type code</B></TH>
<TH>   <B>Meaning</TH>
<TR>
<TD></B>"_popup"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_MESSAGE_TYPE">B_MESSAGE_TYPE</A></TT></B></TD>
<TD>   Archive of the pop-up menu.  Field present only if this menu was set with <B><TT><A HREF="#SetPopUp()">SetPopUp()</A></TT></B>.</TD>
<TR>
<TD>"_rel"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B></TD>
<TD>   Relationship to the target view; one of: <B><TT>TARGET_IS_PARENT</TT></B>, <B><TT>TARGET_IS_CHILD</TT></B>, or <B><TT>TARGET_IS_SIBLING</TT></B>.</TD>
</TABLE>
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 29, 1998.
</body>
</html>

