<HTML><HEAD><TITLE>BFont Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="Font.html">
<P>
<HR>
<H1>BFont Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="Font.html#!=">!=</A></TD>
<TD>Compares two BFont objects for inequality</TD>
<TR>
<TD><A HREF="Font.html#=">=</A></TD>
<TD>Assigns one BFont object to another</TD>
<TR>
<TD><A HREF="Font.html#==">==</A></TD>
<TD>Compares two BFont objects for equality</TD>
<TR>
<TD><A HREF="Font.html#Blocks()">Blocks()</A></TD>
<TD>Returns a unicode_block object indicating which Unicode blocks the font supports</TD>
<TR>
<TD><A HREF="Font.html#BoundingBox()">BoundingBox()</A></TD>
<TD>Returns the bounding box of the entire font</TD>
<TR>
<TD><A HREF="Font.html#CountTuned()">CountTuned()</A></TD>
<TD>Returns number of tuned fonts for the family and style</TD>
<TR>
<TD><A HREF="Font.html#Direction()">Direction()</A></TD>
<TD>Returns direction in which the text is to be read</TD>
<TR>
<TD><A HREF="Font.html#Encoding()">Encoding()</A></TD>
<TD>Returns character encoding scheme</TD>
<TR>
<TD><A HREF="Font.html#Face()">Face()</A></TD>
<TD>Returns secondary font characteristics</TD>
<TR>
<TD><A HREF="Font.html#FamilyAndStyle()">FamilyAndStyle()</A></TD>
<TD>Returns internal representation of font family and style</TD>
<TR>
<TD><A HREF="Font.html#FileFormat()">FileFormat()</A></TD>
<TD>Returns the file format of the font</TD>
<TR>
<TD><A HREF="Font.html#Flags()">Flags()</A></TD>
<TD>Returns font behavior</TD>
<TR>
<TD><A HREF="Font.html#GetBoundingBoxesAsGlyphs()">GetBoundingBoxesAsGlyphs()</A></TD>
<TD>Returns bounding boxes for a group of characters' individual glyphs</TD>
<TR>
<TD><A HREF="Font.html#GetBoundingBoxesAsString()">GetBoundingBoxesAsString()</A></TD>
<TD>Returns bounding boxes for a group of characters as a string</TD>
<TR>
<TD><A HREF="Font.html#GetBoundingBoxesForStrings()">GetBoundingBoxesForStrings()</A></TD>
<TD>Returns bounding boxes for a group of strings</TD>
<TR>
<TD><A HREF="Font.html#GetEdges()">GetEdges()</A></TD>
<TD>Returns edges of characters in a string</TD>
<TR>
<TD><A HREF="Font.html#GetEscapements()">GetEscapements()</A></TD>
<TD>Returns escapements of characters in a string</TD>
<TR>
<TD><A HREF="Font.html#GetFamilyAndStyle()">GetFamilyAndStyle()</A></TD>
<TD>Returns family and style of font</TD>
<TR>
<TD><A HREF="Font.html#GetGlyphShapes()">GetGlyphShapes()</A></TD>
<TD>Returns BShape objects in the shape of specified glyphs</TD>
<TR>
<TD><A HREF="Font.html#GetHasGlyphs()">GetHasGlyphs()</A></TD>
<TD>Returns which characters in an array have glyphs in the font</TD>
<TR>
<TD><A HREF="Font.html#GetHeight()">GetHeight()</A></TD>
<TD>Returns font's height information</TD>
<TR>
<TD><A HREF="Font.html#GetStringWidths()">GetStringWidths()</A></TD>
<TD>Returns numbers of pixels required to draw strings</TD>
<TR>
<TD><A HREF="Font.html#GetTruncatedStrings()">GetTruncatedStrings()</A></TD>
<TD>Truncates strings to fit within a horizontal bounds</TD>
<TR>
<TD><A HREF="Font.html#GetTunedInfo()">GetTunedInfo()</A></TD>
<TD>Returns configuration of a tuned font</TD>
<TR>
<TD><A HREF="Font.html#IsFixed()">IsFixed()</A></TD>
<TD>Reports whether the font is fixed spacing or not</TD>
<TR>
<TD><A HREF="Font.html#IsFullAndHalfFixed()">IsFullAndHalfFixed()</A></TD>
<TD>Unsupported in the current release</TD>
<TR>
<TD><A HREF="Font.html#PrintToStream()">PrintToStream()</A></TD>
<TD>Writes font information to standard output</TD>
<TR>
<TD><A HREF="Font.html#Rotation()">Rotation()</A></TD>
<TD>Returns baseline rotation</TD>
<TR>
<TD><A HREF="Font.html#SetEncoding()">SetEncoding()</A></TD>
<TD>Sets character encoding scheme</TD>
<TR>
<TD><A HREF="Font.html#SetFace()">SetFace()</A></TD>
<TD>Sets secondary font characteristics</TD>
<TR>
<TD><A HREF="Font.html#SetFamilyAndFace()">SetFamilyAndFace()</A></TD>
<TD>Sets family and face of font</TD>
<TR>
<TD><A HREF="Font.html#SetFamilyAndStyle()">SetFamilyAndStyle()</A></TD>
<TD>Sets family and style of font</TD>
<TR>
<TD><A HREF="Font.html#SetFlags()">SetFlags()</A></TD>
<TD>Sets font behavior</TD>
<TR>
<TD><A HREF="Font.html#SetRotation()">SetRotation()</A></TD>
<TD>Sets baseline rotation</TD>
<TR>
<TD><A HREF="Font.html#SetShear()">SetShear()</A></TD>
<TD>Sets shear</TD>
<TR>
<TD><A HREF="Font.html#SetSize()">SetSize()</A></TD>
<TD>Sets font point size</TD>
<TR>
<TD><A HREF="Font.html#SetSpacing()">SetSpacing()</A></TD>
<TD>Sets horizontal spacing mode</TD>
<TR>
<TD><A HREF="Font.html#Shear()">Shear()</A></TD>
<TD>Returns shear</TD>
<TR>
<TD><A HREF="Font.html#Size()">Size()</A></TD>
<TD>Returns font point size</TD>
<TR>
<TD><A HREF="Font.html#Spacing()">Spacing()</A></TD>
<TD>Returns horizontal spacing mode</TD>
<TR>
<TD><A HREF="Font.html#StringWidth()">StringWidth()</A></TD>
<TD>Returns number of pixels required to draw string</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 4, 1999.
</body>
</html>

