<HTML><HEAD>
<TITLE>The Interface Kit</TITLE>
</HEAD><BODY BGCOLOR=#FFFFFF>
<P>
</B></I></TT>
<HR>
<H1><FONT SIZE=8>T</FONT>he <FONT SIZE=8>I</FONT>nterface <FONT SIZE=8>K</FONT>it 
</B></I></TT>
<HR>
<P>
<UL>

<LI><a href="../index.html">Go up a level</A>

<LI><a href="0_InterfaceKitIntro.html">Introduction</A>
<LI><a href="1_Drawing.html">Drawing</A>
<LI><a href="2_Responding.html">Responding to the User</A>
<LI><a href="3_CoordinateSpace.html">Coordinate Spaces</A>
<LI><a href="Alert.html">BAlert</A>    
<LI><a href="Bitmap.html">BBitmap</A>
<LI><a href="Box.html">BBox</A>
<LI><a href="Button.html">BButton</A>
<LI><a href="CheckBox.html">BCheckBox</A>
<LI><a href="ColorControl.html">BColorControl</A>     
<LI><a href="Control.html">BControl</A>
<LI><a href="Dragger.html">BDragger</A>
<LI><a href="Font.html">BFont</A>
<LI><a href="ListItem.html">BListItem</A>
<LI><a href="ListView.html">BListView</A>
<LI><a href="Menu.html">BMenu</A>
<LI><a href="MenuBar.html">BMenuBar</A>
<LI><a href="MenuField.html">BMenuField</A>
<LI><a href="MenuItem.html">BMenuItem</A>
<LI><a href="OutlineListView.html">BOutlineListView</A>
<LI><a href="Picture.html">BPicture</A>
<LI><a href="PictureButton.html">BPictureButton</A>
<LI><a href="Point.html">BPoint</A>
<LI><a href="Polygon.html">BPolygon</A>
<LI><a href="PopUpMenu.html">BPopUpMenu</A>
<LI><a href="PrintJob.html">BPrintJob</A>
<LI><a href="RadioButton.html">BRadioButton</A>
<LI><a href="Rect.html">BRect</A>
<LI><a href="Region.html">BRegion</A>
<LI><a href="Screen.html">BScreen</A>
<LI><a href="ScrollBar.html">BScrollBar</A>
<LI><a href="ScrollView.html">BScrollView</A>
<LI><a href="SeparatorItem.html">BSeparatorItem</A>
<LI><a href="Shape.html">BShape</A>
<LI><a href="ShapeIterator.html">BShapeIterator</A>
<LI><a href="Shelf.html">BShelf</A>
<LI><a href="Slider.html">BSlider</A>
<LI><a href="StatusBar.html">BStatusBar</A>
<LI><a href="StringItem.html">BStringItem</A>
<LI><a href="StringView.html">BStringView</A>
<LI><a href="Tab.html">BTab</A>
<LI><a href="TabView.html">BTabView</A>
<LI><a href="TextControl.html">BTextControl</A>
<LI><a href="TextView.html">BTextView</A>
<LI><a href="View.html">BView</A>
<LI><a href="Window.html">BWindow</A>
<LI><a href="functions.html">Global Functions</A>
<LI><a href="misc.html">Global Variables, Constants, and Defined Types</A>
<LI><a href="The%20Interface%20Kit%20Index.html">Interface Kit Master Index</A>

</UL>
<P>
</B></I></TT>      </PRE></TABLE></UL></MENU></B></I></TT>

<!-- Footer for Release 3 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 3.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified February 19, 1998.
</body>
</html>

