<HTML><HEAD><TITLE>The Interface Kit: BListItem</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BListItem">BListItem</A></H1>
<P>
Derived from:  <B>public BArchivable
<P>
</B>Declared in:  <B>be/interface/ListItem.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>verview</A></H2>
<P>
<H6><A HREF="ListItem.summary.html">[method summary]</A></H6>
<P>
A BListItem is an object that can cooperate with a BListView, including a BOutlineListView, to display one item in a list.  The BListItem draws the item and keeps track of its current state.  The BListView manages the list, responds to messages, provides its items with the graphics environment they need to draw, and calls upon them to draw when needed.
<P>
BListItem is an abstract class; derived classes must implement a <B><TT><A HREF="#DrawItem()">DrawItem()</A></TT></B> function to draw the item.  The BStringItem class is the only implementation of a BListItem available in the Interface Kit.  It draws the item as a line of text.
<P>
A BListItem records some properties that are relevant only if it's part of a BOutlineListView--in particular, the level of the item in the outline and whether it's expanded (its subitems are displayable) or collapsed (its subitems are not displayable).   Other properties apply to all lists--for example, whether or not the item is selected and whether it's enabled or disabled.
<P>
The class provides functions to set and return these properties.  However, setting a BListItem property doesn't by itself alter the display or inform the container BView.  The view communicates with the BListItem, but the item doesn't reciprocate and communicate with the BListView.  Therefore, once a BListItem has been added to a list, it's generally best to manipulate it through BListView (and BOutlineListView) functions, rather than directly through its own functions.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>reating a <FONT SIZE=6>C</FONT>ustom <FONT SIZE=6>L</FONT>ist <FONT SIZE=6>I</FONT>tem</A></H2>
<P>
Although much of the time all you need to draw in a list are strings (in which case you can use the BStringItem class),  from time-to-time you may need to display more than a simple text string in list items--maybe you need to display multiple pieces of information per item, or maybe you want to jazz up the display with some icons.
<P>
Creating custom list items is very simple.  For example, let's say you need to let the user select a city from a list, but also need to display the part of the world that each city is in.  You could just use BStringItem objects with strings like "Chicago (USA)", but it might look nicer if you could lay out your list items in two colums, maybe with a splash of color:
<P>
<IMG SRC="art/custlistitem.GIF" ALIGN="bottom">
<P>
To change the appearance of a list item, you simply override the <B><TT><A HREF="#DrawItem()">DrawItem()</A></TT></B> function to draw the item's contents however you want it to look.
<P>
Here's a sample class, derived from BListItem, that does exactly that:
<P>
<PRE>   class CityItem : public BListItem {
      public:
                     CityItem(char *s, int32 region = 0);
                     ~CityItem();
         virtual void   DrawItem(BView *owner, BRect frame, bool complete = false);
   
      private:
         char         *city;
         int32         region;
   };</PRE>
<P>
The CityItem class tracks two pieces of data: a string, which is the name of the city, and a region code, which is used as an index into an array of region names, as follows:
<P>
<PRE>   char *region_names[] = {
      "USA", "Asia", "Eur.", "Aust.", "Other"
   };</PRE>
<P>
For convenience, we can provide named constants for these regions:
<P>
<PRE>   const int32 kRegionUSA = 0;
   const int32 kRegionAsia = 1;
   const int32 kRegionEurope = 2;
   const int32 kRegionAustralia = 3;
   const int32 kRegionOther = 4;</PRE>
<P>
The constructor looks like this:
<P>
<PRE>   CityItem::CityItem(char *s, int32 r) 
            : BListItem(){
      city = (char *) malloc(strlen(s)+1);
      strcpy(city, s);
      region = r;
   }</PRE>
<P>
The constructor lets the constructor inherited from BListItem do its thing, then allocates memory for a copy of the city's name and copies the string into it.  The region number is also saved.
<P>
The destructor, below, simply releases the memory used for the city name:
<P>
<PRE>   CityItem::~CityItem() {
      free(city);
   }</PRE>
<P>
The <B><TT><A HREF="#DrawItem()">DrawItem()</A></TT></B> function does the actual work of drawing the item.  <B><TT><A HREF="#DrawItem()">DrawItem()</A> </TT></B>receives three parameters:
<P>
<UL>
<LI>A BView, which is the view that contains the BListItem.  All drawing calls you issue should be made through this BView, such as:
</UL>
<P>
<PRE>      owner-&gt;DrawString(item_text);</PRE>
<P>
<UL>
<LI>A BRect, which is the rectangle in which the item should be drawn.
<P>
<LI>A bool, which is <B><TT><A HREF="Font.html#true">true</A></TT></B> if the item needs to be erased and redrawn, or <B><TT><A HREF="Font.html#false">false</A></TT></B> if the item's contents can be safely redrawn without erasing the current contents.
</UL>
<P>
<PRE>   void CityItem::DrawItem(BView *owner, BRect frame, bool complete) {
      if (IsSelected() || complete) {
         rgb_color color;
         if (IsSelected()) {
            color = kHighlight;
         }
         else {
            color = owner-&gt;ViewColor();
         }
         owner-&gt;SetHighColor(color);
         owner-&gt;FillRect(frame);
      }</PRE>
<P>
<B><TT><A HREF="#DrawItem()">DrawItem()</A></TT></B> begins by checking to see if the item is selected (by calling <B><TT><A HREF="#IsSelected()">IsSelected()</A></TT></B>) or if a complete redraw is required (if the <I>complete</I> flag is <B><TT><A HREF="Font.html#true">true</A></TT></B>).  If a complete redraw is needed, we have to erase the item's background., otherwise we don't.
<P>
If we do have to erase the background, and the item is selected, we fill the frame rectangle with the highlight color, otherwise, we fill the frame rectangle with the owner's view color.
<P>
<PRE>      owner-&gt;MovePenTo(frame.left+4, frame.bottom-2);
      if (IsEnabled()) {
         owner-&gt;SetHighColor(kRedColor);
      }
      else {
         owner-&gt;SetHighColor(kDimRedColor);
      }
      owner-&gt;DrawString(region_names[region]);</PRE>
<P>
Then we need to draw the region name.  First, we move the owner view's pen to the desired coordinates; by adding four to the left edge of the frame rectangle, we have a margin that makes the item easier to read.  We offset upward from the bottom edge of the rectangle by two pixels to leave room for the descenders in the text being displayed (in reality you should adjust this based on the actual font being used; see the BFont class for more information).
<P>
If the item is enabled (selectable), we set the owner view's high color to a shade of medium red; if it's disabled, we use a lighter red color.  Then we draw the region name by looking it up in the string array <B><TT>region_names</TT></B> and passing that string to <B><TT>DrawString(</TT></B>).
<P>
<PRE>      owner-&gt;MovePenTo(frame.left+38, frame.bottom-2);
      if (IsEnabled()) {
         owner-&gt;SetHighColor(kBlackColor);
      }
      else {
         owner-&gt;SetHighColor(kMedGray);
      }
      owner-&gt;DrawString(city);
   }</PRE>
<P>
Things are then wrapped up by moving the pen to the coordinates at which the city name should be drawn, selecting an appropriate color (black if the item is enabled, medium gray if it's disabled), and drawing the city name string.
<P>
Then you can add a CityItem to any list, like this:
<P>
<PRE>   list-&gt;AddItem(new CityItem("Chicago", kRegionUSA));</PRE>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>H</FONT>ook <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<B><TT><A HREF="#DrawItem()">DrawItem()</A>
<br>
</TT></B>Must be implemented to draw the item.
<P>
<B><TT><A HREF="#Update()">Update()</A>
<br>
</TT></B>Can be implemented to update cached information.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BListItem()">BListItem()</A></H3>
<P>
<PRE>      <TT>BListItem(</TT>uint32 <I>level</I> = 0, bool <I>expanded</I> = true<TT>)</TT> 
      <TT>BListItem(</TT>BMessage *<I>archive<TT>)</TT></I> </PRE>
<P>
Marks the BListItem as being at the specified outline <I>level</I> and as controlling an expanded section of the outline if the expanded flag is <B><TT>true</TT></B> or a collapsed section if expanded is <B><TT>false</TT></B>.  Outline levels are indicated by an index, with 0 as the outer level, 1 for one level of indentation, 2 for two levels of indentation, and so on.
<P>
Initially, the item has a width of 0.0, a height of 0.0, is enabled, and is not selected.
<P>
<HR>
<H3><A NAME="~BListItem()">~BListItem()</A></H3>
<P>
<PRE>      virtual <TT>~BListItem()</TT> </PRE>
<P>
Does nothing.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>S</FONT>tatic <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="Instantiate()">Instantiate()</A></H3>
<P>
<PRE>      static BArchivable *<TT>Instantiate(</TT>BMessage *<I>archive<TT>)</TT></I> </PRE>
<P>
Returns a new BListItem object--or <B><TT>NULL</TT></B>, if the <I>archive</I> message doesn't contain data for a BListItem object.  The new object is allocated by <B><TT>new</TT></B> and created with the version of the constructor that takes a BMessage <I>archive</I>.
<P>
<B>See also:  <TT><A HREF="#BArchivable::Instantiate()">BArchivable::Instantiate()</A></TT></B>, <B><TT><A HREF="../The%20Support%20Kit/Functions.html#instantiate_object()">instantiate_object()</A></TT></B>, <B><TT><A HREF="#Archive()">Archive()</A></TT></B>  
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="Archive()">Archive()</A></H3>
<P>
<PRE>      virtual status_t <TT>Archive(</TT>BMessage *<I>archive</I>, bool <I>deep</I> = true<TT>)</TT> const</PRE>
<P>
Calls the inherited version of <B><TT><A HREF="#Archive()">Archive()</A></TT></B>, then adds four pieces of information to the <I>archive</I> BMessage:
<UL>
<LI>The outline level of the item
<LI>Whether the item controls a collapsed or an expanded part of the list
<LI>Whether the item is currently selected or not
<LI>Whether or not the item is currently enabled
</UL>
<P>
<B>See also:  <TT><A HREF="#BArchivable::Archive()">BArchivable::Archive()</A></TT></B>, <B><TT><A HREF="#Instantiate()">Instantiate()</A></TT></B> static function 
<P>
<HR>
<H3><A HREF="#Select()">Deselect()   see Select()</A></H3>
<P>
<HR>
<H3><A NAME="DrawItem()">DrawItem()</A></H3>
<P>
<PRE>      virtual void <TT>DrawItem(</TT>BView *<I>owner</I>, BRect <I>itemRect</I>, bool <I>drawEverything</I> = false<TT>)</TT> = 0</PRE>
<P>
Implemented by derived classes to draw the item in the <I>itemRect</I> portion of the <I>owner</I> BView.  If the <I>drawEverything</I> flag is <B><TT>true</TT></B>, this function should touch every pixel in the <I>itemRect</I> rectangle.  If the flag is <B><TT>false</TT></B>, it can assume that background pixels are already the correct color.  For example:
<P>
<PRE>   void MyItem:DrawItem(BView *owner, BRect itemRect, bool drawEverything)
   {
      rgb_color color;
   
      if (IsSelected()) {
         color = my_highlight_color;
         owner-&gt;SetHighColor(color);
         owner-&gt;FillRect(itemRect);
      }
      else if (drawEverything) {
         color = owner-&gt;ViewColor();
         owner-&gt;FillRect(itemRect);
      }
      
      /* Actually draw the item itself here, through 
       * DrawString() or whatever.
       */   
      . . .
   }</PRE>
<P>
<B><TT><A HREF="#DrawItem()">DrawItem()</A></TT></B> should be implemented to visually reflect the state of the item, highlighting it if it's selected, dimming it if it's disabled, and so on.  However, it should not consider the outline level.  If the level is important, the <I>owner</I> BView will have already taken it into account in calculating the <I>itemRect</I> rectangle.
<P>
<B>See also:  <TT><A HREF="ListView.html#Draw()">BListView::Draw()</A></TT></B> 
<P>
<HR>
<H3><A HREF="#SetHeight()">Height()   see SetHeight()</A></H3>
<P>
<HR>
<H3><A HREF="#SetEnabled()">IsEnabled()   see SetEnabled()</A></H3>
<P>
<HR>
<H3><A HREF="#SetExpanded()">IsExpanded()   see SetExpanded()</A></H3>
<P>
<HR>
<H3><A HREF="#Select()">IsSelected()   see Select()</A></H3>
<P>
<HR>
<H3><A NAME="OutlineLevel()">OutlineLevel()</A></H3>
<P>
<PRE>      uint32 <TT>OutlineLevel(</TT>void<TT>)</TT> const</PRE>
<P>
Returns the outline level of the item.  The greater the return value, the deeper the level.  The outermost level is 0.
<P>
<B>See also:  </B>the BOutlineListView class
<P>
<HR>
<H3><A NAME="Select()">Select()</A>, <A NAME="Deselect()">Deselect()</A>, <A NAME="IsSelected()">IsSelected()</A></H3>
<P>
<PRE>      void <TT>Select(</TT>void<TT>)
</TT>      void <TT>Deselect(</TT>void<TT>)
</TT>      bool <TT>IsSelected(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT><A HREF="#Select()">Select()</A></TT></B> and <B><TT><A HREF="#Deselect()">Deselect()</A></TT></B> mark the item as being selected or unselected.  However, these functions don't inform the BListView of the change.  To select and deselect items that have been added to a view, call the container BListView's <B><TT><A HREF="#Select()">Select()</A></TT></B> and <B><TT><A HREF="#Deselect()">Deselect()</A></TT></B> functions instead.  Those functions update the display on-screen and mark the BListItem accordingly.
<P>
<B><TT><A HREF="#IsSelected()">IsSelected()</A></TT></B> returns <B><TT>true</TT></B> if the item is selected and <B><TT>false</TT></B> if not.
<P>
<B>See also:  <TT><A HREF="ListView.html#Select()">BListView::Select()</A></TT></B>, <B><TT><A HREF="ListView.html#Deselect()">BListView::Deselect()</A></TT></B> 
<P>
<HR>
<H3><A NAME="SetEnabled()">SetEnabled()</A>, <A NAME="IsEnabled()">IsEnabled()</A></H3>
<P>
<PRE>      void <TT>SetEnabled(</TT>bool <I>enabled<TT>)
</TT></I>      bool <TT>IsEnabled(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT><A HREF="#SetEnabled()">SetEnabled()</A></TT></B> marks the BListItem as being enabled if the <I>enabled</I> flag is <B><TT>true</TT></B>, or disabled if the flag is <B><TT>false</TT></B>.  <B><TT><A HREF="#IsEnabled()">IsEnabled()</A></TT></B> returns the current enabled state of the item.
<P>
<B><TT><A HREF="#SetEnabled()">SetEnabled()</A></TT></B> doesn't alter how the item is displayed; you must take steps to invalidate the region of the BView where the item is displayed so that <B><TT><A HREF="#DrawItem()">DrawItem()</A></TT></B> will be called.
<P>
<B>See also:  <TT><A HREF="ListView.html#InvalidateItem()">BListView::InvalidateItem()</A></TT></B> 
<P>
<HR>
<H3><A NAME="SetExpanded()">SetExpanded()</A>, <A NAME="IsExpanded()">IsExpanded()</A></H3>
<P>
<PRE>      void <TT>SetExpanded(</TT>bool <I>expanded<TT>)
</TT></I>      bool <TT>IsExpanded(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT><A HREF="#SetExpanded()">SetExpanded()</A></TT></B> marks the item as controlling an expanded section of the list if the <I>expanded</I> flag is <B><TT>true</TT></B>, or as controlling a collapsed section if <I>expanded</I> is <B><TT>false</TT></B>.  <B><TT><A HREF="#IsExpanded()">IsExpanded()</A></TT></B> returns the current state of the BListItem.
<P>
<B><TT><A HREF="#SetExpanded()">SetExpanded()</A></TT></B> doesn't affect the on-screen display.  If the item is in a BOutlineListView in a window, it's better to call that view's <B><TT><A HREF="OutlineListView.html#Collapse()">Collapse()</A></TT></B> and <B><TT><A HREF="OutlineListView.html#Expand()">Expand()</A></TT></B> functions so that the changes can take effect immediately.
<P>
<B>See also:  <TT><A HREF="OutlineListView.html#Collapse()">BOutlineListView::Collapse()</A></TT></B> 
<P>
<HR>
<H3><A NAME="SetHeight()">SetHeight()</A>, <A NAME="SetWidth()">SetWidth()</A>, <A NAME="Height()">Height()</A>, <A NAME="Width()">Width()</A></H3>
<P>
<PRE>      void <TT>SetHeight(</TT>float <I>height<TT>)
</TT></I>      void <TT>SetWidth(</TT>float <I>width<TT>)
</TT></I>      float <TT>Height(</TT>void<TT>)</TT> const
      float <TT>Width(</TT>void<TT>)</TT> const</PRE>
<P>
These functions set and return the width and height of the item.  The item's dimensions are adjusted when <B><TT><A HREF="#Update()">Update()</A></TT></B> is called.
<P>
<B>See also:  <TT><A HREF="#Update()">Update()</A></TT></B> 
<P>
<HR>
<H3><A NAME="Update()">Update()</A></H3>
<P>
<PRE>      virtual void <TT>Update(</TT>BView *<I>owner</I>, const BFont *<I>font<TT>)</PRE>
<P>
</TT></I>Modifies the width of the BListItem to match the width of the <I>owner</I> BView where it will draw and modifies the item's height to fit the height of the BView's current <I>font</I>.  This function is called whenever an item is assigned to a BListView (including a BOutlineListVIew) and when the owning object undergoes a change that might affect the item.  
<P>
Derived classes can augment this function to record the <I>owner</I> BView, cache the <I>font</I>, query the owner about other aspects of the graphics environment, or take any other action that's required to keep the item up to date.
<P>
<HR>
<H3><A HREF="#SetHeight()">Width()   see SetHeight()</A></H3>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>A</FONT>rchived <FONT SIZE=6>F</FONT>ields</A></H2>
<P>
The <B><TT><A HREF="#Archive()">Archive()</A></TT></B> function adds the following fields to its BMessage argument:
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Field</B></TH>
<TH>   <B>Type code</B></TH>
<TH>   <B>Meaning</TH>
<TR>
<TD></B>"_sel"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_BOOL_TYPE">B_BOOL_TYPE</A></TT></B></TD>
<TD>   <B><TT>true</TT></B> if the item is selectable.</TD>
<TR>
<TD>"_disable"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_BOOL_TYPE">B_BOOL_TYPE</A></TT></B></TD>
<TD>   <B><TT>true</TT></B> if the item is disabled.</TD>
<TR>
<TD>"_li_expanded"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_BOOL_TYPE">B_BOOL_TYPE</A></TT></B></TD>
<TD>   <B><TT>true</TT></B> if the item is expanded.</TD>
<TR>
<TD>"_li_outline_level"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B></TD>
<TD>   The outline level of the item.</TD>
</TABLE>
<P>
Some of these fields may not be present if the setting they represent isn't used, or is the default value.  For example, if the item is not selectable, the "_sel" field won't be found in the archive.
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 29, 1998.
</body>
</html>

