<HTML><HEAD><TITLE>The Interface Kit: BListView</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BListView">BListView</A></H1>
<P>
Derived from:  <B>public BView, public BInvoker
<P>
</B>Declared in:  <B>be/interface/ListView.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><H6><A HREF="ListView.summary.html">[method summary]</A></H6>
<P>
A BListView displays a list of items the user can select and invoke.  Each item is a kind of BListItem object.  The BListView manages the layout of the list and the interaction with the user; it leaves the display of each item to the BListItem objects.  A BListItem is not a view and draws only when called upon by the BListView.
<P>
The figure below depicts a window that contains a sample BListView.
<P>
<IMG SRC="art/listview.GIF" ALIGN="bottom">
<P>
A BListView displays all items unindented at a single level.  A derived class, BOutlineListView, can arrange items in an hierarchical outline.
<P>
<HR>
<H3><A NAME="">Lists and List Views</A></H3>
<P>
This class is based on the BList class of the Support Kit.  It implements counterparts for <I>all</I> BList member functions, so you can treat a BListView object just like a BList.  BListView simply makes the list visible.
<P>
BListView functions work identically to their BList counterparts, except for two things:
<P>
<UL>
<LI>A BListView assumes that the list contains pointers to BListItem objects, not <B><TT>void</TT></B>* pointers.
<P>
<LI>A BListView makes sure that the on-screen display is properly updated whenever the items in the list change.
</UL>
<P>
In both classes, the list keeps track of data pointers--<B><TT>void</TT></B>* pointers in the case of BList and pointers to BListItems in the case of BListView.  Adding an item to the list adds only the pointer; the pointed-to object isn't copied.
<P>
<HR>
<H3><A NAME="">Updating the List</A></H3>
<P>
When the contents of the list change, the BListView makes sure the visible list on-screen is updated.  However, since it records only pointers to data, it can know that something changed only when a BListItem is added or removed.  If an item pointer remains the same but the data the item displays is altered, the BListView won't know about it.  In this case, you must force the list to be redrawn (by calling the <B><TT><A HREF="#InvalidateItem()">InvalidateItem()</A></TT></B> function or BView's <B><TT><A HREF="View.html#Invalidate()">Invalidate()</A></TT></B>).
<P>
<HR>
<H3><A NAME="">Selecting and Invoking Items</A></H3>
<P>
The user can click an item in the list to select it and double-click an item to both select and invoke it.  The user can also select and invoke items from the keyboard.  The navigation keys (such as Down Arrow, Home, and Page Up) select items; Enter and the space bar invoke them.
<P>
By default, a BListView permits only one item to be selected at a time.  However, at construction and with the <B><TT><A HREF="#SetListType()">SetListType()</A></TT></B> function, you can set it up to allow multiple selections.  The user can make contiguous extensions to the current selection by holding down a Shift key, and discontinuous extensions by holding down an Option key.
<P>
The BListView highlights items as they're selected, but otherwise it doesn't define what, if anything, should take place when the selection changes.  You can determine that yourself either by implementing a <B><TT><A HREF="#SelectionChanged()">SelectionChanged()</A></TT></B> function in a derived class or by registering a <I>selection message</I> (a BMessage object) with the BListView.  The function is called and the message is delivered to a target destination whenever the user modifies the selection. 
<P>
Similarly, the BListView doesn't define what it means to "invoke" an item.  You can register a separate <I>invocation message</I> that's sent whenever the user double-clicks an item or presses Enter or the space bar while items are selected.  For example, if the user double-clicks an item in a list of file names, the message might tell the BApplication object to open that file.
<P>
A BListView doesn't have default selection and invocation messages.  Messages are sent only if registered with the <B><TT><A HREF="#SetSelectionMessage()">SetSelectionMessage()</A></TT></B> and <B><TT><A HREF="#SetInvocationMessage()">SetInvocationMessage()</A></TT></B> functions.  Before sending either type of message, the BListView adds information to it identifying itself and the items that are currently selected.  See the <B><TT><A HREF="#Invoke()">Invoke()</A></TT></B> function for details.
<P>
<HR>
<H3><A NAME="">Autoscrolling and Dragging Items</A></H3>
<P>
BListView provides an autoscroll feature:  There's an invisible area about 25 pixels high both above and below the list view; if the user clicks inside the list view and then drags into this autoscroll area, the contents of the list will scroll in the direction of the mouse.
<P>
BListView also provides optional item-dragging that let's the user reorder the items in the list.  To turn on this feature, you have to subclass BListView and implement <B><TT><A HREF="#InitiateDrag()">InitiateDrag()</A></TT></B> to return <B><TT><A HREF="Font.html#true">true</A></TT></B>. 
<P>
<HR>
<H3><A NAME="">Adding a Scroll Bar to a BListView</A></H3>
<P>
Note that although a BListView is scrollable, it doesn't provide scroll bars.  You can place the BListView inside a BScrollView to get the more traditional appearance for your list:
<P>
<IMG SRC="art/scrolllist.GIF" ALIGN="bottom">
<P>
The code for this might look something like this:
<P>
<PRE>   BListView *list = new BListView(r, "City", B_MULTIPLE_SELECTION_LIST);
   list-&gt;AddItem(new BStringItem("Chicago"));
   ...
   theView-&gt;AddChild(new BScrollView("scroll_cities", list,
            B_FOLLOW_LEFT | B_FOLLOW_TOP, 0, false, true));</PRE>
<P>
See the BScrollView class for a more in-depth explanation of scrolling views.
<P>
<B>See also:  </B>the BList class in the Support Kit, the BOutlineListView and BListItem classes
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>H</FONT>ook <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<B><TT><A HREF="#InitiateDrag()">InitiateDrag()</A>
<br>
</TT></B>Can be implemented to permit users to drag items--for example, to reorder items in the list.
<P>
<B><TT><A HREF="#SelectionChanged()">SelectionChanged()</A>
<br>
</TT></B>Can be implemented to take collateral action each time the selection changes.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BListView()">BListView()</A></H3>
<P>
<PRE>      <TT>BListView(</TT>BRect <I>frame</I>, const char *<I>name</I>, 
         list_view_type <I>type</I> = B_SINGLE_SELECTION_LIST,
         uint32 <I>resizingMode</I> = B_FOLLOW_LEFT | B_FOLLOW_TOP, uint32 <I>flags</I> = B_WILL_DRAW | B_NAVIGABLE | B_FRAME_EVENTS<TT>)</TT> 
      <TT>BListView(</TT>BMessage *<I>archive<TT>)</TT></I> </PRE>
<P>
Initializes the new BListView.  The <I>frame</I>, <I>name</I>, <I>resizingMode</I>, and <I>flags</I> arguments are identical to those declared for the BView class and are passed unchanged to the BView constructor.
<P>
The list <I>type</I> can be either:
<P>
<TABLE BORDER cellpadding=4>
<TD><B><TT><A HREF="misc.html#B_SINGLE_SELECTION_LIST">B_SINGLE_SELECTION_LIST</A></TT></B></TD>
<TD>   The user can select only one item in the list at a time.  This is the default setting.</TD>
<TR>
<TD><B><TT><A HREF="misc.html#B_MULTIPLE_SELECTION_LIST">B_MULTIPLE_SELECTION_LIST</A></TT></B></TD>
<TD>   The user can select any number of items by holding down an Option key (for discontinuous selections) or a Shift key (for contiguous selections). </TD>
</TABLE>
<P>
The list begins life empty.  Call <B><TT><A HREF="#AddItem()">AddItem()</A></TT></B> or <B><TT><A HREF="#AddList()">AddList()</A></TT></B> to put items in the list.  Call <B><TT><A HREF="#Select()">Select()</A></TT></B> to select one of the items so that it's highlighted when the list is initially displayed to the user.
<P>
<B>See also:  </B>the BView constructor, <B><TT><A HREF="#AddItem()">AddItem()</A></TT></B> 
<P>
<HR>
<H3><A NAME="~BListView()">~BListView()</A></H3>
<P>
<PRE>      virtual <TT>~BListView()</PRE>
<P>
</TT>Frees the selection and invocation messages, if any, and any memory allocated to hold the list of items, but not the items themselves.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>S</FONT>tatic <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="Instantiate()">Instantiate()</A></H3>
<P>
<PRE>      static BArchivable *<TT>Instantiate(</TT>BMessage *<I>archive<TT>)</TT></I> </PRE>
<P>
Returns a new BListView object, allocated by <B><TT>new</TT></B> and created with the version of the constructor that takes a BMessage <I>archive</I>.  However, if the <I>archive</I> message doesn't contain data for a BListView object, this function returns <B><TT>NULL</TT></B>.
<P>
<B>See also:  <TT><A HREF="#BArchivable::Instantiate()">BArchivable::Instantiate()</A></TT></B>, <B><TT><A HREF="../The%20Support%20Kit/Functions.html#instantiate_object()">instantiate_object()</A></TT></B>, <B><TT><A HREF="CheckBox.html#Archive()">Archive()</A></TT></B>  
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="AddItem()">AddItem()</A></H3>
<P>
<PRE>      virtual bool <TT>AddItem(</TT>BListItem *<I>item</I>, int32 <I>index<TT>)</TT></I>
      virtual bool <TT>AddItem(</TT>BListItem *<I>item<TT>)</PRE>
<P>
</TT></I>Adds an <I>item</I> to the BListView at <I>index</I>--or, if no index is supplied, at the end of the list.  If necessary, additional memory is allocated to accommodate the new item.
<P>
Adding an item never removes an item already in the list.  If the item is added at an index that's already occupied, items currently in the list are bumped down one slot to make room.
<P>
If <I>index</I> is out of range (greater than the current item count, or less than zero), this function fails and returns <B><TT><A HREF="Font.html#false">false</A></TT></B>.  Otherwise, it returns <B><TT><A HREF="Font.html#true">true</A></TT></B>.
<P>
<B>See also:  <TT><A HREF="#BList::AddItem()">BList::AddItem()</A></TT></B> 
<P>
<HR>
<H3><A NAME="AddList()">AddList()</A></H3>
<P>
<PRE>      virtual bool <TT>AddList(</TT>BList *<I>list</I>, int32 <I>index<TT>)</TT></I> 
      virtual bool <TT>AddList(</TT>BList *<I>list<TT>)</TT></I> </PRE>
<P>
Adds the contents of another <I>list</I> to this BListView.  The items from the BList are inserted at <I>index</I>--or, if no index is given, they're appended to the end of the list.  If the index is out of range, the function fails and returns <B><TT><A HREF="Font.html#false">false</A></TT></B>.  If successful, it returns <B><TT><A HREF="Font.html#true">true</A></TT></B>.
<P>
The BListView doesn't check to be sure that all the items it adds from the <I>list</I> are pointers to BListItem objects.  It assumes that they are; if the assumption is false, subsequent BListView operations will fail.
<P>
<B>See also:  <TT><A HREF="#AddItem()">AddItem()</A></TT></B>, <B><TT><A HREF="#BList::AddList()">BList::AddList()</A></TT></B> 
<P>
<HR>
<H3><A NAME="AttachedToWindow()">AttachedToWindow()</A></H3>
<P>
<PRE>      virtual void <TT>AttachedToWindow(</TT>void<TT>)</TT> </PRE>
<P>
Sets up the BListView and makes the BWindow to which it has become attached the target for the messages it sends when items are selected or invoked--provided another target hasn't already been set.  In addition, this function calls <B><TT><A HREF="ListItem.html#Update()">Update()</A></TT></B> for each item in the list to give it a chance to adjust its layout.  The BListView's vertical scroll bar is also adjusted.
<P>
This function is called for you when the BListView becomes part of a window's view hierarchy.
<P>
<B>See also:  <TT><A HREF="View.html#AttachedToWindow()">BView::AttachedToWindow()</A></TT></B>, <B><TT>BInvoker::SetTarget()</TT></B>, <B><TT><A HREF="ListItem.html#Update()">BListItem::Update()</A></TT></B> 
<P>
<HR>
<H3><A NAME="CountItems()">CountItems()</A></H3>
<P>
<PRE>      int32 <TT>CountItems(</TT>void<TT>)</TT> const</PRE>
<P>
Returns the number of BListItems currently in the list.
<P>
<B>See also:  <TT><A HREF="#BList::CountItems()">BList::CountItems()</A></TT></B> 
<P>
<HR>
<H3><A NAME="CurrentSelection()">CurrentSelection()</A></H3>
<P>
<PRE>      int32 <TT>CurrentSelection(</TT>int32 <I>index</I> = 0<TT>)</TT> const</PRE>
<P>
Returns the index of a currently selected item in the list, or a negative number if no item is selected.  The domain of the <I>index</I> passed as an argument is the current set of selected items; the first selected item is at <I>index</I> 0, the second at <I>index</I> 1, and so on, even if the selection is not contiguous.  The domain of the returned index is the set of all items in the list.
<P>
To get all currently selected items, increment the passed index until the function returns a negative number:
<P>
<PRE>   BListItem *item;
   int32 selected;
   while ( (selected = myListView-&gt;CurrentSelection(i)) &gt;= 0 ) {
       item = ItemAt(selected);
       . . .
   }</PRE>
<P>
<B>See also:  <TT><A HREF="#Select()">Select()</A></TT></B> 
<P>
<HR>
<H3><A NAME="Deselect()">Deselect()</A>, <A NAME="DeselectAll()">DeselectAll()</A>, <A NAME="DeselectExcept()">DeselectExcept()</A></H3>
<P>
<PRE>      void <TT>Deselect(</TT>int32 <I>index<TT>)</TT></I> 
      void <TT>DeselectAll(</TT>void<TT>)</TT> 
      void <TT>DeselectExcept(</TT>int32 <I>start</I>, int32 <I>finish<TT>)</TT></I> </PRE>
<P>
These functions deselect the item at <I>index</I>, all the items, or all the items except those from index <I>start</I> through index <I>finish</I>.
<P>
<B>See also:  <TT><A HREF="#Select()">Select()</A></TT></B> 
<P>
<HR>
<H3><A NAME="DoForEach()">DoForEach()</A></H3>
<P>
<PRE>      void <TT>DoForEach(</TT>bool (*<I>func</I>)(BListItem *)<TT>)</TT>
      void <TT>DoForEach(</TT>bool (*<I>func</I>)(BListItem *, void *), void *<I>arg2<TT>)</PRE>
<P>
</TT></I>Calls the <I>func</I> function once for each item in the BListView.  BListItems are visited in order, beginning with the first one in the list (index 0) and ending with the last.  If a call to <I>func</I> returns <B><TT><A HREF="Font.html#true">true</A></TT></B>, the iteration is stopped, even if some items have not yet been visited.
<P>
<I>func</I> must be a function that takes one or two arguments.  The first argument is a pointer to the BListItem; the second argument, if <I>func</I> requires one, is passed to <B><TT><A HREF="#DoForEach()">DoForEach()</A></TT></B> as <I>arg2</I>.
<P>
<B>See also:  <TT><A HREF="#BList::DoForEach()">BList::DoForEach()</A></TT></B> 
<P>
<HR>
<H3><A NAME="Draw()">Draw()</A></H3>
<P>
<PRE>      virtual void <TT>Draw(</TT>BRect <I>updateRect<TT>)</PRE>
<P>
</TT></I>Calls upon every item in the <I>updateRect</I> area of the view to draw itself.
<P>
<B><TT><A HREF="#Draw()">Draw()</A></TT></B> is called for you whenever the list view is to be updated or redisplayed; you don't need to call it yourself.  You also don't need to reimplement it; to change the way items are drawn, define a new version of <B><TT><A HREF="ListItem.html#DrawItem()">DrawItem()</A></TT></B> in a class derived from BListItem.
<P>
<B>See also:  <TT><A HREF="View.html#Draw()">BView::Draw()</A></TT></B>, <B><TT><A HREF="ListItem.html#DrawItem()">BListItem::DrawItem()</A></TT></B> 
<P>
<HR>
<H3><A HREF="#ItemAt()">FirstItem()   see ItemAt()</A></H3>
<P>
<HR>
<H3><A NAME="FrameResized()">FrameResized()</A></H3>
<P>
<PRE>      virtual void <TT>FrameResized(</TT>float <I>width</I>, float <I>height<TT>)</PRE>
<P>
</TT></I>Updates the on-screen display in response to a notification that the BListView's frame rectangle has been resized.  In particular, this function looks for a vertical scroll bar that's a sibling of the BListView.  It adjusts this scroll bar to reflect the way the list view was resized, under the assumption that it must have the BListView as its target.
<P>
<B><TT><A HREF="#FrameResized()">FrameResized()</A></TT></B> is called automatically at the appropriate times; you shouldn't call it yourself.
<P>
<B>See also:  <TT><A HREF="View.html#FrameResized()">BView::FrameResized()</A></TT></B> 
<P>
<HR>
<H3><A NAME="HasItem()">HasItem()</A></H3>
<P>
<PRE>      bool <TT>HasItem(</TT>BListItem *<I>item<TT>)</TT></I> const</PRE>
<P>
Returns <B><TT><A HREF="Font.html#true">true</A></TT></B> if <I>item</I> is in the list, and <B><TT><A HREF="Font.html#false">false</A></TT></B> if not.
<P>
<B>See also:  <TT><A HREF="#BList::HasItem()">BList::HasItem()</A></TT></B> 
<P>
<HR>
<H3><A NAME="IndexOf()">IndexOf()</A></H3>
<P>
<PRE>      int32 <TT>IndexOf(</TT>BListItem *<I>item<TT>)</TT></I> const
      int32 <TT>IndexOf(</TT>BPoint *<I>point<TT>)</TT></I> const</PRE>
<P>
Returns the index where a particular <I>item</I>--or the item whose display rectangle includes a particular <I>point</I>--is located in the list.  If the <I>item</I> is in the list more than once, the index returned will be the position of its first occurrence.  To determine whether an item lies at the specified <I>point</I>, only the <I>y</I>-coordinate value of the point is considered.
<P>
If the <I>item</I> isn't in the list or the <I>y</I>-coordinate of the <I>point</I> doesn't intersect with the data rectangle of the BListView, the return value will be a negative number.
<P>
<B>See also:  <TT><A HREF="#BList::IndexOf()">BList::IndexOf()</A></TT></B> 
<P>
<HR>
<H3><A NAME="InitiateDrag()">InitiateDrag()</A></H3>
<P>
<PRE>      virtual bool <TT>InitiateDrag(</TT>BPoint <I>point</I>, int32 <I>index</I>, bool <I>wasSelected<TT>)</TT></I> </PRE>
<P>
Implemented by derived classes to permit users to drag items.  This function is called from the BListView's <B><TT><A HREF="#MouseDown()">MouseDown()</A></TT></B> function; it should initiate the drag-and-drop operation and return <B><TT>true</TT></B>, or refuse to do so and return <B><TT>false</TT></B>.  By default, it always returns <B><TT>false</TT></B>.
<P>
The <I>point</I> that's passed to <B><TT><A HREF="#InitiateDrag()">InitiateDrag()</A></TT></B> is the same as the point passed to <B><TT><A HREF="#MouseDown()">MouseDown()</A></TT></B>; it's where the cursor was located when the user pressed the mouse button.  The <I>index</I> of the item under the cursor (the item that would be dragged) is passed as the second argument, and the <I>wasSelected</I> flag indicates whether or not the item was selected before the mouse button went down.
<P>
A BListView allows users to autoscroll the list by holding the mouse button down and dragging outside its frame rectangle.  If a derived class implements <B><TT><A HREF="#InitiateDrag()">InitiateDrag()</A></TT></B> to drag an item each time the user moves the mouse with a button down, it will hide this autoscrolling behavior.  Therefore, derived classes typically permit users to drag items only if they're already selected (if <I>wasSelected</I> is <B><TT>true</TT></B>).  In other words, it takes two mouse-down events to drag an item--one to select it and one to begin dragging it.
<P>
<B>See also:  <TT><A HREF="View.html#DragMessage()">BView::DragMessage()</A></TT></B> 
<P>
<HR>
<H3><A NAME="InvalidateItem()">InvalidateItem()</A></H3>
<P>
<PRE>      void <TT>InvalidateItem(</TT>int32 <I>index<TT>)</PRE>
<P>
</TT></I>Invalidates the item at <I>index</I> so that an update message will be sent forcing the BListView to redraw it.
<P>
<B>See also:  <TT><A HREF="View.html#Invalidate()">BView::Invalidate()</A></TT></B> 
<P>
<HR>
<H3><A NAME="Invoke()">Invoke()</A></H3>
<P>
<PRE>      virtual status_t <TT>Invoke(</TT>BMessage *<I>message</I> = NULL<TT>)</TT> const</PRE>
<P>
Augments the BInvoker version of <B><TT><A HREF="#Invoke()">Invoke()</A></TT></B> to add three pieces of information to each message the BListView sends:
<P>
<TABLE BORDER cellpadding=4>
<TH>Data name</TH>
<TH>   Type code</TH>
<TH>   Description</TH>
<TR>
<TD>"when"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_INT64_TYPE">B_INT64_TYPE</A></TT></B></TD>
<TD>   When the message is sent, as measured by the number of microseconds since 12:00:00 AM 1970.</TD>
<TR>
<TD>"source"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_POINTER_TYPE">B_POINTER_TYPE</A></TT></B></TD>
<TD>   A pointer to the BListView object.</TD>
<TR>
<TD>"index"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B></TD>
<TD>   An array containing the index of every selected item.</TD>
</TABLE>
<P>
This function is called to send both the selection message and the invocation message.  It can also be called from application code.  The default target of the message (established by <B><TT><A HREF="#AttachedToWindow()">AttachedToWindow()</A></TT></B>) is the BWindow where the BListView is located.
<P>
What it means to "invoke" selected items depends entirely on the invocation BMessage and the receiver's response to it.  This function does nothing but send the message.
<P>
<B>See also:  <TT><A HREF="#Select()">Select()</A></TT></B>, <B><TT><A HREF="#SetInvocationMessage()">SetInvocationMessage()</A></TT></B>, <B><TT>BInvoker::SetTarget()</TT></B> 
<P>
<HR>
<H3><A HREF="#MakeEmpty()">IsEmpty()   see MakeEmpty()</A></H3>
<P>
<HR>
<H3><A NAME="IsItemSelected()">IsItemSelected()</A></H3>
<P>
<PRE>      bool <TT>IsItemSelected(</TT>int32 <I>index<TT>)</TT></I> const</PRE>
<P>
Returns <B><TT>true</TT></B> if the item at <I>index</I> is currently selected, and <B><TT>false</TT></B> if it's not.
<P>
<B>See also:  <TT><A HREF="#CurrentSelection()">CurrentSelection()</A></TT></B> 
<P>
<HR>
<H3><A NAME="ItemAt()">ItemAt()</A>, <A NAME="FirstItem()">FirstItem()</A>, <A NAME="LastItem()">LastItem()</A></H3>
<P>
<PRE>      BListItem *<TT>ItemAt(</TT>int32 <I>index<TT>)</TT></I> const
      BListItem *<TT>FirstItem(</TT>void<TT>)</TT> const
      BListItem *<TT>LastItem(</TT>void<TT>)</TT> const</PRE>
<P>
The first of these functions returns the BListItem at <I>index</I>, or <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B> if the index is out of range.  The other two functions return the very first and very last items in the list, or <B><TT>NULL</TT></B> if the list is empty.  None of the functions alters the contents of the list--they don't remove the returned item.
<P>
<B>See also:  <TT><A HREF="#Items()">Items()</A></TT></B>, <B><TT><A HREF="#BList::FirstItem()">BList::FirstItem()</A></TT></B>, <B><TT><A HREF="#BList::LastItem()">BList::LastItem()</A></TT></B>, <B><TT><A HREF="#BList::ItemAt()">BList::ItemAt()</A></TT></B> 
<P>
<HR>
<H3><A NAME="ItemFrame()">ItemFrame()</A></H3>
<P>
<PRE>      BRect <TT>ItemFrame(</TT>int32 <I>index<TT>)</TT></I> </PRE>
<P>
Returns the frame rectangle of the BListItem at <I>index</I>.  The rectangle is stated in the coordinate system of the BListView and defines the area where the item is drawn.  Items can differ in height, but all have the same width.
<P>
<B>See also:  <TT><A HREF="ListItem.html#DrawItem()">DrawItem()</A></TT></B> 
<P>
<HR>
<H3><A NAME="Items()">Items()</A></H3>
<P>
<PRE>      const BListItem **<TT>Items(</TT>void<TT>)</TT> const</PRE>
<P>
Returns a pointer to the BListView's list of BListItems.  You can index directly into the list of items if you're certain that the index is in range:
<P>
<PRE>   BListItem *item = Items()[index];</PRE>
<P>
Although the practice is discouraged, you can also step through the list of items by incrementing the list pointer that <B><TT><A HREF="#Items()">Items()</A></TT></B> returns.  Be aware that the list isn't null-terminated--you have to detect the end of the list by some other means.  The simplest method is to count items:
<P>
<PRE>   BListItem **ptr = myListView-&gt;Items();
   
   for ( long i = myListView-&gt;CountItems(); i &gt; 0; i-- )
   {
       . . .
       *ptr++;
   }</PRE>
<P>
You should never use the items pointer to alter the contents of the list.
<P>
<B>See also:  <TT><A HREF="#DoForEach()">DoForEach()</A></TT></B>, <B><TT><A HREF="#SortItems()">SortItems()</A></TT></B>, <B><TT><A HREF="#BList::Items()">BList::Items()</A></TT></B> 
<P>
<HR>
<H3><A NAME="KeyDown()">KeyDown()</A></H3>
<P>
<PRE>      virtual void <TT>KeyDown(</TT>const char *<I>bytes</I>, int32 <I>numBytes<TT>)</PRE>
<P>
</TT></I>Permits the user to operate the list using the following keys:
<P>
<TABLE BORDER cellpadding=4>
<TH>Keys</TH>
<TH>   Perform Action</TH>
<TR>
<TD>Up Arrow and Down Arrow</TD>
<TD>   Select the items that are immediately before and immediately after the currently selected item.</TD>
<TR>
<TD>Page Up and Page Down</TD>
<TD>   Select the items that are one viewful above and below the currently selected item--or the first and last items if there's no item a viewful away.</TD>
<TR>
<TD>Home and End</TD>
<TD>   Select the first and last items in the list.</TD>
<TR>
<TD>Enter and the space bar</TD>
<TD>   Invoke the current selection.</TD>
</TABLE>
<P>
This function also incorporates the inherited BView version so that the Tab key can navigate to another view.
<P>
<B><TT><A HREF="#KeyDown()">KeyDown()</A></TT></B> is called to report <B><TT><A HREF="misc.html#B_KEY_DOWN">B_KEY_DOWN</A></TT></B> messages when the BListView is the focus view of the active window; you shouldn't call it yourself.
<P>
<B>See also:  <TT><A HREF="View.html#KeyDown()">BView::KeyDown()</A></TT></B>, <B><TT><A HREF="#Select()">Select()</A></TT></B>, <B><TT><A HREF="#Invoke()">Invoke()</A></TT></B> 
<P>
<HR>
<H3><A HREF="#ItemAt()">LastItem()   see ItemAt()</A></H3>
<P>
<HR>
<H3><A NAME="MakeEmpty()">MakeEmpty()</A>, <A NAME="IsEmpty()">IsEmpty()</A></H3>
<P>
<PRE>      virtual void <TT>MakeEmpty(</TT>void<TT>)
</TT>      bool <TT>IsEmpty(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT>MakeEmpty()</TT></B> empties the BListView of all its items, without freeing the BListItem objects.
<P>
<B><TT>IsEmpty()</TT></B> returns <B><TT><A HREF="Font.html#true">true</A></TT></B> if the list is empty (if it contains no items), and <B><TT><A HREF="Font.html#false">false</A></TT></B> otherwise.
<P>
<B>See also:  <TT><A HREF="#RemoveItem()">RemoveItem()</A></TT></B>, <B><TT><A HREF="#BList::MakeEmpty()">BList::MakeEmpty()</A></TT></B> 
<P>
<HR>
<H3><A NAME="MakeFocus()">MakeFocus()</A></H3>
<P>
<PRE>      virtual void <TT>MakeFocus(</TT>bool <I>focused</I> = true<TT>)</PRE>
<P>
</TT>Overrides the BView version of <B><TT><A HREF="#MakeFocus()">MakeFocus()</A></TT></B> to draw an indication that the BListView has become the focus for keyboard events when the <I>focused</I> flag is <B><TT>true</TT></B>, and to remove that indication when the flag is <B><TT>false</TT></B>.
<P>
<B>See also:  <TT><A HREF="View.html#MakeFocus()">BView::MakeFocus()</A></TT></B> 
<P>
<HR>
<H3><A NAME="MouseDown()">MouseDown()</A></H3>
<P>
<PRE>      virtual void <TT>MouseDown(</TT>BPoint <I>point<TT>)</PRE>
<P>
</TT></I>Responds to <B><TT><A HREF="misc.html#B_MOUSE_DOWN">B_MOUSE_DOWN</A></TT></B> messages by selecting items, invoking them (if the mouse-down event is the second of a double-click), and autoscrolling the list (when the user drags with a mouse button down).  This function also calls <B><TT><A HREF="#InitiateDrag()">InitiateDrag()</A></TT></B> to give derived classes the opportunity to drag items.  You can implement that function; you shouldn't override (or call) this one.
<P>
<B>See also:  <TT><A HREF="View.html#MouseDown()">BView::MouseDown()</A></TT></B>, <B><TT><A HREF="#Select()">Select()</A></TT></B>, <B><TT><A HREF="#Invoke()">Invoke()</A></TT></B>, <B><TT><A HREF="#InitiateDrag()">InitiateDrag()</A></TT></B> 
<P>
<HR>
<H3><A NAME="MoveItem()">MoveItem()</A>, <A NAME="ReplaceItem()">ReplaceItem()</A>, <A NAME="SwapItems()">SwapItems()</A></H3>
<P>
<PRE>      bool <TT>MoveItem(</TT>int32 <I>from</I>, int32 <I>to<TT>)
</TT></I>      bool <TT>ReplaceItem(</TT>int32 <I>index</I>, BListItem *<I>item<TT>)
</TT></I>      bool <TT>SwapItems(</TT>int32 <I>index1</I>, int32 <I>index2<TT>)</PRE>
<P>
</I><B><A HREF="#MoveItem()">MoveItem()</A></TT></B> moves the item located at the index <I>from</I> to the index specified by the <I>to</I> argument.
<P>
<B><TT><A HREF="#ReplaceItem()">ReplaceItem()</A></TT></B> replaces the item located at the specified <I>index</I> with the specified <I>item</I>.
<P>
<B><TT><A HREF="#SwapItems()">SwapItems()</A></TT></B> swaps the items specified by <I>index1</I> and <I>index2</I> in the list.
<P>
These functions return <B><TT><A HREF="Font.html#true">true</A></TT></B> if the requested operation is completed successfully, or <B><TT><A HREF="Font.html#false">false</A></TT></B> if the operation failed (for example, if a specified index is out of range).
<P>
<HR>
<H3><A NAME="RemoveItem()">RemoveItem()</A>, <A NAME="RemoveItems()">RemoveItems()</A></H3>
<P>
<PRE>      virtual BListItem *<TT>RemoveItem(</TT>int32 <I>index<TT>)</TT></I>
      virtual bool <TT>RemoveItem(</TT>BListItem *<I>item<TT>)
</TT></I>      virtual bool <TT>RemoveItems(</TT>int32 <I>index</I>, int32 <I>count<TT>)</PRE>
<P>
</I><B><A HREF="#RemoveItem()">RemoveItem()</A></TT></B> removes a single item from the BListView.  If passed an <I>index</I>, it removes the item at that index and returns it.  If there's no item at the index, it returns <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>.  If passed an <I>item</I>, this function looks for that particular item in the list, removes it, and returns <B><TT><A HREF="Font.html#true">true</A></TT></B>.  If it can't find the item, it returns <B><TT><A HREF="Font.html#false">false</A></TT></B>.  If the item is in the list more than once, this function removes only its first occurrence.
<P>
<B><TT><A HREF="#RemoveItems()">RemoveItems()</A></TT></B> removes <I>count</I> number of items from the BListView, beginning with the item at <I>index</I>.  If the list doesn't contain <I>count</I> items between <I>index</I> and the end of the list, this function removes as many items as there are.
<P>
The list is compacted after an item is removed.  Therefore, you shouldn't try to empty a list (or a range within a list) by removing items incrementing indices.  You should either start with the highest index and move towards the head of the list, or remove at the same index (the lowest in the range) some number of times.  As an example of the latter, the following code removes the first five items in the list:
<P>
<PRE>   for ( int32 i = 0; i &lt;= 4; i++ )
       myListView-&gt;RemoveItem(0);</PRE>
<P>
<B>See also:  <TT><A HREF="#MakeEmpty()">MakeEmpty()</A></TT></B>, <B><TT><A HREF="#BList::RemoveItem()">BList::RemoveItem()</A></TT></B> 
<P>
<HR>
<H3><A NAME="ScrollTo()">ScrollTo()</A></H3>
<P>
<PRE>      virtual void <TT>ScrollTo(</TT>BPoint <I>point<TT>)</TT></I> 
      inline void <TT>ScrollTo(</TT>float <I>x</I>, float <I>y<TT>)</TT></I> </PRE>
<P>
Augments the BView version of <B><TT><A HREF="#ScrollTo()">ScrollTo()</A></TT></B> to do some class-internal housekeeping when the list is scrolled.  For all practical purposes, these functions are identical to their BView counterparts.
<P>
<B>See also:  <TT><A HREF="View.html#ScrollTo()">BView::ScrollTo()</A></TT></B> 
<P>
<HR>
<H3><A NAME="ScrollToSelection()">ScrollToSelection()</A></H3>
<P>
<PRE>      void <TT>ScrollToSelection(</TT>void<TT>)</TT> </PRE>
<P>
Scrolls the list so that the first item in the current selection is visible.
<P>
<HR>
<H3><A NAME="Select()">Select()</A></H3>
<P>
<PRE>      void <TT>Select(</TT>int32 <I>index</I>, bool <I>extend</I> = false<TT>)
</TT>      void <TT>Select(</TT>int32 <I>start</I>, int32 <I>finish</I>, bool <I>extend</I> = false<TT>)</PRE>
<P>
</TT>Selects the item located at <I>index</I>--or all the items from the <I>start</I> index through the <I>finish</I> index--provided that none of the indices are out of range.  If the <I>extend</I> flag is <B><TT>false</TT></B>, as it is by default, this function removes the highlighting from the previously selected item(s) and highlights the new selection.  However, if the <I>extend</I> flag is <B><TT>true</TT></B>, the newly selected items are added to the current selection.
<P>
If you want your newly-selected item to be scrolled into view, you must call <B><TT><A HREF="#ScrollToSelection()">ScrollToSelection()</A></TT></B> after invoking <B><TT>Select()</TT></B>.  The <B><TT>Select()</TT></B> function itself does not do any scrolling.
<P>
<B><TT><A HREF="#Select()">Select()</A></TT></B> can be called to set an initial selection in the list or change the current selection.  It permits the program to select a number of items, even for a <B><TT><A HREF="misc.html#B_SINGLE_SELECTION_LIST">B_SINGLE_SELECTION_LIST</A></TT></B> list.
<P>
If you want to be informed of successful selections, you either have to implement <B><TT><A HREF="#SelectionChanged()">SelectionChanged()</A></TT></B> or supply a selection message (through <B><TT><A HREF="#SetSelectionMessage()">SetSelectionMessage()</A></TT></B>).  The former is invoked and the latter is sent when an item is selected.
<P>
<B>See also:  <TT><A HREF="#SetSelectionMessage()">SetSelectionMessage()</A></TT></B>, <B><TT><A HREF="#Invoke()">Invoke()</A></TT></B>, <B><TT><A HREF="#SelectionChanged()">SelectionChanged()</A></TT></B> , <B><TT><A HREF="#Deselect()">Deselect()</A></TT></B> 
<P>
<HR>
<H3><A NAME="SelectionChanged()">SelectionChanged()</A></H3>
<P>
<PRE>      virtual void <TT>SelectionChanged(</TT>void<TT>)</TT> </PRE>
<P>
Implemented by derived classes to do whatever they please when the selection changes.
<P>
<HR>
<H3><A NAME="SetInvocationMessage()">SetInvocationMessage()</A>, <A NAME="InvocationMessage()">InvocationMessage()</A>, <A NAME="InvocationCommand()">InvocationCommand()</A></H3>
<P>
<PRE>      virtual void <TT>SetInvocationMessage(</TT>BMessage *<I>message<TT>)</TT></I> 
      BMessage *<TT>InvocationMessage(</TT>void<TT>)</TT> const
      uint32 <TT>InvocationCommand(</TT>void<TT>)</TT> const</PRE>
<P>
These functions set and return information about the BMessage that the BListView sends when currently selected items are invoked.
<P>
<B><TT><A HREF="#SetInvocationMessage()">SetInvocationMessage()</A></TT></B> assigns <I>message</I> to the BListView, freeing any message previously assigned.  The message becomes the responsibility of the BListView object and will be freed only when it's replaced by another message or the BListView is freed; you shouldn't free it yourself.  Passing a <B><TT>NULL</TT></B> pointer to this function deletes the current message without replacing it.
<P>
When sending the message, the <B><TT><A HREF="#Invoke()">Invoke()</A></TT></B> function makes a copy of it and adds two pieces of relevant information--"when" the message is sent and the "source" BListView.  These names should not be used for any data that you add to the invocation <I>message</I>.
<P>
<B><TT><A HREF="#InvocationMessage()">InvocationMessage()</A></TT></B> returns a pointer to the BMessage and <B><TT><A HREF="#InvocationCommand()">InvocationCommand()</A></TT></B> returns its <B><TT>what</TT></B> data member.  The message belongs to the BListView; it can be altered by adding or removing data, but it shouldn't be deleted.  To get rid of the current message, pass a <B><TT>NULL</TT></B> pointer to <B><TT><A HREF="#SetInvocationMessage()">SetInvocationMessage()</A></TT></B>.
<P>
<B>See also:  <TT><A HREF="#Invoke()">Invoke()</A></TT></B>, the BMessage class
<P>
<HR>
<H3><A NAME="SetListType()">SetListType()</A>, <A NAME="ListType()">ListType()</A></H3>
<P>
<PRE>      virtual void <TT>SetListType(</TT>list_view_type <I>type<TT>)
</TT></I>      list_view_type <TT>ListType(</TT>void<TT>)</TT> const</PRE>
<P>
These functions set and return the list type--whether or not it permits multiple selections.  The <B><TT>list_view_type</TT></B> must be either <B><TT><A HREF="misc.html#B_SINGLE_SELECTION_LIST">B_SINGLE_SELECTION_LIST</A></TT></B> or <B><TT><A HREF="misc.html#B_MULTIPLE_SELECTION_LIST">B_MULTIPLE_SELECTION_LIST</A></TT></B>.  The type is first set when the BListView is constructed.
<P>
<B>See also:  </B>the BListView constructor
<P>
<HR>
<H3><A NAME="SetSelectionMessage()">SetSelectionMessage()</A>, <A NAME="SelectionMessage()">SelectionMessage()</A>, <A NAME="SelectionCommand()">SelectionCommand()</A></H3>
<P>
<PRE>      virtual void <TT>SetSelectionMessage(</TT>BMessage *<I>message<TT>)</TT></I> 
      BMessage *<TT>SelectionMessage(</TT>void<TT>)</TT> const
      uint32 <TT>SelectionCommand(</TT>void<TT>)</TT> const</PRE>
<P>
These functions set, and return information about, the message that a BListView sends whenever a new item is selected.  They're exact counterparts to the functions described above under <B><TT><A HREF="#SetInvocationMessage()">SetInvocationMessage()</A></TT></B>, except that the selection message is sent whenever an item in the list is selected, rather than when invoked.  It's more common to take action (to initiate a message) when invoking an item than when selecting one.
<P>
<B>See also:  <TT><A HREF="#Select()">Select()</A></TT></B>, <B><TT><A HREF="#SetInvocationMessage()">SetInvocationMessage()</A></TT></B>, <B><TT><A HREF="#Invoke()">Invoke()</A></TT></B>, the BMessage class
<P>
<HR>
<H3><A NAME="SortItems()">SortItems()</A></H3>
<P>
<PRE>      void *<TT>SortItems(</TT>int (*<I>compareFunc</I>)(const void *, const void *)<TT>)</PRE>
<P>
</TT>Rearranges the items in the list.  The items are sorted using the <I>compareFunc</I> comparison function passed as an argument.  This function should return a negative number if the first item is ordered before the second, a positive number if the second comes before the first, and 0 if the two items are ordered equivalently.
<P>
Although the comparison function is, in the usual manner for such functions, declared to take two <B><TT>void*</TT></B> arguments, each argument should be a pointer to an item in the list--in other words, a pointer to a BListItem pointer:
<P>
<PRE>   int compare_func(BListItem **firstArg, BListItem **secondArg);</PRE>
<P>
<B>See also:  <TT><A HREF="#Items()">Items()</A></TT></B>, <B><TT><A HREF="#BList::SortItems()">BList::SortItems()</A></TT></B> 
<P>
<HR>
<H3><A NAME="TargetedByScrollView()">TargetedByScrollView()</A></H3>
<P>
<PRE>      virtual void <TT>TargetedByScrollView(</TT>BScrollView *<I>view<TT>)</TT></I> </PRE>
<P>
Notes the fact that the BListView is the target of a BScrollView and arranges for the border of the BScrollView to be highlighted when the BListView is the current focus view of the active window.
<P>
<B>See also:  <TT><A HREF="ScrollView.html#SetBorderHighlighted()">BScrollView::SetBorderHighlighted()</A></TT></B> 
<P>
<HR>
<H3><A NAME="WindowActivated()">WindowActivated()</A></H3>
<P>
<PRE>      virtual void <TT>WindowActivated(</TT>bool <I>active<TT>)</TT></I> </PRE>
<P>
Makes sure that the BScrollView that targets the BListView is redrawn when the window is activated and deactivated, if the BListView is the current focus view.  This gives the BScrollView a chance to highlight or unhighlight its border, as appropriate.
<P>
<B>See also:  <TT><A HREF="View.html#WindowActivated()">BView::WindowActivated()</A></TT></B> 
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>S</FONT>cripting <FONT SIZE=6>S</FONT>upport</A></H2>
<P>
The BListView class implements the suite called "suite/vnd.Be-list-view" consisting of the following messages: 
<P>
<HR>
<H3><A NAME="">The Item Property</A></H3>
<P>
<TABLE BORDER cellpadding=4>
<TH>Message</TH>
<TH>   Specifiers</TH>
<TH>   Meaning</TH>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_COUNT_PROPERTIES">B_COUNT_PROPERTIES</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Returns the number of BListItems currently in the list.</TD>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_EXECUTE_PROPERTY">B_EXECUTE_PROPERTY</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_INDEX_SPECIFIER">B_INDEX_SPECIFIER</A>,
<br>
<A HREF="../The%20Application%20Kit/topic_Scripting.html#B_REVERSE_INDEX_SPECIFIER">B_REVERSE_INDEX_SPECIFIER</A>,
<br>
<A HREF="../The%20Application%20Kit/topic_Scripting.html#B_RANGE_SPECIFIER">B_RANGE_SPECIFIER</A>,
<br>
<A HREF="../The%20Application%20Kit/topic_Scripting.html#B_REVERSE_RANGE_SPECIFIER">B_REVERSE_RANGE_SPECIFIER</A></TT></B></TD>
<TD>   Select and invoke the specified items, first removing any existing selection.</TD>
</TABLE>
<P>
The "Item" property refers to individual BListItems in the list.
<P>
<HR>
<H3><A NAME="">The Selection Property</A></H3>
<P>
<TABLE BORDER cellpadding=4>
<TH>Message</TH>
<TH>   Specifiers</TH>
<TH>   Meaning</TH>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_COUNT_PROPERTIES">B_COUNT_PROPERTIES</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Returns int32 count of items in the selection.</TD>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_EXECUTE_PROPERTY">B_EXECUTE_PROPERTY</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Invoke items in selection.</TD>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_GET_PROPERTY">B_GET_PROPERTY</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Returns int32 indices of all items in the selection.</TD>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_SET_PROPERTY">B_SET_PROPERTY</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B>,
<br>
<B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_INDEX_SPECIFIER">B_INDEX_SPECIFIER</A></TT></B>,
<br>
<B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_REVERSE_INDEX_SPECIFIER">B_REVERSE_INDEX_SPECIFIER</A></TT></B>,
<br>
<B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_RANGE_SPECIFIER">B_RANGE_SPECIFIER</A></TT></B>,
<br>
<B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_REVERSE_RANGE_SPECIFIER">B_REVERSE_RANGE_SPECIFIER</A></TT></B></TD>
<TD>   Extends current selection or deselects specified items.  Boolean field "data" chooses selection or deselection.</TD>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_SET_PROPERTY">B_SET_PROPERTY</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Select or deselect all items in the selection.  Boolean field "data" chooses selection or deselection.</TD>
</TABLE>
<P>
The "Selection" property refers to the set of selected BListItems.  If the BListView is of type <B><TT>B_SINGLE_SELECTION_LIST</TT></B>, then only one item can be selected at any given instant; the list type cannot be overridden through the scripting interface.  Attempting to access multiple selected list elements in a <B><TT>B_SINGLE_SELECTION_LIST</TT></B> results in an error.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>A</FONT>rchived <FONT SIZE=6>F</FONT>ields</A></H2>
<P>
The <B><TT><A HREF="CheckBox.html#Archive()">Archive()</A></TT></B> function adds the following fields to its BMessage argument:
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Field</B></TH>
<TH>   <B>Type code</B></TH>
<TH>   <B>Meaning</TH>
<TR>
<TD></B>"_lv_type"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B></TD>
<TD>   The list type.</TD>
<TR>
<TD>"_l_items" (array)</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_MESSAGE_TYPE">B_MESSAGE_TYPE</A></TT></B></TD>
<TD>   List items in the list (deep copy only)</TD>
<TR>
<TD>"_msg"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_MESSAGE_TYPE">B_MESSAGE_TYPE</A></TT></B></TD>
<TD>   Invocation message.</TD>
<TR>
<TD>"_2nd_msg"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_MESSAGE_TYPE">B_MESSAGE_TYPE</A></TT></B></TD>
<TD>   Selection message.</TD>
</TABLE>
<P>
Some of these fields may not be present if the setting they represent isn't used, or is the default value.  For example, if there is no selection message, the "_2nd_msg" field won't be found in the archive.
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 21, 1998.
</body>
</html>

