<HTML><HEAD><TITLE>The Interface Kit: BMenuItem</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BMenuItem">BMenuItem</A></H1>
<P>
Derived from:  <B>public BInvoker, public BArchivable
<P>
</B>Declared in:  <B>be/interface/MenuItem.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>verview</A></H2>
<P>
<H6><A HREF="MenuItem.summary.html">[method summary]</A></H6>
<P>
A BMenuItem object displays one item within a menu and contains the state associated with the item.  By default, menu items are displayed simply as textual labels, like "Format" or "Save As...".  Derived classes can be defined to draw something other than a label--or something in addition to the label.
<P>
<HR>
<H3><A NAME="">Kinds of Items</A></H3>
<P>
Some menu items set up the menu hierarchy by giving users access to submenus.  A submenu remains hidden until the user operates the item that controls it.
<P>
Other items accomplish specific actions.  When the user invokes the item, it sends a message to a target BLooper and BHandler, usually the window where the menu at the root of the hierarchy (a BMenuBar object) is displayed.  The action that the item initiates, or the state that it sets, depends entirely on the message and the target's response to it.
<P>
The message and the target can be customized for every item.  BMenuItem derives in part from the BInvoker class, so each item retains a model for the BMessage it sends and can have a target that's different from other items in the same menu.
<P>
Items can also have a visual presence, but do nothing.  Instances of the BSeparatorItem class, which is derived from BMenuItem, serve only to visually separate groups of items in the menu.
<P>
<HR>
<H3><A NAME="">Shortcuts and Triggers</A></H3>
<P>
Any menu item (except for those that control submenus) can be associated with a keyboard shortcut, a character the user can type in combination with a Command key (and possibly other modifiers) to invoke the item.  The shortcut character is displayed in the item to the right of the label.  All shortcuts for menu items require the user to hold down the Command key.
<P>
A shortcut works even when the item it invokes isn't visible on-screen.  It, therefore, has to be unique within the window (within the entire menu hierarchy).
<P>
Every menu item is also associated with a <I>trigger</I>, a character that the user can type (without the Command key) to invoke the item.  The trigger works only while the menu is both open on-screen and can be operated using the keyboard.  It therefore must be unique only within a particular branch of the menu hierarchy (within the menu).
<P>
The trigger is one of the characters that's displayed within the item--either the keyboard shortcut or a character in the label.  When it's possible for the trigger to invoke the item, the character is underlined.  Like shortcuts, triggers are case-insensitive.
<P>
For an item to have a keyboard shortcut, the application must explicitly assign one.  However, by default, the Interface Kit chooses and assigns triggers for all items.  The default choice can be altered by the <B><TT><A HREF="#SetTrigger()">SetTrigger()</A></TT></B> function.
<P>
<HR>
<H3><A NAME="">Marked Items</A></H3>
<P>
An item can also be marked (with a check mark drawn to the left of the label) in order to indicate that the state it sets is currently in effect.  Items are marked by the <B><TT><A HREF="#SetMarked()">SetMarked()</A></TT></B> function.  A menu can be set up so that items are automatically marked when they're selected and exactly one item is marked at all times.  (See <B><TT><A HREF="Menu.html#SetRadioMode()">SetRadioMode()</A></TT></B> in the BMenu class.)
<P>
<HR>
<H3><A NAME="">Disabled Items</A></H3>
<P>
Items can also be enabled or disabled (by the <B><TT><A HREF="#SetEnabled()">SetEnabled()</A></TT></B> function).  A disabled item is drawn in muted tones to indicate that it doesn't work.  It can't be selected or invoked.  If the item controls a specific action, it won't post the message that initiates the action.  If it controls a submenu, it will still bring the submenu to the screen, but all the items in submenu will be disabled.  If an item in the submenu brings its own submenu to the screen, items in that submenu will also be disabled.  Disabling the superitem for a submenu in effect disables a whole branch of the menu hierarchy.
<P>
<B>See also:  </B>the BMenu class, the BSeparatorItem class
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>H</FONT>ook <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
All BMenuItem hook functions are protected.  They should be implemented only if you design a special type of menu item that displays something other than a textual label.
<P>
<B><TT><A HREF="#Draw()">Draw()</A></TT></B>   
<br>
Draws the entire item; can be reimplemented to draw the item in a different way.
<P>
<B><TT><A HREF="#DrawContent()">DrawContent()</A></TT></B>   
<br>
Draws the item label; can be reimplemented to draw something other than a label.
<P>
<B><TT><A HREF="#GetContentSize()">GetContentSize()</A>
<br>
</TT></B>Provides the width and height of the item's content area, which is based on the length of the label and the current font; can be reimplemented to provide the size required to draw something other than a label.
<P>
<B><TT><A HREF="#Highlight()">Highlight()</A>
<br>
</TT></B>Highlights the item when it's selected; can be reimplemented to do highlighting in some way other than the default.
<P>
<B><TT><A HREF="#TruncateLabel()">TruncateLabel()</A>
<br>
</TT></B>Cuts characters from the item's label so the item will fit in the space provided; can be reimplemented to cut more intelligently taking the content of the label into account.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BMenuItem()">BMenuItem()</A></H3>
<P>
<PRE>      <TT>BMenuItem(</TT>const char *<I>label</I>, BMessage *<I>message</I>,
         char <I>shortcut</I> = NULL, uint32 <I>modifiers</I> = NULL<TT>)</TT> 
      <TT>BMenuItem(</TT>BMenu *<I>submenu</I>, BMessage *<I>message</I> = NULL<TT>)</TT> 
      <TT>BMenuItem(</TT>BMessage *<I>archive<TT>)</TT></I> </PRE>
<P>
Initializes the BMenuItem to display <I>label</I> (which can be <B><TT>NULL</TT></B> if the item belongs to a derived class that's designed to display something other than text) and assigns it a model <I>message</I> (which also can be <B><TT>NULL</TT></B>).
<P>
Whenever the user invokes the item, the model message is copied and the copy is posted and marked for delivery to the target handler.  Three pieces of information are added to the copy before it's posted:
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Data name</B></TH>
<TH>   Type code</TH>
<TH>   Description</TH>
<TR>
<TD>"when"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_INT64_TYPE">B_INT64_TYPE</A></TT></B></TD>
<TD>   The time the item was invoked, as  measured by the number of microseconds since 12:00:00 AM January 1, 1970.</TD>
<TR>
<TD>"source"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_POINTER_TYPE">B_POINTER_TYPE</A></TT></B></TD>
<TD>   A pointer to the BMenuItem object.</TD>
<TR>
<TD>"index"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B></TD>
<TD>   The index of the item, its ordinal position in the menu.  Indices begin at 0.</TD>
</TABLE>
<P>
These names should not be used for any data that you place in the <I>message</I>.
<P>
By default, the target of the message is the window associated with the item's menu hierarchy--the window where the BMenuBar at the root of the hierarchy is located.  Another target can be designated by calling the <B><TT><A HREF="ScrollBar.html#SetTarget()">SetTarget()</A></TT></B> function (inherited from BInvoker).
<P>
The constructor can also optionally set a keyboard shortcut for the item.  The character that's passed as the <I>shortcut</I> parameter will be displayed to the right of the item's label.  It's the accepted practice to display uppercase shortcut characters only, even though the actual character the user types may not be uppercase.
<P>
The <I>modifiers</I> mask, not the <I>shortcut</I> character, determines which modifier keys the user must hold down for the shortcut to work--including whether the Shift key must be down.  The mask can be formed by combining any of the modifiers constants, especially these:
<P>
<TABLE BORDER cellpadding=4>
<TD><B><TT><A HREF="misc.html#B_SHIFT_KEY">B_SHIFT_KEY</A></TT></B> </TD>
<TR>
<TD><B><TT><A HREF="misc.html#B_CONTROL_KEY">B_CONTROL_KEY</A></TT></B> </TD>
<TR>
<TD><B><TT><A HREF="misc.html#B_OPTION_KEY">B_OPTION_KEY</A></TT></B> </TD>
<TR>
<TD><B><TT><A HREF="misc.html#B_COMMAND_KEY">B_COMMAND_KEY</A></TT></B> </TD>
</TABLE>
<P>
However, <B><TT><A HREF="misc.html#B_COMMAND_KEY">B_COMMAND_KEY</A></TT></B> is required for all keyboard shortcuts; it doesn't have to be explicitly included in the mask.  For example, setting the <I>shortcut</I> to 'U' with no <I>modifiers</I> would mean that the letter 'U' would be displayed alongside the item label and Command-<I>u</I> would invoke the item.  The same <I>shortcut</I> with a <B><TT><A HREF="misc.html#B_SHIFT_KEY">B_SHIFT_KEY</A></TT></B> <I>modifiers</I> mask would mean that the uppercase character (Command-Shift-<I>U</I>) would invoke the item. 
<P>
If the BMenuItem is constructed to control a <I>submenu</I>, it can't take a shortcut and it typically doesn't post messages--its role is to bring up the submenu.  However, it can be assigned a model <I>message</I> if the application must take some collateral action when the submenu is opened.  The item's initial label will be taken from the name of the submenu.  It can be changed after construction by calling <B><TT><A HREF="#SetLabel()">SetLabel()</A></TT></B>.
<P>
<B>See also:  <TT>BInvoker::SetTarget()</TT></B>, <B><TT>BInvoker::SetMessage()</TT></B>, <B><TT><A HREF="#SetLabel()">SetLabel()</A></TT></B> 
<P>
<HR>
<H3><A NAME="~BMenuItem()">~BMenuItem()</A></H3>
<P>
<PRE>      virtual <TT>~BMenuItem()</PRE>
<P>
</TT>Frees the item's label and its model BMessage object.  If the item controls a submenu, that menu and all its items are also freed.  Deleting a BMenuItem destroys the entire menu hierarchy under that item.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>S</FONT>tatic <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="Instantiate()">Instantiate()</A></H3>
<P>
<PRE>      static BArchivable *<TT>Instantiate(</TT>BMessage *<I>archive<TT>)</TT></I> </PRE>
<P>
Returns a new BMenuItem object, allocated by <B><TT>new</TT></B> and created with the version of the constructor that takes a BMessage <I>archive</I>.  However, if the <I>archive</I> message doesn't contain data for a BMenuItem object, <B><TT><A HREF="#Instantiate()">Instantiate()</A></TT></B> returns <B><TT>NULL</TT></B>.
<P>
<B>See also:  <TT><A HREF="#BArchivable::Instantiate()">BArchivable::Instantiate()</A></TT></B>, <B><TT><A HREF="../The%20Support%20Kit/Functions.html#instantiate_object()">instantiate_object()</A></TT></B>, <B><TT><A HREF="#Archive()">Archive()</A></TT></B>  
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="Archive()">Archive()</A></H3>
<P>
<PRE>      virtual status_t <TT>Archive(</TT>BMessage *<I>archive</I>, bool <I>deep</I> = true<TT>)</TT> const</PRE>
<P>
Calls the inherited version of <B><TT><A HREF="#Archive()">Archive()</A></TT></B>, then adds a complete description of the item to the BMessage <I>archive</I>, includings its label, shortcut, trigger, and whether it's marked or not.  If the <I>deep</I> flag is <B><TT>true</TT></B> and the BMenuItem controls a submenu, this function also adds the submenu to the archive.
<P>
<B>See also:  <TT><A HREF="#BArchivable::Archive()">BArchivable::Archive()</A></TT></B>, <B><TT><A HREF="#Instantiate()">Instantiate()</A></TT></B> static function 
<P>
<HR>
<H3><A NAME="ContentLocation()">ContentLocation()</A></H3>
<P>
<PRE>      BPoint <TT>ContentLocation(</TT>void<TT>)</TT> const</PRE>
<P>
Returns the left top corner of the content area of the item, in the coordinate system of the BMenu to which it belongs.  The content area of an item is the area where it displays its label (or whatever graphic substitutes for the label).  It doesn't include the part of the item where a check mark or a keyboard shortcut could be displayed, nor the border and background around the content area.
<P>
You would need to call this function only if you're implementing a <B><TT><A HREF="#DrawContent()">DrawContent()</A></TT></B> function to draw the contents of the menu item (likely something other than a label).  The content rectangle can be calculated from the point returned by this function and the size specified by <B><TT><A HREF="#GetContentSize()">GetContentSize()</A></TT></B>.
<P>
If the item isn't part of a menu, the return value is indeterminate.
<P>
<B>See also:  <TT><A HREF="#GetContentSize()">GetContentSize()</A></TT></B>, <B><TT><A HREF="#DrawContent()">DrawContent()</A></TT></B> 
<P>
<HR>
<H3><A NAME="Draw()">Draw()</A>, <A NAME="DrawContent()">DrawContent()</A></H3>
<P>
<PRE>      virtual void <TT>Draw(</TT>void<TT>)
</TT>      virtual void <TT>DrawContent(</TT>void<TT>)</PRE>
<P>
</TT>These functions draw the menu item and highlight it if it's currently selected.  They're called by the <B><TT><A HREF="#Draw()">Draw()</A></TT></B> function of the BMenu where the item is located whenever the menu is required to display itself; they don't need to be called from within application code.
<P>
However, they can both be overridden by derived classes that display something other than a textual label.  The <B><TT><A HREF="#Draw()">Draw()</A></TT></B> function is called first.  It draws the background for the entire item, then calls <B><TT><A HREF="#DrawContent()">DrawContent()</A></TT></B> to draw the label within the item's content area.  After <B><TT><A HREF="#DrawContent()">DrawContent()</A></TT></B> returns, it draws the check mark (if the item is currently marked) and the keyboard shortcut (if any).  It finishes by calling <B><TT><A HREF="#Highlight()">Highlight()</A></TT></B> if the item is currently selected.
<P>
Both functions draw by calling functions of the BMenu in which the item is located.  For example:
<P>
<PRE>   void MyItem::DrawContent()
   {
       . . .
       Menu()-&gt;DrawBitmap(image);
       . . .
   }</PRE>
<P>
A derived class can override either <B><TT><A HREF="#Draw()">Draw()</A></TT></B>, if it needs to draw the entire item, or <B><TT><A HREF="#DrawContent()">DrawContent()</A></TT></B>, if it needs to draw only within the content area.  A <B><TT><A HREF="#Draw()">Draw()</A></TT></B> function can find the frame rectangle it should draw within by calling the BMenuItem's <B><TT><A HREF="#Frame()">Frame()</A></TT></B> function; a <B><TT><A HREF="#DrawContent()">DrawContent()</A></TT></B> function can calculate the content area from the point returned by <B><TT><A HREF="#ContentLocation()">ContentLocation()</A></TT></B> and the dimensions provided by <B><TT><A HREF="#GetContentSize()">GetContentSize()</A></TT></B>.
<P>
When <B><TT><A HREF="#DrawContent()">DrawContent()</A></TT></B> is called, the pen is positioned to draw the item's label and the high color is appropriately set.  The high color may be a shade of gray, if the item is disabled, or black if it's enabled.  If some other distinction is used to distinguish disabled from enabled items, <B><TT><A HREF="#DrawContent()">DrawContent()</A></TT></B> should check the item's current state by calling <B><TT><A HREF="#IsEnabled()">IsEnabled()</A></TT></B>.
<P>
Note:  If a derived class implements its own <B><TT><A HREF="#DrawContent()">DrawContent()</A></TT></B> function, but still wants to draw a textual string, it should do so by assigning the string as the BMenuItem's label and calling the inherited version of <B><TT><A HREF="#DrawContent()">DrawContent()</A></TT></B>, not by calling <B><TT><A HREF="View.html#DrawString()">DrawString()</A></TT></B>.  This preserves the BMenuItem's ability to display a trigger character in the string.
<P>
<B>See also:  <TT><A HREF="#Highlight()">Highlight()</A></TT></B>, <B><TT><A HREF="#Frame()">Frame()</A></TT></B>, <B><TT><A HREF="#ContentLocation()">ContentLocation()</A></TT></B>, <B><TT><A HREF="#GetContentSize()">GetContentSize()</A></TT></B> 
<P>
<HR>
<H3><A NAME="Frame()">Frame()</A></H3>
<P>
<PRE>      BRect <TT>Frame(</TT>void<TT>)</TT> const</PRE>
<P>
Returns the rectangle that frames the entire menu item, in the coordinate system of the BMenu to which the item belongs.  If the item hasn't been added to a menu, the return value is indeterminate.
<P>
<B>See also:  <TT><A HREF="Menu.html#AddItem()">BMenu::AddItem()</A></TT></B> 
<P>
<HR>
<H3><A NAME="GetContentSize()">GetContentSize()</A></H3>
<P>
<PRE>      virtual void <TT>GetContentSize(</TT>float *<I>width</I>, float *<I>height<TT>)</PRE>
<P>
</TT></I>Writes the size of the item's content area into the variables referred to by <I>width</I> and <I>height</I>.  The content area of an item is the area where its label (or whatever substitutes for the label) is drawn.
<P>
A BMenu calls <B><TT><A HREF="#GetContentSize()">GetContentSize()</A></TT></B> for each of its items as it arranges them in a column or a row; the function is not called for items in a matrix.  The information it provides helps determine where each item is located and the overall size of the menu.
<P>
<B><TT><A HREF="#GetContentSize()">GetContentSize()</A></TT></B> must report a size that's large enough to display the content of the item (and separate one item from another).  By default, it reports an area just large enough to display the item's label.  This area is calculated from the label and the BMenu's current font.
<P>
If you design a class derived from BMenuItem and implement your own <B><TT><A HREF="#Draw()">Draw()</A></TT></B> or <B><TT><A HREF="#DrawContent()">DrawContent()</A></TT></B> function, you should also implement a <B><TT><A HREF="#GetContentSize()">GetContentSize()</A></TT></B> function to report how much room will be needed to draw the item's contents.
<P>
<B>See also:  <TT><A HREF="#DrawContent()">DrawContent()</A></TT></B>, <B><TT><A HREF="#ContentLocation()">ContentLocation()</A></TT></B> 
<P>
<HR>
<H3><A NAME="Highlight()">Highlight()</A></H3>
<P>
<PRE>      virtual void <TT>Highlight(</TT>bool <I>flag<TT>)</PRE>
<P>
</TT></I>Highlights the menu item when <I>flag</I> is <B><TT>true</TT></B>, and removes the highlighting when <I>flag</I> is <B><TT>false</TT></B>.  Highlighting simply inverts all the colors in the item's frame rectangle (except for the check mark).
<P>
This function is called by the <B><TT><A HREF="#Draw()">Draw()</A></TT></B> function whenever the item is selected and needs to be drawn in its highlighted state.  There's no reason to call it yourself, unless you define your own version of <B><TT><A HREF="#Draw()">Draw()</A></TT></B>.  However, it can be reimplemented in a derived class, if items belonging to that class need to be highlighted in some way other than simple inversion.
<P>
<B>See also:  <TT><A HREF="#Draw()">Draw()</A></TT></B> 
<P>
<HR>
<H3><A NAME="Invoke()">Invoke()</A></H3>
<P>
<PRE>      virtual status_t <TT>Invoke(</TT>BMessage *<I>message</I> = NULL<TT>)</PRE>
<P>
</TT>Augments the BInvoker version of <B><TT><A HREF="#Invoke()">Invoke()</A></TT></B> to ensure that only enabled menu items that are attached to a menu hierarchy can be invoked.  This function appropriately marks items when the user invokes them.  Before sending a message, it adds "when", "source", and "index" field to it, as explained under the BMenuItem constructor.
<P>
<B>See also:  <TT><A HREF="#BInvoker::Invoke()">BInvoker::Invoke()</A></TT></B> 
<P>
<HR>
<H3><A HREF="#SetEnabled()">IsEnabled()   see SetEnabled()</A></H3>
<P>
<HR>
<H3><A HREF="#SetMarked()">isMarked()   see SetMarked()</A></H3>
<P>
<HR>
<H3><A NAME="IsSelected()">IsSelected()</A></H3>
<P>
<PRE>      bool <TT>IsSelected(</TT>void<TT>)</TT> const</PRE>
<P>
Returns <B><TT>true</TT></B> if the menu item is currently selected, and <B><TT>false</TT></B> if not.  Selected items are highlighted.
<P>
<HR>
<H3><A HREF="#SetLabel()">Label()   see SetLabel()</A></H3>
<P>
<HR>
<H3><A NAME="Menu()">Menu()</A></H3>
<P>
<PRE>      BMenu *<TT>Menu(</TT>void<TT>)</TT> const</PRE>
<P>
Returns the menu where the item is located, or <B><TT>NULL</TT></B> if the item hasn't yet been added to a menu.
<P>
<B>See also:  <TT><A HREF="Menu.html#AddItem()">BMenu::AddItem()</A></TT></B> 
<P>
<HR>
<H3><A NAME="SetEnabled()">SetEnabled()</A>, <A NAME="IsEnabled()">IsEnabled()</A></H3>
<P>
<PRE>      virtual void <TT>SetEnabled(</TT>bool <I>enabled<TT>)
</TT></I>      bool <TT>IsEnabled(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT><A HREF="#SetEnabled()">SetEnabled()</A></TT></B> enables the BMenuItem if the <I>enabled</I> flag is <B><TT>true</TT></B>, disables it if <I>enabled</I> is <B><TT>false</TT></B>, and updates the item if it's visible on-screen.  If the item controls a submenu, this function calls the submenu's <B><TT><A HREF="#SetEnabled()">SetEnabled()</A></TT></B> virtual function, passing it the same flag.  This ensures that the submenu is enabled or disabled as well.
<P>
<B><TT><A HREF="#IsEnabled()">IsEnabled()</A></TT></B> returns <B><TT>true</TT></B> if the BMenuItem is enabled, its menu is enabled, and all menus above it in the hierarchy are enabled.  It returns <B><TT>false</TT></B> if the item is disabled or any objects above it in the menu hierarchy are disabled.
<P>
Items and menus are enabled by default.
<P>
When using these functions, keep in mind that:
<P>
<UL>
<LI>Disabling a BMenuItem that controls a submenu serves to disable the entire menu hierarchy under the item.
<P>
<LI>Passing an argument of <B><TT>true</TT></B> to <B><TT><A HREF="#SetEnabled()">SetEnabled()</A></TT></B> is not sufficient to enable the item if it's located in a disabled branch of the menu hierarchy.  It can only undo a previous <B><TT><A HREF="#SetEnabled()">SetEnabled()</A></TT></B> call (with an argument of <B><TT>false</TT></B>) on the same item.
</UL>
<P>
<B>See also:  <TT><A HREF="Menu.html#SetEnabled()">BMenu::SetEnabled()</A></TT></B> 
<P>
<HR>
<H3><A NAME="SetLabel()">SetLabel()</A>, <A NAME="Label()">Label()</A></H3>
<P>
<PRE>      virtual void <TT>SetLabel(</TT>const char *<I>string<TT>)
</TT></I>      const char *<TT>Label(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT><A HREF="#SetLabel()">SetLabel()</A></TT></B> frees the item's current label and copies <I>string</I> to replace it.  If the menu is visible on-screen, it will be redisplayed with the item's new label.  If necessary, the menu will become wider (or narrower) so that it fits the new label.
<P>
The Interface Kit calls this virtual function to:
<P>
<UL>
<LI>Set the initial label of an item that controls a submenu to the name of the submenu, and
<P>
<LI>Subsequently set the item's label to match the marked item in the submenu, if the submenu was set up to have this feature.
</UL>
<P>
<B><TT><A HREF="#Label()">Label()</A></TT></B> returns a pointer to the current label.
<P>
<B>See also:  <TT><A HREF="Menu.html#SetLabelFromMarked()">BMenu::SetLabelFromMarked()</A></TT></B>, the BMenuItem constructor
<P>
<HR>
<H3><A NAME="SetMarked()">SetMarked()</A>, <A NAME="IsMarked()">IsMarked()</A></H3>
<P>
<PRE>      virtual void <TT>SetMarked(</TT>bool <I>flag<TT>)
</TT></I>      bool <TT>IsMarked(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT><A HREF="#SetMarked()">SetMarked()</A></TT></B> adds a check mark to the left of the item label if <I>flag</I> is <B><TT>true</TT></B>, or removes an existing mark if <I>flag</I> is <B><TT>false</TT></B>.  If the menu is visible on-screen. it's redisplayed with or without the mark.
<P>
<B><TT><A HREF="#IsMarked()">IsMarked()</A></TT></B> returns whether the item is currently marked.
<P>
<B>See also:  <TT><A HREF="Menu.html#SetLabelFromMarked()">BMenu::SetLabelFromMarked()</A></TT></B>, <B><TT><A HREF="Menu.html#FindMarked()">BMenu::FindMarked()</A></TT></B> 
<P>
<HR>
<H3><A NAME="SetShortcut()">SetShortcut()</A>, <A NAME="Shortcut()">Shortcut()</A></H3>
<P>
<PRE>      virtual void <TT>SetShortcut(</TT>char <I>shortcut</I>, uint32 <I>modifiers<TT>)</TT></I> 
      char <TT>Shortcut(</TT>uint32 *<I>modifiers</I> = NULL<TT>)</TT> const</PRE>
<P>
<B><TT><A HREF="#SetShortcut()">SetShortcut()</A></TT></B> sets the <I>shortcut</I> character that's displayed at the right edge of the menu item and the set of <I>modifiers</I> that are associated with the character.  These two arguments work just like the arguments passed to the BMenuItem constructor.  See the constructor for a more complete description. 
<P>
<B><TT><A HREF="#Shortcut()">Shortcut()</A></TT></B> returns the character that's used as the keyboard shortcut for invoking the item, and writes a mask of all the modifier keys the shortcut requires to the variable referred to by <I>modifiers</I>.  Since the Command key is required to operate the keyboard shortcut for any menu item, <B><TT><A HREF="misc.html#B_COMMAND_KEY">B_COMMAND_KEY</A></TT></B> will always be part of the <I>modifiers</I> mask.  The mask can also be tested against the <B><TT><A HREF="misc.html#B_CONTROL_KEY">B_CONTROL_KEY</A></TT></B>, <B><TT><A HREF="misc.html#B_OPTION_KEY">B_OPTION_KEY</A></TT></B>, and <B><TT><A HREF="misc.html#B_SHIFT_KEY">B_SHIFT_KEY</A></TT></B> constants.
<P>
The shortcut is initially set by the BMenuItem constructor.
<P>
<B>See also:  </B>the BMenuItem constructor
<P>
<HR>
<H3><A NAME="SetTrigger()">SetTrigger()</A>, <A NAME="Trigger()">Trigger()</A></H3>
<P>
<PRE>      virtual void <TT>SetTrigger(</TT>char <I>trigger<TT>)
</TT></I>      char <TT>Trigger(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT><A HREF="#SetTrigger()">SetTrigger()</A></TT></B> sets the <I>trigger</I> character that the user can type to invoke the item while the item's menu is open on-screen.  If a <I>trigger</I> is not set, the Interface Kit will select one for the item, so it's not necessary to call <B><TT><A HREF="#SetTrigger()">SetTrigger()</A></TT></B>.
<P>
The character passed to this function has to match a character displayed in the item--either the keyboard shortcut or a character in the label.  The case of the character doesn't matter; lowercase arguments will match uppercase characters in the item and uppercase arguments will match lowercase characters.  When the item can be invoked by its trigger, the trigger character is underlined.
<P>
If more than one character in the item matches the character passed, <B><TT><A HREF="#SetTrigger()">SetTrigger()</A></TT></B> tries first to mark the keyboard shortcut.  Failing that, it tries to mark an uppercase letter at the beginning of a word.  Failing that, it marks the first instance of the character in the label.
<P>
If the <I>trigger</I> doesn't match any characters in the item, the item won't have a trigger, not even one selected by the system.
<P>
<B><TT><A HREF="#Trigger()">Trigger()</A></TT></B> returns the character set by <B><TT><A HREF="#SetTrigger()">SetTrigger()</A></TT></B>, or <B><TT>NULL</TT></B> if <B><TT><A HREF="#SetTrigger()">SetTrigger()</A></TT></B> didn't succeed or if <B><TT><A HREF="#SetTrigger()">SetTrigger()</A></TT></B> was never called and the trigger is selected automatically.
<P>
<B>See also:  <TT><A HREF="Menu.html#SetTriggersEnabled()">BMenu::SetTriggersEnabled()</A></TT></B> 
<P>
<HR>
<H3><A HREF="#SetShortcut()">Shortcut()   see SetShortcut()</A></H3>
<P>
<HR>
<H3><A NAME="Submenu()">Submenu()</A></H3>
<P>
<PRE>      BMenu *<TT>Submenu(</TT>void<TT>)</TT> const</PRE>
<P>
Returns the BMenu object that the item controls, or <B><TT>NULL</TT></B> if the item doesn't control a submenu.
<P>
<B>See also:  </B>the BMenuItem constructor, the BMenu class
<P>
<HR>
<H3><A HREF="#SetTrigger()">Trigger()   see SetTrigger()</A></H3>
<P>
<HR>
<H3><A NAME="TruncateLabel()">TruncateLabel()</A></H3>
<P>
<PRE>      virtual void <TT>TruncateLabel(</TT>float <I>maxWidth</I>, char *<I>newLabel<TT>)</TT></I> </PRE>
<P>
Removes characters from the middle of the item label and replaces them with an ellipsis.  This is done so that the label will fit within <I>maxWidth</I> coordinate units.  The shortened string is copied into the <I>newLabel</I> buffer.
<P>
This function is called by the BMenuItem when it draws the item's label, but only if it's necessary to fit a long item into a smaller space.  It can be reimplemented by derived classes to do a better job of shortening the string based on the actual content of the label.
<P>
Your version of <B><TT><A HREF="#TruncateLabel()">TruncateLabel()</A></TT></B> should be careful to not cut the trigger character from the string.
<P>
<B>See also:  <TT>BFont::GetTrunctatedStrings()</TT></B> 
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>A</FONT>rchived <FONT SIZE=6>F</FONT>ields</A></H2>
<P>
The <B><TT><A HREF="#Archive()">Archive()</A></TT></B> function adds the following fields to its BMessage argument:
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Field</B></TH>
<TH>   <B>Type code</B></TH>
<TH>   <B>Meaning</TH>
<TR>
<TD></B>"_label"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_STRING_TYPE">B_STRING_TYPE</A></TT></B></TD>
<TD>   Text label of the menu item.</TD>
<TR>
<TD>"_disable"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_BOOL_TYPE">B_BOOL_TYPE</A></TT></B></TD>
<TD>   <B><TT>true</TT></B> if menu item is disabled.</TD>
<TR>
<TD>"_marked"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_BOOL_TYPE">B_BOOL_TYPE</A></TT></B></TD>
<TD>   <B><TT>true</TT></B> if menu item is marked.</TD>
<TR>
<TD>"_user_trig"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B></TD>
<TD>   User-defined trigger character.</TD>
<TR>
<TD>"_shortcut"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B></TD>
<TD>   Shortcut character.</TD>
<TR>
<TD>"_mods"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B></TD>
<TD>   Shortcut modifiers.</TD>
<TR>
<TD>"_msg"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_MESSAGE_TYPE">B_MESSAGE_TYPE</A></TT></B></TD>
<TD>   Modal message for the item.</TD>
<TR>
<TD>"_submenu"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_MESSAGE_TYPE">B_MESSAGE_TYPE</A></TT></B></TD>
<TD>   Submenu  (only in deep copy).</TD>
</TABLE>
<P>
Some of these fields may not be present if the setting they represent isn't used, or is the default value.  For example, if no shortcut key was defined, the "_shortcut" and "_mods" fields won't be found in the archive.
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 29, 1998.
</body>
</html>

