<HTML><HEAD><TITLE>BMenuItem Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="MenuItem.html">
<P>
<HR>
<H1>BMenuItem Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="MenuItem.html#Archive()">Archive()</A></TD>
<TD>Archives a BMenuItem into a BMessage</TD>
<TR>
<TD><A HREF="MenuItem.html#ContentLocation()">ContentLocation()</A></TD>
<TD>protected: Returns location of item's content area</TD>
<TR>
<TD><A HREF="MenuItem.html#Draw()">Draw()</A></TD>
<TD>protected: Draws the menu item</TD>
<TR>
<TD><A HREF="MenuItem.html#DrawContent()">DrawContent()</A></TD>
<TD>protected: Draws the item label</TD>
<TR>
<TD><A HREF="MenuItem.html#Frame()">Frame()</A></TD>
<TD>Returns frame rectangle of menu item</TD>
<TR>
<TD><A HREF="MenuItem.html#GetContentSize()">GetContentSize()</A></TD>
<TD>protected: Returns size of item's content area</TD>
<TR>
<TD><A HREF="MenuItem.html#Highlight()">Highlight()</A></TD>
<TD>protected: Sets or removes highlight of item</TD>
<TR>
<TD><A HREF="MenuItem.html#Instantiate()">Instantiate()</A></TD>
<TD>Creates a BMenuItem from a BMessage</TD>
<TR>
<TD><A HREF="MenuItem.html#Invoke()">Invoke()</A></TD>
<TD>protected: Provided for implementation</TD>
<TR>
<TD><A HREF="MenuItem.html#IsEnabled()">IsEnabled()</A></TD>
<TD>Tests whether the item is enabled</TD>
<TR>
<TD><A HREF="MenuItem.html#IsMarked()">IsMarked()</A></TD>
<TD>Tests whether the item is marked</TD>
<TR>
<TD><A HREF="MenuItem.html#IsSelected()">IsSelected()</A></TD>
<TD>protected: Tests whether the item is selected</TD>
<TR>
<TD><A HREF="MenuItem.html#Label()">Label()</A></TD>
<TD>Returns item's label</TD>
<TR>
<TD><A HREF="MenuItem.html#Menu()">Menu()</A></TD>
<TD>Returns menu to which the item is attached</TD>
<TR>
<TD><A HREF="MenuItem.html#BMenuItem()">BMenuItem()</A></TD>
<TD>Constructor</TD>
<TR>
<TD><A HREF="MenuItem.html#~BMenuItem()">~BMenuItem()</A></TD>
<TD>Destructor</TD>
<TR>
<TD><A HREF="MenuItem.html#SetEnabled()">SetEnabled()</A></TD>
<TD>Enables or disables item</TD>
<TR>
<TD><A HREF="MenuItem.html#SetLabel()">SetLabel()</A></TD>
<TD>Sets item's label</TD>
<TR>
<TD><A HREF="MenuItem.html#SetMarked()">SetMarked()</A></TD>
<TD>Marks or unmarks item</TD>
<TR>
<TD><A HREF="MenuItem.html#SetShortcut()">SetShortcut()</A></TD>
<TD>Sets item's shortcut character</TD>
<TR>
<TD><A HREF="MenuItem.html#SetTrigger()">SetTrigger()</A></TD>
<TD>Sets item's trigger character</TD>
<TR>
<TD><A HREF="MenuItem.html#Shortcut()">Shortcut()</A></TD>
<TD>Returns item's shortcut character</TD>
<TR>
<TD><A HREF="MenuItem.html#Submenu()">Submenu()</A></TD>
<TD>Returns the submenu that the item controls</TD>
<TR>
<TD><A HREF="MenuItem.html#Trigger()">Trigger()</A></TD>
<TD>Returns item's trigger character</TD>
<TR>
<TD><A HREF="MenuItem.html#TruncateLabel()">TruncateLabel()</A></TD>
<TD>protected: Fits item's label to specified width</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 29, 1998.
</body>
</html>

