<HTML><HEAD><TITLE>BMenu Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="Menu.html">
<P>
<HR>
<H1>BMenu Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="Menu.html#AddItem()">AddItem()</A></TD>
<TD>Adds BMenu or BMenuItem to the menu</TD>
<TR>
<TD><A HREF="Menu.html#AddSeparatorItem()">AddSeparatorItem()</A></TD>
<TD>Adds separator item to the menu</TD>
<TR>
<TD><A HREF="Menu.html#Archive()">Archive()</A></TD>
<TD>Archives a BMenu into a BMessage</TD>
<TR>
<TD><A HREF="Menu.html#AreTriggersEnabled()">AreTriggersEnabled()</A></TD>
<TD>Tests if triggers are enabled</TD>
<TR>
<TD><A HREF="Menu.html#AttachedToWindow()">AttachedToWindow()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="Menu.html#CountItems()">CountItems()</A></TD>
<TD>Returns number of items in the menu</TD>
<TR>
<TD><A HREF="Menu.html#Draw()">Draw()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="Menu.html#FindItem()">FindItem()</A></TD>
<TD>Returns a specified BMenuItem</TD>
<TR>
<TD><A HREF="Menu.html#FindMarked()">FindMarked()</A></TD>
<TD>Returns first marked item in the menu</TD>
<TR>
<TD><A HREF="Menu.html#GetItemMargins()">GetItemMargins()</A></TD>
<TD>protected: Returns margins around each menu item</TD>
<TR>
<TD><A HREF="Menu.html#Hide()">Hide()</A></TD>
<TD>protected: Hides the menu</TD>
<TR>
<TD><A HREF="Menu.html#IndexOf()">IndexOf()</A></TD>
<TD>Returns index of specified menu or submenu</TD>
<TR>
<TD><A HREF="Menu.html#Instantiate()">Instantiate()</A></TD>
<TD>Creates a BMenu from a BMessage</TD>
<TR>
<TD><A HREF="Menu.html#InvalidateLayout()">InvalidateLayout()</A></TD>
<TD>Forces BMenu to recalculate the menu layout</TD>
<TR>
<TD><A HREF="Menu.html#IsEnabled()">IsEnabled()</A></TD>
<TD>Tests whether the menu is enabled</TD>
<TR>
<TD><A HREF="Menu.html#IsLabelFromMarked()">IsLabelFromMarked()</A></TD>
<TD>protected: Returns label from marked flag</TD>
<TR>
<TD><A HREF="Menu.html#IsRadioMode()">IsRadioMode()</A></TD>
<TD>Tests whether the menu is in radio mode</TD>
<TR>
<TD><A HREF="Menu.html#ItemAt()">ItemAt()</A></TD>
<TD>Returns menu at a specified index</TD>
<TR>
<TD><A HREF="Menu.html#KeyDown()">KeyDown()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="Menu.html#Layout()">Layout()</A></TD>
<TD>protected: Returns menu layout</TD>
<TR>
<TD><A HREF="Menu.html#MaxContentWidth()">MaxContentWidth()</A></TD>
<TD>Returns maximum width of an item's content area</TD>
<TR>
<TD><A HREF="Menu.html#BMenu()">BMenu()</A></TD>
<TD>Constructor</TD>
<TR>
<TD><A HREF="Menu.html#~BMenu()">~BMenu()</A></TD>
<TD>Destructor</TD>
<TR>
<TD><A HREF="Menu.html#RemoveItem()">RemoveItem()</A></TD>
<TD>Removes specified item or submenu</TD>
<TR>
<TD><A HREF="Menu.html#ScreenLocation()">ScreenLocation()</A></TD>
<TD>protected: Hook to position menu</TD>
<TR>
<TD><A HREF="Menu.html#SetEnabled()">SetEnabled()</A></TD>
<TD>Enables or disables menu</TD>
<TR>
<TD><A HREF="Menu.html#SetItemMargins()">SetItemMargins()</A></TD>
<TD>protected: Sets margins around each menu item</TD>
<TR>
<TD><A HREF="Menu.html#SetLabelFromMarked()">SetLabelFromMarked()</A></TD>
<TD>protected: Sets label from marked flag</TD>
<TR>
<TD><A HREF="Menu.html#SetMaxContentWidth()">SetMaxContentWidth()</A></TD>
<TD>Sets maximum width of an item's content area</TD>
<TR>
<TD><A HREF="Menu.html#SetRadioMode()">SetRadioMode()</A></TD>
<TD>Enables or disables radio mode for the menu</TD>
<TR>
<TD><A HREF="Menu.html#SetTargetForItems()">SetTargetForItems()</A></TD>
<TD>Sets target BHandler or BMessenger for all menu items</TD>
<TR>
<TD><A HREF="Menu.html#SetTriggersEnabled()">SetTriggersEnabled()</A></TD>
<TD>Enables or disables triggers for all menu items</TD>
<TR>
<TD><A HREF="Menu.html#Show()">Show()</A></TD>
<TD>protected: Displays the menu</TD>
<TR>
<TD><A HREF="Menu.html#SubmenuAt()">SubmenuAt()</A></TD>
<TD>Returns submenu controlled by item at specified index</TD>
<TR>
<TD><A HREF="Menu.html#Superitem()">Superitem()</A></TD>
<TD>Returns BMenuItem controlling the menu</TD>
<TR>
<TD><A HREF="Menu.html#Supermenu()">Supermenu()</A></TD>
<TD>Returns BMenu controlling the menu</TD>
<TR>
<TD><A HREF="Menu.html#Track()">Track()</A></TD>
<TD>protected: Initiates tracking of cursor within menu</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 29, 1998.
</body>
</html>

