<HTML><HEAD><TITLE>The Interface Kit: BMenu</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BMenu">BMenu</A></H1>
<P>
Derived from:  <B>public BView
<P>
</B>Declared in:  <B>be/interface/Menu.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>verview</A></H2>
<P>
<H6><A HREF="Menu.summary.html">[method summary]</A></H6>
<P>
A BMenu object displays a pull-down or pop-up list of menu items.  Menus organize the features of an application--the common ones as well as the more obscure--and provide users with points of entry for most everything the application can do.  The arrangement of menus presents an outline of how the various parts of the application fit together.
<P>
<HR>
<H3><A NAME="">Menu Hierarchy</A></H3>
<P>
Menus are hierarchically arranged; an item in one menu can control another menu.  The controlled menu is a <I>submenu</I>; the menu that contains the item that controls it is its <I>supermenu</I>.  A submenu remains hidden until the user operates the item that controls it; it becomes hidden again when the user is finished with it.  A submenu can have its own submenus, and those submenus can have submenus of their own, and so on--although it becomes hard for users to find their way in a menu hierarchy that becomes too deep.
<P>
The menu at the root of the hierarchy is displayed in a window as a list--perhaps a list of just one item.  Since it, unlike other menus, doesn't have a controlling item, it must remain visible.  A root menu is therefore a special kind of menu in that it behaves more like an ordinary view than do other menus, which stay hidden.  Root menus should belong to the BMenuBar class, which is derived from BMenu.  The typical root menu is a menu bar displayed across the top of a window (hence the name of the class).
<P>
<HR>
<H3><A NAME="">Menu Items</A></H3>
<P>
Each item in a menu is a kind of BMenuItem object.  An item can be marked (displayed with a check mark to its left), assigned a keyboard shortcut, enabled and disabled, and given a "trigger" character that the user can type to invoke the item when its menu is open on-screen.
<P>
Every item has a particular job to do.  If an item controls a submenu, its job is to show the submenu on-screen and hide it again.  All other items give instructions to the application.  When invoked by the user, they deliver a BMessage to a target BHandler.  What the item does depends on the content of the BMessage and the BHandler's response to it.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>H</FONT>ook <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<B><TT><A HREF="#ScreenLocation()">ScreenLocation()</A></TT></B>   Can be implemented to have the menu appear on-screen at some location other than the default.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BMenu()">BMenu()</A></H3>
<P>
<PRE>      <TT>BMenu(</TT>const char *<I>name</I>, menu_layout <I>layout</I> = B_ITEMS_IN_COLUMN<TT>)</TT>
      <TT>BMenu(</TT>const char *<I>name</I>, float <I>width</I>, float <I>height<TT>)</TT></I>
      <TT>BMenu(</TT>BMessage *<I>archive<TT>)</TT></I>
      <TT>BMenu(</TT>BRect <I>frame</I>, const char *<I>name</I>, uint32 <I>resizingMode</I>, uint32 <I>flags</I>, menu_layout <I>layout</I>, bool <I>resizeToFit<TT>)</PRE>
<P>
</TT></I>Initializes the BMenu object.  The <I>name</I> of the object becomes the initial label of the supermenu item that controls the menu and brings it to the screen.  (It's also the name that can be passed to BView's <B><TT><A HREF="Bitmap.html#FindView()">FindView()</A></TT></B> function.)
<P>
A new BMenu object doesn't contain any items; you need to call <B><TT><A HREF="#AddItem()">AddItem()</A></TT></B> to set up its contents.
<P>
A menu can arrange its items in any of three ways:
<P>
<B><TT><A NAME="B_ITEMS_IN_COLUMN">B_ITEMS_IN_COLUMN</A>
<br>
</TT></B>The items are stacked vertically in a column, one on top of the other, as in a typical menu.
<P>
<B><TT><A NAME="B_ITEMS_IN_ROW">B_ITEMS_IN_ROW</A>
<br>
</TT></B>The items are laid out horizontally in a row, from end to end, as in a typical menu bar.
<P>
<B><TT><A NAME="B_ITEMS_IN_MATRIX">B_ITEMS_IN_MATRIX</A>
<br>
</TT></B>The items are arranged in a custom fashion, such as a matrix.
<P>
Either <B><TT><A HREF="#B_ITEMS_IN_ROW">B_ITEMS_IN_ROW</A></TT></B> or the default <B><TT><A HREF="#B_ITEMS_IN_COLUMN">B_ITEMS_IN_COLUMN</A></TT></B> can be passed as the <I>layout</I> argument to the public constructor.  (A column is the default for ordinary menus; a row is the default for BMenuBars.)  This version of the constructor isn't designed for <B><TT><A HREF="#B_ITEMS_IN_MATRIX">B_ITEMS_IN_MATRIX</A></TT></B> layouts.
<P>
A BMenu object can arrange items that are laid out in a column or a row entirely on its own.  The menu will be resized to exactly fit the items that are added to it.
<P>
However, when items are laid out in a custom matrix, the menu needs more help.  First, the constructor must be informed of the exact <I>width</I> and <I>height</I> of the menu rectangle.  The version of the constructor that takes these two parameters is designed just for matrix menus--it sets the layout to <B><TT><A HREF="#B_ITEMS_IN_MATRIX">B_ITEMS_IN_MATRIX</A></TT></B>.  Then, when items are added to the menu, the BMenu object expects to be informed of their precise positions within the specified area.  The menu is <I>not</I> resized to fit the items that are added.  Finally, when items in the matrix change, you must take care of any required adjustments in the layout yourself.
<P>
The protected version of the constructor is supplied for derived classes that don't simply devise different sorts of menu items or arrange them in a different way, but invent a different kind of menu.  If the <I>resizeToFit</I> flag is <B><TT>true</TT></B>, it's expected that the <I>layout</I> will be <B><TT><A HREF="#B_ITEMS_IN_COLUMN">B_ITEMS_IN_COLUMN</A></TT></B> or <B><TT><A HREF="#B_ITEMS_IN_ROW">B_ITEMS_IN_ROW</A></TT></B>.  The menu will resize itself to fit the items that are added to it.  If the layout is <B><TT><A HREF="#B_ITEMS_IN_MATRIX">B_ITEMS_IN_MATRIX</A></TT></B>, the <I>resizeToFit</I> flag should be <B><TT>false</TT></B>.
<P>
<HR>
<H3><A NAME="~BMenu()">~BMenu()</A></H3>
<P>
<PRE>      virtual <TT>~BMenu()</PRE>
<P>
</TT>Deletes all the items that were added to the menu and frees all memory allocated by the BMenu object.  Deleting the items serves also to delete any submenus those items control and, thus, the whole branch of the menu hierarchy.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>S</FONT>tatic <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="Instantiate()">Instantiate()</A></H3>
<P>
<PRE>      static BArchivable *<TT>Instantiate(</TT>BMessage *<I>archive<TT>)</TT></I> </PRE>
<P>
Returns a new BMenu object, allocated by <B><TT>new</TT></B> and created with the version of the constructor that takes a BMessage <I>archive</I>.  However, if the <I>archive</I> message doesn't contain data for a BMenu object, <B><TT><A HREF="#Instantiate()">Instantiate()</A></TT></B> returns <B><TT>NULL</TT></B>.
<P>
<B>See also:  <TT><A HREF="#BArchivable::Instantiate()">BArchivable::Instantiate()</A></TT></B>, <B><TT><A HREF="../The%20Support%20Kit/Functions.html#instantiate_object()">instantiate_object()</A></TT></B>, <B><TT><A HREF="#Archive()">Archive()</A></TT></B>  
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="AddItem()">AddItem()</A></H3>
<P>
<PRE>      bool <TT>AddItem(</TT>BMenuItem *<I>item<TT>)</TT></I>
      bool <TT>AddItem(</TT>BMenuItem *<I>item</I>, int32 <I>index<TT>)</TT></I>
      bool <TT>AddItem(</TT>BMenuItem *<I>item</I>, BRect <I>frame<TT>)</TT></I>
      bool <TT>AddItem(</TT>BMenu *<I>submenu<TT>)</TT></I>
      bool <TT>AddItem(</TT>BMenu *<I>submenu</I>, int32 <I>index<TT>)</TT></I>
      bool <TT>AddItem(</TT>BMenu *<I>submenu</I>, BRect <I>frame<TT>)</PRE>
<P>
</TT></I>Adds an item to the menu list at <I>index</I>--or, if no <I>index</I> is mentioned, to the end of the list.  If items are arranged in a matrix rather than a list, it's necessary to specify the item's <I>frame</I> rectangle--the exact position where it should be located in the menu view.  Assume a coordinate system for the menu that has the origin, (0.0, 0.0), at the left top corner of the view rectangle.  The rectangle will have the width and height that were specified when the menu was constructed.
<P>
The versions of this function that take an <I>index</I> (even an implicit one) can be used only if the menu arranges items in a column or row (<B><TT><A HREF="#B_ITEMS_IN_COLUMN">B_ITEMS_IN_COLUMN</A></TT></B> or <B><TT><A HREF="#B_ITEMS_IN_ROW">B_ITEMS_IN_ROW</A></TT></B>); it's an error to use them for items arranged in a matrix.  Conversely, the versions of this function that take a <I>frame</I> rectangle can be used only if the menu arranges items in a matrix (<B><TT><A HREF="#B_ITEMS_IN_MATRIX">B_ITEMS_IN_MATRIX</A></TT></B>); it's an error to use them for items arranged in a list.
<P>
If a <I>submenu</I> is specified rather than an <I>item</I>, <B><TT><A HREF="#AddItem()">AddItem()</A></TT></B> constructs a controlling BMenuItem for the submenu and adds the item to the menu.
<P>
If it's unable to add the item to the menu--for example, if the <I>index</I> is out-of-range or the wrong version of the function has been called--<B><TT><A HREF="#AddItem()">AddItem()</A></TT></B> returns <B><TT>false</TT></B>.  If successful, it returns <B><TT>true</TT></B>.
<P>
<B>See also:  </B>the BMenu constructor, the BMenuItem class, <B><TT><A HREF="#RemoveItem()">RemoveItem()</A></TT></B> 
<P>
<HR>
<H3><A NAME="AddSeparatorItem()">AddSeparatorItem()</A></H3>
<P>
<PRE>      bool <TT>AddSeparatorItem(</TT>void<TT>)</PRE>
<P>
</TT>Creates an instance of the BSeparatorItem class and adds it to the end of the menu list, returning <B><TT>true</TT></B> if successful and <B><TT>false</TT></B> if not (a very unlikely possibility).  This function is a shorthand for:
<P>
<PRE>   BSeparatorItem *separator = new BSeparatorItem;
   AddItem(separator);</PRE>
<P>
A separator serves only to separate other items in the list.  It counts as an item and has an indexed position in the list, but it doesn't do anything.  It's drawn as a horizontal line across the menu.  Therefore, it's appropriately added only to menus where the items are laid out in a column.
<P>
<B>See also:  <TT><A HREF="#AddItem()">AddItem()</A></TT></B>, the BSeparatorItem class
<P>
<HR>
<H3><A NAME="Archive()">Archive()</A></H3>
<P>
<PRE>      virtual status_t <TT>Archive(</TT>BMessage *<I>archive</I>, bool <I>deep</I> = true<TT>)</TT> const</PRE>
<P>
Calls the inherited version of <B><TT><A HREF="#Archive()">Archive()</A></TT></B>, then archives the BMenu by recording its layout and all current settings in the BMessage <I>archive</I>.  If the <I>deep</I> flag is <B><TT>true</TT></B>, all of the menu items are also archived.
<P>
<B>See also:  <TT><A HREF="#BArchivable::Archive()">BArchivable::Archive()</A></TT></B>, <B><TT><A HREF="#Instantiate()">Instantiate()</A></TT></B> static function 
<P>
<HR>
<H3><A HREF="#SetTriggersEnabled()">AreTriggersEnabled()   see SetTriggersEnabled()</A></H3>
<P>
<HR>
<H3><A NAME="AttachedToWindow()">AttachedToWindow()</A></H3>
<P>
<PRE>      virtual void <TT>AttachedToWindow(</TT>void<TT>)</PRE>
<P>
</TT>Finishes initializing the BMenu object by laying out its items and resizing the BMenu view to fit.  This function is called for you each time the BMenu is assigned to a window.  For a submenu, that means each time the menu is shown on-screen.
<P>
<B>See also:  <TT><A HREF="View.html#AttachedToWindow()">BView::AttachedToWindow()</A></TT></B> 
<P>
<HR>
<H3><A NAME="CountItems()">CountItems()</A></H3>
<P>
<PRE>      int32 <TT>CountItems(</TT>void<TT>)</TT> const</PRE>
<P>
Returns the total number of items in the menu, including separator items.
<P>
<HR>
<H3><A NAME="Draw()">Draw()</A></H3>
<P>
<PRE>      virtual void <TT>Draw(</TT>BRect <I>updateRect<TT>)</PRE>
<P>
</TT></I>Draws the menu.  This function is called for you whenever the menu is placed on-screen or is updated while on-screen.  It's not a function you need to call yourself.
<P>
<B>See also:  <TT><A HREF="View.html#Draw()">BView::Draw()</A></TT></B> 
<P>
<HR>
<H3><A NAME="FindItem()">FindItem()</A></H3>
<P>
<PRE>      BMenuItem *<TT>FindItem(</TT>const char *<I>label<TT>)</TT></I> const
      BMenuItem *<TT>FindItem(</TT>uint32 <I>command<TT>)</TT></I> const</PRE>
<P>
Returns the item with the specified <I>label</I>--or the one that sends a message with the specified <I>command</I>.  If there's more than one item in the menu hierarchy with that particular <I>label</I> or associated with that particular <I>command</I>, this function returns the first one it finds.  It recursively searches the menu by working down the list of items in order.  If an item controls a submenu, it searches the submenu before returning to check any remaining items in the menu.
<P>
If none of the items in the menu hierarchy meet the stated criterion, <B><TT><A HREF="#FindItem()">FindItem()</A></TT></B> returns <B><TT>NULL</TT></B>.
<P>
<HR>
<H3><A NAME="FindMarked()">FindMarked()</A></H3>
<P>
<PRE>      BMenuItem *<TT>FindMarked(</TT>void<TT>)</PRE>
<P>
</TT>Returns the first marked item in the menu list (the one with the lowest index), or <B><TT>NULL</TT></B> if no item is marked.
<P>
<B>See also:  <TT><A HREF="#SetRadioMode()">SetRadioMode()</A></TT></B>, <B><TT><A HREF="MenuItem.html#SetMarked()">BMenuItem::SetMarked()</A></TT></B> 
<P>
<HR>
<H3><A HREF="#SetMaxContentWidth()">GetMaxContentWidth()   see SetMaxContentWidth()</A></H3>
<P>
<HR>
<H3><A NAME="Hide()">Hide()</A>, <A NAME="Show()">Show()</A></H3>
<P>
<PRE>      void <TT>Hide(</TT>void<TT>)
</TT>      void <TT>Show(</TT>bool <I>selectFirst<TT>)</TT></I>
      virtual void <TT>Show(</TT>void<TT>)</PRE>
<P>
</TT>These functions hide the menu (remove the BMenu view from the window it's in and remove the window from the screen) and show it (attach the BMenu to a window and place the window on-screen).  If the <I>selectFirst</I> flag passed to <B><TT><A HREF="#Show()">Show()</A></TT></B> is <B><TT>true</TT></B>, the first item in the menu will be selected when it's shown.  If <I>selectFirst</I> is <B><TT>false</TT></B>, the menu is shown without a selected item.
<P>
The version of <B><TT><A HREF="#Show()">Show()</A></TT></B> that doesn't take an argument simply calls the version that does and passes it a <I>selectFirst</I> value of <B><TT>false</TT></B>.
<P>
These functions are not ones that you'd ordinarily call, even when implementing a derived class.  You'd need them only if you're implementing a nonstandard menu of some kind and want to control when the menu appears on-screen.
<P>
<B>See also:  <TT><A HREF="View.html#Show()">BView::Show()</A></TT></B>, <B><TT><A HREF="#Track()">Track()</A></TT></B> 
<P>
<HR>
<H3><A NAME="IndexOf()">IndexOf()</A></H3>
<P>
<PRE>      int32 <TT>IndexOf(</TT>BMenuItem *<I>item<TT>)</TT></I> const
      int32 <TT>IndexOf(</TT>BMenu *<I>submenu<TT>)</TT></I> const</PRE>
<P>
Returns the index of the specified menu <I>item</I>--or the item that controls the specified <I>submenu</I>.  Indices record the position of the item in the menu list.  They begin at 0 for the item at the top of a column or at the left of a row and include separator items.
<P>
If the menu doesn't contain the specified <I>item</I>, or the item that controls <I>submenu</I>, the return value will be <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>.
<P>
<B>See also:  <TT><A HREF="#AddItem()">AddItem()</A></TT></B> 
<P>
<HR>
<H3><A NAME="InvalidateLayout()">InvalidateLayout()</A></H3>
<P>
<PRE>      void <TT>InvalidateLayout(</TT>void<TT>)</PRE>
<P>
</TT>Forces the BMenu to recalculate the layout of all menu items and, consequently, its own size.  It can do this only if the items are arranged in a row or a column.  If the items are arranged in a matrix, it's up to you to keep their layout up-to-date.
<P>
All BMenu and BMenuItem functions that change an item in a way that might affect the overall menu automatically invalidate the menu's layout so it will be recalculated.  For example, changing the label of an item might cause the menu to become wider (if it needs more room to accommodate the longer label) or narrower (if it no longer needs as much room as before).  
<P>
Therefore, you don't need to call <B><TT><A HREF="#InvalidateLayout()">InvalidateLayout()</A></TT></B> after using a kit function to change a menu or menu item; it's called for you.  You'd call it only when making some other change to a menu.
<P>
<B>See also:  </B>the BMenu constructor
<P>
<HR>
<H3><A HREF="#SetEnabled()">IsEnabled()   see SetEnabled()</A></H3>
<P>
<HR>
<H3><A HREF="#SetLabelFromMarked()">IsLabelFromMarked()   see SetLabelFromMarked()</A></H3>
<P>
<HR>
<H3><A HREF="#SetRadioMode()">IsRadioMode()   see SetRadioMode()</A></H3>
<P>
<HR>
<H3><A NAME="ItemAt()">ItemAt()</A>, <A NAME="SubmenuAt()">SubmenuAt()</A></H3>
<P>
<PRE>      BMenuItem *<TT>ItemAt(</TT>int32 <I>index<TT>)</TT></I> const
      BMenu *<TT>SubmenuAt(</TT>int32 <I>index<TT>)</TT></I> const</PRE>
<P>
These functions return the item at <I>index</I>--or the submenu controlled by the item at <I>index</I>.  If there's no item at the index, they return <B><TT>NULL</TT></B>.  <B><TT><A HREF="#SubmenuAt()">SubmenuAt()</A></TT></B> is a shorthand for:
<P>
<PRE>   ItemAt(index)-&gt;Submenu()</PRE>
<P>
It returns <B><TT>NULL</TT></B> if the item at <I>index</I> doesn't control a submenu.
<P>
<B>See also:  <TT><A HREF="#AddItem()">AddItem()</A></TT></B> 
<P>
<HR>
<H3><A NAME="KeyDown()">KeyDown()</A></H3>
<P>
<PRE>      virtual void <TT>KeyDown(</TT>const char *<I>bytes</I>, int32 <I>numBytes<TT>)</PRE>
<P>
</TT></I>Handles keyboard navigation through the menu.  This function is called to respond to messages reporting key-down events.  It should not be called from application code.
<P>
<B>See also:  <TT><A HREF="View.html#KeyDown()">BView::KeyDown()</A></TT></B> 
<P>
<HR>
<H3><A NAME="Layout()">Layout()</A></H3>
<P>
<PRE>      menu_layout <TT>Layout(</TT>void<TT>)</TT> const</PRE>
<P>
Returns <B><TT><A HREF="#B_ITEMS_IN_COLUMN">B_ITEMS_IN_COLUMN</A></TT></B> if the items in the menu are stacked in a column from top to bottom, <B><TT><A HREF="#B_ITEMS_IN_ROW">B_ITEMS_IN_ROW</A></TT></B> if they're stretched out in a row from left to right, or <B><TT><A HREF="#B_ITEMS_IN_MATRIX">B_ITEMS_IN_MATRIX</A></TT></B> if they're arranged in some custom fashion.  By default BMenu items are arranged in a column and BMenuBar items in a row.
<P>
The layout is established by the constructor.
<P>
<B>See also:  </B>the BMenu and BMenuBar constructors
<P>
<HR>
<H3><A HREF="#SetMaxContentWidth()">MaxContentWidth()   see SetMaxContentWidth()</A></H3>
<P>
<HR>
<H3><A NAME="RemoveItem()">RemoveItem()</A></H3>
<P>
<PRE>      BMenuItem *<TT>RemoveItem(</TT>int32 <I>index<TT>)</TT></I>
      bool <TT>RemoveItem(</TT>BMenuItem *<I>item<TT>)</TT></I>
      bool <TT>RemoveItem(</TT>BMenu *<I>submenu<TT>)</PRE>
<P>
</TT></I>Removes the item at <I>index</I>, or the specified <I>item</I>, or the item that controls the specified <I>submenu</I>.  Removing the item doesn't free it.
<P>
<UL>
<LI>If passed an <I>index</I>, this function returns a pointer to the item so you can free it.  It returns a <B><TT>NULL</TT></B> pointer if the item couldn't be removed (for example, if the <I>index</I> is out-of-range).
<P>
<LI>If passed an <I>item</I>, it returns <B><TT>true</TT></B> if the item was in the list and could be removed, and <B><TT>false</TT></B> if not.
<P>
<LI>If passed a <I>submenu</I>, it returns <B><TT>true</TT></B> if the submenu is controlled by an item in the menu and that item could be removed, and <B><TT>false</TT></B> otherwise.
</UL>
<P>
When an item is removed from a menu, it loses its target; the cached value is set to <B><TT>NULL</TT></B>.  If the item controls a submenu, it remains attached to the submenu even after being removed.
<P>
<B>See also:  <TT><A HREF="#AddItem()">AddItem()</A></TT></B> 
<P>
<HR>
<H3><A HREF="CheckBox.html#GetPreferredSize()">ResizeToPreferred()   see GetPreferredSize()</A></H3>
<P>
<HR>
<H3><A NAME="ScreenLocation()">ScreenLocation()</A></H3>
<P>
<PRE>      virtual BPoint <TT>ScreenLocation(</TT>void<TT>)</PRE>
<P>
</TT>Returns the point where the left top corner of the menu should appear when the menu is shown on-screen.  The point is specified in the screen coordinate system.
<P>
This function is called each time a hidden menu (a submenu of another menu) is brought to the screen.  It can be overridden in a derived class to change where the menu appears.  For example, the BPopUpMenu class overrides it so that a pop-up menu pops up over the controlling item.
<P>
<B>See also:  </B>the BPopUpMenu class
<P>
<HR>
<H3><A NAME="SetEnabled()">SetEnabled()</A>, <A NAME="IsEnabled()">IsEnabled()</A></H3>
<P>
<PRE>      virtual void <TT>SetEnabled(</TT>bool <I>enabled<TT>)
</TT></I>      bool <TT>IsEnabled(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT><A HREF="#SetEnabled()">SetEnabled()</A></TT></B> enables the BMenu if the <I>enabled</I> flag is <B><TT>true</TT></B>, and disables it if <I>enabled</I> is <B><TT>false</TT></B>.  If the menu is a submenu, this enables or disables its controlling item, just as if <B><TT><A HREF="#SetEnabled()">SetEnabled()</A></TT></B> were called for that item.  The controlling item is updated so that it displays its new state, if it happens to be visible on-screen.
<P>
Disabling a menu disables its entire branch of the menu hierarchy.  All items in the menu, including those that control other menus, are disabled.
<P>
<B><TT><A HREF="#IsEnabled()">IsEnabled()</A></TT></B> returns <B><TT>true</TT></B> if the BMenu, and every BMenu above it in the menu hierarchy, is enabled.  It returns <B><TT>false</TT></B> if the BMenu, or any BMenu above it in the menu hierarchy, is disabled.
<P>
<B>See also:  <TT><A HREF="MenuItem.html#SetEnabled()">BMenuItem::SetEnabled()</A></TT></B> 
<P>
<HR>
<H3><A NAME="SetItemMargins()">SetItemMargins()</A>, <A NAME="GetItemMargins()">GetItemMargins()</A></H3>
<P>
<PRE>      void <TT>SetItemMargins(</TT>float <I>left</I>, float <I>top</I>, float <I>right</I>, float <I>bottom<TT>)
</TT></I>      void <TT>GetItemMargins(</TT>float *<I>left</I>, float *<I>top</I>, float *<I>right</I>, float *<I>bottom<TT>)</PRE>
<P>
</TT></I>These functions set and get the margins around each item in the BMenu.  For the purposes of this function, you should assume that all items are enclosed in a rectangle of the same size, one big enough for the largest item.  Keyboard shortcuts are displayed in the right margin and check marks in the left.
<P>
<B>See also:  <TT><A HREF="#SetMaxContentWidth()">SetMaxContentWidth()</A></TT></B> 
<P>
<HR>
<H3><A NAME="SetLabelFromMarked()">SetLabelFromMarked()</A>, <A NAME="IsLabelFromMarked()">IsLabelFromMarked()</A></H3>
<P>
<PRE>      void <TT>SetLabelFromMarked(</TT>bool <I>flag<TT>)
</TT></I>      bool <TT>IsLabelFromMarked(</TT>void<TT>)</PRE>
<P>
<B><A HREF="#SetLabelFromMarked()">SetLabelFromMarked()</A></TT></B> determines whether the label of the item that controls the menu (the label of the superitem) should be taken from the currently marked item within the menu.  If <I>flag</I> is <B><TT>true</TT></B>, the menu is placed in radio mode and the superitem's label is reset each time the user selects a different item.  If <I>flag</I> is <B><TT>false</TT></B>, the setting for radio mode doesn't change and the label of the superitem isn't automatically reset.
<P>
<B><TT><A HREF="#IsLabelFromMarked()">IsLabelFromMarked()</A></TT></B> returns whether the superitem's label is taken from the marked item (but not necessarily whether the BMenu is in radio mode).
<P>
<B>See also:  <TT><A HREF="#SetRadioMode()">SetRadioMode()</A></TT></B> 
<P>
<HR>
<H3><A NAME="SetMaxContentWidth()">SetMaxContentWidth()</A>, <A NAME="MaxContentWidth()">MaxContentWidth()</A></H3>
<P>
<PRE>      virtual void <TT>SetMaxContentWidth(</TT>float <I>width<TT>)</TT></I> 
      float <TT>MaxContentWidth(</TT>void<TT>)</TT> const</PRE>
<P>
These functions set and return the maximum width of an item's content area.  The content area is where the item label is drawn; it excludes the margin on the left where a check mark might be placed and the margin on the right where a shortcut character or a submenu symbol might appear.  The content area is the same size for all items in the menu.
<P>
Normally, a menu will be wide enough to accommodate its longest item.  However, items wider than the maximum set by <B><TT><A HREF="#SetMaxContentWidth()">SetMaxContentWidth()</A></TT></B> are truncated to fit.
<P>
<B>See also:  <TT><A HREF="#SetItemMargins()">SetItemMargins()</A></TT></B>, <B><TT><A HREF="MenuItem.html#TruncateLabel()">BMenuItem::TruncateLabel()</A></TT></B> 
<P>
<HR>
<H3><A NAME="SetRadioMode()">SetRadioMode()</A>, <A NAME="IsRadioMode()">IsRadioMode()</A></H3>
<P>
<PRE>      virtual void <TT>SetRadioMode(</TT>bool <I>flag<TT>)
</TT></I>      bool <TT>IsRadioMode(</TT>void<TT>)</PRE>
<P>
<B><A HREF="#SetRadioMode()">SetRadioMode()</A></TT></B> puts the BMenu in radio mode if <I>flag</I> is <B><TT>true</TT></B> and takes it out of radio mode if <I>flag</I> is <B><TT>false</TT></B>.  In radio mode, only one item in the menu can be marked at a time.  If the user selects an item, a check mark is placed in front of it automatically (you don't need to call BMenuItem's <B><TT><A HREF="MenuItem.html#SetMarked()">SetMarked()</A></TT></B> function; it's called for you).  If another item was marked at the time, its mark is removed.  Selecting a currently marked item retains the mark.
<P>
<B><TT><A HREF="#IsRadioMode()">IsRadioMode()</A></TT></B> returns whether the BMenu is currently in radio mode.  The default radio mode is <B><TT>false</TT></B> for ordinary BMenus, but <B><TT>true</TT></B> for BPopUpMenus.
<P>
<B><TT><A HREF="#SetRadioMode()">SetRadioMode()</A></TT></B> doesn't change any of the items in the menu.  If you want an initial item to be marked when the menu is put into radio mode, you must mark it yourself.
<P>
When <B><TT><A HREF="#SetRadioMode()">SetRadioMode()</A></TT></B> turns radio mode off, it calls <B><TT><A HREF="#SetLabelFromMarked()">SetLabelFromMarked()</A></TT></B> and passes it an argument of <B><TT>false</TT></B>--turning off the feature that changes the label of the menu's superitem each time the marked item changes.  Similarly, when <B><TT><A HREF="#SetLabelFromMarked()">SetLabelFromMarked()</A></TT></B> turns on this feature, it calls <B><TT><A HREF="#SetRadioMode()">SetRadioMode()</A></TT></B> and passes it an argument of <B><TT>true</TT></B>--turning radio mode on.
<P>
<B>See also:  <TT><A HREF="MenuItem.html#SetMarked()">BMenuItem::SetMarked()</A></TT></B>, <B><TT><A HREF="#SetLabelFromMarked()">SetLabelFromMarked()</A></TT></B> 
<P>
<HR>
<H3><A NAME="SetTargetForItems()">SetTargetForItems()</A></H3>
<P>
<PRE>      virtual status_t <TT>SetTargetForItems(</TT>BHandler *<I>handler<TT>)</TT></I>
      virtual status_t <TT>SetTargetForItems(</TT>BMessenger *<I>messenger<TT>)</PRE>
<P>
</TT></I>Assigns the same target <I>handler</I> or <I>messenger</I> to all the items in the menu.  This function is simply a convenient way to call <B><TT><A HREF="ScrollBar.html#SetTarget()">SetTarget()</A></TT></B> for all of a menu's items when they share the same target.  It works through the list of BMenuItems in order, calling <B><TT><A HREF="ScrollBar.html#SetTarget()">SetTarget()</A></TT></B> for each one and passing it the specified BHandler or BMessenger object.  The proposed target is therefore subject to the restrictions imposed by the <B><TT><A HREF="ScrollBar.html#SetTarget()">SetTarget()</A></TT></B> function that BMenuItem inherits from BInvoker in the Application Kit.  See that function for further information.
<P>
If it's unable to set the target of any item, <B><TT><A HREF="#SetTargetForItems()">SetTargetForItems()</A></TT></B> aborts and returns the error it encountered.  If successful in setting the target of all items, it returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.
<P>
This function doesn't work recursively; it acts only on items currently in the BMenu, not on items in submenus nor on items that might be added later.
<P>
<B>See also:  <TT>BInvoker::SetTarget()</TT></B> 
<P>
<HR>
<H3><A NAME="SetTriggersEnabled()">SetTriggersEnabled()</A>, <A NAME="AreTriggersEnabled()">AreTriggersEnabled()</A></H3>
<P>
<PRE>      virtual void <TT>SetTriggersEnabled(</TT>bool <I>flag<TT>)
</TT></I>      bool <TT>AreTriggersEnabled(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT><A HREF="#SetTriggersEnabled()">SetTriggersEnabled()</A></TT></B> enables the triggers for all items in the menu if <I>flag</I> is <B><TT>true</TT></B> and disables them if <I>flag</I> is <B><TT>false</TT></B>.  <B><TT><A HREF="#AreTriggersEnabled()">AreTriggersEnabled()</A></TT></B> returns whether the triggers are currently enabled or disabled.  They're enabled by default.
<P>
Triggers are displayed to the user only if they're enabled, and only when keyboard actions can operate the menu.
<P>
Triggers are appropriate for some menus, but not for others.  <B><TT><A HREF="#SetTriggersEnabled()">SetTriggersEnabled()</A></TT></B> is typically called to initialize the BMenu when it's constructed, not to enable and disable triggers as the application is running.  If triggers are ever enabled for a menu, they should always be enabled; if they're ever disabled, they should always be disabled.
<P>
<B>See also:  <TT><A HREF="MenuItem.html#SetTrigger()">BMenuItem::SetTrigger()</A></TT></B> 
<P>
<HR>
<H3><A HREF="#Hide()">Show()   see Hide()</A></H3>
<P>
<HR>
<H3><A HREF="#ItemAt()">SubmenuAt()   see ItemAt()</A></H3>
<P>
<HR>
<H3><A NAME="Superitem()">Superitem()</A>, <A NAME="Supermenu()">Supermenu()</A></H3>
<P>
<PRE>      BMenuItem *<TT>Superitem(</TT>void<TT>)</TT> const
      BMenu *<TT>Supermenu(</TT>void<TT>)</TT> const</PRE>
<P>
These functions return the supermenu item that controls the BMenu and the supermenu where that item is located.  The supermenu could be a BMenuBar object.  If the BMenu hasn't been made the submenu of another menu, both functions return <B><TT>NULL</TT></B>.
<P>
<B>See also:  <TT><A HREF="#AddItem()">AddItem()</A></TT></B> 
<P>
<HR>
<H3><A NAME="Track()">Track()</A></H3>
<P>
<PRE>      BMenuItem *<TT>Track(</TT>bool <I>openAnyway</I> = false, BRect *<I>clickToOpenRect</I> = NULL<TT>) </PRE>
<P>
</TT>Initiates tracking of the cursor within the menu.  This function passes tracking control to submenus (and submenus of submenus) depending on where the user moves the mouse.  If the user ends tracking by invoking an item, <B><TT><A HREF="#Track()">Track()</A></TT></B> returns the item.  If the user didn't invoke any item, it returns <B><TT>NULL</TT></B>.  The item doesn't have to be located in the BMenu; it could, for example, belong to a submenu of the BMenu.
<P>
If the <I>openAnyway</I> flag is <B><TT>true</TT></B>, <B><TT><A HREF="#Track()">Track()</A></TT></B> opens the menu and leaves it open even though a mouse button isn't held down.  This enables menu navigation from the keyboard.  If a <I>clickToOpenRect</I> is specified and the user has set the click-to-open preference, <B><TT><A HREF="#Track()">Track()</A></TT></B> will leave the menu open if the user releases the mouse button while the cursor is inside the rectangle.  The rectangle should be stated in the screen coordinate system.
<P>
<B><TT><A HREF="#Track()">Track()</A></TT></B> is called by the BMenu to initiate tracking in the menu hierarchy.  You would need to call it yourself only if you're implementing a different kind of menu that starts to track the cursor under nonstandard circumstances.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>S</FONT>cripting <FONT SIZE=6>S</FONT>upport</A></H2>
<P>
The BMenu class implements the suite called "suite/vnd.Be-menu" consisting of the following messages: 
<P>
<HR>
<H3><A NAME="">The Enabled Property</A></H3>
<P>
<TABLE BORDER cellpadding=4>
<TH>Message</TH>
<TH>   Specifiers</TH>
<TH>   Meaning</TH>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_GET_PROPERTY">B_GET_PROPERTY</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Retur ns <B><TT>true</TT></B> if menu or menu item is enabled; <B><TT>false</TT></B> otherwise.</TD>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_SET_PROPERTY">B_SET_PROPERTY</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Enables or disables menu or menu item.</TD>
</TABLE>
<P>
The "Enabled" property reflects whether the menu or menu item is enabled or disabled.
<P>
<HR>
<H3><A NAME="">The Label Property</A></H3>
<P>
<TABLE BORDER cellpadding=4>
<TH>Message</TH>
<TH>   Specifiers</TH>
<TH>   Meaning</TH>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_GET_PROPERTY">B_GET_PROPERTY</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Returns the string label of the menu or menu item.</TD>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_SET_PROPERTY">B_SET_PROPERTY</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Sets the string label of the menu or menu item.</TD>
</TABLE>
<P>
The "Label" property refers to the text label of a menu or menu item.
<P>
<HR>
<H3><A NAME="">The Mark Property</A></H3>
<P>
<TABLE BORDER cellpadding=4>
<TH>Message</TH>
<TH>   Specifiers</TH>
<TH>   Meaning</TH>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_GET_PROPERTY">B_GET_PROPERTY</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Returns <B><TT>true</TT></B> if the menu item or the menu's superitem is marked; <B><TT>false</TT></B> otherwise.</TD>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_SET_PROPERTY">B_SET_PROPERTY</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Marks or unmarks the menu item or the menu's superitem.</TD>
</TABLE>
<P>
The "Mark" property refers to whether or not a given menu item or a given menu's superitem is marked.
<P>
<HR>
<H3><A NAME="">The Menu Property</A></H3>
<P>
<TABLE BORDER cellpadding=4>
<TH>Message</TH>
<TH>   Specifiers</TH>
<TH>   Meaning</TH>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_CREATE_PROPERTY">B_CREATE_PROPERTY</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_NAME_SPECIFIER">B_NAME_SPECIFIER</A>,
<br>
</TT></B>B_INDEX_SPECIFIER,
<br>
B_REVERSE_INDEX_SPECIFIER</TD>
<TD>   Adds a new menu item at the specified index with the text label found in "data" and the int32 command found in "what" (used as the what field in the BMessage sent by the item).</TD>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DELETE_PROPERTY">B_DELETE_PROPERTY</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_NAME_SPECIFIER">B_NAME_SPECIFIER</A>,
<br>
</TT></B>B_INDEX_SPECIFIER,
<br>
B_REVERSE_INDEX_SPECIFIER</TD>
<TD>   Removes the selected menu or menus.</TD>
<TR>
<TD>any other</TD>
<TD>   B_NAME_SPECIFIER,
<br>
B_INDEX_SPECIFIER,
<br>
B_REVERSE_INDEX_SPECIFIER</TD>
<TD>   Directs scripting message to the specified menu, first popping the current specifier off the stack.</TD>
</TABLE>
<P>
The "Menu" property refers to individual BMenus in the menu.
<P>
<HR>
<H3><A NAME="">The MenuItem Property</A></H3>
<P>
<TABLE BORDER cellpadding=4>
<TH>Message</TH>
<TH>   Specifiers</TH>
<TH>   Meaning</TH>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_COUNT_PROPERTIES">B_COUNT_PROPERTIES</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Counts the number of menu items in the specified menu.</TD>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_CREATE_PROPERTY">B_CREATE_PROPERTY</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_NAME_SPECIFIER">B_NAME_SPECIFIER</A>,
<br>
</TT></B>B_INDEX_SPECIFIER,
<br>
B_REVERSE_INDEX_SPECIFIER</TD>
<TD>   Adds a new menu item at the specified index with the text label found in "data" and the int32 command found in "what" (used as the what field in the BMessage sent by the item).</TD>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DELETE_PROPERTY">B_DELETE_PROPERTY</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_NAME_SPECIFIER">B_NAME_SPECIFIER</A>,
<br>
</TT></B>B_INDEX_SPECIFIER,
<br>
B_REVERSE_INDEX_SPECIFIER</TD>
<TD>   Removes the specified menu item from its parent menu.</TD>
<TR>
<TD>B_EXECUTE_PROPERTY</TD>
<TD>   B_NAME_SPECIFIER,
<br>
B_INDEX_SPECIFIER,
<br>
B_REVERSE_INDEX_SPECIFIER</TD>
<TD>   Invokes the specified menu item.</TD>
<TR>
<TD>any other</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_NAME_SPECIFIER">B_NAME_SPECIFIER</A>,
<br>
</TT></B>B_INDEX_SPECIFIER,
<br>
B_REVERSE_INDEX_SPECIFIER</TD>
<TD>   Directs scripting message to the specified menu, first popping the current specifier off the stack.</TD>
</TABLE>
<P>
The "MenuItem" property refers to individual BMenuItems in the menu.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>A</FONT>rchived <FONT SIZE=6>F</FONT>ields</A></H2>
<P>
The <B><TT><A HREF="#Archive()">Archive()</A></TT></B> function adds the following fields to its BMessage argument:
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Field</B></TH>
<TH>   <B>Type code</B></TH>
<TH>   <B>Meaning</TH>
<TR>
<TD></B>"_layout"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B></TD>
<TD>   Menu layout (Exists only if layout not <B><TT>B_ITEMS_IN_ROW</TT></B>).</TD>
<TR>
<TD>"_rsize_to_fit"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_BOOL_TYPE">B_BOOL_TYPE</A></TT></B></TD>
<TD>   <B><TT>true</TT></B> if menu resizes to fit items.</TD>
<TR>
<TD>"_disable"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_BOOL_TYPE">B_BOOL_TYPE</A></TT></B></TD>
<TD>   <B><TT>true</TT></B> if menu is disabled.</TD>
<TR>
<TD>"_radio"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_BOOL_TYPE">B_BOOL_TYPE</A></TT></B></TD>
<TD>   <B><TT>true</TT></B> if menu is in radio mode.</TD>
<TR>
<TD>"_trig_disabled"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_BOOL_TYPE">B_BOOL_TYPE</A></TT></B></TD>
<TD>   <B><TT>true</TT></B> if menu triggers are disabled.</TD>
<TR>
<TD>"_dyn_label"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_BOOL_TYPE">B_BOOL_TYPE</A></TT></B></TD>
<TD>   <B><TT>true</TT></B> if menu label mirrors the currently selected item.</TD>
<TR>
<TD>"_maxwidth"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_FLOAT_TYPE">B_FLOAT_TYPE</A></TT></B></TD>
<TD>   Maximum content width of the menu.</TD>
<TR>
<TD>"_items" (array)</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_MESSAGE_TYPE">B_MESSAGE_TYPE</A></TT></B></TD>
<TD>   Menu items (only in deep copy).</TD>
<TR>
<TD>"_i_frames" (array)</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_MESSAGE_TYPE">B_MESSAGE_TYPE</A></TT></B></TD>
<TD>   Location of items (only in deep copy of layout <B><TT>B_ITEMS_IN_MATRIX</TT></B>)</TD>
</TABLE>
<P>
Some of these fields may not be present if the setting they represent isn't used, or is the default value.  For example, if the menu is disabled, the "_disable" field won't be found in the archive.
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 29, 1998.
</body>
</html>

