<HTML><HEAD><TITLE>BMenuField Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="MenuField.html">
<P>
<HR>
<H1>BMenuField Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="MenuField.html#Alignment()">Alignment()</A></TD>
<TD>Returns alignment of label in frame</TD>
<TR>
<TD><A HREF="MenuField.html#AllAttached()">AllAttached()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="MenuField.html#Archive()">Archive()</A></TD>
<TD>Archives a BMenuField into a BMessage</TD>
<TR>
<TD><A HREF="MenuField.html#AttachedToWindow()">AttachedToWindow()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="MenuField.html#Divider()">Divider()</A></TD>
<TD>Returns coordinate dividing label and menu</TD>
<TR>
<TD><A HREF="MenuField.html#Draw()">Draw()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="MenuField.html#Instantiate()">Instantiate()</A></TD>
<TD>Creates a BMenuField from a BMessage</TD>
<TR>
<TD><A HREF="MenuField.html#IsEnabled()">IsEnabled()</A></TD>
<TD>Tests whether the BMenuField is enabled</TD>
<TR>
<TD><A HREF="MenuField.html#KeyDown()">KeyDown()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="MenuField.html#Label()">Label()</A></TD>
<TD>Returns BMenuField label</TD>
<TR>
<TD><A HREF="MenuField.html#MakeFocus()">MakeFocus()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="MenuField.html#Menu()">Menu()</A></TD>
<TD>Returns BMenu controlled by object</TD>
<TR>
<TD><A HREF="MenuField.html#MenuBar()">MenuBar()</A></TD>
<TD>Returns BMenuBar created by the object</TD>
<TR>
<TD><A HREF="MenuField.html#BMenuField()">BMenuField()</A></TD>
<TD>Constructor</TD>
<TR>
<TD><A HREF="MenuField.html#~BMenuField()">~BMenuField()</A></TD>
<TD>Destructor</TD>
<TR>
<TD><A HREF="MenuField.html#MenuItem()">MenuItem()</A></TD>
<TD>Returns first BMenuItem for BMenuBar created by the object</TD>
<TR>
<TD><A HREF="MenuField.html#MouseDown()">MouseDown()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="MenuField.html#SetAlignment()">SetAlignment()</A></TD>
<TD>Sets alignment of label in frame</TD>
<TR>
<TD><A HREF="MenuField.html#SetDivider()">SetDivider()</A></TD>
<TD>Sets coordinate dividing label and menu</TD>
<TR>
<TD><A HREF="MenuField.html#SetEnabled()">SetEnabled()</A></TD>
<TD>Enables or disables BMenuField</TD>
<TR>
<TD><A HREF="MenuField.html#SetLabel()">SetLabel()</A></TD>
<TD>Sets BMenuField label</TD>
<TR>
<TD><A HREF="MenuField.html#WindowActivated()">WindowActivated()</A></TD>
<TD>Provided for implementation</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 4, 1999.
</body>
</html>

