<HTML><HEAD><TITLE>The Interface Kit: BMenuField</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BMenuField">BMenuField</A></H1>
<P>
Derived from:  <B>BView
<P>
</B>Declared in:  <B>be/interface/MenuField.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><H6><A HREF="MenuField.summary.html">[method summary]</A></H6>
<P>
A BMenuField object displays a labeled pop-up menu.  It's a simple object that employs a BMenuBar object to control a BMenu.  All it adds to what a BMenuBar can do on its own is a label and a more control-like user interface that includes keyboard navigation. 
<IMG SRC="art/MenuField1.GIF" ALIGN="bottom">
<P>
The functions defined in this class resemble those of a BControl (<B><TT><A HREF="#SetLabel()">SetLabel()</A></TT></B>, <B><TT><A HREF="#IsEnabled()">IsEnabled()</A></TT></B>), especially a BTextControl (<B><TT><A HREF="#SetDivider()">SetDivider()</A></TT></B>, <B><TT><A HREF="#Alignment()">Alignment()</A></TT></B>).  However, unlike a real BControl object, a BMenuField doesn't maintain a current value and it can't be invoked to send a message.  All the control work is done by items in the BMenu. 
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BMenuField()">BMenuField()</A></H3>
<P>
<PRE>      <TT>BMenuField(</TT>BRect <I>frame</I>, const char *<I>name</I>, 
         const char *<I>label</I>, 
         BMenu *<I>menu</I>, 
         uint32 <I>resizingMode</I> = B_FOLLOW_LEFT | B_FOLLOW_TOP, 
         uint32 <I>flags</I> = B_WILL_DRAW | B_NAVIGABLE<TT>)</TT> 
      <TT>BMenuField(</TT>BMessage *<I>archive<TT>)</PRE>
<P>
</TT></I>Initializes the BMenuField object with the specified <I>frame</I> rectangle, <I>name</I>, <I>resizingMode</I>, and <I>flags</I>.  These arguments are the same as for any BView object and are passed unchanged to the BView constructor.  When the object is attached to a window, the height of its frame rectangle will be adjusted to fit the height of the text it displays, which depends on the user's preferred font for menus.
<P>
By default, the frame rectangle is divided horizontally in half, with the <I>label</I> displayed on the left and the <I>menu</I> on the right.  This division can be changed with the <B><TT><A HREF="#SetDivider()">SetDivider()</A></TT></B> function.  The <I>menu</I> is assigned to a BMenuBar object and will pop up under the user's control.  For most uses, the <I>menu</I> should be a BPopUpMenu object.
<P>
<HR>
<H3><A NAME="~BMenuField()">~BMenuField()</A></H3>
<P>
<PRE>      virtual <TT>~BMenuField()</PRE>
<P>
</TT>Frees the label, the BMenuBar object, and other memory allocated by the BMenuField.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>S</FONT>tatic <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="Instantiate()">Instantiate()</A></H3>
<P>
<PRE>      static BArchivable *<TT>Instantiate(</TT>BMessage *<I>archive<TT>)</TT></I> </PRE>
<P>
Returns a new BMenuField object, allocated by <B><TT>new</TT></B> and created with the version of the constructor that takes a BMessage <I>archive</I>.  However, if the <I>archive</I> message doesn't contain data for a BMenuField object, this function returns <B><TT>NULL</TT></B>.
<P>
<B>See also:  <TT><A HREF="#BArchivable::Instantiate()">BArchivable::Instantiate()</A></TT></B>, <B><TT><A HREF="../The%20Support%20Kit/Functions.html#instantiate_object()">instantiate_object()</A></TT></B>, <B><TT><A HREF="#Archive()">Archive()</A></TT></B>  
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A HREF="#SetAlignment()">Alignment()   see SetAlignment()</A></H3>
<P>
<HR>
<H3><A NAME="Archive()">Archive()</A></H3>
<P>
<PRE>      virtual status_t <TT>Archive(</TT>BMessage *<I>archive</I>, bool <I>deep</I> = true<TT>)</TT> const</PRE>
<P>
Calls the inherited version of <B><TT><A HREF="#Archive()">Archive()</A></TT></B>, which will, in the normal course of things, archive the child BMenuBar and the BMenu it displays, provided the <I>deep</I> flag is <B><TT>true</TT></B>.  This function then adds the label, divider, and current state of the BMenuField to the BMessage <I>archive</I>.
<P>
<B>See also:  <TT><A HREF="#BArchivable::Archive()">BArchivable::Archive()</A></TT></B>, <B><TT><A HREF="#Instantiate()">Instantiate()</A></TT></B> static function 
<P>
<HR>
<H3><A NAME="AttachedToWindow()">AttachedToWindow()</A>, <A NAME="AllAttached()">AllAttached()</A></H3>
<P>
<PRE>      virtual void <TT>AttachedToWindow(</TT>void<TT>)
</TT>      virtual void <TT>AllAttached(</TT>void<TT>)</PRE>
<P>
</TT>These functions override their BView counterparts to make the BMenuField's background color match the color of its parent view and to adjust the height of the view to the height of the BMenuBar child it contains.  The height of the child depends on the size of the user's preferred font for menus.
<P>
<B>See also:  <TT><A HREF="View.html#AttachedToWindow()">BView::AttachedToWindow()</A></TT></B> 
<P>
<HR>
<H3><A HREF="#SetDivider()">Divider()   see SetDivider()</A></H3>
<P>
<HR>
<H3><A NAME="Draw()">Draw()</A></H3>
<P>
<PRE>      virtual void <TT>Draw(</TT>BRect <I>updateRect<TT>)</PRE>
<P>
</TT></I>Overrides the BView version of this function to draw the view's border and label.  The way the menu field is drawn depends on whether it's enabled or disabled and whether or not it's the current focus for keyboard actions.
<P>
<B>See also:  <TT><A HREF="View.html#Draw()">BView::Draw()</A></TT></B> 
<P>
<HR>
<H3><A HREF="#SetEnabled()">IsEnabled()   see SetEnabled()</A></H3>
<P>
<HR>
<H3><A NAME="KeyDown()">KeyDown()</A></H3>
<P>
<PRE>      virtual void <TT>KeyDown(</TT>const char *<I>bytes</I>, int32 <I>numBytes<TT>)</PRE>
<P>
</TT></I>Augments the BView version of <B><TT><A HREF="#KeyDown()">KeyDown()</A></TT></B> to permit keyboard navigation to and from the view and to allow users to open the menu by pressing the space bar.
<P>
<B>See also:  <TT><A HREF="View.html#KeyDown()">BView::KeyDown()</A></TT></B> 
<P>
<HR>
<H3><A HREF="#SetLabel()">Label()   see SetLabel()</A></H3>
<P>
<HR>
<H3><A NAME="MakeFocus()">MakeFocus()</A></H3>
<P>
<PRE>      virtual void <TT>MakeFocus(</TT>bool <I>focused<TT>)</PRE>
<P>
</TT></I>Augments the BView version of <B><TT><A HREF="#MakeFocus()">MakeFocus()</A></TT></B> to enable keyboard navigation.  This function calls <B><TT><A HREF="#Draw()">Draw()</A></TT></B> when the BMenuField becomes the focus view and when it loses that status.
<P>
<B>See also:  <TT><A HREF="View.html#MakeFocus()">BView::MakeFocus()</A></TT></B> 
<P>
<HR>
<H3><A NAME="Menu()">Menu()</A>, <A NAME="MenuBar()">MenuBar()</A>, <A NAME="MenuItem()">MenuItem()</A></H3>
<P>
<PRE>      BMenu *<TT>Menu(</TT>void<TT>)</TT> const
      BMenuBar *<TT>MenuBar(</TT>void<TT>)</TT> const
      BMenuItem *<TT>MenuItem(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT><A HREF="#Menu()">Menu()</A></TT></B> returns the BMenu object that pops up when the user operates the BMenuField; <B><TT><A HREF="#MenuBar()">MenuBar()</A></TT></B> returns the BMenuBar object that contains the menu.  The BMenuBar is created by the BMenuField; the menu is assigned to it during construction.  <B><TT>MenuItem()</TT></B> returns the first BMenuItem assigned to the BMenuBar object containing the menu.
<P>
<B>See also:  </B>the BMenuField constructor 
<P>
<HR>
<H3><A NAME="MouseDown()">MouseDown()</A></H3>
<P>
<PRE>      virtual void <TT>MouseDown(</TT>BPoint <I>point<TT>)</PRE>
<P>
</TT></I>Overrides the BView version of <B><TT><A HREF="#MouseDown()">MouseDown()</A></TT></B> to enable users to pop up the menu using the mouse, even if the cursor isn't directly over the menu portion of the bounds rectangle.
<P>
<B>See also:  <TT><A HREF="View.html#MouseDown()">BView::MouseDown()</A></TT></B> 
<P>
<HR>
<H3><A NAME="SetAlignment()">SetAlignment()</A>, <A NAME="Alignment()">Alignment()</A></H3>
<P>
<PRE>      virtual void <TT>SetAlignment(</TT>alignment <I>label<TT>)
</TT></I>      alignment <TT>Alignment(</TT>void<TT>)</TT> const</PRE>
<P>
These functions set and return the alignment of the label in its portion of the frame rectangle.
<P>
<TABLE BORDER cellpadding=4>
<TD><B><TT><A NAME="B_ALIGN_LEFT">B_ALIGN_LEFT</A></TT></B></TD>
<TD>   The label is aligned at the left side of the bounds rectangle.</TD>
<TR>
<TD><B><TT><A NAME="B_ALIGN_RIGHT">B_ALIGN_RIGHT</A></TT></B></TD>
<TD>   The label is aligned at the right boundary of its portion of the bounds rectangle.</TD>
<TR>
<TD><B><TT><A NAME="B_ALIGN_CENTER">B_ALIGN_CENTER</A></TT></B></TD>
<TD>   The label is centered in its portion of the bounds rectangle.</TD>
</TABLE>
<P>
The default is <B><TT><A HREF="#B_ALIGN_LEFT">B_ALIGN_LEFT</A></TT></B>.
<P>
<HR>
<H3><A NAME="SetDivider()">SetDivider()</A>, <A NAME="Divider()">Divider()</A></H3>
<P>
<PRE>      virtual void <TT>SetDivider(</TT>float <I>xCoordinate</I>)
      float <TT>Divider(</TT>void<TT>)</TT> const</PRE>
<P>
These functions set and return the <I>x</I> coordinate value that divides the bounds rectangle between the label's portion on the left and the portion that holds the menu on the right.  The coordinate is expressed in the BMenuField's coordinate system.
<P>
The default divider splits the bounds rectangle in two equal sections.  By resetting it, you can provide more or less room for the label or the menu.
<P>
<HR>
<H3><A NAME="SetEnabled()">SetEnabled()</A>, <A NAME="IsEnabled()">IsEnabled()</A></H3>
<P>
<PRE>      virtual void <TT>SetEnabled(</TT>bool <I>enabled<TT>)
</TT></I>      bool <TT>IsEnabled(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT><A HREF="#SetEnabled()">SetEnabled()</A></TT></B> enables the BMenuField if the <I>enabled</I> flag is <B><TT>true</TT></B>, and disables it if the flag is <B><TT>false</TT></B>.  <B><TT><A HREF="#IsEnabled()">IsEnabled()</A></TT></B> returns whether or not the object is currently enabled.  When disabled, the BMenuField doesn't respond to mouse and keyboard manipulations.
<P>
If the <I>enabled</I> flag changes the current state of the object, <B><TT><A HREF="#SetEnabled()">SetEnabled()</A></TT></B> causes the view to be redrawn, so that its new state can be displayed to the user.
<P>
<HR>
<H3><A NAME="SetLabel()">SetLabel()</A>, <A NAME="Label()">Label()</A></H3>
<P>
<PRE>      virtual void <TT>SetLabel(</TT>const char *<I>string<TT>)
</TT></I>      const char *<TT>Label(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT><A HREF="#SetLabel()">SetLabel()</A></TT></B> frees the current label and, if the argument it's passed is not <B><TT>NULL</TT></B>, replaces it with a copy of <I>string</I>.  <B><TT><A HREF="#Label()">Label()</A></TT></B> returns the current label.  The string it returns belongs to the BMenuField object.
<P>
<B>See also:  </B>the BMenuField constructor 
<P>
<HR>
<H3><A NAME="WindowActivated()">WindowActivated()</A></H3>
<P>
<PRE>      virtual void <TT>WindowActivated(</TT>bool <I>active<TT>)</TT></I> </PRE>
<P>
Makes sure that the BMenuField is redrawn when the window is activated and deactivated, provided that it's the current focus view.
<P>
<B>See also:  <TT><A HREF="View.html#WindowActivated()">BView::WindowActivated()</A></TT></B> 
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>A</FONT>rchived <FONT SIZE=6>F</FONT>ields</A></H2>
<P>
The <B><TT><A HREF="#Archive()">Archive()</A></TT></B> function adds the following fields to its BMessage argument:
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Field</B></TH>
<TH>   <B>Type code</B></TH>
<TH>   <B>Meaning</TH>
<TR>
<TD></B>"_label"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_STRING_TYPE">B_STRING_TYPE</A></TT></B></TD>
<TD>   BMenuField label.</TD>
<TR>
<TD>"_disable"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_BOOL_TYPE">B_BOOL_TYPE</A></TT></B></TD>
<TD>   Exists and <B><TT>true</TT></B> only if menu is disabled.</TD>
<TR>
<TD>"_align"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B></TD>
<TD>   Alignment of label in the frame rectangle.</TD>
<TR>
<TD>"_divide"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_FLOAT_TYPE">B_FLOAT_TYPE</A></TT></B></TD>
<TD>   The x-coordinate dividing the bounds rectangle between the label and the menu.</TD>
</TABLE>
<P>
The following views are added to the "_views" field (deep copy only):
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Name</B></TH>
<TH>   Level</TH>
<TH>   <B>Meaning</TH>
<TR>
<TD></B>"_mc_mb_"</TD>
<TD>   0</TD>
<TD>   Private menu bar.</TD>
</TABLE>
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 4, 1999.
</body>
</html>

