<HTML><HEAD><TITLE>The Interface Kit: BOutlineListView</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BOutlineListView">BOutlineListView</A></H1>
<P>
Derived from:  <B>public BListView
<P>
</B>Declared in:  <B>be/interface/OutlineListView.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>verview</A></H2>
<P>
<H6><A HREF="OutlineListView.summary.html">[method summary]</A></H6>
<P>
A BOutlineListView displays a list of items that can be structured like an outline, with items grouped under other items.  The levels of the outline are indicated by successive levels of indentation.
<P>
 
<IMG SRC="art/outlinelist.GIF" ALIGN="bottom">
<P>
The outline list view shown above was created using the following code:
<P>
<PRE>      BOutlineListView *outline;
      BListItem *region;
      BListItem *locality;
   
      SetViewColor(216,216,216,0);
   
      r = Bounds();
      r.InsetBy(5,5);
      r.right -= 16;
      r.top += 20;
   
      outline = new BOutlineListView(r, "cities_list",
                     B_MULTIPLE_SELECTION_LIST);</PRE>
<P>
</UL>
<P>
First, the BOutlineListView is created, with a rectangle computed by insetting from the parent view's bounds rectangle.  The <B><TT><A HREF="misc.html#B_MULTIPLE_SELECTION_LIST">B_MULTIPLE_SELECTION_LIST</A></TT></B> flag is specified to indicate that the user should be allowed to choose more than one item in the list.
<P>
<PRE>      outline-&gt;AddItem(region = new BStringItem("United States of America"));</PRE>
<P>
This creates a new item in level 0.  Our example uses level 0 for regions of the world.  The United States is considered a region in this example, and is therefore created in level 0; a pointer to this item is stored in the variable <B><TT>region</TT></B>.
<P>
<PRE>      outline-&gt;AddUnder(locality = new BStringItem("California"), region);</PRE>
<P>
The <B><TT><A HREF="#AddUnder()">AddUnder()</A></TT></B> function inserts a list item into an outline list, placing it one level below the specified item in the list.  This is in contrast to the <B><TT><A HREF="#AddItem()">AddItem()</A></TT></B> function, which always places items at the top of the list, in level 0.
<P>
The United States is then divided into states, which comprise level 1 of the outline list.  This line of code adds California to the list, placing it in the <B><TT>region</TT></B> (United States of America); a pointer to the new item for California is saved in the variable <B><TT>locality</TT></B>.
<P>
<PRE>      outline-&gt;AddUnder(new BStringItem("Menlo Park"), locality);
      outline-&gt;AddUnder(new BStringItem("Los Angeles"), locality);</PRE>
<P>
California is then further divided into cities: Menlo Park and Los Angeles, which reside at level 2 of our outline list.  These are inserted under the California item by specifying the pointer to that item (<B><TT>locality</TT></B>) when calling <B><TT><A HREF="#AddUnder()">AddUnder()</A></TT></B>.
<P>
This process is repeated for New York state, which has three cities available in our list:
<P>
<PRE>      outline-&gt;AddUnder(locality = new BStringItem("New York"), region);
      outline-&gt;AddUnder(new BStringItem("Albany"), locality);
      outline-&gt;AddUnder(new BStringItem("Buffalo"), locality);
      outline-&gt;AddUnder(new BStringItem("New York City"), locality);</PRE>
<P>
Then the Europe region is added (in level 0), and the nations of France, Germany, and Italy are added as localities (level 1).  Each of those three localities has cities, which are added into level 2.
<P>
<PRE>      outline-&gt;AddItem(region = new BStringItem("Europe"));
      outline-&gt;AddUnder(locality = new BStringItem("France"), region);
      outline-&gt;AddUnder(new BStringItem("Paris"), locality);
   
      outline-&gt;AddUnder(locality = new BStringItem("Germany"), region);
      outline-&gt;AddUnder(new BStringItem("Berlin"), locality);
      outline-&gt;AddUnder(new BStringItem("Hamburg"), locality);
      
      outline-&gt;AddUnder(locality = new BStringItem("Italy"), region);
      outline-&gt;AddUnder(new BStringItem("Milan"), locality);
      outline-&gt;AddUnder(new BStringItem("Rome"), locality);</PRE>
<P>
Once the list has been completely constructed, a BScrollView is created to contain the outline list view, and is then added to the list.  See the BScrollView class for details on how this works:
<P>
<PRE>      AddChild(new BScrollView("scroll_cities", outline,
               B_FOLLOW_LEFT|B_FOLLOW_TOP, 0, false, true));</PRE>
<P>
Finally, a BStringView is created to label the list with a prompt indicating that you should "Select the Cities to Attack:".
<P>
<PRE>      r = Bounds();
      r.InsetBy(5,5);
      r.bottom = r.top + 12;
      AddChild(new BStringView(r, "message_string",
            "Select the Cities to Attack:"));</PRE>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>utline <FONT SIZE=6>S</FONT>tructure</A></H2>
<P>
If an item has other items under it--that is, if the immediately following item in the list is at a deeper level of the outline--it is a <I>superitem</I>; the items grouped under it are its <I>subitems</I>.  Superitems are marked by a triangular icon or <I>latch</I>, in the usual interface for hypertext lists.
<P>
The user can collapse or expand sections of the outline by manipulating the latch.  When a section is collapsed, only the superitem for that section is visible (and the latch points to the superitem).  All items that follow the superitem are hidden, up to the next item that's not at a deeper outline level.  When a section is expanded, subitems are visible (and the latch points downward).
<P>
<HR>
<H3><A NAME="">Inherited Functions</A></H3>
<P>
The BOutlineListView class inherits most of its functionality from the BListView class.  However, inherited functions are concerned only with the expanded sections of the list, not with sections that are hidden because they're collapsed.  If an inherited function returns an index or takes an index as an argument, the index counts just the items that are shown on-screen (or could be shown on-screen if they were scrolled into the visible region of the view).  <B><TT><A HREF="ListView.html#DoForEach()">DoForEach()</A></TT></B> skips items that can't be displayed.  <B><TT><A HREF="ListView.html#CountItems()">CountItems()</A></TT></B> counts items only in the expanded sections of the list.
<P>
However, the functions that the BOutlineListView class itself defines are concerned with all sections of the list, expanded or collapsed.  For its functions, an index counts all items in the list, whether visible or not.
<P>
The class defines some functions that match those it inherits, but its versions prefix <B><TT>FullList</TT></B>... to the function name and don't ignore any items.  For example, <B><TT><A HREF="#FullListCountItems()">FullListCountItems()</A></TT></B> counts every item in the list and <B><TT><A HREF="#FullListDoForEach()">FullListDoForEach()</A></TT></B> doesn't skip items in collapsed sections.
<P>
In some cases, BOutlineListView simply overrides an inherited function without adding the <B><TT>FullList</TT></B>... prefix.  You should always use the BOutlineListView versions of these functions, not the BListView versions.  For example, BOutlineListView's version of <B><TT><A HREF="#MakeEmpty()">MakeEmpty()</A></TT></B> truly empties the list; BListView's version would remove items from the screen, but not from the real list.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BOutlineListView()">BOutlineListView()</A></H3>
<P>
<PRE>      <TT>BOutlineListView(</TT>BRect <I>frame</I>, const char *<I>name</I>, list_view_type <I>type</I> = B_SINGLE_SELECTION_LIST, uint32 <I>resizingMode</I> = B_FOLLOW_LEFT | B_FOLLOW_TOP, uint32 <I>flags</I> =       B_WILL_DRAW | B_FRAME_EVENTS | B_NAVIGABLE<TT>)</TT> 
      <TT>BOutlineListView(</TT>BMessage *<I>archive<TT>)</TT></I> </PRE>
<P>
Initializes the BOutlineListView.  This constructor matches the BListView constructor in every detail, including default arguments.  All argument values are passed to the BListView constructor without change.  The BOutlineListView class doesn't do any initialization of its own.
<P>
<B>See also:  </B>the BListView constructor
<P>
<HR>
<H3><A NAME="~BOutlineListView()">~BOutlineListView()</A></H3>
<P>
<PRE>      virtual <TT>~BOutlineListView()</TT> </PRE>
<P>
Does nothing; this class relies on the BListView destructor.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>S</FONT>tatic <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="Instantiate()">Instantiate()</A></H3>
<P>
<PRE>      static BArchivable *<TT>Instantiate(</TT>BMessage *<I>archive<TT>)</PRE>
<P>
</TT></I>Returns a new BOutlineListView object, allocated by <B><TT>new</TT></B> and created with the version of the constructor that takes a BMessage <I>archive</I>.  However, this function returns <B><TT>NULL</TT></B> if the specified <I>archive</I> doesn't contain data for a BOutlineListView object.
<P>
<B>See also:  <TT><A HREF="#BArchivable::Instantiate()">BArchivable::Instantiate()</A></TT></B>, <B><TT><A HREF="../The%20Support%20Kit/Functions.html#instantiate_object()">instantiate_object()</A></TT></B>, <B><TT><A HREF="#Archive()">Archive()</A></TT></B> 
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="AddItem()">AddItem()</A>, <A NAME="AddUnder()">AddUnder()</A></H3>
<P>
<PRE>      virtual bool <TT>AddItem(</TT>BListItem *<I>item<TT>)</TT></I>
      virtual bool <TT>AddItem(</TT>BListItem *<I>item</I>, int32 <I>index<TT>)
</TT></I>      virtual bool <TT>AddUnder(</TT>BListItem *<I>item</I>, BListItem *<I>superitem<TT>)</PRE>
<P>
</TT></I>These functions add an <I>item</I> to the list.  <B><TT><A HREF="#AddItem()">AddItem()</A></TT></B> adds the item at <I>index</I>--where the index counts all items assigned to the BOutlineListView--or, if an <I>index</I> isn't specified, at the end of the list.  The two versions of this function override their BListView counterparts to ensure that the item is correctly entered into the outline.  If the item is added to a portion of the list that is collapsed, it won't be visible.
<P>
<B><TT><A HREF="#AddUnder()">AddUnder()</A></TT></B> adds an <I>item</I> immediately after another item in the list and at one outline level deeper.  The level of the <I>item</I> is modified accordingly.  Thus, the item already in the list becomes the superitem for the newly added <I>item</I>.  If its new superitem is collapsed or is in a collapsed part of the list, the item will not be visible.
<P>
Unlike <B><TT><A HREF="#AddUnder()">AddUnder()</A></TT></B>, <B><TT><A HREF="#AddItem()">AddItem()</A></TT></B> respects the outline level of the item.  By setting the item's level before calling <B><TT><A HREF="#AddItem()">AddItem()</A></TT></B>, you can add it as a subitem to an item at a higher outline level or insert it as a superitem to items at a lower level.
<P>
<B>See also:  </B>the BListItem class
<P>
<HR>
<H3><A NAME="AddList()">AddList()</A></H3>
<P>
<PRE>      virtual bool <TT>AddList(</TT>BList *<I>newItems<TT>)</TT></I>
      virtual bool <TT>AddList(</TT>BList *<I>newItems</I>, int32 <I>index<TT>)</PRE>
<P>
</TT></I>Adds a group of items to the list just as <B><TT><A HREF="#AddItem()">AddItem()</A></TT></B> adds a single item.  The index counts all items assigned to the BOutlineListView.  The <I>newItems</I> BList must contain pointers to BListItem objects.
<P>
<B>See also:  <TT><A HREF="ListView.html#AddList()">BListView::AddList()</A></TT></B> 
<P>
<HR>
<H3><A HREF="#AddItem()">AddUnder()   see AddItem()</A></H3>
<P>
<HR>
<H3><A NAME="Archive()">Archive()</A></H3>
<P>
<PRE>      virtual status_t <TT>Archive(</TT>BMessage *<I>archive</I>, bool <I>deep</I> = true<TT>)</TT> const</PRE>
<P>
Archives the BOutlineListView object much as the <B><TT><A HREF="#Archive()">Archive()</A></TT></B> function in the BListView class does, but makes sure that all items are archived, including items in collapsed sections of the list, when the <I>deep</I> flag is true.
<P>
<B>See also:  <TT><A HREF="#BListView::Archive()">BListView::Archive()</A></TT></B>, <B><TT><A HREF="#Instantiate()">Instantiate()</A></TT></B> static function 
<P>
<HR>
<H3><A NAME="Collapse()">Collapse()</A>, <A NAME="Expand()">Expand()</A></H3>
<P>
<PRE>      void <TT>Collapse(</TT>BListItem *<I>item<TT>)
</TT></I>      void <TT>Expand(</TT>BListItem *<I>item<TT>)</PRE>
<P>
</TT></I>These functions collapse and expand the section of the list controlled by the <I>item</I> superitem.  If <I>item</I> isn't a superitem, it is nevertheless flagged as expanded or collapsed so that it will behave appropriately in case it does become a superitem.
<P>
<B>See also:  <TT><A HREF="ListItem.html#SetExpanded()">BListItem::SetExpanded()</A></TT></B> 
<P>
<HR>
<H3><A NAME="CountItemsUnder()">CountItemsUnder()</A></H3>
<P>
<PRE>      int32 <TT>CountItemsUnder(</TT>BListItem *<I>underItem</I>, bool <I>oneLevelOnly<TT>) const</PRE>
<P>
</TT></I>Counts the items located under the <I>underItem</I> superitem and returns that value.  If the <I>oneLevelOnly</I> argument is <B><TT><A HREF="Font.html#true">true</A></TT></B>, only items directly contained within the specified superitem are considered.  If <I>oneLevelOnly</I> is <B><TT><A HREF="Font.html#false">false</A></TT></B>, all subitems of the specified item are considered, as are all subitems of those subitems and so forth.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>When <I>oneLevelOnly</I> is <B><TT><A HREF="Font.html#false">false</A></TT></B>, <B><TT>CountItemsUnder()</TT></B> acts just like <B><TT><A HREF="#FullListCountItems()">FullListCountItems()</A></TT></B>, except the first item in the list that's considered is <I>underItem</I> instead of the first item in the full list.
</TD>
</TR>
</TABLE>
<P>
<B>See also:  <TT>BListItem::CountItems()</TT></B> 
<P>
<HR>
<H3><A NAME="EachItemUnder()">EachItemUnder()</A></H3>
<P>
<PRE>      BListItem *<TT>EachItemUnder(</TT>BListItem *<I>underItem</I>, bool <I>oneLevelOnly</I>, BListItem *(*<I>eachFunc</I>) (BListItem *, void *), void *<I>data</I>)</PRE>
<P>
Calls the function <I>eachFunc</I> for every item located under the <I>underItem</I> superitem.  If <I>oneLevelOnly</I> is <B><TT><A HREF="Font.html#true">true</A></TT></B>, <I>eachFunc</I> is only called for items located directly under the <I>underItem</I>; if <I>oneLevelOnly</I> is <B><TT><A HREF="Font.html#false">false</A></TT></B>, the <I>eachFunc</I> is called once for every subitem of <I>underItem</I>, including subitems of subitems, recursively.
<P>
The <I>data</I> argument is passed through to each call to the <I>eachFunc</I> function as the second argument to that function, and may be used for whatever purpose your <I>eachFunc</I> requires.
<P>
If the <I>eachFunc</I> function returns a pointer to a BListItem (rather than <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>), processing is stopped immediately, even if there are items still unvisited.  The BListItem pointer returned by the <I>eachFunc</I> function is returned by <B><TT>EachItemUnder()</TT></B>.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>When <I>oneLevelOnly</I> is <B><TT><A HREF="Font.html#false">false</A></TT></B>, <B><TT>EachItemUnder()</TT></B> acts just like <B><TT>FullListDoForEach()</TT></B>, except the first item in the list that's considered is <I>underItem</I> instead of the first item in the full list.
</TD>
</TR>
</TABLE>
<P>
<B>See also:  <TT>BListItem::DoForEach()</TT></B> 
<P>
<HR>
<H3><A NAME="FullListCountItems()">FullListCountItems()</A>, <A NAME="FullListCurrentSelection()">FullListCurrentSelection()</A>, <A NAME="FullListFirstItem()">FullListFirstItem()</A>, <A NAME="FullListLastItem()">FullListLastItem()</A>, <A NAME="FullListIndexOf()">FullListIndexOf()</A>, <A NAME="FullListItemAt()">FullListItemAt()</A>, <A NAME="FullListHasItem()">FullListHasItem()</A>, <A NAME="FullListIsEmpty()">FullListIsEmpty()</A>, <A NAME="FullListDoForEach()">FullListDoForEach()</A>, <A NAME="FullListSortItems()">FullListSortItems()</A></H3>
<P>
<PRE>      int32 <TT>FullListCountItems(</TT>void<TT>)</TT> const
      int32 <TT>FullListCurrentSelection(</TT>int32 <I>index</I> = 0<TT>)</TT> const
      BListItem *<TT>FullListFirstItem(</TT>void<TT>)</TT> const
      BListItem *<TT>FullListLastItem(</TT>void<TT>)</TT> const
      int32 <TT>FullListIndexOf(</TT>BPoint <I>point<TT>)</TT></I> const
      int32 <TT>FullListIndexOf(</TT>BListItem *<I>item<TT>)</TT></I> const
      BListItem *<TT>FullListItemAt(</TT>int32 <I>index<TT>)</TT></I> const
      bool <TT>FullListHasItem(</TT>BListItem *<I>item<TT>)</TT></I> const
      bool <TT>FullListIsEmpty(</TT>void<TT>)</TT> const
      void <TT>FullListDoForEach(</TT>bool (*<I>func</I>)(BListItem *)<TT>)</TT>
      void <TT>FullListDoForEach(</TT>bool (*<I>func</I>)(BListItem *, void *), void *<TT>)
</TT>      void <TT>FullListSortItems</TT>(int (*<I>compareFunc</I>) (const BListItem *, const BListItem *))</PRE>
<P>
These functions parallel a similar set of functions defined in the BListView class.  The BListView functions have identical names, but without the <B><TT>FullList</TT></B>... prefix.  When applied to a BOutlineListView object, the inherited functions consider only items in sections of the outline that can be displayed on-screen--that is, they skip over items in collapsed portions of the list.
<P>
These BOutlineListView functions, on the other hand, consider all items in the list.  For example, <B><TT><A HREF="ListView.html#IndexOf()">IndexOf()</A></TT></B> and <B><TT><A HREF="#FullListIndexOf()">FullListIndexOf()</A></TT></B> both return an index to a given <I>item</I>.  However, for <B><TT><A HREF="ListView.html#IndexOf()">IndexOf()</A></TT></B> the index is to the position of the item in the list that can be currently displayed, but for <B><TT><A HREF="#FullListIndexOf()">FullListIndexOf()</A></TT></B> it's to the item's position in the full list, including collapsed sections.
<P>
<HR>
<H3><A NAME="IsExpanded()">IsExpanded()</A></H3>
<P>
<PRE>      bool <TT>IsExpanded(</TT>int32 <I>index<TT>)</PRE>
<P>
</TT></I>Returns <B><TT>true</TT></B> if the item at <I>index</I> is marked as controlling an expanded section of the list, and <B><TT>false</TT></B> if it's marked as controlling a collapsed section or if there's no item at that index.  If a superitem is expanded, the BOutlineListView can display its subitems; if not, the subitems are hidden.
<P>
The <I>index</I> passed to this function is to the full list of items assigned to the BOutlineListView.
<P>
<B>See also:  <TT><A HREF="ListItem.html#IsExpanded()">BListItem::IsExpanded()</A></TT></B> 
<P>
<HR>
<H3><A NAME="ItemUnderAt()">ItemUnderAt()</A></H3>
<P>
<PRE>      BListItem *<TT>ItemUnderAt(</TT>BListItem *<I>underItem</I>, bool <I>oneLevelOnly</I>, int32 <I>index<TT>) const</PRE>
<P>
</TT></I>Returns a pointer to the <I>index</I>th item under the specified <I>underItem</I>.  If <I>oneLevelOnly</I> is <B><TT><A HREF="Font.html#true">true</A></TT></B>, only items located directly under the <I>underItem</I> are considered.  If <I>oneLevelOnly</I> is <B><TT><A HREF="Font.html#false">false</A></TT></B>, subitems are scanned recursively to locate the appropriate <I>index</I>.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>When <I>oneLevelOnly</I> is <B><TT><A HREF="Font.html#false">false</A></TT></B>, <B><TT>ItemUnderAt()</TT></B> acts just like <B><TT>FullListItemAt()</TT></B>, except the first item in the list that's considered is <I>underItem</I> instead of the first item in the full list.
</TD>
</TR>
</TABLE>
<P>
<HR>
<H3><A NAME="KeyDown()">KeyDown()</A></H3>
<P>
<PRE>      virtual void <TT>KeyDown(</TT>const char *<I>bytes</I>, int32 <I>numBytes<TT>)</PRE>
<P>
</TT></I>Augments the inherited version of <B><TT><A HREF="#KeyDown()">KeyDown()</A></TT></B> to allow users to navigate the outline hierarchy using the arrow keys and to expand or collapse sections of the outline using Control-arrow key combinations.
<P>
<B>See also:  <TT><A HREF="ListView.html#KeyDown()">BListView::KeyDown()</A></TT></B> 
<P>
<HR>
<H3><A NAME="MakeEmpty()">MakeEmpty()</A></H3>
<P>
<PRE>      virtual void <TT>MakeEmpty(</TT>void<TT>)</PRE>
<P>
</TT>Overrides the BListView version of <B><TT><A HREF="#MakeEmpty()">MakeEmpty()</A></TT></B> to remove all items from the list.  The BListView version of this function won't work as advertised on a BOutlineListView.
<P>
<B>See also:  <TT><A HREF="ListView.html#MakeEmpty()">BListView::MakeEmpty()</A></TT></B> 
<P>
<HR>
<H3><A NAME="MouseDown()">MouseDown()</A></H3>
<P>
<PRE>      virtual void <TT>MouseDown(</TT>BPoint <I>point<TT>)</PRE>
<P>
</TT></I>Augments the inherited version of <B><TT><A HREF="#MouseDown()">MouseDown()</A></TT></B> to permit users to expand and collapse sections of the outline by clicking on an item's latch.
<P>
<B>See also:  <TT><A HREF="View.html#MouseDown()">BView::MouseDown()</A></TT></B> 
<P>
<HR>
<H3><A NAME="RemoveItem()">RemoveItem()</A>, <A NAME="RemoveItems()">RemoveItems()</A></H3>
<P>
<PRE>      virtual bool <TT>RemoveItem(</TT>BListItem *<I>item<TT>)</TT></I>
      virtual BListItem *<TT>RemoveItem(</TT>int32 <I>index<TT>)
</TT></I>      virtual bool <TT>RemoveItems(</TT>int32 <I>index</I>, int32 <I>count<TT>)</PRE>
<P>
</TT></I>These functions work like their BListView counterparts, except that:
<P>
<UL>
<LI>They can remove items from any part of the list, including collapsed sections.  The <I>index</I> counts all items assigned to the BOutlineListView; the specified <I>item</I> can be hidden.
<P>
<LI>If the item being removed is a superitem, they also remove all of its subitems.
</UL>
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD>The BListView versions of these functions will not produce reliable results when applied to a BOutlineListView, even if the item being removed is in an expanded section of the list and is not a superitem.
</TD>
</TR>
</TABLE>
<P>
<B>See also:  <TT><A HREF="ListView.html#RemoveItem()">BListView::RemoveItem()</A></TT></B> 
<P>
<HR>
<H3><A NAME="SortItemsUnder()">SortItemsUnder()</A></H3>
<P>
<PRE>      void <TT>SortItemsUnder(</TT>BListItem *<I>underItem</I>, bool <I>oneLevelOnly</I>, int (*<I>compareFunc</I>) (const BListItem *, const BListItem *)<TT>)</PRE>
<P>
</TT>Sorts the items located under the specified <I>underItem</I>.  If <I>oneLevelOnly</I> is <B><TT><A HREF="Font.html#true">true</A></TT></B>, only items located directly under the <I>underItem</I> are considered.  If <I>oneLevelOnly</I> is <B><TT><A HREF="Font.html#false">false</A></TT></B>, subitems are scanned recursively and sorted.
<P>
The hierarchy of the list is ignored when sorting with <I>oneLevelOnly</I> set to <B><TT><A HREF="Font.html#false">false</A></TT></B>; items can (and will) be moved from one level to another.  If you want to sort without moving items from one level to another, you should call <B><TT>SortItemsUnder()</TT></B> once for each superitem with <I>oneLevelOnly</I> set to <B><TT><A HREF="Font.html#true">true</A></TT></B>.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>When <I>oneLevelOnly</I> is <B><TT><A HREF="Font.html#false">false</A></TT></B>, <B><TT>SortItemsUnder()</TT></B> acts just like <B><TT>FullListSortItems()</TT></B>, except the first item in the list that's considered is <I>underItem</I> instead of the first item in the full list.
</TD>
</TR>
</TABLE>
<P>
<HR>
<H3><A NAME="Superitem()">Superitem()</A></H3>
<P>
<PRE>      BListItem *<TT>Superitem(</TT>const BListItem *<I>item<TT>)</PRE>
<P>
</TT></I>Returns the superitem for the <I>item</I> passed as an argument--that is, the item under which the argument <I>item</I> is grouped--or <B><TT>NULL</TT></B> if the <I>item</I> is at the outermost level of the outline (level 0) or isn't in the list.
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 4, 1999.
</body>
</html>

