<HTML><HEAD><TITLE>BPictureButton Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="PictureButton.html">
<P>
<HR>
<H1>BPictureButton Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="PictureButton.html#Archive()">Archive()</A></TD>
<TD>Archives a BPictureButton into a BMessage</TD>
<TR>
<TD><A HREF="PictureButton.html#Behavior()">Behavior()</A></TD>
<TD>Returns the number of button states</TD>
<TR>
<TD><A HREF="PictureButton.html#DisabledOff()">DisabledOff()</A></TD>
<TD>Returns image displayed when button is disabled and off</TD>
<TR>
<TD><A HREF="PictureButton.html#Draw()">Draw()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="PictureButton.html#EnabledOff()">EnabledOff()</A></TD>
<TD>Returns image displayed when button is enabled and off</TD>
<TR>
<TD><A HREF="PictureButton.html#EnabledOn()">EnabledOn()</A></TD>
<TD>Returns image displayed when button is enabled and on</TD>
<TR>
<TD><A HREF="PictureButton.html#Instantiate()">Instantiate()</A></TD>
<TD>Creates a BPictureButton from a BMessage</TD>
<TR>
<TD><A HREF="PictureButton.html#KeyDown()">KeyDown()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="PictureButton.html#MouseDown()">MouseDown()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="PictureButton.html#BPictureButton()">BPictureButton()</A></TD>
<TD>Constructor</TD>
<TR>
<TD><A HREF="PictureButton.html#~BPictureButton()">~BPictureButton()</A></TD>
<TD>Destructor</TD>
<TR>
<TD><A HREF="PictureButton.html#SetBehavior()">SetBehavior()</A></TD>
<TD>Sets the number of button states</TD>
<TR>
<TD><A HREF="PictureButton.html#SetDisabledOff()">SetDisabledOff()</A></TD>
<TD>Sets image displayed when button is disabled and off</TD>
<TR>
<TD><A HREF="PictureButton.html#SetDisabledOn()">SetDisabledOn()</A></TD>
<TD>Sets image displayed when button is disabled and on</TD>
<TR>
<TD><A HREF="PictureButton.html#SetEnabledOff()">SetEnabledOff()</A></TD>
<TD>Sets image displayed when button is enabled and off</TD>
<TR>
<TD><A HREF="PictureButton.html#SetEnabledOn()">SetEnabledOn()</A></TD>
<TD>Sets image displayed when buton is enabled and on</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 29, 1998.
</body>
</html>

