<HTML><HEAD><TITLE>The Interface Kit: BPoint</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BPoint">BPoint</A></H1>
<P>
Derived from:  <B>none</B>
<P>
Declared in:  <B>be/interface/Point.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>verview</A></H2>
<P>
<H6><A HREF="Point.summary.html">[method summary]</A></H6>
<P>
BPoint objects represent points on a two-dimensional coordinate grid.  Each object holds an <I>x</I> coordinate value and a <I>y</I> coordinate value declared as public data members.  These values locate a specific point, (<I>x</I>, <I>y</I>), relative to a given coordinate system.
<P>
Because the BPoint class defines a basic data type for graphic operations, its data members are publicly accessible and it declares no virtual functions.  It's a simple class that doesn't inherit from BArchivable or any other class and doesn't have any virtual functions, not even a destructor.  In the Interface Kit, BPoint objects are typically passed and returned by value, not through pointers.
<P>
For an overview of coordinate geometry for the BeOS, see <A HREF="3_CoordinateSpace.html#31112:ZclassName:ZTheZCoordinateZSpace">The Coordinate Space</A> .
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>D</FONT>ata <FONT SIZE=6>M</FONT>embers</A></H2>
<P>
float <B><TT>x</TT></B>   
<br>
The coordinate value measured horizontally along the <I>x</I>-axis.
<P>
float <B><TT>y</TT></B>   
<br>
The coordinate value measured vertically along the <I>y</I>-axis.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor</A></H2>
<P>
<HR>
<H3><A NAME="BPoint()">BPoint()</A></H3>
<P>
<PRE>      inline <TT>BPoint(</TT>float <I>x</I>, float <I>y<TT>)</TT></I>
      inline <TT>BPoint(</TT>const BPoint&amp; <I>point<TT>)</TT></I>
      inline <TT>BPoint(</TT>void<TT>)</PRE>
<P>
</TT>Initializes a new BPoint object to (<I>x</I>, <I>y</I>), or to the same values as <I>point</I>.  For example:
<P>
<PRE>   BPoint somePoint(155.7, 336.0);
   BPoint anotherPoint(somePoint);</PRE>
<P>
Here, both <I>somePoint</I> and <I>anotherPoint</I> are initialized to (155.7, 336.0).
<P>
If no coordinate values are assigned to the BPoint when it's declared,
<P>
<PRE>   BPoint emptyPoint;</PRE>
<P>
its initial values are indeterminate.
<P>
BPoint objects can also be initialized or modified using the <B><TT><A HREF="#Set()">Set()</A></TT></B> function,
<P>
<PRE>   emptyPoint.Set(155.7, 336.0);
   anotherPoint.Set(221.5, 67.8);</PRE>
<P>
or the assignment operator:
<P>
<PRE>   somePoint = anotherPoint;</PRE>
<P>
<B>See also:  <TT><A HREF="#Set()">Set()</A></TT></B>, the assignment operator
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="ConstrainTo()">ConstrainTo()</A></H3>
<P>
<PRE>      void <TT>ConstrainTo(</TT>BRect <I>rect<TT>)</PRE>
<P>
</TT></I>Constrains the point so that it lies inside the <I>rect</I> rectangle.  If the point is already contained in the rectangle, it remains unchanged.  However, if it falls outside the rectangle, it's moved to the nearest edge.  For example, this code
<P>
<PRE>   BPoint point(54.9, 76.3);
   BRect rect(10.0, 20.0, 40.0, 80.0);
   point.Constrain(rect);</PRE>
<P>
modifies the point to (40.0, 76.3).
<P>
<B>See also:  <TT><A HREF="Rect.html#Contains()">BRect::Contains()</A></TT></B> 
<P>
<HR>
<H3><A NAME="PrintToStream()">PrintToStream()</A></H3>
<P>
<PRE>      void <TT>PrintToStream(</TT>void<TT>)</TT> const</PRE>
<P>
Prints the contents of the BPoint object to the standard output stream (<B><TT>stdout</TT></B>) in the form:
<P>
<PRE>   "BPoint(<I>x</I>, <I>y</I>)"</PRE>
<P>
where <I>x</I> and <I>y</I> stand for the current values of the BPoint's data members.
<P>
<HR>
<H3><A NAME="Set()">Set()</A></H3>
<P>
<PRE>      inline void <TT>Set(</TT>float <I>x</I>, float <I>y<TT>)</PRE>
<P>
</TT></I>Assigns the coordinate values <I>x</I> and <I>y</I> to the BPoint object.  For example, this code
<P>
<PRE>   BPoint point;
   point.Set(27.0, 53.4);</PRE>
<P>
is equivalent to:
<P>
<PRE>   BPoint point;
   point.x = 27.0;
   point.y = 53.4;</PRE>
<P>
<B>See also:  </B>the BPoint constructor
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>perators</A></H2>
<P>
<HR>
<H3><A NAME="=">=</A> (assignment)</H3>
<P>
<PRE>      inline BPoint&amp; <TT>operator =(</TT>const BPoint&amp;<TT>)</TT> </PRE>
<P>
Assigns the <I>x</I> and <I>y</I> values of one BPoint object to another BPoint:
<P>
<PRE>   BPoint a, b;
   a.Set(21.5, 17.0);
   b = a;</PRE>
<P>
Point <I>b</I>, like point <I>a</I>, is set to (21.5, 17.0).
<P>
<HR>
<H3><A NAME="==">==</A> (equality)</H3>
<P>
<PRE>      bool <TT>operator ==(</TT>const BPoint&amp;<TT>)</TT> const</PRE>
<P>
Compares the data members of two BPoint objects and returns <B><TT>true</TT></B> if each one exactly matches its counterpart in the other object, and <B><TT>false</TT></B> if not.  In the following example, the equality operator would return <B><TT>false</TT></B>:
<P>
<PRE>   BPoint a(21.5, 17.0);
   BPoint b(17.5, 21.0);
   if ( a == b )
      . . .</PRE>
<P>
<HR>
<H3><A NAME="!=">!=</A> (inequality)</H3>
<P>
<PRE>      bool <TT>operator !=(</TT>const BPoint&amp;<TT>)</TT> const</PRE>
<P>
Compares two BPoint objects and returns <B><TT>true</TT></B> unless their data members match exactly (the two points are the same), in which case it returns <B><TT>false</TT></B>.  This operator is the inverse of the <B><TT><A HREF="#==">==</A></TT></B> (equality) operator.
<P>
<HR>
<H3><A NAME="+">+</A> (addition)</H3>
<P>
<PRE>      BPoint <TT>operator +(</TT>const BPoint&amp;<TT>)</TT> const</PRE>
<P>
Combines two BPoint objects by adding the <I>x</I> coordinate of the second to the <I>x</I> coordinate of the first and the <I>y</I> coordinate of the second to the <I>y</I> coordinate of the first, and returns a BPoint object that holds the result.  For example:
<P>
<PRE>   BPoint a(77.0, 11.0);
   BPoint b(55.0, 33.0);
   BPoint c = a + b;</PRE>
<P>
Point <I>c</I> is initialized to (132.0, 44.0).
<P>
<HR>
<H3><A NAME="+=">+=</A> (addition and assignment)</H3>
<P>
<PRE>      BPoint&amp; <TT>operator +=(</TT>const BPoint&amp;<TT>)</PRE>
<P>
</TT>Modifies a BPoint object by adding another point to it.  As in the case of the <B><TT><A HREF="#+">+</A></TT></B> (addition) operator, the members of the second point are added to their counterparts in the first point:
<P>
<PRE>   BPoint a(77.0, 11.0);
   BPoint b(55.0, 33.0);
   a += b;</PRE>
<P>
Point <I>a</I> is modified to (132.0, 44.0).
<P>
<HR>
<H3><A NAME="-">-</A> (subtraction)</H3>
<P>
<PRE>      BPoint <TT>operator -(</TT>const BPoint&amp;<TT>)</TT> const</PRE>
<P>
Subtracts one BPoint object from another by subtracting the <I>x</I> coordinate of the second from the <I>x</I> coordinate of the first and the <I>y</I> coordinate of the second from the <I>y</I> coordinate of the first, and returns a BPoint object that holds the result.  For example:
<P>
<PRE>   BPoint a(99.0, 66.0);
   BPoint b(44.0, 88.0);
   BPoint c = a - b;</PRE>
<P>
Point <I>c</I> is initialized to (55.0, -22.0).
<P>
<HR>
<H3><A NAME="-=">-=</A> (subtraction and assignment)</H3>
<P>
<PRE>      BPoint&amp; <TT>operator -=(</TT>const BPoint&amp;<TT>)</PRE>
<P>
</TT>Modifies a BPoint object by subtracting another point from it.  As in the case of the <B><TT>-</TT></B> (subtraction) operator, the members of the second point are subtracted from their counterparts in the first point.  For example:
<P>
<PRE>   BPoint a(99.0, 66.0);
   BPoint b(44.0, 88.0);
   a -= b;</PRE>
<P>
Point <I>a</I> is modified to (55.0, -22.0).
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 29, 1998.
</body>
</html>

