<HTML><HEAD><TITLE>The Interface Kit: BPolygon</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BPolygon">BPolygon</A></H1>
<P>
Derived from:  <B>none</B>
<P>
Declared in:  <B>be/interface/Polygon.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>verview</A></H2>
<P>
<H6><A HREF="Polygon.summary.html">[method summary]</A></H6>
<P>
A BPolygon object represents a <I>polygon</I>--a closed, many-sided figure that describes an area within a two-dimensional coordinate system.  It differs from a BRect object in that it can have any number of sides and the sides don't have to be aligned with the coordinate axes.
<P>
A BPolygon is defined as a series of connected points.  Each point is a potential vertex in the polygon.  An outline of the polygon could be constructed by tracing a straight line from the first point to the second, from the second point to the third, and so on through the whole series, then by connecting the first and last points if they're not identical.
<P>
The BView functions that draw a polygon--<B><TT><A HREF="View.html#StrokePolygon()">StrokePolygon()</A></TT></B> and <B><TT><A HREF="View.html#FillPolygon()">FillPolygon()</A></TT></B>--take BPolygon objects as arguments.  <B><TT><A HREF="View.html#StrokePolygon()">StrokePolygon()</A></TT></B> offers the option of leaving the polygon open--of not stroking the line that connects the first and last points in the list.  The polygon therefore won't look like a polygon, but like an chain of lines fastened at their endpoints.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BPolygon()">BPolygon()</A></H3>
<P>
<PRE>      <TT>BPolygon(</TT>const BPoint *<I>pointList</I>, int32 <I>numPoints<TT>)</TT></I>
      <TT>BPolygon(</TT>const BPolygon *<I>polygon<TT>)</TT></I>
      <TT>BPolygon(</TT>void<TT>)</PRE>
<P>
</TT>Initializes the BPolygon by copying <I>numPoints</I> from <I>pointList</I>, or by copying the list of points from another <I>polygon</I>.  If one polygon is constructed from another, the original and the copy won't share any data; independent memory is allocated for the copy to hold a duplicate list of points.
<P>
If a BPolygon is constructed without a point list, points must be set with the <B><TT><A HREF="#AddPoints()">AddPoints()</A></TT></B> function.
<P>
<B>See also:  <TT><A HREF="#AddPoints()">AddPoints()</A></TT></B> 
<P>
<HR>
<H3><A NAME="~BPolygon()">~BPolygon()</A></H3>
<P>
<PRE>      virtual <TT>~BPolygon()   </PRE>
<P>
</TT>Frees all the memory allocated to hold the list of points.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="AddPoints()">AddPoints()</A></H3>
<P>
<PRE>      void <TT>AddPoints(</TT>const BPoint *<I>pointList</I>, int32 <I>numPoints<TT>)</PRE>
<P>
</TT></I>Appends <I>numPoints</I> from <I>pointList</I> to the list of points that already define the polygon.
<P>
<B>See also:  </B>the BPolygon constructor
<P>
<HR>
<H3><A NAME="CountPoints()">CountPoints()</A></H3>
<P>
<PRE>      int32 <TT>CountPoints(</TT>void<TT>)</TT> const</PRE>
<P>
Returns the number of points that define the polygon.
<P>
<HR>
<H3><A NAME="Frame()">Frame()</A></H3>
<P>
<PRE>      BRect <TT>Frame(</TT>void<TT>)</TT> const</PRE>
<P>
Returns the polygon's frame rectangle--the smallest rectangle that encloses the entire polygon.
<P>
<HR>
<H3><A NAME="MapTo()">MapTo()</A></H3>
<P>
<PRE>      void <TT>MapTo(</TT>BRect <I>source</I>, BRect <I>destination<TT>)</PRE>
<P>
</TT></I>Modifies the polygon so that it fits the <I>destination</I> rectangle exactly as it originally fit the <I>source</I> rectangle.  Each vertex of the polygon is modified so that it has the same proportional position relative to the sides of the destination rectangle as it originally had to the sides of the source rectangle.
<P>
The polygon doesn't have to be contained in either rectangle.  However, to modify a polygon so that it's exactly inscribed in the destination rectangle, you should pass its frame rectangle as the source:
<P>
<PRE>   BRect frame = myPolygon-&gt;Frame();
   myPolygon-&gt;MapTo(frame, anotherRect);</PRE>
<P>
<HR>
<H3><A NAME="PrintToStream()">PrintToStream()</A></H3>
<P>
<PRE>      void <TT>PrintToStream(</TT>void<TT>)</TT> const</PRE>
<P>
Prints the BPolygon's point list to the standard output stream (<B><TT>stdout</TT></B>).  The BPoint version of this function is called to report each point as a string in the form
<P>
<PRE>   "BPoint(<I>x</I>, <I>y</I>)"</PRE>
<P>
where <I>x</I> and <I>y</I> stand for the coordinate values of the point in question.
<P>
<B>See also:  <TT><A HREF="Point.html#PrintToStream()">BPoint::PrintToStream()</A></TT></B> 
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>perators</A></H2>
<P>
<HR>
<H3><A NAME="=">=</A> (assignment)</H3>
<P>
<PRE>      BPolygon&amp; <TT>operator =(</TT>const BPolygon&amp;<TT>)</TT> </PRE>
<P>
Copies the point list of one BPolygon object and assigns it to another BPolygon.  After the assignment, the two objects describe the same polygon, but are independent of each other.  Destroying one of the objects won't affect the other.
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 29, 1998.
</body>
</html>

