<HTML><HEAD><TITLE>BPopUpMenu Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="PopUpMenu.html">
<P>
<HR>
<H1>BPopUpMenu Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="PopUpMenu.html#Archive()">Archive()</A></TD>
<TD>Archives the BPopUpMenu into a BMessage</TD>
<TR>
<TD><A HREF="PopUpMenu.html#Go()">Go()</A></TD>
<TD>Displays the menu on the screen</TD>
<TR>
<TD><A HREF="PopUpMenu.html#Instantiate()">Instantiate()</A></TD>
<TD>Creates a BPopUpMenu from a BMessage</TD>
<TR>
<TD><A HREF="PopUpMenu.html#BPopUpMenu()">BPopUpMenu()</A></TD>
<TD>Constructor</TD>
<TR>
<TD><A HREF="PopUpMenu.html#~BPopUpMenu()">~BPopUpMenu()</A></TD>
<TD>Destructor</TD>
<TR>
<TD><A HREF="PopUpMenu.html#ScreenLocation()">ScreenLocation()</A></TD>
<TD>protected: Hook to position menu</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 7, 1998.
</body>
</html>

