<HTML><HEAD><TITLE>The Interface Kit: BPrintJob</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BPrintJob">BPrintJob</A></H1>
<P>
Derived from:  <B>none</B>
<P>
Declared in:  <B>be/interface/PrintJob.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><H6><A HREF="PrintJob.summary.html">[method summary]</A></H6>
<P>
A BPrintJob object runs a printing session.  It negotiates everything after the user's initial request to print--from engaging the Print Server to calling upon BViews to draw and spooling the results to the printer.  It also handles a secondary and somewhat separate matter related to printing--configuring the page layout.
<P>
<HR>
<H3><A NAME="10293:Zhead2:ZSettingZUpZtheZPageZLayout">Setting Up the Page Layout</A></H3>
<P>
Users typically don't decide how a document fits on a page-- the size of the paper, the width of the margins, the orientation of the image, and so on--each time they print.  These decisions are usually made when setting up the document, perhaps from a Page Layout menu item, rather than Print.
<P>
To set up the page parameters for a document, an application should create a BPrintJob object, assign it a name, and call <B><TT><A HREF="#ConfigPage()">ConfigPage()</A></TT></B>:
<P>
<PRE>   status_t MyDocumentManager::SetUpPage()
   {
       BPrintJob job("document");
       return job.ConfigPage();
   }</PRE>
<P>
<B><TT><A HREF="#ConfigPage()">ConfigPage()</A></TT></B> has the Print Server interact with the user to set up the page configuration.  Configuration settings are stored in a BMessage object that will be handed to the server when the document is printed.  The BMessage is important to the server, but the application doesn't need to look at it directly; functions are provided to access the useful data it contains.  However, you may want to get the object and store it with the document so that the configuration can be reused whenever the document is printed--and so that the user's previous choices can be the default settings when <B><TT><A HREF="#ConfigPage()">ConfigPage()</A></TT></B> is called again.   This is good behavior for an application to follow, and is highly recommended.
<P>
<B><TT><A HREF="#Settings()">Settings()</A></TT></B> returns the page configuration the user set up; <B><TT><A HREF="#SetSettings()">SetSettings()</A></TT></B> initializes the configuration that's presented to the user.  For example:  
<P>
<PRE>   BMessage *setup;
   . . .
   status_t MyDocumentManager::SetUpPage() {
      status_t result;
      BPrintJob job("document's name");      
      
      if (setup) {
         job.SetSettings(setup);
      }
      
      result = job.ConfigPage();
   
      if (result == B_OK) {
         delete setup;
         setup = job.Settings();
   
         /* record the settings for your own use */
         paper_rect = job.PaperRect();
         printable_rect = job.PrintableRect();
      }
      
      return result;
   }</PRE>
<P>
In this example, the <B><TT>setup</TT></B> BMessage presumably is flattened and saved with the document whenever the document is saved, and unflattened whenever the document is open and the page settings are needed.
<P>
<HR>
<H3><A NAME="">Printing</A></H3>
<P>
To print a document, an application must go through several ordered steps:
<UL>
<LI>Engaging the Print Server and setting parameters for the job.
<LI>Setting up a spool file to hold image data.
<LI>Asking BViews to draw each page.
<LI>After each page is drawn, putting the data for the page in the spool file.
<LI>Committing the spool file to the Print Server.
</UL>
<P>
A BPrintJob object has member functions that assist with each step.
<P>
<H4><A NAME="24091:Zhead3:ZSettingZUpZaZPrintZJob">Setting Up a Print Job</A></H4>
<P>
A print job begins when the user requests the application to print something.  In response, the application should create a BPrintJob object, assign the job a name, and call <B><TT><A HREF="#ConfigJob()">ConfigJob()</A></TT></B> to initialize the printing environment.  For example:
<P>
<PRE>   BMessage *setup;
   . . .
   status_t MyDocumentManager::Print()
   {
       BPrintJob job("document");
       status_t err;
   
       if ( setup )
           job.SetSettings(new BMessage(setup));
       if ( (err = job.ConfigJob()) == B_OK ) {
           delete setup;
           setup = job.Settings();
       }
       . . .
   }</PRE>
<P>
So far, this looks much like the code for configuring the page presented in the previous <A HREF="#10293:Zhead2:ZSettingZUpZtheZPageZLayout">Setting Up the Page Layout</A> section.  The idea is the same.  <B><TT><A HREF="#ConfigJob()">ConfigJob()</A></TT></B> gets the Print Server ready for a new printing session and has it interact with the user to set up the parameters for the job--which pages, how many copies, and so on.  It uses the same settings BMessage to record the user's choices as <B><TT><A HREF="#ConfigPage()">ConfigPage()</A></TT></B> did, though it records information that's more immediate to the particular printing session.
<P>
Again, you may want to store the user's choices with the document so that they can be used to set the initial configuration for the job when the document is next printed.  By calling <B><TT><A HREF="#Settings()">Settings()</A></TT></B>, you can get the job configuration the user set up; <B><TT><A HREF="#SetSettings()">SetSettings()</A></TT></B> initializes the configuration that's presented to the user.
<P>
Information about the page layout will be required while printing.  If that information isn't available in the <B><TT><A HREF="#Settings()">Settings()</A></TT></B> BMessage, <B><TT><A HREF="#ConfigJob()">ConfigJob()</A></TT></B> will begin, in essence, by calling <B><TT><A HREF="#ConfigPage()">ConfigPage()</A></TT></B> so that the server can ask the user to supply it.
<P>
To discover which pages the user wants to print, you can call the <B><TT><A HREF="#FirstPage()">FirstPage()</A></TT></B> and <B><TT><A HREF="#LastPage()">LastPage()</A></TT></B> functions after <B><TT><A HREF="#ConfigJob()">ConfigJob()</A></TT></B> returns:
<P>
<PRE>   int32 pageCount = job.LastPage() - job.FirstPage() + 1;</PRE>
<P>
<H4><A NAME="24278:Zhead3:ZTheZSpoolZFile">The Spool File</A></H4>
<P>
The next step after configuring the job is to call <B><TT><A HREF="#BeginJob()">BeginJob()</A></TT></B> to set up a spool file and begin the production of pages.  After all the pages are produced, <B><TT><A HREF="#CommitJob()">CommitJob()</A></TT></B> is called to commit them to the printer.
<P>
<PRE>   job.BeginJob();
   /* <I>draw pages here</I> */
   job.CommitJob();</PRE>
<P>
<B><TT><A HREF="#BeginJob()">BeginJob()</A></TT></B> and <B><TT><A HREF="#CommitJob()">CommitJob()</A></TT></B> bracket all the drawing that's done during the job.
<P>
<H4><A NAME="35150:Zhead3:ZCancellation">Cancellation</A></H4>
<P>
A number of things can happen to derail a print job after it has started--most significantly, the user can cancel it at any time.  To be sure that the job hasn't been canceled or something else hasn't happened to defeat it, you can call <B><TT><A HREF="#CanContinue()">CanContinue()</A></TT></B> at critical junctures in your code.  This function will tell you whether it's sensible to continue with the job.  In the following example, a while loop is used to loop through all the pages in the document, or until <B><TT><A HREF="#CanContinue()">CanContinue()</A></TT></B> returns false, indicating that the job has been canceled:
<P>
<PRE>   job.BeginJob();
   while (job.CanContinue() &amp;&amp; page &lt;= pageCount) {
      /* <I>draw each page here</I> */
      page++;
   }
   job.CommitJob();</PRE>
<P>
<H4><A NAME="37803:Zhead3:ZDrawingZonZtheZPage">Drawing on the Page</A></H4>
<P>
A page is produced by asking one or more BViews to draw within a rectangle that can be mapped to a sheet of paper (excluding the margins at the edge of the paper).  <B><TT><A HREF="#DrawView()">DrawView()</A></TT></B> requests one BView to draw some portion of its data and specifies where the data should appear on the page.  You can call <B><TT><A HREF="#DrawView()">DrawView()</A></TT></B> any number of times for a single page to ask any number of BViews to contribute to the page.  After all views have drawn, <B><TT><A HREF="#SpoolPage()">SpoolPage()</A></TT></B> spools the data to the file that will eventually be committed to the printer.  <B><TT><A HREF="#SpoolPage()">SpoolPage()</A></TT></B> is called just once for each page.  For example:
<P>
<PRE>   for (int i = job.FirstPage(); job.CanContinue() &amp;&amp; i &lt;= job.LastPage(); i++) {
           . . .
           job.DrawView(someView, viewRect, pointOnPage);
           job.DrawView(anotherView, anotherRect, differentPoint);
           . . .
           job.SpoolPage();
   }</PRE>
<P>
<B><TT><A HREF="#DrawView()">DrawView()</A></TT></B> calls the BView's <B><TT><A HREF="CheckBox.html#Draw()">Draw()</A></TT></B> function.  That function must be prepared to draw either for the screen or on the printed page.  It can test the destination of its output by calling the BView <B><TT><A HREF="View.html#IsPrinting()">IsPrinting()</A></TT></B> function.
<P>
<H4><A NAME="">A Complete Printing Function</A></H4>
<P>
This function puts together all the above code snippets and handles the printing of a document (minus the actual drawing and visual status information presented to the user as printing goes on).
<P>
<PRE>   status_t MyDocumentManager::Print() {
      status_t result = B_OK;
      BPrintJob job("document's name");
   
      // If we have no setup message, we should call ConfigPage()
      // You must use the same instance of the BPrintJob object
      // (you can't call the previous "PageSetup()" function, since it
      // creates its own BPrintJob object).
   
      if (!setup) {
         result = job.ConfigPage();
         if (result == B_OK) {
            // Get the user Settings
            setup = job.Settings();
            
            // Use the new settings for your internal use
            paper_rect = job.PaperRect();
            printable_rect = job.PrintableRect();
         }
      }
   
      if (result == B_OK) {
         // Setup the driver with user settings
         job.SetSettings(setup);
         
         result = job.ConfigJob();
         if (result == B_OK) {
            // WARNING: here, setup CANNOT be NULL.
            if (setup == NULL) {
               // something's wrong, handle the error and bail out
            }
            delete setup;
            
            // Get the user Settings
            setup = job.Settings();
            
            // Use the new settings for your internal use
            // They may have changed since the last time you read it
            paper_rect = job.PaperRect();
            printable_rect = job.PrintableRect();
      
            // Now you have to calculate the number of pages
            // (note: page are zero-based)
            int32 firstPage = job.FirstPage();
            int32 lastPage = job.LastPage();
            
            // Verify the range is correct
            // 0 ... LONG_MAX -&gt; Print all the document
            // n ... LONG_MAX -&gt; Print from page n to the end
            // n ... m -&gt; Print from page n to page m
            
            if (lastPage &gt; your_document_last_page)
               last_page = your_document_last_page;
   
            int32 nbPages = lastPage - firstPage + 1;
            
            // Verify the range is correct
            if (nbPages &lt;= 0)
               return B_ERROR;
   
            // Now you can print the page
            job.BeginJob();
   
            // Print all pages
            bool can_continue = job.CanContinue();
            
            for (int i=firstPage ; can_continue &amp;&amp; i&lt;=lastPage ; i++) { 
               // Draw all the needed views
               job.DrawView(someView, viewRect, pointOnPage); 
               job.DrawView(anotherView, anotherRect, differentPoint); 
               
               // If the document have a lot of pages, you can update a BStatusBar, here
               // or else what you want...
               update_status_bar(i-firstPage, nbPages);
               
               // Spool the page
               job.SpoolPage(); 
   
               // Cancel the job if needed.
               // You can for exemple verify if the user pressed the ESC key
               // or (SHIFT + '.')...
               if (user_has_canceled)
               {
                  // tell the print_server to cancel the printjob
                  job.CancelJob();
                  can_continue = false;
                  break;
               }
   
               // Verify that there was no error (disk full for 
   exemple)
               can_continue = job.CanContinue();
            }
            
            // Now, you just have to commit the job!
            if (can_continue)
               job.CommitJob();
            else
               result = B_ERROR;
         }
      }
      
      return result;
   }</PRE>
<P>
<H4><A NAME="26750:Zhead3:ZDrawingZCoordinates">Drawing Coordinates</A></H4>
<P>
When a BView draws for the printer, it draws within the <I>printable rectangle</I> of a page--a rectangle that matches the size of a sheet of paper minus the unprinted margin around the paper's edge.  The <B><TT><A HREF="#PaperRect()">PaperRect()</A></TT></B> function returns a rectangle that measures a sheet of paper and <B><TT><A HREF="#PrintableRect()">PrintableRect()</A></TT></B> returns the printable rectangle, as illustrated in this diagram. 
<IMG SRC="art/PrintJob1.GIF" ALIGN="bottom">
<P>
Both rectangles are stated in a coordinate system that has its origin at the left top corner of the page.  Thus, the left and top sides of the rectangle returned by <B><TT><A HREF="#PaperRect()">PaperRect()</A></TT></B> are always 0.0.  <B><TT><A HREF="#PrintableRect()">PrintableRect()</A></TT></B> locates the printable rectangle on the paper rectangle.  However, <B><TT><A HREF="#DrawView()">DrawView()</A></TT></B> assumes coordinates that are local to the printable rectangle--that is, an origin at the left top corner of the printable rectangle rather than the paper rectangle.
<P>
The diagram below shows the left top coordinates of the printable rectangle as <B><TT><A HREF="#PrintableRect()">PrintableRect()</A></TT></B> would report them and as <B><TT><A HREF="#DrawView()">DrawView()</A></TT></B> would assume them, given a half-inch margin. 
<IMG SRC="art/PrintJob2.GIF" ALIGN="bottom">
<P>
<B><TT><A HREF="CheckBox.html#Draw()">Draw()</A></TT></B> always draws in the BView's own coordinate system.  Those coordinates are mapped to locations in the printable rectangle as specified by the arguments passed to <B><TT><A HREF="#DrawView()">DrawView()</A></TT></B>.
<P>
<B>See also:  <TT><A HREF="View.html#IsPrinting()">BView::IsPrinting()</A></TT></B> 
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BPrintJob()">BPrintJob()</A></H3>
<P>
<PRE>      <TT>BPrintJob(</TT>const char *<I>name<TT>)</PRE>
<P>
</TT></I>Initializes the BPrintJob object and assigns the job a <I>name</I>.  The Print Server isn't contacted until <B><TT><A HREF="#ConfigPage()">ConfigPage()</A></TT></B> or <B><TT><A HREF="#ConfigJob()">ConfigJob()</A></TT></B> is called.  The spool file isn't created until <B><TT><A HREF="#BeginJob()">BeginJob()</A></TT></B> prepares for the production of pages.
<P>
<B>See also:  <TT><A HREF="#ConfigJob()">ConfigJob()</A></TT></B>, <B><TT><A HREF="#BeginJob()">BeginJob()</A></TT></B> 
<P>
<HR>
<H3><A NAME="~BPrintJob()">~BPrintJob()</A></H3>
<P>
<PRE>      virtual <TT>~BPrintJob()</PRE>
<P>
</TT>Frees all memory allocated by the object.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="BeginJob()">BeginJob()</A></H3>
<P>
<PRE>      void <TT>BeginJob(</TT>void<TT>)</PRE>
<P>
</TT>Opens a spool file for the job and prepares for the production of a series of pages.  Call this function only once per printing session--just after initializing the job and just before drawing the first page.
<P>
<B>See also:  <TT><A HREF="#CommitJob()">CommitJob()</A></TT></B>, <A HREF="#24278:Zhead3:ZTheZSpoolZFile">The Spool File</A> in the class overview
<P>
<HR>
<H3><A NAME="CancelJob()">CancelJob()</A></H3>
<P>
<PRE>      void <TT>CancelJob(</TT>void<TT>)</PRE>
<P>
</TT>Cancels the print job programmatically and gets rid of the spool file.  The job cannot be restarted; you must destroy the BPrintJob object.  Create a new object to renew printing.
<P>
<HR>
<H3><A NAME="CanContinue()">CanContinue()</A></H3>
<P>
<PRE>      bool <TT>CanContinue(</TT>void<TT>)</PRE>
<P>
</TT>Returns <B><TT>true</TT></B> if there's no impediment to continuing with the print job, and <B><TT>false</TT></B> if the user has canceled the job, the spool file has grown too big, or something else has happened to terminate printing.  It's a good idea to liberally sprinkle <B><TT><A HREF="#CanContinue()">CanContinue()</A></TT></B> queries throughout your printing code to make sure that the work you're about to do won't be wasted.
<P>
<B>See also:  </B><A HREF="#35150:Zhead3:ZCancellation">Cancellation</A> in the class overview
<P>
<HR>
<H3><A NAME="CommitJob()">CommitJob()</A></H3>
<P>
<PRE>      void <TT>CommitJob(</TT>void<TT>)</PRE>
<P>
</TT>Commits all spooled pages to the printer.  This ends the print job; when <B><TT><A HREF="#CommitJob()">CommitJob()</A></TT></B> returns, the BPrintJob object can be deleted.  <B><TT><A HREF="#CommitJob()">CommitJob()</A></TT></B> can be called only once per job.
<P>
<B>See also:  <TT><A HREF="#BeginJob()">BeginJob()</A></TT></B>, <A HREF="#24278:Zhead3:ZTheZSpoolZFile">The Spool File</A> in the class overview 
<P>
<HR>
<H3><A NAME="ConfigPage()">ConfigPage()</A>, <A NAME="ConfigJob()">ConfigJob()</A></H3>
<P>
<PRE>      int32 <TT>ConfigPage(</TT>void<TT>)</TT> 
      int32 <TT>ConfigJob(</TT>void<TT>)</TT> </PRE>
<P>
These functions contact the Print Server and have the server interact with the user to lay out the document on a page (in the case of <B><TT><A HREF="#ConfigPage()">ConfigPage()</A></TT></B>) or to define a print job (in the case of <B><TT><A HREF="#ConfigJob()">ConfigJob()</A></TT></B>).  The page layout includes such things as the orientation of the image (portrait or landscape), the dimensions of the paper on which the document will be printed, and the size of the margins.  The job definition includes such things as which pages are to be printed and the number of copies.
<P>
Both functions record the user's choices in a BMessage object that <B><TT><A HREF="#Settings()">Settings()</A></TT></B> returns.  
<P>
If <B><TT><A HREF="#SetSettings()">SetSettings()</A></TT></B> has been called to establish a default configuration for the page layout or the job, these functions will pass it to the Print Server so the server can present it to the user.  Otherwise, the server will choose a default configuration to show the user.
<P>
These two functions return <B><TT>status_t</TT></B> error codes, despite having return values that are declared <B><TT>int32</TT></B>.  They return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B> if they have trouble communicating with the server or if the job can't be established for any reason.  They return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B> if all goes well.
<P>
<B>See also:  <TT><A HREF="#SetSettings()">SetSettings()</A></TT></B>, <A HREF="#10293:Zhead2:ZSettingZUpZtheZPageZLayout">Setting Up the Page Layout</A> and <A HREF="#24091:Zhead3:ZSettingZUpZaZPrintZJob">Setting Up a Print Job</A> in the class overview 
<P>
<HR>
<H3><A NAME="DrawView()">DrawView()</A>, <A NAME="SpoolPage()">SpoolPage()</A></H3>
<P>
<PRE>      virtual void <TT>DrawView(</TT>BView *<I>view</I>, BRect <I>rect</I>, BPoint <I>point<TT>)
</TT></I>      void <TT>SpoolPage(</TT>void<TT>)</PRE>
<P>
<B><A HREF="#DrawView()">DrawView()</A></TT></B> calls upon a <I>view</I> to draw the <I>rect</I> portion of its display at <I>point</I> on the page.  As a result, the <I>view</I>'s <B><TT><A HREF="CheckBox.html#Draw()">Draw()</A></TT></B> function will be called with <I>rect</I> passed as the update rectangle.  The rectangle should be stated in the BView's coordinate system.  The <I>point</I> should be stated in a coordinate system that has the origin at the top left corner of the printable rectangle.  Together the <I>rect</I> and <I>point</I> should be fashioned so that the entire rectangle lies within the boundaries of the page's printable area.
<P>
The <I>view</I> must be attached to a window; that is, it must be known to the Application Server.  However, when printing, a BView can be asked to draw portions of its display that are not visible on-screen.  Its drawing is not limited by the clipping region, its bounds rectangle, or the frame rectangles of ancestor views.
<P>
<B><TT><A HREF="#DrawView()">DrawView()</A></TT></B> doesn't look down the view hierarchy; it asks only the named <I>view</I> to draw, not any of its children.  However, any number of BViews can draw on a page if they are subjects of separate <B><TT><A HREF="#DrawView()">DrawView()</A></TT></B> calls.
<P>
After all views have drawn and the page is complete, <B><TT><A HREF="#SpoolPage()">SpoolPage()</A></TT></B> adds it to the spool file.<B><TT><A HREF="#SpoolPage()">SpoolPage()</A> </TT></B> must be called once to terminate each page.
<P>
<B>See also:  <TT><A HREF="#PrintableRect()">PrintableRect()</A></TT></B>, <B><TT><A HREF="View.html#Draw()">BView::Draw()</A></TT></B>, <A HREF="#37803:Zhead3:ZDrawingZonZtheZPage">Drawing on the Page</A> in the class overview 
<P>
<HR>
<H3><A NAME="FirstPage()">FirstPage()</A>, <A NAME="LastPage()">LastPage()</A></H3>
<P>
<PRE>      int32 <TT>FirstPage(</TT>void<TT>)
</TT>      int32 <TT>LastPage(</TT>void<TT>)</PRE>
<P>
</TT>These functions return the first and last pages that should be printed as part of the current job.  If the pages are not set (for example, if the current job has been canceled), <B><TT><A HREF="#FirstPage()">FirstPage()</A></TT></B> returns 0 and <B><TT><A HREF="#LastPage()">LastPage()</A></TT></B> returns a very large number (<B><TT>LONG_MAX</TT></B>).
<P>
<HR>
<H3><A HREF="#FirstPage()">LastPage()   see FirstPage()</A></H3>
<P>
<HR>
<H3><A NAME="PaperRect()">PaperRect()</A>, <A NAME="PrintableRect()">PrintableRect()</A></H3>
<P>
<PRE>      BRect <TT>PaperRect(</TT>void<TT>)
</TT>      BRect <TT>PrintableRect(</TT>void<TT>)</PRE>
<P>
<B><A HREF="#PaperRect()">PaperRect()</A></TT></B> returns a rectangle that records the presumed size of the paper that the printer will use.  Its left and top sides are at 0.0, so its right and bottom coordinates reflect the size of a sheet of paper.  The size depends on choices made by the user when setting up the page layout.
<P>
<B><TT><A HREF="#PrintableRect()">PrintableRect()</A></TT></B> returns a rectangle that encloses the portion of a page where printing can appear.  It's stated in the same coordinate system as the rectangle returned by <B><TT><A HREF="#PaperRect()">PaperRect()</A></TT></B>, but excludes the margins around the edge of the paper.  When drawing on the printed page, the left top corner of this rectangle is taken to be the coordinate origin, (0.0, 0.0).
<P>
The <A HREF="#26750:Zhead3:ZDrawingZCoordinates">Drawing Coordinates</A> section in the class overview illustrates these rectangles and their coordinate systems.
<P>
<B>See also:  <TT><A HREF="#DrawView()">DrawView()</A></TT></B> 
<P>
<HR>
<H3><A NAME="SetSettings()">SetSettings()</A>, <A NAME="Settings()">Settings()</A></H3>
<P>
<PRE>      void <TT>SetSettings(</TT>BMessage *<I>configuration<TT>)
</TT></I>      BMessage *<TT>Settings(</TT>void<TT>)</PRE>
<P>
</TT>These functions set and return the group of parameters that define how a document should be printed.  The parameters include some that capture the page layout of the document and some that define the current job.  They're recorded in a BMessage object that can be regarded as a black box; the data in the message are interpreted by the Print Server and will be documented where the print driver API is documented.
<P>
Instead of looking in the <B><TT><A HREF="#Settings()">Settings()</A></TT></B> BMessage, rely on BPrintJob functions to provide specific information about the layout and the print job.  Currently, there are only two functions--<B><TT><A HREF="#FirstPage()">FirstPage()</A></TT></B> and <B><TT><A HREF="#LastPage()">LastPage()</A></TT></B>, which return the first and last pages that need to be printed.
<P>
<B><TT><A HREF="#Settings()">Settings()</A></TT></B> can be called to get the current configuration message, which can then be flattened and stored with the document.  You can retrieve it later and pass it to <B><TT><A HREF="#SetSettings()">SetSettings()</A></TT></B> to set initial configuration values the next time the document is printed, as discussed in the <A HREF="#10293:Zhead2:ZSettingZUpZtheZPageZLayout">Setting Up the Page Layout</A> and <A HREF="#24091:Zhead3:ZSettingZUpZaZPrintZJob">Setting Up a Print Job</A> sections of the class overview.
<P>
If the message passed to settings doesn't contain all the information needed to properly configure the print job, the printer add-on being used will either determine appropriate default values or present a configuration dialog box.
<P>
<B><TT><A HREF="#SetSettings()">SetSettings()</A></TT></B> assumes ownership of the object it's passed.  If your application needs to retain the object, pass a copy to <B><TT><A HREF="#SetSettings()">SetSettings()</A></TT></B>:
<P>
<PRE>   print_job_object.SetSettings(new BMessage(settings_message));</PRE>
<P>
On the other hand, <B><TT><A HREF="#Settings()">Settings()</A></TT></B> transfers ownership of the object it returns to the caller; you don't need to make a copy.
<P>
<B>See also:  <TT><A HREF="#ConfigPage()">ConfigPage()</A></TT></B> 
<P>
<HR>
<H3><A HREF="#DrawView()">SpoolPage()   see DrawView()</A></H3>
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 4, 1999.
</body>
</html>

