<HTML><HEAD><TITLE>BRegion Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="Region.html">
<P>
<HR>
<H1>BRegion Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="Region.html#=">=</A></TD>
<TD>Sets one region to equal the other</TD>
<TR>
<TD><A HREF="Region.html#Contains()">Contains()</A></TD>
<TD>Tests whether a BPoint lies within the region</TD>
<TR>
<TD><A HREF="Region.html#CountRects()">CountRects()</A></TD>
<TD>Returns the number of rectangles in the region</TD>
<TR>
<TD><A HREF="Region.html#Exclude()">Exclude()</A></TD>
<TD>Removes rectangles from the region</TD>
<TR>
<TD><A HREF="Region.html#Frame()">Frame()</A></TD>
<TD>Returns the smallest rectangle enclosing all the rectangles in the region</TD>
<TR>
<TD><A HREF="Region.html#Include()">Include()</A></TD>
<TD>Adds rectangles to the region</TD>
<TR>
<TD><A HREF="Region.html#IntersectWith()">IntersectWith()</A></TD>
<TD>Modifies region to contain only rectangles in common with another region</TD>
<TR>
<TD><A HREF="Region.html#Intersects()">Intersects()</A></TD>
<TD>Tests whether a BRect intersects the region</TD>
<TR>
<TD><A HREF="Region.html#MakeEmpty()">MakeEmpty()</A></TD>
<TD>Empties the BRegion</TD>
<TR>
<TD><A HREF="Region.html#OffsetBy()">OffsetBy()</A></TD>
<TD>Offset all rectangles in the region by a given amount</TD>
<TR>
<TD><A HREF="Region.html#PrintToStream()">PrintToStream()</A></TD>
<TD>Prints the coordinates of each rectangle in the region to standard output</TD>
<TR>
<TD><A HREF="Region.html#RectAt()">RectAt()</A></TD>
<TD>Returns a specific rectangle in the region</TD>
<TR>
<TD><A HREF="Region.html#BRegion()">BRegion()</A></TD>
<TD>Constructor</TD>
<TR>
<TD><A HREF="Region.html#Set()">Set()</A></TD>
<TD>Empties the region and adds a single BRect to it</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified October 14, 1998.
</body>
</html>

