<HTML><HEAD><TITLE>The Interface Kit: BScreen</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BScreen">BScreen</A></H1>
<P>
Derived from:  <B>none</B>
<P>
Declared in:  <B>be/interface/Screen.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>verview</A></H2>
<P>
<H6><A HREF="Screen.summary.html">[method summary]</A></H6>
<P>
A BScreen object represents a screen, a monitor that's connected to the computer and the graphics card that serves the monitor.  The object's main purpose is to provide information about the screen--its pixel dimensions, depth, color map, color space, and so on.  However, it can also set one screen parameter, the background "desktop" color.
<P>
</TD></TR>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/forbiddenBullet.gif"></TD>
<TD>You can't copy a BScreen object.  (The copy constructor and assignment operators are private.)
</UL>
<P>
<HR>
<H3><A NAME="">Multiple Screens</A></H3>
<P>
Currently, the BeOS supports only one screen.  However, in the future, it will allow you to hook up more than one monitor to your computer.  One of the screens, the <I>main screen</I>, will have the origin of the screen coordinate system at its left top corner.  Other screens will be located elsewhere in the same coordinate system.  If there's just one screen, it's the main screen.
<P>
A BScreen object represents just one screen.  An application can have more than one object referring to the same screen, but you'll need a different BScreen object for each screen you want to query.
<P>
When multiple screens are supported, a <B><TT><A HREF="misc.html#screen_id">screen_id</A></TT></B> identifier will be assigned to each one.  Currently, <B><TT><A HREF="misc.html#MainZScreen">B_MAIN_SCREEN_ID</A></TT></B> is the only identifier.
<P>
<HR>
<H3><A NAME="">Locking and Allocation</A></H3>
<P>
When a BScreen object is constructed, it locks the screen in its current configuration, preventing all changes (except to the desktop color).  The screen is unlocked when the object is destroyed, unless another BScreen object still has it locked.  Therefore, you should keep a BScreen object for as short a period as possible, only until it has finished revealing the information you need.  BScreen objects should not be cached or dynamically allocated.  Allocate one on the stack each time you need information about the screen and make sure it's in a block of code that won't linger for long.
<P>
If a BScreen object is being used to get just one piece of information about the screen, it can be constructed anonymously (without assigning it to a variable).  For example:
<P>
<PRE>   BRect screenRect = BScreen(myWindow).Frame();</PRE>
<P>
However, anonymous construction doesn't mean that the object goes away after its single use.  The normal rules of engagement for static construction apply--the object will be destroyed when the flow of execution leaves the braces that enclose the block of code it's in.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BScreen()">BScreen()</A></H3>
<P>
<PRE>      <TT>BScreen(</TT>BWindow *<I>window<TT>)</TT></I> 
      <TT>BScreen(</TT>screen_id <I>id</I> = B_MAIN_SCREEN_ID<TT>)</TT> </PRE>
<P>
Initializes the BScreen object so that it represents the screen where <I>window</I> is displayed or the screen identified by <I>id</I>.  If <I>window</I> is <B><TT>NULL</TT></B>, the window is hidden, or the <I>id</I> is invalid, the BScreen will represent the main screen (which is currently the only possibility anyway).
<P>
Since multiple monitors are not currently supported, there's no API for getting screen identifiers other than for the main screen.
<P>
Constructing a BScreen object locks the screen configuration; the user won't be able to change its depth or resolution until the object is destroyed.  Therefore, you should keep the object for only as brief a time as possible.  It's best to construct it statically in a block of code that will be executed quickly.
<P>
To be sure the new object was correctly constructed, call <B><TT><A HREF="#IsValid()">IsValid()</A></TT></B>.
<P>
<B>See also:  <TT><A HREF="#IsValid()">IsValid()</A></TT></B> 
<P>
<HR>
<H3><A NAME="~BScreen()">~BScreen()</A></H3>
<P>
<PRE>      <TT>~BScreen()</TT> </PRE>
<P>
Unlocks the screen and invalidates the BScreen object.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A HREF="#IndexForColor()">ColorForIndex()   see IndexForColor()</A></H3>
<P>
<HR>
<H3><A NAME="ColorMap()">ColorMap()</A></H3>
<P>
<PRE>      const color_map* <B><TT>ColorMap(</TT></B>void<B><TT>)</TT></B> </PRE>
<P>
Returns a pointer to the color map for the screen.  The color map defines the set of 256 colors that can be displayed in the <B><TT><A HREF="misc.html#B_CMAP8">B_CMAP8</A></TT></B> color space.  A single set of colors is shared by all applications that display on the screen.
<P>
The <B><TT><A HREF="misc.html#color_map">color_map</A></TT></B> structure is defined in <B>interface/GraphicsDefs.h</B> and contains the following fields:
<P>
int32 <B><TT><A NAME="id">id</A>
<br>
</TT></B>An identifier that the Application Server uses to distinguish one color map from another.
<P>
rgb_color<B><TT><A NAME="Zcolor_list"> color_list</A></TT></B>[256]
<br>
A list of the 256 colors, expressed as <B><TT><A HREF="misc.html#rgb_color">rgb_color</A></TT></B> structures.  Indices into the list can be used to specify colors in the <B><TT><A HREF="misc.html#B_CMAP8">B_CMAP8</A></TT></B> color space.  See <B><TT><A HREF="#IndexForColor()">IndexForColor()</A></TT></B>.
<P>
uint8 <B><TT><A NAME="inversion_map">inversion_map</A></TT></B>[256]
<br>
A mapping of each color in the <B><TT>color_list</TT></B> to its opposite color.  Indices are mapped to indices.  An example of how this map might be used is given below.
<P>
uint8 <B><TT><A NAME="index_map">index_map</A></TT></B>[32768]
<br>
An array that maps RGB colors--specified using 5 bits per component--to their nearest counterparts in the color list.  An example of how to use this map is also given below.
<P>
The <B><TT><A HREF="#inversion_map">inversion_map</A></TT></B> is a list of indices into the <B><TT>color_list</TT></B> where each index locates the "inversion" of the original color.  The inversion of the <I>n</I>th color in <B><TT>color_list</TT></B> would be found as follows:
<P>
<PRE>   BScreen screen;
   const color_map *map = screen.ColorMap();
   uint8 inversionIndex = map-&gt;inversion_map[n];
   rgb_color inversionColor = map-&gt;color_list[inversionIndex];</PRE>
<P>
Inverting an inverted index returns the original index, so this code
<P>
<PRE>   uint8 color = map-&gt;inversion_map[inversionIndex];</PRE>
<P>
would return <I>n</I>.  The <B><TT><A HREF="#InvertIndex()">InvertIndex()</A></TT></B> function is an alternative to indexing into the <B><TT><A HREF="#inversion_map">inversion_map</A></TT></B> in this way, though it carries the overhead of a function call for each operation.
<P>
Inverted colors are used, primarily, for highlighting.  Given a color, its highlight complement is its inversion.
<P>
The <B><TT><A HREF="#index_map">index_map</A> </TT></B>maps every RGB combination that can be expressed in 15 bits (5 bits per component) to a single <B><TT>color_list</TT></B> index that best approximates the original RGB data.  The following example demonstrates how to squeeze 24-bit RGB data into a 15-bit number that can be used as an index into the <B><TT><A HREF="#index_map">index_map</A></TT></B>:
<P>
<PRE>   long rgb15 = ( ((red &amp; 0xf8) &lt;&lt; 7) |
                  ((green &amp; 0xf8) &lt;&lt; 2) |
                  ((blue &amp; 0xf8) &gt;&gt; 3) );</PRE>
<P>
Most applications won't need to use the index map directly; the <B><TT><A HREF="#IndexForColor()">IndexForColor()</A> </TT></B>function performs the same conversion with less fuss (no masking and shifting required).  However, applications that implement repetitive graphic operations, such as dithering, may want to access the index map themselves, and thus avoid the overhead of an additional function call. 
<P>
You should never modify or free the <B><TT><A HREF="misc.html#color_map">color_map</A></TT></B> structure returned by this function; it belongs to the BScreen object.
<P>
<B>See also:  <TT><A HREF="#IndexForColor()">IndexForColor()</A></TT></B>, <B><TT><A HREF="functions.html#system_colors()">system_colors()</A></TT></B> 
<P>
<HR>
<H3><A NAME="ColorSpace()">ColorSpace()</A></H3>
<P>
<PRE>      color_space <TT>ColorSpace(</TT>void<TT>)</TT> </PRE>
<P>
Returns the color space of the screen display--typically <B><TT><A HREF="misc.html#B_CMAP8">B_CMAP8</A></TT></B>, <B><TT><A HREF="misc.html#B_RGB15">B_RGB15</A></TT></B>, or <B><TT><A HREF="misc.html#B_RGB32">B_RGB32</A></TT></B>--or <B><TT><A HREF="misc.html#B_NO_COLOR_SPACE">B_NO_COLOR_SPACE</A></TT></B> if the BScreen object is invalid.  The color space is under the control of the user and the Screen preferences application.
<P>
<B>See also:  </B>"Colors" near the beginning of this chapter for an explanation of the various color spaces
<P>
<HR>
<H3><A HREF="#SetDesktopColor()">DesktopColor()   see SetDesktopColor()</A></H3>
<P>
<HR>
<H3><A NAME="Frame()">Frame()</A></H3>
<P>
<PRE>      BRect <TT>Frame(</TT>void<TT>)</TT> </PRE>
<P>
Returns the rectangle that locates the screen in the screen coordinate system and defines its dimensions.  For example, a screen with a resolution of 1,024 pixels * 768 pixels would have a frame rectangle with both its left and top sides at 0.0 (assuming it's the main screen), its right side at 1,023.0, and its bottom at 767.0.
<P>
If the BScreen object is invalid, all sides of the rectangle are set to 0.0.
<P>
<B>See also:  </B>the BRect class
<P>
<HR>
<H3><A HREF="#ReadBitmap()">GetBitmap()   see ReadBitmap()</A></H3>
<P>
<HR>
<H3><A NAME="ID()">ID()</A></H3>
<P>
<PRE>      screen_id <TT>ID(</TT>void<TT>)</TT> </PRE>
<P>
Returns the identifier for the screen, which for the main screen (currently the only screen) should be <B><TT><A HREF="misc.html#MainZScreen">B_MAIN_SCREEN_ID</A></TT></B>.
<P>
The <B><TT><A HREF="misc.html#screen_id">screen_id</A></TT></B> is not persistent.  A new one may be assigned each time the machine is rebooted or a monitor is disconnected then reconnected.
<P>
This function currently returns <B><TT><A HREF="misc.html#MainZScreen">B_MAIN_SCREEN_ID</A></TT></B> even if the BScreen object is invalid.
<P>
<HR>
<H3><A NAME="IndexForColor()">IndexForColor()</A>, <A NAME="ColorForIndex()">ColorForIndex()</A></H3>
<P>
<PRE>      inline uint8 <TT>IndexForColor(</TT>rgb_color <I>color<TT>)</TT></I> 
      uint8 <TT>IndexForColor(</TT>uint8 <I>red</I>, uint8 <I>green</I>, uint8 <I>blue</I>, uint8 <I>alpha</I> = 255<TT>)</TT> 
      rgb_color <TT>ColorForIndex(</TT>const uint8 <I>index<TT>)</TT></I> </PRE>
<P>
<B><TT><A HREF="#IndexForColor()">IndexForColor()</A></TT></B> returns an index into the list of 256 colors that comprise the 8-bit color space for the screen.  The value returned picks out the listed color that most closely matches a full 32-bit <I>color</I>--specified either as an <B><TT><A HREF="misc.html#rgb_color">rgb_color</A></TT></B> value or by its <I>red</I>, <I>green</I>,  <I>blue</I>, and <I>alpha</I> components.
<P>
The returned index identifies a color in the <B><TT><A HREF="misc.html#B_CMAP8">B_CMAP8</A></TT></B> color space.  It can, for example, be passed to BBitmap's <B><TT><A HREF="Bitmap.html#SetBits()">SetBits()</A></TT></B> function to set the color of a bitmap pixel.  If the <I>color</I> is <B><TT><A HREF="misc.html#TransparencyZConstants">B_TRANSPARENT_32_BIT</A></TT></B>, the return value will be <B><TT><A HREF="misc.html#TransparencyZConstants">B_TRANSPARENT_8_BIT</A></TT></B>.
<P>
To find the fully specified color that an index picks out, you can call <B><TT><A HREF="#ColorForIndex()">ColorForIndex()</A></TT></B> or you can get the color list for the screen and find the color directly.  For example, if you first obtain the index for the "best fit" color that most closely matches an arbitrary color, 
<P>
<PRE>   BScreen screen;
   uint8 index = screen.IndexForColor(134, 210, 6);</PRE>
<P>
you can then pass the index to <B><TT><A HREF="#ColorForIndex()">ColorForIndex()</A></TT></B>,
<P>
<PRE>   rgb_color bestFit = screen.ColorForIndex(index);</PRE>
<P>
or you can use the index to locate that color in the color list:
<P>
<PRE>   rgb_color bestFit = screen.ColorMap()-&gt;color_list[index];</PRE>
<P>
Neither method will correctly translate <B><TT><A HREF="misc.html#TransparencyZConstants">B_TRANSPARENT_8_BIT</A></TT></B> to <B><TT><A HREF="misc.html#TransparencyZConstants">B_TRANSPARENT_32_BIT</A></TT></B>.
<P>
<B>See also:  <TT><A HREF="#ColorMap()">ColorMap()</A></TT></B>, the BBitmap class
<P>
<HR>
<H3><A NAME="InvertIndex()">InvertIndex()</A></H3>
<P>
<PRE>      uint8 <TT>InvertIndex(</TT>uint8 <I>index<TT>)</TT></I> </PRE>
<P>
Returns the index to the color that's the inversion (or exact opposite) of the <I>index</I> color passed as an argument.  Both the return value and the argument specify colors in the <B><TT><A HREF="misc.html#B_CMAP8">B_CMAP8</A></TT></B> color space.  Inverting an inverted color returns the original color.  For example:
<P>
<PRE>   uint8 inversion = InvertIndex(colorIndex);
   uint8 inversionOfInversion = InvertIndex(inversion);
   ASSERT(inversionOfInversion == colorIndex);</PRE>
<P>
This function is an alternative to getting the color map and looking at the <B><TT>inversion_map</TT></B> yourself.
<P>
<B>See also:  <TT><A HREF="#ColorMap()">ColorMap()</A></TT></B> 
<P>
<HR>
<H3><A NAME="IsValid()">IsValid()</A></H3>
<P>
<PRE>      bool <TT>IsValid(</TT>void<TT>)</TT> </PRE>
<P>
Returns <B><TT>true</TT></B> if the BScreen object is valid (if it represents a real screen connected to the computer), and <B><TT>false</TT></B> if not (for example, if the screen has been disconnected).
<P>
<HR>
<H3><A NAME="ReadBitmap()">ReadBitmap()</A>, <A NAME="GetBitmap()">GetBitmap()</A></H3>
<P>
<PRE>      status_t <TT>ReadBitmap(</TT>BBitmap *<I>buffer</I>, 
         bool <I>draw_cursor</I> = true, 
         BRect *<I>bound</I> = NULL<TT>)</TT> 
      status_t <TT>GetBitmap(</TT>BBitmap **<I>screen_shot</I>, 
         bool <I>draw_cursor</I> = true, 
         BRect *<I>bound</I> = NULL<TT>)</TT> </PRE>
<P>
These methods provide read access to the contents of the screen.  ReadBitmap() places the contents in a user-supplied BBitmap <I>buffer</I>, while GetBitmap() allocates a new BBitmap, returning its address in <I>screen_shot</I>.  The <I>draw_cursor</I> parameter determines whether the cursor is drawn in the screen shot while the <I>bound</I> parameter can be used to specify, in screen coordinates, the region to be read into the bitmap.  <I>bound</I> may be <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>, in which case the entire screen is read.
<P>
These methods return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B> on success or <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B> on failure (typically due to bad <I>bound</I> coordinates.  The caller is responsible for freeing the BBitmap created by <B><TT>GetBitmap()</TT></B>.
<P>
<HR>
<H3><A NAME="SetDesktopColor()">SetDesktopColor()</A>, <A NAME="DesktopColor()">DesktopColor()</A></H3>
<P>
<PRE>      void <TT>SetDesktopColor(</TT>rgb_color <I>color</I>, bool <I>makeDefault</I> = true<TT>)</TT> 
      rgb_color <TT>DesktopColor(</TT>void<TT>)</TT> </PRE>
<P>
These functions set and return the color of the "desktop"--the backdrop against which windows are displayed on the screen.  <B><TT><A HREF="#SetDesktopColor()">SetDesktopColor()</A></TT></B> makes an immediate change in the desktop color displayed on-screen; <B><TT><A HREF="#DesktopColor()">DesktopColor()</A></TT></B> returns the color currently displayed.
<P>
If the <I>makeDefault</I> flag is <B><TT>true</TT></B>, the color that's set becomes the default color for the screen; it's the color that will be shown the next time the machine is booted.  If the flag is <B><TT>false</TT></B>, the color is set only for the current session.
<P>
Typically, users choose the desktop color with the Screen preferences application.  Other applications can look at the desktop color, but should not set it.
<P>
<HR>
<H3><A NAME="WaitForRetrace()">WaitForRetrace()</A></H3>
<P>
<PRE>      status_t <TT>WaitForRetrace(</TT>void<TT>)</TT> </PRE>
<P>
Blocks until the monitor has finished the current vertical retrace, then returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  There are a few milliseconds available before it begins another retrace.  Drawing done (changes made to the frame buffer) in this period won't cause any "flicker" on-screen.
<P>
For some graphics card drivers, this function will wait for vertical sync; for others it will wait until vertical blank, providing a few extra milliseconds.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>This function is currently not implemented and always returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B> without blocking.
</TD>
</TR>
</TABLE>
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 14, 1998.
</body>
</html>

