<HTML><HEAD><TITLE>BScrollView Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="ScrollView.html">
<P>
<HR>
<H1>BScrollView Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="ScrollView.html#Archive()">Archive()</A></TD>
<TD>Archives a BScrollView into a BMessage</TD>
<TR>
<TD><A HREF="ScrollView.html#AttachedToWindow()">AttachedToWindow()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="ScrollView.html#Border()">Border()</A></TD>
<TD>Returns the border style</TD>
<TR>
<TD><A HREF="ScrollView.html#Draw()">Draw()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="ScrollView.html#Instantiate()">Instantiate()</A></TD>
<TD>Creates a BScrollView from a BMessage</TD>
<TR>
<TD><A HREF="ScrollView.html#IsBorderHighlighted()">IsBorderHighlighted()</A></TD>
<TD>Tests whether border highlights are enabled</TD>
<TR>
<TD><A HREF="ScrollView.html#ScrollBar()">ScrollBar()</A></TD>
<TD>Returns the scroll bar with a given orientation</TD>
<TR>
<TD><A HREF="ScrollView.html#BScrollView()">BScrollView()</A></TD>
<TD>Constructor</TD>
<TR>
<TD><A HREF="ScrollView.html#~BScrollView()">~BScrollView()</A></TD>
<TD>Destructor</TD>
<TR>
<TD><A HREF="ScrollView.html#SetBorder()">SetBorder()</A></TD>
<TD>Sets the border style</TD>
<TR>
<TD><A HREF="ScrollView.html#SetBorderHighlighted()">SetBorderHighlighted()</A></TD>
<TD>Enables border highlights</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 30, 1998.
</body>
</html>

