<HTML><HEAD><TITLE>BScrollBar Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="ScrollBar.html">
<P>
<HR>
<H1>BScrollBar Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="ScrollBar.html#Archive()">Archive()</A></TD>
<TD>Archives a BScrollBar into a BMessage</TD>
<TR>
<TD><A HREF="ScrollBar.html#AttachedToWindow()">AttachedToWindow()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="ScrollBar.html#GetRange()">GetRange()</A></TD>
<TD>Returns the numerical limits of the scroll bar</TD>
<TR>
<TD><A HREF="ScrollBar.html#GetSteps()">GetSteps()</A></TD>
<TD>Returns the step amounts of the scroll bar</TD>
<TR>
<TD><A HREF="ScrollBar.html#Instantiate()">Instantiate()</A></TD>
<TD>Creates a BScrollBar from a BMessage</TD>
<TR>
<TD><A HREF="ScrollBar.html#Orientation()">Orientation()</A></TD>
<TD>Returns orientation of scrollbar (vertical or horizontal)</TD>
<TR>
<TD><A HREF="ScrollBar.html#Proportion()">Proportion()</A></TD>
<TD>Returns the proportion of the document viewable within the target view</TD>
<TR>
<TD><A HREF="ScrollBar.html#BScrollBar()">BScrollBar()</A></TD>
<TD>Constructor</TD>
<TR>
<TD><A HREF="ScrollBar.html#~BScrollBar()">~BScrollBar()</A></TD>
<TD>Destructor</TD>
<TR>
<TD><A HREF="ScrollBar.html#SetProportion()">SetProportion()</A></TD>
<TD>Sets the proportion of the document viewable within the target view</TD>
<TR>
<TD><A HREF="ScrollBar.html#SetRange()">SetRange()</A></TD>
<TD>Sets the numerical limits of the scroll bar</TD>
<TR>
<TD><A HREF="ScrollBar.html#SetSteps()">SetSteps()</A></TD>
<TD>Sets the step amounts of the scroll bar</TD>
<TR>
<TD><A HREF="ScrollBar.html#SetTarget()">SetTarget()</A></TD>
<TD>Sets the target view of the scroll bar</TD>
<TR>
<TD><A HREF="ScrollBar.html#SetValue()">SetValue()</A></TD>
<TD>Sets the value of the scroll bar</TD>
<TR>
<TD><A HREF="ScrollBar.html#Target()">Target()</A></TD>
<TD>Returns the target view of the scroll bar</TD>
<TR>
<TD><A HREF="ScrollBar.html#Value()">Value()</A></TD>
<TD>Returns the value of the scroll bar</TD>
<TR>
<TD><A HREF="ScrollBar.html#ValueChanged()">ValueChanged()</A></TD>
<TD>Hook called when the value of the scroll bar changes</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 4, 1999.
</body>
</html>

