<HTML><HEAD><TITLE>The Interface Kit: BScrollView</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BScrollView">BScrollView</A></H1>
<P>
Derived from:  <B>public BView
<P>
</B>Declared in:  <B>be/interface/ScrollView.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>verview</A></H2>
<P>
<H6><A HREF="ScrollView.summary.html">[method summary]</A></H6>
<P>
A BScrollView object is a container for another view, a <I>target view</I>, typically a view that can be scrolled.   The BScrollView creates and positions the scroll bars the target view needs and makes itself the parent of the scroll bars and the target view.  It's a convenient way to set up scroll bars for another view.
<P>
If requested, the BScrollView draws a border around its children.  Otherwise, it does no drawing and simply contains the family of views it set up.
<P>
The <B><TT><A HREF="#ScrollBar()">ScrollBar()</A></TT></B> function provides access to the scroll bars the BScrollView creates, so you can set their ranges and values as needed.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BScrollView()">BScrollView()</A></H3>
<P>
<PRE>      <TT>BScrollView(</TT>const char *<I>name</I>, BView *<I>target</I>,
         uint32 <I>resizingMode</I> = B_FOLLOW_LEFT | B_FOLLOW_TOP, 
         uint32 <I>flags</I> = 0,
         bool <I>horizontal</I> = false, 
         bool <I>vertical</I> = false,
         border_style <I>border</I> = B_FANCY_BORDER<TT>)</TT> 
      <TT>BScrollView(</TT>BMessage *<I>archive<TT>)</PRE>
<P>
</TT></I></UL>
<P>
Creates a BScrollView that has <I>target</I> as its target view.  The scroll view is "wrapped around" the target:  It (the scroll view) will adopt a frame rectangle large enough to contain the <I>target</I> view and any scroll bars that are requested.  If <I>horizontal</I> is <B><TT>true</TT></B>, there will be a horizontal scroll bar.  If <I>vertical</I> is <B><TT>true</TT></B>, there will be a vertical scroll bar.  Scroll bars are not provided unless you ask for them. 
<P>
The target and the scroll bars are added as (sibling) children of the scroll view, and the target's <B><TT><A HREF="ListView.html#TargetedByScrollView()">TargetedByScrollView()</A></TT></B> function is called.  The target must not already be the child of some other view. 
<P>
The <I>border</I> argument can be one of three values:
<P>
<TABLE BORDER cellpadding=4>
<TD><B><TT><A HREF="misc.html#B_PLAIN_BORDER">B_PLAIN_BORDER</A></TT></B></TD>
<TD>   Draw a border consisting of just a simple line around the target view and scroll bars.</TD>
<TR>
<TD><B><TT><A HREF="misc.html#B_FANCY_BORDER">B_FANCY_BORDER</A></TT></B></TD>
<TD>   Draw a fancier border that looks like a 3D groove inset into the surface of the view.</TD>
<TR>
<TD><B><TT><A HREF="misc.html#B_NO_BORDER">B_NO_BORDER</A></TT></B></TD>
<TD>   Don't draw a border.</TD>
</TABLE>
<P>
If the resize mode of the target view is <B><TT><A HREF="View.html#B_FOLLOW_ALL_SIDES">B_FOLLOW_ALL_SIDES</A></TT></B>, it and the scroll bars will be automatically resized to fill the scroll view whenever the scroll view is resized.
<P>
The scroll bars created by the BScrollView have an initial range of 0 to 1000.  Use the <B><TT><A HREF="#ScrollBar()">ScrollBar()</A></TT></B> function to retrieve the scroll bars and reset their ranges.
<P>
The <I>name</I>, <I>resizingMode</I>, and <I>flags</I> arguments are identical to those declared in the BView class and are passed to the BView constructor.  If a border is requested, <B><TT><A HREF="misc.html#B_WILL_DRAW">B_WILL_DRAW</A></TT></B> is automatically added to the <I>flags</I> mask.  The other two arguments are passed to the BView class unchanged.
<P>
<B>See also:  </B>the BView constructor, <B><TT>BView:TargetedByScrollView()</TT></B> 
<P>
<HR>
<H3><A NAME="~BScrollView()">~BScrollView()</A></H3>
<P>
<PRE>      virtual <TT>~BScrollView()</PRE>
<P>
</TT>Does nothing.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>S</FONT>tatic <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="Instantiate()">Instantiate()</A></H3>
<P>
<PRE>      static BArchivable *<TT>Instantiate(</TT>BMessage *<I>archive<TT>)</TT></I> </PRE>
<P>
Returns a new BScrollView object, allocated by <B><TT>new</TT></B> and created with the version of the constructor that takes a BMessage <I>archive</I>.  However, if the message doesn't contain data for an archived BScrollView object, <B><TT><A HREF="#Instantiate()">Instantiate()</A></TT></B> returns <B><TT>NULL</TT></B>.
<P>
<B>See also:  <TT><A HREF="#BArchivable::Instantiate()">BArchivable::Instantiate()</A></TT></B>, <B><TT><A HREF="../The%20Support%20Kit/Functions.html#instantiate_object()">instantiate_object()</A></TT></B>, <B><TT><A HREF="#Archive()">Archive()</A></TT></B>  
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="Archive()">Archive()</A></H3>
<P>
<PRE>      virtual status_t <TT>Archive(</TT>BMessage *<I>archive</I>, bool <I>deep</I> = true<TT>)</TT> const</PRE>
<P>
Calls the inherited version of <B><TT><A HREF="#Archive()">Archive()</A></TT></B>, which will archive the target view and scroll bars if the <I>deep</I> flag is <B><TT>true</TT></B>.  This function then adds the BScrollView's border style to the <I>archive</I> message.
<P>
<B>See also:  <TT><A HREF="#BArchivable::Archive()">BArchivable::Archive()</A></TT></B>, <B><TT><A HREF="#Instantiate()">Instantiate()</A></TT></B> static function 
<P>
<HR>
<H3><A NAME="AttachedToWindow()">AttachedToWindow()</A></H3>
<P>
<PRE>      virtual void <TT>AttachedToWindow(</TT>void<TT>)</PRE>
<P>
</TT>Resizes scroll bars belonging to BScrollViews that occupy the right bottom corner of a document window (<B><TT><A HREF="misc.html#B_DOCUMENT_WINDOW">B_DOCUMENT_WINDOW</A></TT></B>) so that room is left for the resize knob.  This function assumes that vertical scroll bars are <B><TT>B_V_SCOLL_BAR_WIDTH</TT></B> units wide and horizontal scroll bars are <B><TT><A HREF="misc.html#B_H_SCROLL_BAR_HEIGHT">B_H_SCROLL_BAR_HEIGHT</A></TT></B> units high.  It doesn't check to make sure the window is actually resizable.
<P>
This function also sets the default high color to a medium shade of gray.
<P>
<B>See also:  <TT><A HREF="View.html#AttachedToWindow()">BView::AttachedToWindow()</A></TT></B> 
<P>
<HR>
<H3><A HREF="#SetBorder()">Border()   see SetBorder()</A></H3>
<P>
<HR>
<H3><A NAME="Draw()">Draw()</A></H3>
<P>
<PRE>      virtual void <TT>Draw(</TT>BRect <I>updateRect<TT>)</PRE>
<P>
</TT></I>Draws the border around the target view and scroll views, provided a border was requested when the BScrollView was constructed.
<P>
<B>See also:  </B>the BScrollView constructor, <B><TT><A HREF="View.html#Draw()">BView::Draw()</A></TT></B> 
<P>
<HR>
<H3><A HREF="#SetBorderHighlighted()">IsBorderHighlighted()   see SetBorderHighlighted()</A></H3>
<P>
<HR>
<H3><A NAME="ScrollBar()">ScrollBar()</A></H3>
<P>
<PRE>      BScrollBar *<TT>ScrollBar(</TT>orientation <I>posture<TT>)</TT></I> const</PRE>
<P>
Returns the horizontal scroll bar if <I>posture</I> is <B><TT><A HREF="misc.html#B_HORIZONTAL">B_HORIZONTAL</A></TT></B> and the vertical scroll bar if <I>posture</I> is <B><TT><A HREF="misc.html#B_VERTICAL">B_VERTICAL</A></TT></B>.  If the BScrollView doesn't contain a scroll bar with the requested orientation, this function returns <B><TT>NULL</TT></B>.
<P>
<B>See also:  </B>the BScrollBar class
<P>
<HR>
<H3><A NAME="SetBorder()">SetBorder()</A>, <A NAME="Border()">Border()</A></H3>
<P>
<PRE>      virtual void <TT>SetBorder(</TT>border_style <I>border<TT>)
</TT></I>      border_style <TT>Border(</TT>void<TT>)</TT> const</PRE>
<P>
These functions set and return the style of the BScrollView's border, which may be <B><TT><A HREF="misc.html#B_PLAIN_BORDER">B_PLAIN_BORDER</A></TT></B>, <B><TT><A HREF="misc.html#B_FANCY_BORDER">B_FANCY_BORDER</A></TT></B>, or <B><TT><A HREF="misc.html#B_NO_BORDER">B_NO_BORDER</A></TT></B>.  The border is originally set by the constructor.  The three constants and the border's effect on the BScrollView are discussed there.
<P>
<B>See also:  </B>the BScrollView constructor
<P>
<HR>
<H3><A NAME="SetBorderHighlighted()">SetBorderHighlighted()</A>, <A NAME="IsBorderHighlighted()">IsBorderHighlighted()</A></H3>
<P>
<PRE>      virtual status_t <TT>SetBorderHighlighted(</TT>bool <I>highlighted<TT>)
</TT></I>      bool <TT>IsBorderHighlighted(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT><A HREF="#SetBorderHighlighted()">SetBorderHighlighted()</A></TT></B> highlights the border of the BScrollView when the <I>highlighted</I> flag is <B><TT>true</TT></B>, and removes the highlighting when the flag is <B><TT>false</TT></B>.  This function works by calling <B><TT><A HREF="#Draw()">Draw()</A></TT></B>.  However, it works only for a border in the <B><TT><A HREF="misc.html#B_FANCY_BORDER">B_FANCY_BORDER</A></TT></B> style.  If successful, it returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  Otherwise, it returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>.
<P>
<B><TT><A HREF="#IsBorderHighlighted()">IsBorderHighlighted()</A></TT></B> returns whether the border is currently highlighted.  The return value is always <B><TT>false</TT></B> for a BScrollView that doesn't have a border or has only a "plain" one.
<P>
Highlighting a BScrollView's border shows that the target view is the current focus view for the window.  Typically, the target view calls <B><TT><A HREF="#SetBorderHighlighted()">SetBorderHighlighted()</A></TT></B> from its <B><TT><A HREF="Control.html#MakeFocus()">MakeFocus()</A></TT></B> function when the focus changes.  (The target knows that it's inside a BScrollView because of the <B><TT><A HREF="ListView.html#TargetedByScrollView()">TargetedByScrollView()</A></TT></B> notification it received.)
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>A</FONT>rchived <FONT SIZE=6>F</FONT>ields</A></H2>
<P>
The <B><TT><A HREF="#Archive()">Archive()</A></TT></B> function adds the following fields to its BMessage argument:
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Field</B></TH>
<TH>   <B>Type code</B></TH>
<TH>   <B>Meaning</TH>
<TR>
<TD></B>"_style"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B></TD>
<TD>   Border type.</TD>
</TABLE>
<P>
The following views are added to the "_views" field (deep copy only):
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Name</B></TH>
<TH>   Level</TH>
<TH>   <B>Meaning</TH>
<TR>
<TD></B><I>target</I></TD>
<TD>   0</TD>
<TD>   Target view for the object.</TD>
<TR>
<TD>"_VSB_"</TD>
<TD>   0</TD>
<TD>   Vertical BScrollBar.</TD>
<TR>
<TD>"_HSB_"</TD>
<TD>   0</TD>
<TD>   Horizontal BScrollBar.</TD>
</TABLE>
<P>
Some of these fields may not be present if the setting they represent isn't used, or is the default value.  For example, if the border type is <B><TT>B_FANCY_BORDER</TT></B>, the "_style" field won't be found in the archive.</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 30, 1998.
</body>
</html>

