<HTML><B><HEAD><TITLE>The Interface Kit: BShapeIterator</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
</B><HR>
<H1><A NAME="BShapeIterator">BShapeIterator</A></H1>
<P>
Derived from:  <B>(none)
<P>
</B>Declared in:  <B>be/interface/Shape.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><H6><A HREF="ShapeIterator.summary.html">[method summary]</A></H6>
<P>
Applications can create classes derived from BShapeIterator to iterate over the components of a BShape object.  There are four virtual functions that the application must implement to process the four graphics commands described in the BShape documentation: <B><TT><A HREF="Shape.html#MoveTo()">MoveTo()</A></TT></B>, <B><TT><A HREF="Shape.html#LineTo()">LineTo()</A></TT></B>, <B><TT><A HREF="Shape.html#BezierTo()">BezierTo()</A></TT></B>, and <B><TT><A HREF="Shape.html#Close()">Close()</A></TT></B>.
<P>
These functions can be implemented to do anything they like with the commands (rendering them to the screen comes to mind as one possibility).
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BShapeIterator()">BShapeIterator()</A></H3>
<P>
<PRE>      <TT>BShapeIterator()</TT> </PRE>
<P>
</UL>
<P>
Constructor.
<P>
<HR>
<H3><A NAME="~BShapeIterator()">~BShapeIterator()</A></H3>
<P>
<PRE>      virtual <TT>~BShapeIterator()</TT> </PRE>
<P>
Destructor.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="Iterate()">Iterate()</A></H3>
<P>
<PRE>      status_t <TT>Iterate(</TT>BShape *<I>shape<TT>)</PRE>
<P>
</I><B>Iterate()</TT></B> iterates over each command that comprises the shape, in order, calling the <B><TT>Iterate...()</TT></B> function that corresponds to each command.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No error.
<P>
Other errors.  None are defined at this time, but you should always check for errors returned by this function.
<P>
<HR>
<H3><A NAME="IterateBezier()">IterateBezier()</A>, <A NAME="IterateClose()">IterateClose()</A>, <A NAME="IterateLineTo()">IterateLineTo()</A>, <A NAME="IterateMoveTo()">IterateMoveTo()</A></H3>
<P>
<PRE>      virtual status_t <TT>IterateBezier(</TT>int32 <I>bezierCount</I>, BPoint * <I>bezierPoints<TT>)
</TT></I>      virtual status_t <TT>IterateClose(</TT>void<TT>)
</TT>      virtual status_t <TT>IterateLineTo(</TT>int32 <I>lineCount</I>, BPoint * <I>linePoints<TT>)
</TT></I>      virtual status_t <TT>IterateMoveTo(</TT>BPoint * <I>point<TT>)</PRE>
<P>
</TT></I>These functions are called by <B><TT><A HREF="#Iterate()">Iterate()</A></TT></B> to process the shape commands.  Your BShapeIterator-derived class must implement these four functions.</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 4, 1999.
</body>
</html>

