<HTML><HEAD><TITLE>The Interface Kit: BShelf</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BShelf">BShelf</A></H1>
<P>
Derived from:  <B>public BHandler
<P>
</B>Declared in:  <B>be/interface/Shelf.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>verview</A></H2>
<P>
<H6><A HREF="Shelf.summary.html">[method summary]</A></H6>
<P>
A BShelf is an object that you "attach" to a view in order to make the view accept dropped BDragger objects (and the views that they serve).  In user-talk, a shelf receives and displays replicants.   Attaching a BShelf to a view (called the "container" view) is remarkably simple:
<P>
<PRE>   BShelf *shelf = new BShelf(some_view);</PRE>
<P>
</UL>
<P>
That's all there is to it:  With this single line of code, <B><TT>some_view</TT></B> is primed to accept and (automatically) display dropped replicants.  A dropped replicant becomes a child of the container view.  The container view itself can be <I>any</I> BView object--you don't alter the view in any way, or even tell it that it's going to be a container.
<P>
A rule you should remember:
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD><B>Attaching a shelf to a view is performed by the BShelf constructor only</B>.  You can't create a BShelf and <I>then</I> decide which view you want it to serve.
</TD>
</TR>
</TABLE>
<P>
<HR>
<H3><A NAME="">Dropping into the View Hierarchy</A></H3>
<P>
When the user drops a replicant on a container view, the view receives a <B><TT><A HREF="../The%20Application%20Kit/misc.html#B_ARCHIVED_OBJECT">B_ARCHIVED_OBJECT</A></TT></B> message that contains a BDragger and the dragger's target (a BView).  These two objects (the BDragger and its target) are directly related as parent-child, child-parent, or as siblings (as explained in the BDragger class).  The "more elderly" of the two objects is added as a child of the container view; if they're siblings, the two objects are both added as children.  
<P>
You can also send or post <B><TT><A HREF="../The%20Application%20Kit/misc.html#B_ARCHIVED_OBJECT">B_ARCHIVED_OBJECT</A></TT></B> messages to a BShelf to simulate a drag and drop.
<P>
<HR>
<H3><A NAME="">Other BShelf Features</A></H3>
<P>
<UL>
<LI><B>Settings</B>.  A BShelf can configure itself from a "settings" file, and can write its contents to that file.  Your only chance to associate a BShelf with a settings file is during construction.  You can save the contents at any time through the <B><TT><A HREF="#Save()">Save()</A></TT></B> function.  
<P>
<LI><B>Replicant rejection</B>.  A BShelf can reject replicants, and can adjust the position of the replicants that it accepts.  These features are provided through the hook functions <B><TT><A HREF="#CanAcceptReplicantMessage()">CanAcceptReplicantMessage()</A>, <A HREF="#CanAcceptReplicantView()">CanAcceptReplicantView()</A>, </TT></B>and <B><TT><A HREF="#AdjustReplicantBy()">AdjustReplicantBy()</A></TT></B>.   A named shelf can also reject replicants, as explained next.
<P>
<LI><B>BShelf names</B>.  When a replicant message is dropped on the shelf, the shelf's name (set in the constructor) is compared to the dropped message's "shelf_type" field (if it has one).  If the two don't match, the replicant rejects the shelf.  In this way, individual replicants can be picky about the shelves that they want to be displayed on.  Additionally, if a BShelf is set to "enforce type" (set through <B><TT><A HREF="#SetTypeEnforced()">SetTypeEnforced()</A></TT></B>), then it will only accept replicants that name the shelf  (in their "shelf_type" fields).  Type enforcement is <B><TT>false</TT></B> by default.
<P>
<LI>A BShelf assigns each replicant a unique id that's valid for as long as the replicant is attached to the shelf.  Replicant ids don't change, even if the shelf is <B><TT><A HREF="#Save()">Save()</A></TT></B>'d and then later restored (through the constructor).
</UL>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>H</FONT>ook <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<B><TT><A HREF="#CanAcceptReplicantMessage()">CanAcceptReplicantMessage()</A>
<br>
</TT></B>Invoked when a replicant BMessage is received by the BShelf.  A return value of <B><TT><A HREF="Font.html#false">false</A></TT></B> rejects the replicant.
<P>
<B><TT><A HREF="#CanAcceptReplicantView()">CanAcceptReplicantView()</A>
<br>
</TT></B>Invoked after the message has been accepted (by the above); this is the shelf's chance to reject on the basis of the view that the message contains.  A return value of <B><TT><A HREF="Font.html#false">false</A></TT></B> rejects the replicant.
<P>
<B><TT><A HREF="#AdjustReplicantBy()">AdjustReplicantBy()</A>
<br>
</TT></B>Invoked after the replicant has been accepted, but before it's displayed.  The function can return a BPoint that offsets the replicant's frame.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BShelf()">BShelf()</A></H3>
<P>
<PRE>      <TT>BShelf(</TT>BView *<I>view</I>, bool <I>allowsDragging</I> = true, const char *<I>name</I> = NULL<TT>)</TT> 
      <TT>BShelf(</TT>const entry_ref *<I>ref</I>, BView *<I>view</I>, bool <I>allowsDragging</I> = true, 
         const char *<I>name</I> = NULL<TT>)</TT> 
      <TT>BShelf(</TT>BDataIO *<I>stream</I>, BView *<I>view</I>, bool <I>allowsDragging</I> = true, 
         const char *<I>name</I> = NULL<TT>)</TT> </PRE>
<P>
Initializes the BShelf object so that it serves a container <I>view</I>.   The versions that accept an <B><TT><A HREF="../The%20Storage%20Kit/misc.html#entry_ref">entry_ref</A></TT></B> or BDataIO argument prime the shelf so that it (initially) contains the replicants that are archived in the referred to file or stream using <B><TT><A HREF="#Save()">Save()</A></TT></B>.  The <I>ref</I>/<I>stream</I> argument is also used as the archival repository when you tell your BShelf to <B><TT><A HREF="#Save()">Save()</A></TT></B> itself. 
<P>
If the <I>allowsDragging</I> flag is <B><TT>true</TT></B>, the user will be able to drag replicant view within the container's bounds.  If the flag is <B><TT>false</TT></B>, dropped views stay where they're first put.
<P>
<I>name</I> is the BShelf's handler name.  The name can be important:  It's compared to the replicant's "shelf_type" field, as explained in <B><TT><A HREF="#AddReplicant()">AddReplicant()</A></TT></B>.  
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD>There's an archive-accepting version of the BShelf constructor declared in <B>Shelf.h</B>.  Don't use it.
</TD>
</TR>
</TABLE>
<P>
<HR>
<H3><A NAME="~BShelf()">~BShelf()</A></H3>
<P>
<PRE>      virtual <TT>~BShelf()</PRE>
<P>
</TT>The destructor calls <B><TT><A HREF="#Save()">Save()</A></TT></B>, and then frees the object.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>S</FONT>tatic <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="Instantiate()">Instantiate()</A></H3>
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD><B><TT><A HREF="#Instantiate()">Instantiate()</A></TT></B> is currently a no-op that returns <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>.  You can't archive a BShelf.  If you want to archive something, archive the shelf's contents by calling <B><TT><A HREF="#Save()">Save()</A></TT></B>.
</TD>
</TR>
</TABLE>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="AddReplicant()">AddReplicant()</A></H3>
<P>
<PRE>      status_t <TT>AddReplicant(</TT>BMessage *<I>archive</I>, BPoint <I>point<TT>)</PRE>
<P>
</TT></I>This function is invoked automatically when a replicant is dropped on the BShelf.  The <I>archive</I> message contains the BDragger archive that's being dropped; <I>point</I> is where, within the container view's bounds, the message was dropped.  The function goes through these steps to reject and adjust the replicant:
<P>
<UL>
<LI>First, it invokes the <B><TT><A HREF="#CanAcceptReplicantMessage()">CanAcceptReplicantMessage()</A></TT></B> hook function.  If the hook returns <B><TT><A HREF="Font.html#false">false</A></TT></B>, then <B><TT><A HREF="#AddReplicant()">AddReplicant()</A></TT></B> doesn't add the replicant.
<P>
<LI>Next, it looks for a "shelf_type" string field in the BMessage.  If it finds one and the value of the field doesn't match the BShelf's name, the replicant is rejected.
<P>
If type enforcement is <B><TT>true</TT></B> (see <B><TT><A HREF="#SetTypeEnforced()">SetTypeEnforced()</A></TT></B>) and the shelf has a name, then the BMessage must have a "shelf_type" string and this string must match the shelf name.  Otherwise, the replicant is rejected.
<P>
There's no specific API for adding the "shelf_type" field to a view.  If you want to configure your views to accept only certain BShelf objects, you have to add the field directly as part of the view's <B><TT><A HREF="#Archive()">Archive()</A></TT></B> implementation.
<P>
<LI>The archive message is then unarchived (the replicant is instantiated).  If the archive doesn't contain a BView, the message is passed on to another handler (<B><TT><A HREF="../The%20Application%20Kit/misc.html#B_DISPATCH_MESSAGE">B_DISPATCH_MESSAGE</A></TT></B> is returned). 
<P>
<LI><B><TT><A HREF="#CanAcceptReplicantView()">CanAcceptReplicantView()</A></TT></B> hook function is called next (with a return of <B><TT><A HREF="Font.html#false">false</A></TT></B> meaning rejection).
<P>
<LI>Finally, <B><TT><A HREF="#AdjustReplicantBy()">AdjustReplicantBy()</A></TT></B> is called, and the replicant is drawn in the container view.
</UL>
<P>
Except in the case of a no-view archive, <B><TT><A HREF="#AddReplicant()">AddReplicant()</A></TT></B> returns <B><TT><A HREF="../The%20Application%20Kit/misc.html#B_SKIP_MESSAGE">B_SKIP_MESSAGE</A></TT></B>.
<P>
It's possible to archive a BDragger and call this function yourself, although that's not its expected use.
<P>
<HR>
<H3><A NAME="AdjustReplicantBy()">AdjustReplicantBy()</A></H3>
<P>
<PRE>      virtual BPoint <TT>AdjustReplicantBy(</TT>BRect <I>destRect</I>, BMessage *<I>archive<TT>)</TT></I> const</PRE>
<P>
This hook function is invoked automatically when a replicant is dropped on the BShelf.  It gives the shelf a chance to fine-tune the placement of the BDragger and its target view.  
<P>
<I>destRect</I> is the rectangle (in the container view's coordinates) in which the dropped replicant is about to be drawn.  Exactly what the rectangle means depends on the relationship between the dragger and its target:
<P>
<UL>
<LI>If the dragger is the target's parent, then <I>destRect</I> encloses the BDragger's frame.
<P>
<LI>Otherwise (if the target is the parent, or if the two views are siblings), <I>destRect</I> encloses the target's frame.  Note that in the case of siblings, the BDragger's frame isn't included in the rectangle.
</UL>
<P>
<I>archive</I> is the archive message that was dropped on the shelf.
<P>
The BPoint that this function returns offsets (is added into) the location of the replicant.  If you don't want to move the replicant, return BPoint(0, 0).  Note that the BDragger and the view are <I>both</I> moved by this offset, even in the case where <I>destRect</I> doesn't include the dragger's frame. 
<P>
This function ignores the "allows dragging" flag given in the BShelf constructor.  In other words, you can adjust a replicant's placement through this function even if the BShelf doesn't otherwise allow dragging. 
<P>
<HR>
<H3><A HREF="#SetAllowsDragging()">AllowsDragging()   see SetAllowsDragging()</A></H3>
<P>
<HR>
<H3><A HREF="#SetAllowsZombies()">AllowsZombies()   see SetAllowsZombies()</A></H3>
<P>
<HR>
<H3><A NAME="Archive()">Archive()</A></H3>
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD><B><TT><A HREF="#Archive()">Archive()</A></TT></B> is currently a no-op that returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>.  You can't archive a BShelf.  If you want to archive something, archive the shelf's contents by calling <B><TT><A HREF="#Save()">Save()</A></TT></B>.
</TD>
</TR>
</TABLE>
<P>
<HR>
<H3><A NAME="CanAcceptReplicantMessage()">CanAcceptReplicantMessage()</A>, <A NAME="CanAcceptReplicantView()">CanAcceptReplicantView()</A></H3>
<P>
<PRE>      virtual bool <TT>CanAcceptReplicantMessage(</TT>BMessage *<I>archive<TT>)</TT></I> const
      virtual bool <TT>CanAcceptReplicantView(</TT>BRect <I>destRect</I>, 
         BView *<I>view</I>, 
         BMessage *<I>archive<TT>)</TT></I> const</PRE>
<P>
These hook function are invoked from within <B><TT><A HREF="#AddReplicant()">AddReplicant()</A></TT></B> whenever a replicant is dropped on the BShelf.  You can implement these functions to reject unwanted replicants.
<P>
<B><TT><A HREF="#CanAcceptReplicantMessage()">CanAcceptReplicantMessage()</A></TT></B> is called first; the argument is the archive that (should) contain the replicated view.  If you don't like the look of the archive, return <B><TT><A HREF="Font.html#false">false</A></TT></B> and the message will be thrown away.  Note that you shouldn't return <B><TT><A HREF="Font.html#false">false</A></TT></B> if the archive doesn't seem to be in the correct form (specifically, if it doesn't contain any views).  Rejection of such messages is handled more elegantly (and after this function is invoked) by the <B><TT><A HREF="#AddReplicant()">AddReplicant()</A></TT></B> function.
<P>
<B><TT><A NAME="CanAcceptReplicantView()">CanAcceptReplicantView()</A></TT></B> is invoked after the message has been unarchived.  <I>destRect</I> is the rectangle that the replicant will  occupy in the BShelf's container view's coordinates.  <I>view</I> is the replicated view itself.  <I>archive</I> is theoriginal message.
<P>
If either function returns <B><TT><A HREF="Font.html#false">false</A></TT></B>, the replicant is rejected and the message is thrown away (it isn't passed on to another handler).  A return of <B><TT><A HREF="Font.html#true">true</A></TT></B> does the obvious thing.
<P>
<HR>
<H3><A NAME="CountReplicants()">CountReplicants()</A></H3>
<P>
<PRE>      int32 <TT>CountReplicants(</TT>void<TT>)</TT> const</PRE>
<P>
Returns the number of replicants attached to the shelf.
<P>
<HR>
<H3><A NAME="DeleteReplicant()">DeleteReplicant()</A></H3>
<P>
<PRE>      status_t <TT>DeleteReplicant(</TT>BView *<I>replicant_view<TT>)</TT></I>
      status_t <TT>DeleteReplicant(</TT>const BMessage *<I>archive<TT>)</TT></I>
      status_t <TT>DeleteReplicant(</TT>uint32 <I>uid<TT>)</PRE>
<P>
</TT></I>Removes the specified replicant from the shelf.  It identifies replicants by either a view, a replicant message, or a unique id.
<P>
<HR>
<H3><A HREF="#SetAllowsZombies()">DisplaysZombies()   see SetAllowsZombies()</A></H3>
<P>
<HR>
<H3><A NAME="IndexOf()">IndexOf()</A>, <A NAME="ReplicantAt()">ReplicantAt()</A></H3>
<P>
<PRE>      int32 <TT>IndexOf(</TT>const BView *<I>replicant_view<TT>)</TT></I> const
      int32 <TT>IndexOf(</TT>const BMessage *<I>archive<TT>)</TT></I> const
      int32 <TT>IndexOf(</TT>uint32 <I>uid<TT>)</TT></I> const
      BMessage *<TT>ReplicantAt(</TT>int32 <I>index</I>, BView **<I>view</I> = NULL, uint32 *<I>uid</I> = NULL, 
         status_t *<I>err</I> = NULL<TT>)</TT> const</PRE>
<P>
<B><TT>IndexOf()</TT></B> returns the index of a specified replicant in the shelf, or -1 if no such replicant exists.  It accepts either a view, a replicant message, or a unique id as identifiers.
<P>
<B><TT>ReplicantAt()</TT></B> returns information about a replicant in a shelf given its index (as returned by <B><TT>IndexOf()</TT></B>).  It returns the BMessage archive of the replicant or <B><TT>NULL</TT></B> if the index is invalid.  It returns the <I>view</I> of the replicant as well as its <I>uid</I>, if these parameters are non-<B><TT>NULL</TT></B>.  It returns an error message in <I>err</I> if there was an error in initializing the given replicant.
<P>
<HR>
<H3><A HREF="#Save()">IsDirty()   see Save()</A></H3>
<P>
<HR>
<H3><A HREF="#SetTypeEnforced()">IsTypeEnforced()   see SetTypeEnforced()</A></H3>
<P>
<HR>
<H3><A HREF="#IndexOf()">ReplicantAt()   see IndexOf()</A></H3>
<P>
<HR>
<H3><A NAME="ReplicantDeleted()">ReplicantDeleted()</A></H3>
<P>
<PRE>      virtual void <TT>ReplicantDeleted(</TT>int32 <I>index</I>, const BMessage *<I>archive</I>, 
         const BView *<I>view<TT>)</PRE>
<P>
</TT></I>This hook function is invoked from within <B><TT><A HREF="#DeleteReplicant()">DeleteReplicant()</A></TT></B> to indicate a replicant has been deleted from the BShelf.  It is called after the view has been removed from the shelf with the <I>index</I> of the replicant in the shelf, its <I>archive</I> message, and the detached <I>view</I>.
<P>
<HR>
<H3><A NAME="Save()">Save()</A>, <A NAME="SaveLocation()">SaveLocation()</A>, <A NAME="SetSaveLocation()">SetSaveLocation()</A>, <A NAME="SetDirty()">SetDirty()</A>, <A NAME="IsDirty()">IsDirty()</A></H3>
<P>
<PRE>      status_t <TT>Save(</TT>void<TT>)</TT>
      BDataIO *<TT>SaveLocation(</TT>entry_ref *<I>ref<TT>)</TT></I> const
      status_t <TT>SetSaveLocation(</TT>BDataIO *<I>data_io<TT>)</TT></I>
      status_t <TT>SetSaveLocation(</TT>const entry_ref *<I>ref<TT>)
</TT></I>      virtual void <TT>SetDirty(</TT>bool <I>flag<TT>)</TT></I>
      bool <TT>IsDirty(</TT>void<TT>)</PRE>
<P>
</TT>Writes the shelf's contents (the replicants that it contains) as an archive to the <B><TT><A HREF="../The%20Storage%20Kit/misc.html#entry_ref">entry_ref</A></TT></B> or BDataIO object that was specified in the constructor.  You can also set the location where the shelf is saved with <B><TT><A HREF="#SetSaveLocation()">SetSaveLocation()</A></TT></B> and fetch it with <B><TT><A HREF="#SaveLocation()">SaveLocation()</A></TT></B>.  The entry_ref is stored in <I>ref</I> (if <I>ref</I> is non-<B><TT>NULL</TT></B>) and the BDataIO the shelf will be written to is returned.  If the shelf will be written to an entry_ref that is not a BDataIO, <B><TT>SaveLocation()</TT></B> returns <B><TT>NULL</TT></B>.
<P>
By default, the save is only performed if the object's "dirty" flag is set--in other words, if it has changed since it was last written.  You can force set the dirty flag by calling <B><TT><A HREF="#SetDirty()">SetDirty()</A></TT></B>. 
<P>
<B><TT><A HREF="#IsDirty()">IsDirty()</A></TT></B> returns the current state of the "dirty" flag. 
<P>
<HR>
<H3><A NAME="SetAllowsDragging()">SetAllowsDragging()</A>, <A NAME="AllowsDragging()">AllowsDragging()</A></H3>
<P>
<PRE>      void <TT>SetAllowsDragging(</TT>bool <I>state<TT>)
</TT></I>      bool <TT>AllowsDragging(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT>SetAllowsDragging()</TT></B> determines whether the BShelf accepts replicants dragged into the view by the user.  <B><TT>AllowsDragging()</TT></B> returns whether the BShelf accepts replicants dragged by the user into the container view's frame?
<P>
<HR>
<H3><A NAME="SetAllowsZombies()">SetAllowsZombies()</A>, <A NAME="AllowsZombies()">AllowsZombies()</A>, <A NAME="SetDisplayZombies()">SetDisplayZombies()</A>, <A NAME="AllowsZombies()">AllowsZombies()</A></H3>
<P>
<PRE>      void <TT>SetAllowsZombies(</TT>bool <I>state<TT>)</TT></I>
      bool <TT>AllowsZombies(</TT>void<TT>)</TT> const
      void <TT>SetDisplaysZombies(</TT>bool <I>state<TT>)</TT></I>
      bool <TT>DisplaysZombies(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT>SetAllowsZombies()</TT></B> determines whether the BShelf accepts zombie views.  <B><TT>AllowsZombies()</TT></B> returns whether the BShelf accepts zombie views.  A zombie view is one whose associated executable cannot be located.
<P>
Similarly,<B><TT> SetDisplaysZombies()</TT></B> determines whether the BShelf displays zombie views and  <B><TT>DisplaysZombies()</TT></B> returns whether the BShelf displays zombie views.
<P>
<HR>
<H3><A HREF="#SetAllowsZombies()">SetDisplaysZombies()   see SetAllowsZombies()</A></H3>
<P>
<HR>
<H3><A NAME="SetTypeEnforced()">SetTypeEnforced()</A>, <A NAME="IsTypeEnforced()">IsTypeEnforced()</A></H3>
<P>
<PRE>      void <TT>SetTypeEnforced(</TT>bool <I>state<TT>)
</TT></I>      bool <TT>IsTypeEnforced(</TT>void<TT>)</TT> const</PRE>
<P>
These two methods set and return the type enforcement flag.  When it is <B><TT>true</TT></B>, the shelf compares its name to the "shelf_type" field of any dropped messages.  The replicant is accepted only if the two match.  If the dropped message does not have a "shelf_type" field, then it is rejected.  Type enforcement is <B><TT>false</TT></B> by default.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>S</FONT>cripting <FONT SIZE=6>S</FONT>upport</A></H2>
<P>
The BShelf class implements the suite called "suite/vnd.Be-shelf" consisting of the following message: 
<P>
<HR>
<H3><A NAME="">The Replicant Property</A></H3>
<P>
<TABLE BORDER cellpadding=4>
<TH>Message</TH>
<TH>   Specifiers</TH>
<TH>   Meaning</TH>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_COUNT_PROPERTIES">B_COUNT_PROPERTIES</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Returns number of replicants in the shelf.</TD>
<TR>
<TD><B><TT>B_CREATE_PROPERTIES</TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Adds the archived replicant in the BMessage "data" to the view at the BPoint in "location."</TD>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DELETE_PROPERTY">B_DELETE_PROPERTY</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_INDEX_SPECIFIER">B_INDEX_SPECIFIER</A></TT></B>,
<br>
<B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_REVERSE_INDEX_SPECIFIER">B_REVERSE_INDEX_SPECIFIER</A></TT></B>,
<br>
<B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_NAME_SPECIFIER">B_NAME_SPECIFIER</A></TT></B>,
<br>
<B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_ID_SPECIFIER">B_ID_SPECIFIER</A></TT></B></TD>
<TD>   Removes the specified replicant from the shelf.</TD>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_GET_PROPERTY">B_GET_PROPERTY</A></TT></B></TD>
<TD>   B_INDEX_SPECIFIER,
<br>
B_REVERSE_INDEX_SPECIFIER,
<br>
B_NAME_SPECIFIER,
<br>
B_ID_SPECIFIER</TD>
<TD>   Archives the specified replicant into a BMessage in "result."</TD>
<TR>
<TD>anything else</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_INDEX_SPECIFIER">B_INDEX_SPECIFIER</A></TT></B>,
<br>
<B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_REVERSE_INDEX_SPECIFIER">B_REVERSE_INDEX_SPECIFIER</A></TT></B>,
<br>
<B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_NAME_SPECIFIER">B_NAME_SPECIFIER</A></TT></B>,
<br>
<B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_ID_SPECIFIER">B_ID_SPECIFIER</A></TT></B></TD>
<TD>   Directs the scripting message to the replicant interface "suite/vnd.Be-replicant" (described below), first popping the current specifier off the stack.</TD>
</TABLE>
<P>
The "Replicant" property provides access to the replicants contained in a BShelf.  It also allows you to manipulate the replicants themselves by forwarding certain messages to a "suite/vnd.Be-replicant" interface.  This interface consists of the following messages:
<P>
<HR>
<H3><A NAME="">The ID Property</A></H3>
<P>
<TABLE BORDER cellpadding=4>
<TH>Message</TH>
<TH>   Specifiers</TH>
<TH>   Meaning</TH>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_GET_PROPERTY">B_GET_PROPERTY</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Returns the replicant ID.</TD>
</TABLE>
<P>
<HR>
<H3><A NAME="">The Name Property</A></H3>
<P>
<TABLE BORDER cellpadding=4>
<TH>Message</TH>
<TH>   Specifiers</TH>
<TH>   Meaning</TH>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_GET_PROPERTY">B_GET_PROPERTY</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Returns the name of the replicant view.</TD>
</TABLE>
<P>
<HR>
<H3><A NAME="">The Signature Property</A></H3>
<P>
<TABLE BORDER cellpadding=4>
<TH>Message</TH>
<TH>   Specifiers</TH>
<TH>   Meaning</TH>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_GET_PROPERTY">B_GET_PROPERTY</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Returns the signature of the add-on containing the code for the replicant.</TD>
</TABLE>
<P>
<HR>
<H3><A NAME="">The Suites Property</A></H3>
<P>
<TABLE BORDER cellpadding=4>
<TH>Message</TH>
<TH>   Specifiers</TH>
<TH>   Meaning</TH>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_GET_PROPERTY">B_GET_PROPERTY</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Returns "suite/vnd.Be-replicant" in "suites" and a flattened BPropertyInfo describing the scripting suite in "messages."</TD>
</TABLE>
<P>
<HR>
<H3><A NAME="">The View Property</A></H3>
<P>
<TABLE BORDER cellpadding=4>
<TH>Message</TH>
<TH>   Specifiers</TH>
<TH>   Meaning</TH>
<TR>
<TD>any</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Directs the scripting message to the replicant view, first popping the current specifier off the specifier stack.</TD>
</TABLE>
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified July 13, 1998.
</body>
</html>

