<HTML><HEAD><TITLE>BSlider Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="Slider.html">
<P>
<HR>
<H1>BSlider Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="Slider.html#Archive()">Archive()</A></TD>
<TD>Archives the BSlider into a BMessage</TD>
<TR>
<TD><A HREF="Slider.html#AttachedToWindow()">AttachedToWindow()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="Slider.html#BarColor()">BarColor()</A></TD>
<TD>Returns the color of the slider bar</TD>
<TR>
<TD><A HREF="Slider.html#BarFrame()">BarFrame()</A></TD>
<TD>Returns the frame rectangle enclosing the slider bar</TD>
<TR>
<TD><A HREF="Slider.html#Draw()">Draw()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="Slider.html#DrawBar()">DrawBar()</A></TD>
<TD>Draws the slider bar</TD>
<TR>
<TD><A HREF="Slider.html#DrawFocusMark()">DrawFocusMark()</A></TD>
<TD>Draws the slider focus mark if it is in focus</TD>
<TR>
<TD><A HREF="Slider.html#DrawHashMarks()">DrawHashMarks()</A></TD>
<TD>Draws the hash marks</TD>
<TR>
<TD><A HREF="Slider.html#DrawSlider()">DrawSlider()</A></TD>
<TD>Draws the slider</TD>
<TR>
<TD><A HREF="Slider.html#DrawText()">DrawText()</A></TD>
<TD>Draws the slider's text areas</TD>
<TR>
<TD><A HREF="Slider.html#DrawThumb()">DrawThumb()</A></TD>
<TD>Draws the slider's thumb</TD>
<TR>
<TD><A HREF="Slider.html#FillColor()">FillColor()</A></TD>
<TD>Returns the fill color</TD>
<TR>
<TD><A HREF="Slider.html#FrameResized()">FrameResized()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="Slider.html#GetPreferredSize()">GetPreferredSize()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="Slider.html#HashMarkCount()">HashMarkCount()</A></TD>
<TD>Returns the number of hash marks displayed</TD>
<TR>
<TD><A HREF="Slider.html#HashMarks()">HashMarks()</A></TD>
<TD>Returns the placement of the hash marks</TD>
<TR>
<TD><A HREF="Slider.html#HashMarksFrame()">HashMarksFrame()</A></TD>
<TD>Returns the frame rectangle enclosing the hash marks</TD>
<TR>
<TD><A HREF="Slider.html#Instantiate()">Instantiate()</A></TD>
<TD>Creates a BSlider from a BMessage</TD>
<TR>
<TD><A HREF="Slider.html#KeyDown()">KeyDown()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="Slider.html#KeyIncrementValue()">KeyIncrementValue()</A></TD>
<TD>Returns the increment value from to keyboard control</TD>
<TR>
<TD><A HREF="Slider.html#MaxLimitLabel()">MaxLimitLabel()</A></TD>
<TD>Returns the label marking the maximum slider value</TD>
<TR>
<TD><A HREF="Slider.html#MinLimitLabel()">MinLimitLabel()</A></TD>
<TD>Returns the label marking the minimum slider value</TD>
<TR>
<TD><A HREF="Slider.html#ModificationMessage()">ModificationMessage()</A></TD>
<TD>Returns the slider modification message</TD>
<TR>
<TD><A HREF="Slider.html#MouseDown()">MouseDown()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="Slider.html#OffscreenView()">OffscreenView()</A></TD>
<TD>Returns a pointer to the offscreen BView used in drawing the BSlider</TD>
<TR>
<TD><A HREF="Slider.html#Position()">Position()</A></TD>
<TD>Returns the value of the slider</TD>
<TR>
<TD><A HREF="Slider.html#ResizeToPreferred()">ResizeToPreferred()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="Slider.html#SetBarColor()">SetBarColor()</A></TD>
<TD>Sets the color of the slider bar</TD>
<TR>
<TD><A HREF="Slider.html#SetHashMarkCount()">SetHashMarkCount()</A></TD>
<TD>Sets the number of hash marks displayed</TD>
<TR>
<TD><A HREF="Slider.html#SetHashMarks()">SetHashMarks()</A></TD>
<TD>Sets the placement of the hash marks</TD>
<TR>
<TD><A HREF="Slider.html#SetKeyIncrementValue()">SetKeyIncrementValue()</A></TD>
<TD>Sets the increment value from to keyboard control</TD>
<TR>
<TD><A HREF="Slider.html#SetLimitLabels()">SetLimitLabels()</A></TD>
<TD>Sets the labels marking the extreme values on the slider</TD>
<TR>
<TD><A HREF="Slider.html#SetModificationMessage()">SetModificationMessage()</A></TD>
<TD>Sets the slider modification message</TD>
<TR>
<TD><A HREF="Slider.html#SetPosition()">SetPosition()</A></TD>
<TD>Sets the value of the slider</TD>
<TR>
<TD><A HREF="Slider.html#SetSnoozeAmount()">SetSnoozeAmount()</A></TD>
<TD>Sets the snooze period between updates during tracking</TD>
<TR>
<TD><A HREF="Slider.html#SetStyle()">SetStyle()</A></TD>
<TD>Sets the thumb style</TD>
<TR>
<TD><A HREF="Slider.html#SetValue()">SetValue()</A></TD>
<TD>Sets the value of the slider</TD>
<TR>
<TD><A HREF="Slider.html#BSlider()">BSlider()</A></TD>
<TD>Constructor</TD>
<TR>
<TD><A HREF="Slider.html#~BSlider()">~BSlider()</A></TD>
<TD>Destructor</TD>
<TR>
<TD><A HREF="Slider.html#SnoozeAmount()">SnoozeAmount()</A></TD>
<TD>Returns the snooze period between updates during tracking</TD>
<TR>
<TD><A HREF="Slider.html#Style()">Style()</A></TD>
<TD>Returns the thumb style</TD>
<TR>
<TD><A HREF="Slider.html#ThumbFrame()">ThumbFrame()</A></TD>
<TD>Returns the frame rectangle enclosing the thumb</TD>
<TR>
<TD><A HREF="Slider.html#UpdateText()">UpdateText()</A></TD>
<TD>Hook returning status text to display with the slider</TD>
<TR>
<TD><A HREF="Slider.html#UseFillColor()">UseFillColor()</A></TD>
<TD>Sets the fill color</TD>
<TR>
<TD><A HREF="Slider.html#Value()">Value()</A></TD>
<TD>Returns the value of the slider</TD>
<TR>
<TD><A HREF="Slider.html#ValueForPoint()">ValueForPoint()</A></TD>
<TD>Returns the slider value given screen coordinates</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified March 4, 1998.
</body>
</html>

