<HTML><HEAD><TITLE>The Interface Kit: BSlider</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BSlider">BSlider</A></H1>
<P>
Derived from:  <B>public BControl
<P>
</B>Declared in:  <B>be/interface/Slider.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>verview</A></H2>
<P>
<H6><A HREF="Slider.summary.html">[method summary]</A></H6>
<P>
Sliders are user interface constructs that provide a standard, easy way for the user to select a value from a predetermined range; for example, if your application needs to let the user pick a value between 1 and 100, it's easy to create a BSlider object that the user can use to do this.
<P>
BSlider objects also provide a wide assortment of hooks that let you customize the appearance and behavior of your slider controls.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>U</FONT>sing <FONT SIZE=6>B</FONT><FONT SIZE=6>S</FONT>liders</A></H2>
<P>
Creating a basic BSlider is very simple:
<P>
<PRE>      <TT>BSlider(</TT>BRect <I>frame</I>, const char *<I>name</I>, 
         const char *<I>label</I>, 
         BMessage *<I>message</I>,
         int32 minValue, int32 maxValue,
         thumb_style thumbType = B_BLOCK_THUMB,
         uint32 <I>resizingMode</I> = B_FOLLOW_LEFT | B_FOLLOW_TOP,
         uint32 <I>flags</I> = B_FRAME_EVENTS|B_WILL_DRAW | B_NAVIGABLE<TT>)</TT> </PRE>
<P>
<UL>
<LI><I>frame</I> is the frame rectangle of the BSlider.  This is used to determine the position the slider will occupy, but when the BSlider is attached to a window, it will automatically be resized to its preferred size--the bottom and right fields in the BRect are, essentially, ignored.
<P>
<LI><I>name</I> is the name of the BSlider.
<P>
<LI><I>label</I> is the label that will be displayed above the slider when it's drawn in a window.
<P>
<LI><I>message</I> is the message that will be sent when the slider is invoked.
<P>
<LI><I>minValue</I> and <I>maxValue</I> are the minimum and maximum values the slider can represent.
<P>
<LI><I>thumbType</I> is the thumb style, which is either <B><TT><A HREF="#B_BLOCK_THUMB">B_BLOCK_THUMB</A></TT></B> or <B><TT><A HREF="#B_TRIANGLE_THUMB">B_TRIANGLE_THUMB</A></TT></B>.
<P>
<LI><I>resizingMode</I> and <I>flags</I> are the standard BView resizing mode and flags.
</UL>
<P>
<PRE>      r.Set(5,5,255,55);
      slider = new BSlider(r, "const:slider1", "Construct Speed (%)", NULL,
                     0, 140);</PRE>
<P>
This creates a slider named "const:slider1" with the label "Construct Speed (%)" above it.  The range of possible values for the slider is 0 to 140.
<P>
You can add a splash of color to the slider, too.  For example, if you want the slider bar to be light blue, you might add:
<P>
<PRE>      slider-&gt;SetBarColor(color);</PRE>
<P>
You can also add hash marks to the slider:
<P>
<PRE>      slider-&gt;SetHashMarks(B_HASH_MARKS_BOTTOM);
      slider-&gt;SetHashMarkCount(10);</PRE>
<P>
In this example,  <B><TT><A HREF="#SetHashMarks()">SetHashMarks()</A></TT></B> is used to specify that the hash marks should be below the slider; you can also specify <B><TT><A HREF="#B_HASH_MARKS_TOP">B_HASH_MARKS_TOP</A></TT></B> to put them above the slider, <B><TT><A HREF="#B_HASH_MARKS_BOTH">B_HASH_MARKS_BOTH</A></TT></B> to put them both above and below the slider, and <B><TT><A HREF="#B_HASH_MARKS_NONE">B_HASH_MARKS_NONE</A></TT></B> to omit them entirely (which is the default).
<P>
<B><TT><A HREF="#SetHashMarkCount()">SetHashMarkCount()</A></TT></B> is called to indicate that you want 10 hash marks spaced evenly across the slider.
<P>
Finally, if you want to add labels at the ends of the slider, to indicate the minimum and maximum values, you can use the <B><TT><A HREF="#SetLimitLabels()">SetLimitLabels()</A></TT></B> function:
<P>
<PRE>      slider-&gt;SetLimitLabels("Slow", "Fast");</PRE>
<P>
This sets the label for the minimum value (the left end of the slider) to "Slow" and the label for the maximum to "Fast".
<P>
The result is the "Construct Speed (%)" slider in the window pictures below.  An example of a slider with the <B><TT><A HREF="#B_TRIANGLE_THUMB">B_TRIANGLE_THUMB</A></TT></B> <I>thumbType</I> and hash marks above and below the slider is also shown.
<P>
<IMG SRC="art/constructo.GIF" ALIGN="bottom">
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>ustomizing a <FONT SIZE=6>B</FONT><FONT SIZE=6>S</FONT>lider</A></H2>
<P>
You can customize the appearance of your BSlider by overriding virtual functions in the BSlider class that are responsible for drawing the slider bar, thumb, focus mark, and hash marks.
<P>
For example, let's say you want your slider's thumb to be round.  Just create a new class--let's call it CustomSlider--derived from BSlider, and override the <B><TT><A HREF="#DrawThumb()">DrawThumb()</A></TT></B> function with code that might look something like this:
<P>
<PRE>   const rgb_color kWhite = {255,255,255,255};
   const rgb_color kWhiteGray = {235,235,235,255);
   const rgb_color kDarkGray = {100,100,100,255};
   const rgb_color kBlackColor = {0,0,0,255};
   
   void CustomSlider::DrawThumb(void) {
      BRect r;
      BView *v;
   
      // Get the frame rectangle of the thumb
      // and the offscreen view.
      
      r = ThumbFrame();
      v = OffscreenView();
   
      // Draw the black shadow
   
      v-&gt;SetHighColor(kBlackColor);   
      r.top++;
      r.left++;
      v-&gt;StrokeEllipse(r);
      
      // Draw the dark grey edge
      
      v-&gt;SetHighColor(kDarkGray);
      r.bottom--;
      r.right--;
      v-&gt;StrokeEllipse(r);
      
      // Fill the inside of the thumb
      
      v-&gt;SetHighColor(kWhiteGrayColor);
      r.InsetBy(1,1);
      v-&gt;FillEllipse(r);
   }</PRE>
<P>
All rendering of a BSlider is done into an offscreen view, which you can get a pointer to by calling the <B><TT><A HREF="#OffscreenView()">OffscreenView()</A></TT></B> function.  This improves performance and makes drawing the slider--especially complicated ones--look much smoother to the user.
<P>
This code gets a pointer to the offscreen view, then renders a round, beveled thumb into the offscreen view, filling the thumb's frame rectangle as returned by the <B><TT><A HREF="#ThumbFrame()">ThumbFrame()</A></TT></B> function.
<P>
The result is a round thumb that looks like the one in the "Totality of Damage" slider in the picture below:
<P>
<IMG SRC="art/roundthumb.GIF" ALIGN="bottom">
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>H</FONT>ook <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<B><TT><A HREF="#BarFrame()">BarFrame()</A>
<br>
</TT></B>Calculates and returns the frame rectangle of the slider bar; can be overridden if your customized slider requires a different frame rectangle than the default.
<P>
<B><TT><A HREF="#DrawBar()">DrawBar()</A>
<br>
</TT></B>Draws the slider bar--the long, narrow channel in which the thumb appears to move; can be overridden by derived classes to alter the appearance of the slider bar.
<P>
<B><TT><A HREF="#DrawFocusMark()">DrawFocusMark()</A>
<br>
</TT></B>Draws into the offscreen view the indicator that the slider is the focused control; can be overridden to alter the appearance of the focus indicator.
<P>
<B><TT><A HREF="#DrawHashMarks()">DrawHashMarks()</A>
<br>
</TT></B>Draws into the offscreen view the hash marks that run along the slider control; can be overridden to alter the appearance of the hash marks.
<P>
<B><TT><A HREF="#DrawSlider()">DrawSlider()</A>
<br>
</TT></B>Draws the entire slider control into the offscreen view, then copies it to the screen; can be overridden by derived classes to alter the appearance of the slider control.
<P>
<B><TT><A HREF="Tab.html#DrawLabel()">DrawLabel()</A>
<br>
</TT></B>Draws into the offscreen view the label, limit strings, and status message for the slider control; can be overridden to alter the appearance or placement of the text.
<P>
<B><TT><A HREF="#DrawThumb()">DrawThumb()</A>
<br>
</TT></B>Draws into the offscreen view the thumb, which indicates the current value of the slider control; can be overridden to alter the appearance of the thumb.
<P>
<B><TT><A HREF="#GetPreferredSize()">GetPreferredSize()</A>
<br>
</TT></B>Returns the default size of the complete slider control; can be overridden if a customized slider uses a different amount of space than the standard slider.
<P>
<B><TT><A HREF="#HashMarksFrame()">HashMarksFrame()</A>
<br>
</TT></B>Returns the rectangle that contains the hash marks.  Can be overridden if a customized slider needs a different frame rectangle for the hash marks.
<P>
<B><TT><A HREF="#ResizeToPreferred()">ResizeToPreferred()</A>
<br>
</TT></B>Sets the size of the slider control to the preferred size.
<P>
<B><TT><A HREF="#SetBarColor()">SetBarColor()</A>
<br>
</TT></B>Sets the color of the slider bar's empty area (the area to the right of the thumb).  Can be augmented to note changes to the color, or overridden to alter the color specified.
<P>
<B><TT><A HREF="#SetHashMarks()">SetHashMarks()</A>
<br>
</TT></B>Specifies whether hash marks are drawn above or below the slider (or both, or neither).  Can be overridden or augmented to take note of the change.
<P>
<B><TT><A HREF="#SetHashMarkCount()">SetHashMarkCount()</A>
<br>
</TT></B>Sets the number of hash marks drawn along the top and/or bottom of the slider; can be overridden to track changes to this setting.
<P>
<B><TT><A HREF="#SetKeyIncrementValue()">SetKeyIncrementValue()</A>
<br>
</TT></B>Sets the amount by which keyboard control of the thumb's position alters the value of the slider.  Can be overridden to take note of changes to the increment value.
<P>
<B><TT><A HREF="Control.html#SetLabel()">SetLabel()</A>
<br>
</TT></B>Sets the label that identifies the slider to the user; can be overridden if you need to track changes to the label.
<P>
<B><TT><A HREF="#SetLimitLabels()">SetLimitLabels()</A>
<br>
</TT></B>Sets the labels displayed to represent the minimum and maximum values at the ends of the slider; can be overridden to track changes to these labels.
<P>
<B><TT><A HREF="#SetModificationMessage()">SetModificationMessage()</A>
<br>
</TT></B>Sets the message that's sent when the value of the slider is modified.  Can be overridden or augmented to examine or change the modification message.
<P>
<B><TT><A HREF="#SetPosition()">SetPosition()</A>
<br>
</TT></B>Sets the value of the slider given a ratio, where 0.0 represents the minimum value, and 1.0 represents the maximum value.  Can be overridden to alter the computation of the value given a ratio.
<P>
<B><TT><A HREF="#SetSnoozeAmount()">SetSnoozeAmount()</A>
<br>
</TT></B>Sets the time, in microseconds, that the slider will snooze between updates when the mouse is being tracked.  Can be overridden to track changes to the snooze value.
<P>
<B><TT><A HREF="#SetStyle()">SetStyle()</A>
<br>
</TT></B>Selects the type of thumb used by the slider; can be augmented or overridden to track changes to this setting.
<P>
<B><TT><A HREF="#SetValue()">SetValue()</A>
<br>
</TT></B>Sets the value of the slider; can be overridden to track changes to the value of teh slider control.
<P>
<B><TT><A HREF="#ThumbFrame()">ThumbFrame()</A>
<br>
</TT></B>Returns the rectangle that contains the thumb; can be overridden if a customized slider's thumb has a different frame rectangle.
<P>
<B><TT><A HREF="#UpdateText()">UpdateText()</A>
<br>
</TT></B>Returns the status text to be displayed by the slider; returns <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B> by default.  Can be overridden to cause a desired status message to be displayed.
<P>
<B><TT><A HREF="#UseFillColor()">UseFillColor()</A>
<br>
</TT></B>Sets the color that fills the used portion of the slider bar (the area to the left of the thumb), and specifies whether or not to fill that area with color at all.  Can be overridden or augmented to take note of this change, or to alter the specified color.
<P>
<B><TT><A HREF="#ValueForPoint()">ValueForPoint()</A>
<br>
</TT></B>Sets the value of the slider to the value represented by a given BPoint.  This function is used to set the value of the slider when the user clicks on it; can be overridden to alter the computation of the value given a user click.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BSlider()">BSlider()</A></H3>
<P>
<PRE>      <TT>BSlider(</TT>BRect <I>frame</I>, const char *<I>name</I>, 
         const char *<I>label</I>, 
         BMessage *<I>message</I>,
         int32 minValue, int32 maxValue,
         thumb_style thumbType = B_BLOCK_THUMB,
         uint32 <I>resizingMode</I> = B_FOLLOW_LEFT | B_FOLLOW_TOP,
         uint32 <I>flags</I> = B_FRAME_EVENTS|B_WILL_DRAW | B_NAVIGABLE<TT>)</TT> 
      <TT>BSlider(</TT>BMessage *<I>archive<TT>)</TT></I> </PRE>
<P>
Initializes the BSlider by passing the appropriate arguments to the BControl constructor.  BControl initializes the slider's <I>label</I> and assigns it a model <I>message</I> that identifies the action that should be carried out when the slider is invoked.
<P>
The <I>frame</I>, <I>name</I>, <I>resizingMode</I>, and <I>flags</I> arguments are the same as those declared for the BView class and are passed up the inheritance hierarchy to the BView constructor without change.
<P>
The <I>minValue</I> and <I>maxValue</I> parameters define the minimum and maximum values to which the slider can be set.
<P>
The thumbType argument defines the look of the slider's thumb, and can be either of the following values:
<P>
<TABLE BORDER cellpadding=4>
<TD><B><TT><A NAME="B_BLOCK_THUMB">B_BLOCK_THUMB</A></TT></B></TD>
<TD>   The thumb is a rectangular block.</TD>
<TR>
<TD><B><TT><A NAME="B_TRIANGLE_THUMB">B_TRIANGLE_THUMB</A></TT></B></TD>
<TD>   The thumb is a triangular pointer.</TD>
</TABLE>
<P>
<B>See also:  </B>the BControl and BView constructors, <B><TT><A HREF="Control.html#Invoke()">BControl::Invoke()</A></TT></B> 
<P>
<HR>
<H3><A NAME="~BSlider()">~BSlider()</A></H3>
<P>
<PRE>      virtual <TT>~BSlider()</PRE>
<P>
</TT>Frees memory allocated by the BSlider object.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>S</FONT>tatic <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="Instantiate()">Instantiate()</A></H3>
<P>
<PRE>      static BArchivable *<TT>Instantiate(</TT>BMessage *<I>archive<TT>)</TT></I> </PRE>
<P>
Returns a new BSlider object--or <B><TT>NULL</TT></B>, if the <I>archive</I> message doesn't contain data for a BSlider object.  The new object is allocated by <B><TT>new</TT></B> and created with the version of the constructor that takes a BMessage <I>archive</I>.
<P>
<B>See also:  <TT><A HREF="Control.html#Instantiate()">BControl::Instantiate()</A></TT></B>, <B><TT><A HREF="../The%20Support%20Kit/Functions.html#instantiate_object()">instantiate_object()</A></TT></B>, <B><TT><A HREF="#Archive()">Archive()</A></TT></B>  
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="Archive()">Archive()</A></H3>
<P>
<PRE>      virtual status_t <TT>Archive(</TT>BMessage *<I>archive</I>, bool <I>deep</I> = true<TT>)</TT> const</PRE>
<P>
Calls the inherited version of <B><TT><A HREF="#Archive()">Archive()</A></TT></B> and stores the BSlider in the BMessage <I>archive</I>.
<P>
<B>See also:  <TT><A HREF="#BArchivable::Archive()">BArchivable::Archive()</A></TT></B>, <B><TT><A HREF="#Instantiate()">Instantiate()</A></TT></B> static function 
<P>
<HR>
<H3><A NAME="AttachedToWindow()">AttachedToWindow()</A></H3>
<P>
<PRE>      virtual void <TT>AttachedToWindow(</TT>void<TT>)</PRE>
<P>
</TT>Augments the BControl version of this function to set the background color of the button so that it matches the background color of its parent.  This function also sets the start position of the slider and allocates other memory needed for the slider to function.
<P>
<B>See also:  <TT><A HREF="View.html#AttachedToWindow()">BView::AttachedToWindow()</A></TT></B>, <B><TT><A HREF="Control.html#AttachedToWindow()">BControl::AttachedToWindow()</A></TT></B>
<P>
<HR>
<H3><A HREF="#SetBarColor()">BarColor() see SetBarColor()</A></H3>
<P>
<HR>
<H3><A NAME="Draw()">Draw()</A></H3>
<P>
<PRE>      virtual void <TT>Draw(</TT>BRect <I>updateRect<TT>)</PRE>
<P>
</TT></I>Draws the slider by calling <B><TT><A HREF="#DrawSlider()">DrawSlider()</A></TT></B>.
<P>
<B>See also:  <TT><A HREF="View.html#Draw()">BView::Draw()</A></TT></B>, <B><TT><A HREF="#DrawSlider()">DrawSlider()</A>
<P>
</TT></B><HR>
<H3><A NAME="DrawBar()">DrawBar()</A>, <A NAME="BarFrame()">BarFrame()</A></H3>
<P>
<PRE>      virtual void <TT>DrawBar(</TT>void<TT>)
</TT>      virtual BRect <TT>BarFrame(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT>DrawBar()</TT></B> draws the slider bar.  The bar is the narrow region the thumb slides through.  The bar should be drawn into the offscreen view.
<P>
<B><TT>BarFrame()</TT></B> returns the frame rectangle that encloses the slider bar.
<P>
These functions can be augmented or replaced by your own versions to alter the appearance of the slider bar.
<P>
<B>See also:  <TT><A HREF="#OffscreenView()">OffscreenView()</A>
<P>
</TT></B><HR>
<H3><A NAME="DrawFocusMark()">DrawFocusMark()</A></H3>
<P>
<PRE>      virtual void <TT>DrawFocusMark(</TT>void<TT>)</PRE>
<P>
</TT>If the slider is in focus, draws a mark indicating that this is the case.
<P>
You can override this function to alter the appearance of the slider control.
<P>
<HR>
<H3><A NAME="DrawHashMarks()">DrawHashMarks()</A>, <A NAME="HashMarksFrame()">HashMarksFrame()</A></H3>
<P>
<PRE>      virtual void <TT>DrawHashMarks(</TT>void<TT>)
</TT>      virtual BRect <TT>HashMarksFrame(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT>DrawHashMarks()</TT></B> draws the hash marks.
<P>
<B><TT>HashMarksFrame()</TT></B> returns the frame rectangle that encloses the hash marks.  If the hash marks are set to <B><TT><A HREF="#B_HASH_MARKS_TOP">B_HASH_MARKS_TOP</A></TT></B> or <B><TT><A HREF="#B_HASH_MARKS_BOTTOM">B_HASH_MARKS_BOTTOM</A></TT></B>, the rectangle encloses only the area needed to draw the marks.  If the setting is <B><TT><A HREF="#B_HASH_MARKS_BOTH">B_HASH_MARKS_BOTH</A></TT></B>, the hash marks frame rectangle is the bounds rectangle of the entire slider control.
<P>
These functions can be augmented or replaced by your own versions to alter the appearance of the hash marks.
<P>
<HR>
<H3><A NAME="DrawSlider()">DrawSlider()</A></H3>
<P>
<PRE>      virtual void <TT>DrawSlider(</TT>void<TT>)</PRE>
<P>
</TT>Draws the entire slider control by calling the functions responsible for drawing the various parts of the control:
<P>
<UL>
<LI> <B><TT><A HREF="#DrawBar()">DrawBar()</A>
<P>
</TT></B><LI> <B><TT><A HREF="#DrawHashMarks()">DrawHashMarks()</A>
<P>
</TT></B><LI> <B><TT><A HREF="#DrawThumb()">DrawThumb()</A>
<P>
</TT></B><LI> <B><TT><A HREF="#DrawFocusMark()">DrawFocusMark()</A>
<P>
</TT></B><LI> <B><TT><A HREF="#DrawText()">DrawText()</A>
</UL>
<P>
</TT></B>Once the slider has been drawn into the offscreen view, it's copied to its parent window.
<P>
<B>See also:  <TT><A HREF="#DrawBar()">DrawBar()</A></TT></B>, <B><TT><A HREF="#DrawHashMarks()">DrawHashMarks()</A></TT></B>, <B><TT><A HREF="#DrawThumb()">DrawThumb()</A></TT></B>, <B><TT><A HREF="#DrawFocusMark()">DrawFocusMark()</A></TT></B>, <B><TT><A HREF="#DrawText()">DrawText()</A>
<P>
</TT></B><HR>
<H3><A NAME="DrawText()">DrawText()</A></H3>
<P>
<PRE>      virtual void <TT>DrawText(</TT>void<TT>)</PRE>
<P>
</TT>Draws the slider's text areas.  These are the minimum label, maximum label, and status message.
<P>
The minimum and maximum labels can be set using the <B><TT><A HREF="#SetLimitLabels()">SetLimitLabels()</A></TT></B> function.  The status message is obtained by calling the <B><TT><A HREF="#UpdateText()">UpdateText()</A></TT></B> function.  If you want there to be a status message, simply override <B><TT><A HREF="#UpdateText()">UpdateText()</A></TT></B> to return the string you want drawn as the status message.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>In the default implementation of this function, the limit labels are only drawn if both of them have been configured to a value other than <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>.  If either of them is <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>, neither will be drawn.
</TD>
</TR>
</TABLE>
<P>
This function can be augmented or replaced by your own version to alter the appearance or placement of the text.
<P>
<B>See also:  </B> <B><TT><A HREF="#SetLimitLabels()">SetLimitLabels()</A></TT></B>, <B><TT><A HREF="#UpdateText()">UpdateText()</A>
<P>
</TT></B><HR>
<H3><A NAME="DrawThumb()">DrawThumb()</A>, <A NAME="ThumbFrame()">ThumbFrame()</A></H3>
<P>
<PRE>      virtual void <TT>DrawThumb(</TT>void<TT>)
</TT>      virtual BRect <TT>ThumbFrame(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT>DrawThumb()</TT></B> draws the slider's thumb.  If you choose to reimplement this function, you should call <B><TT><A HREF="#Style()">Style()</A></TT></B> to determine whether to draw a block thumb or a triangle thumb.
<P>
<B><TT>ThumbFrame()</TT></B> returns the frame rectangle that encloses the thumb.
<P>
These functions can be augmented or replaced by your own versions to alter the appearance of the thumb.
<P>
<HR>
<H3><A NAME="FrameResized()">FrameResized()</A></H3>
<P>
<PRE>      virtual void <TT>FrameResized(</TT>float *<I>width</I>, float *<I>height<TT>)</TT></I> </PRE>
<P>
Augments the BControl version of FrameResized() to adjust the offscreen view and bitmap used for rendering the slider.
<P>
<HR>
<H3><A NAME="GetPreferredSize()">GetPreferredSize()</A>, <A NAME="ResizeToPreferred()">ResizeToPreferred()</A></H3>
<P>
<PRE>      virtual void <TT>GetPreferredSize(</TT>float *<I>width</I>, float *<I>height<TT>)</TT></I> 
      virtual void <TT>ResizeToPreferred(</TT>void<TT>)</PRE>
<P>
<B>GetPreferredSize()</TT></B> calculates the width and height of the area needed to render the complete slider control, given the current configuration of the control's various settings.
<P>
The <I>width</I> returned by this function is the width of the slider control.  The <I>height</I> is calculated by taking the height of the slider bar itself, adding two times the height of the hash marks, then adding room for the status text (if there is any) and limit strings (if there are any).
<P>
Note that the height always includes room for hash marks both above and below the slider, even if the slider has no hash marks or only one of the two sets of marks.
<P>
<B><TT>ResizeToPreferred()</TT></B> resizes the slider control to be the preferred size.
<P>
You can override these functions to alter the preferred size of the slider; this is particularly important if you override other functions to change the appearance of the slider.
<P>
<HR>
<H3><A HREF="#SetHashMarks()">HashMarks() see SetHashMarks()</A></H3>
<P>
<HR>
<H3><A HREF="#SetHashMarkCount()">HashMarkCount() see SetHashMarkCount()</A></H3>
<P>
<HR>
<H3><A NAME="KeyDown()">KeyDown()</A></H3>
<P>
<PRE>      virtual void <TT>KeyDown(</TT>const char *<I>bytes</I>, int32 <I>numBytes<TT>)</PRE>
<P>
</TT></I>Augments the inherited version of <B><TT><A HREF="#KeyDown()">KeyDown()</A></TT></B> to let the up and right arrow keys increment the value of the slider, and the down and left arrow keys to decrement the value of the slider.
<P>
<B>See also:  <TT><A HREF="Control.html#Invoke()">BControl::Invoke()</A></TT></B>, <B><TT><A HREF="View.html#KeyDown()">BView::KeyDown()</A></TT></B>
<P>
<HR>
<H3><A HREF="#SetLimitLabels()">MaxLimitLabel() see SetLimitLabels()</A></H3>
<P>
<HR>
<H3><A HREF="#SetLimitLabels()">MinLimitLabel() see SetLimitLabels()</A></H3>
<P>
<HR>
<H3><A HREF="#SetModificationMessage()">ModificationMessage() see SetModificationMessage()</A></H3>
<P>
<HR>
<H3><A NAME="MouseDown()">MouseDown()</A></H3>
<P>
<PRE>      virtual void <TT>MouseDown(</TT>BPoint <I>point<TT>)</PRE>
<P>
</TT></I>Overrides the BView version of <B><TT><A HREF="#MouseDown()">MouseDown()</A></TT></B> to track mouse the mouse when the button is pressed.  A single click causes the thumb to immediately reposition itself to the clicked location, and a click and drag motion causes the slider to follow the mouse cursor until the button is released.
<P>
If a modification message has been established, it is sent repeatedly while the mouse button is down.  This can be used, for example, to let the changes to the value of the slider be instantly reflected in an onscreen display.  When the mouse button is released and the slider has been set to its resting position, the slider's model message is sent.
<P>
<B>See also:  <TT><A HREF="View.html#MouseDown()">BView::MouseDown()</A></TT></B>, <B><TT><A HREF="Control.html#Invoke()">BControl::Invoke()</A></TT></B>, <B><TT>BControl::SetTarget(), ModificationMessage(), SetModificationMessage()</TT></B> 
<P>
<HR>
<H3><A NAME="OffscreenView()">OffscreenView()</A></H3>
<P>
<PRE>      BView *<TT>OffscreenView(</TT>BView *<I>view<TT>)</PRE>
<P>
</TT></I>Returns a pointer to the offscreen BView in which the slider is rendered prior to being copied to the screen.  Because the slider is a complex graphical construct, it's rendered offscreen, then copied onto the screen.  This function is provided to make it possible to further customize the appearance of a custom slider control.
<P>
<HR>
<H3><A HREF="#GetPreferredSize()">ResizeToPreferred() see GetPreferredSize()</A></H3>
<P>
<HR>
<H3><A NAME="SetBarColor()">SetBarColor()</A>, <A NAME="BarColor()">BarColor()</A></H3>
<P>
<PRE>      virtual void <TT>SetBarColor(</TT>rgb_color <I>bar_color<TT>)
</TT></I>      virtual rgb_color <TT>BarColor(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT>SetBarColor()</TT></B> sets the color of the slider bar.
<P>
<B><TT>BarColor()</TT></B> returns the slider bar's color.
<P>
<HR>
<H3><A NAME="SetHashMarks()">SetHashMarks()</A>, <A NAME="HashMarks()">HashMarks()</A></H3>
<P>
<PRE>      virtual void <TT>SetHashMarks(</TT>hash_mark_location <I>where<TT>)
</TT></I>      hash_mark_location <TT>HashMarks(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT>SetHashMarks()</TT></B> sets the placement of the hash marks.  This value can be one of the following:
<P>
<TABLE BORDER cellpadding=4>
<TD><B><TT><A NAME="B_HASH_MARKS_NONE">B_HASH_MARKS_NONE</A></TT></B></TD>
<TD>   The slider should have no hash marks.</TD>
<TR>
<TD><B><TT><A NAME="B_HASH_MARKS_TOP">B_HASH_MARKS_TOP</A></TT></B></TD>
<TD>   The slider should have hash marks above the slider bar.</TD>
<TR>
<TD><B><TT><A NAME="B_HASH_MARKS_BOTTOM">B_HASH_MARKS_BOTTOM</A></TT></B></TD>
<TD>   The slider should have hash marks below the slider bar.</TD>
<TR>
<TD><B><TT><A NAME="B_HASH_MARKS_BOTH">B_HASH_MARKS_BOTH</A></TT></B></TD>
<TD>   The slider should have hash marks above and below the slider bar.</TD>
</TABLE>
<P>
<B><TT>HashMarks()</TT></B> returns the current placement of the hash marks.
<P>
<HR>
<H3><A NAME="SetHashMarkCount()">SetHashMarkCount()</A>, <A NAME="HashMarkCount()">HashMarkCount()</A></H3>
<P>
<PRE>      virtual void <TT>SetHashMarkCount(</TT>int32 <I>hash_mark_count<TT>)
</TT></I>      int32 <TT>HashMarkCount(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT>SetHashMarkCount()</TT></B> sets the number of hash marks that will be displayed above and/or below the slider.
<P>
<B><TT>HashMarkCount()</TT></B> returns the number of hash marks currently set up.
<P>
<HR>
<H3><A NAME="SetKeyIncrementValue()">SetKeyIncrementValue()</A>, <A NAME="KeyIncrementValue()">KeyIncrementValue()</A></H3>
<P>
<PRE>      virtual void <TT>SetKeyIncrementValue(</TT>int32 <I>increment_value<TT>)
</TT></I>      int32 <TT>KeyIncrementValue(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT>SetKeyIncrementValue()</TT></B> sets the amount by which the slider's value changes when the keyboard is used to move the thumb.
<P>
<B><TT>KeyIncrementValue()</TT></B> returns the amount by which the slider's value changes when the keyboard is used to move the thumb.
<P>
<HR>
<H3><A NAME="SetLimitLabels()">SetLimitLabels()</A>, <A NAME="MinLimitLabel()">MinLimitLabel()</A>, <A NAME="MaxLimitLabel()">MaxLimitLabel()</A></H3>
<P>
<PRE>      virtual void <TT>SetLimitLabels(</TT>const char *<I>minLabel</I>, const char *<I>maxLabel<TT>)
</TT></I>      const char *<TT>MinLimitLabel(</TT>void<TT>)</TT> const
      const char *<TT>MaxLimitLabel(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT>SetLimitLabels()</TT></B> sets the labels used to mark the minimum and maximum values on the slider.
<P>
<B><TT>MinLimitLabel()</TT></B> and <B><TT>MaxLimitLabel()</TT></B> return the current strings used to mark the minimum and maximum values on the slider.
<P>
<HR>
<H3><A NAME="SetModificationMessage()">SetModificationMessage()</A>, <A NAME="ModificationMessage()">ModificationMessage()</A></H3>
<P>
<PRE>      virtual void <TT>SetModificationMessage(</TT>BMessage *<I>message<TT>)
</TT></I>      BMessage *<TT>ModificationMessage(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT>SetModificationMessage()</TT></B> sets the model message that's sent while the mouse is being tracked.  The modification message is sent repeatedly as long as the mouse button is held down after being initially clicked inside the slider.
<P>
<B><TT>ModificationMessage()</TT></B> returns the modification message currently set up.
<P>
<B>See also:  </B> <B><TT><A HREF="#MouseDown()">MouseDown()</A>
<P>
</TT></B><HR>
<H3><A NAME="SetPosition()">SetPosition()</A>, <A NAME="Position()">Position()</A></H3>
<P>
<PRE>      virtual void <TT>SetPosition(</TT>float *<I>position<TT>)
</TT></I>      virtual float <TT>Position(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT>SetPosition()</TT></B> sets the value of the slider given a value between 0.0 and 1.0, where 0.0 is the minimum value of the slider, and 1.0 is the maximum value.  This lets you set the slider to a relative position without having to look up the maximum and minimum values of the slider.
<P>
<B><TT>Position()</TT></B> returns the slider value scaled to the range 0.0 to 1.0.
<P>
<HR>
<H3><A NAME="SetSnoozeAmount()">SetSnoozeAmount()</A>, <A NAME="SnoozeAmount()">SnoozeAmount()</A></H3>
<P>
<PRE>      virtual void <TT>SetSnoozeAmount(</TT>int32 <I>snooze_time<TT>)
</TT></I>      int32 <TT>SnoozeAmount(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT>SetSnoozeAmount()</TT></B> sets the time (in microseconds) that the slider snoozes for between updates while the mouse is being tracked.
<P>
<B><TT>SnoozeAmount()</TT></B> returns the time that the slider snoozes while the mouse is being tracked.
<P>
<HR>
<H3><A NAME="SetStyle()">SetStyle()</A>, <A NAME="Style()">Style()</A></H3>
<P>
<PRE>      virtual void <TT>SetStyle(</TT>thumb_style <I>style<TT>)
</TT></I>      thumb_style <TT>Style(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT>SetStyle()</TT></B> sets the thumb style for the slider.  The <I>style</I> can be either of the following two values:
<P>
<TABLE BORDER cellpadding=4>
<TD><B><TT><A NAME="B_BLOCK_THUMB">B_BLOCK_THUMB</A></TT></B></TD>
<TD>   The thumb should be a rectangular block.</TD>
<TR>
<TD><B><TT><A NAME="B_TRIANGLE_THUMB">B_TRIANGLE_THUMB</A></TT></B></TD>
<TD>   The thumb should be triangular.</TD>
</TABLE>
<P>
<B><TT>Style()</TT></B> returns the current thumb style.
<P>
<HR>
<H3><A NAME="SetValue()">SetValue()</A>, <A NAME="Value()">Value()</A>, <A NAME="ValueForPoint()">ValueForPoint()</A></H3>
<P>
<PRE>      virtual void <TT>SetValue(</TT>int32 *<I>value<TT>)
</TT></I>      virtual int32 <TT>Value(</TT>void<TT>)</TT> const
      virtual int32 <TT>ValueForPoint(</TT>BPoint <I>location<TT>)</TT></I> const</PRE>
<P>
<B><TT>SetValue()</TT></B> augments the BControl function to pin the value to the maximum and minimum values for the slider and the position of the thumb before calling the inherited function.
<P>
<B><TT>ValueForPoint()</TT></B> returns the slider value represented by the given screen coordinates.
<P>
<HR>
<H3><A HREF="#SetSnoozeAmount()">SnoozeAmount() see SetSnoozeAmount()</A></H3>
<P>
<HR>
<H3><A HREF="#SetStyle()">Style() see SetStyle()</A></H3>
<P>
<HR>
<H3><A NAME="UpdateText()">UpdateText()</A></H3>
<P>
<PRE>      virtual char *<TT>UpdateText(</TT>void<TT>)</TT> const</PRE>
<P>
Returns the status message that should be displayed with the slider.  By default, this function returns <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>; if you want a status message to be displayed, simply override this function to return the appropriate string.
<P>
The pointer you return is yours; the <B><TT><A HREF="#DrawText()">DrawText()</A></TT></B> routine won't dispose of it unless you augment it to do so.
<P>
<HR>
<H3><A NAME="UseFillColor()">UseFillColor()</A>, <A NAME="FillColor()">FillColor()</A></H3>
<P>
<PRE>      virtual void <TT>UseFillColor(</TT>bool <I>use_fill</I>, const rgb_color *<I>bar_color</I> = NULL<TT>)
</TT>      virtual bool <TT>FillColor(</TT>rgb_color *<I>bar_color<TT>)</TT></I> const</PRE>
<P>
<B><TT>UseFillColor()</TT></B> sets the color used to fill the area of the slider bar that's "filled."  That is, the part of the bar between the minimum value of the slider and the current thumb position.  If the <I>use_fill</I> parameter is <B><TT><A HREF="Font.html#true">true</A></TT></B>, filling this area of the slider with the fill color is turned on.  If <I>use_fill</I> is <B><TT><A HREF="Font.html#false">false</A></TT></B>, the entire slider bar is always drawn in the bar color.
<P>
<B><TT>FillColor()</TT></B> stores the current fill color in <I>bar_color</I>.  The boolean value returned by the function is <B><TT><A HREF="Font.html#true">true</A></TT></B> if the fill color is being used, <B><TT><A HREF="Font.html#false">false</A></TT></B> if not.
<P>
<HR>
<H3><A HREF="#SetValue()">Value() see SetValue()</A></H3>
<P>
<HR>
<H3><A HREF="#SetValue()">ValueForPoint() see SetValue()</A></H3>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>A</FONT>rchived <FONT SIZE=6>F</FONT>ields</A></H2>
<P>
The <B><TT><A HREF="#Archive()">Archive()</A></TT></B> function adds the following fields to its BMessage argument:
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Field</B></TH>
<TH>   <B>Type code</B></TH>
<TH>   <B>Meaning</TH>
<TR>
<TD></B>"_mod_msg"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_RAW_TYPE">B_RAW_TYPE</A></TT></B></TD>
<TD>   The flattened modification message.</TD>
<TR>
<TD>"_sdelay"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B></TD>
<TD>   The snooze amount.</TD>
<TR>
<TD>"_bcolor"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B></TD>
<TD>   The bar color.</TD>
<TR>
<TD>"_fcolor"</TD>
<TD>   B_INT32_TYPE</TD>
<TD>   The fill color.</TD>
<TR>
<TD>"_min_lbl"</TD>
<TD>   B_STRING_TYPE</TD>
<TD>   The minimum limit label.</TD>
<TR>
<TD>"_max_lbl"</TD>
<TD>   B_STRING_TYPE</TD>
<TD>   The maximum limit label.</TD>
<TR>
<TD>"_min"</TD>
<TD>   B_INT32_TYPE</TD>
<TD>   The minimum possible value.</TD>
<TR>
<TD>"_max"</TD>
<TD>   B_INT32_TYPE</TD>
<TD>   The maximum possible value.</TD>
<TR>
<TD>"_incrementvalue"</TD>
<TD>   B_INT32_TYPE</TD>
<TD>   The keyboard navigation increment value.</TD>
<TR>
<TD>"_hashcount"</TD>
<TD>   B_INT32_TYPE</TD>
<TD>   The number of hash marks to draw.</TD>
<TR>
<TD>"_hashloc"</TD>
<TD>   B_INT16_TYPE</TD>
<TD>   Where to draw the hash marks.</TD>
<TR>
<TD>"_sstyle"</TD>
<TD>   B_INT32_TYPE</TD>
<TD>   The thumb style.</TD>
</TABLE>
<P>
Some of these fields may not be present if the setting they represent isn't used, or is the default value.  For example, if there is no minimum limit label set, the "_min_lbl" field doesn't exist.
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified March 4, 1998.
</body>
</html>

