<HTML><HEAD><TITLE>The Interface Kit: BTabView</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BTabView">BTabView</A></H1>
<P>
Derived from:  <B>public BView
<P>
</B>Declared in:  <B>be/interface/TabView.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><HR>
<H2><A NAME="32132:Zhead1:ZOverview"><FONT SIZE=6>O</FONT>verview</A></H2>
<P>
<H6><A HREF="TabView.summary.html">[method summary]</A></H6>
<P>
The tab view is a fairly common construct in modern user interfaces.  The BTabView class serves as a container for a series of BTab objects as well as their target views; the tabs run horizontally across the top of the view from left to right, and beneath them is a container view in which the currently-selected tab's target view is presented.  A box is drawn around the container view to clearly define the relationship between the tabs and the container view.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>reating a <FONT SIZE=6>B</FONT><FONT SIZE=6>T</FONT>ab<FONT SIZE=6>V</FONT>iew</A></H2>
<P>
In the figure below, we see a window that contains a BTabView with two BTab objects attached, called "Construct" and "Obliterate."  The "Construct" tab is currently selected, and its target view is visible.  The target view for the "Construct" tab contains two BSlider objects (these sliders are used as an example in the BSlider section and you can learn more about them there).
<P>
<IMG SRC="art/constructo.GIF" ALIGN="bottom">
<P>
The BTabView in this window is constructed using the following code, which can be used in the constructor of the parent window:
<P>
<PRE>      BRect r;
      BTabView *tabView;
      BTab *tab;
   
      r = Bounds();
      r.InsetBy(5,5);
   
      tabView = new BTabView(r, "tab_view");
      tabView-&gt;SetViewColor(216,216,216,0);
   
      r = tabView-&gt;Bounds();
      r.InsetBy(5,5);
      r.bottom -= tabView-&gt;TabHeight();
      tab = new BTab();
      tabView-&gt;AddTab(new ConstView(r), tab);
      tab-&gt;SetLabel("Construct");
      tab = new BTab();
      tabView-&gt;AddTab(new DestView(r), tab);
      tab-&gt;SetLabel("Obliterate");</PRE>
<P>
</UL>
<P>
This code creates a BTabView, then sets its view color to the shade of grey used by standard BTabView and BTab objects.
<P>
Notice that the frame rectangle for the tabs' target views is being computed by taking the bounds rectangle of the BTabView, insetting it by five pixels on each side (to leave some room between it and the bounding box of the BTabView), and subtracting the tab height from the bottom edge of the rectangle.  This places the target view inside the tab view.  You can adjust this computation to position the target view to your liking.
<P>
Then two BTab objects are created and added to the BTabView.  The ConstView and DestView classes are derived from BView and represent the "Construct" and "Obliterate" panels of the window (including the various controls contained in those panels).
<P>
When the user clicks the "Obliterate" tab, the window will change to look like this:
<P>
<IMG SRC="art/obliterate.GIF" ALIGN="bottom">
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>H</FONT>ook <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<B><TT><A HREF="#AddTab()">AddTab()</A></TT></B>   
<br>
Can be augmented to assist in setting up tabs as they're added to the BTabView.
<P>
<B><TT><A HREF="#Draw()">Draw()</A></TT></B>   
<br>
Draws the BTabView.  Can be augmented or reimplemented to customize the appearance of the view.
<P>
<B><TT><A HREF="#DrawBox()">DrawBox()</A></TT></B>   
<br>
Draws the box that surrounds the container view.  Can be augmented or reimplemented to customize the appearance of the view.
<P>
<B><TT><A HREF="#DrawTabs()">DrawTabs()</A></TT></B>   
<br>
Draws all the tabs in the BTabView.  Can be augmented or reimplemented to customize the appearance of the view.
<P>
<B><TT><A HREF="#MakeFocus()">MakeFocus()</A></TT></B>   
<br>
Makes the BTabView the focus view, or removes the focus from the BTabView.  Can be augmented to take any additional action necessary when this transition occurs.
<P>
<B><TT><A HREF="#RemoveTab()">RemoveTab()</A></TT></B>   
<br>
Removes a tab from the BTabView.  Can be augmented to perform any additional action necessary.
<P>
<B><TT><A HREF="#Select()">Select()</A></TT></B>   
<br>
Changes the currently-selected tab.  Can be augmented to perform any additional action necessary.
<P>
<B><TT><A HREF="#SetFocusTab()">SetFocusTab()</A></TT></B>   
<br>
Shifts the focus from one tab to another within the BTabView.  Can be augmented to perform whatever additional action may be needed when the tab focus changes.
<P>
<B><TT><A HREF="#SetTabHeight()">SetTabHeight()</A></TT></B>   
<br>
Sets the height of the BTabView's tabs.  Can be augmented to perform additional actions.
<P>
<B><TT><A HREF="#SetTabWidth()">SetTabWidth()</A></TT></B>   
<br>
Sets the width of the tabs.  Can be augmented to perform whatever added functions are necessary.
<P>
<B><TT><A HREF="#TabAt()">TabAt()</A></TT></B>   
<br>
Returns a pointer to a specific BTab object.  Can be augmented to perform whatever added functions are necessary.
<P>
<B><TT><A HREF="#TabFrame()">TabFrame()</A></TT></B>   
<br>
Returns the frame rectangle for a given tab.  Can be augmented to adjust the frame rectangle for customization of the appearance of your BTabView.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BTabView()">BTabView()</A></H3>
<P>
<PRE>      <TT>BTabView(</TT>BRect <I>frame</I>, const char *<I>name</I>,
         button_width <I>width</I> = <B><TT>B_WIDTH_AS_USUAL</TT></B>,
         uint32 <I>resizingMode</I> = <B><TT>B_FOLLOW_ALL</TT></B>, uint32 <I>flags</I> = <B><TT>B_FULL_UPDATE_ON_RESIZE</TT></B> | <B><TT>B_WILL_DRAW</TT></B> | <B><TT>B_NAVIGABLE_JUMP</TT></B> | <B><TT>B_FRAME_EVENTS</TT></B> | <B><TT>B_NAVIGABLE)</TT></B> 
      <TT>BTabView(</TT>const BTabView &amp;<I>tabView<TT>)</TT></I> 
      <TT>BTabView(</TT>BMessage *<I>archive<TT>)</TT></I> </PRE>
<P>
Initializes the BTabView to the <I>frame</I> rectangle, stated in its eventual parent's coordinate system, and assigns it the specified <I>name</I>, resizing mode, and <I>flags</I>.  These are described in detail in the BView section.
<P>
The <I>width</I> parameter, which can be one of the following values, specifies the widths of the tabs in the BTabView.  All tabs in a BTabView are the same width.
<P>
<TABLE BORDER cellpadding=4>
<TD><B><TT><A NAME="B_WIDTH_FROM_WIDEST">B_WIDTH_FROM_WIDEST</A></TT></B></TD>
<TD>   Each tab's width is determined based upon the width of the widest tab name..</TD>
<TR>
<TD><B><TT><A NAME="B_WIDTH_AS_USUAL">B_WIDTH_AS_USUAL</A></TT></B></TD>
<TD>   The default tab width is used for all tabs.</TD>
</TABLE>
<P>
The container view for the BTabView's subviews is created and added to the BTabView as well.
<P>
<HR>
<H3><A NAME="~BTabView()">~BTabView()</A></H3>
<P>
<PRE>      virtual <TT>~BTabView()</PRE>
<P>
</TT>Frees all memory the BTabView allocated, and deletes every BTab attached to it. 
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>S</FONT>tatic <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="Instantiate()">Instantiate()</A></H3>
<P>
<PRE>      static BArchivable *<TT>Instantiate(</TT>BMessage *<I>archive<TT>)</TT></I> </PRE>
<P>
Returns a new BTabView object, allocated by <B><TT>new</TT></B> and created with the version of the constructor that takes a BMessage <I>archive</I>.  However, if the message doesn't contain archived data for a BTabView, <B><TT><A HREF="#Instantiate()">Instantiate()</A></TT></B> returns <B><TT>NULL</TT></B>.
<P>
<B>See also:  <TT><A HREF="#BArchivable::Instantiate()">BArchivable::Instantiate()</A></TT></B>, <B><TT><A HREF="../The%20Support%20Kit/Functions.html#instantiate_object()">instantiate_object()</A></TT></B>, <B><TT><A HREF="#Archive()">Archive()</A></TT></B>  
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="AddTab()">AddTab()</A>, <A NAME="RemoveTab()">RemoveTab()</A></H3>
<P>
<PRE>      virtual void <TT>AddTab(</TT>BView *<I>target</I>, BTab *<I>tab</I> = <B><TT>NULL)
</TT></B>      virtual BTab *RemoveTab(int32 tab_index)</PRE>
<P>
<B><TT>AddTab() </TT></B>adds the specified <I>tab</I> as the rightmost tab in the BTabView.  The new tab's target view is set to <I>target</I>.
<P>
If <I>tab</I> is <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>, a new BTab object is constructed and added to the BTabView.  You can get a pointer to the new tab using the <B><TT><A HREF="#TabAt()">TabAt()</A></TT></B> function
<P>
If you choose to reimplement <B><TT>AddTab()</TT></B>, you should call the inherited form of this function once the BTab has been customized.
<P>
<B><TT>RemoveTab()</TT></B> removes the tab with the specified index number from the BTabView and returns a pointer to the BTab object.  The BTab is not deleted--if you don't need it anymore, you can do that yourself.
<P>
<HR>
<H3><A NAME="Archive()">Archive()</A></H3>
<P>
<PRE>      virtual status_t <TT>Archive(</TT>BMessage *<I>archive</I>, bool <I>deep</I> = true<TT>)</TT> const</PRE>
<P>
Calls the inherited version of <B><TT><A HREF="#Archive()">Archive()</A></TT></B> and stores the BTabView in the BMessage <I>archive</I>.
<P>
<B>See also:  <TT><A HREF="#BArchivable::Archive()">BArchivable::Archive()</A></TT></B>, <B><TT><A HREF="#Instantiate()">Instantiate()</A></TT></B> static function 
<P>
<HR>
<H3><A NAME="AttachedToWindow()">AttachedToWindow()</A></H3>
<P>
<PRE>      virtual void <TT>AttachedToWindow(</TT>void<TT>)</PRE>
<P>
</TT>Calls <B><TT><A HREF="View.html#AttachedToWindow()">BView::AttachedToWindow()</A></TT></B>, then selects the first tab in the tab view.
<P>
<B>See also:  <TT><A HREF="View.html#AttachedToWindow()">BView::AttachedToWindow()</A></TT></B> 
<P>
<HR>
<H3><A NAME="Draw()">Draw()</A></H3>
<P>
<PRE>      virtual void <TT>Draw(</TT>BRect <I>updateRect<TT>)</PRE>
<P>
</TT></I>Draws the tabs and the box that encloses the container view that displays the selected tab's target view.
<P>
<HR>
<H3><A NAME="DrawBox()">DrawBox()</A></H3>
<P>
<PRE>      virtual void <TT>DrawBox(</TT>BRect <I>selTabRect<TT>)</PRE>
<P>
</TT></I>Draws the box that encloses the container view.  <I>selTabRect</I> is the frame rectangle of the currently-selected tab; this information is used to allow the box to attach properly to the current tab.  This is the same rectangle that the <B><TT><A HREF="#DrawTabs()">DrawTabs()</A></TT></B> function returns.
<P>
This is called for you by the <B><TT><A HREF="#Draw()">Draw()</A></TT></B> function and is provided primarily as a hook for customizing the appearance of your BTabView.
<P>
<HR>
<H3><A NAME="DrawTabs()">DrawTabs()</A></H3>
<P>
<PRE>      virtual BRect <TT>DrawTabs(</TT>void<TT>)</PRE>
<P>
</TT>Draws all the tabs in the BTabView and returns the frame rectangle of the currently-selected tab.  This rectangle should then be passed to <B><TT><A HREF="#DrawBox()">DrawBox()</A></TT></B> to draw the container view's enclosing box.
<P>
This is called for you by the <B><TT><A HREF="#Draw()">Draw()</A></TT></B> function and is provided primarily as a hook for customizing the appearance of your BTabView.
<P>
<HR>
<H3><A HREF="#SetFocusTab()">FocusTab() see SetFocusTab()</A></H3>
<P>
<HR>
<H3><A NAME="KeyDown()">KeyDown()</A></H3>
<P>
<PRE>      virtual void <TT>KeyDown(</TT>const char *<I>bytes</I>, int32 <I>numBytes<TT>)</PRE>
<P>
</TT></I>The <B><TT>KeyDown()</TT></B> function handles keyboard navigation of the BTabView; the down and left arrow keys move the focus to the left, and the up and right arrow keys move the focus to the right.  The space bar and enter keys select the focused tab.
<P>
All other keys are passed through to the <B><TT><A HREF="View.html#KeyDown()">BView::KeyDown()</A></TT></B> function for further processing.
<P>
<B>See also:  </B>the Keyboard Information appendix, "B_KEY_DOWN" in the Message Protocols appendix, <B><TT><A HREF="View.html#KeyDown()">BView::KeyDown()</A></TT></B>, <B><TT><A HREF="functions.html#modifiers()">modifiers()</A></TT></B> 
<P>
<HR>
<H3><A NAME="MakeFocus()">MakeFocus()</A></H3>
<P>
<PRE>      virtual void <TT>MakeFocus(</TT>bool <I>focused</I> = true<TT>)</PRE>
<P>
</TT>Makes the BTabView the current focus by first calling <B><TT><A HREF="View.html#MakeFocus()">BView::MakeFocus()</A></TT></B>, then making the currently-selected tab the focus of the BTabView.
<P>
<B>See also:  </B> <B><TT><A HREF="View.html#MakeFocus()">BView::MakeFocus()</A>
<P>
</TT></B><HR>
<H3><A NAME="MouseDown()">MouseDown()</A></H3>
<P>
<PRE>      virtual void <TT>MouseDown(</TT>BPoint <I>point<TT>)</PRE>
<P>
</TT></I>Identifies which tab (if any) the user clicked and selects that tab.  If the mouse was not inside a tab when clicked, the <B><TT>BView::MouseDown</TT></B> function is called.
<P>
<B>See also:  </B> "B_MOUSE_DOWN" in the Message Protocols appendix, <B><TT><A HREF="View.html#GetMouse()">GetMouse()</A></TT></B> 
<P>
<HR>
<H3><A HREF="#AddTab()">RemoveTab() see AddTab()</A></H3>
<P>
<HR>
<H3><A NAME="Select()">Select()</A>, <A NAME="Selection()">Selection()</A></H3>
<P>
<PRE>      virtual void <TT>Select(</TT>int32 <I>tab<TT>)
</TT></I>      int32 <TT>Selection(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT>Select()</TT></B> selects the tab specified by its index number, first deselecting the previously-selected tab.
<P>
<B><TT>Selection()</TT></B> returns the index number of the currently-selected tab.
<P>
<HR>
<H3><A NAME="SetFocusTab()">SetFocusTab()</A>, <A NAME="FocusTab()">FocusTab()</A></H3>
<P>
<PRE>      virtual void <TT>SetFocusTab(</TT>int32 <I>tab</I>, bool <I>focused<TT>)
</TT></I>      int32 <TT>FocusTab(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT>SetFocusTab()</TT></B> sets the <I>focus</I> state of the specified <I>tab</I>.  If <I>focused</I> is <B><TT><A HREF="Font.html#true">true</A></TT></B>, the specified tab becomes the new focus; if <I>focused</I> is <B><TT><A HREF="Font.html#false">false</A></TT></B>, the focus is removed from the currently-focused tab but no new focus is set (the BTabView becomes focusless).
<P>
<B><TT>FocusTab()</TT></B> returns the index number of the tab that is currently the focus.
<P>
<HR>
<H3><A NAME="SetTabHeight()">SetTabHeight()</A>, <A NAME="TabHeight()">TabHeight()</A></H3>
<P>
<PRE>      virtual void <TT>SetTabHeight(</TT>float <I>height<TT>)
</TT></I>      float <TT>TabHeight(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT>SetTabHeight()</TT></B> sets the height of the tabs in the BTabView.  <B><TT>TabHeight()</TT></B> returns the current tab height.
<P>
When you change the tab height, the container view for the target views is resized so that the BTabView doesn't change size.  Making the tabs taller by N pixelscauses the container view's top edge to move down by N pixels, and decreasing the heights of the tabs increases the height of the container view.
<P>
<HR>
<H3><A NAME="SetTabWidth()">SetTabWidth()</A>, <A NAME="TabWidth()">TabWidth()</A></H3>
<P>
<PRE>      virtual void <TT>SetTabWidth(</TT>button_width <I>width<TT>)
</TT></I>      button_width <TT>TabWidth(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT>SetTabWidth()</TT></B> sets the width of the tabs in the BTabView, and <B><TT>TabWidth()</TT></B> returns the current width setting.  <I>width</I> must be one of the following values:
<P>
<TABLE BORDER cellpadding=4>
<TD><B><TT><A NAME="B_WIDTH_FROM_WIDEST">B_WIDTH_FROM_WIDEST</A></TT></B></TD>
<TD>   Each tab's width is determined based upon the width of the widest tab name..</TD>
<TR>
<TD><B><TT><A NAME="B_WIDTH_AS_USUAL">B_WIDTH_AS_USUAL</A></TT></B></TD>
<TD>   The default tab width is used for all tabs.</TD>
</TABLE>
<P>
<HR>
<H3><A NAME="TabAt()">TabAt()</A></H3>
<P>
<PRE>      virtual BTab *<TT>TabAt(</TT>int32 <I>tab_index<TT>)</PRE>
<P>
</TT></I>Returns a pointer to the BTab object at the specified index.  The leftmost tab is index number 0.
<P>
<HR>
<H3><A NAME="TabFrame()">TabFrame()</A></H3>
<P>
<PRE>      virtual BRect <TT>TabFrame(</TT>int32 <I>tab_index<TT>)</PRE>
<P>
</TT></I>Returns the frame rectangle of the tab whose index number is specified.  The leftmost tab is index number 0.
<P>
<B>See also:  <TT><A HREF="#DrawTabs()">DrawTabs()</A></TT></B>, <B><TT><A HREF="#DrawBox()">DrawBox()</A></TT></B>, <B><TT><A HREF="#Draw()">Draw()</A></TT></B>
<P>
<HR>
<H3><A HREF="#SetTabHeight()">TabHeight() see SetTabHeight()</A></H3>
<P>
<HR>
<H3><A HREF="#SetTabWidth()">TabWidth() see SetTabWidth()</A></H3>
<P>
<HR>
<H3><A NAME="WindowActivated()">WindowActivated()</A></H3>
<P>
<PRE>      virtual void <TT>WindowActivated(</TT>bool <I>active<TT>)</PRE>
<P>
</TT></I>Calls the inherited version of <B><TT>WindowActivated()</TT></B>, then calls <B><TT><A HREF="#DrawTabs()">DrawTabs()</A></TT></B> to redraw the tabs.
<P>
<B>See also:  <TT><A HREF="Window.html#WindowActivated()">BWindow::WindowActivated()</A></TT></B> 
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>A</FONT>rchived <FONT SIZE=6>F</FONT>ields</A></H2>
<P>
The <B><TT><A HREF="#Archive()">Archive()</A></TT></B> function adds the following fields to its BMessage argument:
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Field</B></TH>
<TH>   <B>Type code</B></TH>
<TH>   <B>Meaning</TH>
<TR>
<TD></B>"_high"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_FLOAT_TYPE">B_FLOAT_TYPE</A></TT></B></TD>
<TD>   The height of the tabs.</TD>
<TR>
<TD>"_but_width"</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_INT16_TYPE">B_INT16_TYPE</A></TT></B></TD>
<TD>   The tab width value.</TD>
<TR>
<TD>"_sel"</TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B></TD>
<TD>   Which tab is selected.</TD>
</TABLE>
<P>
The archived tabs are added to the "_l_items" field (deep copy only).  The tabs' target views are added to the "_views" field (deep copy only), with the leftmost tab inserted first in the "_views" array, and the rightmost tab inserted last.</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified March 4, 1998.
</body>
</html>

