<HTML><HEAD><TITLE>BTabView Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="TabView.html">
<P>
<HR>
<H1>BTabView Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="TabView.html#AddTab()">AddTab()</A></TD>
<TD>Adds a tab to the object</TD>
<TR>
<TD><A HREF="TabView.html#Archive()">Archive()</A></TD>
<TD>Archives the BTabView into a BMessage</TD>
<TR>
<TD><A HREF="TabView.html#AttachedToWindow()">AttachedToWindow()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="TabView.html#Draw()">Draw()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="TabView.html#DrawBox()">DrawBox()</A></TD>
<TD>Draws the box enclosing the container view</TD>
<TR>
<TD><A HREF="TabView.html#DrawTabs()">DrawTabs()</A></TD>
<TD>Draws all the tabs</TD>
<TR>
<TD><A HREF="TabView.html#FocusTab()">FocusTab()</A></TD>
<TD>Returns the index of the focused tab</TD>
<TR>
<TD><A HREF="TabView.html#Instantiate()">Instantiate()</A></TD>
<TD>Creates a BTabView from a BMessage</TD>
<TR>
<TD><A HREF="TabView.html#KeyDown()">KeyDown()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="TabView.html#MakeFocus()">MakeFocus()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="TabView.html#MouseDown()">MouseDown()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="TabView.html#RemoveTab()">RemoveTab()</A></TD>
<TD>Removes a tab from the object</TD>
<TR>
<TD><A HREF="TabView.html#Select()">Select()</A></TD>
<TD>Selects the specified tab</TD>
<TR>
<TD><A HREF="TabView.html#Selection()">Selection()</A></TD>
<TD>Returns the selected tab</TD>
<TR>
<TD><A HREF="TabView.html#SetFocusTab()">SetFocusTab()</A></TD>
<TD>Sets the focus of the specified tab</TD>
<TR>
<TD><A HREF="TabView.html#SetTabHeight()">SetTabHeight()</A></TD>
<TD>Sets the height of the tabs</TD>
<TR>
<TD><A HREF="TabView.html#SetTabWidth()">SetTabWidth()</A></TD>
<TD>Sets the width of the tabs</TD>
<TR>
<TD><A HREF="TabView.html#TabAt()">TabAt()</A></TD>
<TD>Returns a pointer to a given tab</TD>
<TR>
<TD><A HREF="TabView.html#TabFrame()">TabFrame()</A></TD>
<TD>Returns the frame rectangle of a given tab</TD>
<TR>
<TD><A HREF="TabView.html#TabHeight()">TabHeight()</A></TD>
<TD>Returns the height of the tabs</TD>
<TR>
<TD><A HREF="TabView.html#BTabView()">BTabView()</A></TD>
<TD>Constructor</TD>
<TR>
<TD><A HREF="TabView.html#~BTabView()">~BTabView()</A></TD>
<TD>Destructor</TD>
<TR>
<TD><A HREF="TabView.html#TabWidth()">TabWidth()</A></TD>
<TD>Returns the width of the tabs</TD>
<TR>
<TD><A HREF="TabView.html#WindowActivated()">WindowActivated()</A></TD>
<TD>Provided for implementation</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified March 4, 1998.
</body>
</html>

