<HTML><HEAD><TITLE>BTextView Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="TextView.html">
<P>
<HR>
<H1>BTextView Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="TextView.html#AcceptsDrop()">AcceptsDrop()</A></TD>
<TD>Tests whether the drop message is acceptable</TD>
<TR>
<TD><A HREF="TextView.html#AcceptsPaste()">AcceptsPaste()</A></TD>
<TD>Tests whether the paste message is acceptable</TD>
<TR>
<TD><A HREF="TextView.html#Alignment()">Alignment()</A></TD>
<TD>Returns the alignment of the text in the view</TD>
<TR>
<TD><A HREF="TextView.html#AllowChar()">AllowChar()</A></TD>
<TD>Tests whether BTextView accepts a given character</TD>
<TR>
<TD><A HREF="TextView.html#Archive()">Archive()</A></TD>
<TD>Archives the BTextView into a BMessage</TD>
<TR>
<TD><A HREF="TextView.html#AttachedToWindow()">AttachedToWindow()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="TextView.html#ByteAt()">ByteAt()</A></TD>
<TD>Returns the byte at a given offset in the text</TD>
<TR>
<TD><A HREF="TextView.html#CanEndLine()">CanEndLine()</A></TD>
<TD>Tests whether a character can end a line of text</TD>
<TR>
<TD><A HREF="TextView.html#Clear()">Clear()</A></TD>
<TD>Removes the selected text</TD>
<TR>
<TD><A HREF="TextView.html#ColorSpace()">ColorSpace()</A></TD>
<TD>Returns the color space of the offscreen rendering bitmap</TD>
<TR>
<TD><A HREF="TextView.html#Copy()">Copy()</A></TD>
<TD>Copies selected text to the clipboard</TD>
<TR>
<TD><A HREF="TextView.html#CountLines()">CountLines()</A></TD>
<TD>Counts the lines in the BTextView</TD>
<TR>
<TD><A HREF="TextView.html#CurrentLine()">CurrentLine()</A></TD>
<TD>Returns the current line</TD>
<TR>
<TD><A HREF="TextView.html#Cut()">Cut()</A></TD>
<TD>Moves selected text to the clipboard</TD>
<TR>
<TD><A HREF="TextView.html#Delete()">Delete()</A></TD>
<TD>Removes characters from the BTextView</TD>
<TR>
<TD><A HREF="TextView.html#DeleteText()">DeleteText()</A></TD>
<TD>Hook called to remove text from the object</TD>
<TR>
<TD><A HREF="TextView.html#DetachedFromWindow()">DetachedFromWindow()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="TextView.html#DisallowChar()">DisallowChar()</A></TD>
<TD>Instruct BTextView to reject a given character</TD>
<TR>
<TD><A HREF="TextView.html#DoesAutoindent()">DoesAutoindent()</A></TD>
<TD>Tests whether autoindent is enabled</TD>
<TR>
<TD><A HREF="TextView.html#DoesUndo()">DoesUndo()</A></TD>
<TD>Tests whether undo is enabled</TD>
<TR>
<TD><A HREF="TextView.html#DoesWordWrap()">DoesWordWrap()</A></TD>
<TD>Tests whether word wrap is enabled</TD>
<TR>
<TD><A HREF="TextView.html#Draw()">Draw()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="TextView.html#FindWord()">FindWord()</A></TD>
<TD>Look for a word</TD>
<TR>
<TD><A HREF="TextView.html#FlattenRunArray()">FlattenRunArray()</A></TD>
<TD>Flattens a text_run_array structure</TD>
<TR>
<TD><A HREF="TextView.html#FrameResized()">FrameResized()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="TextView.html#GetDragParameters()">GetDragParameters()</A></TD>
<TD>Hook called when a drag session is initiated</TD>
<TR>
<TD><A HREF="TextView.html#GetFontAndColor()">GetFontAndColor()</A></TD>
<TD>Returns the font and color used to display the text</TD>
<TR>
<TD><A HREF="TextView.html#GetSelection()">GetSelection()</A></TD>
<TD>Returns the current selection</TD>
<TR>
<TD><A HREF="TextView.html#GetText()">GetText()</A></TD>
<TD>Returns a run of text in the object</TD>
<TR>
<TD><A HREF="TextView.html#GetTextRegion()">GetTextRegion()</A></TD>
<TD>Returns the region containing a given run of characters</TD>
<TR>
<TD><A HREF="TextView.html#GoToLine()">GoToLine()</A></TD>
<TD>Moves insertion point to a given line</TD>
<TR>
<TD><A HREF="TextView.html#Highlight()">Highlight()</A></TD>
<TD>Highlights the given run of characters</TD>
<TR>
<TD><A HREF="TextView.html#Insert()">Insert()</A></TD>
<TD>Inserts characters into the BTextView</TD>
<TR>
<TD><A HREF="TextView.html#InsertText()">InsertText()</A></TD>
<TD>Hook called to add text to the object</TD>
<TR>
<TD><A HREF="TextView.html#Instantiate()">Instantiate()</A></TD>
<TD>Creates a BTextView from a BMessage</TD>
<TR>
<TD><A HREF="TextView.html#IsEditable()">IsEditable()</A></TD>
<TD>Tests whether the text is editable</TD>
<TR>
<TD><A HREF="TextView.html#IsResizable()">IsResizable()</A></TD>
<TD>Tests if the object can automatically resize itself</TD>
<TR>
<TD><A HREF="TextView.html#IsSelectable()">IsSelectable()</A></TD>
<TD>Tests whether the user can select text in the view</TD>
<TR>
<TD><A HREF="TextView.html#IsStylable()">IsStylable()</A></TD>
<TD>Returns whether or not the view accepts multiple character formats</TD>
<TR>
<TD><A HREF="TextView.html#KeyDown()">KeyDown()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="TextView.html#LineAt()">LineAt()</A></TD>
<TD>Returns the line number of a given character</TD>
<TR>
<TD><A HREF="TextView.html#LineHeight()">LineHeight()</A></TD>
<TD>Returns the height of a given line</TD>
<TR>
<TD><A HREF="TextView.html#LineWidth()">LineWidth()</A></TD>
<TD>Returns the width of a given line</TD>
<TR>
<TD><A HREF="TextView.html#MakeEditable()">MakeEditable()</A></TD>
<TD>Makes the text editable or uneditable</TD>
<TR>
<TD><A HREF="TextView.html#MakeFocus()">MakeFocus()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="TextView.html#MakeResizable()">MakeResizable()</A></TD>
<TD>Sets object's ability to automatically resize itself</TD>
<TR>
<TD><A HREF="TextView.html#MakeSelectable()">MakeSelectable()</A></TD>
<TD>Sets whether or not the user can select text in the view</TD>
<TR>
<TD><A HREF="TextView.html#MaxBytes()">MaxBytes()</A></TD>
<TD>Returns the maximum number of bytes the view can accept</TD>
<TR>
<TD><A HREF="TextView.html#MouseDown()">MouseDown()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="TextView.html#MouseMoved()">MouseMoved()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="TextView.html#OffsetAt()">OffsetAt()</A></TD>
<TD>Returns the text offset of a given line or coordinate location</TD>
<TR>
<TD><A HREF="TextView.html#Paste()">Paste()</A></TD>
<TD>Copies selected text from the clipboard</TD>
<TR>
<TD><A HREF="TextView.html#PointAt()">PointAt()</A></TD>
<TD>Returns the coordinate location of a given character</TD>
<TR>
<TD><A HREF="TextView.html#Pulse()">Pulse()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="TextView.html#ResolveSpecifier()">ResolveSpecifier()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="TextView.html#RunArray()">RunArray()</A></TD>
<TD>Returns the font and color formats for a given run of characters</TD>
<TR>
<TD><A HREF="TextView.html#ScrollToOffset()">ScrollToOffset()</A></TD>
<TD>Scrolls the text to a given character</TD>
<TR>
<TD><A HREF="TextView.html#ScrollToSelection()">ScrollToSelection()</A></TD>
<TD>Scrolls the text to the selection</TD>
<TR>
<TD><A HREF="TextView.html#SelectAll()">SelectAll()</A></TD>
<TD>Selects all the text in the view</TD>
<TR>
<TD><A HREF="TextView.html#Select()">Select()</A></TD>
<TD>Selects a given run of characters</TD>
<TR>
<TD><A HREF="TextView.html#SetAlignment()">SetAlignment()</A></TD>
<TD>Sets the alignment of the text in the view</TD>
<TR>
<TD><A HREF="TextView.html#SetAutoindent()">SetAutoindent()</A></TD>
<TD>Enables or disables autoindent</TD>
<TR>
<TD><A HREF="TextView.html#SetColorSpace()">SetColorSpace()</A></TD>
<TD>Sets the color space of the offscreen rendering bitmap</TD>
<TR>
<TD><A HREF="TextView.html#SetDoesUndo()">SetDoesUndo()</A></TD>
<TD>Enables or disables undo</TD>
<TR>
<TD><A HREF="TextView.html#SetFontAndColor()">SetFontAndColor()</A></TD>
<TD>Sets the font and color used to display the text</TD>
<TR>
<TD><A HREF="TextView.html#SetMaxBytes()">SetMaxBytes()</A></TD>
<TD>Sets the maximum number of bytes the view can accept</TD>
<TR>
<TD><A HREF="TextView.html#SetRunArray()">SetRunArray()</A></TD>
<TD>Sets the font and color formats for a given run of characters</TD>
<TR>
<TD><A HREF="TextView.html#SetStylable()">SetStylable()</A></TD>
<TD>Sets whether or not the view accepts multiple character formats</TD>
<TR>
<TD><A HREF="TextView.html#SetTabWidth()">SetTabWidth()</A></TD>
<TD>Sets the distance between tab stops</TD>
<TR>
<TD><A HREF="TextView.html#SetText()">SetText()</A></TD>
<TD>Replaces text in the view</TD>
<TR>
<TD><A HREF="TextView.html#SetTextRect()">SetTextRect()</A></TD>
<TD>Sets the text rectangle</TD>
<TR>
<TD><A HREF="TextView.html#SetWordWrap()">SetWordWrap()</A></TD>
<TD>Enables or disables word wrap</TD>
<TR>
<TD><A HREF="TextView.html#TabWidth()">TabWidth()</A></TD>
<TD>Returns the distance between tab stops</TD>
<TR>
<TD><A HREF="TextView.html#Text()">Text()</A></TD>
<TD>Returns all the text in the object</TD>
<TR>
<TD><A HREF="TextView.html#TextHeight()">TextHeight()</A></TD>
<TD>Returns the height of a run of lines</TD>
<TR>
<TD><A HREF="TextView.html#TextLength()">TextLength()</A></TD>
<TD>Returns the number of bytes of text in the object</TD>
<TR>
<TD><A HREF="TextView.html#TextRect()">TextRect()</A></TD>
<TD>Returns the text rectangle</TD>
<TR>
<TD><A HREF="TextView.html#BTextView()">BTextView()</A></TD>
<TD>Constructor</TD>
<TR>
<TD><A HREF="TextView.html#~BTextView()">~BTextView()</A></TD>
<TD>Destructor</TD>
<TR>
<TD><A HREF="TextView.html#Undo()">Undo()</A></TD>
<TD>Undoes the previous action</TD>
<TR>
<TD><A HREF="TextView.html#UndoState()">UndoState()</A></TD>
<TD>Returns information about the previous action</TD>
<TR>
<TD><A HREF="TextView.html#UnflattenRunArray()">UnflattenRunArray()</A></TD>
<TD>Unflattens a text_run_array structure</TD>
<TR>
<TD><A HREF="TextView.html#WindowActivated()">WindowActivated()</A></TD>
<TD>Provided for implementation</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 4, 1999.
</body>
</html>

