<HTML><HEAD><TITLE>BView Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="View.html">
<P>
<HR>
<H1>BView Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="View.html#AddChild()">AddChild()</A></TD>
<TD>Adds a child view to the view hierarchy</TD>
<TR>
<TD><A HREF="View.html#AddLine()">AddLine()</A></TD>
<TD>Adds a line to the line array</TD>
<TR>
<TD><A HREF="View.html#AllAttached()">AllAttached()</A></TD>
<TD>Hook called when all the views have been attached to a window</TD>
<TR>
<TD><A HREF="View.html#AllDetached()">AllDetached()</A></TD>
<TD>Hook called after all views have been detached from the window</TD>
<TR>
<TD><A HREF="View.html#AppendToPicture()">AppendToPicture()</A></TD>
<TD>Begins recording a picture, appending to an existing BPicture</TD>
<TR>
<TD><A HREF="View.html#AttachedToWindow()">AttachedToWindow()</A></TD>
<TD>Hook called when the view is attached to a window</TD>
<TR>
<TD><A HREF="View.html#BeginLineArray()">BeginLineArray()</A></TD>
<TD>Begins a line array</TD>
<TR>
<TD><A HREF="View.html#BeginPicture()">BeginPicture()</A></TD>
<TD>Begins recording a new picture</TD>
<TR>
<TD><A HREF="View.html#BeginRectTracking()">BeginRectTracking()</A></TD>
<TD>Begins tracking the cursor</TD>
<TR>
<TD><A HREF="View.html#Bounds()">Bounds()</A></TD>
<TD>Returns the bounds rectangle</TD>
<TR>
<TD><A HREF="View.html#ChildAt()">ChildAt()</A></TD>
<TD>Returns a given child view</TD>
<TR>
<TD><A HREF="View.html#ClearViewBitmap()">ClearViewBitmap()</A></TD>
<TD>Clears the background view bitmap</TD>
<TR>
<TD><A HREF="View.html#ConstrainClippingRegion()">ConstrainClippingRegion()</A></TD>
<TD>Restricts the area in which the view can draw</TD>
<TR>
<TD><A HREF="View.html#ConvertFromParent()">ConvertFromParent()</A></TD>
<TD>Converts local coordinates of parent to local coordinates of view</TD>
<TR>
<TD><A HREF="View.html#ConvertFromScreen()">ConvertFromScreen()</A></TD>
<TD>Converts screen coordinates to local coordinates of view</TD>
<TR>
<TD><A HREF="View.html#ConvertToParent()">ConvertToParent()</A></TD>
<TD>Converts local coordinates of view to local coordinates of parent</TD>
<TR>
<TD><A HREF="View.html#ConvertToScreen()">ConvertToScreen()</A></TD>
<TD>Converts local coordinates of view to screen coordinates</TD>
<TR>
<TD><A HREF="View.html#CopyBits()">CopyBits()</A></TD>
<TD>Copies image from one part of view to another</TD>
<TR>
<TD><A HREF="View.html#CountChildren()">CountChildren()</A></TD>
<TD>Returns the number of child views</TD>
<TR>
<TD><A HREF="View.html#DetachedFromWindow()">DetachedFromWindow()</A></TD>
<TD>Hook called when the view is detached from the window</TD>
<TR>
<TD><A HREF="View.html#DragMessage()">DragMessage()</A></TD>
<TD>Initiates a drag-and-drop session</TD>
<TR>
<TD><A HREF="View.html#Draw()">Draw()</A></TD>
<TD>Hook to update the view</TD>
<TR>
<TD><A HREF="View.html#DrawBitmapAsync()">DrawBitmapAsync()</A></TD>
<TD>Draws a BBitmap in the view (asynchronous)</TD>
<TR>
<TD><A HREF="View.html#DrawBitmap()">DrawBitmap()</A></TD>
<TD>Draws a BBitmap in the view (synchronous)</TD>
<TR>
<TD><A HREF="View.html#DrawChar()">DrawChar()</A></TD>
<TD>Draws a character in the view</TD>
<TR>
<TD><A HREF="View.html#DrawPicture()">DrawPicture()</A></TD>
<TD>Renders a BPicture in the view</TD>
<TR>
<TD><A HREF="View.html#DrawString()">DrawString()</A></TD>
<TD>Draws a string in the view</TD>
<TR>
<TD><A HREF="View.html#DrawingMode()">DrawingMode()</A></TD>
<TD>Returns the drawing mode</TD>
<TR>
<TD><A HREF="View.html#EndLineArray()">EndLineArray()</A></TD>
<TD>Ends the line array</TD>
<TR>
<TD><A HREF="View.html#EndPicture()">EndPicture()</A></TD>
<TD>Ends recording a picture</TD>
<TR>
<TD><A HREF="View.html#EndRectTracking()">EndRectTracking()</A></TD>
<TD>Ends tracking the cursor</TD>
<TR>
<TD><A HREF="View.html#FillArc()">FillArc()</A></TD>
<TD>Fills a region defined by the path of an arc</TD>
<TR>
<TD><A HREF="View.html#FillBezier()">FillBezier()</A></TD>
<TD>Fills a region defined by a third degree Bezier curve</TD>
<TR>
<TD><A HREF="View.html#FillEllipse()">FillEllipse()</A></TD>
<TD>Fills an ellipse</TD>
<TR>
<TD><A HREF="View.html#FillPolygon()">FillPolygon()</A></TD>
<TD>Fills a polygon</TD>
<TR>
<TD><A HREF="View.html#FillRect()">FillRect()</A></TD>
<TD>Fills a rectangle</TD>
<TR>
<TD><A HREF="View.html#FillRegion()">FillRegion()</A></TD>
<TD>Fills a region with a given pattern</TD>
<TR>
<TD><A HREF="View.html#FillRoundRect()">FillRoundRect()</A></TD>
<TD>Fills a rounded rectangle</TD>
<TR>
<TD><A HREF="View.html#FillTriangle()">FillTriangle()</A></TD>
<TD>Fills a triangle</TD>
<TR>
<TD><A HREF="View.html#FindView()">FindView()</A></TD>
<TD>Finds a named child view</TD>
<TR>
<TD><A HREF="View.html#Flags()">Flags()</A></TD>
<TD>Returns the notification flags</TD>
<TR>
<TD><A HREF="View.html#Flush()">Flush()</A></TD>
<TD>Flushes drawing queue, returning immediately</TD>
<TR>
<TD><A HREF="View.html#Frame()">Frame()</A></TD>
<TD>Returns the frame rectangle of the view</TD>
<TR>
<TD><A HREF="View.html#FrameMoved()">FrameMoved()</A></TD>
<TD>Hook called when the view moves within its parent's coordinate system</TD>
<TR>
<TD><A HREF="View.html#FrameResized()">FrameResized()</A></TD>
<TD>Hook called when the view frame is resized</TD>
<TR>
<TD><A HREF="View.html#GetClippingRegion()">GetClippingRegion()</A></TD>
<TD>Returns the local clipping region of the BView</TD>
<TR>
<TD><A HREF="View.html#GetFont()">GetFont()</A></TD>
<TD>Returns the current font</TD>
<TR>
<TD><A HREF="View.html#GetFontHeight()">GetFontHeight()</A></TD>
<TD>Returns the height of the current font</TD>
<TR>
<TD><A HREF="View.html#GetMouse()">GetMouse()</A></TD>
<TD>Returns the location of the cursor and the mouse button state</TD>
<TR>
<TD><A HREF="View.html#GetPreferredSize()">GetPreferredSize()</A></TD>
<TD>Hook returning the preferred size of the view</TD>
<TR>
<TD><A HREF="View.html#GetStringWidths()">GetStringWidths()</A></TD>
<TD>Returns the amounts required to display a set of strings</TD>
<TR>
<TD><A HREF="View.html#GetSupportedSuites()">GetSupportedSuites()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="View.html#Hide()">Hide()</A></TD>
<TD>Hides a view</TD>
<TR>
<TD><A HREF="View.html#HighColor()">HighColor()</A></TD>
<TD>Returns the current high color for the view</TD>
<TR>
<TD><A HREF="View.html#Instantiate()">Instantiate()</A></TD>
<TD>Creates a BView from a BMessage</TD>
<TR>
<TD><A HREF="View.html#Invalidate()">Invalidate()</A></TD>
<TD>Invalidates a portion of the view</TD>
<TR>
<TD><A HREF="View.html#InvertRect()">InvertRect()</A></TD>
<TD>Inverts the colors of a rectangle in the view</TD>
<TR>
<TD><A HREF="View.html#IsFocus()">IsFocus()</A></TD>
<TD>Tests whether the view is the current focus view for the window</TD>
<TR>
<TD><A HREF="View.html#IsHidden()">IsHidden()</A></TD>
<TD>Tests whether the view is hidden</TD>
<TR>
<TD><A HREF="View.html#IsPrinting()">IsPrinting()</A></TD>
<TD>Tests whether the view output is destined for the printer</TD>
<TR>
<TD><A HREF="View.html#KeyDown()">KeyDown()</A></TD>
<TD>Hook called in response to a B_KEY_DOWN message</TD>
<TR>
<TD><A HREF="View.html#KeyUp()">KeyUp()</A></TD>
<TD>Hook called in response to a B_KEY_UP message</TD>
<TR>
<TD><A HREF="View.html#LeftTop()">LeftTop()</A></TD>
<TD>Returns coordinates of the left top corner of the view</TD>
<TR>
<TD><A HREF="View.html#LineCapMode()">LineCapMode()</A></TD>
<TD>Returns the current line cap mode</TD>
<TR>
<TD><A HREF="View.html#LineJoinMode()">LineJoinMode()</A></TD>
<TD>Returns the current line join mode</TD>
<TR>
<TD><A HREF="View.html#LineMiterLimit()">LineMiterLimit()</A></TD>
<TD>Returns the current miter limit</TD>
<TR>
<TD><A HREF="View.html#LowColor()">LowColor()</A></TD>
<TD>Returns the current low color for the view</TD>
<TR>
<TD><A HREF="View.html#MakeFocus()">MakeFocus()</A></TD>
<TD>Sets the focus status for the view</TD>
<TR>
<TD><A HREF="View.html#MessageReceived()">MessageReceived()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="View.html#MouseDown()">MouseDown()</A></TD>
<TD>Hook called in response to a B_MOUSE_DOWN message</TD>
<TR>
<TD><A HREF="View.html#MouseMoved()">MouseMoved()</A></TD>
<TD>Hook called in response to a B_MOUSE_MOVED message</TD>
<TR>
<TD><A HREF="View.html#MouseUp()">MouseUp()</A></TD>
<TD>Currently unimplemented</TD>
<TR>
<TD><A HREF="View.html#MoveBy()">MoveBy()</A></TD>
<TD>Moves the view within the parent's coordinate system</TD>
<TR>
<TD><A HREF="View.html#MovePenBy()">MovePenBy()</A></TD>
<TD>Moves the pen location</TD>
<TR>
<TD><A HREF="View.html#MovePenTo()">MovePenTo()</A></TD>
<TD>Sets the pen location</TD>
<TR>
<TD><A HREF="View.html#MoveTo()">MoveTo()</A></TD>
<TD>Moves the view to a given point in the parent's coordinate system</TD>
<TR>
<TD><A HREF="View.html#NextSibling()">NextSibling()</A></TD>
<TD>Returns the next sibling in the chain</TD>
<TR>
<TD><A HREF="View.html#Origin()">Origin()</A></TD>
<TD>Returns the local origin</TD>
<TR>
<TD><A HREF="View.html#Parent()">Parent()</A></TD>
<TD>Returns the parent view</TD>
<TR>
<TD><A HREF="View.html#PenLocation()">PenLocation()</A></TD>
<TD>Returns the pen location</TD>
<TR>
<TD><A HREF="View.html#PenSize()">PenSize()</A></TD>
<TD>Returns the pen size</TD>
<TR>
<TD><A HREF="View.html#PopState()">PopState()</A></TD>
<TD>Restore the graphics context from the state stack</TD>
<TR>
<TD><A HREF="View.html#PreviousSibling()">PreviousSibling()</A></TD>
<TD>Returns the previous sibling in the chain</TD>
<TR>
<TD><A HREF="View.html#Pulse()">Pulse()</A></TD>
<TD>Hook called at regular intervals</TD>
<TR>
<TD><A HREF="View.html#PushState()">PushState()</A></TD>
<TD>Saves the graphics context on the state stack</TD>
<TR>
<TD><A HREF="View.html#RemoveChild()">RemoveChild()</A></TD>
<TD>Removes a child view from the view hierarchy</TD>
<TR>
<TD><A HREF="View.html#RemoveSelf()">RemoveSelf()</A></TD>
<TD>Removes the view from the parent</TD>
<TR>
<TD><A HREF="View.html#ResizeBy()">ResizeBy()</A></TD>
<TD>Resize the view by a given amount</TD>
<TR>
<TD><A HREF="View.html#ResizeTo()">ResizeTo()</A></TD>
<TD>Resize the view to a given size</TD>
<TR>
<TD><A HREF="View.html#ResizeToPreferred()">ResizeToPreferred()</A></TD>
<TD>Resizes frame to the preferred size</TD>
<TR>
<TD><A HREF="View.html#ResizingMode()">ResizingMode()</A></TD>
<TD>Returns the resizing size</TD>
<TR>
<TD><A HREF="View.html#ResolveSpecifier()">ResolveSpecifier()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="View.html#ScrollBar()">ScrollBar()</A></TD>
<TD>Returns the scroll bar of the given orientation targetting the view</TD>
<TR>
<TD><A HREF="View.html#ScrollBy()">ScrollBy()</A></TD>
<TD>Scroll the view by a given amount</TD>
<TR>
<TD><A HREF="View.html#ScrollTo()">ScrollTo()</A></TD>
<TD>Scroll the view to a given position</TD>
<TR>
<TD><A HREF="View.html#SetDiskMode()">SetDiskMode()</A></TD>
<TD>Returns the drawing mode</TD>
<TR>
<TD><A HREF="View.html#SetDrawingMode()">SetDrawingMode()</A></TD>
<TD>Sets the drawing mode</TD>
<TR>
<TD><A HREF="View.html#SetFlags()">SetFlags()</A></TD>
<TD>Sets the notification flags</TD>
<TR>
<TD><A HREF="View.html#SetFont()">SetFont()</A></TD>
<TD>Sets the current font</TD>
<TR>
<TD><A HREF="View.html#SetFontSize()">SetFontSize()</A></TD>
<TD>Sets the current font size</TD>
<TR>
<TD><A HREF="View.html#SetHighColor()">SetHighColor()</A></TD>
<TD>Sets the current high color for the view</TD>
<TR>
<TD><A HREF="View.html#SetLineMode()">SetLineMode()</A></TD>
<TD>Sets the current line mode</TD>
<TR>
<TD><A HREF="View.html#SetLowColor()">SetLowColor()</A></TD>
<TD>Sets the current low color for the view</TD>
<TR>
<TD><A HREF="View.html#SetOrigin()">SetOrigin()</A></TD>
<TD>Sets the local origin</TD>
<TR>
<TD><A HREF="View.html#SetPenSize()">SetPenSize()</A></TD>
<TD>Sets the pen size</TD>
<TR>
<TD><A HREF="View.html#SetResizingMode()">SetResizingMode()</A></TD>
<TD>Sets the resizing size</TD>
<TR>
<TD><A HREF="View.html#SetScale()">SetScale()</A></TD>
<TD>Sets the local scale of the coordinate system</TD>
<TR>
<TD><A HREF="View.html#SetViewBitmap()">SetViewBitmap()</A></TD>
<TD>Sets the background view bitmap</TD>
<TR>
<TD><A HREF="View.html#SetViewColor()">SetViewColor()</A></TD>
<TD>Sets the background view color</TD>
<TR>
<TD><A HREF="View.html#Show()">Show()</A></TD>
<TD>Displays a view</TD>
<TR>
<TD><A HREF="View.html#StringWidth()">StringWidth()</A></TD>
<TD>Returns the amount required to display a string</TD>
<TR>
<TD><A HREF="View.html#StrokeArc()">StrokeArc()</A></TD>
<TD>Draws a line along the path of an arc</TD>
<TR>
<TD><A HREF="View.html#StrokeBezier()">StrokeBezier()</A></TD>
<TD>Draws a third degree Bezier curve</TD>
<TR>
<TD><A HREF="View.html#StrokeEllipse()">StrokeEllipse()</A></TD>
<TD>Draws a line along the path of an ellipse</TD>
<TR>
<TD><A HREF="View.html#StrokeLine()">StrokeLine()</A></TD>
<TD>Draws a line</TD>
<TR>
<TD><A HREF="View.html#StrokePolygon()">StrokePolygon()</A></TD>
<TD>Draws a line along the edges of a polygon</TD>
<TR>
<TD><A HREF="View.html#StrokeRect()">StrokeRect()</A></TD>
<TD>Draws a line along the edges of a rectangle</TD>
<TR>
<TD><A HREF="View.html#StrokeRoundRect()">StrokeRoundRect()</A></TD>
<TD>Draws a line along a rounded rectangle</TD>
<TR>
<TD><A HREF="View.html#StrokeTriangle()">StrokeTriangle()</A></TD>
<TD>Draws a line along the edges of a triangle</TD>
<TR>
<TD><A HREF="View.html#Sync()">Sync()</A></TD>
<TD>Flushes drawing queue, returning when operations have completed</TD>
<TR>
<TD><A HREF="View.html#TargetedByScrollView()">TargetedByScrollView()</A></TD>
<TD>Hook called when the view becomes targetted by a BScrollView</TD>
<TR>
<TD><A HREF="View.html#BView()">BView()</A></TD>
<TD>Constructor</TD>
<TR>
<TD><A HREF="View.html#~BView()">~BView()</A></TD>
<TD>Destructor</TD>
<TR>
<TD><A HREF="View.html#ViewColor()">ViewColor()</A></TD>
<TD>Returns the background view color</TD>
<TR>
<TD><A HREF="View.html#WindowActivated()">WindowActivated()</A></TD>
<TD>Hook called when the parent window is activated or deactivated</TD>
<TR>
<TD><A HREF="View.html#Window()">Window()</A></TD>
<TD>Returns the window to which the BView is attached</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 4, 1999.
</body>
</html>

