<HTML><HEAD><TITLE>BWindow Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="Window.html">
<P>
<HR>
<H1>BWindow Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="Window.html#Activate()">Activate()</A></TD>
<TD>Activates or deactivates the window</TD>
<TR>
<TD><A HREF="Window.html#AddChild()">AddChild()</A></TD>
<TD>Adds a view to the root of the view hierarchy</TD>
<TR>
<TD><A HREF="Window.html#AddShortcut()">AddShortcut()</A></TD>
<TD>Adds a keyboard shortcut</TD>
<TR>
<TD><A HREF="Window.html#AddToSubset()">AddToSubset()</A></TD>
<TD>Adds a window to this window's subset</TD>
<TR>
<TD><A HREF="Window.html#Archive()">Archive()</A></TD>
<TD>Archives a BWindow into a BMessage</TD>
<TR>
<TD><A HREF="Window.html#Bounds()">Bounds()</A></TD>
<TD>Returns the window's bounds rectangle</TD>
<TR>
<TD><A HREF="Window.html#ChildAt()">ChildAt()</A></TD>
<TD>Returns a pointer to one of the window's root views</TD>
<TR>
<TD><A HREF="Window.html#ConvertFromScreen()">ConvertFromScreen()</A></TD>
<TD>Converts from screen coordinates to local coordinates</TD>
<TR>
<TD><A HREF="Window.html#ConvertToScreen()">ConvertToScreen()</A></TD>
<TD>Converts from local coordinates to screen coordinates</TD>
<TR>
<TD><A HREF="Window.html#CountChildren()">CountChildren()</A></TD>
<TD>Returns the number of root views in this window</TD>
<TR>
<TD><A HREF="Window.html#CurrentFocus()">CurrentFocus()</A></TD>
<TD>Returns the current focus view</TD>
<TR>
<TD><A HREF="Window.html#DefaultButton()">DefaultButton()</A></TD>
<TD>Returns the default button for the window</TD>
<TR>
<TD><A HREF="Window.html#DisableUpdates()">DisableUpdates()</A></TD>
<TD>Disables automatic updating</TD>
<TR>
<TD><A HREF="Window.html#DispatchMessage()">DispatchMessage()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="Window.html#EnableUpdates()">EnableUpdates()</A></TD>
<TD>Enables automatic updating</TD>
<TR>
<TD><A HREF="Window.html#Feel()">Feel()</A></TD>
<TD>Returns the window feel</TD>
<TR>
<TD><A HREF="Window.html#FindView()">FindView()</A></TD>
<TD>Finds a specific child view</TD>
<TR>
<TD><A HREF="Window.html#Flags()">Flags()</A></TD>
<TD>Returns the window flags</TD>
<TR>
<TD><A HREF="Window.html#Flush()">Flush()</A></TD>
<TD>Flushes the server queue, returning immediately</TD>
<TR>
<TD><A HREF="Window.html#Frame()">Frame()</A></TD>
<TD>Returns the window's frame rectangle</TD>
<TR>
<TD><A HREF="Window.html#FrameMoved()">FrameMoved()</A></TD>
<TD>Hook called when the window is moved</TD>
<TR>
<TD><A HREF="Window.html#FrameResized()">FrameResized()</A></TD>
<TD>Hook called when the window is resized</TD>
<TR>
<TD><A HREF="Window.html#GetSizeLimits()">GetSizeLimits()</A></TD>
<TD>Returns the maximum and minimum window size</TD>
<TR>
<TD><A HREF="Window.html#GetSupportedSuites()">GetSupportedSuites()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="Window.html#GetWindowAlignment()">GetWindowAlignment()</A></TD>
<TD>Returns the window pixel alignment</TD>
<TR>
<TD><A HREF="Window.html#Hide()">Hide()</A></TD>
<TD>Hides a window</TD>
<TR>
<TD><A HREF="Window.html#Instantiate()">Instantiate()</A></TD>
<TD>Creates a BWindow from a BMessage</TD>
<TR>
<TD><A HREF="Window.html#IsActive()">IsActive()</A></TD>
<TD>Tests whether the window is active</TD>
<TR>
<TD><A HREF="Window.html#IsFloating()">IsFloating()</A></TD>
<TD>Tests whether the window is a floating window</TD>
<TR>
<TD><A HREF="Window.html#IsFront()">IsFront()</A></TD>
<TD>Tests whether the window is frontmost on the screen</TD>
<TR>
<TD><A HREF="Window.html#IsHidden()">IsHidden()</A></TD>
<TD></TD>
<TR>
<TD><A HREF="Window.html#IsModal()">IsModal()</A></TD>
<TD>Tests whether the window is modal</TD>
<TR>
<TD><A HREF="Window.html#KeyMenuBar()">KeyMenuBar()</A></TD>
<TD>Returns the key menu bar</TD>
<TR>
<TD><A HREF="Window.html#LastMouseMovedView()">LastMouseMovedView()</A></TD>
<TD>Returns a pointer to the child view in which the mouse last moved</TD>
<TR>
<TD><A HREF="Window.html#Look()">Look()</A></TD>
<TD>Returns the window look</TD>
<TR>
<TD><A HREF="Window.html#MenusBeginning()">MenusBeginning()</A></TD>
<TD>Hook called before menus are displayed</TD>
<TR>
<TD><A HREF="Window.html#MenusEnded()">MenusEnded()</A></TD>
<TD>Hook called after menus have been removed from the screen</TD>
<TR>
<TD><A HREF="Window.html#MessageReceived()">MessageReceived()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="Window.html#Minimize()">Minimize()</A></TD>
<TD>Mimimizes or restores the window</TD>
<TR>
<TD><A HREF="Window.html#MoveBy()">MoveBy()</A></TD>
<TD>Moves the window by a given amount</TD>
<TR>
<TD><A HREF="Window.html#MoveTo()">MoveTo()</A></TD>
<TD>Moves the window to a given position</TD>
<TR>
<TD><A HREF="Window.html#NeedsUpdate()">NeedsUpdate()</A></TD>
<TD>Tests whether any views in the window need to be updated</TD>
<TR>
<TD><A HREF="Window.html#PulseRate()">PulseRate()</A></TD>
<TD>Returns the pulse interval</TD>
<TR>
<TD><A HREF="Window.html#Quit()">Quit()</A></TD>
<TD>Removes the window and its views</TD>
<TR>
<TD><A HREF="Window.html#RemoveChild()">RemoveChild()</A></TD>
<TD>Removes a view from the root of the view hierarchy</TD>
<TR>
<TD><A HREF="Window.html#RemoveFromSubset()">RemoveFromSubset()</A></TD>
<TD>Removes a window from this window's subset</TD>
<TR>
<TD><A HREF="Window.html#RemoveShortcut()">RemoveShortcut()</A></TD>
<TD>Removes a keyboard shortcut</TD>
<TR>
<TD><A HREF="Window.html#ResizeBy()">ResizeBy()</A></TD>
<TD>Resize the window by a given amount</TD>
<TR>
<TD><A HREF="Window.html#ResizeTo()">ResizeTo()</A></TD>
<TD>Resize the window to the given dimensions</TD>
<TR>
<TD><A HREF="Window.html#ResolveSpecifier()">ResolveSpecifier()</A></TD>
<TD>Provided for implmentation</TD>
<TR>
<TD><A HREF="Window.html#ScreenChanged()">ScreenChanged()</A></TD>
<TD>Hook called when the screen characteristics change</TD>
<TR>
<TD><A HREF="Window.html#SendBehind()">SendBehind()</A></TD>
<TD>Move the window behind another window</TD>
<TR>
<TD><A HREF="Window.html#SetDefaultButton()">SetDefaultButton()</A></TD>
<TD>Sets the default button for the window</TD>
<TR>
<TD><A HREF="Window.html#SetFeel()">SetFeel()</A></TD>
<TD>Sets the window feel</TD>
<TR>
<TD><A HREF="Window.html#SetFlags()">SetFlags()</A></TD>
<TD>Sets the window flags</TD>
<TR>
<TD><A HREF="Window.html#SetKeyMenuBar()">SetKeyMenuBar()</A></TD>
<TD>Sets the key menu bar</TD>
<TR>
<TD><A HREF="Window.html#SetLook()">SetLook()</A></TD>
<TD>Sets the window look</TD>
<TR>
<TD><A HREF="Window.html#SetPulseRate()">SetPulseRate()</A></TD>
<TD>Sets the pulse interval</TD>
<TR>
<TD><A HREF="Window.html#SetSizeLimits()">SetSizeLimits()</A></TD>
<TD>Sets the maximum and minimum window size</TD>
<TR>
<TD><A HREF="Window.html#SetTitle()">SetTitle()</A></TD>
<TD>Sets the window title</TD>
<TR>
<TD><A HREF="Window.html#SetType()">SetType()</A></TD>
<TD>Sets the window type</TD>
<TR>
<TD><A HREF="Window.html#SetWindowAlignment()">SetWindowAlignment()</A></TD>
<TD>Sets the window pixel alignment</TD>
<TR>
<TD><A HREF="Window.html#SetWorkspaces()">SetWorkspaces()</A></TD>
<TD>Sets the window's workspace set</TD>
<TR>
<TD><A HREF="Window.html#SetZoomLimits()">SetZoomLimits()</A></TD>
<TD>Sets the maximum zoom size</TD>
<TR>
<TD><A HREF="Window.html#Show()">Show()</A></TD>
<TD>Displays a window, returning immediately</TD>
<TR>
<TD><A HREF="Window.html#ShowSync()">ShowSync()</A></TD>
<TD>Tests whether the window is hidden</TD>
<TR>
<TD><A HREF="Window.html#Sync()">Sync()</A></TD>
<TD>Flushes the server queue, returning when all operations have completed</TD>
<TR>
<TD><A HREF="Window.html#Title()">Title()</A></TD>
<TD>Returns the window title</TD>
<TR>
<TD><A HREF="Window.html#Type()">Type()</A></TD>
<TD>Returns the window type</TD>
<TR>
<TD><A HREF="Window.html#UpdateIfNeeded()">UpdateIfNeeded()</A></TD>
<TD>Updates dirty views</TD>
<TR>
<TD><A HREF="Window.html#WindowActivated()">WindowActivated()</A></TD>
<TD>Hook called when the window is activated or deactivated</TD>
<TR>
<TD><A HREF="Window.html#BWindow()">BWindow()</A></TD>
<TD>Constructor</TD>
<TR>
<TD><A HREF="Window.html#~BWindow()">~BWindow()</A></TD>
<TD>Use Quit() instead.</TD>
<TR>
<TD><A HREF="Window.html#WorkspaceActivated()">WorkspaceActivated()</A></TD>
<TD>Hook called when the window's workspace is activated or deactivated</TD>
<TR>
<TD><A HREF="Window.html#Workspaces()">Workspaces()</A></TD>
<TD>Returns the window's workspace set</TD>
<TR>
<TD><A HREF="Window.html#WorkspacesChanged()">WorkspacesChanged()</A></TD>
<TD>Hook called when the workspace set changes</TD>
<TR>
<TD><A HREF="Window.html#Zoom()">Zoom()</A></TD>
<TD>Zooms the window</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 14, 1998.
</body>
</html>

