<HTML><HEAD><TITLE>Playing with Tracker: Tracker Scripting</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="">Tracker Scripting</A></H1>
<P>
Each Tracker window defines a "Poses" property representing the contents of the window.  Each poses, in turn, defines the two properties "Entry" and "Selection".  An "Entry" is an item in the window, e.g. either a file or a directory, while a "Selection" represents a selected "Entry".
<P>
When a Tracker window receives a scripting message with a "Poses" property, it pops the current specifier off the specifier stack and then forwards the scripting message to the view handling the "Poses" property.  From there, the "Entry" and "Selection" properties are processed.  For example, the following function returns the number of entries present in a given Tracker window:
<P>
<PRE>   int32 CountEntries(const char *name)
   {
      int32 count;
      BMessage message, reply;
      
      // form scripting request
      message.what = B_COUNT_PROPERTIES;
      message.AddSpecifier("Entry");
      message.AddSpecifier("Poses");
      message.AddSpecifier("Window", name);
      
      // deliver request and fetch response
      BMessenger("application/x-vnd.Be-TRAK").SendMessage(&amp;message, &amp;reply);
      
      // return result
      if (reply.FindInt32("result", &amp;count) == B_OK)
      return count;
      
      return -1;
   }</PRE>
<P>
The Tracker scripting API defines a number of ways of specifying entries in a Poses. These methods are summarized below:
<P>
<TABLE BORDER cellpadding=4>
<TH>Specifier</TH>
<TH>   Description</TH>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Used for specifying the entire Poses or selection as appropriate.</TD>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_INDEX_SPECIFIER">B_INDEX_SPECIFIER</A></TT></B></TD>
<TD>   "index" contains int32 index of file in the Poses.  Ranges are specified with a pair of indices.</TD>
<TR>
<TD><B><TT>'sref'</TT></B></TD>
<TD>   "refs" contains entry_refs of specified files.</TD>
<TR>
<TD><B><TT>'sprv'</TT></B></TD>
<TD>   Refers to item immediately following file whose entry_ref is found in "data."</TD>
<TR>
<TD><B><TT>'snxt'</TT></B></TD>
<TD>   Refers to item immediately preceeding file whose entry_ref is found in "data."</TD>
</TABLE>
<P>
Always remember that other programs (or the user) may also be adding or removing entries to the view and selection, so do not rely upon indices as a safe method of referring to a specific file.  Instead, use entry_refs.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>T</FONT>he <FONT SIZE=6>E</FONT>ntry <FONT SIZE=6>P</FONT>roperty</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Message</TH>
<TH>   Specifiers</TH>
<TH>   Meaning</TH>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_COUNT_PROPERTIES">B_COUNT_PROPERTIES</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Counts entries in a Poses.</TD>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DELETE_PROPERTY">B_DELETE_PROPERTY</A></TT></B></TD>
<TD>   <B><TT>'sref',
<br>
<A HREF="../The%20Application%20Kit/topic_Scripting.html#B_INDEX_SPECIFIER">B_INDEX_SPECIFIER</A></TT></B></TD>
<TD>   Moves the specified entry to the Trash.</TD>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_EXECUTE_PROPERTY">B_EXECUTE_PROPERTY</A></TT></B></TD>
<TD>   <B><TT>'sref',
<br>
</TT></B>B_INDEX_SPECIFIER</TD>
<TD>   Perform the equivalent action of opening the specified items in the Tracker.</TD>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_GET_PROPERTY">B_GET_PROPERTY</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Returns entry_refs of all entries in current Poses.</TD>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_GET_PROPERTY">B_GET_PROPERTY</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_INDEX_SPECIFIER">B_INDEX_SPECIFIER</A></TT></B></TD>
<TD>   Returns specified entry_ref.</TD>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_GET_PROPERTY">B_GET_PROPERTY</A></TT></B></TD>
<TD>   <B><TT>'sprv', 'snxt'</TT></B></TD>
<TD>   Returns entry_ref of entry prior to or following specified entry_ref.  Also returns index of file in "index."</TD>
</TABLE>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>T</FONT>he <FONT SIZE=6>S</FONT>election <FONT SIZE=6>P</FONT>roperty</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Message</TH>
<TH>   Specifiers</TH>
<TH>   Meaning</TH>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_COUNT_PROPERTIES">B_COUNT_PROPERTIES</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Counts the number of selected items in the Poses.</TD>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_CREATE_PROPERTY">B_CREATE_PROPERTY</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Adds items to the current selection. These can be specified as either entry_refs or int32s in the "data" array.</TD>
<TR>
<TD>B_DELETE_PROPERTY</TD>
<TD>   'sref',
<br>
B_INDEX_SPECIFIER</TD>
<TD>   Removes items from the current selection.</TD>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_GET_PROPERTY">B_GET_PROPERTY</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Returns entry_refs of items in selection.</TD>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_GET_PROPERTY">B_GET_PROPERTY</A></TT></B></TD>
<TD>   'sprv', 'snxt'</TD>
<TD>   Returns entry_ref of file prior to or following given item.  Returns the index of the file in "index."</TD>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_SET_PROPERTY">B_SET_PROPERTY</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Clears the current selection and set it to the range given in "data."  Also accepts entry_refs in "data" to determined the new selection.</TD>
<TR>
<TD><B><TT><A HREF="../The%20Application%20Kit/topic_Scripting.html#B_SET_PROPERTY">B_SET_PROPERTY</A></TT></B></TD>
<TD>   'sprv', 'snxt'</TD>
<TD>   Clears the current selection and sets it to the entry_refs prior to or following those specified in "data."</TD>
</TABLE>
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 26, 1997.
</body>
</html>

