<HTML><HEAD><TITLE>The Support Kit: BAutolock</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BAutolock">BAutolock</A></H1>
<P>
Derived from:  <B>none
<P>
</B>Declared in:  <B>be/support/Autolock.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>verview</A></H2>
<P>
<H6><A HREF="Autolock.summary.html">[method summary]</A></H6>
<P>
The BAutolock class provides an easy mechanism for automatically locking and unlocking a BLocker object or, more typically, a BLooper.  All you need to do is allocate a BAutolock object on the stack and pass it a target BLocker or BLooper.  You may want to make sure the lock is in place before proceeding:
<P>
<PRE>   BAutolock autolocker(myWindow);
   if ( autolocker.IsLocked() ) {
       . . .
   }</PRE>
<P>
When the stack frame is destroyed, the BAutolock object unlocks the target object and then is itself destroyed.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BAutolock()">BAutolock()</A></H3>
<P>
<PRE>      inline <TT>BAutolock(</TT>BLooper *<I>looper<TT>)</TT></I> 
      inline <TT>BAutolock(</TT>BLocker *<I>locker<TT>)</TT></I> 
      inline <TT>BAutolock(</TT>BLocker &amp;<I>locker<TT>)</TT></I> </PRE>
<P>
Locks the target <I>looper</I> or <I>locker</I> object.
<P>
<HR>
<H3><A NAME="~BAutolock()">~BAutolock()</A></H3>
<P>
<PRE>      inline <TT>~BAutolock()</TT> </PRE>
<P>
Unlocks the target BLooper or BLocker.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="IsLocked()">IsLocked()</A></H3>
<P>
<PRE>      inline bool <TT>IsLocked(</TT>void<TT>)</TT> </PRE>
<P>
Returns <B><TT>true</TT></B> if the target BLooper or BLocker is locked, and <B><TT>false</TT></B> if not.
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 29, 1998.
</body>
</html>

