<HTML><HEAD><TITLE>BFlattenable Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="Flattenable.html">
<P>
<HR>
<H1>BFlattenable Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="Flattenable.html#AllowsTypeCode()">AllowsTypeCode()</A></TD>
<TD>Implemented to test if type code matches type code for the class</TD>
<TR>
<TD><A HREF="Flattenable.html#Flatten()">Flatten()</A></TD>
<TD>Implemented to write object to an untyped buffer</TD>
<TR>
<TD><A HREF="Flattenable.html#FlattenedSize()">FlattenedSize()</A></TD>
<TD>Implemented to return size of flattened object</TD>
<TR>
<TD><A HREF="Flattenable.html#IsFixedSize()">IsFixedSize()</A></TD>
<TD>Implemented to test if flattened objects are all the same size</TD>
<TR>
<TD><A HREF="Flattenable.html#TypeCode()">TypeCode()</A></TD>
<TD>Implemented to return the identifying type code</TD>
<TR>
<TD><A HREF="Flattenable.html#Unflatten()">Unflatten()</A></TD>
<TD>Implemented to read object from an untyped buffer</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 29, 1998.
</body>
</html>

