<HTML><HEAD><TITLE>The Support Kit: Functions and Macros</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="FunctionsZandZMacros">Functions and Macros</A></H1>
<P>
Library:  <B>libbe.so
<P>
</B>This section lists the Support Kit's general-purpose functions and macros.
<P>
<HR>
<H3><A NAME="atomic_add()">atomic_add()</A>, <A NAME="atomic_and()">atomic_and()</A>, <A NAME="atomic_or()">atomic_or()</A></H3>
<P>
Declared in:  <B>be/support/SupportDefs.h
<P>
</B><PRE>      int32 <B><TT>atomic_add(</TT></B>int32 *<I>atomicVariable</I>, int32 <I>addValue</I><B><TT>)</TT></B>
      int32 <B><TT>atomic_and(</TT></B>int32 *<I>atomicVariable</I>, int32 <I>andValue</I><B><TT>)</TT></B>
      int32 <B><TT>atomic_or(</TT></B>int32 *<I>atomicVariable</I>, int32 <I>orValue</I><B><TT>)</PRE>
<P>
</TT></B>These functions perform the named operations (addition, bitwise <I>AND</I>, or bitwise <I>OR</I>) on the 32-bit value found in <I>atomicVariable</I>, thus:
<P>
<PRE>   *atomicVariable += addValue
   *atomicVariable &amp;= andValue
   *atomicVariable |= orValue</PRE>
<P>
Each function returns the previous value of the <B><TT>int32</TT></B> variable that <I>atomicVariable</I> points to (in other words, they each return the value that was in *<I>atomicVariable</I> before the operation was performed).
<P>
These functions are guaranteed to be <I>atomic</I>: if two threads attempt to access the same atomic variable at the same time (through these functions), one of the two threads will be made to wait until the other thread has completed the operation and updated the <I>atomicVariable</I> value.  
<P>
<HR>
<H3><A NAME="beep()">beep()</A></H3>
<P>
Declared in:  <B>be/support/Beep.h
<P>
</B><PRE>      status_t <TT>beep(</TT>void<TT>)</TT> </PRE>
<P>
Produces the system beep.  This function engages the Audio Server, but doesn't wait for the sound to play.  If it can't contact the server to play the beep, it returns <B><TT><A HREF="ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>.  If  it can make contact but can't get a satisfactory reply back from the server, it returns <B><TT><A HREF="ErrorCodes.html#B_BAD_REPLY">B_BAD_REPLY</A></TT></B>.  Otherwise, it returns <B><TT><A HREF="ErrorCodes.html#B_OK">B_OK</A></TT></B>.
<P>
<B>See also:  <TT>play_sound()</TT></B> in the Media Kit 
<P>
<HR>
<H3><A HREF="#class_name()">cast_as()   see class_name()</A></H3>
<P>
<HR>
<H3><A NAME="class_name()">class_name()</A>, <A NAME="is_instance_of()">is_instance_of()</A>, <A NAME="is_kind_of()">is_kind_of()</A>, <A NAME="cast_as()">cast_as()</A></H3>
<P>
Declared in:  <B>be/support/ClassInfo.h
<P>
</B><PRE>      const char *<TT>class_name(<I>object)
</TT></I>      bool <TT>is_instance_of(<I>object</TT></I>, <I>class<TT>)
</TT></I>      bool <TT>is_kind_of(<I>object</TT></I>, <I>class<TT>)
</TT></I>      <I>class</I> *<TT>cast_as(<I>object</TT></I>, <I>class<TT>)</PRE>
<P>
</TT></I>These macros deliver information about an object's type, including the name of its class and its standing in the class hierarchy.  In each case, the <I>object</I> argument is a pointer to an object; it can be an object of any type (it doesn't have to descend from any particular class).  The <I>class</I> argument is a class name--<I>not</I> a string such as "BApplication", but the type name itself (literally <B><TT>BApplication</TT></B>).
<P>
<B><TT><A HREF="#class_name()">class_name()</A></TT></B> returns a pointer to the name of <I>object</I>'s class.
<P>
<B><TT><A HREF="#is_instance_of()">is_instance_of()</A></TT></B> returns <B><TT>true</TT></B> if <I>object</I> is an instance of <I>class</I>, and <B><TT>false</TT></B> otherwise.
<P>
<B><TT><A HREF="#is_kind_of()">is_kind_of()</A></TT></B> returns <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B> if <I>object</I> is an instance of <I>class</I> or an instance of any class that inherits from <I>class</I>, and <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B> if not.
<P>
<B><TT><A HREF="#cast_as()">cast_as()</A></TT></B> returns a pointer to <I>object</I> cast as a pointer to an object of <I>class</I>, but only if <I>object</I> is a kind of <I>class</I>.  If not, <I>object</I> cannot be safely cast as a pointer to <I>class</I>, so <B><TT><A HREF="#cast_as()">cast_as()</A></TT></B> returns <B><TT><A HREF="misc.html#NULL">NULL</A></TT></B>.
<P>
For example, given this slice of the inheritance hierarchy from the Interface Kit,  
<IMG SRC="art/Functions1.GIF" ALIGN="bottom">
<P>
and code like this that creates an instance of the BPictureButton class,
<P>
<PRE>   BButton *anObject = new BPictureButton(...);</PRE>
<P>
the first three macros would work as follows:
<P>
<UL>
<LI>The <B><TT><A HREF="#class_name()">class_name()</A></TT></B> macro would return a pointer to the string "BPictureButton":
</UL>
<P>
<PRE>      const char *s = class_name(anObject);</PRE>
<P>
<UL>
<LI>The <B><TT><A HREF="#is_instance_of()">is_instance_of()</A></TT></B> macro would return <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B> only if the <I>class</I> passed to it is BPictureButton.  In the following example, it would return <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B>, and the message would not be printed.  Even though BPictureButton inherits from BView, the object is an instance of the BPictureButton class, not BView:  
</UL>
<P>
<PRE>      if ( is_instance_of(anObject, BView) )
          printf("The object is an instance of BView.\\n");</PRE>
<P>
<UL>
<LI>The <B><TT><A HREF="#is_kind_of()">is_kind_of()</A></TT></B> macro would return <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B> if <I>class</I> is BPictureButton or any class that BPictureButton inherits from.  In the following example, it would return <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B> and the message would be printed.  A BPictureButton is a kind of BView:
</UL>
<P>
<PRE>      if ( is_kind_of(anObject, BView) )
          printf("The object is a kind of BView.\\n");</PRE>
<P>
Note that class names are not passed as strings, but <B><TT><A HREF="#class_name()">class_name()</A></TT></B> returns the name as a string.
<P>
The <B><TT><A HREF="#cast_as()">cast_as()</A></TT></B> macro is most useful when you want to treat a generic object as an instance of a more specific class.  Suppose, for example, that the BPictureButton mentioned above becomes the focus view for a window and you retrieve it by calling the BWindow's <B><TT><A HREF="../The%20Interface%20Kit/Window.html#CurrentFocus()">CurrentFocus()</A></TT></B> function:
<P>
<PRE>   BView *focus = myWindow-&gt;CurrentFocus();</PRE>
<P>
Since the focus view might be any type of view, <B><TT><A HREF="../The%20Interface%20Kit/Window.html#CurrentFocus()">CurrentFocus()</A></TT></B> returns a pointer to an object of the base BView class.  Unless you know otherwise, you cannot treat the object as anything more specific than a BView instance.  However, you can ask the object if it's a kind of BPictureButton and, if it is, cast it to the BPictureButton type:
<P>
<PRE>   if ( is_kind_of(focus, BPictureButton) ) {
       BPictureButton *picbutton = (BPictureButton *)focus);
       if ( picbutton-&gt;Behavior() == B_TWO_STATE_BUTTON )
           . . .
   }</PRE>
<P>
The <B><TT><A HREF="#cast_as()">cast_as()</A></TT></B> macro does the same thing, but more efficiently. It casts the object to the target class if it is safe to do so--if the <I>object</I> is an instance of a class that inherits from the target <I>class</I> or an instance of the target <I>class</I> itself--and returns <B><TT>NULL</TT></B> if not.
<P>
<PRE>   BPictureButton *picbutton = cast_as(focus, BPictureButton);
   if ( picbutton ) {
       if ( picbutton-&gt;Behavior() == B_TWO_STATE_BUTTON )
           . . .
   }</PRE>
<P>
<B><TT><A HREF="#cast_as()">cast_as()</A></TT></B> is often used in place of the cast operator to assure code safety even where an expected result is anticipated and there's no need for an intermediate variable (like <I>focus</I>):
<P>
<PRE>   BPictureButton *picbutton = 
                cast_as(myWindow-&gt;CurrentFocus(), BPictureButton);
   if ( picbutton ) {
           . . .
   }</PRE>
<P>
The <B><TT><A HREF="#cast_as()">cast_as()</A></TT></B> and <B><TT><A HREF="#is_kind_of()">is_kind_of()</A></TT></B> macros work alike; they're both based on the C++ <B><TT>dynamic_cast</TT></B> operator and they reflect its behavior.  To describe that behavior more precisely, let's adopt the following shorthand terms for an object's type:
<P>
<UL>
<LI>The <I>real type</I> of an object is its type on construction.   For example, if you construct an instance of the BButton class, as shown above, BButton is its real type.
<P>
<LI>The <I>declared type</I> of an object is the class label it currently bears.  For example, <B><TT><A HREF="../The%20Interface%20Kit/Window.html#CurrentFocus()">CurrentFocus()</A></TT></B> returns an object whose declared class is BView.
</UL>
<P>
Either of these types can be compared to a <I>target type</I>, the type you want to cast the object to or test it against.  The target type is the <I>class</I> argument passed to the macros.
<P>
In the best of all possible worlds, you'd want to ignore the declared type of an object and compare only the real type to the target type.  However, the <B><TT>dynamic_cast</TT></B> operator--and by extension <B><TT><A HREF="#cast_as()">cast_as()</A></TT></B> and <B><TT><A HREF="#is_kind_of()">is_kind_of()</A></TT></B>--considers the real type only if it has to.  It first compares the object's declared type to the target type.  It assumes that the declared type is accurate (that the object is truly the kind of object it's represented to be) and it summarily handles the obvious cases:  If the target type is the same as the declared type or if it's a class that the declared type inherits from, the operation will succeed.  Consequently, <B><TT><A HREF="#cast_as()">cast_as()</A></TT></B> will cast the object to the target type and <B><TT><A HREF="#is_kind_of()">is_kind_of()</A></TT></B> will return <B><TT>true</TT></B>, regardless of the object's real type.  In other words, if the target class is above or at the same level as the declared class in the inheritance hierarchy, the real class is ignored.
<P>
However, if the declared type doesn't match or derive from the target type, <B><TT>dynamic_cast</TT></B> and the macros look at the real type:  If the target class is identical to the real type, or if it's a class that the real type derives from, the operation succeeds.  If not, it fails.
<P>
Therefore, the <B><TT><A HREF="#is_kind_of()">is_kind_of()</A></TT></B> and <B><TT><A HREF="#cast_as()">cast_as()</A></TT></B> macros will produce reliable results as long as objects are not arbitrarily cast to types that may not be accurate.  For example, you should not cast an object to a target type and then attempt to use <B><TT><A HREF="#is_kind_of()">is_kind_of()</A></TT></B> to determine if the cast was correct.  This code is unreliable:
<P>
<PRE>   BPictureButton *picbutton = 
                       (BPictureButton *)myWindow-&gt;CurrentFocus();
   if ( is_kind_of(picbutton, BPictureButton) ) {
           . . .
   }</PRE>
<P>
In this example, <B><TT><A HREF="#is_kind_of()">is_kind_of()</A></TT></B> will always return <B><TT>true</TT></B>, no matter what the class of the current focus view.  The general rule is that the declared type of an object must <I>always</I> be accurate; an object should be typed only to its own class or to a class that it inherits from.  The macros cannot rescue you from an inaccurate cast.
<P>
<HR>
<H3><A NAME="convert_to_utf8()">convert_to_utf8()</A>, <A NAME="convert_from_utf8()">convert_from_utf8()</A></H3>
<P>
Declared in:  <B>be/support/UTF8.h
<P>
</B><PRE>      status_t <TT>convert_to_utf8(</TT>uint32 <I>sourceEncoding</I>, 
         const char *<I>source</I>, 
         int32 *<I>sourceLength</I>, 
         char *<I>destination</I>, 
         int32 *<I>destinationLength</I>,
         int32 *<I>state</I>,
         char <I>substitute</I> = B_SUBSTITUTE<TT>)
</TT>      status_t <TT>convert_from_utf8(</TT>uint32 <I>destinationEncoding</I>, 
         const char *<I>source</I>, 
         int32 *<I>sourceLength</I>, 
         char *<I>destination</I>, 
         int32 *<I>destinationLength</I>,
         int32 *<I>state</I>,
         char <I>substitute</I> = B_SUBSTITUTE<TT>)</PRE>
<P>
</TT>These functions convert text to and from the Unicode UTF-8 encoding that's standard for the Be operating system and is assumed in most contexts.  UTF-8 is described under "Character Encoding" in "Responding to the User" section of The Interface Kit chapter.
<P>
<B><TT><A HREF="#convert_to_utf8()">convert_to_utf8()</A></TT></B> permits you to take text that's encoded according to another standard and convert it to UTF-8 for the BeOS.   <B><TT><A HREF="#convert_from_utf8()">convert_from_utf8()</A></TT></B> lets you convert text from UTF-8 to other encodings for other venues (for example, to the encodings commonly used for displaying text on the World Wide Web).
<P>
The first argument passed to these functions names the other encoding--the source encoding for <B><TT><A HREF="#convert_to_utf8()">convert_to_utf8()</A></TT></B> and the destination encoding for <B><TT><A HREF="#convert_from_utf8()">convert_from_utf8()</A></TT></B>.  It can be any of the<B><TT> </TT></B>following constants:
<P>
<TABLE BORDER cellpadding=4>
<TD><B><TT><A HREF="misc.html#B_ISO1_CONVERSION">B_ISO1_CONVERSION</A></TD>
<TR>
<TD><A HREF="misc.html#B_ISO2_CONVERSION">B_ISO2_CONVERSION</A></TD>
<TR>
<TD><A HREF="misc.html#B_ISO3_CONVERSION">B_ISO3_CONVERSION</A></TD>
<TR>
<TD><A HREF="misc.html#B_ISO4_CONVERSION">B_ISO4_CONVERSION</A></TD>
<TR>
<TD><A HREF="misc.html#B_ISO5_CONVERSION">B_ISO5_CONVERSION</A></TD>
<TR>
<TD><A HREF="misc.html#B_ISO6_CONVERSION">B_ISO6_CONVERSION</A></TD>
<TR>
<TD><A HREF="misc.html#B_ISO7_CONVERSION">B_ISO7_CONVERSION</A></TD>
<TR>
<TD><A HREF="misc.html#B_ISO8_CONVERSION">B_ISO8_CONVERSION</A></TD>
<TR>
<TD><A HREF="misc.html#B_ISO9_CONVERSION">B_ISO9_CONVERSION</A></TD>
<TR>
<TD><A HREF="misc.html#B_ISO10_CONVERSION">B_ISO10_CONVERSION</A></TD>
<TR>
<TD><A HREF="misc.html#B_MAC_ROMAN_CONVERSION">B_MAC_ROMAN_CONVERSION</A></TD>
<TR>
<TD><A HREF="misc.html#B_SJIS_CONVERSION">B_SJIS_CONVERSION</A></TD>
<TR>
<TD><A HREF="misc.html#B_EUC_CONVERSION">B_EUC_CONVERSION</A></TD>
<TR>
<TD>B_JIS_CONVERSION</TD>
<TR>
<TD>B_MS_WINDOWS_CONVERSION</TD>
<TR>
<TD>B_UNICODE_CONVERSION</TD>
<TR>
<TD>B_KOI8R_CONVERSION</TD>
<TR>
<TD>B_MS_WINDOWS_1251_CONVERSION</TD>
<TR>
<TD>B_MS_DOS_866_CONVERSION</TD>
</TABLE></TT></B>
<P>
Most of these constants designate encoding schemes that are supported by the BFont class in the Interface Kit and its <B><TT><A HREF="../The%20Interface%20Kit/Font.html#SetEncoding()">SetEncoding()</A></TT></B> function.  They parallel the constants that are passed to that function.  For example, <B><TT><A HREF="misc.html#B_ISO1_CONVERSION">B_ISO1_CONVERSION</A></TT></B> (for these functions) and <B><TT><A HREF="../The%20Interface%20Kit/misc.html#B_ISO_8859_1">B_ISO_8859_1</A></TT></B> (for <B><TT><A HREF="../The%20Interface%20Kit/Font.html#SetEncoding()">SetEncoding()</A></TT></B>) both designate the extended ASCII encoding defined in part one of ISO 8859 (Latin 1).  Similarly, <B><TT><A HREF="misc.html#B_ISO2_CONVERSION">B_ISO2_CONVERSION</A></TT></B> matches <B><TT><A HREF="../The%20Interface%20Kit/misc.html#B_ISO_8859_2">B_ISO_8859_2</A></TT></B>, <B><TT><A HREF="misc.html#B_ISO3_CONVERSION">B_ISO3_CONVERSION</A></TT></B> matches <B><TT><A HREF="../The%20Interface%20Kit/misc.html#B_ISO_8859_3">B_ISO_8859_3</A></TT></B>, and so on.  <B><TT><A HREF="misc.html#B_MAC_ROMAN_CONVERSION">B_MAC_ROMAN_CONVERSION</A></TT></B> matches <B><TT><A HREF="../The%20Interface%20Kit/misc.html#B_MACINTOSH_ROMAN">B_MACINTOSH_ROMAN</A></TT></B>.  (<B><TT><A HREF="misc.html#B_ISO10_CONVERSION">B_ISO10_CONVERSION</A></TT></B> is not implemented for this release.)
<P>
<B><TT><A HREF="misc.html#B_SJIS_CONVERSION">B_SJIS_CONVERSION</A></TT></B> stands for the Shift-JIS (Japanese Industrial Standard) encoding of Japanese and <B><TT><A HREF="misc.html#B_EUC_CONVERSION">B_EUC_CONVERSION</A></TT></B> stands for the EUC (Extended UNIX Code) encoding of Japanese in packed format.
<P>
Both functions convert up to <I>sourceLength</I> bytes of text from the <I>source</I> buffer.  They write up to <I>destinationLength</I> bytes of converted text into the <I>destination</I> buffer.  The amount of text that they actually convert is therefore constrained both by the amount of source text (<I>sourceLength</I>) and the capacity of the output buffer (<I>destinationLength</I>).  Neither function stops at a null terminator ('\\0') when reading the input buffer nor adds one to the text in the output buffer; they depend only on <I>sourceLength</I> and <I>destinationLength</I> for guidance.
<P>
When finished, these functions modify the variable that <I>sourceLength</I> refers to so that it reports the number of bytes of source text actually converted.  They also modify the variable that <I>destinationLength</I> refers to so that it reports the number of bytes actually written to the destination buffer.  Neither function will stop in the middle of a multibyte source character; they're guaranteed to convert only full characters.
<P>
The <I>state</I> argument serves as a cookie that lets you use multiple calls to these functions to convert a batch of text (if, for example, the text is stored in multiple buffers).  Pass 0 for the first buffer, and pass the value returned in <I>state</I> to the next call  to  continue processing the same text; this will cause the conversion to continue where it left off.  For example:
<P>
<PRE>   /* buffer is a pointer to a small source buffer */
   /* destBuffer is a pointer to a small destination buffer */
   /* destBufferLen is the size of the destination buffer in bytes */
   int32 state = 0;
   int32 bufferLen;
   
   while ((bufferLen = GetNextBuffer(file, buffer))) {
      convert_to_utf8(buffer, &amp;bufferLen, destBuffer, &amp;destBufferLen, &amp;state);
      /* do stuff with the buffer in destBuffer, which has the converted text */
   }</PRE>
<P>
In this example, text is fetched using a call to a function called <B><TT>GetNextBuffer(),</TT></B>whose implementation depends on the application's needs.  Each buffer is converted, and the converted text is stored in <B><TT>destBuffer</TT></B>, which can then be used by the application.
<P>
If either function encounters a character in the source that the destination format doesn't allow, it puts the character specified by the <I>substitute</I> argument (or a question mark ('?') if <I>substitute</I> isn't specified) in its place in the output text.  This is much more likely to occur when converting from UTF-8 than when converting to it, since Unicode represents a very large number of characters.
<P>
If successful in converting at least one source character, both functions return <B><TT><A HREF="ErrorCodes.html#B_OK">B_OK</A></TT></B>.  If unsuccessful, for example, if they don't recognize the source or destination encoding, they return <B><TT><A HREF="ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>.  If there's an error, you should not trust any of the output arguments.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>These functions are found in the <B>libtextencoding.so</B> library.  If you use them, be sure to include this library file.
</TD>
</TR>
</TABLE>
<P>
<B>See also:  <TT>BFont::SetEncoding()</TT></B>, "Character Encoding" in the "Responding to the User" section of the The Interface Kit chapter
<P>
<HR>
<H3><A NAME="find_instantiation_func()">find_instantiation_func()</A></H3>
<P>
Declared in:  <B>be/support/Archivable.h
<P>
</B><PRE>      instantiation_func <TT>find_instantiation_func(</TT>const char *<I>className<TT>)</TT></I>
      instantiation_func <TT>find_instantiation_func(</TT>BMessage *<I>archive<TT>)</PRE>
<P>
</TT></I>Returns a pointer to the <B><TT><A HREF="Archivable.html#Instantiate()">Instantiate()</A></TT></B> function that can create instances of the <I>className</I> class, or <B><TT>NULL</TT></B> if the function can't be found.  If passed a BMessage <I>archive</I>, <B><TT><A HREF="#find_instantiation_func()">find_instantiation_func()</A></TT></B> gets the name of the class from a <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_STRING_TYPE">B_STRING_TYPE</A></TT></B> field called "class" in the BMessage.
<P>
The <B><TT><A HREF="misc.html#instantiation_func">instantiation_func</A></TT></B> type is defined as follows:
<P>
<PRE>      BArchivable *(*<B><TT>instantiation_func</TT></B>) <B><TT>(</TT></B>BMessage *<B><TT>)</TT></B> </PRE>
<P>
In other words, the function has the same syntax as the <B><TT><A HREF="Archivable.html#Instantiate()">Instantiate()</A></TT></B> function declared in the BArachivable class and replicated in derived classes (with class-specific return values).
<P>
The function that's returned can be called like any C function; you don't need the class name or another object of the class.  For example:
<P>
<PRE>   instantiation_func func;
   if ( func = find_instantiation_func(arhiveMessage) ) {
       BArchivable *object = func(archiveMessage);
   }</PRE>
<P>
<B><TT><A HREF="#instantiate_object()">instantiate_object()</A></TT></B> will do this work for you.
<P>
<B>See also:  <TT><A HREF="Archivable.html#Instantiate()">BArchivable::Instantiate()</A></TT></B>, <B><TT><A HREF="#instantiate_object()">instantiate_object()</A></TT></B> 
<P>
<HR>
<H3><A NAME="instantiate_object()">instantiate_object()</A></H3>
<P>
Declared in:  <B>be/support/Archivable.h
<P>
</B><PRE>      BArchivable *<TT>instantiate_object(</TT>BMessage *<I>archive<TT>)</PRE>
<P>
</TT></I>Creates and returns a new instance of an archived object, or returns <B><TT>NULL</TT></B> if the object can't be constructed.  The object is created by calling the <B><TT><A HREF="Archivable.html#Instantiate()">Instantiate()</A></TT></B> function of...
<P>
<B>-2147309756. </B>   ...the class that was last added to the "class" field (an array of class names) of the <I>archive</I> BMessage.  This will be the "most derived" class in the array. 
<P>
<B>-2147309756. </B>   If the named class isn't recognized by the app (or doesn't define <B><TT><A HREF="Archivable.html#Instantiate()">Instantiate()</A></TT></B>), the function tries to load the add-on that's identified (by signature) in <I>archive</I>'s "add_on" field.  This add-on should contain the code for the class. 
<P>
<B>-2147309756. </B>   If the add-on method doesn't work, <B><TT><A HREF="#instantiate_object()">instantiate_object()</A></TT></B> tries the next class in the  "class" array, and so works its way up the class hierarchy.
<P>
<B>-2147309756. </B>   If the appropriate class is never found, the function returns <B><TT>NULL</TT></B>.
<P>
When successful, <B><TT><A HREF="#instantiate_object()">instantiate_object()</A></TT></B> returns the object that <B><TT><A HREF="Archivable.html#Instantiate()">Instantiate()</A></TT></B> created, but typed to the base BArchivable class.  The <B><TT><A HREF="#cast_as()">cast_as()</A></TT></B> macro can type it to a the proper class.
<P>
<PRE>   BArchivable *base = instantiate_object(archive);
   if ( base ) {
       TheClass *object = cast_as(base, TheClass);
       if ( object ) {
           . . .
       }
   }</PRE>
<P>
<B>See also:  </B>the BArchivable class, <B><TT><A HREF="#find_instantiation_func()">find_instantiation_func()</A></TT></B> 
<P>
<HR>
<H3><A HREF="#class_name()">is_instance_of()   see class_name()</A></H3>
<P>
<HR>
<H3><A HREF="#class_name()">is_kind_of()   see class_name()</A></H3>
<P>
<HR>
<H3><A HREF="#swap_data()">is_type_swapped()   see swap_data()</A></H3>
<P>
<HR>
<H3><A NAME="swap_data()">swap_data()</A>, <A NAME="is_type_swapped()">is_type_swapped()</A></H3>
<P>
Declared in:  <B>be/support/ByteSwap.h
<P>
</B><PRE>      status_t <TT>swap_data(</TT>type_code <I>type</I>, void *<I>data</I>, size_t <I>length</I>, swap_action <I>action<TT>)</TT></I>
      bool <TT>is_type_swapped(</TT>type_code <I>type<TT>)</PRE>
<P>
</I><B>swap_data</TT></B> is a general byte swapping function, converting <I>data</I> of type <I>type</I> and converting its endianness according to <I>action</I> (defined in <A HREF="misc.html#27268:ZapiName:ZByteZSwappingZConstants">Byte Swapping Constants</A>).  The <I>length</I> field can be used to specify an array of items to be converted.  For example, you can convert an array of BMessengers from little endian to the host endianness:
<P>
<PRE>   BMessenger messengers[10];
   ...
   swap_data(B_MESSENGER_TYPE, messengers, 10*sizeof(BMessengers)
             B_SWAP_LENDIAN_TO_HOST);</PRE>
<P>
The function can swap most data types with type constants defined in <B>&lt;be/support/TypeConstants.h&gt;</B>.  It returns <B><TT>B_OK</TT></B> on success and <B><TT>B_BAD_VALUE</TT></B> on failure.
<P>
<B><TT>is_type_swapped</TT></B> takes a type code and determines whether or not it has been swapped.  This only works for types defined in <B>&lt;be/support/TypeConstants.h&gt;</B>.  It returns <B><TT>true</TT></B> if the type code is in the host's native endianness and <B><TT>false</TT></B> otherwise.
<P>
<B>See also:  </B><A HREF="misc.html#27268:ZapiName:ZByteZSwappingZConstants">Byte Swapping Constants</A>
<P>
<HR>
<H3><A NAME="min()">min()</A>, <A NAME="max()">max()</A>, <A NAME="min_c()">min_c()</A>, <A NAME="max_c()">max_c()</A></H3>
<P>
Declared in:  <B>be/support/SupportDefs.h
<P>
</B><PRE>      <TT>min(<I>a</TT></I>, <I>b<TT>)</TT></I>
      <TT>min_c(<I>a</TT></I>, <I>b<TT>)
</TT></I>      <TT>max(<I>a</TT></I>, <I>b<TT>)</TT></I>
      <TT>max_c(<I>a</TT></I>, <I>b<TT>)</PRE>
<P>
</TT></I>These macros compare two integers or floating-point numbers.  <B><TT><A HREF="#min()">min()</A></TT></B> and <B><TT><A HREF="#min_c()">min_c()</A></TT></B> return the lesser of the two (or <I>b</I> if they're equal); <B><TT><A HREF="#max()">max()</A></TT></B> and <B><TT><A HREF="#max_c()">max_c()</A></TT></B> return the greater of the two (or <I>a</I> if they're equal).  <B><TT><A HREF="#min()">min()</A></TT></B> and <B><TT><A HREF="#max()">max()</A></TT></B> can only be used in straight C programs.  <B><TT><A HREF="#min_c()">min_c()</A></TT></B> and <B><TT><A HREF="#max_c()">max_c()</A></TT></B> are defined for C <I>and</I> C++.
<P>
<HR>
<H3><A NAME="validate_instantiation()">validate_instantiation()</A></H3>
<P>
Declared in:  <B>be/support/Archivable.h
<P>
</B><PRE>      bool <TT>validate_instantiation(</TT>BMessage *<I>archive</I>, const char *<I>className<TT>)</PRE>
<P>
</TT></I>Returns <B><TT>true</TT></B> if the <I>archive</I> BMessage contains data for an object belonging to the <I>className</I> class, and <B><TT>false</TT></B> if not.  The determination is made by looking for the class name in a "class" array in the <I>archive</I>.  If the class name appears anywhere in the array, this function returns <B><TT>true</TT></B>.  If not, it returns <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B>.
<P>
