<HTML><HEAD><TITLE>The Support Kit: BList</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BList">BList</A></H1>
<P>
Derived from:  <B>none
<P>
</B>Declared in:  <B>be/support/List.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>verview</A></H2>
<P>
<H6><A HREF="List.summary.html">[method summary]</A></H6>
<P>
A BList object is a compact, ordered list of data pointers.  BList objects can contain pointers to any type of data, including--and especially--objects. 
<P>
An item assigned to a BList is identified by an index to its position in the list.  Indices start at 0 and are neither arbitrary nor permanent.  If, for example, you insert an item into the middle of a list, the indices of the items at the tail of the list are incremented (by one).  Similarly, removing an item decrements the indices of the following items.
<P>
A BList stores its items as type <B><TT>void *</TT></B>, so it's necessary to cast an item to the correct type when you retrieve it.  For example, items retrieved from a list of BBitmap objects must be cast as BBitmap pointers:
<P>
<PRE>   BBitmap *theImage = (BBitmap *)myList-&gt;ItemAt(anIndex);</PRE>
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD>There's nothing to prevent you from adding a <B><TT>NULL</TT></B> pointer to a BList.  However, functions that retrieve items from the list (such as <B><TT><A HREF="#ItemAt()">ItemAt()</A></TT></B>) return <B><TT>NULL</TT></B> when the requested item can't be found.  Thus, you can't distinguish between a valid <B><TT>NULL</TT></B> item and an invalid attempt to access an item that isn't there.
</TD>
</TR>
</TABLE>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BList()">BList()</A></H3>
<P>
<PRE>      <TT>BList(</TT>int32 <I>count</I> = 20<TT>)</TT> 
      <TT>BList(</TT>const BList&amp; <I>anotherList<TT>)</TT></I> </PRE>
<P>
Initializes the BList by allocating enough memory to hold <I>count</I> items.  As the list grows and shrinks, additional memory is allocated and freed in blocks of the same size.
<P>
The copy constructor creates an independent list of data pointers, but it doesn't copy the pointed-to data.  For example: 
<P>
<PRE>   BList *newList = new BList(oldList);</PRE>
<P>
Here, the contents of <I>oldList</I> and <I>newList</I>--the actual data pointers--are separate and independent.  Adding, removing, or reordering items in <I>oldList</I> won't affect the number or order of items in <I>newList</I>.  But if you modify the data that an item in <I>oldList</I> points to, the modification will be seen through the analogous item in <I>newList</I>.
<P>
The block size of a BList that's created through the copy constructor is the same as that of the original BList.
<P>
<HR>
<H3><A NAME="~BList()">~BList()</A></H3>
<P>
<PRE>      virtual <TT>~BList()</PRE>
<P>
</TT>Frees the list of data pointers, but doesn't free the data that they point to.  To destroy the data, you need to free each item individually:
<P>
<PRE>   void *anItem;
   for ( int32 i = 0; anItem = myList-&gt;ItemAt(i); i++ )
       delete anItem;
   delete myList;</PRE>
<P>
<B>See also:  <TT><A HREF="#MakeEmpty()">MakeEmpty()</A></TT></B> 
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="AddItem()">AddItem()</A></H3>
<P>
<PRE>      bool <TT>AddItem(</TT>void *<I>item</I>, int32 <I>index<TT>)</TT></I>
      bool <TT>AddItem(</TT>void *<I>item<TT>)</PRE>
<P>
</TT></I>Adds an item to the BList at <I>index</I>--or, if no index is supplied, at the end of the list.  If necessary, additional memory is allocated to accommodate the new item.
<P>
Adding an item never removes an item already in the list.  If the item is added at an index that's already occupied, items currently in the list are bumped down one slot to make room.
<P>
If <I>index</I> is out of range (greater than the current item count, or less than zero), the function fails and returns <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B>.  Otherwise it returns <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B>.
<P>
<HR>
<H3><A NAME="AddList()">AddList()</A></H3>
<P>
<PRE>      bool <TT>AddList(</TT>BList *<I>list</I>, int32 <I>index<TT>)</TT></I> 
      bool <TT>AddList(</TT>BList *<I>list<TT>)</TT></I> </PRE>
<P>
Adds the contents of another BList to this BList.  The items from the other BList are inserted at <I>index</I>--or, if no index is given, they're appended to the end of the list.  If the index is out of range, the function fails and returns <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B>.  If successful, it returns <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B>.
<P>
<B>See also:  <TT><A HREF="#AddItem()">AddItem()</A></TT></B> 
<P>
<HR>
<H3><A NAME="CountItems()">CountItems()</A></H3>
<P>
<PRE>      int32 <TT>CountItems(</TT>void<TT>)</TT> const</PRE>
<P>
Returns the number of items currently in the list.
<P>
<HR>
<H3><A NAME="DoForEach()">DoForEach()</A></H3>
<P>
<PRE>      void <TT>DoForEach(</TT>bool (*<I>func</I>)(void *)<TT>)</TT>
      void <TT>DoForEach(</TT>bool (*<I>func</I>)(void *, void *), void *<I>arg2<TT>)</PRE>
<P>
</TT></I>Calls the <I>func</I> function once for each item in the BList.  Items are visited in order, beginning with the first one in the list (index 0) and ending with the last.  If a call to <I>func</I> returns <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B>, the iteration is stopped, even if some items have not yet been visited.
<P>
<I>func</I> must be a function that takes one or two arguments.  The first argument is the currently-considered item from the list; the second argument, if <I>func</I> requires one, is passed to <B><TT><A HREF="#DoForEach()">DoForEach()</A></TT></B> as <I>arg2</I>.
<P>
<HR>
<H3><A NAME="FirstItem()">FirstItem()</A></H3>
<P>
<PRE>      void *<TT>FirstItem(</TT>void<TT>)</TT> const</PRE>
<P>
Returns the first item in the list, or <B><TT>NULL</TT></B> if the list is empty.  This function doesn't remove the item from the list.
<P>
<B>See also:  <TT><A HREF="#LastItem()">LastItem()</A></TT></B>, <B><TT><A HREF="#ItemAt()">ItemAt()</A> 
<P>
</TT></B><HR>
<H3><A NAME="HasItem()">HasItem()</A></H3>
<P>
<PRE>      bool <TT>HasItem(</TT>void *<I>item<TT>)</TT></I> const</PRE>
<P>
Returns <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B> if <I>item</I> is in the list, and <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B> if not.
<P>
<HR>
<H3><A NAME="IndexOf()">IndexOf()</A></H3>
<P>
<PRE>      int32 <TT>IndexOf(</TT>void *<I>item<TT>)</TT></I> const</PRE>
<P>
Returns the index where a particular <I>item</I> is located in the list, or a negative number if the <I>item</I> isn't in the list.  If the item is in the list more than once, the index returned will be the position of its first occurrence.
<P>
<HR>
<H3><A NAME="IsEmpty()">IsEmpty()</A></H3>
<P>
<PRE>      bool <TT>IsEmpty(</TT>void<TT>)</TT> const</PRE>
<P>
Returns <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B> if the list is empty (if it contains no items), and <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B> otherwise.
<P>
<B>See also:  <TT><A HREF="#MakeEmpty()">MakeEmpty()</A></TT></B> 
<P>
<HR>
<H3><A NAME="ItemAt()">ItemAt()</A></H3>
<P>
<PRE>      void *<TT>ItemAt(</TT>int32 <I>index<TT>)</TT></I> const</PRE>
<P>
Returns the item at <I>index</I>, or <B><TT>NULL</TT></B> if the index is out of range.  This function doesn't remove the item from the list.
<P>
<B>See also:  <TT><A HREF="#Items()">Items()</A></TT></B>, <B><TT><A HREF="#FirstItem()">FirstItem()</A></TT></B>, <B><TT><A HREF="#LastItem()">LastItem()</A></TT></B> 
<P>
<HR>
<H3><A NAME="Items()">Items()</A></H3>
<P>
<PRE>      void *<TT>Items(</TT>void<TT>)</TT> const</PRE>
<P>
Returns a pointer to the BList's list.  You can index directly into the list if you're certain that the index is in range:
<P>
<PRE>   myType *item = (myType *)Items()[index];</PRE>
<P>
<HR>
<H3><A NAME="LastItem()">LastItem()</A></H3>
<P>
<PRE>      void *<TT>LastItem(</TT>void<TT>)</TT> const</PRE>
<P>
Returns the last item in the list without removing it.  If the list is empty, this function returns <B><TT>NULL</TT></B>.
<P>
<B>See also:  <TT>RemoveLastItem()</TT></B>, <B><TT><A HREF="#FirstItem()">FirstItem()</A></TT></B> 
<P>
<HR>
<H3><A NAME="MakeEmpty()">MakeEmpty()</A></H3>
<P>
<PRE>      void <TT>MakeEmpty(</TT>void<TT>)</PRE>
<P>
</TT>Empties the BList of all its items, without freeing the data that they point to.
<P>
<B>See also:  <TT><A HREF="#IsEmpty()">IsEmpty()</A></TT></B>, <B><TT><A HREF="#RemoveItem()">RemoveItem()</A></TT></B> 
<P>
<HR>
<H3><A NAME="RemoveItem()">RemoveItem()</A>, <A NAME="RemoveItems()">RemoveItems()</A></H3>
<P>
<PRE>      bool <TT>RemoveItem(</TT>void *<I>item<TT>)</TT></I>
      void *<TT>RemoveItem(</TT>int32 <I>index<TT>)
</TT></I>      bool <TT>RemoveItems(</TT>int32 <I>index</I>, int32 <I>count<TT>)</PRE>
<P>
</I><B><A HREF="#RemoveItem()">RemoveItem()</A></TT></B> removes an item from the list.  If passed an <I>item</I>, the function looks for the item in the list, removes it, and returns <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B>.  If it can't find the item, it returns <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B>.  If the item is in the list more than once, this function removes only its first occurrence.
<P>
If passed an <I>index</I>, <B><TT><A HREF="#RemoveItem()">RemoveItem()</A></TT></B> removes the item at that index and returns it.  If there's no item at the index, it returns <B><TT>NULL</TT></B>.
<P>
<B><TT><A HREF="#RemoveItems()">RemoveItems()</A></TT></B> removes a group of <I>count</I> items from the list, beginning with the item at <I>index</I>.  If the index is out of range, it fails and returns <B><TT>false</TT></B>.  Otherwise, it removes the items, without checking to be sure that the list actually holds that many items at the index, and returns <B><TT>true</TT></B>.
<P>
The list is compacted after an item is removed.  Because of this, you mustn't try to empty a list (or a range within a list) by removing items at monotonically increasing indices.  You should either start with the highest index and move towards the head of the list, or remove at the same index (the lowest in the range) some number of times.  As an example of the latter, the following code removes the first five items in the list:
<P>
<PRE>   for ( int32 i = 0; i &lt; 5; i++ )
       myList-&gt;RemoveItem(0);</PRE>
<P>
<B>See also:  <TT><A HREF="#MakeEmpty()">MakeEmpty()</A></TT></B> 
<P>
<HR>
<H3><A NAME="SortItems()">SortItems()</A></H3>
<P>
<PRE>      void *<TT>SortItems(</TT>int (*<I>compareFunc</I>)(const void *, const void *)<TT>)</PRE>
<P>
</TT>Rearranges the items in the list.  The items are sorted using the <I>compareFunc</I> comparison function passed as an argument.  This function should return a negative number if the first item is ordered before the second, a positive number if the second is ordered before the first, and 0 if the two items are ordered equivalently.
<P>
The arguments passed to the comparison function are declared to be <B><TT>void*</TT></B>; however, they should be regarded as pointers to the items in the list--in other words, as pointers to pointers.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>perators</A></H2>
<P>
<HR>
<H3><A NAME="=">=</A> (assignment)</H3>
<P>
<PRE>      BList&amp; <TT>operator =(</TT>const BList&amp;<TT>)</PRE>
<P>
</TT>Copies the contents of one BList object into another: 
<P>
<PRE>   BList newList = oldList;</PRE>
<P>
After the assignment, each object has its own independent copy of list data; destroying one of the objects won't affect the other.
<P>
Only the items in the list are copied, not the data they point to.
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 29, 1998.
</body>
</html>

