<HTML><HEAD><TITLE>BMemoryIO and BMallocIO Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="MemoryIO and BMallocIO.html">
<P>
<HR>
<H1>BMemoryIO and BMallocIO Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="MemoryIO and BMallocIO.html#Buffer()">Buffer()</A></TD>
<TD>Returns a pointer to the allocated memory</TD>
<TR>
<TD><A HREF="MemoryIO and BMallocIO.html#BufferLength()">BufferLength()</A></TD>
<TD>Returns the number of data bytes in the buffer</TD>
<TR>
<TD><A HREF="MemoryIO and BMallocIO.html#BMallocIO()">BMallocIO()</A></TD>
<TD>Constructor</TD>
<TR>
<TD><A HREF="MemoryIO and BMallocIO.html#~BMallocIO()">~BMallocIO()</A></TD>
<TD>Destructor</TD>
<TR>
<TD><A HREF="MemoryIO and BMallocIO.html#BMemoryIO()">BMemoryIO()</A></TD>
<TD>Constructor</TD>
<TR>
<TD><A HREF="MemoryIO and BMallocIO.html#~BMemoryIO()">~BMemoryIO()</A></TD>
<TD>Destructor</TD>
<TR>
<TD><A HREF="MemoryIO and BMallocIO.html#Position()">Position()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="MemoryIO and BMallocIO.html#ReadAt()">ReadAt()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="MemoryIO and BMallocIO.html#Seek()">Seek()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="MemoryIO and BMallocIO.html#SetBlockSize()">SetBlockSize()</A></TD>
<TD>Sets the allocation block size</TD>
<TR>
<TD><A HREF="MemoryIO and BMallocIO.html#SetSize()">SetSize()</A></TD>
<TD>Sets the size of the allocated memory</TD>
<TR>
<TD><A HREF="MemoryIO and BMallocIO.html#WriteAt()">WriteAt()</A></TD>
<TD>Provided for implementation</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 29, 1998.
</body>
</html>

