<HTML><HEAD><TITLE>The Support Kit: BMemoryIO and BMallocIO</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BMemoryIOZandZBMallocIO">BMemoryIO and BMallocIO</A></H1>
<P>
Derived from:  <B>public BPositionIO
<P>
</B>Declared in:  <B>be/support/DataIO.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>verview</A></H2>
<P>
<H6><A HREF="MemoryIO and BMallocIO.summary.html">[method summary]</A></H6>
<P>
BMallocIO and BMemoryIO represent a buffer of dynamically allocated memory.  You assign the buffer to a BMemoryIO object on construction, while a BMallocIO object allocates the buffer when you first call <B><TT><A HREF="DataIO.html#Write()">Write()</A></TT></B> or <B><TT><A HREF="#WriteAt()">WriteAt()</A></TT></B>.  On subsequent calls, BMallocIO makes sure enough memory is allocated to hold all the data you intend to write, reallocating it if necessary.  Memory is allocated in multiples of a block size that you can set.
<P>
Both classes implement the BPositionIO protocol.  They inherit the <B><TT><A HREF="DataIO.html#Read()">Read()</A></TT></B> and <B><TT><A HREF="DataIO.html#Write()">Write()</A></TT></B> functions that BPositionIO implements.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BMemoryIO()">BMemoryIO()</A>, <A NAME="BMallocIO()">BMallocIO()</A></H3>
<P>
<PRE>      <TT>BMemoryIO(</TT>void *<I>buffer</I> size_t <I>numBytes<TT>)</TT></I> 
      <TT>BMemoryIO(</TT>const void *<I>buffer</I> size_t <I>numBytes<TT>)</TT></I> 
      <TT>BMallocIO(</TT>void<TT>)</TT> </PRE>
<P>
The BMemoryIO constructor assigns the object a <I>buffer</I> with at least <I>numBytes</I> of available memory.  If the buffer is declared <B><TT>const</TT></B>, the object is read-only; calls to <B><TT><A HREF="DataIO.html#Write()">Write()</A></TT></B> and <B><TT><A HREF="#WriteAt()">WriteAt()</A></TT></B> will fail.  Otherwise, the buffer can be both read and written.  In either case, the caller retains responsibility for the buffer; the BMemoryIO object won't free it.  
<P>
The BMallocIO constructor creates an empty object and sets the default block size to 256 bytes.  The constructor doesn't allocate any memory; memory is allocated when you first write to the object or when you call <B><TT><A HREF="#SetSize()">SetSize()</A></TT></B> to set the amount of memory.
<P>
<HR>
<H3><A NAME="~BMemoryIO()">~BMemoryIO()</A>, <A NAME="~BMallocIO()">~BMallocIO()</A></H3>
<P>
<PRE>      virtual <TT>~BMemoryIO()</TT> 
      virtual <TT>~BMallocIO()</TT> </PRE>
<P>
The BMemoryIO destructor does nothing; the BMallocIO destructor frees all memory that was allocated by the object.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="Buffer()">Buffer()</A>, <A NAME="BufferLength()">BufferLength()</A></H3>
<P>
<PRE>      const void *<TT>Buffer(</TT>void<TT>)</TT> const
      size_t <TT>BufferLength(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT><A HREF="#Buffer()">Buffer()</A></TT></B> returns a pointer to the memory that the BMallocIO object has allocated, or <B><TT>NULL</TT></B> if it hasn't yet had occasion to allocate any memory.  <B><TT><A HREF="#BufferLength()">BufferLength()</A></TT></B> returns the number of data bytes in the buffer (not necessarily the full number of bytes that were allocated).
<P>
<HR>
<H3><A HREF="#Seek()">Position()   see Seek()</A></H3>
<P>
<HR>
<H3><A NAME="ReadAt()">ReadAt()</A></H3>
<P>
<PRE>      virtual ssize_t <TT>ReadAt(</TT>off_t <I>position</I>, void *<I>buffer</I>, size_t <I>numBytes<TT>)</PRE>
<P>
</TT></I>Copies up to <I>numBytes</I> bytes of data from the object to the <I>buffer</I> and returns the actual number of bytes placed in the buffer.  The data is read beginning at the <I>position</I> offset.
<P>
This function doesn't read beyond the end of the data.  If there are fewer than <I>numBytes</I> of data available at the <I>position</I> offset, it reads only through the last data byte and returns a smaller number than <I>numBytes</I>.  If <I>position</I> is out of range, it returns 0.
<P>
Both classes define essentially the same <B><TT><A HREF="#ReadAt()">ReadAt()</A></TT></B> function.
<P>
<HR>
<H3><A NAME="Seek()">Seek()</A>, <A NAME="Position()">Position()</A></H3>
<P>
<PRE>      virtual off_t <TT>Seek(</TT>off_t <I>position</I>, int32 <I>mode<TT>)
</TT></I>      virtual off_t <TT>Position(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT>Seek()</TT></B> sets the position in the data buffer where the <B><TT><A HREF="DataIO.html#Read()">Read()</A></TT></B> and <B><TT><A HREF="DataIO.html#Write()">Write()</A></TT></B> functions (inherited from BPositionIO) begin reading and writing.  How the <I>position</I> argument is understood depends on the <I>mode</I> flag.  There are three possible modes:
<P>
<UL>
<LI><B><TT>SEEK_SET</TT></B>.  The <I>position</I> passed is an offset from the beginning of allocated memory; in other words, the current position is set to <I>position</I>.  For this mode, <I>position</I> should be a positive value.
<P>
<LI><B><TT>SEEK_CUR</TT></B>.  The <I>position</I> argument is an offset from the current position; the value of the argument is added to the current position.
<P>
<LI><B><TT>SEEK_END</TT></B>.  The <I>position</I> argument is an offset from the end of the buffer for a BMemoryIO object and an offset from the end of the data for a BMallocIO object (not necessarily from the end of allocated memory).  Positive values seek beyond the end of the buffer or data; negative values seek backwards into the data.
</UL>
<P>
For BMallocIO, attempts to seek beyond the end of the data and the end of allocated memory are successful.  When <B><TT><A HREF="DataIO.html#Write()">Write()</A></TT></B> is subsequently called, the object updates its conception of where the data ends to bring the current position within range.  If necessary, enough memory will be allocated to accommodate any data added at the current position.  However, <B><TT><A HREF="DataIO.html#Write()">Write()</A></TT></B> will fail for a BMemoryIO object if the current position is beyond the end of assigned memory.
<P>
Both <B><TT><A HREF="#Seek()">Seek()</A></TT></B> and <B><TT><A HREF="#Position()">Position()</A></TT></B> return the current position as an offset in bytes from the beginning of allocated memory.
<P>
<HR>
<H3><A NAME="SetBlockSize()">SetBlockSize()</A>, <A NAME="SetSize()">SetSize()</A></H3>
<P>
<PRE>      void <TT>SetBlockSize(</TT>size_t <I>blockSize<TT>)</TT></I>
      virtual status_t <TT>SetSize(</TT>off_t <I>numBytes<TT>)</PRE>
<P>
</I><B><A HREF="#SetBlockSize()">SetBlockSize()</A></TT></B> sets the size of the memory blocks that the BMallocIO object deals with.  The object allocates memory in multiples of the block size.  The default is 256 bytes.
<P>
<B><TT><A HREF="#SetSize()">SetSize()</A></TT></B> sets the size of allocated memory to <I>numBytes</I> (modulo the block size).  Shrinking the buffer should always be successful (<B><TT><A HREF="ErrorCodes.html#B_OK">B_OK</A></TT></B>); if the buffer can't be grown, <B><TT><A HREF="ErrorCodes.html#B_NO_MEMORY">B_NO_MEMORY</A></TT></B> is returned.
<P>
<HR>
<H3><A NAME="WriteAt()">WriteAt()</A></H3>
<P>
<PRE>      virtual ssize_t <TT>WriteAt(</TT>off_t <I>position</I>, const void *<I>buffer</I>, size_t <I>numBytes<TT>)</PRE>
<P>
</TT></I>Copies <I>numBytes</I> bytes of data from <I>buffer</I> into allocated memory beginning at <I>position</I>, and returns the number of bytes written.
<P>
For BMallocIO, a successful <B><TT><A HREF="#WriteAt()">WriteAt()</A></TT></B> always return <I>numBytes</I>--<B><TT><A HREF="#WriteAt()">WriteAt()</A></TT></B> reallocates the buffer (in multiples of the block size) if it needs more room.  If the reallocation fails, this function returns <B><TT><A HREF="ErrorCodes.html#B_NO_MEMORY">B_NO_MEMORY</A></TT></B>.
<P>
However, the BMemoryIO version of <B><TT><A HREF="#WriteAt()">WriteAt()</A></TT></B> won't write outside the memory buffer.  If <I>position</I> is beyond the end of the buffer, it returns 0.  If the object is read-only, it returns <B><TT><A HREF="ErrorCodes.html#B_NOT_ALLOWED">B_NOT_ALLOWED</A></TT></B>.
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 29, 1998.
</body>
</html>

