<HTML><HEAD><TITLE>The Support Kit: Constants and Defined Types</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="ConstantsZandZDefinedZTypes">Constants and Defined Types</A></H1>
<P>
This section lists the constants and types defined by the Support Kit and used throughout the entire Be operating system.  Not included here are constants used as <B><TT><A HREF="#status_t">status_t</A></TT></B> values (error codes).  They're listed in <A HREF="ErrorCodes.html#38120:ZclassName:ZErrorZCodes">Error Codes</A> .
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstants</A></H2>
<P>
<HR>
<H3><A NAME="">Boolean Constants</A></H3>
<P>
Declared in:  <B>be/support/SupportDefs.h</B>
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Constant</B></TH>
<TH>   Value</TH>
<TR>
<TD><B><TT><A NAME="false">false</A></TT></B></TD>
<TD>   0</TD>
<TR>
<TD><B><TT><A NAME="true">true</A></TT></B></TD>
<TD>   1</TD>
</TABLE>
<P>
These constants are defined as values for the <B><TT><A HREF="#bool">bool</A></TT></B> type (described in the next section).  The BeOS defines them for C code only.  Because they match the boolean symbols that are part of the C++ language, they let you use the same <B><TT>bool</TT></B> type and <B><TT>true</TT></B> and <B><TT>false</TT></B> values when programming in both languages.
<P>
<B>See also:  <TT><A HREF="#bool">bool</A></TT></B> 
<P>
<HR>
<H3><A NAME="27268:ZapiName:ZByteZSwappingZConstants">Byte Swapping Constants</A></H3>
<P>
Declared in:  <B>be/support/ByteSwap.h</B>
<P>
<TABLE BORDER cellpadding=4>
<TH>Constant</TH>
<TH>   Description</TH>
<TR>
<TD><B><TT><A NAME="B_SWAP_HOST_TO_LENDIAN">B_SWAP_HOST_TO_LENDIAN</A></TT></B></TD>
<TD>   Convert from host byte order to little endian</TD>
<TR>
<TD><B><TT><A NAME="B_SWAP_HOST_TO_BENDIAN">B_SWAP_HOST_TO_BENDIAN</A></TT></B></TD>
<TD>   Convert from host byte order to big endian</TD>
<TR>
<TD><B><TT><A NAME="B_SWAP_LENDIAN_TO_HOST">B_SWAP_LENDIAN_TO_HOST</A></TT></B></TD>
<TD>   Convert from little endian to host byte order</TD>
<TR>
<TD><B><TT><A NAME="B_SWAP_BENDIAN_TO_HOST">B_SWAP_BENDIAN_TO_HOST</A></TT></B></TD>
<TD>   Convert from big endian to host byte order</TD>
<TR>
<TD><B><TT><A NAME="B_SWAP_ALWAYS">B_SWAP_ALWAYS</A></TT></B></TD>
<TD>   Always convert endianness</TD>
</TABLE>
<P>
These constants define the action to be taken by the <B><TT><A HREF="Functions.html#swap_data()">swap_data()</A></TT></B> general byte swapping function.
<P>
<B>See also:  <TT><A HREF="Functions.html#swap_data()">swap_data()</A></TT></B> 
<P>
<HR>
<H3><A NAME="">Encoding Conversion Constants</A></H3>
<P>
Declared in:  <B>be/support/UTF8.h</B>
<P>
<TABLE BORDER cellpadding=4>
<TH>Constant</TH>
<TR>
<TD><B><TT><A NAME="B_ISO1_CONVERSION">B_ISO1_CONVERSION</A></TD>
<TR>
<TD><A NAME="B_ISO2_CONVERSION">B_ISO2_CONVERSION</A></TD>
<TR>
<TD><A NAME="B_ISO3_CONVERSION">B_ISO3_CONVERSION</A></TD>
<TR>
<TD><A NAME="B_ISO4_CONVERSION">B_ISO4_CONVERSION</A></TD>
<TR>
<TD><A NAME="B_ISO5_CONVERSION">B_ISO5_CONVERSION</A></TD>
<TR>
<TD><A NAME="B_ISO6_CONVERSION">B_ISO6_CONVERSION</A></TD>
<TR>
<TD><A NAME="B_ISO7_CONVERSION">B_ISO7_CONVERSION</A></TD>
<TR>
<TD><A NAME="B_ISO8_CONVERSION">B_ISO8_CONVERSION</A></TD>
<TR>
<TD><A NAME="B_ISO9_CONVERSION">B_ISO9_CONVERSION</A></TD>
<TR>
<TD><A NAME="B_ISO10_CONVERSION">B_ISO10_CONVERSION</A></TD>
<TR>
<TD><A NAME="B_MAC_ROMAN_CONVERSION">B_MAC_ROMAN_CONVERSION</A></TD>
<TR>
<TD><A NAME="B_SJIS_CONVERSION">B_SJIS_CONVERSION</A></TD>
<TR>
<TD><A NAME="B_EUC_CONVERSION">B_EUC_CONVERSION</A></TD>
</TABLE></TT></B>
<P>
These constants identify character encodings to the <B><TT><A HREF="Functions.html#convert_to_utf8()">convert_to_utf8()</A></TT></B> and <B><TT><A HREF="Functions.html#convert_from_utf8()">convert_from_utf8()</A></TT></B> functions, which convert text to and from the standard UTF8 character encoding assumed by the BeOS.  The identify the source encoding for a conversion to UTF-8 and the destination encoding for a conversion from UTF-8.
<P>
<B>See also:  <TT><A HREF="Functions.html#convert_to_utf8()">convert_to_utf8()</A></TT></B>, the BFont class in the Interface Kit
<P>
<HR>
<H3><A NAME="">Empty String</A></H3>
<P>
Declared in:  <B>be/support/SupportDefs.h
<P>
</B><PRE>      const char *<TT><A NAME="EmptyZString">B_EMPTY_STRING</A></PRE>
<P>
</TT>This constant provides a global pointer to an empty string ("").
<P>
<HR>
<H3><A NAME="">NULL and NIL</A></H3>
<P>
Declared in:  <B>be/support/SupportDefs.h</B>
<P>
<TABLE BORDER cellpadding=4>
<TH>Constant</TH>
<TH>   Value</TH>
<TR>
<TD><B><TT><A NAME="NIL">NIL</A></TT></B></TD>
<TD>   0</TD>
<TR>
<TD><B><TT><A NAME="NULL">NULL</A></TT></B> </TD>
<TD>   0</TD>
</TABLE>
<P>
These constants represent "empty" values.  They're synonyms that can be used interchangeably.
<P>
<HR>
<H3><A NAME="22487:ZapiName:ZTypeZCodes">Type Codes</A></H3>
<P>
Declared in:  <B>be/support/TypeConstants.h</B>
<P>
<TABLE BORDER cellpadding=4>
<TH>Constant</TH>
<TH>   Meaning</TH>
<TR>
<TD><B><TT><A NAME="B_CHAR_TYPE">B_CHAR_TYPE</A></TT></B></TD>
<TD>   A single character</TD>
<TR>
<TD><B><TT><A NAME="B_INT8_TYPE">B_INT8_TYPE</A></TT></B></TD>
<TD>   An 8-bit integer</TD>
<TR>
<TD><B><TT><A NAME="B_INT16_TYPE">B_INT16_TYPE</A></TT></B></TD>
<TD>   A 16-bit integer</TD>
<TR>
<TD><B><TT><A NAME="B_INT32_TYPE">B_INT32_TYPE</A></TT></B></TD>
<TD>   A 32-bit integer</TD>
<TR>
<TD><B><TT><A NAME="B_INT64_TYPE">B_INT64_TYPE</A></TT></B></TD>
<TD>   A 64-bit integer</TD>
<TR>
<TD><B><TT><A NAME="B_UINT8_TYPE">B_UINT8_TYPE</A></TT></B></TD>
<TD>   An unsigned 8-bit integer</TD>
<TR>
<TD><B><TT><A NAME="B_UINT16_TYPE">B_UINT16_TYPE</A></TT></B></TD>
<TD>   An unsigned 16-bit integer </TD>
<TR>
<TD><B><TT><A NAME="B_UINT32_TYPE">B_UINT32_TYPE</A></TT></B></TD>
<TD>   An unsigned 32-bit integer </TD>
<TR>
<TD><B><TT><A NAME="B_UINT64_TYPE">B_UINT64_TYPE</A></TT></B></TD>
<TD>   An unsigned 64-bit integer</TD>
<TR>
<TD><B><TT><A NAME="B_FLOAT_TYPE">B_FLOAT_TYPE</A></TT></B></TD>
<TD>   A <B><TT>float</TD>
<TR>
<TD><A NAME="B_DOUBLE_TYPE">B_DOUBLE_TYPE</A></TT></B></TD>
<TD>   A <B><TT>double</TD>
<TR>
<TD><A NAME="B_BOOL_TYPE">B_BOOL_TYPE</A></TT></B></TD>
<TD>   A boolean value (the <TT><A NAME="TypeZCodes">bool</A></TT> type)</TD>
<TR>
<TD><B><TT><A NAME="B_OFF_T_TYPE">B_OFF_T_TYPE</A></TT></B></TD>
<TD>   An <B><TT>off_t</TT></B> value</TD>
<TR>
<TD><B><TT><A NAME="B_SIZE_T_TYPE">B_SIZE_T_TYPE</A></TT></B></TD>
<TD>   A <B><TT>size_t</TT></B> value</TD>
<TR>
<TD><B><TT><A NAME="B_SSIZE_T_TYPE">B_SSIZE_T_TYPE</A></TT></B></TD>
<TD>   An <B><TT>ssize_t</TT></B> value</TD>
<TR>
<TD><B><TT><A NAME="B_POINTER_TYPE">B_POINTER_TYPE</A></TT></B></TD>
<TD>   A pointer of some kind (including <B><TT>void *</TT></B>)</TD>
<TR>
<TD><B><TT><A NAME="B_OBJECT_TYPE">B_OBJECT_TYPE</A></TT></B></TD>
<TD>   An object pointer (such as BMessage *)</TD>
<TR>
<TD><B><TT><A NAME="B_MESSAGE_TYPE">B_MESSAGE_TYPE</A></TT></B></TD>
<TD>   A BMessage object (not BMessage *)</TD>
<TR>
<TD><B><TT><A NAME="B_MESSENGER_TYPE">B_MESSENGER_TYPE</A></TT></B></TD>
<TD>   A BMessenger object</TD>
<TR>
<TD><B><TT><A NAME="B_POINT_TYPE">B_POINT_TYPE</A></TT></B></TD>
<TD>   A BPoint object</TD>
<TR>
<TD><B><TT><A NAME="B_RECT_TYPE">B_RECT_TYPE</A></TT></B></TD>
<TD>   A BRect object</TD>
<TR>
<TD><B><TT><A NAME="B_PATH_TYPE">B_PATH_TYPE</A></TT></B></TD>
<TD>   A BPath object</TD>
<TR>
<TD><B><TT><A NAME="B_REF_TYPE">B_REF_TYPE</A></TT></B></TD>
<TD>   An <TT><A NAME="TypeZCodes">entry_ref</A></TT> structure</TD>
<TR>
<TD><B><TT><A NAME="B_RGB_COLOR_TYPE">B_RGB_COLOR_TYPE</A></TT></B></TD>
<TD>   An <TT><A NAME="TypeZCodes">rgb_color</A></TT> structure</TD>
<TR>
<TD><B><TT><A NAME="B_PATTERN_TYPE">B_PATTERN_TYPE</A></TT></B></TD>
<TD>   A <TT><A NAME="TypeZCodes">pattern</A></TT> structure</TD>
<TR>
<TD><B><TT><A NAME="B_ASCII_TYPE">B_ASCII_TYPE</A></TT></B></TD>
<TD>   Text in ASCII format</TD>
<TR>
<TD><B><TT><A NAME="B_STRING_TYPE">B_STRING_TYPE</A></TT></B></TD>
<TD>   A null-terminated character string</TD>
<TR>
<TD><B><TT><A NAME="B_MONOCHROME_1_BIT_TYPE">B_MONOCHROME_1_BIT_TYPE</A></TT></B></TD>
<TD>   Raw data for a monochrome bitmap (1 bit/pixel) </TD>
<TR>
<TD><B><TT><A NAME="B_GRAYSCALE_8_BIT_TYPE">B_GRAYSCALE_8_BIT_TYPE</A></TT></B></TD>
<TD>   Raw data for a grayscale bitmap (8 bits per pixel)</TD>
<TR>
<TD><B><TT><A NAME="B_COLOR_8_BIT_TYPE">B_COLOR_8_BIT_TYPE</A></TT></B></TD>
<TD>   Raw bitmap data in the <TT><A NAME="TypeZCodes">B_COLOR_8_BIT</A></TT> color space</TD>
<TR>
<TD><B><TT><A NAME="B_RGB_32_BIT_TYPE">B_RGB_32_BIT_TYPE</A></TT></B></TD>
<TD>   Raw bitmap data in the <TT><A NAME="TypeZCodes">B_RGB_32_BIT</A></TT> color space</TD>
<TR>
<TD><B><TT><A NAME="B_TIME_TYPE">B_TIME_TYPE</A></TT></B></TD>
<TD>   64-bit microsecond <TT><A NAME="TypeZCodes">time_t</A></TT> data</TD>
<TR>
<TD><B><TT><A NAME="B_RAW_TYPE">B_RAW_TYPE</A></TT></B></TD>
<TD>   Raw, untyped data--a stream of bytes </TD>
<TR>
<TD><B><TT><A NAME="B_MIME_TYPE">B_MIME_TYPE</A></TT></B></TD>
<TD>   The type is specified by a MIME string. </TD>
<TR>
<TD><B><TT><A NAME="B_ANY_TYPE">B_ANY_TYPE</A></TT></B></TD>
<TD>   The type can be any type. </TD>
</TABLE>
<P>
These constants describe the types of data held by BMessage objects (the Application Kit) and as resources and file system attributes (the Storage Kit).  <B><TT><A HREF="#B_ANY_TYPE">B_ANY_TYPE</A></TT></B> refers to all types; it indicates that the exact type doesn't matter.  <B><TT><A HREF="#B_MIME_TYPE">B_MIME_TYPE</A></TT></B> indicates that the name of the data in the BMessage is a MIME string that specifies its true data type.  The other constants refer only to a particular type.  The <B><TT><A HREF="#type_code">type_code</A></TT></B> defined type marks where these constants are used in the API.
<P>
Applications can define their own type codes for data types not found on this list.  All the codes the BeOS defines have values formed by concatenating four uppercase letters into a multicharacter constant.  For example, <B><TT><A HREF="../The%20Application%20Kit/topic_Messaging.html#B_MESSENGER_TYPE">B_MESSENGER_TYPE</A></TT></B> is 'MSNG' and <B><TT><A HREF="#B_SIZE_T_TYPE">B_SIZE_T_TYPE</A></TT></B> is 'SIZT'.
<P>
<B>See also:  <TT><A HREF="#type_code">type_code</A>
<P>
</TT></B><HR>
<H2><A NAME=""><FONT SIZE=6>D</FONT>efined <FONT SIZE=6>T</FONT>ypes</A></H2>
<P>
<HR>
<H3><A NAME="bigtime_t">bigtime_t</A></H3>
<P>
Declared in:  <B>be/support/SupportDefs.h
<P>
</B><PRE>      typedef int64 <TT>bigtime_t</TT>  </PRE>
<P>
This type records the time in microseconds as a 64-bit integer.  Typically, a <B><TT><A HREF="#bigtime_t">bigtime_t</A></TT></B> variable measures the system time, the number of microseconds since 12:00:00 AM January 1, 1970, UTC (Coordinated Universal Time).
<P>
<B>See also:  <TT><A HREF="../The%20Kernel%20Kit/SysTime.html#system_time()">system_time()</A></TT></B> 
<P>
<HR>
<H3><A NAME="bool">bool</A></H3>
<P>
Declared in:  <B>be/support/SupportDefs.h
<P>
</B><PRE>      typedef unsigned char <TT>bool</TT> </PRE>
<P>
The C++ language defines <B><TT><A HREF="#bool">bool</A></TT></B> as its basic boolean type.  The BeOS extends the definition to C code, so you can use the same type in both languages.  The <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B> and <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B> constants (listed above) are defined as boolean values. 
<P>
<HR>
<H3><A NAME="">Function Pointers</A></H3>
<P>
Declared in:  <B>be/support/SupportDefs.h
<P>
</B><PRE>      typedef int (*<TT><A NAME="FunctionZPointers">B_PFI</A></TT>)() 
         typedef long (*<TT><A NAME="FunctionZPointers">B_PFL</A></TT>)() 
         typedef void (*<TT><A NAME="FunctionZPointers">B_PFV</A></TT>)() </PRE>
<P>
These types define pointers to functions that return <B><TT>int</TT></B>, <B><TT>long</TT></B>, and <B><TT>void</TT></B> values respectively.
<P>
<HR>
<H3><A NAME="instantiation_func">instantiation_func</A></H3>
<P>
Declared in:  <B>be/support/Archivable.h
<P>
</B><PRE>      typedef BArchivable *(*<TT>instantiation_func</TT>) <B><TT>(</TT></B>BMessage *<B><TT>)</TT></B> </PRE>
<P>
This type is a pointer to a function that can instantiate an object from a BMessage archive and return a pointer to the new object.  The <B><TT><A HREF="Archivable.html#Instantiate()">Instantiate()</A></TT></B> member function of <B><TT><A HREF="Archivable.html#BArchivable">BArchivable</A></TT></B> is such a function.
<P>
<B>See also:  </B>the BArchivable class, <B><TT><A HREF="Functions.html#find_instantiation_func()">find_instantiation_func()</A></TT></B> 
<P>
<HR>
<H3><A NAME="">Integer Types</A></H3>
<P>
Declared in:  <B>be/support/SupportDefs.h
<P>
</B><PRE>      typedef unsigned char <TT><A NAME="IntegerZTypes">uchar</A></TT> 
      typedef signed char <TT><A NAME="IntegerZTypes">int8</A>
         </TT>typedef unsigned char <TT><A NAME="IntegerZTypes">uint8</A></TT> 
         typedef volatile signed char <TT><A NAME="IntegerZTypes">vint8</A></TT> 
         typedef volatile unsigned char <TT><A NAME="IntegerZTypes">vuint8</A></TT> 
      typedef short <TT><A NAME="IntegerZTypes">int16</A></TT> 
         typedef unsigned short <TT><A NAME="IntegerZTypes">uint16</A></TT> 
         typedef volatile short <TT><A NAME="IntegerZTypes">vint16</A></TT> 
         typedef volatile unsigned short <TT><A NAME="IntegerZTypes">vuint16</A></TT> 
      typedef long <TT><A NAME="IntegerZTypes">int32</A></TT> 
         typedef unsigned long <TT><A NAME="IntegerZTypes">uint32</A></TT> 
         typedef volatile long <TT><A NAME="IntegerZTypes">vint32</A></TT> 
         typedef volatile unsigned long <TT><A NAME="IntegerZTypes">vuint32</A></TT> 
      typedef long long <TT><A NAME="IntegerZTypes">int64</A></TT> 
         typedef unsigned long long <TT><A NAME="IntegerZTypes">uint64</A></TT> 
         typedef volatile long long <TT><A NAME="IntegerZTypes">vint64</A></TT> 
         typedef volatile unsigned long long <TT><A NAME="IntegerZTypes">vuint64</A></TT> </PRE>
<P>
These type names are defined as convenient shorthands for standard integers of various sizes.  They're used in place of <B><TT>int</TT></B>, <B><TT>short</TT></B>, and <B><TT>long</TT></B> throughout the BeOS API.
<P>
The number at the end of the type name indicates the size of the integer.  For example, a <B><TT><A HREF="#uint32">uint32</A></TT></B> is an unsigned 32-bit value.   The type is guaranteed to be defined to its stated size for all platforms (thus their exact definitions may vary from platform to platform).
<P>
Using these types will make the code you write more portable.  They'll help avoid problems as the operating system and your application move to other platforms.
<P>
<HR>
<H3><A NAME="">status_t</A></H3>
<P>
Declared in:  <B>be/support/SupportDefs.h
<P>
</B><PRE>      typedef int32 <TT><A NAME="status_t">status_t</A></TT>  </PRE>
<P>
This type indicates an error code; it's used mainly for function return values.
<P>
<B>See also:  </B>"Error Codes" 
<P>
<HR>
<H3><A NAME="">type_code</A></H3>
<P>
Declared in:  <B>be/support/SupportDefs.h
<P>
</B><PRE>      typedef uint32 <TT><A NAME="type_code">type_code</A></TT>  </PRE>
<P>
This type is used for the integer codes that indicate a particular data type.  The codes--such as <B><TT><A HREF="#B_UINT32_TYPE">B_UINT32_TYPE</A></TT></B> and <B><TT><A HREF="#B_MIME_TYPE">B_MIME_TYPE</A></TT></B>--mark the type of data added to a message or stored as a resource and also appear in other contexts.
<P>
<B>See also:  </B><A HREF="#22487:ZapiName:ZTypeZCodes">Type Codes</A>, the BMessage class in the Application Kit, the BResource class in the Storage Kit 
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified November 10, 1998.
</body>
</html>

