<HTML><HEAD><TITLE>The Support Kit: BStopWatch</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BStopWatch">BStopWatch</A></H1>
<P>
Derived from:  <B>none
<P>
</B>Declared in:  <B>be/support/StopWatch.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>verview</A></H2>
<P>
<H6><A HREF="StopWatch.summary.html">[method summary]</A></H6>
<P>
The BStopWatch class is a debugging tool designed to time the execution of portions of your code.  When a BStopWatch object is constructed, it starts an internal timer.  When it's deleted, it stops the timer and prints the elapsed time to standard out in this format:
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD></TD>
<TD>StopWatch "<I>name</I>": <I>f</I> usecs.
</TD>
</TR>
</TABLE>
<P>
Where <I>name</I> is the name that you gave to the object when you constructed it, and <I>f</I> is the elapsed time in microseconds.  
<P>
Look at all these other things you can do...
<UL>
<LI>Suspend, resume, and reset the timer (<B><TT><A HREF="#Suspend()">Suspend()</A></TT></B>, <B><TT><A HREF="#Resume()">Resume()</A></TT></B>, <B><TT><A HREF="#Reset()">Reset()</A></TT></B>).
<LI>Ask for the current elapsed time without stopping the timer (<B><TT><A HREF="#ElapsedTime()">ElapsedTime()</A></TT></B>).
<LI>Record "lap points" that are printed out at the end of the run (<B><TT><A HREF="#Lap()">Lap()</A></TT></B>).
</UL>
<P>
Using a BStopWatch is simple; this...
<P>
<PRE>   BStopWatch *watch = new BStopWatch("Timer 0");
   /* The code you want to time goes here. */
   delete watch;
   ...</PRE>
<P>
...will produce, on standard out, a message that goes something like this:
<P>
<PRE>   StopWatch "Timer 0": 492416 usecs.</PRE>
<P>
This would indicate that the timed code took about half a second to execute--remember, you're looking at microseconds.
<P>
If you want to time an entire function, just toss a StopWatch on the stack:
<P>
<PRE>   void MyFunc()
   {
      BStopWatch watch("Timer 0");
      ...
   }</PRE>
<P>
When the function returns, the BStopWatch prints its message.  
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD>BStopWatch objects are useful if you want to get an idea of where your cycles are going.  But you shouldn't rely on them for painfully accurate measurements.  
</TD>
</TR>
</TABLE>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BStopWatch()">BStopWatch()</A></H3>
<P>
<PRE>      <TT>BStopWatch(</TT>const char *<I>name</I>, bool <I>silent</I> = false<TT>)</PRE>
<P>
</TT>Creates a BStopWatch object, names it, and starts its timer.  If <I>silent</I> is <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B> (the default), the object will print its elapsed time when it's destroyed; otherwise the message isn't printed.  To get the elapsed time from a silent BStopWatch, call <B><TT><A HREF="#ElapsedTime()">ElapsedTime()</A></TT></B>.
<P>
<HR>
<H3><A NAME="~BStopWatch()">~BStopWatch()</A></H3>
<P>
<PRE>      <TT>~BStopWatch()</PRE>
<P>
</TT>Stops the object's timer, prints a timing message to standard out (unless it's running silently), and then destroys the object.  By default the timing message looks like this:
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD></TD>
<TD>StopWatch "<I>name</I>": <I>f</I> usecs.
</TD>
</TR>
</TABLE>
<P>
If you've recorded some lap points (through the <B><TT><A HREF="#Lap()">Lap()</A></TT></B> function), you'll also see the lap times as well:
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD></TD>
<TD>StopWatch "<I>name</I>": <I>f</I> usecs.
<br>
    [<I>lap#</I>: <I>soFar</I>#<I>thisLap</I>]    [<I>lap#</I>: <I>soFar</I>#<I>thisLap</I>]   [<I>lap#</I>: <I>soFar</I>#<I>thisLap</I>]...
</TD>
</TR>
</TABLE>
<P>
...where<I> lap#</I> is the number of the lap, <I>soFar</I> was the total elapsed time at that lap, and <I>thisLap</I> was the time it took to complete the lap.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="ElapsedTime()">ElapsedTime()</A></H3>
<P>
<PRE>      bigtime_t <TT>ElapsedTime(</TT>void<TT>)</TT> const</PRE>
<P>
Returns the elapsed time, in microseconds, since the object was created or last <B><TT><A HREF="#Reset()">Reset()</A></TT></B>.  This function doesn't print the time message, nor does it touch the timer (the timer keeps running--unless it's paused).
<P>
<PRE>   BStopWatch watch("Timer 0");
   ...
   printf("Elapsed time:  %Ld\\n", watch.ElapsedTime());</PRE>
<P>
<HR>
<H3><A NAME="Lap()">Lap()</A></H3>
<P>
<PRE>      bigtime_t <TT>Lap()</PRE>
<P>
</TT>Records a "lap point" and returns the total elapsed time so far.  The lap point times are printed individually when the object is destroyed, provided the object isn't silent.  You can record as many as eight lap points; if you ask for a ninth lap point, the lap isn't recorded and this function returns 0.   See <B><TT><A HREF="#~BStopWatch()">~BStopWatch()</A></TT></B> for a description of what the lap points look like when they're printed.
<P>
<HR>
<H3><A NAME="Name()">Name()</A></H3>
<P>
<PRE>      const char *<TT>Name(</TT>void<TT>)</TT> const</PRE>
<P>
Returns the name of the object, as set in the constructor.
<P>
<HR>
<H3><A HREF="#Suspend()">Reset()   see Suspend()</A></H3>
<P>
<HR>
<H3><A HREF="#Suspend()">Resume()   see Suspend()</A></H3>
<P>
<HR>
<H3><A NAME="Suspend()">Suspend()</A>, <A NAME="Resume()">Resume()</A>, <A NAME="Reset()">Reset()</A></H3>
<P>
<PRE>      void <TT>Suspend(</TT>void<TT>)</TT>
      void <TT>Resume(</TT>void<TT>)</TT>
      void <TT>Reset(</TT>void<TT>)</PRE>
<P>
</TT>These functions affect the object's timer.
<P>
<B><TT>Suspend()</TT></B> stops the timer but doesn't reset it.
<P>
<B><TT>Resume()</TT></B> starts the timer running again.
<P>
<B><TT>Reset()</TT></B> sets the elapsed time to 0, but doesn't stop the timer.  You can call <B><TT>Reset()</TT></B> at any time, regardless of whether the object is running or suspended. 
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 29, 1998.
</body>
</html>

