<HTML><HEAD><TITLE>The Support Kit: The Support Kit</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="">The Support Kit</A></H1>
<P>
The Support Kit contains classes and utilities that any application can take advantage of--regardless of what kind of application it is or what it does.  Among other things, it includes:
<P>
<UL>
<LI>The <B><TT><A HREF="Archivable.html#BArchivable">BArchivable</A></TT></B> protocol for objects that can archive themselves and be instantiated from their archives.
<P>
<LI>The <B><TT><A HREF="List.html#BList">BList</A></TT></B> class, a container for keeping track of a number of data items, typically object pointers.
<P>
<LI>The <B><TT><A HREF="Locker.html#BLocker">BLocker</A></TT></B> and <B><TT><A HREF="Autolock.html#BAutolock">BAutolock</A></TT></B> classes for implementing locking mechanisms.
<P>
<LI>The <B><TT>BDataIO</TT></B> and <B><TT>BPositionIO</TT></B> protocols for objects that can be read and written, and the <B><TT>BMemoryIO</TT></B> and <B><TT>BMallocIO</TT></B> classes that implement the protocols.
<P>
<LI>The <B><TT><A HREF="Flattenable.html#BFlattenable">BFlattenable</A></TT></B> protocol for objects that can write themselves to a flattened representation.
<P>
<LI>Debugging tools, including the <B><TT><A HREF="StopWatch.html#BStopWatch">BStopWatch</A></TT></B> class.
<P>
<LI>Common defined types and constants, such as <B><TT><A HREF="misc.html#IntegerZTypes">int32</A></TT></B> and <B><TT><A HREF="misc.html#IntegerZTypes">int64</A></TT></B>.
<P>
<LI>The error codes for all the software kits.
<P>
<LI>Type codes for identifying data types in messages, attributes, and resources.
<P>
<LI>Utility functions such as <B><TT><A HREF="Functions.html#atomic_add()">atomic_add()</A></TT></B>, <B><TT>write_16_swap()</TT></B>, and <B><TT><A HREF="Functions.html#convert_to_utf8()">convert_to_utf8()</A></TT></B>.
</UL>
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 6, 1997.
</body>
</html>

