<HTML><HEAD><TITLE>The Support Kit:  Master Index</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1>The Support Kit:  Master Index</H1>
<P>
<HR>
<FONT size=5>
=</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="List.html#=">=</A></TD>
<TD>BList</TD>
</TABLE>
<HR>
<FONT size=5>
A</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="List.html#AddItem()">AddItem()</A></TD>
<TD>BList</TD>
<TR>
<TD><A HREF="List.html#AddList()">AddList()</A></TD>
<TD>BList</TD>
<TR>
<TD><A HREF="Flattenable.html#AllowsTypeCode()">AllowsTypeCode()</A></TD>
<TD>BFlattenable</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_ALREADY_RUNNING">B_ALREADY_RUNNING</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_AMBIGUOUS_APP_LAUNCH">B_AMBIGUOUS_APP_LAUNCH</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#AnZillegalZargumentZtypeZwasZnamedZorZpassed">An illegal argument type was named or passed</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#AnZobjectZorZstructureZisn'tZproperlyZinitialized">An object or structure isn't properly initialized</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="misc.html#B_ANY_TYPE">B_ANY_TYPE</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="ErrorCodes.html#">Application Kit Error Codes</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="Archivable.html#BArchivable">BArchivable</A></TD>
<TD>BArchivable</TD>
<TR>
<TD><A HREF="Archivable.html#BArchivable()">BArchivable()</A></TD>
<TD>BArchivable</TD>
<TR>
<TD><A HREF="Archivable.html#~BArchivable()">~BArchivable()</A></TD>
<TD>BArchivable</TD>
<TR>
<TD><A HREF="Archivable.html#Archive()">Archive()</A></TD>
<TD>BArchivable</TD>
<TR>
<TD><A HREF="topic_Archiving.html#ArchivingZandZUnarchiving">Archiving and Unarchiving</A></TD>
<TD>anon</TD>
<TR>
<TD><A HREF="Archivable.html#38778:Zhead2:ZArchiving">Archiving</A></TD>
<TD>BArchivable</TD>
<TR>
<TD><A HREF="misc.html#B_ASCII_TYPE">B_ASCII_TYPE</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="Debugging.html#ASSERT_WITH_MESSAGE()">ASSERT_WITH_MESSAGE()</A></TD>
<TD>Debugging Tools</TD>
<TR>
<TD><A HREF="Functions.html#atomic_add()">atomic_add()</A></TD>
<TD>Functions and Macros</TD>
<TR>
<TD><A HREF="Functions.html#atomic_and()">atomic_and()</A></TD>
<TD>Functions and Macros</TD>
<TR>
<TD><A HREF="Functions.html#atomic_or()">atomic_or()</A></TD>
<TD>Functions and Macros</TD>
<TR>
<TD><A HREF="Autolock.html#BAutolock">BAutolock</A></TD>
<TD>BAutolock</TD>
<TR>
<TD><A HREF="Autolock.html#BAutolock()">BAutolock()</A></TD>
<TD>BAutolock</TD>
<TR>
<TD><A HREF="Autolock.html#~BAutolock()">~BAutolock()</A></TD>
<TD>BAutolock</TD>
</TABLE>
<HR>
<FONT size=5>
B</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="ErrorCodes.html#B_BUSY">B_BUSY</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_BAD_ADDRESS">B_BAD_ADDRESS</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_BAD_HANDLER">B_BAD_HANDLER</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_BAD_IMAGE_ID">B_BAD_IMAGE_ID</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_BAD_INDEX">B_BAD_INDEX</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_BAD_PORT_ID">B_BAD_PORT_ID</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_BAD_REPLY">B_BAD_REPLY</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_BAD_SCRIPT_SYNTAX">B_BAD_SCRIPT_SYNTAX</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_BAD_SEM_ID">B_BAD_SEM_ID</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_BAD_SUBSCRIBER">B_BAD_SUBSCRIBER</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_BAD_TEAM_ID">B_BAD_TEAM_ID</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_BAD_THREAD_ID">B_BAD_THREAD_ID</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_BAD_THREAD_STATE">B_BAD_THREAD_STATE</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_BAD_TYPE">B_BAD_TYPE</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="Functions.html#beep()">beep()</A></TD>
<TD>Functions and Macros</TD>
<TR>
<TD><A HREF="misc.html#bigtime_t">bigtime_t</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="BlockCache.html#BBlockCache">BBlockCache</A></TD>
<TD>BBlockCache</TD>
<TR>
<TD><A HREF="BlockCache.html#BBlockCache()">BBlockCache()</A></TD>
<TD>BBlockCache</TD>
<TR>
<TD><A HREF="BlockCache.html#~BBlockCache()">~BBlockCache()</A></TD>
<TD>BBlockCache</TD>
<TR>
<TD><A HREF="misc.html#bool">bool</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_BOOL_TYPE">B_BOOL_TYPE</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#BooleanZConstants">Boolean Constants</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="MemoryIO.html#Buffer()">Buffer()</A></TD>
<TD>BMemoryIO and BMallocIO</TD>
<TR>
<TD><A HREF="MemoryIO.html#BufferLength()">BufferLength()</A></TD>
<TD>BMemoryIO and BMallocIO</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_BUFFER_NOT_AVAILABLE">B_BUFFER_NOT_AVAILABLE</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_BUSTED_PIPE">B_BUSTED_PIPE</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="misc.html#ByteZSwappingZConstants">Byte Swapping Constants</A></TD>
<TD>Constants and Defined Types</TD>
</TABLE>
<HR>
<FONT size=5>
C</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="Functions.html#cast_as()">cast_as()</A></TD>
<TD>Functions and Macros</TD>
<TR>
<TD><A HREF="misc.html#B_CHAR_TYPE">B_CHAR_TYPE</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="Functions.html#class_name()">class_name()</A></TD>
<TD>Functions and Macros</TD>
<TR>
<TD><A HREF="misc.html#TypeZCodes">B_COLOR_8_BIT</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_COLOR_8_BIT_TYPE">B_COLOR_8_BIT_TYPE</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="ErrorCodes.html#ConflictingZvaluesZwereZpassedZtoZtheZfunction">Conflicting values were passed to the function</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="misc.html#ConstantsZandZDefinedZTypes">Constants and Defined Types</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#">Constants</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="Archivable.html#">Constructor and Destructor</A></TD>
<TD>BArchivable</TD>
<TR>
<TD><A HREF="Autolock.html#">Constructor and Destructor</A></TD>
<TD>BAutolock</TD>
<TR>
<TD><A HREF="BlockCache.html#">Constructor and Destructor</A></TD>
<TD>BBlockCache</TD>
<TR>
<TD><A HREF="DataIO.html#">Constructor and Destructor</A></TD>
<TD>BDataIO and BPositionIO</TD>
<TR>
<TD><A HREF="List.html#">Constructor and Destructor</A></TD>
<TD>BList</TD>
<TR>
<TD><A HREF="Locker.html#">Constructor and Destructor</A></TD>
<TD>BLocker</TD>
<TR>
<TD><A HREF="MemoryIO.html#">Constructor and Destructor</A></TD>
<TD>BMemoryIO and BMallocIO</TD>
<TR>
<TD><A HREF="StopWatch.html#">Constructor and Destructor</A></TD>
<TD>BStopWatch</TD>
<TR>
<TD><A HREF="ErrorCodes.html#AZconvenientZcatchallZforZgeneralZerrors">A convenient catchall for general errors</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="Functions.html#convert_from_utf8()">convert_from_utf8()</A></TD>
<TD>Functions and Macros</TD>
<TR>
<TD><A HREF="Functions.html#convert_to_utf8()">convert_to_utf8()</A></TD>
<TD>Functions and Macros</TD>
<TR>
<TD><A HREF="List.html#CountItems()">CountItems()</A></TD>
<TD>BList</TD>
<TR>
<TD><A HREF="Locker.html#CountLockRequests()">CountLockRequests()</A></TD>
<TD>BLocker</TD>
<TR>
<TD><A HREF="Locker.html#CountLocks()">CountLocks()</A></TD>
<TD>BLocker</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_CROSS_DEVICE_LINK">B_CROSS_DEVICE_LINK</A></TD>
<TD>Error Codes</TD>
</TABLE>
<HR>
<FONT size=5>
D</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="Debugging.html#DEBUGGER()">DEBUGGER()</A></TD>
<TD>Debugging Tools</TD>
<TR>
<TD><A HREF="Debugging.html#">The DEBUG Preprocessor Variable</A></TD>
<TD>Debugging Tools</TD>
<TR>
<TD><A HREF="DataIO.html#BDataIOZandZBPositionIO">BDataIO and BPositionIO</A></TD>
<TD>BDataIO and BPositionIO</TD>
<TR>
<TD><A HREF="DataIO.html#BDataIO()">BDataIO()</A></TD>
<TD>BDataIO and BPositionIO</TD>
<TR>
<TD><A HREF="DataIO.html#~BDataIO()">~BDataIO()</A></TD>
<TD>BDataIO and BPositionIO</TD>
<TR>
<TD><A HREF="Debugging.html#">The Debug Flag</A></TD>
<TD>Debugging Tools</TD>
<TR>
<TD><A HREF="Debugging.html#DEBUG_ONLY()">DEBUG_ONLY()</A></TD>
<TD>Debugging Tools</TD>
<TR>
<TD><A HREF="Debugging.html#DebuggingZTools">Debugging Tools</A></TD>
<TD>Debugging Tools</TD>
<TR>
<TD><A HREF="Archivable.html#39530:Zhead3:ZDeepZandZShallowZArchives">Deep and Shallow Archives</A></TD>
<TD>BArchivable</TD>
<TR>
<TD><A HREF="misc.html#">Defined Types</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_DEV_BAD_DRIVE_NUM">B_DEV_BAD_DRIVE_NUM</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_DEV_FORMAT_ERROR">B_DEV_FORMAT_ERROR</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_DEV_ID_ERROR">B_DEV_ID_ERROR</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_DEV_INVALID_IOCTL">B_DEV_INVALID_IOCTL</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_DEV_MEDIA_CHANGED">B_DEV_MEDIA_CHANGED</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_DEV_NO_MEDIA">B_DEV_NO_MEDIA</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_DEV_NO_MEMORY">B_DEV_NO_MEMORY</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_DEV_NOT_READY">B_DEV_NOT_READY</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_DEV_READ_ERROR">B_DEV_READ_ERROR</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_DEV_RECALIBRATE_ERROR">B_DEV_RECALIBRATE_ERROR</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_DEV_SEEK_ERROR">B_DEV_SEEK_ERROR</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_DEV_TIMEOUT">B_DEV_TIMEOUT</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_DEV_UNREADABLE">B_DEV_UNREADABLE</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_DEV_WRITE_ERROR">B_DEV_WRITE_ERROR</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#">Device Kit Errors</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_DEVICE_FULL">B_DEVICE_FULL</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_DIRECTORY_NOT_EMPTY">B_DIRECTORY_NOT_EMPTY</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="List.html#DoForEach()">DoForEach()</A></TD>
<TD>BList</TD>
<TR>
<TD><A HREF="misc.html#B_DOUBLE_TYPE">B_DOUBLE_TYPE</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_DUPLICATE_REPLY">B_DUPLICATE_REPLY</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="topic_Archiving.html#">Dynamic Loading</A></TD>
<TD>anon</TD>
<TR>
<TD><A HREF="Archivable.html#">Dynamic Loading</A></TD>
<TD>BArchivable</TD>
</TABLE>
<HR>
<FONT size=5>
E</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="ErrorCodes.html#EACCESS">EACCESS</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#EAGAIN">EAGAIN</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#EBADF">EBADF</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#EBUSY">EBUSY</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#EEXIST">EEXIST</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#EINTR">EINTR</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#EINVAL">EINVAL</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#EIO">EIO</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#EISDIR">EISDIR</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#ELOOP">ELOOP</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#EMFILE">EMFILE</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#ENAME">ENAME</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#ENOENT">ENOENT</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#ENOMEM">ENOMEM</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#ENOSPC">ENOSPC</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#ENOTDIR">ENOTDIR</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#ENOTEMPTY">ENOTEMPTY</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#EPERM">EPERM</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#EPIPE">EPIPE</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#EROFS">EROFS</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_ERROR">B_ERROR</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#ETIMEDOUT">ETIMEDOUT</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#EWOULD">EWOULD</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#EXDEV">EXDEV</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="StopWatch.html#ElapsedTime()">ElapsedTime()</A></TD>
<TD>BStopWatch</TD>
<TR>
<TD><A HREF="misc.html#EmptyZString">Empty String</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#EmptyZString">B_EMPTY_STRING</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#EncodingZConversionZConstants">Encoding Conversion Constants</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_ENTRY_NOT_FOUND">B_ENTRY_NOT_FOUND</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="misc.html#TypeZCodes">entry_ref</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="ErrorCodes.html#ErrorZCodes">Error Codes</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="misc.html#B_EUC_CONVERSION">B_EUC_CONVERSION</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="ErrorCodes.html#Everything'sZOK">Everything's OK</A></TD>
<TD>Error Codes</TD>
</TABLE>
<HR>
<FONT size=5>
F</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="misc.html#false">false</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="ErrorCodes.html#34061:Zhead1:ZFileZSystemZErrorZCodes">File System Error Codes</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_FILE_ERROR">B_FILE_ERROR</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_FILE_EXISTS">B_FILE_EXISTS</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="Functions.html#find_instantiation_func()">find_instantiation_func()</A></TD>
<TD>Functions and Macros</TD>
<TR>
<TD><A HREF="List.html#FirstItem()">FirstItem()</A></TD>
<TD>BList</TD>
<TR>
<TD><A HREF="Flattenable.html#Flatten()">Flatten()</A></TD>
<TD>BFlattenable</TD>
<TR>
<TD><A HREF="Flattenable.html#BFlattenable">BFlattenable</A></TD>
<TD>BFlattenable</TD>
<TR>
<TD><A HREF="Flattenable.html#FlattenedSize()">FlattenedSize()</A></TD>
<TD>BFlattenable</TD>
<TR>
<TD><A HREF="misc.html#B_FLOAT_TYPE">B_FLOAT_TYPE</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#FunctionZPointers">Function Pointers</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="Functions.html#FunctionsZandZMacros">Functions and Macros</A></TD>
<TD>Functions and Macros</TD>
</TABLE>
<HR>
<FONT size=5>
G</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="ErrorCodes.html#13156:Zhead1:ZGeneralZErrorZCodes">General Error Codes</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="BlockCache.html#Get()">Get()</A></TD>
<TD>BBlockCache</TD>
<TR>
<TD><A HREF="misc.html#B_GRAYSCALE_8_BIT_TYPE">B_GRAYSCALE_8_BIT_TYPE</A></TD>
<TD>Constants and Defined Types</TD>
</TABLE>
<HR>
<FONT size=5>
H</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="List.html#HasItem()">HasItem()</A></TD>
<TD>BList</TD>
</TABLE>
<HR>
<FONT size=5>
I</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="ErrorCodes.html#B_INTERRUPTED">B_INTERRUPTED</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#TheZindexZisZoutZofZrange">The index is out of range</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="List.html#IndexOf()">IndexOf()</A></TD>
<TD>BList</TD>
<TR>
<TD><A HREF="topic_Archiving.html#14694:Zhead2:ZInstantiation">Instantiability</A></TD>
<TD>anon</TD>
<TR>
<TD><A HREF="Archivable.html#14694:Zhead2:ZInstantiation">Instantiability</A></TD>
<TD>BArchivable</TD>
<TR>
<TD><A HREF="Archivable.html#Instantiate()">Instantiate()</A></TD>
<TD>BArchivable</TD>
<TR>
<TD><A HREF="Functions.html#instantiate_object()">instantiate_object()</A></TD>
<TD>Functions and Macros</TD>
<TR>
<TD><A HREF="misc.html#instantiation_func">instantiation_func</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#IntegerZTypes">int16</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_INT16_TYPE">B_INT16_TYPE</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#IntegerZTypes">int32</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_INT32_TYPE">B_INT32_TYPE</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#IntegerZTypes">int64</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_INT64_TYPE">B_INT64_TYPE</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#IntegerZTypes">int8</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_INT8_TYPE">B_INT8_TYPE</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#IntegerZTypes">Integer Types</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_IO_ERROR">B_IO_ERROR</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="List.html#IsEmpty()">IsEmpty()</A></TD>
<TD>BList</TD>
<TR>
<TD><A HREF="Flattenable.html#IsFixedSize()">IsFixedSize()</A></TD>
<TD>BFlattenable</TD>
<TR>
<TD><A HREF="Autolock.html#IsLocked()">IsLocked()</A></TD>
<TD>BAutolock</TD>
<TR>
<TD><A HREF="Locker.html#IsLocked()">IsLocked()</A></TD>
<TD>BLocker</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_IS_A_DIRECTORY">B_IS_A_DIRECTORY</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="Debugging.html#IS_DEBUG_ENABLED()">IS_DEBUG_ENABLED()</A></TD>
<TD>Debugging Tools</TD>
<TR>
<TD><A HREF="Functions.html#is_instance_of()">is_instance_of()</A></TD>
<TD>Functions and Macros</TD>
<TR>
<TD><A HREF="Functions.html#is_kind_of()">is_kind_of()</A></TD>
<TD>Functions and Macros</TD>
<TR>
<TD><A HREF="Functions.html#is_type_swapped()">is_type_swapped()</A></TD>
<TD>Functions and Macros</TD>
<TR>
<TD><A HREF="misc.html#B_ISO10_CONVERSION">B_ISO10_CONVERSION</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_ISO1_CONVERSION">B_ISO1_CONVERSION</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_ISO2_CONVERSION">B_ISO2_CONVERSION</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_ISO3_CONVERSION">B_ISO3_CONVERSION</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_ISO4_CONVERSION">B_ISO4_CONVERSION</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_ISO5_CONVERSION">B_ISO5_CONVERSION</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_ISO6_CONVERSION">B_ISO6_CONVERSION</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_ISO7_CONVERSION">B_ISO7_CONVERSION</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_ISO8_CONVERSION">B_ISO8_CONVERSION</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_ISO9_CONVERSION">B_ISO9_CONVERSION</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="List.html#ItemAt()">ItemAt()</A></TD>
<TD>BList</TD>
<TR>
<TD><A HREF="List.html#Items()">Items()</A></TD>
<TD>BList</TD>
</TABLE>
<HR>
<FONT size=5>
K</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="ErrorCodes.html#">Kernel Kit Error Codes</A></TD>
<TD>Error Codes</TD>
</TABLE>
<HR>
<FONT size=5>
L</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="StopWatch.html#Lap()">Lap()</A></TD>
<TD>BStopWatch</TD>
<TR>
<TD><A HREF="List.html#LastItem()">LastItem()</A></TD>
<TD>BList</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_LAUNCH_FAILED">B_LAUNCH_FAILED</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_LINK_LIMIT">B_LINK_LIMIT</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="List.html#BList">BList</A></TD>
<TD>BList</TD>
<TR>
<TD><A HREF="List.html#BList()">BList()</A></TD>
<TD>BList</TD>
<TR>
<TD><A HREF="List.html#~BList()">~BList()</A></TD>
<TD>BList</TD>
<TR>
<TD><A HREF="Locker.html#Lock()">Lock()</A></TD>
<TD>BLocker</TD>
<TR>
<TD><A HREF="Locker.html#LockWithTimeout()">LockWithTimeout()</A></TD>
<TD>BLocker</TD>
<TR>
<TD><A HREF="Locker.html#BLocker">BLocker</A></TD>
<TD>BLocker</TD>
<TR>
<TD><A HREF="Locker.html#BLocker()">BLocker()</A></TD>
<TD>BLocker</TD>
<TR>
<TD><A HREF="Locker.html#~BLocker()">~BLocker()</A></TD>
<TD>BLocker</TD>
<TR>
<TD><A HREF="Locker.html#LockingThread()">LockingThread()</A></TD>
<TD>BLocker</TD>
</TABLE>
<HR>
<FONT size=5>
M</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="misc.html#B_MAC_ROMAN_CONVERSION">B_MAC_ROMAN_CONVERSION</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="Debugging.html#">Macros</A></TD>
<TD>Debugging Tools</TD>
<TR>
<TD><A HREF="ErrorCodes.html#">Mail Errors</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_MAIL_ACCESS_ERROR">B_MAIL_ACCESS_ERROR</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_MAIL_INVALID_MAIL">B_MAIL_INVALID_MAIL</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_MAIL_NO_DAEMON">B_MAIL_NO_DAEMON</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_MAIL_NO_RECIPIENT">B_MAIL_NO_RECIPIENT</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_MAIL_UNKNOWN_FIELD">B_MAIL_UNKNOWN_FIELD</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_MAIL_UNKNOWN_HOST">B_MAIL_UNKNOWN_HOST</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_MAIL_UNKNOWN_USER">B_MAIL_UNKNOWN_USER</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_MAIL_WRONG_PASSWORD">B_MAIL_WRONG_PASSWORD</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="List.html#MakeEmpty()">MakeEmpty()</A></TD>
<TD>BList</TD>
<TR>
<TD><A HREF="MemoryIO.html#BMallocIO()">BMallocIO()</A></TD>
<TD>BMemoryIO and BMallocIO</TD>
<TR>
<TD><A HREF="MemoryIO.html#~BMallocIO()">~BMallocIO()</A></TD>
<TD>BMemoryIO and BMallocIO</TD>
<TR>
<TD><A HREF="Functions.html#max()">max()</A></TD>
<TD>Functions and Macros</TD>
<TR>
<TD><A HREF="Functions.html#max_c()">max_c()</A></TD>
<TD>Functions and Macros</TD>
<TR>
<TD><A HREF="ErrorCodes.html#">Media Kit Error Codes</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="Archivable.html#">Member Functions</A></TD>
<TD>BArchivable</TD>
<TR>
<TD><A HREF="Autolock.html#">Member Functions</A></TD>
<TD>BAutolock</TD>
<TR>
<TD><A HREF="BlockCache.html#">Member Functions</A></TD>
<TD>BBlockCache</TD>
<TR>
<TD><A HREF="DataIO.html#">Member Functions</A></TD>
<TD>BDataIO and BPositionIO</TD>
<TR>
<TD><A HREF="Flattenable.html#">Member Functions</A></TD>
<TD>BFlattenable</TD>
<TR>
<TD><A HREF="List.html#">Member Functions</A></TD>
<TD>BList</TD>
<TR>
<TD><A HREF="Locker.html#">Member Functions</A></TD>
<TD>BLocker</TD>
<TR>
<TD><A HREF="MemoryIO.html#">Member Functions</A></TD>
<TD>BMemoryIO and BMallocIO</TD>
<TR>
<TD><A HREF="StopWatch.html#">Member Functions</A></TD>
<TD>BStopWatch</TD>
<TR>
<TD><A HREF="MemoryIO.html#BMemoryIOZandZBMallocIO">BMemoryIO and BMallocIO</A></TD>
<TD>BMemoryIO and BMallocIO</TD>
<TR>
<TD><A HREF="MemoryIO.html#BMemoryIO()">BMemoryIO()</A></TD>
<TD>BMemoryIO and BMallocIO</TD>
<TR>
<TD><A HREF="MemoryIO.html#~BMemoryIO()">~BMemoryIO()</A></TD>
<TD>BMemoryIO and BMallocIO</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_MESSAGE_TO_SELF">B_MESSAGE_TO_SELF</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="misc.html#B_MESSAGE_TYPE">B_MESSAGE_TYPE</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_MESSENGER_TYPE">B_MESSENGER_TYPE</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="Archivable.summary.html#">Method Summary</A></TD>
<TD>BArchivable</TD>
<TR>
<TD><A HREF="Autolock.summary.html#">Method Summary</A></TD>
<TD>BAutolock</TD>
<TR>
<TD><A HREF="BlockCache.summary.html#">Method Summary</A></TD>
<TD>BBlockCache</TD>
<TR>
<TD><A HREF="DataIO.summary.html#">Method Summary</A></TD>
<TD>BDataIO and BPositionIO</TD>
<TR>
<TD><A HREF="Flattenable.summary.html#">Method Summary</A></TD>
<TD>BFlattenable</TD>
<TR>
<TD><A HREF="List.summary.html#">Method Summary</A></TD>
<TD>BList</TD>
<TR>
<TD><A HREF="Locker.summary.html#">Method Summary</A></TD>
<TD>BLocker</TD>
<TR>
<TD><A HREF="MemoryIO.summary.html#">Method Summary</A></TD>
<TD>BMemoryIO and BMallocIO</TD>
<TR>
<TD><A HREF="StopWatch.summary.html#">Method Summary</A></TD>
<TD>BStopWatch</TD>
<TR>
<TD><A HREF="misc.html#B_MIME_TYPE">B_MIME_TYPE</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="Functions.html#min()">min()</A></TD>
<TD>Functions and Macros</TD>
<TR>
<TD><A HREF="Functions.html#min_c()">min_c()</A></TD>
<TD>Functions and Macros</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_MISMATCHED_VALUES">B_MISMATCHED_VALUES</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="misc.html#B_MONOCHROME_1_BIT_TYPE">B_MONOCHROME_1_BIT_TYPE</A></TD>
<TD>Constants and Defined Types</TD>
</TABLE>
<HR>
<FONT size=5>
N</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="misc.html#NIL">NIL</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#NULLZandZNIL">NULL and NIL</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#NULL">NULL</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="StopWatch.html#Name()">Name()</A></TD>
<TD>BStopWatch</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_NAME_IN_USE">B_NAME_IN_USE</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_NAME_NOT_FOUND">B_NAME_NOT_FOUND</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_NAME_TOO_LONG">B_NAME_TOO_LONG</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="Archivable.html#">Names</A></TD>
<TD>BArchivable</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_NO_ERROR">B_NO_ERROR</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_NO_INIT">B_NO_INIT</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_NO_MEMORY">B_NO_MEMORY</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_NO_MORE_FDS">B_NO_MORE_FDS</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_NO_MORE_PORTS">B_NO_MORE_PORTS</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_NO_MORE_SEMS">B_NO_MORE_SEMS</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_NO_MORE_TEAMS">B_NO_MORE_TEAMS</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_NO_MORE_THREADS">B_NO_MORE_THREADS</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_NOT_A_DIRECTORY">B_NOT_A_DIRECTORY</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_NOT_ALLOWED">B_NOT_ALLOWED</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_NOT_AN_EXECUTABLE">B_NOT_AN_EXECUTABLE</A></TD>
<TD>Error Codes</TD>
</TABLE>
<HR>
<FONT size=5>
O</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="ErrorCodes.html#B_OK">B_OK</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="misc.html#B_OBJECT_TYPE">B_OBJECT_TYPE</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_OFF_T_TYPE">B_OFF_T_TYPE</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="List.html#">Operators</A></TD>
<TD>BList</TD>
<TR>
<TD><A HREF="Autolock.html#">Overview</A></TD>
<TD>BAutolock</TD>
<TR>
<TD><A HREF="BlockCache.html#">Overview</A></TD>
<TD>BBlockCache</TD>
<TR>
<TD><A HREF="DataIO.html#">Overview</A></TD>
<TD>BDataIO and BPositionIO</TD>
<TR>
<TD><A HREF="Flattenable.html#">Overview</A></TD>
<TD>BFlattenable</TD>
<TR>
<TD><A HREF="List.html#">Overview</A></TD>
<TD>BList</TD>
<TR>
<TD><A HREF="MemoryIO.html#">Overview</A></TD>
<TD>BMemoryIO and BMallocIO</TD>
<TR>
<TD><A HREF="StopWatch.html#">Overview</A></TD>
<TD>BStopWatch</TD>
</TABLE>
<HR>
<FONT size=5>
P</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="misc.html#FunctionZPointers">B_PFI</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#FunctionZPointers">B_PFL</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#FunctionZPointers">B_PFV</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="ErrorCodes.html#POSIX">POSIX</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#">POSIX Errors</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="Debugging.html#PRINT()">PRINT()</A></TD>
<TD>Debugging Tools</TD>
<TR>
<TD><A HREF="misc.html#B_PATH_TYPE">B_PATH_TYPE</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#TypeZCodes">pattern</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_PATTERN_TYPE">B_PATTERN_TYPE</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_PERMISSION_DENIED">B_PERMISSION_DENIED</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="misc.html#B_POINT_TYPE">B_POINT_TYPE</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_POINTER_TYPE">B_POINTER_TYPE</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="DataIO.html#Position()">Position()</A></TD>
<TD>BDataIO and BPositionIO</TD>
<TR>
<TD><A HREF="MemoryIO.html#Position()">Position()</A></TD>
<TD>BMemoryIO and BMallocIO</TD>
<TR>
<TD><A HREF="DataIO.html#BPositionIO()">BPositionIO()</A></TD>
<TD>BDataIO and BPositionIO</TD>
<TR>
<TD><A HREF="DataIO.html#~BPositionIO()">~BPositionIO()</A></TD>
<TD>BDataIO and BPositionIO</TD>
<TR>
<TD><A HREF="Debugging.html#PRINT_OBJECT()">PRINT_OBJECT()</A></TD>
<TD>Debugging Tools</TD>
</TABLE>
<HR>
<FONT size=5>
R</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="misc.html#B_RAW_TYPE">B_RAW_TYPE</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="DataIO.html#ReadAt()">ReadAt()</A></TD>
<TD>BDataIO and BPositionIO</TD>
<TR>
<TD><A HREF="MemoryIO.html#ReadAt()">ReadAt()</A></TD>
<TD>BMemoryIO and BMallocIO</TD>
<TR>
<TD><A HREF="DataIO.html#Read()">Read()</A></TD>
<TD>BDataIO and BPositionIO</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_READ_ONLY_DEVICE">B_READ_ONLY_DEVICE</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="misc.html#B_RECT_TYPE">B_RECT_TYPE</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_REF_TYPE">B_REF_TYPE</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="List.html#RemoveItem()">RemoveItem()</A></TD>
<TD>BList</TD>
<TR>
<TD><A HREF="List.html#RemoveItems()">RemoveItems()</A></TD>
<TD>BList</TD>
<TR>
<TD><A HREF="ErrorCodes.html#TheZrequestedZ(unique)ZnameZisZalreadyZused">The requested (unique) name is already used</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="StopWatch.html#Reset()">Reset()</A></TD>
<TD>BStopWatch</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_RESOURCE_NOT_FOUND">B_RESOURCE_NOT_FOUND</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_RESOURCE_UNAVAILABLE">B_RESOURCE_UNAVAILABLE</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="StopWatch.html#Resume()">Resume()</A></TD>
<TD>BStopWatch</TD>
<TR>
<TD><A HREF="misc.html#TypeZCodes">B_RGB_32_BIT</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_RGB_32_BIT_TYPE">B_RGB_32_BIT_TYPE</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#TypeZCodes">rgb_color</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_RGB_COLOR_TYPE">B_RGB_COLOR_TYPE</A></TD>
<TD>Constants and Defined Types</TD>
</TABLE>
<HR>
<FONT size=5>
S</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="Debugging.html#ASSERT()">ASSERT()</A></TD>
<TD>Debugging Tools</TD>
<TR>
<TD><A HREF="ErrorCodes.html#SameZasZ">Same as </A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="BlockCache.html#Save()">Save()</A></TD>
<TD>BBlockCache</TD>
<TR>
<TD><A HREF="DataIO.html#Seek()">Seek()</A></TD>
<TD>BDataIO and BPositionIO</TD>
<TR>
<TD><A HREF="MemoryIO.html#Seek()">Seek()</A></TD>
<TD>BMemoryIO and BMallocIO</TD>
<TR>
<TD><A HREF="Locker.html#Sem()">Sem()</A></TD>
<TD>BLocker</TD>
<TR>
<TD><A HREF="Debugging.html#SERIAL_PRINT()">SERIAL_PRINT()</A></TD>
<TD>Debugging Tools</TD>
<TR>
<TD><A HREF="Debugging.html#SERIAL_TRACE()">SERIAL_TRACE()</A></TD>
<TD>Debugging Tools</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_SERVER_NOT_FOUND">B_SERVER_NOT_FOUND</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="MemoryIO.html#SetBlockSize()">SetBlockSize()</A></TD>
<TD>BMemoryIO and BMallocIO</TD>
<TR>
<TD><A HREF="DataIO.html#SetSize()">SetSize()</A></TD>
<TD>BDataIO and BPositionIO</TD>
<TR>
<TD><A HREF="MemoryIO.html#SetSize()">SetSize()</A></TD>
<TD>BMemoryIO and BMallocIO</TD>
<TR>
<TD><A HREF="Debugging.html#SET_DEBUG_ENABLED()">SET_DEBUG_ENABLED()</A></TD>
<TD>Debugging Tools</TD>
<TR>
<TD><A HREF="misc.html#B_SIZE_T_TYPE">B_SIZE_T_TYPE</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_SJIS_CONVERSION">B_SJIS_CONVERSION</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="List.html#SortItems()">SortItems()</A></TD>
<TD>BList</TD>
<TR>
<TD><A HREF="misc.html#B_SSIZE_T_TYPE">B_SSIZE_T_TYPE</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="Archivable.html#">Static Functions</A></TD>
<TD>BArchivable</TD>
<TR>
<TD><A HREF="misc.html#status_t">status_t</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#status_t">status_t</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="StopWatch.html#BStopWatch">BStopWatch</A></TD>
<TD>BStopWatch</TD>
<TR>
<TD><A HREF="StopWatch.html#BStopWatch()">BStopWatch()</A></TD>
<TD>BStopWatch</TD>
<TR>
<TD><A HREF="StopWatch.html#~BStopWatch()">~BStopWatch()</A></TD>
<TD>BStopWatch</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_STREAM_NOT_FOUND">B_STREAM_NOT_FOUND</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="misc.html#B_STRING_TYPE">B_STRING_TYPE</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_SUBSCRIBER_NOT_ENTERED">B_SUBSCRIBER_NOT_ENTERED</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="SupportKitIntro.html#TheZSupportZKit">The Support Kit</A></TD>
<TD>The Support Kit</TD>
<TR>
<TD><A HREF="StopWatch.html#Suspend()">Suspend()</A></TD>
<TD>BStopWatch</TD>
<TR>
<TD><A HREF="misc.html#B_SWAP_ALWAYS">B_SWAP_ALWAYS</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_SWAP_BENDIAN_TO_HOST">B_SWAP_BENDIAN_TO_HOST</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="Functions.html#swap_data()">swap_data()</A></TD>
<TD>Functions and Macros</TD>
<TR>
<TD><A HREF="misc.html#B_SWAP_HOST_TO_BENDIAN">B_SWAP_HOST_TO_BENDIAN</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_SWAP_HOST_TO_LENDIAN">B_SWAP_HOST_TO_LENDIAN</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_SWAP_LENDIAN_TO_HOST">B_SWAP_LENDIAN_TO_HOST</A></TD>
<TD>Constants and Defined Types</TD>
</TABLE>
<HR>
<FONT size=5>
T</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="Debugging.html#TRACE()">TRACE()</A></TD>
<TD>Debugging Tools</TD>
<TR>
<TD><A HREF="Debugging.html#TRESPASS()">TRESPASS()</A></TD>
<TD>Debugging Tools</TD>
<TR>
<TD><A HREF="ErrorCodes.html#There'sZnoZmatchZforZtheZspecifiedZname.">There's no match for the specified name.</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="misc.html#TypeZCodes">time_t</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_TIME_TYPE">B_TIME_TYPE</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_TIMED_OUT">B_TIMED_OUT</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="misc.html#true">true</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="Flattenable.html#TypeCode()">TypeCode()</A></TD>
<TD>BFlattenable</TD>
<TR>
<TD><A HREF="misc.html#21268:Zhead2:ZTypeZCodes">Type Codes</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#type_code">type_code</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#type_code">type_code</A></TD>
<TD>Constants and Defined Types</TD>
</TABLE>
<HR>
<FONT size=5>
U</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="misc.html#IntegerZTypes">uchar</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#IntegerZTypes">uint16</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_UINT16_TYPE">B_UINT16_TYPE</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#IntegerZTypes">uint32</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_UINT32_TYPE">B_UINT32_TYPE</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#IntegerZTypes">uint64</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_UINT64_TYPE">B_UINT64_TYPE</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#IntegerZTypes">uint8</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_UINT8_TYPE">B_UINT8_TYPE</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="topic_Archiving.html#">Unarchiving</A></TD>
<TD>anon</TD>
<TR>
<TD><A HREF="Archivable.html#">Unarchiving</A></TD>
<TD>BArchivable</TD>
<TR>
<TD><A HREF="Flattenable.html#Unflatten()">Unflatten()</A></TD>
<TD>BFlattenable</TD>
<TR>
<TD><A HREF="ErrorCodes.html#B_UNKOWN_MIME_TYPE">B_UNKOWN_MIME_TYPE</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="Locker.html#Unlock()">Unlock()</A></TD>
<TD>BLocker</TD>
</TABLE>
<HR>
<FONT size=5>
V</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="Functions.html#validate_instantiation()">validate_instantiation()</A></TD>
<TD>Functions and Macros</TD>
<TR>
<TD><A HREF="misc.html#IntegerZTypes">vint16</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#IntegerZTypes">vint32</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#IntegerZTypes">vint64</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#IntegerZTypes">vint8</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#IntegerZTypes">vuint16</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#IntegerZTypes">vuint32</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#IntegerZTypes">vuint64</A></TD>
<TD>Constants and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#IntegerZTypes">vuint8</A></TD>
<TD>Constants and Defined Types</TD>
</TABLE>
<HR>
<FONT size=5>
W</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="ErrorCodes.html#B_WOULD_BLOCK">B_WOULD_BLOCK</A></TD>
<TD>Error Codes</TD>
<TR>
<TD><A HREF="DataIO.html#WriteAt()">WriteAt()</A></TD>
<TD>BDataIO and BPositionIO</TD>
<TR>
<TD><A HREF="MemoryIO.html#WriteAt()">WriteAt()</A></TD>
<TD>BMemoryIO and BMallocIO</TD>
<TR>
<TD><A HREF="DataIO.html#Write()">Write()</A></TD>
<TD>BDataIO and BPositionIO</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 31, 1969.
</body>
</html>

