<HTML><HEAD><TITLE>The Application Kit: BApplication</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BApplication">BApplication</A></H1>
<P>
Derived from:  <B>public BLooper
<P>
</B>Declared in:  <B>be/app/Application.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><H6><A HREF="Application.summary.html">[method summary]</A></H6>
<P>
The BApplication class defines an object that represents and serves the entire application.  Every Be application must have one (and only one) BApplication object.  It's usually the first object the application constructs and the last one it deletes.
<P>
The BApplication object has these primary responsibilities:
<P>
<UL>
<LI><I>It makes a connection to the Application Server. </I> Any application that puts a window on-screen or relies on other system services needs this connection.  It's made automatically when the BApplication object is constructed.
<P>
<LI><I>It runs the application's main message loop. </I> The BApplication object is a kind of BLooper, but instead of spawning an independent thread, it runs a message loop in the application's main thread (the thread that the <B><TT>main()</TT></B> function executes in).  This loop receives and processes messages that affect the entire application, including the initial messages received from remote applications.  It gets several messages from the Tracker (such as reports of what documents to open).  Any application that's known to the Tracker or that cooperates with other applications needs a main message loop.
<P>
<LI><I>It's the home for applicationwide elements of the user interface</I>.  For example, it's expected to put a panel on-screen with information about the application for the user, it keeps a list of the application's windows, and it also lets you set, hide, and show the application's cursor.  The ability to define the look of the cursor is provided by BApplication's<B><TT> <A HREF="#SetCursor()">SetCursor()</A> </TT></B>function.
<P>
The user interface centers mainly on windows and is defined in the Interface Kit.  The BApplication object merely contains the elements that are common to all windows and specific to the application.
</UL>
<P>
<HR>
<H3><A NAME="">Derived Classes</A></H3>
<P>
BApplication typically serves as the base class for a derived class that specializes it and extends it in ways that are appropriate for a particular application.  It declares (and inherits declarations for) a number of hook functions that you can implement in a derived class to augment and fine-tune what it does.
<P>
For example, your application might implement a <B><TT><A HREF="#RefsReceived()">RefsReceived()</A></TT></B> function to open a document and display it in a window or a <B><TT><A HREF="#ReadyToRun()">ReadyToRun()</A></TT></B> function to finish initializing the application after it has been launched and has started to receive messages.  These two functions, like a handful of others, are called in response to system messages that have applicationwide import.  All of these messages and the hook functions that respond to them are discussed in the next section.
<P>
If you expect your application to get messages from remote sources, or its main thread to get messages from other threads in the application, you should also implement a <B><TT><A HREF="#MessageReceived()">MessageReceived()</A></TT></B> function to sort through them as they arrive.
<P>
A derived class is also a good place to record the global properties of your application and to define functions that give other objects access to those properties.
<P>
<HR>
<H3><A NAME="34855:Zhead2:ZApplicationZMessages">Application Messages</A></H3>
<P>
The BApplication object runs the main message loop where it receives <I>application messages</I>--system messages that concern the application as a whole.  For these messages, the BApplication object acts as both looper (receiving and dispatching the message) and handler (responding to the message).
<P>
All seven application messages report events.  Two of them notify the application of a change in its status:
<P>
<UL>
<LI>The <B><TT><A HREF="misc.html#B_READY_TO_RUN">B_READY_TO_RUN</A></TT></B> message reports that the application has finished launching and configuring itself.
<P>
<LI>The <B><TT><A HREF="misc.html#B_APP_ACTIVATED">B_APP_ACTIVATED</A></TT></B> message is delivered when the application becomes the active application--the one that the user is currently engaged with--and when it relinquishes that status to another application.
</UL>
<P>
Two of the messages are requests that the application typically makes of itself:
<P>
<UL>
<LI>A <B><TT><A HREF="misc.html#B_QUIT_REQUESTED">B_QUIT_REQUESTED</A></TT></B> message is taken by the BApplication object to be a request to shut the entire application down, not just one thread.  An application that has a user interface usually interprets some user action (such as clicking a Quit menu item) as a request to quit and, in response, posts a <B><TT><A HREF="misc.html#B_QUIT_REQUESTED">B_QUIT_REQUESTED</A></TT></B> message to the BApplication object.  An application that's the servant of other applications may get the request from a remote source.
<P>
<LI>A <B><TT><A HREF="misc.html#B_ABOUT_REQUESTED">B_ABOUT_REQUESTED</A></TT></B> message requests information about the application, usually through an About... menu item.  The application should set up this item to deliver a <B><TT><A HREF="misc.html#B_ABOUT_REQUESTED">B_ABOUT_REQUESTED</A></TT></B> message to the BApplication object.  In response, the BApplication object should display a window with general information about the application.
</UL>
<P>
Other application messages report information from remote sources:
<P>
<UL>
<LI>The <B><TT><A HREF="misc.html#B_ARGV_RECEIVED">B_ARGV_RECEIVED</A></TT></B> message is delivered either on-launch or after-launch when the application receives strings of characters the user typed on the command line, or when it's launched by another application and is passed a similar array of character strings.
<P>
<LI>The <B><TT><A HREF="misc.html#B_REFS_RECEIVED">B_REFS_RECEIVED</A></TT></B> message passes the application one or more references to entries  (files or directories) in the file system.  Typically, this means the user has chosen some files to open--by picking them in the file panel, double-clicking a document icon in a Tracker window, or dragging the icon and dropping it on the application icon.
</UL>
<P>
The system is the source of one repeated message:
<P>
<UL>
<LI>Periodic <B><TT><A HREF="misc.html#B_PULSE">B_PULSE</A></TT></B> messages are posted at regularly spaced intervals.  They can be used to arrange repeated actions when precise timing is not critical.
</UL>
<P>
All application messages are received by the BApplication object in the main thread.  The object dispatches them all to itself; it doesn't delegate them to any other handler.  The following chart lists the hook functions that are called to initiate the application's response to system messages and the base class where each function is declared:
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Message type</B></TH>
<TH>   Hook function</TH>
<TH>   Class</TH>
<TR>
<TD><B><TT><A HREF="misc.html#B_READY_TO_RUN">B_READY_TO_RUN</A></TT></B></TD>
<TD>   <B><TT><A HREF="#ReadyToRun()">ReadyToRun()</A></TT></B></TD>
<TD>   BApplication</TD>
<TR>
<TD><B><TT><A HREF="misc.html#B_APP_ACTIVATED">B_APP_ACTIVATED</A></TT></B></TD>
<TD>   <B><TT><A HREF="#AppActivated()">AppActivated()</A></TT></B></TD>
<TD>   BApplication </TD>
<TR>
<TD><B><TT><A HREF="misc.html#B_QUIT_REQUESTED">B_QUIT_REQUESTED</A></TT></B></TD>
<TD>   <B><TT><A HREF="#QuitRequested()">QuitRequested()</A></TT></B></TD>
<TD>   BLooper</TD>
<TR>
<TD><B><TT><A HREF="misc.html#B_ABOUT_REQUESTED">B_ABOUT_REQUESTED</A></TT></B></TD>
<TD>   <B><TT><A HREF="#AboutRequested()">AboutRequested()</A></TT></B></TD>
<TD>   BApplication </TD>
<TR>
<TD><B><TT><A HREF="misc.html#B_ARGV_RECEIVED">B_ARGV_RECEIVED</A></TT></B></TD>
<TD>   <B><TT><A HREF="#ArgvReceived()">ArgvReceived()</A></TT></B></TD>
<TD>   BApplication</TD>
<TR>
<TD><B><TT><A HREF="misc.html#B_REFS_RECEIVED">B_REFS_RECEIVED</A></TT></B></TD>
<TD>   <B><TT><A HREF="#RefsReceived()">RefsReceived()</A></TT></B></TD>
<TD>   BApplication </TD>
<TR>
<TD><B><TT><A HREF="misc.html#B_PULSE">B_PULSE</A></TT></B></TD>
<TD>   <B><TT><A HREF="#Pulse()">Pulse()</A></TT></B></TD>
<TD>   BApplication </TD>
</TABLE>
<P>
<B><TT><A HREF="#QuitRequested()">QuitRequested()</A></TT></B> is first declared in the BLooper class.  BApplication reinterprets it--and reimplements it--to mean a request to quit the whole application, not just one of its threads.
<P>
Only three application messages--<B><TT><A HREF="misc.html#B_APP_ACTIVATED">B_APP_ACTIVATED</A></TT></B>, <B><TT><A HREF="misc.html#B_ARGV_RECEIVED">B_ARGV_RECEIVED</A></TT></B>, and <B><TT><A HREF="misc.html#B_REFS_RECEIVED">B_REFS_RECEIVED</A></TT></B>--contain any data; the rest are empty.  See "Application Messages" in the Message Protocols appendix for details on the content of these messages.
<P>
<HR>
<H3><A NAME="">Constructing the Object and Running the Message Loop</A></H3>
<P>
The BApplication object must be constructed before the application can begin running or put a user interface on-screen.  Other objects in other kits depend on the BApplication object and its connection to the Application Server.  In particular, you can't construct BWindow objects in the Interface Kit until the BApplication object is in place.
<P>
Simply constructing the BApplication object forms the connection to the server.  The connection is severed when you quit the application and delete the object.
<P>
<H4><A NAME="">be_app</A></H4>
<P>
The BApplication constructor assigns the new object to a global variable, <B><TT>be_app</TT></B>.  <B><TT>be_app</TT></B> is declared in <B>Application.h</B> and can be used throughout the code you write (or, more accurately, all code that directly or indirectly includes <B>Application.h</B>).
<P>
The <B><TT>be_app</TT></B> variable is typed as a pointer to an instance of the BApplication class.  If you use a derived class instead--as most applications do--you have to cast the <B><TT>be_app</TT></B> variable when you call a function that's implemented by the derived class.
<P>
<PRE>   ((MyApplication *)be_app)-&gt;DoSomethingSpecial();</PRE>
<P>
Casting isn't required to call functions defined in the BApplication class (or in the BHandler and BLooper classes it inherits from), nor is it required for virtual functions defined in a derived class but declared by BApplication (or by the classes it inherits from).
<P>
<H4><A NAME="">main()</A></H4>
<P>
Because of its pivotal role, the BApplication object is one of the first objects, if not the very first object, the application creates.  It's typically created in the <B><TT>main()</TT></B> function.  
<P>
After constructing the BApplication object (and the other objects that your application initially needs), you tell it to begin running the message loop by calling its <B><TT><A HREF="#Run()">Run()</A> </TT></B>function.  Like the <B><TT><A HREF="#Run()">Run()</A></TT></B> function defined in the BLooper class, BApplication's <B><TT><A HREF="#Run()">Run()</A></TT></B> initiates a message loop and begins processing messages.  However, unlike the BLooper function, it doesn't spawn a thread; rather, it takes over the main application thread.  Because it runs the loop in the same thread in which it was called, <B><TT><A HREF="#Run()">Run()</A></TT></B> doesn't return until the application is told to quit.
<P>
The <B><TT>main()</TT></B> function of a Be application typically looks something like this:
<P>
<PRE>   #include &lt;app/Application.h&gt;
   
   main()
   {
       . . .
       new BApplication("application/x-vnd.ORA-app5");
       . . .
       be_app-&gt;Run();
       delete be_app;
   }</PRE>
<P>
The string passed to the constructor ("application/x-vnd.ORA-app5") sets the application's signature.  This is just a precautionary measure.  It's more common (and much better) to set the signature at compile time as an attribute and resource.  If there is a compile-time signature, it's used and the one passed to the constructor is ignored.
<P>
The <B><TT>main()</TT></B> function shown above doesn't allow for the usual command-line arguments, <I>argc</I> and <I>argv</I>.  It would be possible to have <B><TT>main()</TT></B> parse the <I>argv</I> array, but these arguments are also packaged in a <B><TT><A HREF="misc.html#B_ARGV_RECEIVED">B_ARGV_RECEIVED</A></TT></B> message that the application gets immediately after <B><TT><A HREF="#Run()">Run()</A></TT></B> is called.  Instead of handling them within <B><TT>main()</TT></B>, applications generally implement an <B><TT><A HREF="#ArgvReceived()">ArgvReceived()</A></TT></B> function to do the job.  This function can also handle command-line arguments that are passed to the application after it has been launched; it can be called at any time while the application is running.
<P>
<H4><A NAME="">Configuration Messages Received on Launch</A></H4>
<P>
When an application is launched, it may be passed messages that affect how it configures itself.  These are the first messages that the BApplication object receives after <B><TT><A HREF="#Run()">Run()</A></TT></B> is called.
<P>
For example, when the user double-clicks a document icon to launch an application, the Tracker passes the application a <B><TT><A HREF="misc.html#B_REFS_RECEIVED">B_REFS_RECEIVED</A></TT></B> message with information about the document.  When launched from the command line, the application gets a <B><TT><A HREF="misc.html#B_ARGV_RECEIVED">B_ARGV_RECEIVED</A></TT></B> message listing the command-line arguments.  When launched by the BRoster object, it might receive an arbitrary set of configuration messages.
<P>
After all the messages passed on-launch have been received and responded to, the application gets a <B><TT><A HREF="misc.html#B_READY_TO_RUN">B_READY_TO_RUN</A></TT></B> message and its <B><TT><A HREF="#ReadyToRun()">ReadyToRun()</A></TT></B> hook function is called.  This is the appropriate place to finish initializing the application before it begins running in earnest.  It's the application's last chance to present the user with its initial user interface.  For example, if a document has not already been opened in response to an on-launch <B><TT><A HREF="misc.html#B_REFS_RECEIVED">B_REFS_RECEIVED</A></TT></B> message, <B><TT><A HREF="#ReadyToRun()">ReadyToRun()</A></TT></B> could be implemented to place a window with an empty document on-screen.
<P>
<B><TT><A HREF="#ReadyToRun()">ReadyToRun()</A></TT></B> is always called to mark the transition from the initial period when the application is being launched to the period when it's up and running--even if it's launched without any configuration messages.  The <B><TT><A HREF="#IsLaunching()">IsLaunching()</A></TT></B> function can let you know which period the application is in.
<P>
<H4><A NAME="">Quitting</A></H4>
<P>
The main message loop terminates and <B><TT><A HREF="#Run()">Run()</A></TT></B> returns when <B><TT><A HREF="#Quit()">Quit()</A></TT></B> is called.  Because <B><TT><A HREF="#Run()">Run()</A></TT></B> doesn't spawn a thread, <B><TT><A HREF="#Quit()">Quit()</A></TT></B> merely breaks the loop; it doesn't kill the thread or destroy the object (unlike BLooper's version of the function).
<P>
<B><TT><A HREF="#Quit()">Quit()</A></TT></B> is usually called indirectly, as a byproduct of a <B><TT><A HREF="misc.html#B_QUIT_REQUESTED">B_QUIT_REQUESTED</A></TT></B> message posted to the BApplication object.  The application is notified of the message through a <B><TT><A HREF="#QuitRequested()">QuitRequested()</A></TT></B> function call; it calls <B><TT><A HREF="#Quit()">Quit()</A></TT></B> if <B><TT><A HREF="#QuitRequested()">QuitRequested()</A></TT></B> returns <B><TT>true</TT></B>.
<P>
When <B><TT><A HREF="#Run()">Run()</A></TT></B> returns, the application is well down the path of terminating itself.  <B><TT>main()</TT></B> simply deletes <B><TT>be_app</TT></B>, cleans up anything else that might need attention, and exits.
<P>
<H4><A NAME="">Construction and Restricted Launch Behavior</A></H4>
<P>
Applications with restricted launch behavior (<B><TT><A HREF="Roster.html#B_EXCLUSIVE_LAUNCH">B_EXCLUSIVE_LAUNCH</A></TT></B> and <B><TT><A HREF="misc.html#B_SINGLE_LAUNCH">B_SINGLE_LAUNCH</A></TT></B>) may be launched anyway in violation of those restrictions.  When this happens, the BApplication constructor causes the application to exit immediately.
<P>
Applications should be prepared for their <B><TT>main()</TT></B> functions to be executed in this abortive manner and guard against any undesired consequences.
<P>
<HR>
<H3><A NAME="14273:Zhead2:ZLocking">Locking</A></H3>
<P>
You sometimes have to coordinate access to the BApplication object, since a single object serves the entire application and different parts of the application (windows, in particular) will be running in other threads.  Locking ensures that one thread won't change the state of the application while another thread is changing the same aspect (or even just trying to examine it).
<P>
The BApplication object is locked automatically while the main thread is responding to a message, but it may have to be explicitly locked at other times.
<P>
This class inherits the locking mechanism--the <B><TT><A HREF="Clipboard.html#Lock()">Lock()</A></TT></B>, <B><TT><A HREF="Clipboard.html#Unlock()">Unlock()</A></TT></B>, and other functions--from BLooper.  See that class for details.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>H</FONT>ook <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<B><TT><A HREF="#AboutRequested()">AboutRequested()</A>
<br>
</TT></B>Can be implemented to present the user with a window containing information about the application.
<P>
<B><TT><A HREF="#AppActivated()">AppActivated()</A></TT></B>   
<br>
Can be implemented to do whatever is necessary when the application becomes the active application, or when it loses that status.
<P>
<B><TT><A HREF="#ArgvReceived()">ArgvReceived()</A></TT></B>   
<br>
Can be implemented to parse the array of command-line arguments (or a similar array of argument strings).
<P>
<B><TT><A HREF="#Pulse()">Pulse()</A>
<br>
</TT></B>Can be implemented to do something over and over again.  <B><TT><A HREF="#Pulse()">Pulse()</A></TT></B> is called repeatedly at roughly regular intervals in the absence of any other activity in the main thread.
<P>
<B><TT><A HREF="#Quit()">Quit()</A>
<br>
</TT></B>Can be implemented to do whatever is necessary to clean up after the application.
<P>
<B><TT><A HREF="#ReadyToRun()">ReadyToRun()</A></TT></B>   
<br>
Can be implemented to set up the application's running environment.  This function is called after all messages the application receives on-launch have been responded to.
<P>
<B><TT><A HREF="#RefsReceived()">RefsReceived()</A></TT></B>   
<br>
Can be implemented to respond to a message that contains references to files and directories.  Typically, the references are to documents that the application is being asked to open.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BApplication()">BApplication()</A></H3>
<P>
<PRE>      <TT>BApplication(</TT>const char *<I>signature<TT>)</TT></I> 
      <TT>BApplication(</TT>BMessage *<I>archive<TT>)</TT></I> </PRE>
<P>
Establishes a connection to the Application Server, assigns <I>signature</I> as the application identifier if one hasn't already been set, and initializes the applicationwide variable <B><TT><A HREF="#be_app">be_app</A></TT></B> to point to the new object.
<P>
The <I>signature</I> that's passed becomes the application identifier only if a signature hasn't been set as a resource or file-system attribute.  It's preferable to assign the signature at compile time, since that enables the system to associate the signature with the application even when it's not running.
<P>
Every application must have one and only one BApplication object, typically an instance of a derived class.  It's usually the first object that the application creates.
<P>
If the application has launch restrictions (either <B><TT><A HREF="misc.html#B_SINGLE_LAUNCH">B_SINGLE_LAUNCH</A></TT></B> or <B><TT><A HREF="Roster.html#B_EXCLUSIVE_LAUNCH">B_EXCLUSIVE_LAUNCH</A></TT></B>), and the application is already running, the constructor will abort without doing anything.
<P>
Like other BHandlers, the BApplication object is archivable and can be reconstructed from a BMessage <I>archive</I>.
<P>
<HR>
<H3><A NAME="~BApplication()">~BApplication()</A></H3>
<P>
<PRE>      virtual<TT> ~BApplication()</PRE>
<P>
</TT>Closes the application's windows, if it has any, without giving them a chance to disagree, kills the window threads, frees the BWindow objects and the BViews they contain, and severs the application's connection to the Application Server.
<P>
You can delete the BApplication object only after <B><TT><A HREF="#Run()">Run()</A></TT></B> has exited the main message loop.  In the normal course of events, all the application's windows will already have been closed and freed by then.
<P>
<B>See also:  </B>the BWindow class in the Interface Kit, <B><TT><A HREF="#QuitRequested()">QuitRequested()</A></TT></B> 
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>S</FONT>tatic <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="Instantiate()">Instantiate()</A></H3>
<P>
<PRE>      static BApplication *<TT>Instantiate(</TT>BMessage *<I>archive<TT>)</TT></I> </PRE>
<P>
Returns a new BApplication object, allocated by <B><TT>new</TT></B> and created with the version of the constructor that takes a BMessage <I>archive</I>. 
<P>
<B>See also:  <TT><A HREF="#BArchivable::Instantiate()">BArchivable::Instantiate()</A></TT></B>, <B><TT><A HREF="../The%20Support%20Kit/Functions.html#instantiate_object()">instantiate_object()</A></TT></B>, <B><TT><A HREF="#Archive()">Archive()</A></TT></B>  
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="AboutRequested()">AboutRequested()</A></H3>
<P>
<PRE>      virtual void <TT>AboutRequested(</TT>void<TT>)</PRE>
<P>
</TT>Implemented by derived classes to put a window on-screen that provides the user with information about the application.  The window typically displays copyright data, the version number, license restrictions, the names of the application's authors, a simple description of what the application is for, and similar information.
<P>
This function is called when the user operates an About... menu item and a <B><TT><A HREF="misc.html#B_ABOUT_REQUESTED">B_ABOUT_REQUESTED</A></TT></B> message is delivered to the BApplication object as a result.
<P>
To set up the menu item, assign it a model message with <B><TT><A HREF="misc.html#B_ABOUT_REQUESTED">B_ABOUT_REQUESTED</A></TT></B> as the command constant and the BApplication object as the target, as follows:
<P>
<PRE>   BMenuItem *item;
   item = new BMenuItem("About application name" B_UTF8_ELLIPSIS,
                                new BMessage(B_ABOUT_REQUESTED));
   item-&gt;SetTarget(be_app);
   menu-&gt;AddItem(item);</PRE>
<P>
<B>See also:  </B>the BMenu class in the Interface Kit
<P>
<HR>
<H3><A NAME="AppActivated()">AppActivated()</A></H3>
<P>
<PRE>      virtual void <TT>AppActivated(</TT>bool <I>active<TT>)</PRE>
<P>
</TT></I>Implemented by derived classes to take note when the application becomes--or ceases to be--the active application.  The application has just attained that status if the <I>active</I> flag is <B><TT>true</TT></B>, and just lost it if the flag is <B><TT>false</TT></B>.  The active application is the one that owns the current active window.
<P>
This function is called only when the change in active application is a consequence of a window being activated.  It will be called when an application is launched (provided that the application puts a window on-screen).  However, it's always called after <B><TT><A HREF="#ReadyToRun()">ReadyToRun()</A></TT></B>, not before.
<P>
<B>See also:  <TT>BWindow::WindowActivated()</TT></B> in the Interface Kit, "<B><TT>B_APP_ACTIVATED</TT></B>" in the Message Protocols appendix
<P>
<HR>
<H3><A NAME="Archive()">Archive()</A></H3>
<P>
<PRE>      virtual status_t <TT>Archive(</TT>BMessage *<I>archive</I>, bool <I>deep</I> = true<TT>)</TT> const</PRE>
<P>
Calls the inherited version of <B><TT><A HREF="#Archive()">Archive()</A></TT></B>, then adds the application signature to the BMessage <I>archive</I>.
<P>
<B>See also:  <TT><A HREF="#BArchivable::Archive()">BArchivable::Archive()</A></TT></B>, <B><TT><A HREF="#Instantiate()">Instantiate()</A></TT></B> static function 
<P>
<HR>
<H3><A NAME="ArgvReceived()">ArgvReceived()</A></H3>
<P>
<PRE>      virtual void <TT>ArgvReceived(</TT>int32 <I>argc</I>, char **<I>argv<TT>)</PRE>
<P>
</TT></I>Implemented by derived classes to respond to a <B><TT><A HREF="misc.html#B_ARGV_RECEIVED">B_ARGV_RECEIVED</A></TT></B> message that passes the application an array of argument strings, typically arguments typed on the command line.   <I>argv</I> is a pointer to the strings and <I>argc</I> is the number of strings in the array.  These parameters are identical to those traditionally associated with the <B><TT>main()</TT></B> function.
<P>
When an application is launched from the command line, the command-line arguments are both passed to <B><TT>main()</TT></B> and packaged in a <B><TT><A HREF="misc.html#B_ARGV_RECEIVED">B_ARGV_RECEIVED</A></TT></B> message that's sent to the application on-launch (before <B><TT><A HREF="#ReadyToRun()">ReadyToRun()</A></TT></B> is called).  When BRoster's <B><TT><A HREF="Roster.html#Launch()">Launch()</A></TT></B> function is passed <I>argc</I> and <I>argv</I> parameters, they're similarly bundled in an on-launch message.
<P>
An application might also get <B><TT><A HREF="misc.html#B_ARGV_RECEIVED">B_ARGV_RECEIVED</A></TT></B> messages after it's launched.  For example, imagine a graphics program called "Splotch" that can handle multiple documents and is therefore restricted so that it can't be launched more than once (it's a <B><TT><A HREF="misc.html#B_SINGLE_LAUNCH">B_SINGLE_LAUNCH</A></TT></B> or a <B><TT><A HREF="Roster.html#B_EXCLUSIVE_LAUNCH">B_EXCLUSIVE_LAUNCH</A></TT></B> application).  If the user types
<P>
<PRE>   $ Splotch myArtwork</PRE>
<P>
in a shell, it launches the application and passes it an on-launch <B><TT><A HREF="misc.html#B_ARGV_RECEIVED">B_ARGV_RECEIVED</A></TT></B> message with the strings "Splotch" and "myArtwork".  Then, if the user types
<P>
<PRE>   $ Splotch yourArtwork</PRE>
<P>
the running application is again informed with a <B><TT><A HREF="misc.html#B_ARGV_RECEIVED">B_ARGV_RECEIVED</A></TT></B> message.  In both cases, the BApplication object dispatches the message by calling this function.
<P>
To open either of the artwork files, the Splotch application will need to translate the document pathname into a file reference.  It can do this most easily by calling <B><TT><A HREF="../The%20Storage%20Kit/Entry.html#get_ref_for_path()">get_ref_for_path()</A></TT></B>, defined in the Storage Kit.
<P>
<B>See also:  <TT><A HREF="#RefsReceived()">RefsReceived()</A></TT></B>, "<B><TT>B_ARGV_RECEIVED</TT></B>" in the Message Protocols appendix
<P>
<HR>
<H3><A NAME="CountWindows()">CountWindows()</A></H3>
<P>
<PRE>      int32 <TT>CountWindows(</TT>void<TT>)</TT> const</PRE>
<P>
Returns the number of windows belonging to the application.  The count includes only windows that the application explicitly created.  It omits, for example, the private windows used by BBitmap objects.
<P>
<B>See also:  </B>the BWindow class in the Interface Kit
<P>
<HR>
<H3><A NAME="DispatchMessage()">DispatchMessage()</A></H3>
<P>
<PRE>      virtual void <TT>DispatchMessage(</TT>BMessage *<I>message</I>, BHandler *<I>target<TT>)</PRE>
<P>
</TT></I>Augments the BLooper function to dispatch system messages by calling a specific hook function.  The set of system messages that the BApplication object receives and the hook functions that it calls to respond to them are listed under "Application Messages" in the overview. 
<P>
Other messages--those defined by the application rather than the Application Kit--are forwarded to the <I>target</I> BHandler's <B><TT><A HREF="#MessageReceived()">MessageReceived()</A></TT></B> function.  Note that the <I>target</I> is ignored for most system messages.
<P>
<B><TT><A HREF="#DispatchMessage()">DispatchMessage()</A></TT></B> locks the BApplication object and keeps it locked until the main thread has finished responding to the message.
<P>
<B>See also:  <TT><A HREF="Looper.html#DispatchMessage()">BLooper::DispatchMessage()</A></TT></B>, <B><TT><A HREF="Handler.html#MessageReceived()">BHandler::MessageReceived()</A></TT></B> 
<P>
<HR>
<H3><A NAME="GetAppInfo()">GetAppInfo()</A></H3>
<P>
<PRE>      status_t <TT>GetAppInfo(</TT>app_info *<I>theInfo<TT>)</TT></I> const</PRE>
<P>
Writes information about the application into the <B><TT><A HREF="Roster.html#app_info">app_info</A></TT></B> structure referred to by <I>theInfo</I>.  The structure contains the application signature, the identifier for its main thread, a reference to its executable file in the file system, and other information.
<P>
This function is the equivalent to the identically named BRoster function--or, more accurately, to BRoster's <B><TT><A HREF="Roster.html#GetRunningAppInfo()">GetRunningAppInfo()</A></TT></B>--except that it provides information only about the current application.  The following code
<P>
<PRE>   app_info info;
   if ( be_app-&gt;GetAppInfo(&amp;info) == B_OK )
       . . .</PRE>
<P>
is a shorthand for:
<P>
<PRE>   app_info info;
   if ( be_roster-&gt;GetRunningAppInfo(be_app-&gt;Team(), &amp;info) == B_OK )
       . . .</PRE>
<P>
<B><TT><A HREF="#GetAppInfo()">GetAppInfo()</A></TT></B> returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B> if successful, and an error code if not.
<P>
See the BRoster function for the error codes and for a description of the information contained in an <B><TT><A HREF="Roster.html#app_info">app_info</A></TT></B> structure.
<P>
<B>See also:  <TT><A HREF="Roster.html#GetAppInfo()">BRoster::GetAppInfo()</A></TT></B> 
<P>
<HR>
<H3><A NAME="HideCursor()">HideCursor()</A>, <A NAME="ShowCursor()">ShowCursor()</A>, <A NAME="ObscureCursor()">ObscureCursor()</A>, <A NAME="IsCursorHidden()">IsCursorHidden()</A></H3>
<P>
<PRE>      void <TT>HideCursor(</TT>void<TT>)
</TT>      void <TT>ShowCursor(</TT>void<TT>)
</TT>      void <TT>ObscureCursor(</TT>void<TT>)
</TT>      bool <TT>IsCursorHidden(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT><A HREF="#HideCursor()">HideCursor()</A></TT></B> removes the cursor from the screen.  <B><TT><A HREF="#ShowCursor()">ShowCursor()</A></TT></B> restores it.  <B><TT><A HREF="#ObscureCursor()">ObscureCursor()</A></TT></B> hides the cursor until the user moves the mouse.  <B><TT><A HREF="#IsCursorHidden()">IsCursorHidden()</A> </TT></B>returns <B><TT>false</TT></B> if the cursor is hidden (but not obscured), and <B><TT>true</TT></B> if it's visible.  It's not our place to question these things.
<P>
<B>See also:  <TT><A HREF="#SetCursor()">SetCursor()</A></TT></B>
<P>
<HR>
<H3><A NAME="IsLaunching()">IsLaunching()</A></H3>
<P>
<PRE>      bool <TT>IsLaunching(</TT>void<TT>)</TT> const</PRE>
<P>
Returns <B><TT>true</TT></B> if the application is in the process of launching--of getting itself ready to run--and <B><TT>false</TT></B> once the <B><TT><A HREF="#ReadyToRun()">ReadyToRun()</A></TT></B> function has been called.
<P>
<B><TT><A HREF="#IsLaunching()">IsLaunching()</A></TT></B> can be called while responding to a message to find out whether the message was received on-launch (to help the application configure itself) or after-launch as an ordinary message.
<P>
<B>See also:  <TT><A HREF="#ReadyToRun()">ReadyToRun()</A></TT></B> 
<P>
<HR>
<H3><A NAME="MessageReceived()">MessageReceived()</A></H3>
<P>
<PRE>      virtual void <TT>MessageReceived(</TT>BMessage *<I>message<TT>)</PRE>
<P>
</TT></I>Augments the BHandler version of <B><TT><A HREF="#MessageReceived()">MessageReceived()</A></TT></B> to handle scripting requests delivered to the BApplication object.
<P>
<B>See also:  <TT><A HREF="Handler.html#MessageReceived()">BHandler::MessageReceived()</A></TT></B> 
<P>
<HR>
<H3><A HREF="#HideCursor()">ObscureCursor()   see HideCursor()</A></H3>
<P>
<HR>
<H3><A NAME="Pulse()">Pulse()</A></H3>
<P>
<PRE>      virtual void <TT>Pulse(</TT>void<TT>)</PRE>
<P>
</TT>If your app's pulse rate is set, it will receive a <B><TT><A HREF="misc.html#B_PULSE">B_PULSE</A></TT></B> message automatically and  regularly (ostensibly, once every pulse-rate microseconds).   The message invokes the <B><TT>Pulse()</TT></B> function.  By default, pulsing is disabled--the pulse rate is set to 0; you can enable it by calling the <B><TT><A HREF="#SetPulseRate()">SetPulseRate()</A></TT></B> function.
<P>
You can implement <B><TT><A HREF="#Pulse()">Pulse()</A></TT></B> to do whatever you want, but note that the precision of pulse event timing is <I>not</I> guaranteed.
<P>
The default version of this function is empty.
<P>
<B>See also:  <TT><A HREF="#BWindow::Pulse()">BWindow::Pulse()</A></TT></B> in the Interface Kit, <B><TT><A HREF="#SetPulseRate()">SetPulseRate()</A></TT></B> 
<P>
<HR>
<H3><A NAME="Quit()">Quit()</A></H3>
<P>
<PRE>      virtual void <TT>Quit(</TT>void<TT>)</PRE>
<P>
</TT>Kills the application by terminating the message loop and causing<B><TT> <A HREF="#Run()">Run()</A></TT></B> to return.  You rarely call this function directly; it's called for you when the application receives a <B><TT><A HREF="misc.html#B_QUIT_REQUESTED">B_QUIT_REQUESTED</A></TT></B> message and <B><TT><A HREF="#QuitRequested()">QuitRequested()</A></TT></B> returns <B><TT>true</TT></B> to allow the application to shut down.
<P>
BApplication's <B><TT>Quit()</TT></B> differs from the BLooper function it overrides in four important respects:
<P>
<UL>
<LI>It doesn't kill the thread.  It merely causes the message loop to exit after it finishes with the current message.
<P>
<LI>It therefore always returns, even when called from within the main thread.  
<P>
<LI>It returns immediately.  It doesn't wait for the message loop to exit.
<P>
<LI>It doesn't delete the object.  It's up to you to delete it after <B><TT><A HREF="#Run()">Run()</A></TT></B> returns.  (However, for some reason, <B><TT><A HREF="#Quit()">Quit()</A></TT></B> <I>does</I> delete the BApplication object if it's called when no message loop is running.)
</UL>
<P>
Before shutting down, the BApplication object responds to every message it received prior to the <B><TT><A HREF="#Quit()">Quit()</A></TT></B> call.
<P>
<B>See also:  <TT><A HREF="Looper.html#Quit()">BLooper::Quit()</A></TT></B>, <B><TT><A HREF="#QuitRequested()">QuitRequested()</A></TT></B> 
<P>
<HR>
<H3><A NAME="QuitRequested()">QuitRequested()</A></H3>
<P>
<PRE>      virtual bool <TT>QuitRequested(</TT>void<TT>)</PRE>
<P>
</TT>Overrides the BLooper function to decide whether the application should really quit when requested to do so.
<P>
BApplication's implementation of this function tries to get the permission of the application's windows before agreeing to quit.  It works its way through the list of BWindow objects that belong to the application and forwards the <B><TT><A HREF="#QuitRequested()">QuitRequested()</A></TT></B> call to each one.  If a BWindow agrees to quit (its <B><TT><A HREF="#QuitRequested()">QuitRequested()</A></TT></B> function returns <B><TT>true</TT></B>), the BWindow version of <B><TT><A HREF="#Quit()">Quit()</A></TT></B> is called to destroy the window.  If the window refuses to quit (its <B><TT><A HREF="#QuitRequested()">QuitRequested()</A></TT></B> function returns <B><TT>false</TT></B>), the attempt to destroy the window fails and no other windows are asked to quit.
<P>
If it's successful in terminating all the application's windows (or if the application didn't have any windows to begin with), this function returns <B><TT>true</TT></B> to indicate that the application may quit; if not, it returns <B><TT>false</TT></B>.
<P>
An application can replace this window-by-window test of whether the application should quit, or augment it by adding a more global test.  It might, for example, put a modal window on-screen that gives the user the opportunity to save documents, terminate on-going operations, or cancel the quit request.
<P>
This hook function is called for you when the main thread receives a <B><TT><A HREF="misc.html#B_QUIT_REQUESTED">B_QUIT_REQUESTED</A></TT></B> message; you never call it yourself.  However, you <I>do</I> have to post the <B><TT><A HREF="misc.html#B_QUIT_REQUESTED">B_QUIT_REQUESTED</A></TT></B> message.  Typically, the application's main menu has an item labeled "Quit."  When the user invokes the item, it should post a <B><TT><A HREF="misc.html#B_QUIT_REQUESTED">B_QUIT_REQUESTED</A></TT></B> message directly to the BApplication object.
<P>
<B>See also:  <TT><A HREF="Looper.html#QuitRequested()">BLooper::QuitRequested()</A></TT></B>, <B><TT><A HREF="#Quit()">Quit()</A></TT></B> 
<P>
<HR>
<H3><A NAME="ReadyToRun()">ReadyToRun()</A></H3>
<P>
<PRE>      virtual void <TT>ReadyToRun(</TT>void<TT>)</PRE>
<P>
</TT>Implemented by derived classes to complete the initialization of the application.  This is a hook function that's called after all messages that the application receives on-launch have been handled.  It's called in response to a <B><TT><A HREF="misc.html#B_READY_TO_RUN">B_READY_TO_RUN</A></TT></B> message that's posted immediately after the last on-launch message.  If the application isn't launched with any messages, <B><TT><A HREF="misc.html#B_READY_TO_RUN">B_READY_TO_RUN</A></TT></B> is the first message it receives.
<P>
This function is the application's last opportunity to put its initial user interface on-screen.  If the application hasn't yet displayed a window to the user (for example, if it hasn't opened a document in response to an on-launch <B><TT><A HREF="misc.html#B_REFS_RECEIVED">B_REFS_RECEIVED</A></TT></B> or <B><TT><A HREF="misc.html#B_ARGV_RECEIVED">B_ARGV_RECEIVED</A></TT></B> message), it should do so in <B><TT><A HREF="#ReadyToRun()">ReadyToRun()</A></TT></B>. 
<P>
The default version of <B><TT><A HREF="#ReadyToRun()">ReadyToRun()</A></TT></B> is empty.
<P>
<B>See also:  <TT><A HREF="#Run()">Run()</A></TT></B>, <B><TT><A HREF="#IsLaunching()">IsLaunching()</A></TT></B> 
<P>
<HR>
<H3><A NAME="RefsReceived()">RefsReceived()</A></H3>
<P>
<PRE>      virtual void <TT>RefsReceived(</TT>BMessage *<I>message<TT>)</PRE>
<P>
</TT></I>Implemented by derived classes to do something with file system entries that have been referred to the application in a <I>message</I>.  The message has <B><TT><A HREF="misc.html#B_REFS_RECEIVED">B_REFS_RECEIVED</A></TT></B> as its <B><TT>what</TT></B> data member and a single data field named "refs" that contains one or more <B><TT><A HREF="../The%20Storage%20Kit/misc.html#entry_ref">entry_ref</A></TT></B> (<B><TT><A HREF="../The%20Support%20Kit/misc.html#B_REF_TYPE">B_REF_TYPE</A></TT></B>) items. 
<P>
Typically, the entry refs are for documents that the application is requested to open.  For example, when the user double-clicks a document icon in a Tracker window, the Tracker sends a <B><TT><A HREF="misc.html#B_REFS_RECEIVED">B_REFS_RECEIVED</A></TT></B> message to the application that owns the document.  The BApplication object dispatches the message by passing it to this function.
<P>
There are a number of things you can do with the <B><TT><A HREF="../The%20Storage%20Kit/misc.html#entry_ref">entry_ref</A></TT></B> taken from the message.  For example, you might create a BEntry object for it and inquire whether it refers to a file:
<P>
<PRE>   BEntry entry(&amp;ref);
   if ( entry.IsFile() )
       . . .</PRE>
<P>
If you're sure it's a file reference, you might create a BFile object and open it.  For example:
<P>
<PRE>   void MyApplication::RefsReceived(BMessage *message)
   {
       uint32 type;
       int32 count;
       entry_ref ref;
       . . .
       message-&gt;GetInfo("refs", &amp;type, &amp;count);
       if ( type != B_REF_TYPE )
           return;
       for ( long i = --count; i &gt;= 0; i-- ) {
           if ( message-&gt;FindRef("refs", i, &amp;ref) == B_OK ) {
               BFile file;
               if ( file.SetTo(&amp;ref, B_READ_WRITE) == B_OK )
                   . . .
           }
       }
       . . .
   }</PRE>
<P>
<B><TT><A HREF="misc.html#B_REFS_RECEIVED">B_REFS_RECEIVED</A></TT></B> messages can be received both on-launch (while the application is configuring itself) or after-launch (as ordinary messages received while the application is running).
<P>
<B>See also:  </B>the BEntry class in the Storage Kit, <B><TT><A HREF="#ArgvReceived()">ArgvReceived()</A></TT></B>, <B><TT><A HREF="#ReadyToRun()">ReadyToRun()</A></TT></B>, <B><TT><A HREF="#IsLaunching()">IsLaunching()</A></TT></B>, "<B><TT>B_REFS_RECEIVED</TT></B>" in the Message Protocols appendix
<P>
<HR>
<H3><A NAME="ResolveSpecifier()">ResolveSpecifier()</A></H3>
<P>
<PRE>      virtual BHandler *<TT>ResolveSpecifier(</TT>BMessage *<I>message</I>, int32 <I>index</I>, 
         BMessage *<I>specifier</I>, int32 <I>command</I>, const char *<I>property<TT>)</PRE>
<P>
</TT></I>Resolves specifiers for the "Name" and "Window" properties.  See "Scripting Support" in the class overview and the "Scripting" section of this chapter for more information.
<P>
<B>See also:  <TT><A HREF="Handler.html#ResolveSpecifier()">BHandler::ResolveSpecifier()</A></TT></B> 
<P>
<HR>
<H3><A NAME="Run()">Run()</A></H3>
<P>
<PRE>      virtual thread_id <TT>Run(</TT>void<TT>)</PRE>
<P>
</TT>Runs a message loop in the application's main thread.  This function must be called from <B><TT>main()</TT></B> to start the application running.  The loop is terminated and <B><TT><A HREF="#Run()">Run()</A></TT></B> returns when <B><TT><A HREF="#Quit()">Quit()</A></TT></B> is called, or (potentially) when a <B><TT>QUIT_REQUESTED</TT></B> message is received.  It returns the identifier for the main thread (not that it's of much use once the application has stopped running).
<P>
This function overrides BLooper's <B><TT><A HREF="#Run()">Run()</A></TT></B> function.  Unlike that function, it doesn't spawn a thread for the message loop or return immediately.
<P>
<B>See also:  <TT><A HREF="Looper.html#Run()">BLooper::Run()</A></TT></B>, <B><TT><A HREF="#ReadyToRun()">ReadyToRun()</A></TT></B>, <B><TT><A HREF="#QuitRequested()">QuitRequested()</A></TT></B> 
<P>
<HR>
<H3><A NAME="SetCursor()">SetCursor()</A></H3>
<P>
<PRE>      void <TT>SetCursor(</TT>const void *<I>cursor<TT>)</PRE>
<P>
</TT></I>Sets the cursor image to the bitmap specified in <I>cursor</I>.  Each application has control over its own cursor and can set and reset it as often as necessary.  The cursor on-screen will have the shape specified in <I>cursor</I> as long as the application remains the active application.  If it loses that status and then regains it, its current cursor is automatically restored.
<P>
The first four bytes of <I>cursor</I> data is a preamble that gives information about the image, as follows:
<P>
<UL>
<LI>The first byte sets the size of the cursor image.  The cursor bitmap is a square, and this byte states the number of pixels on one side.  Currently, only 16-pixel-by-16-pixel images are acceptable.
<P>
<LI>The second byte specifies the depth of the cursor image, in bits per pixel.  Currently, only monochrome one-bit-per-pixel images are acceptable.
<P>
<LI>The third and fourth bytes set the <I>hot spot</I>, the pixel within the cursor image that's used to report the cursor's location.  For example, if the cursor is located over a button on-screen so that the hot spot is within the button rectangle, the cursor is said to point to the button.  However, if the hot spot lies outside the button rectangle, even if most of the cursor image is within the rectangle, the cursor doesn't point to the button.
<P>
To locate the hot spot, assume that the pixel in the upper left corner of the cursor image is at (0, 0).  Identify the vertical <I>y</I> coordinate first, then the horizontal <I>x</I> coordinate.  For example, a hot spot 5 pixels to the right of the upper left corner and 8 pixels down--at (5, 8)--would be specified as "8, 5."
</UL>
<P>
Image data follows these four bytes.  Pixel values are specified from left to right in rows starting at the top of the image and working downward.  First comes data specifying the color value of each pixel in the image.  In a one-bit-per-pixel image, 1 means black and 0 means white.
<P>
Following the color data is a mask that indicates which pixels in the image square are transparent and which are opaque.  Transparent pixels are marked 0; they let whatever is underneath that part of the cursor bitmap show through.  Opaque pixels are marked 1.
<P>
The Application Kit defines two standard cursor images.  Each is represented by a constant that you can pass to <B><TT><A HREF="#SetCursor()">SetCursor()</A></TT></B>:
<P>
<TABLE BORDER cellpadding=4>
<TD><B><TT><A NAME="B_HAND_CURSOR">B_HAND_CURSOR</A></TT></B></TD>
<TD>   The hand image that's seen when the computer is first turned on.  This is the default cursor.</TD>
<TR>
<TD><B><TT><A NAME="B_I_BEAM_CURSOR">B_I_BEAM_CURSOR</A></TT></B></TD>
<TD>   The standard I-beam image for selecting text.</TD>
</TABLE>
<P>
<B>See also:  <TT><A HREF="#HideCursor()">HideCursor()</A></TT></B> 
<P>
<HR>
<H3><A NAME="SetPulseRate()">SetPulseRate()</A></H3>
<P>
<PRE>      void <TT>SetPulseRate(</TT>bigtime_t <I>microseconds<TT>)</PRE>
<P>
</TT></I>Sets how often <B><TT><A HREF="#Pulse()">Pulse()</A></TT></B> is called (how often <B><TT><A HREF="misc.html#B_PULSE">B_PULSE</A></TT></B> messages are posted).  The interval set should be a multiple of 100,000 microseconds (0.1 second); differences less than 100,000 microseconds will not be noticeable.  A finer granularity can't be guaranteed.
<P>
The default pulse rate is 0, which disables the pulsing mechanism.  Setting a different rate enables it.
<P>
<B>See also:  <TT><A HREF="#Pulse()">Pulse()</A></TT></B> 
<P>
<HR>
<H3><A HREF="#HideCursor()">ShowCursor()   see HideCursor()</A></H3>
<P>
<HR>
<H3><A NAME="WindowAt()">WindowAt()</A></H3>
<P>
<PRE>      BWindow *<TT>WindowAt(</TT>int32 <I>index<TT>)</TT></I> const</PRE>
<P>
Returns the BWindow object recorded in the list of the application's windows at <I>index</I>, or <B><TT>NULL</TT></B> if <I>index</I> is out of range.  Indices begin at 0 and there are no gaps in the list.  Windows aren't listed in any particular order (such as the order they appear on-screen), so the value of <I>index</I> has no ulterior meaning.  The window list excludes the private windows used by BBitmaps and other objects, but it doesn't distinguish main windows that display documents from palettes, panels, and other supporting windows.
<P>
This function can be used to iterate through the window list:
<P>
<PRE>   BWindow *window;
   int32 i = 0;
   
   while ( window = be_app-&gt;WindowAt(i++) ) {
       if ( window-&gt;Lock() ) {
           . . . 
           window-&gt;Unlock();
       }
   }</PRE>
<P>
This works as long as windows aren't being created or deleted while the list <I>index</I> is being incremented.  Locking the BApplication object doesn't lock the window list.
<P>
It's best for an application to maintain its own window list, one that arranges windows in a logical order and can be locked while it's being read.
<P>
<B>See also:  <TT><A HREF="#CountWindows()">CountWindows()</A></TT></B> 
<P>
<HR>
<H2><A NAME="11857:Zhead2:ZScriptingZSupport"><FONT SIZE=6>S</FONT>cripting <FONT SIZE=6>S</FONT>upport</A></H2>
<P>
The BApplication class implements the suite called "suite/vnd.Be-application" consisting of the following messages: 
<P>
<HR>
<H3><A NAME="">The Name Property</A></H3>
<P>
<TABLE BORDER cellpadding=4>
<TH>Message</TH>
<TH>   Specifiers</TH>
<TH>   Meaning</TH>
<TR>
<TD><B><TT><A HREF="topic_Scripting.html#B_GET_PROPERTY">B_GET_PROPERTY</A></TT></B></TD>
<TD>   <B><TT><A HREF="topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Returns the name of the application's main thread.</TD>
</TABLE>
<P>
<HR>
<H3><A NAME="">The Window Property</A></H3>
<P>
<TABLE BORDER cellpadding=4>
<TH>Message</TH>
<TH>   Specifiers</TH>
<TH>   Meaning</TH>
<TR>
<TD><B><TT><A HREF="topic_Scripting.html#B_COUNT_PROPERTIES">B_COUNT_PROPERTIES</A></TT></B></TD>
<TD>   <B><TT><A HREF="topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Returns the number of windows owned by the application as reported by <B><TT>CountWindows()</TT></B>.</TD>
<TR>
<TD>any others</TD>
<TD>   <B><TT><A HREF="topic_Scripting.html#B_NAME_SPECIFIER">B_NAME_SPECIFIER</A>,
<br>
<A HREF="topic_Scripting.html#B_INDEX_SPECIFIER">B_INDEX_SPECIFIER</A>,
<br>
</TT></B>B_REVERSE_INDEX_SPECIFIER</TD>
<TD>   Directs the scripting message to the specified window, first popping the current specifier off the specifier stack.</TD>
</TABLE>
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 11, 1998.
</body>
</html>

