<HTML><HEAD><TITLE>BClipboard Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="Clipboard.html">
<P>
<HR>
<H1>BClipboard Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="Clipboard.html#Clear()">Clear()</A></TD>
<TD>Clears all items on the clipboard</TD>
<TR>
<TD><A HREF="Clipboard.html#BClipboard()">BClipboard()</A></TD>
<TD>Constructor</TD>
<TR>
<TD><A HREF="Clipboard.html#~BClipboard()">~BClipboard()</A></TD>
<TD>Destructor</TD>
<TR>
<TD><A HREF="Clipboard.html#Commit()">Commit()</A></TD>
<TD>Commits changes to the clipboard</TD>
<TR>
<TD><A HREF="Clipboard.html#Data()">Data()</A></TD>
<TD>Returns the BMessage containing the clipboard data</TD>
<TR>
<TD><A HREF="Clipboard.html#DataSource()">DataSource()</A></TD>
<TD>Returns a BMessenger for the application that last added data to the clipboard</TD>
<TR>
<TD><A HREF="Clipboard.html#Lock()">Lock()</A></TD>
<TD>Locks the clipboard</TD>
<TR>
<TD><A HREF="Clipboard.html#Name()">Name()</A></TD>
<TD>Returns the name of the clipboard</TD>
<TR>
<TD><A HREF="Clipboard.html#Unlock()">Unlock()</A></TD>
<TD>Unlocks the clipboard</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 28, 1998.
</body>
</html>

