<HTML><HEAD><TITLE>The Application Kit: BClipboard</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BClipboard">BClipboard</A></H1>
<P>
Derived from:  <B>none</B>
<P>
Declared in:  <B>be/app/Clipboard.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>verview</A></H2>
<P>
<H6><A HREF="Clipboard.summary.html">[method summary]</A></H6>
<P>
A BClipboard is an interface to system-wide, temporary data storage.  The storage that a clipboard represents is identified by name; if two apps want to refer to the same (underlying) storage, they simply create BClipboard objects with the same name.  By sharing clipboard names, apps can easily transfer data.  Currently, clipboard storage does not persist between boots.
<P>
Your BApplication object creates a default BClipboard (named "system") and assigns it to the global <B><TT><A HREF="misc.html#be_clipboard">be_clipboard</A></TT></B> variable.  The storage behind <B><TT><A HREF="misc.html#be_clipboard">be_clipboard</A></TT></B> is the same for all apps. For most apps, <B><TT><A HREF="misc.html#be_clipboard">be_clipboard</A></TT></B> is sufficient--but you can create other clipboards (with their own storage) if you want.  Simply create a new BClipboard object and assign it a name other than "system". 
<P>
If you want to access the system clipboard without creating a BApplication object, construct a BClipboard object with the name "system".
<P>
<HR>
<H3><A NAME="">The Data Container</A></H3>
<P>
A clipboard uses a BMessage to hold its data. To inspect, add to, or replace the data in the clipboard, call BClipboard's <B><TT><A HREF="#Data()">Data()</A></TT></B> function (to retrieve the BMessage), and then call normal BMessage functions. 
<P>
There are few established conventions for arranging data in the clipboard, other than those that the BMessage class imposes.  The BeOS follows this rule:  If the <B><TT>what</TT></B> data member of the container BMessage is <B><TT><A HREF="misc.html#B_SIMPLE_DATA">B_SIMPLE_DATA</A></TT></B>, the clipboard is understood to hold just one item of data, though it may hold it in more than one data format.  For example, a <B><TT><A HREF="misc.html#B_SIMPLE_DATA">B_SIMPLE_DATA</A></TT></B> clipboard might contain some copied text in three formats--in a format native to the application that put the text in the clipboard, in a rich but possibly less informative standard format such as HTML or RTF, and as a simple ASCII string.  Each format is a separately-named data field in the BMessage.
<P>
The retrieving application can choose the format that's most appropriate for the impending paste operation, generally the richest format that it can deal with.  It might care what the names of the data fields are, or it might look only at the data types.  If the type is <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_MIME_TYPE">B_MIME_TYPE</A></TT></B>, the name is a MIME string that encodes the true data type.  The BTextView object accepts <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_MIME_TYPE">B_MIME_TYPE</A></TT></B> data with the name "text/plain".
<P>
<HR>
<H3><A NAME="99196:Zhead2:ZUsingZtheZClipboard">Using the Clipboard</A></H3>
<P>
You must bracket all interactions with a BClipboard object with calls to <B><TT><A HREF="#Lock()">Lock()</A></TT></B> and <B><TT><A HREF="#Unlock()">Unlock()</A></TT></B>.  This prevents other applications (or other threads of the same application) from accessing the clipboard while you're using it.  Conversely, if some other application (or another thread in your application) holds the lock to the clipboard when you call <B><TT><A HREF="#Lock()">Lock()</A></TT></B>, your thread will block until the current lock holder calls <B><TT><A HREF="#Unlock()">Unlock()</A></TT></B>--in other words, <B><TT><A HREF="#Lock()">Lock()</A></TT></B> will always succeed, even if it has to wait forever to do so.   Currently, there's no way to tell if the clipboard is already locked, nor can you specify a time limit beyond which you won't wait for the lock.
<P>
When putting data in the clipboard, interactions should also be bracketed by calls to <B><TT><A HREF="#Clear()">Clear()</A></TT></B> and <B><TT><A HREF="#Commit()">Commit()</A></TT></B>.  Clearing the clipboard removes all data that it currently holds.  The <B><TT><A HREF="#Commit()">Commit()</A></TT></B> function tells the clipboard that you're serious about the additions you've made.  If you don't commit your additions, they'll be lost.
<P>
The following code fragment demonstrates the expected sequence of function calls:
<P>
<PRE>   if ( be_clipboard-&gt;Lock() ) {
       be_clipboard-&gt;Clear();
       BMessage *clipper = be_clipboard-&gt;Data();
       . . .
       clipper-&gt;AddString("text", theData);
       . . .
       be_clipboard-&gt;Commit();
       be_clipboard-&gt;Unlock();
   }</PRE>
<P>
When retrieving data from the clipboard, it's necessary to lock and unlock the BClipboard object, but not to clear it (which would remove the data before you could look at it) or commit changes.  For example:
<P>
<PRE>   if ( be_clipboard-&gt;Lock() ) {
       BMessage *clipper = be_clipboard-&gt;Data();
       . . .
       if ( clipper-&gt;FindString("text", &amp;theText) == B_OK ) {
          . . .
       }
       . . .
       be_clipboard-&gt;Unlock();
   }</PRE>
<P>
Once the BClipboard is locked, it's possible to both retrieve and add data during the same session, but such a pursuit doesn't correspond to traditional manipulations.  
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BClipboard()">BClipboard()</A></H3>
<P>
<PRE>      <TT>BClipboard(</TT>const char *<I>name</I>, bool <I>transient</I> = false<TT>)</TT> </PRE>
<P>
Creates a new BClipboard object for the <I>name</I> clipboard.  If there's no clipboard with that name or <I>name</I> is <B><TT>NULL</TT></B>, one is created.  Otherwise, the new object is an interface to the clipboard previously created, by any application, with <I>name</I>.
<P>
The <I>transient</I> flag tells the clipboard service whether to save the clipboard when the system shuts down.  If saved, the data in the clipboard will be available again when the user next turns the computer on.  If not, the data is lost. 
<P>
<B>See also:  <TT><A HREF="#Name()">Name()</A></TT></B> 
<P>
<HR>
<H3><A NAME="~BClipboard()">~BClipboard()</A></H3>
<P>
<PRE>      virtual <TT>~BClipboard()</TT> </PRE>
<P>
Deletes all memory allocated by the BClipboard, including the container BMessage and the data it holds.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="Clear()">Clear()</A></H3>
<P>
<PRE>      status_t <TT>Clear(</TT>void<TT>)</TT> </PRE>
<P>
Erases all items that are currently on the clipboard.  Normally, you call <B><TT><A HREF="#Clear()">Clear()</A></TT></B> just after locking the clipboard and just before getting the data container with the intention of adding new data to it.  This function returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B> if the BClipboard isn't locked, and <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B> otherwise.
<P>
<B>See also:  <TT><A HREF="#Commit()">Commit()</A></TT></B> 
<P>
<HR>
<H3><A NAME="Commit()">Commit()</A></H3>
<P>
<PRE>      status_t <TT>Commit(</TT>void<TT>)</TT> </PRE>
<P>
Forces the clipboard to notice the items you added.  Additions to the clipboard are lost unless followed by a call to <B><TT><A HREF="#Commit()">Commit()</A></TT></B>.  The call to <B><TT><A HREF="#Commit()">Commit()</A></TT></B> must precede the call to <B><TT><A HREF="#Unlock()">Unlock()</A></TT></B>.  If the BClipboard isn't locked, this function fails and returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>.  If successful, it returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.
<P>
<B>See also:  <TT><A HREF="#Clear()">Clear()</A></TT></B> 
<P>
<HR>
<H3><A NAME="Data()">Data()</A></H3>
<P>
<PRE>      BMessage *<TT>Data(</TT>void<TT>)</TT> const</PRE>
<P>
Returns the BMessage object that holds clipboard data, or <B><TT>NULL</TT></B> if the BClipboard isn't locked.  The returned object belongs to the system; you should not free it, assign it to another object, or arrange for it to be delivered as an ordinary message.
<P>
<B>See also:  </B>the BMessage class 
<P>
<HR>
<H3><A NAME="DataSource()">DataSource()</A></H3>
<P>
<PRE>      BMessenger <TT>DataSource(</TT>void<TT>)</TT> const</PRE>
<P>
Returns a BMessenger object for the application that last committed data to the clipboard.  The BMessenger targets that application's BApplication object.
<P>
<B>See also:  </B>the BMessenger class
<P>
<HR>
<H3><A NAME="Lock()">Lock()</A>, <A NAME="Unlock()">Unlock()</A></H3>
<P>
<PRE>      bool <TT>Lock(</TT>void<TT>)
</TT>      void <TT>Unlock(</TT>void<TT>)</PRE>
<P>
</TT>These functions lock and unlock the clipboard.  Locking the clipboard gives a thread exclusive permission to invoke the other BClipboard functions.  If some other thread already has the clipboard locked when your thread calls <B><TT><A HREF="#Lock()">Lock()</A></TT></B>, your thread will wait until the lock-holding thread calls <B><TT><A HREF="#Unlock()">Unlock()</A></TT></B>.  Your thread should also invoke <B><TT><A HREF="#Unlock()">Unlock()</A></TT></B> when it's done manipulating the clipboard.
<P>
<B><TT><A HREF="#Lock()">Lock()</A></TT></B> should invariably be successful and return <B><TT>true</TT></B>.
<P>
<B>See also:  <TT><A HREF="Looper.html#Lock()">BLooper::Lock()</A></TT></B> 
<P>
<HR>
<H3><A NAME="Name()">Name()</A></H3>
<P>
<PRE>      const char *<TT>Name(</TT>void<TT>)</TT> const</PRE>
<P>
Returns the name of the clipboard.  The returned string belongs to the BClipboard object.
<P>
<HR>
<H3><A HREF="#Lock()">Unlock()   see Lock()</A></H3>
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 28, 1998.
</body>
</html>

