<HTML><HEAD><TITLE>The Application Kit: BHandler</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BHandler">BHandler</A></H1>
<P>
Derived from:  <B>public BArchivable
<P>
</B>Declared in:  <B>be/app/Handler.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><H6><A HREF="Handler.summary.html">[method summary]</A></H6>
<P>
A BHandler object responds to messages that are handed to it by a BLooper.  The BLooper tells the BHandler about a message by invoking the BHandler's MessageReceived() function. 
<P>
<HR>
<H3><A NAME="">The Handler List</A></H3>
<P>
To be eligible to get messages from a BLooper, a BHandler must be in the BLooper's list of <I>eligible handlers</I> (as explained in the BLooper class).  The list of eligible handlers is ordered; if the "first" handler doesn't want to respond to a message that it has received, it simply calls the inherited version of  <B><TT><A HREF="#MessageReceived()">MessageReceived()</A> </TT></B>and the message will automatically be handed to the object's "next" handler.  (System messages are not handed down the list.)  The BLooper that all these BHandlers belong to is always the last the last handler in the list (BLooper inherits from BHandler).  
<P>
A BHandler's next handler assignment can be changed through <B><TT><A HREF="#SetNextHandler()">SetNextHandler()</A></TT></B>.
<P>
<HR>
<H3><A NAME="">Targets</A></H3>
<P>
You can designate a target BHandler for most messages.  The designation is made when calling BLooper's <B><TT><A HREF="Looper.html#PostMessage()">PostMessage()</A></TT></B> function or when constructing the BMessenger object that will send the message.  Messages that a user drags and drops are targeted to the object (a BView) that controls the part of the window where the message was dropped.  The messaging mechanism eventually passes the target BHandler to <B><TT><A HREF="Application.html#DispatchMessage()">DispatchMessage()</A></TT></B>, so that the message can be delivered to its designated destination.
<P>
<HR>
<H3><A NAME="">Filtering</A></H3>
<P>
Messages can be filtered before they're dispatched--that is, you can define a function that will look at the message before the target BHandler's hook function is called.  The filter function is associated with a BMessageFilter object, which records the criteria for calling the function.
<P>
Filters that should apply only to messages targeted to a particular BHandler are assigned to the BHandler by <B><TT><A HREF="#SetFilterList()">SetFilterList()</A></TT></B> or <B><TT><A HREF="#AddFilter()">AddFilter()</A></TT></B>.  Filters that might apply to any message a BLooper dispatches, regardless of its target, are assigned by the parallel BLooper functions, <B><TT><A HREF="Looper.html#SetCommonFilterList()">SetCommonFilterList()</A></TT></B> and <B><TT><A HREF="Looper.html#AddCommonFilter()">AddCommonFilter()</A></TT></B>.  See those functions and the BMessageFilter class for details.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>H</FONT>ook <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<B><TT><A HREF="#MessageReceived()">MessageReceived()</A></TT></B>   
<br>
Implemented to handle received messages.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BHandler()">BHandler()</A></H3>
<P>
<PRE>      <TT>BHandler(</TT>const char *<I>name</I> = NULL<TT>) </TT>
      <TT>BHandler(</TT>BMessage *<I>archive<TT>)</TT></I> </PRE>
<P>
Initializes the BHandler by assigning it a <I>name</I> and registering it with the messaging system.  Because BHandlers are archivable objects, they can also be reconstructed from a BMessage <I>archive</I>.
<P>
<HR>
<H3><A NAME="~BHandler()">~BHandler()</A></H3>
<P>
<PRE>      virtual <TT>~BHandler()</PRE>
<P>
</TT>Removes the BHandler's registration, frees the memory allocated for its name, and gets rid of any BMessageFilters assigned to the BHandler and the BList object that holds them.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>S</FONT>tatic <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="Instantiate()">Instantiate()</A></H3>
<P>
<PRE>      static BHandler *<TT>Instantiate(</TT>BMessage *<I>archive<TT>)</TT></I> </PRE>
<P>
Returns a new BHandler object, allocated by <B><TT>new</TT></B> and created with the version of the constructor that takes a BMessage <I>archive</I>.  However, if the archive doesn't contain data for a BHandler of some kind, this function returns <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>.
<P>
<B>See also:  <TT><A HREF="#BArchivable::Instantiate()">BArchivable::Instantiate()</A></TT></B>, <B><TT><A HREF="../The%20Support%20Kit/Functions.html#instantiate_object()">instantiate_object()</A></TT></B>, <B><TT><A HREF="#Archive()">Archive()</A></TT></B>  
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A HREF="#SetFilterList()">AddFilter()   see SetFilterList()</A></H3>
<P>
<HR>
<H3><A NAME="Archive()">Archive()</A></H3>
<P>
<PRE>      virtual status_t <TT>Archive(</TT>BMessage *<I>archive</I>, bool <I>deep</I> = true<TT>)</TT> const</PRE>
<P>
Archives the BHandler by writing its name, if any, to the BMessage <I>archive</I>.
<P>
<B>See also:  <TT><A HREF="#BArchivable::Archive()">BArchivable::Archive()</A></TT></B>, <B><TT><A HREF="#Instantiate()">Instantiate()</A></TT></B> static function 
<P>
<HR>
<H3><A HREF="#SetFilterList()">FilterList()   see SetFilterList()</A></H3>
<P>
<HR>
<H3><A NAME="GetSupportedSuites()">GetSupportedSuites()</A></H3>
<P>
<PRE>      virtual status_t <TT>GetSupportedSuites(</TT>BMessage *<I>message<TT>)</TT></I> </PRE>
<P>
Implemented by derived classes to report the suites of messages and specifiers they understand.  This function is called in response to either a <B><TT>B_GET_PROPERTIES</TT></B> scripting message for the "Suites" property or a <B><TT><A HREF="misc.html#B_GET_SUPPORTED_SUITES">B_GET_SUPPORTED_SUITES</A></TT></B> message. 
<P>
Each derived class should add the names of the suites it implements to the "suites" array of <I>message</I>.  Each item in the array is a MIME string with the "suite" supertype.  In addition, the class should add corresponding flattened BPropertyInfo objects in the "messages" array.  A typical implementation of <B><TT><A HREF="#GetSupportedSuites()">GetSupportedSuites()</A></TT></B> looks like:
<P>
<PRE>   status_t MyHandler::GetSupportedSuites(BMessage *message)
   {
      message-&gt;AddString("suites", "suite/vnd.Me-my_handler"));
      BPropertyInfo prop_info(prop_list);
      message-&gt;AddFlat("messages", &amp;prop_info);
      return BHandler::GetSupportedSuites(message);
   }</PRE>
<P>
The value returned by <B><TT><A HREF="#GetSupportedSuites()">GetSupportedSuites()</A></TT></B> is added to <I>message</I> in the int32 "error" field.  BHandler's version of this function adds the universal suite "suite/vnd.Be-handler" to <I>message</I> then returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.
<P>
<HR>
<H3><A NAME="LockLooper()">LockLooper()</A>, <A NAME="LockLooperWithTimeout()">LockLooperWithTimeout()</A>, <A NAME="UnlockLooper()">UnlockLooper()</A></H3>
<P>
<PRE>      bool <TT>LockLooper(</TT>void<TT>)</TT> 
      status_t <TT>LockLooperWithTimeout(</TT>bigtime_t <I>timeout<TT>)</TT></I> 
      void <TT>UnlockLooper(</TT>void<TT>)</TT> </PRE>
<P>
Locks or unlocks the looper associated with the object.  This avoids a possible race condition in the following:
<P>
<PRE>   window = view-&gt;Window();
   if (window-&gt;Lock()) {
      ...
      window-&gt;Unlock();
   }</PRE>
<P>
The code above assumes the BHandler is still associated with the BLooper when <B><TT><A HREF="Clipboard.html#Lock()">Lock()</A></TT></B> is called, although that might not be true.  In these cases, use <B><TT>LockLooper()</TT></B> and <B><TT>UnlockLooper()</TT></B> instead:
<P>
<PRE>   if (view-&gt;LockLooper()) {
      ...
      view-&gt;UnlockLooper();
   }</PRE>
<P>
<B><TT>LockLooper()</TT></B> returns <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B> if it successfully locks the BLooper (or if it already has it locked), and <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B> if it was unsuccessful.  If the BLooper changed between the start and end of the call, <B><TT>LockLooper()</TT></B> returns <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B>.
<P>
<B><TT>LockLooperWithTimeout()</TT></B> lets you set a <I>timeout</I> during which the associated BLooper will block while waiting for the lock.  If the <I>timeout</I> is 0, the function doesn't block, instead returning immediately with or without the lock.  If the <I>timeout</I> is <B><TT><A HREF="../The%20Kernel%20Kit/misc.html#B_INFINITE_TIMEOUT">B_INFINITE_TIMEOUT</A></TT></B>, it blocks without limit, just as <B><TT>LockLooper()</TT></B> does.
<P>
<B><TT>LockLooperWithTimeout()</TT></B> returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B> if it successfully locks the BLooper (or if it already has it locked), <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_TIMED_OUT">B_TIMED_OUT</A></TT></B> if it times out, <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B> if the BLooper is invalid, or <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_MISMATCHED_VALUES">B_MISMATCHED_VALUES</A></TT></B> if the associated BLooper changed between the start and end of the call (i.e. the race condition cited above).
<P>
<B>See also:  <TT><A HREF="Looper.html#Lock()">BLooper::Lock()</A></TT></B> 
<P>
<HR>
<H3><A HREF="#LockLooper()">LockLooperWithTimeout()   see LockLooper()</A></H3>
<P>
<HR>
<H3><A NAME="Looper()">Looper()</A></H3>
<P>
<PRE>      BLooper *<TT>Looper(</TT>void<TT>)</TT> const</PRE>
<P>
Returns the BLooper object that the BHandler is associated with, or <B><TT>NULL</TT></B> if it's not associated with any BLooper.  A BHandler must be associated with a BLooper before the BLooper can call upon it to handle messages it dispatches.  (However, strictly speaking, this restriction is imposed when the message is posted or when the BMessenger that will send it is constructed, rather than when it's dispatched.)
<P>
BLooper objects are automatically associated with themselves; they can act as handlers only for messages that they receive in their own message loops.  All other BHandlers must be explicitly tied to a particular BLooper by calling that BLooper's <B><TT><A HREF="Looper.html#AddHandler()">AddHandler()</A></TT></B> function.  A BHandler can be associated with only one BLooper at a time.
<P>
In the Interface Kit, when a BView is added to a window's view hierarchy, it's also added as a BHandler to the BWindow object.
<P>
<B>See also:  <TT><A HREF="Looper.html#AddHandler()">BLooper::AddHandler()</A></TT></B>, <B><TT><A HREF="Looper.html#PostMessage()">BLooper::PostMessage()</A></TT></B>, the BMessenger constructor
<P>
<HR>
<H3><A NAME="MessageReceived()">MessageReceived()</A></H3>
<P>
<PRE>      virtual void <TT>MessageReceived(</TT>BMessage *<I>message<TT>)</PRE>
<P>
</TT></I>Implemented by derived classes to respond to messages that are dispatched to the BHandler.  The default (BHandler) implementation of this function responds only to scripting requests.  It passes all other messages to the next handler by calling that object's version of <B><TT><A HREF="#MessageReceived()">MessageReceived()</A></TT></B>.
<P>
You must implement <B><TT><A HREF="#MessageReceived()">MessageReceived()</A></TT></B> to handle the variety of messages that might be dispatched to the BHandler.  It can distinguish between messages by the value recorded in the <B><TT>what</TT></B> data member of the BMessage object.  For example:
<P>
<PRE>   void MyHandler::MessageReceived(BMessage *message)
   {
       switch ( message-&gt;what ) {
       case COMMAND_ONE:
           . . .
           break;
       case COMMAND_TWO:
           . . .
           break;
       case COMMAND_THREE:
           . . .
           break;
       default:
           BHandler::MessageReceived(message);
           break;
       . . .
       }
   }</PRE>
<P>
When defining a version of <B><TT><A HREF="#MessageReceived()">MessageReceived()</A></TT></B>, you must incorporate the inherited version as well, as shown in the example above.  This ensures that:
<P>
<UL>
<LI>Any messages handled by base versions of the function are not overlooked.
<P>
<LI>The message is passed to the BHandler's next handler if your version of the function and the inherited versions don't recognize it.
<P>
<LI>The scripting system (for all BHandlers) and keyboard navigation (for BView objects) will continue to work.  The <B><TT><A HREF="#MessageReceived()">MessageReceived()</A></TT></B> functions defined in kit classes sometimes include code that helps run these systems.  
</UL>
<P>
If the message comes to the end of the line--if it's not recognized and there is no next handler--the BHandler version of this function sends a <B><TT><A HREF="misc.html#B_MESSAGE_NOT_UNDERSTOOD">B_MESSAGE_NOT_UNDERSTOOD</A></TT></B> reply to notify the message source.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>The BMessage still belongs to the sender; it is their responsibility to delete it, and you should not do so.
</TD>
</TR>
</TABLE>
<P>
<B>See also:  <TT><A HREF="#SetNextHandler()">SetNextHandler()</A></TT></B>, <B><TT><A HREF="Looper.html#PostMessage()">BLooper::PostMessage()</A></TT></B>, <B><TT><A HREF="Looper.html#DispatchMessage()">BLooper::DispatchMessage()</A></TT></B>, <B><TT><A HREF="#GetSupportedSuites()">GetSupportedSuites()</A></TT></B> 
<P>
<HR>
<H3><A HREF="#SetName()">Name()   see SetName()</A></H3>
<P>
<HR>
<H3><A HREF="#SetNextHandler()">NextHandler()   see SetNextHandler()</A></H3>
<P>
<HR>
<H3><A NAME="ResolveSpecifier()">ResolveSpecifier()</A></H3>
<P>
<PRE>      virtual BHandler *<TT>ResolveSpecifier(</TT>BMessage *<I>message</I>, int32 <I>index</I>, 
         BMessage *<I>specifier</I>, int32 <I>what</I>, const char *<I>property<TT>)</PRE>
<P>
</TT></I>Implemented by derived classes to determine the proper handler for a scripting message.  The message is targeted to the BHandler, but the specifiers may indicate that it should be assigned to another object.  It's the job of <B><TT><A HREF="#ResolveSpecifier()">ResolveSpecifier()</A></TT></B> to examine the current specifier (or more, if necessary) and return the object that should either handle the message or look at the next specifier.  This function is called before the message is dispatched and before any filtering functions are called.
<P>
The first argument, <I>message</I>, points to the scripting message under consideration.  The current specifier is passed in <I>specifier</I>; it will be at index <I>index</I> in the specifier array of <I>message</I>.  Finally, <I>what</I> contains the <B><TT>what</TT></B> data member of <I>specifier</I> while <I>property</I> contains the name of the targeted property.
<P>
If the current BHandler is able to handle the scripting message, it should return a pointer to itself (<I>this</I>).  If a BHandler in another BLooper is the target, it should send the message to the BLooper and return <B><TT>NULL</TT></B>.  This causes the current BLooper to stop further processing of the message.  Otherwise, the function should return a pointer to the BHandler that should handle the message, if no specifiers remain, or look at the next specifier, if any exist.  Often, <B><TT>ResolveSpecifier()</TT></B> calls <B><TT><A HREF="Message.html#PopSpecifier()">PopSpecifier()</A></TT></B> before returning so the next BHandler won't examine the same specifier.
<P>
BHandler's version of <B><TT><A HREF="#ResolveSpecifier()">ResolveSpecifier()</A></TT></B> recognizes a <B><TT><A HREF="topic_Scripting.html#B_GET_PROPERTY">B_GET_PROPERTY</A></TT></B> <I>message</I> with a direct <I>specifier</I> requesting a "Messenger" for the BHandler or the BHandler's "InternalName" (the same name that its <B><TT><A HREF="#Name()">Name()</A></TT></B> function returns).  In both cases, it assigns the BHandler (<B><TT>this</TT></B>) as the object responsible for the message.
<P>
For all other specifiers and messages, it sends a <B><TT><A HREF="misc.html#B_MESSAGE_NOT_UNDERSTOOD">B_MESSAGE_NOT_UNDERSTOOD</A></TT></B> reply and returns <B><TT>NULL</TT></B>.  The reply message has an "error" field with <B><TT>B_SCRIPT_SYNTAX</TT></B> as the error and a "message" field with a longer textual explanation of the error.
<P>
For more information about this function and scripting in general, see the "Scripting" section near the beginning of this chapter.
<P>
<B>See also:  <TT><A HREF="Message.html#AddSpecifier()">BMessage::AddSpecifier()</A></TT></B>, <B><TT><A HREF="Message.html#GetCurrentSpecifier()">BMessage::GetCurrentSpecifier()</A></TT></B> 
<P>
<HR>
<H3><A NAME="SetFilterList()">SetFilterList()</A>, <A NAME="FilterList()">FilterList()</A>, <A NAME="AddFilter()">AddFilter()</A>, <A NAME="RemoveFilter()">RemoveFilter()</A></H3>
<P>
<PRE>      virtual void <TT>SetFilterList(</TT>BList *<I>list<TT>)
</TT></I>      BList *<TT>FilterList(</TT>void<TT>)</TT> const
      virtual void <TT>AddFilter(</TT>BMessageFilter *<I>filter<TT>)
</TT></I>      virtual bool <TT>RemoveFilter(</TT>BMessageFilter *<I>filter<TT>)</PRE>
<P>
</TT></I>These functions manage a list of BMessageFilter objects associated with the BHandler.
<P>
<B><TT><A HREF="#SetFilterList()">SetFilterList()</A></TT></B> assigns the BHandler a new <I>list</I> of filters; the list must contain pointers to instances of the BMessageFilter class or to instances of classes that derive from BMessageFilter.  The new list replaces any list of filters previously assigned.  All objects in the previous list are deleted, as is the BList that contains them.  If <I>list</I> is <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>, the current list is removed without a replacement.  <B><TT><A HREF="#FilterList()">FilterList()</A></TT></B> returns the current list of filters.
<P>
<B><TT><A HREF="#AddFilter()">AddFilter()</A></TT></B> adds a <I>filter</I> to the end of the BHandler's list of filters.  It creates the BList object if it doesn't already exist.  By default, BHandlers don't maintain a BList of filters until one is assigned or the first BMessageFilter is added.  <B><TT><A HREF="#RemoveFilter()">RemoveFilter()</A></TT></B> removes a <I>filter</I> from the list without deleting it.  It returns <B><TT>true</TT></B> if successful, and <B><TT>false</TT></B> if it can't find the specified filter in the list (or the list doesn't exist).  It leaves the BList in place even after removing the last filter.
<P>
For <B><TT><A HREF="#SetFilterList()">SetFilterList()</A></TT></B>, <B><TT><A HREF="#AddFilter()">AddFilter()</A></TT></B>, and <B><TT><A HREF="#RemoveFilter()">RemoveFilter()</A></TT></B> to work, the BHandler must be assigned to a BLooper object and the BLooper must be locked.
<P>
<B>See also:  <TT><A HREF="Looper.html#SetCommonFilterList()">BLooper::SetCommonFilterList()</A></TT></B>, <B><TT><A HREF="Looper.html#Lock()">BLooper::Lock()</A></TT></B>, the BMessageFilter class
<P>
<HR>
<H3><A NAME="SetName()">SetName()</A>, <A NAME="Name()">Name()</A></H3>
<P>
<PRE>      void <TT>SetName(</TT>const char *<I>string<TT>)
</TT></I>      const char *<TT>Name(</TT>void<TT>)</TT> const</PRE>
<P>
These functions set and return the name that identifies the BHandler.  The name is originally set by the constructor.  <B><TT><A HREF="#SetName()">SetName()</A></TT></B> assigns the BHandler a new name, and <B><TT><A HREF="#Name()">Name()</A></TT></B> returns the current name.  The string returned by <B><TT><A HREF="#Name()">Name()</A></TT></B> belongs to the BHandler object; it shouldn't be altered or freed.
<P>
<B>See also:  </B>the BHandler constructor, <B><TT>BView::FindView()</TT></B> in the Interface Kit
<P>
<HR>
<H3><A NAME="SetNextHandler()">SetNextHandler()</A>, <A NAME="NextHandler()">NextHandler()</A></H3>
<P>
<PRE>      void <TT>SetNextHandler(</TT>BHandler *<I>handler<TT>)
</TT></I>      BHandler *<TT>NextHandler(</TT>void<TT>)</TT> const</PRE>
<P>
These functions set and return the BHandler object that's linked to this BHandler.  By default, the <B><TT><A HREF="#MessageReceived()">MessageReceived()</A></TT></B> function passes any messages that a BHandler can't understand to its next handler.
<P>
When a BHandler object is added to a BLooper (by BLooper's <B><TT><A HREF="Looper.html#AddHandler()">AddHandler()</A></TT></B> function), the BLooper becomes its next handler by default.  BLoopers don't have a next handler.
<P>
However, when a BView object is added to a view hierarchy (by <B><TT><A HREF="../The%20Interface%20Kit/Bitmap.html#AddChild()">AddChild()</A></TT></B>), the Interface Kit assigns the BView's parent as its next handler--unless the parent is the window's top view, in which case the BWindow object becomes its next handler.  For example, the handler chain for BViews works up the view hierarchy and stops at the BWindow object.
<P>
<B><TT><A HREF="#SetNextHandler()">SetNextHandler()</A></TT></B> can alter any of these default assignments.  For it to work, the BHandler must belong to a BLooper object, its prospective next <I>handler</I> must belong to the same BLooper, and the BLooper must be locked.
<P>
<B>See also:  <TT><A HREF="#MessageReceived()">MessageReceived()</A></TT></B>, <B><TT><A HREF="Looper.html#AddHandler()">BLooper::AddHandler()</A></TT></B> 
<P>
<HR>
<H3><A HREF="#LockLooper()">UnlockLooper()   see LockLooper()</A></H3>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>S</FONT>cripting <FONT SIZE=6>S</FONT>upport</A></H2>
<P>
The BHandler class implements the suite called "suite/vnd.Be-handler" consisting of the following messages: 
<P>
<HR>
<H3><A NAME="">The InternalName Property</A></H3>
<P>
<TABLE BORDER cellpadding=4>
<TH>Message</TH>
<TH>   Specifiers</TH>
<TH>   Meaning</TH>
<TR>
<TD><B><TT><A HREF="topic_Scripting.html#B_GET_PROPERTY">B_GET_PROPERTY</A></TT></B></TD>
<TD>   <B><TT><A HREF="topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Returns the name of the BHandler.</TD>
</TABLE>
<P>
<HR>
<H3><A NAME="">The Messenger Property</A></H3>
<P>
<TABLE BORDER cellpadding=4>
<TH>Message</TH>
<TH>   Specifiers</TH>
<TH>   Meaning</TH>
<TR>
<TD><B><TT><A HREF="topic_Scripting.html#B_GET_PROPERTY">B_GET_PROPERTY</A></TT></B></TD>
<TD>   <B><TT><A HREF="topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Returns a BMessenger that targets the BHandler.</TD>
</TABLE>
<P>
<HR>
<H3><A NAME="">The Suites Property</A></H3>
<P>
<TABLE BORDER cellpadding=4>
<TH>Message</TH>
<TH>   Specifiers</TH>
<TH>   Meaning</TH>
<TR>
<TD><B><TT><A HREF="topic_Scripting.html#B_GET_PROPERTY">B_GET_PROPERTY</A></TT></B></TD>
<TD>   <B><TT><A HREF="topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B></TD>
<TD>   Returns an array of the suites supported by the object.</TD>
</TABLE>
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 11, 1998.
</body>
</html>

