<HTML><HEAD><TITLE>The Application Kit: BLooper</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BLooper">BLooper</A></H1>
<P>
Derived from:  <B>public BHandler
<P>
</B>Declared in:  <B>be/app/Looper.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><H6><A HREF="Looper.summary.html">[method summary]</A></H6>
<P>
A BLooper object creates a "message loop" that receives messages that are sent or posted to the BLooper.  The message loop runs in a separate thread that's spawned (and told to run) when the BLooper receives a <B><TT><A HREF="#Run()">Run()</A></TT></B> call.  If you're creating your own BLooper, you can invoke <B><TT><A HREF="#Run()">Run()</A></TT></B> from within the constructor.
<P>
You tell the loop to stop by sending the BLooper a <B><TT><A HREF="misc.html#B_QUIT_REQUESTED">B_QUIT_REQUESTED</A></TT></B> message, which invokes the object's <B><TT><A HREF="#Quit()">Quit()</A></TT></B> function.  You can also call <B><TT><A HREF="#Quit()">Quit()</A></TT></B> directly, but you have to Lock() the object first (BLooper locking is explained later).  <B><TT><A HREF="#Quit()">Quit()</A></TT></B> deletes the BLooper for you.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>The BApplication class, the most important BLooper subclass, bends the above description in a couple of ways:
</TD>
</TR>
</TABLE>
<UL>
<LI>A BApplication takes over the main thread, it doesn't spawn a new one.
<LI>You <I>do</I> have to <B><TT><A HREF="Message.html#delete">delete</A></TT></B> <B><TT><A HREF="Application.html#be_app">be_app</A></TT></B>; you can't just<B><TT> <A HREF="#Quit()">Quit()</A></TT></B> it. 
</UL>
<P>
<HR>
<H3><A NAME="">Messages and Handlers</A></H3>
<P>
You can deliver messages to a BLooper's thread by...
<P>
<UL>
<LI>Posting them directly by calling BLooper's <B><TT><A HREF="#PostMessage()">PostMessage()</A></TT></B> function.
<P>
<LI>Sending them through BMessenger's <B><TT><A HREF="Messenger.html#SendMessage()">SendMessage()</A></TT></B> or BMessage's <B><TT><A HREF="Message.html#SendReply()">SendReply()</A></TT></B> function.
</UL>
<P>
As messages arrive, they're added to the BLooper's BMessageQueue object.  The BLooper takes messages from the queue in the order that they arrived, and calls <B><TT><A HREF="#DispatchMessage()">DispatchMessage()</A></TT></B> for each one.  <B><TT><A HREF="#DispatchMessage()">DispatchMessage()</A></TT></B> locks the BLooper and then hands the message to a BHandler object by invoking the handler's <B><TT><A HREF="#MessageReceived()">MessageReceived()</A></TT></B> function. But which BHandler does the BLooper hand the message to?  Here's the path:
<P>
<UL>
<LI>If an incoming message targets a specific BHandler, and if that BHandler is one of the BLooper's <I>eligible handlers</I> (as set through the <B><TT><A HREF="#AddHandler()">AddHandler()</A></TT></B> function), the BLooper uses that BHandler.  (See the BMessage and BMessenger classes for instructions on how to target a BHandler.)
<P>
<LI>Otherwise it hands the message to its <I>preferred handler</I>, as set through <B><TT><A HREF="#SetPreferredHandler()">SetPreferredHandler()</A></TT></B>.  
<P>
<LI>If no preferred handler is set, the BLooper itself handles the message (its own implementation of <B><TT><A HREF="#MessageReceived()">MessageReceived()</A></TT></B> is invoked).
</UL>
<P>
After the handler is finished (when its MessageReceived() returns), the BMessage is automatically deleted and the BLooper is unlocked.
<P>
<HR>
<H3><A NAME="">Locking</A></H3>
<P>
Access to many BLooper functions (and some BHandler functions) is proteced by a lock.  To invoke a lock-protected functions (or groups of functions), you must first call <B><TT><A HREF="#Lock()">Lock()</A></TT></B>, and then call <B><TT><A HREF="#Unlock()">Unlock()</A></TT></B> when you're done.  The lock is scoped to the calling thread:  <B><TT><A HREF="#Lock()">Lock()</A></TT></B>/<B><TT><A HREF="#Unlock()">Unlock()</A></TT></B> calls can be nested within the thread.  Keep in mind that each <B><TT><A HREF="#Lock()">Lock()</A></TT></B> <I>must</I> balanced by an <B><TT><A HREF="#Unlock()">Unlock()</A></TT></B>.
<P>
The BLooper constructor automatically locks the object.  It's unlocked when <B><TT><A HREF="#Run()">Run()</A></TT></B> is invoked.  This means that the <B><TT><A HREF="#Run()">Run()</A></TT></B> function--and any other lock-protected functions that you call before you call <B><TT><A HREF="#Run()">Run()</A></TT></B>--must be called from the thread that constructed the BLooper.
<P>
<HR>
<H3><A NAME="">Allocation</A></H3>
<P>
Because they <B><TT><A HREF="Message.html#delete">delete</A></TT></B> themselves when told to quit, BLoopers can't be allocated on the stack; you have to construct them with <B><TT><A HREF="Message.html#new">new</A></TT></B>.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>H</FONT>ook <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<B><TT><A HREF="#DispatchMessage()">DispatchMessage()</A>
<br>
</TT></B>   Passes incoming messages to a BHandler; can be overridden to change the way certain messages or classes of messages are dispatched.
<P>
<B><TT><A HREF="#QuitRequested()">QuitRequested()</A>
<br>
</TT></B>   Can be implemented to decide whether a request to terminate the message loop and destroy the BLooper should be honored or not.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BLooper()">BLooper()</A></H3>
<P>
<PRE>      <TT>BLooper(</TT>const char *<I>name</I> = NULL,
         int32 <I>priority</I> = B_NORMAL_PRIORITY, 
         int32 <I>portCapacity</I> = B_LOOPER_PORT_DEFAULT_CAPACITY<TT>)</TT> 
      <TT>BLooper(</TT>BMessage *<I>archive<TT>)</TT></I> </PRE>
<P>
Assigns the BLooper object a <I>name</I> and then locks it (by calling <B><TT><A HREF="#Lock()">Lock()</A></TT></B>).  <I>priority</I> is a value that describes the amount of CPU attention the message loop will receive once it starts running, and <I>portCapacity</I> is the number of messages the BLooper can hold in its "message port" (this is <I>not</I> the message queue, as explained below).
<P>
After you construct the BLooper, you have to tell it to <B><TT><A HREF="#Run()">Run()</A></TT></B>.  Because the object is locked, <B><TT><A HREF="#Run()">Run()</A></TT></B> can only be called from the thread that constructed the object. It's legal to invoke <B><TT><A HREF="#Run()">Run()</A></TT></B> from within a subclass implementation of the constructor.
<P>
<H4><A NAME="">Priority</A></H4>
<P>
A set of priority values are defined in <B>kernel/OS.h</B>; from lowest to highest, they are:
<P>
<TABLE BORDER cellpadding=4>
<TD><B><TT>B_LOW_PRIORITY</TT></B></TD>
<TD>   For threads running in the background that shouldn't interrupt other threads.</TD>
<TR>
<TD><B><TT>B_NORMAL_PRIORITY</TT></B></TD>
<TD>   For all ordinary threads, including the main thread.</TD>
<TR>
<TD><B><TT>B_DISPLAY_PRIORITY</TT></B></TD>
<TD>   For threads associated with objects in the user interface, including window threads.</TD>
<TR>
<TD><B><TT>B_URGENT_DISPLAY_PRIORITY</TT></B></TD>
<TD>   For interface threads that deserve more attention than ordinary windows. </TD>
<TR>
<TD><B><TT>B_REAL_TIME_DISPLAY_PRIORITY</TT></B></TD>
<TD>   For threads that animate the on-screen display.</TD>
<TR>
<TD><B><TT>B_URGENT_PRIORITY</TT></B></TD>
<TD>   For threads performing time-critical computations.</TD>
<TR>
<TD><B><TT>B_REAL_TIME_PRIORITY</TT></B></TD>
<TD>   For threads controlling real-time processes that need unfettered access to the CPUs.</TD>
</TABLE>
<P>
<H4><A NAME="">Port Capacity</A></H4>
<P>
Messages that are sent to a BLooper first show up in a port (as the term is defined by the Kernel Kit), and then are moved to the BMessageQueue.  The capacity of the BMessageQueue is virtually unlimited; the capacity of the port is not.  Although messages are moved from the port to the queue as quickly as possible, the port can fill up.  A full port will block subsequent message senders.
<P>
The default port capacity (100), should be sufficient for most apps, but you can fiddle with it through the <I>portCapacity</I> argument.
<P>
<HR>
<H3><A NAME="~BLooper()">~BLooper()</A></H3>
<P>
<PRE>      virtual <TT>~BLooper()</PRE>
<P>
</TT>Frees the message queue and all pending messages and deletes the message loop.  BHandlers that have been added to the BLooper are not deleted, but BMessageFilter objects added as common filters are
<P>
In general, you should never <B><TT><A HREF="Message.html#delete">delete</A></TT></B> your BLooper objects:  With the exception of the BApplication object, BLoopers are destroyed by the <B><TT><A HREF="#Quit()">Quit()</A></TT></B> function.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>S</FONT>tatic <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="Instantiate()">Instantiate()</A></H3>
<P>
<PRE>      static BLooper *<TT>Instantiate(</TT>BMessage *<I>archive<TT>)</TT></I> </PRE>
<P>
Returns a new BLooper object, allocated by <B><TT>new</TT></B> and created with the version of the constructor that takes a BMessage <I>archive</I>.  However, if the <I>archive</I> message doesn't contain data for a BLooper object, this function returns <B><TT>NULL</TT></B>.
<P>
<B>See also:  <TT><A HREF="#BArchivable::Instantiate()">BArchivable::Instantiate()</A></TT></B>, <B><TT><A HREF="../The%20Support%20Kit/Functions.html#instantiate_object()">instantiate_object()</A></TT></B>, <B><TT><A HREF="#Archive()">Archive()</A></TT></B>  
<P>
<HR>
<H3><A NAME="LooperForThread()">LooperForThread()</A></H3>
<P>
<PRE>      static BLooper *<TT>LooperForThread(</TT>thread_id <I>thread<TT>)</PRE>
<P>
</TT></I>Returns the BLooper object that spawned the specified <I>thread</I>, or <B><TT>NULL</TT></B> if the thread doesn't belong to a BLooper. 
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A HREF="#SetCommonFilterList()">AddCommonFilter()   see SetCommonFilterList()</A></H3>
<P>
<HR>
<H3><A NAME="AddHandler()">AddHandler()</A>, <A NAME="RemoveHandler()">RemoveHandler()</A>, <A NAME="HandlerAt()">HandlerAt()</A>, <A NAME="CountHandlers()">CountHandlers()</A>, <A NAME="IndexOf()">IndexOf()</A></H3>
<P>
<PRE>      void <TT>AddHandler(</TT>BHandler *<I>handler<TT>)
</TT></I>      bool <TT>RemoveHandler(</TT>BHandler *<I>handler<TT>)
</TT></I>      BHandler *<TT>HandlerAt(</TT>int32 <I>index<TT>)</TT></I> const
      int32 <TT>CountHandlers(</TT>void<TT>)</TT> const
      int32 <TT>IndexOf(</TT>BHandler *<I>handler<TT>)</TT></I> const </PRE>
<P>
<B><TT><A HREF="#AddHandler()">AddHandler()</A></TT></B> adds <I>handler</I> to the BLooper's list of BHandler objects, and <B><TT><A HREF="#RemoveHandler()">RemoveHandler()</A></TT></B> removes it.  Only BHandlers that have been added to the list are eligible to respond to the messages the BLooper dispatches.
<P>
<B><TT><A HREF="#AddHandler()">AddHandler()</A></TT></B> fails if the <I>handler</I> already belongs to a BLooper; a BHandler can belong to no more than one BLooper at a time.  It can change its affiliation from time to time, but must be removed from one BLooper before it can be added to another.  <B><TT><A HREF="#RemoveHandler()">RemoveHandler()</A></TT></B> returns <B><TT>true</TT></B> if it succeeds in removing the BHandler from the BLooper, and <B><TT>false</TT></B> if not or if the <I>handler</I> doesn't belong to the BLooper in the first place.
<P>
<B><TT><A HREF="#AddHandler()">AddHandler()</A></TT></B> also calls the <I>handler</I>'s <B><TT><A HREF="Handler.html#SetNextHandler()">SetNextHandler()</A></TT></B> function to assign it the BLooper as its default next handler.  <B><TT><A HREF="#RemoveHandler()">RemoveHandler()</A></TT></B> calls the same function to set the <I>handler</I>'s next handler to <B><TT>NULL</TT></B>.
<P>
<B><TT><A HREF="#HandlerAt()">HandlerAt()</A></TT></B> returns the BHandler object currently located at <I>index</I> in the BLooper's list of eligible handlers, or <B><TT>NULL</TT></B> if the index is out of range.  Indices begin at 0 and there are no gaps in the list.  <B><TT><A HREF="#CountHandlers()">CountHandlers()</A></TT></B> returns the number of objects currently in the list; the count should always be at least 1, since the list automatically includes the BLooper itself.  <B><TT><A HREF="#IndexOf()">IndexOf()</A></TT></B> returns the index of the specified <I>handler</I>, or <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B> if that object isn't in the list.
<P>
For any of these functions to work, the BLooper must be locked.
<P>
<B>See also:  <TT><A HREF="Handler.html#Looper()">BHandler::Looper()</A></TT></B>, <B><TT><A HREF="Handler.html#SetNextHandler()">BHandler::SetNextHandler()</A></TT></B>, <B><TT><A HREF="#PostMessage()">PostMessage()</A></TT></B>, the BMessenger class
<P>
<HR>
<H3><A NAME="Archive()">Archive()</A></H3>
<P>
<PRE>      virtual status_t <TT>Archive(</TT>BMessage *<I>archive</I>, bool <I>deep</I> = true<TT>)</TT> const</PRE>
<P>
Archives the BLooper by recording the priority of its thread and the capacity of its port in the BMessage <I>archive</I> passed as an argument.
<P>
<B>See also:  <TT><A HREF="#BArchivable::Archive()">BArchivable::Archive()</A></TT></B>, <B><TT><A HREF="#Instantiate()">Instantiate()</A></TT></B> static function 
<P>
<HR>
<H3><A HREF="#SetCommonFilterList()">CommonFilterList()   see SetCommonFilterList()</A></H3>
<P>
<HR>
<H3><A HREF="#AddHandler()">CountHandlers()   see AddHandler()</A></H3>
<P>
<HR>
<H3><A HREF="#LockingThread()">CountLockRequests()   see LockingThread()</A></H3>
<P>
<HR>
<H3><A HREF="#LockingThread()">CountLocks()   see LockingThread()</A></H3>
<P>
<HR>
<H3><A NAME="CurrentMessage()">CurrentMessage()</A>, <A NAME="DetachCurrentMessage()">DetachCurrentMessage()</A></H3>
<P>
<PRE>      BMessage *<TT>CurrentMessage(</TT>void<TT>)</TT> const
      BMessage *<TT>DetachCurrentMessage(</TT>void<TT>)</PRE>
<P>
</TT>The message that a BLooper passes to its handler(s) is called the "current message."  These functions access the current message; they're meaningless (they return <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>) when called from outside the message processing loop. 
<P>
<B><TT>CurrentMessage()</TT></B> simply returns a pointer to the current message without affecting the BMessage object itself.  This is particularly useful to functions that respond to system messages (such as <B><TT><A HREF="../The%20Interface%20Kit/CheckBox.html#MouseDown()">MouseDown()</A></TT></B> and <B><TT><A HREF="../The%20Game%20Kit/WindowScreen.html#ScreenChanged()">ScreenChanged()</A></TT></B>), but that aren't sent the full BMessage object that initiated the response.
<P>
<B><TT>DetachCurrentMessage()</TT></B> removes the current message from the message queue and passes ownership of it to the caller; deleting the message is the caller's responsibility.  This is useful if you want to delay the response to the message without tying up the BLooper.  But be careful--if the message sender is waiting for a synchronous reply, detaching the message and holding on to it will block the sender.
<P>
<HR>
<H3><A HREF="#CurrentMessage()">DetachCurrentMessage()  see CurrentMessage()</A></H3>
<P>
<HR>
<H3><A NAME="DispatchMessage()">DispatchMessage()</A></H3>
<P>
<PRE>      virtual void <TT>DispatchMessage(</TT>BMessage *<I>message</I>, BHandler *<I>target<TT>)</PRE>
<P>
</TT></I>Dispatches messages as they're received by the BLooper's thread.  Precisely how they're dispatched depends on the <I>message</I> and the designated <I>target</I> BHandler.  The BWindow and BApplication classes that derive from BLooper implement their own versions of this function to provide for special dispatching of system messages.  Each class defines its own set of such messages.
<P>
The <I>target</I> may be the BHandler object that was named when the <I>message</I> was posted, the handler that was specified when the BMessenger was constructed, the current preferred handler, the handler that was designated as the target for a reply message, or (for a BWindow) the BView where the <I>message</I> was dropped.  It might be the BLooper itself, acting as a specific target or in its capacity as the default preferred handler.  For system messages the target may be <B><TT>NULL</TT></B>; if so, the dispatcher must figure out a target for the message based on the contents of the BMessage object.
<P>
<B><TT><A HREF="#DispatchMessage()">DispatchMessage()</A></TT></B> is the first stop in the message-handling mechanism.  The BLooper's thread calls it automatically as it reads messages from the queue--you never call it yourself.
<P>
BLooper's version of <B><TT><A HREF="#DispatchMessage()">DispatchMessage()</A></TT></B> dispatches <B><TT><A HREF="misc.html#B_QUIT_REQUESTED">B_QUIT_REQUESTED</A></TT></B> messages by calling its own <B><TT><A HREF="#QuitRequested()">QuitRequested()</A></TT></B> function, but only if the message is targeted to the BLooper itself.  All other messages are forwarded to the <I>target</I>'s <B><TT><A HREF="#MessageReceived()">MessageReceived()</A></TT></B> function.  The BApplication and BWindow classes add other kinds of message-specific dispatching.
<P>
You can override this function to dispatch the messages that your own application defines or recognizes.  Of course, you can also just wait for these messages to fall through to <B><TT><A HREF="#MessageReceived()">MessageReceived()</A></TT></B>--the choice is yours.  If you do override <B><TT><A HREF="#DispatchMessage()">DispatchMessage()</A></TT></B>, you should:
<UL>
<LI>Call the base class version of the function <I>after</I> you've handled your own messages.
<LI>Exclude all messages that you've handled yourself from the base version call.
</UL>
<P>
For example:
<P>
<PRE>   void MyLooper::DispatchMessage(BMessage *msg, BHandler *target)
   {
       switch ( msg-&gt;what ) {
       case MY_MESSAGE1:
           . . .
           break; 
       case MY_MESSAGE2:
           . . .
           break; 
       default:
           <I>baseClass</I>::DispatchMessage(msg, target);
           break;
       }
   }</PRE>
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>Don't delete the messages you handle when you're through with them; they're deleted for you.
</TD>
</TR>
</TABLE>
<P>
The system locks the BLooper before calling <B><TT><A HREF="#DispatchMessage()">DispatchMessage()</A></TT></B> and keeps it locked for the duration of the thread's response to the message (until <B><TT><A HREF="#DispatchMessage()">DispatchMessage()</A></TT></B> returns).
<P>
<B>See also:  </B>the BMessage class, <B><TT><A HREF="Handler.html#MessageReceived()">BHandler::MessageReceived()</A></TT></B>, <B><TT><A HREF="#QuitRequested()">QuitRequested()</A></TT></B> 
<P>
<HR>
<H3><A HREF="#AddHandler()">HandlerAt()   see AddHandler()</A></H3>
<P>
<HR>
<H3><A HREF="#AddHandler()">IndexOf()   see AddHandler()</A></H3>
<P>
<HR>
<H3><A HREF="#LockingThread()">IsLocked()   see LockingThread()</A></H3>
<P>
<HR>
<H3><A NAME="Lock()">Lock()</A>, <A NAME="LockWithTimeout()">LockWithTimeout()</A>, <A NAME="Unlock()">Unlock()</A></H3>
<P>
<PRE>      bool <TT>Lock(</TT>void<TT>)
</TT>      status_t <TT>LockWithTimeout(</TT>bigtime_t <I>timeout<TT>)
</TT></I>      void <TT>Unlock(</TT>void<TT>)</PRE>
<P>
</TT>These functions lock and unlock the BLooper.  Only one thread can have the BLooper locked at any given time.  
<P>
<B><TT><A HREF="#Lock()">Lock()</A></TT></B> blocks until it can lock the object, then returns <B><TT>true</TT></B>.  If the calling thread already has the object locked, it returns <B><TT>true</TT></B> immediately.  If another thread has the BLooper locked, it waits until that thread releases the lock and it can acquire it; it then returns <B><TT>true</TT></B>.  It returns <B><TT>false</TT></B> if the BLooper is destroyed while you're waiting for <B><TT><A HREF="#Lock()">Lock()</A></TT></B> to return.
<P>
<B><TT><A HREF="#LockWithTimeout()">LockWithTimeout()</A></TT></B> lets you set a limit (in microseconds) on the amount of time you want the BLooper to block while waiting for the lock.  If the time limit expires, the function returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_TIMED_OUT">B_TIMED_OUT</A></TT></B>.  If the <I>timeout</I> is 0, it doesn't block but returns immediately with or without the lock.  If the <I>timeout</I> is <B><TT><A HREF="../The%20Kernel%20Kit/misc.html#B_INFINITE_TIMEOUT">B_INFINITE_TIMEOUT</A></TT></B>, it blocks without limit, just as <B><TT><A HREF="#Lock()">Lock()</A></TT></B> does.
<P>
If it locks the BLooper (or if the calling thread already has it locked), <B><TT><A HREF="#LockWithTimeout()">LockWithTimeout()</A></TT></B> returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  In addition to <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_TIMED_OUT">B_TIMED_OUT</A></TT></B>, it may also return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B> if the BLooper has been deleted, is invalid, or was improperly allocated.  Each of these failures would cause <B><TT><A HREF="#Lock()">Lock()</A></TT></B> to return <B><TT>false</TT></B>.
<P>
Note that if <B><TT><A HREF="#Lock()">Lock()</A></TT></B> returns 0 (<B><TT>false</TT></B>), it has failed to lock the BLooper, but if <B><TT><A HREF="#LockWithTimeout()">LockWithTimeout()</A></TT></B> returns 0 (<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>), it has succeeded.
<P>
<B><TT><A HREF="#Unlock()">Unlock()</A></TT></B> releases the lock previously obtained by <B><TT><A HREF="#Lock()">Lock()</A></TT></B> or <B><TT><A HREF="#LockWithTimeout()">LockWithTimeout()</A></TT></B>.  Only the locking thread should call <B><TT><A HREF="#Unlock()">Unlock()</A></TT></B>.  This is the natural result if it's called in the same section of code to balance a previous <B><TT><A HREF="#Lock()">Lock()</A></TT></B> or <B><TT><A HREF="#LockWithTimeout()">LockWithTimeout()</A></TT></B> call, as follows:
<P>
<PRE>   if ( myLooper-&gt;Lock() ) {
       myLooper-&gt;DoSomethingCritical();
       . . .
       myLooper-&gt;Unlock();
   }</PRE>
<P>
Calls to <B><TT><A HREF="#Lock()">Lock()</A></TT></B> (or <B><TT><A HREF="#LockWithTimeout()">LockWithTimeout()</A></TT></B>) and <B><TT><A HREF="#Unlock()">Unlock()</A></TT></B> can be nested.  For example, the function that's called within the brace of the lock in the example above can itself call <B><TT><A HREF="#Lock()">Lock()</A></TT></B> and <B><TT><A HREF="#Unlock()">Unlock()</A></TT></B>:
<P>
<PRE>   status_t MyLooperClass::DoSomethingCritical(void)
   {
       if ( Lock() ) {
           . . .
           Unlock();
           return B_OK;
       }
       return B_ERROR;
   }</PRE>
<P>
If the locking functions are called more than once from the same thread, it will take an equal number of <B><TT><A HREF="#Unlock()">Unlock()</A></TT></B> calls from that thread to unlock the BLooper.  Only when <B><TT><A HREF="#Unlock()">Unlock()</A></TT></B> has released the lock at the base level will another thread be permitted to lock the BLooper.
<P>
It's generally not necessary to lock a BLooper when calling functions defined in the class itself or in a derived class.  The BLooper is locked for you when:
<P>
<UL>
<LI>It's constructed; <B><TT><A HREF="#Run()">Run()</A></TT></B> unlocks it.
<P>
<LI>It dispatches a message; it remains locked until the response to the message is complete.
</UL>
<P>
Moreover, BApplication and BWindow functions are implemented to call <B><TT><A HREF="#Lock()">Lock()</A></TT></B> and <B><TT><A HREF="#Unlock()">Unlock()</A></TT></B> when necessary.   Functions you define in classes derived from BLooper (or from BApplication and BWindow) should also call <B><TT><A HREF="#Lock()">Lock()</A></TT></B> (or <B><TT><A HREF="#LockWithTimeout()">LockWithTimeout()</A></TT></B>) and <B><TT><A HREF="#Unlock()">Unlock()</A></TT></B>.
<P>
<B>See also:  <TT><A HREF="#LockingThread()">LockingThread()</A></TT></B>, <B><TT><A HREF="Messenger.html#LockTarget()">BMessenger::LockTarget()</A></TT></B>, <B><TT><A HREF="Handler.html#LockLooper()">BHandler::LockLooper()</A></TT></B>, the BLocker class in the Support Kit 
<P>
<HR>
<H3><A NAME="LockingThread()">LockingThread()</A>, <A NAME="IsLocked()">IsLocked()</A>, <A NAME="CountLocks()">CountLocks()</A>, <A NAME="CountLockRequests()">CountLockRequests()</A>, <A NAME="Sem()">Sem()</A></H3>
<P>
<PRE>      thread_id <TT>LockingThread(</TT>void<TT>)</TT> const
      bool <TT>IsLocked(</TT>void<TT>)</TT> const
      int32 <TT>CountLocks(</TT>void<TT>)</TT> const
      int32 <TT>CountLockRequests(</TT>void<TT>)</TT> const
      sem_id <TT>Sem(</TT>void<TT>)</TT> const</PRE>
<P>
These functions may be useful while debugging a BLooper.
<P>
<B><TT><A HREF="#LockingThread()">LockingThread()</A></TT></B> returns the thread that currently has the BLooper locked, or -1 if the BLooper isn't locked.
<P>
<B><TT><A HREF="#IsLocked()">IsLocked()</A></TT></B> returns <B><TT>true</TT></B> if the calling thread currently has the BLooper locked (if it's the locking thread) and <B><TT>false</TT></B> if not (if some other thread is the locking thread or the BLooper isn't locked).
<P>
<B><TT><A HREF="#CountLocks()">CountLocks()</A></TT></B> returns the number of times the locking thread has locked the BLooper--the number of <B><TT><A HREF="#Lock()">Lock()</A></TT></B> (or <B><TT><A HREF="#LockWithTimeout()">LockWithTimeout()</A></TT></B>) calls that have not yet been balanced by matching <B><TT><A HREF="#Unlock()">Unlock()</A></TT></B> calls.
<P>
<B><TT><A HREF="#CountLockRequests()">CountLockRequests()</A></TT></B> returns the number of threads currently trying to lock the BLooper.  The count includes the thread that currently has the lock plus all threads currently waiting to acquire it.
<P>
<B><TT><A HREF="#Sem()">Sem()</A></TT></B> returns the <B><TT>sem_id</TT></B> for the semaphore that the BLooper uses to implement the locking mechanism.
<P>
<B>See also:  <TT><A HREF="#Lock()">Lock()</A></TT></B> 
<P>
<HR>
<H3><A HREF="#Lock()">LockWithTimeout()   see Lock()</A></H3>
<P>
<HR>
<H3><A NAME="MessageReceived()">MessageReceived()</A></H3>
<P>
<PRE>      virtual void <TT>MessageReceived(</TT>BMessage *<I>message<TT>)</PRE>
<P>
</TT></I>Simply calls the inherited function.  For the current release, the BLooper implementation of this function does nothing of importance.
<P>
<B>See also:  <TT><A HREF="Handler.html#MessageReceived()">BHandler::MessageReceived()</A></TT></B> 
<P>
<HR>
<H3><A NAME="MessageQueue()">MessageQueue()</A></H3>
<P>
<PRE>      BMessageQueue *<TT>MessageQueue(</TT>void<TT>)</TT> const</PRE>
<P>
Returns the queue that holds messages delivered to the BLooper's thread.  You rarely need to examine the message queue directly; it's made available so you can cheat fate by looking ahead.
<P>
<B>See also:  </B>the BMessageQueue class
<P>
<HR>
<H3><A NAME="PostMessage()">PostMessage()</A></H3>
<P>
<PRE>      status_t <TT>PostMessage(</TT>BMessage *<I>message</I>, 
         BHandler *<I>handler</I>, 
         BHandler *<I>replyHandler</I> = NULL<TT>)</TT>
      status_t <TT>PostMessage(</TT>uint32 <I>command</I>, 
         BHandler *<I>handler</I>, 
         BHandler *<I>replyHandler</I> = NULL<TT>)</TT>
      status_t <TT>PostMessage(</TT>BMessage *<I>message<TT>)</TT></I>
      status_t <TT>PostMessage(</TT>uint32 <I>command<TT>)</PRE>
<P>
</TT></I>Delivers a <I>message</I> to the BLooper, just as constructing a BMessenger and calling <B><TT><A HREF="Messenger.html#SendMessage()">SendMessage()</A></TT></B> would.
<P>
If a target <I>handler</I> object is named for the message, it will be passed as the designated handler to <B><TT><A HREF="#DispatchMessage()">DispatchMessage()</A></TT></B>.  <B><TT><A HREF="#DispatchMessage()">DispatchMessage()</A></TT></B> will, in turn, call an appropriate function of the <I>handler</I> to respond to the message.  However, if the target BHandler isn't associated with the BLooper (if the <I>handler</I>'s <B><TT><A HREF="Handler.html#Looper()">Looper()</A></TT></B> function returns <B><TT>NULL</TT></B> or some other BLooper object), the posting fails.  A BHandler must be associated with a BLooper before it can be the target for dispatched messages; it can't get messages from any other BLooper except the one to which it belongs.  For example, BViews in the Interface Kit can receive messages only from the BWindows to which they're attached.
<P>
If the <I>handler</I> is <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>, the designated handler will be the BLooper's preferred handler at the time <B><TT><A HREF="#DispatchMessage()">DispatchMessage()</A></TT></B> is called.
<P>
For the versions of <B><TT><A HREF="#PostMessage()">PostMessage()</A></TT></B> that take a single argument and don't allow you to designate a handler, the handler will be the BLooper object.  These shorthand functions may not be supported in the future.  It's better programming practice to name the BLooper explicitly as the target <I>handler</I>.
<P>
Replies to the posted message will be delivered to the <I>replyHandler</I> BHandler.  Like the target <I>handler</I>, this object must belong to a BLooper (not necessarily this BLooper) or be a BLooper itself.  If a <I>replyHandler</I> isn't specified, replies will be delivered to the BApplication object.
<P>
The caller retains ownership of the posted message; it's safe to delete it when <B><TT><A HREF="#PostMessage()">PostMessage()</A></TT></B> returns.
<P>
If a <I>command</I> is passed rather than a message, <B><TT><A HREF="#PostMessage()">PostMessage()</A></TT></B> creates a BMessage object, initializes its <B><TT>what</TT></B> data member to <I>command</I>, and posts it.  This simply saves you the step of constructing a BMessage when it won't contain any data.  For example, this code
<P>
<PRE>   myWindow-&gt;PostMessage(command, handler);</PRE>
<P>
is equivalent to:
<P>
<PRE>   BMessage message(command);
   myWindow-&gt;PostMessage(&amp;message, handler);</PRE>
<P>
<B><TT><A HREF="#PostMessage()">PostMessage()</A></TT></B> returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B> if successful, <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_MISMATCHED_VALUES">B_MISMATCHED_VALUES</A></TT></B> if the posting fails because the proposed target BHandler doesn't belong to the BLooper, <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_WOULD_BLOCK">B_WOULD_BLOCK</A></TT></B> if there are too many messages already pending (in which case you might try to snooze for a while and try sending the message again), and <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>, <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_PORT_ID">B_BAD_PORT_ID</A></TT></B>, or some other error if it fails because the BLooper is invalid or corrupted.
<P>
<B>See also:  <TT><A HREF="Handler.html#Looper()">BHandler::Looper()</A></TT></B>, <B><TT><A HREF="#DispatchMessage()">DispatchMessage()</A></TT></B> 
<P>
<HR>
<H3><A HREF="#SetPreferredHandler()">PreferredHandler()   see SetPreferredHandler()</A></H3>
<P>
<HR>
<H3><A NAME="Quit()">Quit()</A></H3>
<P>
<PRE>      virtual void <TT>Quit(</TT>void<TT>)</PRE>
<P>
</TT>Shuts down and deletes the BLooper; the object must be locked for this to succeed.
<P>
If <B><TT><A HREF="#Run()">Run()</A></TT></B> hasn't been called yet, <B><TT><A HREF="#Quit()">Quit()</A></TT></B> just deletes the BLooper object.  But if <B><TT><A HREF="#Run()">Run()</A></TT></B> has been called, it exits the message loop, frees the message queue, kills the thread, and then deletes the BLooper object.
<P>
When <B><TT><A HREF="#Quit()">Quit()</A></TT></B> is called from the BLooper's thread, all this happens immediately.  Any pending messages are ignored and destroyed.  Because the thread dies, <B><TT><A HREF="#Quit()">Quit()</A></TT></B> doesn't return.
<P>
However, when called from another thread, <B><TT><A HREF="#Quit()">Quit()</A></TT></B> waits until all previously posted messages (all messages already in the queue) work their way through the message loop and are handled.  It then destroys the BLooper and returns only after the loop, queue, thread, and object no longer exist.
<P>
<B><TT><A HREF="#Quit()">Quit()</A></TT></B> therefore terminates the BLooper synchronously; when it returns, you know that everything has been destroyed.  To quit the BLooper asynchronously, you can post a <B><TT><A HREF="misc.html#B_QUIT_REQUESTED">B_QUIT_REQUESTED</A></TT></B> message to the thread (that is, a BMessage with <B><TT><A HREF="misc.html#B_QUIT_REQUESTED">B_QUIT_REQUESTED</A></TT></B> as its <B><TT>what</TT></B> data member).  <B><TT><A HREF="#PostMessage()">PostMessage()</A></TT></B> places the message in the queue and returns immediately.
<P>
When it gets a <B><TT><A HREF="misc.html#B_QUIT_REQUESTED">B_QUIT_REQUESTED</A></TT></B> message, the BLooper calls the <B><TT><A HREF="#QuitRequested()">QuitRequested()</A></TT></B> virtual function.  If <B><TT><A HREF="#QuitRequested()">QuitRequested()</A></TT></B> returns <B><TT>true</TT></B>, as it does by default, it then calls <B><TT><A HREF="#Quit()">Quit()</A></TT></B>.
<P>
<B>See also:  <TT><A HREF="#QuitRequested()">QuitRequested()</A></TT></B> 
<P>
<HR>
<H3><A NAME="QuitRequested()">QuitRequested()</A></H3>
<P>
<PRE>      virtual bool <TT>QuitRequested(</TT>void<TT>)</PRE>
<P>
</TT>Implemented by derived classes to determine whether the BLooper should quit when requested to do so.  The BLooper calls this function to respond to <B><TT><A HREF="misc.html#B_QUIT_REQUESTED">B_QUIT_REQUESTED</A></TT></B> messages.  If it returns <B><TT>true</TT></B>, the BLooper calls <B><TT><A HREF="#Quit()">Quit()</A></TT></B> to exit the message loop, kill the thread, and delete itself.  If it returns <B><TT>false</TT></B>, the request is denied and no further action is taken.
<P>
BLooper's default implementation of <B><TT><A HREF="#QuitRequested()">QuitRequested()</A></TT></B> always returns <B><TT>true</TT></B>.
<P>
A request to quit that's delivered to the BApplication object is, in fact, a request to quit the entire application, not just one thread.  BApplication therefore overrides <B><TT><A HREF="#QuitRequested()">QuitRequested()</A></TT></B> to pass the request on to each window thread before shutting down.
<P>
For BWindow objects in the Interface Kit, a request to quit might come from the user clicking the window's close button (a quit-requested event for the window), from the user's decision to quit the application (a quit-requested event for the application), from a Close menu item, or from some other occurrence that forces the window to close.
<P>
Classes derived from BWindow typically implement <B><TT><A HREF="#QuitRequested()">QuitRequested()</A></TT></B> to give the user a chance to save documents before the window is destroyed, or to cancel the request.
<P>
If a BWindow represents the last window the application has open (or the last one that gives the user access to menus and the ability to continue doing work), closing the window is tantamount to quitting the application.  In this case, <B><TT><A HREF="#QuitRequested()">QuitRequested()</A></TT></B> should make sure the application quits by passing the request along to the BApplication object.  For example
<P>
<PRE>   bool MyWindow::QuitRequested()
   {
       . . .
       if ( myDocuments &lt;= 1 )
           be_app-&gt;PostMessage(B_QUIT_REQUESTED, be_app);
       return true;
   }</PRE>
<P>
After asking the application to quit, <B><TT><A HREF="#QuitRequested()">QuitRequested()</A></TT></B> returns <B><TT>true</TT></B> to immediately dispose of the window.  If it returns <B><TT>false</TT></B>, BApplication's version of the function will again request the window to quit.
<P>
If you call <B><TT><A HREF="#QuitRequested()">QuitRequested()</A></TT></B> from your own code, be sure to also provide the code that calls <B><TT><A HREF="#Quit()">Quit()</A></TT></B>:
<P>
<PRE>   if ( myLooper-&gt;QuitRequested() )
       myLooper-&gt;Quit();</PRE>
<P>
<B>See also:  <TT><A HREF="Application.html#QuitRequested()">BApplication::QuitRequested()</A></TT></B>, <B><TT><A HREF="#Quit()">Quit()</A></TT></B> 
<P>
<HR>
<H3><A HREF="#SetCommonFilterList()">RemoveCommonFilter()   see SetCommonFilterList()</A></H3>
<P>
<HR>
<H3><A NAME="Run()">Run()</A></H3>
<P>
<PRE>      virtual thread_id <TT>Run(</TT>void<TT>)</PRE>
<P>
</TT>Spawns a thread at the priority level that was specified when the BLooper was constructed and begins running a message loop in that thread.  If successful, this function returns the thread identifier.  If unsuccessful, it returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_MORE_THREADS">B_NO_MORE_THREADS</A></TT></B> or <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_MEMORY">B_NO_MEMORY</A></TT></B> to indicate why.
<P>
<B><TT><A HREF="#Run()">Run()</A></TT></B> expects the BLooper to be locked when it's called--and to be locked just once.  Since a BLooper is locked on construction, you should not lock it again before calling <B><TT><A HREF="#Run()">Run()</A></TT></B>.  <B><TT><A HREF="#Run()">Run()</A></TT></B> will unlock the BLooper, but make sure that it's locked while the thread responds to each dispatched message.
<P>
A BLooper can be run only once.  If called a second time, <B><TT><A HREF="#Run()">Run()</A></TT></B> returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>, but doesn't disrupt the message loop already running.  (Currently, it drops into the debugger so you can correct the error.)
<P>
The message loop is terminated when <B><TT><A HREF="#Quit()">Quit()</A></TT></B> is called, or (potentially) when a <B><TT><A HREF="misc.html#B_QUIT_REQUESTED">B_QUIT_REQUESTED</A></TT></B> message is received.  This also kills the thread and deletes the BLooper object.
<P>
<B>See also:  </B>the BLooper constructor, the BApplication class, <B><TT><A HREF="#Quit()">Quit()</A></TT></B> 
<P>
<HR>
<H3><A NAME="SetCommonFilterList()">SetCommonFilterList()</A>, <A NAME="CommonFilterList()">CommonFilterList()</A>, <A NAME="AddCommonFilter()">AddCommonFilter()</A>, <A NAME="RemoveCommonFilter()">RemoveCommonFilter()</A></H3>
<P>
<PRE>      virtual void <TT>SetCommonFilterList(</TT>BList *<I>list<TT>)
</TT></I>      BList *<TT>CommonFilterList(</TT>void<TT>)</TT> const
      virtual void <TT>AddCommonFilter(</TT>BMessageFilter *<I>filter<TT>)
</TT></I>      virtual void <TT>RemoveCommonFilter(</TT>BMessageFilter *<I>filter<TT>)</PRE>
<P>
</TT></I>These functions manage a list of filters that can apply to any message the BLooper receives, regardless of its target BHandler.  They complement a similar set of functions defined in the BHandler class.  When a filter is associated with a BHandler, it applies only to messages targeted to that BHandler.  When it's associated with a BLooper as a common filter, it applies to all messages that the BLooper dispatches, regardless of the target.
<P>
In addition to the list of common filters, a BLooper can maintain a filter list in its role as a BHandler.  These filters apply only if the BLooper is the target of the message (see <B><TT><A HREF="Handler.html#SetFilterList()">SetFilterList()</A></TT></B> in the BHandler class.)
<P>
<B><TT><A HREF="#SetCommonFilterList()">SetCommonFilterList()</A></TT></B> assigns the BLooper a new <I>list</I> of common filters; the list must contain pointers to instances of the BMessageFilter class or instances of classes that derive from BMessageFilter.  The new list replaces any list of common filters previously assigned.  All objects in the previous list are deleted, as is the BList itself.  If <I>list</I> is <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>, the current list is removed without a replacement.  <B><TT><A HREF="#CommonFilterList()">CommonFilterList()</A></TT></B> returns the current list of common filters.
<P>
<B><TT><A HREF="#AddCommonFilter()">AddCommonFilter()</A></TT></B> adds a <I>filter</I> to the end of the list of common filters.  It creates the BList object if it doesn't already exist.  By default, BLoopers don't keep a BList of common filters until one is assigned or <B><TT><A HREF="#AddCommonFilter()">AddCommonFilter()</A></TT></B> is called for the first time.  <B><TT><A HREF="#RemoveCommonFilter()">RemoveCommonFilter()</A></TT></B> removes a <I>filter</I> from the list without freeing it.  It returns <B><TT>true</TT></B> if successful, and <B><TT>false</TT></B> if it can't find the specified filter in the list (or the list doesn't exist).  It leaves the BList in place even after removing the last filter.
<P>
For <B><TT><A HREF="#SetCommonFilterList()">SetCommonFilterList()</A></TT></B>, <B><TT><A HREF="#AddCommonFilter()">AddCommonFilter()</A></TT></B>, and <B><TT><A HREF="#RemoveCommonFilter()">RemoveCommonFilter()</A></TT></B> to work, the BLooper must be locked.
<P>
<B>See also:  <TT><A HREF="Handler.html#SetFilterList()">BHandler::SetFilterList()</A></TT></B>, <B><TT><A HREF="#Lock()">Lock()</A></TT></B>, the BMessageFilter class 
<P>
<HR>
<H3><A NAME="SetPreferredHandler()">SetPreferredHandler()</A>, <A NAME="PreferredHandler()">PreferredHandler()</A></H3>
<P>
<PRE>      void <TT>SetPreferredHandler(</TT>BHandler *<I>handler<TT>)</TT></I> const
      BHandler *<TT>PreferredHandler(</TT>void<TT>)</TT> </PRE>
<P>
These functions set and return the BLooper's preferred handler--the BHandler object that should handle messages not specifically targetted to another BHandler.
<P>
To designate the current preferred handler--whatever object that may be--as the target of a message, pass <B><TT>NULL</TT></B> for the target handler to <B><TT><A HREF="#PostMessage()">PostMessage()</A></TT></B> or to the BMessenger constructor.
<P>
Posting or sending messages to the preferred handler can be useful.  For example, in the Interface Kit, BWindow objects name the current focus view as the preferred handler.  This makes it possible for other objects--such as BMenuItems and BButtons--to target messages to the BView that's currently in focus, without knowing what view that might be.  For example, by posting its messages to the window's preferred handler, a Cut menu item can make sure that it always acts on whatever view contains the current selection.  See the chapter on the Interface Kit for information on windows, views, and the role of the focus view. 
<P>
By default, BLoopers don't have a preferred handler; until one is set, <B><TT><A HREF="#PreferredHandler()">PreferredHandler()</A></TT></B> returns <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>.  Note however, that messages targeted to the preferred handler are dispatched to the BLooper whenever the preferred handler is <B><TT>NULL</TT></B>.  In other words, the BLooper acts as default preferred handler, even though the default is formally <B><TT>NULL</TT></B>.
<P>
<B>See also:  <TT>BControl::SetTarget()</TT></B> and <B><TT>BMenuItem::SetTarget()</TT></B> in the Interface Kit, <B><TT><A HREF="#PostMessage()">PostMessage()</A></TT></B> 
<P>
<HR>
<H3><A NAME="Thread()">Thread()</A>, <A NAME="Team()">Team()</A></H3>
<P>
<PRE>      thread_id <TT>Thread(</TT>void<TT>)</TT> const
      team_id <TT>Team(</TT>void<TT>)</TT> const </PRE>
<P>
These functions identify the thread that runs the message loop and the team to which it belongs.  <B><TT><A HREF="#Thread()">Thread()</A></TT></B> returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B> if <B><TT><A HREF="#Run()">Run()</A></TT></B> hasn't yet been called to spawn the thread and begin the loop.  <B><TT><A HREF="#Team()">Team()</A></TT></B> always returns the application's <B><TT>team_id</TT></B>.
<P>
<HR>
<H3><A HREF="#Lock()">Unlock()   see Lock()</A></H3>
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 11, 1998.
</body>
</html>

