<HTML><HEAD><TITLE>BLooper Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="Looper.html">
<P>
<HR>
<H1>BLooper Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="Looper.html#AddCommonFilter()">AddCommonFilter()</A></TD>
<TD>Adds a filter applicable to all messages received by the BLooper</TD>
<TR>
<TD><A HREF="Looper.html#AddHandler()">AddHandler()</A></TD>
<TD>Adds a BHandler to the BLooper</TD>
<TR>
<TD><A HREF="Looper.html#Archive()">Archive()</A></TD>
<TD>Archives a BLooper into a BMessage</TD>
<TR>
<TD><A HREF="Looper.html#CommonFilterList()">CommonFilterList()</A></TD>
<TD>Returns the list of filters applicable to all messages received by the BLooper</TD>
<TR>
<TD><A HREF="Looper.html#CountHandlers()">CountHandlers()</A></TD>
<TD>Returns the number of BHandlers attached to the BLooper</TD>
<TR>
<TD><A HREF="Looper.html#CountLockRequests()">CountLockRequests()</A></TD>
<TD>Returns the number of threads currently trying to lock the BLooper</TD>
<TR>
<TD><A HREF="Looper.html#CountLocks()">CountLocks()</A></TD>
<TD>Returns the number of times the locking thread has locked the BLooper</TD>
<TR>
<TD><A HREF="Looper.html#CurrentMessage()">CurrentMessage()</A></TD>
<TD>Returns the message currently being processed by the BLooper</TD>
<TR>
<TD><A HREF="Looper.html#DetachCurrentMessage()">DetachCurrentMessage()</A></TD>
<TD>Removes the current message from the message queue</TD>
<TR>
<TD><A HREF="Looper.html#DispatchMessage()">DispatchMessage()</A></TD>
<TD>Hook called to dispatch messages received by the BLooper</TD>
<TR>
<TD><A HREF="Looper.html#HandlerAt()">HandlerAt()</A></TD>
<TD>Returns the BHandler at a given index in the BHandler list</TD>
<TR>
<TD><A HREF="Looper.html#IndexOf()">IndexOf()</A></TD>
<TD>Returns the index of a given BHandler in the BHandler list</TD>
<TR>
<TD><A HREF="Looper.html#Instantiate()">Instantiate()</A></TD>
<TD>Creates a BLooper from a BMessage</TD>
<TR>
<TD><A HREF="Looper.html#IsLocked()">IsLocked()</A></TD>
<TD>Tests if the calling thread holds the BLooper lock</TD>
<TR>
<TD><A HREF="Looper.html#Lock()">Lock()</A></TD>
<TD>Locks the BLooper</TD>
<TR>
<TD><A HREF="Looper.html#LockWithTimeout()">LockWithTimeout()</A></TD>
<TD>Locks the thread if possible within a given time period</TD>
<TR>
<TD><A HREF="Looper.html#LockingThread()">LockingThread()</A></TD>
<TD>Returns the thread_id of the thread holding the BLooper lock</TD>
<TR>
<TD><A HREF="Looper.html#BLooper()">BLooper()</A></TD>
<TD>Constructor</TD>
<TR>
<TD><A HREF="Looper.html#~BLooper()">~BLooper()</A></TD>
<TD>Destructor</TD>
<TR>
<TD><A HREF="Looper.html#LooperForThread()">LooperForThread()</A></TD>
<TD>Returns the BLooper that spawned a given thread</TD>
<TR>
<TD><A HREF="Looper.html#MessageQueue()">MessageQueue()</A></TD>
<TD>Returns the BMessageQueue for the object</TD>
<TR>
<TD><A HREF="Looper.html#MessageReceived()">MessageReceived()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="Looper.html#PostMessage()">PostMessage()</A></TD>
<TD>Delivers a BMessage to the BLooper</TD>
<TR>
<TD><A HREF="Looper.html#PreferredHandler()">PreferredHandler()</A></TD>
<TD>Returns the BLooper's preferred handler</TD>
<TR>
<TD><A HREF="Looper.html#Quit()">Quit()</A></TD>
<TD>Shuts down and deletes the BLooper</TD>
<TR>
<TD><A HREF="Looper.html#QuitRequested()">QuitRequested()</A></TD>
<TD>Hook called in response to a B_QUIT_REQUESTED message</TD>
<TR>
<TD><A HREF="Looper.html#RemoveCommonFilter()">RemoveCommonFilter()</A></TD>
<TD>Removes a filter applicable to all messages received by the BLooper</TD>
<TR>
<TD><A HREF="Looper.html#RemoveHandler()">RemoveHandler()</A></TD>
<TD>Removes a BHandler from the BLooper</TD>
<TR>
<TD><A HREF="Looper.html#Run()">Run()</A></TD>
<TD>Spawns and runs the message loop thread</TD>
<TR>
<TD><A HREF="Looper.html#Sem()">Sem()</A></TD>
<TD>Returns the semaphore used by the object for locking</TD>
<TR>
<TD><A HREF="Looper.html#SetCommonFilterList()">SetCommonFilterList()</A></TD>
<TD>Sets the list of filters applicable to all messages received by the BLooper</TD>
<TR>
<TD><A HREF="Looper.html#SetPreferredHandler()">SetPreferredHandler()</A></TD>
<TD>Sets the object's preferred handler</TD>
<TR>
<TD><A HREF="Looper.html#Team()">Team()</A></TD>
<TD>Returns the team of the message loop</TD>
<TR>
<TD><A HREF="Looper.html#Thread()">Thread()</A></TD>
<TD>Returns the thread of the message loop</TD>
<TR>
<TD><A HREF="Looper.html#Unlock()">Unlock()</A></TD>
<TD>Unlocks the BLooper</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 11, 1998.
</body>
</html>

