<HTML><HEAD><TITLE>The Application Kit: BMessageFilter</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BMessageFilter">BMessageFilter</A></H1>
<P>
Derived from:  <B>none</B>
<P>
Declared in:  <B>be/app/MessageFilter.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>verview</A></H2>
<P>
<H6><A HREF="MessageFilter.summary.html">[method summary]</A></H6>
<P>
A BMessageFilter designates a function that's called whenever a BMessage arrives at a BLooper's door.  The "filter" is run before the BLooper dispatches the BMessages to a BHandler. they're dispatched to their designated handlers.  The filter can reject the message, reset the handler that the message will be sent to, or whatever else it wants to do--the implementation of the filter function isn't restricted.
<P>
You can provide the filter function either by...
<P>
<UL>
<LI>implementing the <B><TT><A HREF="#Filter()">Filter()</A></TT></B> hook function in a BMessageFilter subclass, or...
<P>
<LI>by supplying a <B><TT>filter_hook</TT></B> function to the BMessageFilter constructor.
</UL>
<P>
If you do both, the <B><TT>filter_hook</TT></B> function wins.
<P>
You "attach" a BMessageFilter object to a message loop by assigning it either to a BHandler object or to a BLooper: 
<P>
<UL>
<LI>If assigned to a BHandler object, the filter will apply only to messages targeted to that BHandler.  See <B><TT><A HREF="Handler.html#SetFilterList()">SetFilterList()</A></TT></B> and <B><TT><A HREF="Handler.html#AddFilter()">AddFilter()</A></TT></B> in the BHandler class.
<P>
<LI>If assigned to a BLooper object as a common filter, it can apply to any message the BLooper dispatches regardless of the target handler.  See <B><TT><A HREF="Looper.html#SetCommonFilterList()">SetCommonFilterList()</A></TT></B> and <B><TT><A HREF="Looper.html#AddCommonFilter()">AddCommonFilter()</A></TT></B> in the BLooper class.  (A BLooper can also be assigned specific filters in its role as a BHandler.)
</UL>
<P>
All applicable filters in both categories are applied to a message before the message is dispatched to the target BHandler (before <B><TT><A HREF="Application.html#DispatchMessage()">DispatchMessage()</A></TT></B> is called).  Common filters apply before handler-specific filters.
<P>
The BMessageFilter belongs to the BHandler or BLooper to which it's assigned and should not be deleted in application code unless you first remove it from its owner.  It will be deleted when the BHandler or BLooper is destroyed or when a set of replacement filters is assigned.
<P>
A BMessageFilter object should be assigned to only one BHandler or BLooper.  To use the same filter in a variety of circumstances, simply copy the BMessageFilter object and assign a different instance to each BHandler or BLooper.  It's a light object that can easily be duplicated without much overhead.
<P>
<B>See also:  <TT><A HREF="Handler.html#SetFilterList()">BHandler::SetFilterList()</A></TT></B>, <B><TT><A HREF="Looper.html#SetCommonFilterList()">BLooper::SetCommonFilterList()</A></TT></B> 
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>H</FONT>ook <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<B><TT><A HREF="#Filter()">Filter()</A>
<br>
</TT></B>   Implemented by derived classes to respond to an incoming message before the message is dispatched to a target BHandler.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BMessageFilter()">BMessageFilter()</A></H3>
<P>
<PRE>      <TT>BMessageFilter(</TT>message_delivery <I>delivery</I>, 
         message_source <I>source</I>, 
         uint32 <I>command</I>, 
         filter_hook <I>filter</I> = NULL<TT>)</TT>
      <TT>BMessageFilter(</TT>message_delivery <I>delivery</I>, 
         message_source <I>source</I>, 
         filter_hook <I>filter</I> = NULL<TT>)</TT>
      <TT>BMessageFilter(</TT>uint32 <I>command</I>, 
         filter_hook <I>filter</I> = NULL<TT>)</TT>
      <TT>BMessageFilter(</TT>const BMessageFilter &amp;<I>object<TT>) </TT></I>
      <TT>BMessageFilter(</TT>const BMessageFilter *<I>object<TT>) </PRE>
<P>
</TT></I>Initializes the BMessageFilter object so that its <B><TT><A HREF="#Filter()">Filter()</A></TT></B> function--or the <I>filter</I> hook function passed as an argument--will be called for every incoming message that meets the specified <I>delivery</I>, <I>source</I>, and <I>command</I> criteria.
<P>
The first argument, <I>delivery</I>, is a constant that specifies how the message must arrive:
<P>
<UL>
<LI><B><TT><A NAME="B_DROPPED_DELIVERY">B_DROPPED_DELIVERY</A></TT></B>.  Only messages that were dragged and dropped should be filtered.
<P>
<LI><B><TT><A NAME="B_PROGRAMMED_DELIVERY">B_PROGRAMMED_DELIVERY</A></TT></B>.  Only messages that were posted or sent in application code (by calling <B><TT><A HREF="Looper.html#PostMessage()">PostMessage()</A></TT></B> or a <B><TT>Send</TT></B>...<B><TT>()</TT></B> function) should be filtered.
<P>
<LI><B><TT><A NAME="B_ANY_DELIVERY">B_ANY_DELIVERY</A></TT></B>.  All messages, no matter how they were delivered, should be filtered.
</UL>
<P>
If a <I>delivery</I> method isn't specified, <B><TT><A HREF="#B_ANY_DELIVERY">B_ANY_DELIVERY</A></TT></B> is assumed.
<P>
The second argument, <I>source</I>, specifies where the message must originate:
<P>
<UL>
<LI><B><TT><A NAME="B_LOCAL_SOURCE">B_LOCAL_SOURCE</A></TT></B>.  Only messages that originate locally, from within the same team as the receiving thread, should be filtered.
<P>
<LI><B><TT><A NAME="B_REMOTE_SOURCE">B_REMOTE_SOURCE</A></TT></B>.  Only messages that are delivered from a remote source should be filtered.
<P>
<LI><B><TT><A NAME="B_ANY_SOURCE">B_ANY_SOURCE</A></TT></B>.  All messages, no matter what their source, should be filtered.
</UL>
<P>
If a message <I>source</I> isn't specified, <B><TT><A HREF="#B_ANY_SOURCE">B_ANY_SOURCE</A></TT></B> is assumed.
<P>
The third argument, <I>command</I>, limits the filter to a particular type of message.  Only messages that have <B><TT>what</TT></B> data members matching the specified <I>command</I> constant will be filtered.  If a <I>command</I> isn't specified, the command constant won't be a criterion in selecting which messages to filter; any message that meets the other criteria will be filtered, no matter what its <B><TT>what</TT></B> data member may be.
<P>
The filtering criteria are conjunctive; for the filter function to be called, an arriving message must meet all the criteria specified.
<P>
A <I>filter</I> function passed as an argument must be of the type <B><TT>filter_hook</TT></B>.  This type is defined as follows
<P>
<PRE>      filter_result (*<TT>filter_hook</TT>)(BMessage *<I>message</I>, 
         BHandler **<I>target</I>, 
         BMessageFilter *<I>messageFilter</I>)</PRE>
<P>
The return type of the function and its first two arguments are the same as for the member <B><TT><A HREF="#Filter()">Filter()</A></TT></B> function.  The third argument gives the <B><TT>filter_hook</TT></B> access to the same information as <B><TT><A HREF="#Filter()">Filter()</A></TT></B>.  For example, the member function can discover which BLooper is dispatching the message by calling another member function, <B><TT><A HREF="#Looper()">Looper()</A></TT></B>:
<P>
<PRE>   filter_result MyFilter::Filter(BMessage *message, BHandler **target)
   {
       . . .
       BLooper *theLooper = Looper();
       . . .
   }</PRE>
<P>
The <B><TT>filter_hook</TT></B> can call the same function through its <I>messageFilter</I> pointer:
<P>
<PRE>   filter_result filter(BMessage *message, BHandler **target
                           BMessageFilter *messageFilter)
   {
       . . .
       BLooper *theLooper = messageFilter-&gt;Looper();
       . . .
   }</PRE>
<P>
For more information, refer to the description of the member <B><TT><A HREF="#Filter()">Filter()</A></TT></B> function.
<P>
<B>See also:  <TT><A HREF="#Filter()">Filter()</A></TT></B> 
<P>
<HR>
<H3><A NAME="~BMessageFilter()">~BMessageFilter()</A></H3>
<P>
<PRE>      virtual <TT>~BMessageFilter()</PRE>
<P>
</TT>Does nothing.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="Command()">Command()</A>, <A NAME="FiltersAnyCommand()">FiltersAnyCommand()</A></H3>
<P>
<PRE>      uint32 <TT>Command(</TT>void<TT>)</TT> const
      bool <TT>FiltersAnyCommand(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT><A HREF="#Command()">Command()</A></TT></B> returns the command constant (the <B><TT>what</TT></B> data member) that an arriving message must match for the filter to apply.  <B><TT><A HREF="#FiltersAnyCommand()">FiltersAnyCommand()</A></TT></B> returns <B><TT>true</TT></B> if the filter applies to messages regardless of their <B><TT>what</TT></B> data members, and <B><TT>false</TT></B> if it's limited to a certain type of message.
<P>
Because all command constants are valid, including negative numbers and 0, <B><TT><A HREF="#Command()">Command()</A></TT></B> returns a reliable result only if <B><TT><A HREF="#FiltersAnyCommand()">FiltersAnyCommand()</A></TT></B> returns <B><TT>false</TT></B>.
<P>
<B>See also:  </B>the BMessageFilter constructor, the BMessage class
<P>
<HR>
<H3><A NAME="Filter()">Filter()</A></H3>
<P>
<PRE>      virtual filter_result <TT>Filter(</TT>BMessage *<I>message</I>, BHandler **<I>target<TT>)</PRE>
<P>
</TT></I>Implemented by derived classes to examine an arriving message just before it's dispatched.  The <I>message</I> is passed as the first argument; the second argument indirectly points to the <I>target</I> BHandler object that's slated to respond to the message.
<P>
You can implement this function to do anything you please with the <I>message</I>, including replace the designated <I>target</I> with another BHandler object.  For example:
<P>
<PRE>   filter_result MyFilter::Filter(BMessage *message, BHandler **target)
   {
       . . .
       if ( *target-&gt;IsIndisposed() )
           *target = *target-&gt;FindReplacement();
       . . .
       return B_DISPATCH_MESSAGE;
   }</PRE>
<P>
The replacement target must be associated with the same BLooper as the original target.  If the new target has filters that apply to the <I>message</I>, those filtering functions will be called before the message is dispatched. 
<P>
This function returns a constant that instructs the BLooper whether or not to dispatch the message as planned:
<P>
<UL>
<LI><B><TT><A HREF="misc.html#B_DISPATCH_MESSAGE">B_DISPATCH_MESSAGE</A></TT></B>.  Go ahead and dispatch the message.
<P>
<LI><B><TT><A HREF="misc.html#B_SKIP_MESSAGE">B_SKIP_MESSAGE</A></TT></B>.  Stop.  Don't dispatch the message and don't filter it any further; this function took care of handling it.
</UL>
<P>
The default version of this function does nothing but return <B><TT><A HREF="misc.html#B_DISPATCH_MESSAGE">B_DISPATCH_MESSAGE</A></TT></B>.
<P>
If a <B><TT>filter_hook</TT></B> function was assigned to the BMessageFilter object when it was constructed, it will be called instead of <B><TT><A HREF="#Filter()">Filter()</A></TT></B>.
<P>
<B>See also:  </B>the BMessageFilter constructor 
<P>
<HR>
<H3><A HREF="#Command()">FiltersAnyCommand()   see Command()</A></H3>
<P>
<HR>
<H3><A NAME="Looper()">Looper()</A></H3>
<P>
<PRE>      BLooper *<TT>Looper(</TT>void<TT>)</TT> const</PRE>
<P>
Returns the BLooper object that dispatches the messages that the BMessageFilter filters, or <B><TT>NULL</TT></B> if the BMessageFilter hasn't yet been assigned to a BHandler or BLooper.
<P>
<HR>
<H3><A NAME="MessageDelivery()">MessageDelivery()</A>, <A NAME="MessageSource()">MessageSource()</A></H3>
<P>
<PRE>      message_delivery <TT>MessageDelivery(</TT>void<TT>)</TT> const
      message_source <TT>MessageSource(</TT>void<TT>)</TT> const</PRE>
<P>
These functions return constants, set when the BMessageFilter object was constructed, that describe the categories of messages that can be filtered.  <B><TT><A HREF="#MessageDelivery()">MessageDelivery()</A></TT></B> returns a constant that specifies how the message must be delivered (<B><TT><A HREF="#B_DROPPED_DELIVERY">B_DROPPED_DELIVERY</A></TT></B>, <B><TT><A HREF="#B_PROGRAMMED_DELIVERY">B_PROGRAMMED_DELIVERY</A></TT></B>, or <B><TT><A HREF="#B_ANY_DELIVERY">B_ANY_DELIVERY</A></TT></B>).  <B><TT><A HREF="#MessageSource()">MessageSource()</A></TT></B> returns how the source of the message is constrained (<B><TT><A HREF="#B_LOCAL_SOURCE">B_LOCAL_SOURCE</A></TT></B>, <B><TT><A HREF="#B_REMOTE_SOURCE">B_REMOTE_SOURCE</A></TT></B>, or <B><TT><A HREF="#B_ANY_SOURCE">B_ANY_SOURCE</A></TT></B>). 
<P>
<B>See also:  </B>the BMessageFilter constructor 
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>perators</A></H2>
<P>
<HR>
<H3><A NAME="=">=</A> (assignment)</H3>
<P>
<PRE>      BMessageFilter &amp;<TT>operator=(</TT>const BMessageFilter&amp;<TT>)</TT> </PRE>
<P>
Assigns one BMessageFilter object to another so that both objects are independent copies of each other.  After the assignment, both objects share the same filtering function and record the same calling criteria.
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 28, 1998.
</body>
</html>

