<HTML><HEAD><TITLE>The Application Kit: BMessage</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BMessage">BMessage</A></H1>
<P>
Derived from:  <B>none</B>
<P>
Declared in:  <B>be/app/Message.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><H6><A HREF="Message.summary.html">[method summary]</A></H6>
<P>
A BMessage bundles information so that it can be conveyed from one application to another, one thread of execution to another, or even one object to another.  Servers use BMessage objects to notify applications about events.  An application can use them to communicate with other applications or to initiate activity in a different thread of the same application.  In the Interface Kit, BMessages package information that the user can drag from one location on-screen and drop on another.  Behind the scenes in the Storage Kit, they convey queries and hand back requested information.
<P>
A BMessage is simply a container.  The class defines functions that let you put information into a message, determine what kinds of information are present in a message that's been delivered to you, and get the information out.  It also has a function that lets you reply to a message once it's received.  But it doesn't have functions that can make the initial delivery.  For that it depends on the help of other classes in the Application Kit, particularly BLooper and BMessenger.  See the "Messaging" section near the beginning of this chapter for an overview of the messaging mechanism and how BMessage objects work with these other classes.
<P>
As a data container, a BMessage can be used for purposes other than sending a message.  The operating system assigns them at least three other roles:
<UL>
<LI>They contain the data that's copied to the clipboard.
<LI>They serve as object archives.
<LI>They record document-specific settings for a print job.
</UL>
<P>
The clipboard is represented by the BClipboard class, documented in this chapter.  Archiving and the BArchivable class are described in the Support Kit.  Print settings are outlined for the BPrintJob class, in the Interface Kit.
<P>
<HR>
<H3><A NAME="">BMessage Functions</A></H3>
<P>
The BMessage class defines five sets of functions:
<P>
<UL>
<LI>The primary set deals with the contents of the message.  <B><TT><A HREF="#AddData()">AddData()</A></TT></B> puts data in a message, <B><TT><A HREF="#ReplaceData()">ReplaceData()</A></TT></B> replaces it with something else, <B><TT><A HREF="#MakeEmpty()">MakeEmpty()</A></TT></B> and <B><TT><A HREF="#RemoveName()">RemoveName()</A></TT></B> remove data previously added, <B><TT><A HREF="#GetInfo()">GetInfo()</A></TT></B> gets information about the data the message contains, and <B><TT><A HREF="#FindData()">FindData()</A></TT></B> retrieves it.
<P>
Most of these functions have specialized versions that are optimized to handle a particular type of data--for example, <B><TT><A HREF="#AddRect()">AddRect()</A></TT></B> adds a BRect object, <B><TT><A HREF="#AddRef()">AddRef()</A></TT></B> adds an <B><TT><A HREF="../The%20Storage%20Kit/misc.html#entry_ref">entry_ref</A></TT></B> structure complete with the string the structure refers to, and <B><TT><A HREF="#AddMessage()">AddMessage()</A></TT></B> adds one BMessage to another.
<P>
<LI>A smaller set of functions reports on the status of a received message.  For example, <B><TT><A HREF="#IsSourceWaiting()">IsSourceWaiting()</A></TT></B> tells whether the message sender is waiting for a reply, <B><TT><A HREF="#WasDropped()">WasDropped()</A></TT></B> says whether it was dragged and dropped, and <B><TT><A HREF="#DropPoint()">DropPoint()</A></TT></B> says where it was dropped.
<P>
<LI>A few functions, such as <B><TT><A HREF="#AddSpecifier()">AddSpecifier()</A></TT></B> and <B><TT><A HREF="#PopSpecifier()">PopSpecifier()</A></TT></B>, help with the scripting system.
<P>
<LI><B><TT><A HREF="#SendReply()">SendReply()</A></TT></B> can send a reply to a received message.  It works just like <B><TT><A HREF="Messenger.html#SendMessage()">SendMessage()</A></TT></B> in the BMessenger class, except that it can't initiate the first message in an exchange and it marks the reply message as a reply.
<P>
<LI>Finally, <B><TT><A HREF="#Flatten()">Flatten()</A></TT></B> writes the contents of a message as a flat stream of bytes so the message can be stored on disk or manipulated simply as raw data rather than as an object.  <B><TT><A HREF="#Unflatten()">Unflatten()</A></TT></B> reconstructs the BMessage from its flattened state.
</UL>
<P>
When data is added to a BMessage, it's associated with a name, a number of bytes, and a type code.  The name can be anything you choose, and the number of bytes must be accurate.  The type code should permit the message receiver to identify the type of data in the message, so it must be defined as part of a protocol that the sender and receiver both understand.  A number of codes for common types are defined in the Support Kit; see "Type Codes" in The Support Kit chapter.
<P>
<HR>
<H3><A NAME="">Message Ownership</A></H3>
<P>
BMessages always belong to the sender.  When a message is received by <B><TT><A HREF="Handler.html#MessageReceived()">BHandler::MessageReceived()</A></TT></B> or by <B><TT>BLooper::DispatchMessage(</TT></B>), these functions should take whatever action they wish in response to the message, but they should never delete the message.  Deletion of the message is always the sender's responsibility.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>D</FONT>ata <FONT SIZE=6>M</FONT>embers</A></H2>
<P>
uint32 <B><TT>what</TT></B>   
<br>
A coded constant that captures what the message is about.  For example, a message that's delivered to report a mouse-down event will have <B><TT>B_MOUSE_DOWN</TT></B> as its <B><TT>what</TT></B> data member.  An application that requests information from another application might put a <B><TT>TRANSMIT_DATA</TT></B> or <B><TT>SEND_INFO</TT></B> command in the <B><TT>what</TT></B> field.  A message that's posted as the result of the user clicking a Cancel button might simply have <B><TT>CANCEL</TT></B> as the <B><TT>what</TT></B> data member and include no other information.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BMessage()">BMessage()</A></H3>
<P>
<PRE>      <TT>BMessage(</TT>uint32 <I>command<TT>)</TT></I> 
      <TT>BMessage(</TT>BMessage *<I>message<TT>)</TT></I> 
      <TT>BMessage(</TT>const BMessage &amp;<I>message<TT>)</TT></I> 
      <TT>BMessage(</TT>void<TT>)</TT> </PRE>
<P>
Assigns <I>command</I> as the new BMessage object's <B><TT>what</TT></B> data member, and ensures that the object otherwise starts out empty.  Given the definition of a message constant such as,
<P>
<PRE>   #define RECEIPT_ACKNOWLEDGED  0x80</PRE>
<P>
a complete message can be created as simply as this:
<P>
<PRE>   BMessage msg(RECEIPT_ACKNOWLEDGED);</PRE>
<P>
As a public data member, <B><TT>what</TT></B> can also be set explicitly.  The following two lines of code are equivalent to the one above:
<P>
<PRE>   BMessage msg;
   msg.what = RECEIPT_ACKNOWLEDGED;</PRE>
<P>
Other information can be added to the message by calling <B><TT><A HREF="#AddData()">AddData()</A></TT></B> or a kindred function.
<P>
A BMessage can also be constructed as a copy of another <I>message</I>, or assigned from another message:
<P>
<PRE>   BMessage *differentMsg = new BMessage(QUIT_THAT);
   msg = *differentMsg;</PRE>
<P>
It's necessary to copy any messages you receive that you want to keep, since the thread that receives the message automatically deletes it before getting the next message.  (More typically, you'd copy any data you want to save from the message, but not the BMessage itself.)
<P>
As an alternative to copying a received message, you can sometimes detach it from the message loop so that it won't be deleted (see <B><TT><A HREF="Looper.html#DetachCurrentMessage()">DetachCurrentMessage()</A></TT></B> in the BLooper class).
<P>
BMessage objects can be either dynamically allocated with the <B><TT>new</TT></B> operator or statically allocated, as shown in the examples above.
<P>
When posting or sending a message, or when initiating a drag-and-drop operation, you retain ownership of the BMessage and are responsible for being sure it's destroyed.  Stack allocation is therefore often adequate.  However, when assigning a BMessage to another object (such as a BInvoker), ownership is transferred with it.  Since the object must continue to live after the assigning function returns, dynamic allocation is usually required.
<P>
<B>See also:  <TT><A HREF="Looper.html#DetachCurrentMessage()">BLooper::DetachCurrentMessage()</A></TT></B> 
<P>
<HR>
<H3><A NAME="~BMessage()">~BMessage()</A></H3>
<P>
<PRE>      virtual <TT>~BMessage()</PRE>
<P>
</TT>Frees all memory allocated to hold message data.  If the message sender is expecting a reply but hasn't received one, a default reply (with <B><TT><A HREF="misc.html#B_NO_REPLY">B_NO_REPLY</A></TT></B> as the <B><TT>what</TT></B> data member) is sent before the message is destroyed. 
<P>
The system retains ownership of the messages it delivers to you.  Each message loop routinely deletes delivered BMessages after the application is finished responding to them.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="AddData()">AddData()</A>, <A NAME="AddBool()">AddBool()</A>, <A NAME="AddInt8()">AddInt8()</A>, <A NAME="AddInt16()">AddInt16()</A>, <A NAME="AddInt32()">AddInt32()</A>, <A NAME="AddInt64()">AddInt64()</A>, <A NAME="AddFloat()">AddFloat()</A>, <A NAME="AddDouble()">AddDouble()</A>, <A NAME="AddString()">AddString()</A>, <A NAME="AddPoint()">AddPoint()</A>, <A NAME="AddRect()">AddRect()</A>, <A NAME="AddRef()">AddRef()</A>, <A NAME="AddMessage()">AddMessage()</A>, <A NAME="AddMessenger()">AddMessenger()</A>, <A NAME="AddPointer()">AddPointer()</A>, <A NAME="AddFlat()">AddFlat()</A></H3>
<P>
<PRE>      status_t <TT>AddData(</TT>const char *<I>name</I>, type_code <I>type</I>, 
         const void *<I>data</I>, 
         ssize_t <I>numBytes</I>, 
         bool <I>fixedSize</I> = true, 
         int32 <I>numItems</I> = 1<TT>)
</TT>      status_t <TT>AddBool(</TT>const char *<I>name</I>, bool <I>aBool<TT>)
</TT></I>      status_t <TT>AddInt8(</TT>const char *<I>name</I>, int8 <I>anInt8<TT>)
</TT></I>      status_t <TT>AddInt16(</TT>const char *<I>name</I>, int16 <I>anInt16<TT>)
</TT></I>      status_t <TT>AddInt32(</TT>const char *<I>name</I>, int32 <I>anInt32<TT>)
</TT></I>      status_t <TT>AddInt64(</TT>const char *<I>name</I>, int64 <I>anInt64<TT>)
</TT></I>      status_t <TT>AddFloat(</TT>const char *<I>name</I>, float <I>aFloat<TT>)
</TT></I>      status_t <TT>AddDouble(</TT>const char *<I>name</I>, double <I>aDouble<TT>)
</TT></I>      status_t <TT>AddString(</TT>const char *<I>name</I>, const char *<I>string<TT>)
</TT></I>      status_t <TT>AddPoint(</TT>const char *<I>name</I>, BPoint <I>point<TT>)
</TT></I>      status_t <TT>AddRect(</TT>const char *<I>name</I>, BRect <I>rect<TT>)
</TT></I>      status_t <TT>AddRef(</TT>const char *<I>name</I>, const entry_ref *<I>ref<TT>)
</TT></I>      status_t <TT>AddMessage(</TT>const char *<I>name</I>, const BMessage *<I>message<TT>)
</TT></I>      status_t <TT>AddMessenger(</TT>const char *<I>name</I>, BMessenger <I>messenger<TT>)
</TT></I>      status_t <TT>AddPointer(</TT>const char *<I>name</I>, const void *<I>pointer<TT>)
</TT></I>      status_t <TT>AddFlat(</TT>const char *<I>name</I>, BFlattenable *<I>object</I>, int32 <I>numItems</I> = 1<TT>)</PRE>
<P>
</TT>These functions put data in the BMessage.  <B><TT><A HREF="#AddData()">AddData()</A></TT></B> copies <I>numBytes</I> of <I>data</I> into the object, and assigns the data a <I>name</I> and a <I>type</I> code.  It copies whatever the <I>data</I> pointer points to.  For example, if you want to add a string of characters to the message, <I>data</I> should be the string pointer (<B><TT>char *</TT></B>).  If you want to add only the string pointer, not the characters themselves, <I>data</I> should be a pointer to the pointer (<B><TT>char **</TT></B>).  The assigned <I>type</I> must be a specific data type; it should not be <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_ANY_TYPE">B_ANY_TYPE</A></TT></B>.
<P>
Most of the other functions--<B><TT><A HREF="#AddBool()">AddBool()</A></TT></B>, <B><TT><A HREF="#AddFloat()">AddFloat()</A></TT></B>, <B><TT><A HREF="#AddRect()">AddRect()</A></TT></B>, and so on--are specialized and simplified variants of <B><TT><A HREF="#AddData()">AddData()</A></TT></B>.  They each add a particular type of data to the message, ensure its integrity, and register it under the appropriate type code, as tabulated below:
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Function</B></TH>
<TH>   Adds type</TH>
<TH>   Assigns type code</TH>
<TR>
<TD><B><TT><A HREF="#AddBool()">AddBool()</A></TT></B></TD>
<TD>   a <B><TT><A HREF="../The%20Support%20Kit/misc.html#bool">bool</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_BOOL_TYPE">B_BOOL_TYPE</A></TT></B> </TD>
<TR>
<TD><B><TT><A HREF="#AddInt8()">AddInt8()</A></TT></B></TD>
<TD>   an <B><TT><A HREF="../The%20Support%20Kit/misc.html#IntegerZTypes">int8</A></TT></B> or <B><TT><A HREF="../The%20Support%20Kit/misc.html#IntegerZTypes">uint8</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_INT8_TYPE">B_INT8_TYPE</A></TT></B> </TD>
<TR>
<TD><B><TT><A HREF="#AddInt16()">AddInt16()</A></TT></B></TD>
<TD>   an <B><TT><A HREF="../The%20Support%20Kit/misc.html#IntegerZTypes">int16</A></TT></B> or <B><TT><A HREF="../The%20Support%20Kit/misc.html#IntegerZTypes">uint16</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_INT16_TYPE">B_INT16_TYPE</A></TT></B> </TD>
<TR>
<TD><B><TT><A HREF="#AddInt32()">AddInt32()</A></TT></B></TD>
<TD>   an <B><TT><A HREF="../The%20Support%20Kit/misc.html#IntegerZTypes">int32</A></TT></B> or <B><TT><A HREF="../The%20Support%20Kit/misc.html#IntegerZTypes">uint32</A></TT></B></TD>
<TD>   <B><TT><A HREF="topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B> </TD>
<TR>
<TD><B><TT><A HREF="#AddInt64()">AddInt64()</A></TT></B></TD>
<TD>   an <B><TT><A HREF="../The%20Support%20Kit/misc.html#IntegerZTypes">int64</A></TT></B> or <B><TT><A HREF="../The%20Support%20Kit/misc.html#IntegerZTypes">uint64</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_INT64_TYPE">B_INT64_TYPE</A></TT></B> </TD>
<TR>
<TD><B><TT><A HREF="#AddFloat()">AddFloat()</A></TT></B></TD>
<TD>   a <B><TT>float</TT></B></TD>
<TD>   <B><TT><A HREF="topic_Messaging.html#B_FLOAT_TYPE">B_FLOAT_TYPE</A></TT></B> </TD>
<TR>
<TD><B><TT><A HREF="#AddDouble()">AddDouble()</A></TT></B></TD>
<TD>   a <B><TT>double</TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_DOUBLE_TYPE">B_DOUBLE_TYPE</A></TT></B> </TD>
<TR>
<TD><B><TT><A HREF="#AddString()">AddString()</A></TT></B></TD>
<TD>   a character string</TD>
<TD>   <B><TT><A HREF="topic_Messaging.html#B_STRING_TYPE">B_STRING_TYPE</A></TT></B> </TD>
<TR>
<TD><B><TT><A HREF="#AddPoint()">AddPoint()</A></TT></B></TD>
<TD>   a BPoint object</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_POINT_TYPE">B_POINT_TYPE</A></TT></B> </TD>
<TR>
<TD><B><TT><A HREF="#AddRect()">AddRect()</A></TT></B></TD>
<TD>   a BRect object</TD>
<TD>   <B><TT><A HREF="topic_Messaging.html#B_RECT_TYPE">B_RECT_TYPE</A></TT></B> </TD>
<TR>
<TD><B><TT><A HREF="#AddRef()">AddRef()</A></TT></B></TD>
<TD>   an <B><TT><A HREF="../The%20Storage%20Kit/misc.html#entry_ref">entry_ref</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_REF_TYPE">B_REF_TYPE</A></TT></B> </TD>
<TR>
<TD><B><TT><A HREF="#AddMessage()">AddMessage()</A></TT></B></TD>
<TD>   a BMessage object</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_MESSAGE_TYPE">B_MESSAGE_TYPE</A></TT></B> </TD>
<TR>
<TD><B><TT><A HREF="#AddMessenger()">AddMessenger()</A></TT></B></TD>
<TD>   a BMessenger object</TD>
<TD>   <B><TT><A HREF="topic_Messaging.html#B_MESSENGER_TYPE">B_MESSENGER_TYPE</A></TT></B> </TD>
<TR>
<TD><B><TT><A HREF="#AddPointer()">AddPointer()</A></TT></B></TD>
<TD>   a pointer to anything</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_POINTER_TYPE">B_POINTER_TYPE</A></TT></B> </TD>
</TABLE>
<P>
Each of these type-specific functions calculates the number of bytes in the data they add.  <B><TT><A HREF="#AddString()">AddString()</A></TT></B>, like <B><TT><A HREF="#AddData()">AddData()</A></TT></B>, takes a pointer to the data it adds.  The <I>string</I> must be null-terminated; the null character is counted and copied into the message.  Similarly, <B><TT><A HREF="#AddRef()">AddRef()</A></TT></B> adds the pointed to <B><TT><A HREF="../The%20Storage%20Kit/misc.html#entry_ref">entry_ref</A></TT></B> structure to the message (and the variable-length name that's one of the elements of the structure); <B><TT><A HREF="#AddMessage()">AddMessage()</A></TT></B> adds one BMessage to another.  
<P>
The other functions are simply passed the data directly.  For example, <B><TT><A HREF="#AddInt32()">AddInt32()</A></TT></B> takes an <B><TT>int32</TT></B> or <B><TT>uint32</TT></B> and <B><TT><A HREF="#AddMessenger()">AddMessenger()</A></TT></B> takes a BMessenger object, whereas <B><TT><A HREF="#AddData()">AddData()</A></TT></B> would be passed a pointer to an <B><TT>int32</TT></B> and a pointer to a BMessenger.  <B><TT><A HREF="#AddPointer()">AddPointer()</A></TT></B> adds only the pointer it's passed, not the data it points to.  To accomplish the same thing, <B><TT><A HREF="#AddData()">AddData()</A></TT></B> would take a pointer to the pointer.  (The pointer will be valid only locally; it won't be useful to a remote destination.)
<P>
<B><TT><A HREF="#AddFlat()">AddFlat()</A></TT></B> flattens an <I>object</I> (by calling its <B><TT><A HREF="#Flatten()">Flatten()</A></TT></B> function) and adds the flat data to the message.  It calls the object's <B><TT><A HREF="PropertyInfo.html#TypeCode()">TypeCode()</A></TT></B> function to learn the type code it should associate with the data.  <B><TT><A HREF="#FindFlat()">FindFlat()</A></TT></B> will reverse this process and restore the object to its unflat form.  The BFlattenable protocol is documented in the Support Kit.
<P>
Names of data can be arbitrarily assigned, but a name can't be more than 255 characters long.
<P>
If more than one item of data is added under the same name, the BMessage creates an array of data for that name.  Each successive call appends another data element to the end of the array.  For example, the following code creates an array named "primes" with 37 stored at index 0, 223 stored at index 1, and 1,049 stored at index 2.
<P>
<PRE>   BMessage *msg = new BMessage(NUMBERS);
   int32 x = 37;
   int32 y = 223;
   int32 z = 1049;
   
   msg-&gt;AddInt32("primes", x);
   msg-&gt;AddFloat("pi", 3.1416);
   msg-&gt;AddInt32("primes", y);
   msg-&gt;AddData("primes", B_INT32_TYPE, &amp;z, sizeof(int32));</PRE>
<P>
Note that entering other data between some of the elements of an array--in this case, "pi"--doesn't increment the array index.
<P>
All elements in a named array must be of the same type; it's an error to try to mix types under the same name.
<P>
When you call <B><TT><A HREF="#AddData()">AddData()</A></TT></B> to place the first item in an array under a new name, you can provide it with two arguments, <I>fixedSize</I> and <I>numItems</I>, that will improve the object's efficiency when it adds subsequent items to the array.  If the <I>fixedSize</I> flag is <B><TT>true</TT></B>, each item in the array must have the same number of bytes; if the flag is <B><TT>false</TT></B>, items can vary in size.  For example, all items in an array of integers will be the same size, but the items in an array of strings are likely to have differing lengths.  <B><TT><A HREF="#AddData()">AddData()</A></TT></B> takes the <I>numItems</I> argument as a hint, an indication of how many items will be added to the array.  It can more economically allocate memory for the items if it can anticipate how many there will be.
<P>
When adding subsequent items to the array, <B><TT><A HREF="#AddData()">AddData()</A></TT></B> ignores the <I>fixedSize</I> and <I>numItems</I> arguments; they're relevant only when the array is first established.  You can call <B><TT><A HREF="#AddData()">AddData()</A></TT></B> with these arguments to provide the necessary hints when setting up the array, then call other functions to add more items.
<P>
You can also provide a <I>numItems</I> hint to <B><TT><A HREF="#AddFlat()">AddFlat()</A></TT></B> when you call it to set up a new array.  <B><TT><A HREF="#AddFlat()">AddFlat()</A></TT></B> calls the object's <B><TT><A HREF="PropertyInfo.html#IsFixedSize()">IsFixedSize()</A></TT></B> function to discover whether all items in the array will be the same size.
<P>
These functions return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B> if the data is too massive to be added to the message, <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_TYPE">B_BAD_TYPE</A></TT></B> if the data can't be added to an existing array because it's the wrong type, <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_MEMORY">B_NO_MEMORY</A></TT></B> if the BMessage can't get enough memory to hold the data, and <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B> if the proposed <I>name</I> for the data is longer than 255 bytes.  If all goes well, they return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.
<P>
There's no limit on the number of named fields a message can contain or on the size of a field's data.  However, since the search is linear, combing through a very long list of names to find a particular piece of data may be inefficient.  Also, because of the amount of data that must be moved, an extremely large message (over 100,000 bytes, say) can slow the delivery mechanism.  It's sometimes better to put some of the information in a common location (a file, a private clipboard, a shared area of memory) and just refer to it in the message.  Sometimes later messages can be used to arrange for the transfer of data if the message receiver requires it.
<P>
<B>See also:  <TT><A HREF="#FindData()">FindData()</A></TT></B>, <B><TT><A HREF="#GetInfo()">GetInfo()</A>
<P>
</TT></B><HR>
<H3><A NAME="AddSpecifier()">AddSpecifier()</A></H3>
<P>
<PRE>      status_t <TT>AddSpecifier(</TT>const BMessage *<I>message<TT>)</TT></I>
      status_t <TT>AddSpecifier(</TT>const char *<I>property<TT>)</TT></I>
      status_t <TT>AddSpecifier(</TT>const char *<I>property</I>, int32 <I>index<TT>)</TT></I>
      status_t <TT>AddSpecifier(</TT>const char *<I>property</I>, int32 <I>index</I>, int32 <I>range<TT>)</TT></I>
      status_t <TT>AddSpecifier(</TT>const char *<I>property</I>, const char *<I>name<TT>)</PRE>
<P>
</TT></I>Adds a specifier to the specifier stack.  There are several variations of this method.  The first adds the specifier <I>message</I> to the specifier stack.  The other methods add a specifier targeting the property <I>property</I>, with specifier constants <B><TT><A HREF="topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TT></B>, <B><TT><A HREF="topic_Scripting.html#B_INDEX_SPECIFIER">B_INDEX_SPECIFIER</A></TT></B>, <B><TT><A HREF="topic_Scripting.html#B_RANGE_SPECIFIER">B_RANGE_SPECIFIER</A></TT></B>, and <B><TT><A HREF="topic_Scripting.html#B_NAME_SPECIFIER">B_NAME_SPECIFIER</A></TT></B>, respectively.  For all other specifiers, you must construct the specifier separately and then call <B><TT>AddSpecifier()</TT></B> on the message.  For more information about specifiers, see the "Scripting" section near the beginning of this chapter.
<P>
Specifiers are stored in a data array named "specifiers."  However, since <B><TT>AddSpecifier()</TT></B> also sets the notion of the current specifier, specifiers should always be added to a scripting message with this method rather than with <B><TT><A HREF="#AddMessage()">AddMessage()</A></TT></B>.
<P>
<B><TT><A HREF="#AddSpecifier()">AddSpecifier()</A></TT></B> returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B> if it's able to add the specifier to the BMessage and an error code, generally only <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_MEMORY">B_NO_MEMORY</A></TT></B> to indicate that it has run out of memory, if not.
<P>
<B>See also:  <TT><A HREF="#GetCurrentSpecifier()">GetCurrentSpecifier()</A></TT></B>, <B><TT><A HREF="#HasSpecifiers()">HasSpecifiers()</A></TT></B>, <B><TT><A HREF="#PopSpecifier()">PopSpecifier()</A></TT></B> 
<P>
<HR>
<H3><A NAME="CountNames()">CountNames()</A></H3>
<P>
<PRE>      int32 <TT>CountNames(</TT>type_code <I>type<TT>)</TT></I> const</PRE>
<P>
Returns the number of named data fields in the BMessage that store data of the specified <I>type</I>.  An array of information held under a single name counts as one field; each name is counted only once, no matter how many data items are stored under that name.
<P>
If <I>type</I> is <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_ANY_TYPE">B_ANY_TYPE</A></TT></B>, this function counts all named fields.  If <I>type</I> is a specific type, it counts only fields that store data registered as that type.
<P>
<B>See also:  <TT><A HREF="#GetInfo()">GetInfo()</A></TT></B> 
<P>
<HR>
<H3><A HREF="#WasDropped()">DropPoint()   see WasDropped()</A></H3>
<P>
<HR>
<H3><A NAME="FindData()">FindData()</A>, <A NAME="FindBool()">FindBool()</A>, <A NAME="FintInt8()">FintInt8()</A>, <A NAME="FindInt16()">FindInt16()</A>, <A NAME="FindInt32()">FindInt32()</A>, <A NAME="FindInt64()">FindInt64()</A>, <A NAME="FindFloat()">FindFloat()</A>, <A NAME="FindDouble()">FindDouble()</A>, <A NAME="FindString()">FindString()</A>, <A NAME="FindPoint()">FindPoint()</A>, <A NAME="FindRect()">FindRect()</A>, <A NAME="FindRef()">FindRef()</A>, <A NAME="FindMessage()">FindMessage()</A>, <A NAME="FindMessenger()">FindMessenger()</A>, <A NAME="FindPointer()">FindPointer()</A>, <A NAME="FindFlat()">FindFlat()</A></H3>
<P>
<PRE>      status_t <TT>FindData(</TT>const char *<I>name</I>, 
         type_code <I>type</I>, 
         int32 <I>index</I>, 
         const void **<I>data</I>, 
         ssize_t *<I>numBytes<TT>)</TT></I> const
      status_t <TT>FindData(</TT>const char *<I>name</I>, 
         type_code <I>type</I>, 
         const void **<I>data</I>, 
         ssize_t *<I>numBytes<TT>)</TT></I> const
      status_t <TT>FindBool(</TT>const char *<I>name</I>, 
         int32 <I>index</I>, 
         bool *<I>aBool<TT>)</TT></I> const
      status_t <TT>FindBool(</TT>const char *<I>name</I>, bool *<I>aBool<TT>)</TT></I> const
      bool <TT>FindBool(</TT>const char *<I>name</I>, int32 <I>index</I> = 0<TT>)</TT> const
      status_t <TT>FindInt8(</TT>const char *<I>name</I>, 
         int32 <I>index</I>, 
         int8 *<I>anInt8<TT>)</TT></I> const
      status_t <TT>FindInt8(</TT>const char *<I>name</I>, 
         int8 *<I>anInt8<TT>)</TT></I> const
      status_t <TT>FindInt16(</TT>const char *<I>name</I>, 
         int32 <I>index</I>, 
         int16 *<I>anInt16<TT>)</TT></I> const
      status_t <TT>FindInt16(</TT>const char *<I>name</I>, int16 *<I>anInt16<TT>)</TT></I> const
      int16 <TT>FindInt16(</TT>const char *<I>name</I>, int32 <I>index</I> = 0<TT>)</TT> const
      status_t <TT>FindInt32(</TT>const char *<I>name</I>, 
         int32 <I>index</I>, 
         int32 *<I>anInt32<TT>)</TT></I> const
      status_t <TT>FindInt32(</TT>const char *<I>name</I>, int32 *<I>anInt32<TT>)</TT></I> const
      int32 <TT>FindInt32(</TT>const char *<I>name</I>, int32 <I>index</I> = 0<TT>)</TT> const
      status_t <TT>FindInt64(</TT>const char *<I>name</I>, 
         int32 <I>index</I>, 
         int64 *<I>anInt64<TT>)</TT></I> const
      status_t <TT>FindInt64(</TT>const char *<I>name</I>, int64 *<I>anInt64<TT>)</TT></I> const
      status_t <TT>FindFloat(</TT>const char *<I>name</I>, 
         int32 <I>index</I>, 
         float *<I>aFloat<TT>)</TT></I> const
      status_t <TT>FindFloat(</TT>const char *<I>name</I>, float *<I>aFloat<TT>)</TT></I> const
      float <TT>FindFloat(</TT>const char *<I>name</I>, int32 <I>index</I> = 0<TT>)</TT> const
      status_t <TT>FindDouble(</TT>const char *<I>name</I>, 
         int32 <I>index</I>, 
         double *<I>aDouble<TT>)</TT></I> const
      status_t <TT>FindDouble(</TT>const char *<I>name</I>, double *<I>aDouble<TT>)</TT></I> const
      double <TT>FindDouble(</TT>const char *<I>name</I>, int32 <I>index</I> = 0<TT>)</TT> const
      status_t <TT>FindString(</TT>const char *<I>name</I>, 
         int32 <I>index</I>, 
         const char **<I>string<TT>)</TT></I> const
      status_t <TT>FindString(</TT>const char *<I>name</I>, const char **<I>string<TT>)</TT></I> const
      const char *<TT>FindString(</TT>const char *<I>name</I>, int32 <I>index</I> = 0<TT>)</TT> const
      status_t <TT>FindPoint(</TT>const char *<I>name</I>, 
         int32 <I>index</I>, 
         BPoint *<I>point<TT>)</TT></I> const
      status_t <TT>FindPoint(</TT>const char *<I>name</I>, BPoint *<I>point<TT>)</TT></I> const
      BPoint <TT>FindPoint(</TT>const char *<I>name</I>, int32 <I>index</I> = 0<TT>)</TT> const
      int32 <TT>FindRect(</TT>const char *<I>name</I>, 
         int32 <I>index</I>, 
         BRect *<I>rect<TT>)</TT></I> const
      int32 <TT>FindRect(</TT>const char *<I>name</I>, BRect *<I>rect<TT>)</TT></I> const
      BRect <TT>FindRect(</TT>const char *<I>name</I>, int32 <I>index</I> = 0<TT>)</TT> const
      status_t <TT>FindRef(</TT>const char *<I>name</I>, 
         int32 <I>index</I>, 
         entry_ref *<I>ref<TT>)</TT></I> const
      status_t <TT>FindRef(</TT>const char *<I>name</I>, entry_ref *<I>ref<TT>)</TT></I> const
      status_t <TT>FindMessage(</TT>const char *<I>name</I>, 
         int32 <I>index</I>, 
         BMessage *<I>message<TT>)</TT></I> const
      status_t <TT>FindMessage(</TT>const char *<I>name</I>, BMessage *<I>message<TT>)</TT></I> const
      status_t <TT>FindMessenger(</TT>const char *<I>name</I>, 
         int32 <I>index</I>, 
         BMessenger *<I>messenger<TT>)</TT></I> const
      status_t <TT>FindMessenger(</TT>const char *<I>name</I>, BMessenger *<I>messenger<TT>)</TT></I> const
      status_t <TT>FindPointer(</TT>const char *<I>name</I>, 
         int32 <I>index</I>, 
         void **<I>pointer<TT>)</TT></I> const
      status_t <TT>FindPointer(</TT>const char *<I>name</I>, void **<I>pointer<TT>)</TT></I> const
      status_t <TT>FindFlat(</TT>const char *<I>name</I>, 
         int32 <I>index</I>, 
         BFlattenable *<I>object<TT>)</TT></I> const
      status_t <TT>FindFlat(</TT>const char *<I>name</I>, BFlattenable *<I>object<TT>)</TT></I> const</PRE>
<P>
These functions retrieve data from the BMessage.  Each looks for data stored under the specified <I>name</I>.  If more than one data item has the same name, an <I>index</I> can be provided to tell the function which item in the <I>name</I> array it should find.  Indices begin at 0.  If an index isn't provided, the function will find the first, or only, item in the array.
<P>
<B><TT><A HREF="#FindData()">FindData()</A></TT></B> places a pointer to the requested data item in the variable referred to by <I>data</I> and records the size of the item (the number of bytes it takes up) in the variable referred to by <I>numBytes</I>.  It asks for data of a specified <I>type</I>.  If the <I>type</I> is <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_ANY_TYPE">B_ANY_TYPE</A></TT></B>, it provides a pointer to the data no matter what type it actually is.  But if <I>type</I> is a specific data type, it provides the pointer only if the <I>name</I> field holds data of that particular type.
<P>
It's important to keep in mind that <B><TT><A HREF="#FindData()">FindData()</A></TT></B> only gives you a pointer to the data, never the data itself.  If the data <I>is</I> a pointer--for example, a pointer to an object--it provides a pointer to the pointer.  The variable that's assigned the returned pointer must be doubly indirect.  For example:
<P>
<PRE>   MyClass **object;
   ssize_t numBytes;
   if ( !msg-&gt;FindData("name", B_POINTER_TYPE, &amp;object, &amp;numBytes) )
       (*object)-&gt;GetSomeInformation();
       . . .
   }</PRE>
<P>
The other functions are specialized versions of <B><TT><A HREF="#FindData()">FindData()</A></TT></B>.  They match the corresponding <B><TT>Add</TT></B>...<B><TT>()</TT></B> functions and search for named data of a particular type, as described below:
<P>
<TABLE BORDER cellpadding=4>
<TH>Function</TH>
<TH>   Finds data</TH>
<TH>   Registered as type</TH>
<TR>
<TD><B><TT><A HREF="#FindBool()">FindBool()</A></TT></B></TD>
<TD>   a <B><TT><A HREF="../The%20Support%20Kit/misc.html#bool">bool</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_BOOL_TYPE">B_BOOL_TYPE</A></TT></B> </TD>
<TR>
<TD><B><TT>FindInt8()</TT></B></TD>
<TD>   an <B><TT><A HREF="../The%20Support%20Kit/misc.html#IntegerZTypes">int8</A></TT></B> or <B><TT><A HREF="../The%20Support%20Kit/misc.html#IntegerZTypes">uint8</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_INT8_TYPE">B_INT8_TYPE</A></TT></B> </TD>
<TR>
<TD><B><TT><A HREF="#FindInt16()">FindInt16()</A></TT></B></TD>
<TD>   an <B><TT><A HREF="../The%20Support%20Kit/misc.html#IntegerZTypes">int16</A></TT></B> or <B><TT><A HREF="../The%20Support%20Kit/misc.html#IntegerZTypes">uint16</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_INT16_TYPE">B_INT16_TYPE</A></TT></B> </TD>
<TR>
<TD><B><TT><A HREF="#FindInt32()">FindInt32()</A></TT></B></TD>
<TD>   an <B><TT><A HREF="../The%20Support%20Kit/misc.html#IntegerZTypes">int32</A></TT></B> or <B><TT><A HREF="../The%20Support%20Kit/misc.html#IntegerZTypes">uint32</A></TT></B></TD>
<TD>   <B><TT><A HREF="topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TT></B> </TD>
<TR>
<TD><B><TT><A HREF="#FindInt64()">FindInt64()</A></TT></B></TD>
<TD>   an <B><TT><A HREF="../The%20Support%20Kit/misc.html#IntegerZTypes">int64</A></TT></B> or <B><TT><A HREF="../The%20Support%20Kit/misc.html#IntegerZTypes">uint64</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_INT64_TYPE">B_INT64_TYPE</A></TT></B> </TD>
<TR>
<TD><B><TT><A HREF="#FindFloat()">FindFloat()</A></TT></B></TD>
<TD>   a <B><TT>float</TT></B></TD>
<TD>   <B><TT><A HREF="topic_Messaging.html#B_FLOAT_TYPE">B_FLOAT_TYPE</A></TT></B> </TD>
<TR>
<TD><B><TT>FindDouble)</TT></B></TD>
<TD>   a <B><TT>double</TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_DOUBLE_TYPE">B_DOUBLE_TYPE</A></TT></B> </TD>
<TR>
<TD><B><TT><A HREF="#FindString()">FindString()</A></TT></B></TD>
<TD>   a character string</TD>
<TD>   <B><TT><A HREF="topic_Messaging.html#B_STRING_TYPE">B_STRING_TYPE</A></TT></B> </TD>
<TR>
<TD><B><TT><A HREF="#FindPoint()">FindPoint()</A></TT></B></TD>
<TD>   a BPoint object</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_POINT_TYPE">B_POINT_TYPE</A></TT></B> </TD>
<TR>
<TD><B><TT><A HREF="#FindRect()">FindRect()</A></TT></B></TD>
<TD>   a BRect object</TD>
<TD>   <B><TT><A HREF="topic_Messaging.html#B_RECT_TYPE">B_RECT_TYPE</A></TT></B> </TD>
<TR>
<TD><B><TT><A HREF="#FindRef()">FindRef()</A></TT></B></TD>
<TD>   an <B><TT><A HREF="../The%20Storage%20Kit/misc.html#entry_ref">entry_ref</A></TT></B></TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_REF_TYPE">B_REF_TYPE</A></TT></B> </TD>
<TR>
<TD><B><TT><A HREF="#FindMessage()">FindMessage()</A></TT></B></TD>
<TD>   a BMessage object</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_MESSAGE_TYPE">B_MESSAGE_TYPE</A></TT></B> </TD>
<TR>
<TD><B><TT><A HREF="#FindMessenger()">FindMessenger()</A></TT></B></TD>
<TD>   a BMessenger object</TD>
<TD>   <B><TT><A HREF="topic_Messaging.html#B_MESSENGER_TYPE">B_MESSENGER_TYPE</A></TT></B> </TD>
<TR>
<TD><B><TT><A HREF="#FindPointer()">FindPointer()</A></TT></B></TD>
<TD>   a pointer to anything</TD>
<TD>   <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_POINTER_TYPE">B_POINTER_TYPE</A></TT></B> </TD>
</TABLE>
<P>
<B><TT><A HREF="#FindString()">FindString()</A></TT></B> works like <B><TT><A HREF="#FindData()">FindData()</A></TT></B>; it places a pointer to the string in the variable that its <I>string</I> argument refers to.  You have to copy the characters yourself.
<P>
The other type-specific functions retrieve the requested data item from the message by copying it to the variable referred to by the last argument; you get the data, not just a pointer to it.  For example, <B><TT><A HREF="#FindMessenger()">FindMessenger()</A></TT></B> assigns the BMessenger it finds in the message to the <I>messenger</I> object, whereas <B><TT><A HREF="#FindData()">FindData()</A></TT></B> would provide only a pointer to a BMessenger.  <B><TT><A HREF="#FindPointer()">FindPointer()</A></TT></B> puts the found pointer in the <B><TT>void*</TT></B> variable that <I>pointer</I> refers to; <B><TT><A HREF="#FindData()">FindData()</A></TT></B>, as illustrated above, would provide a pointer to the pointer.  (If the message was delivered from a remote source, pointers retrieved from the message won't be valid.)
<P>
<B><TT><A HREF="#FindRef()">FindRef()</A></TT></B> retrieves an <B><TT><A HREF="../The%20Storage%20Kit/misc.html#entry_ref">entry_ref</A></TT></B> structure; the data that's used to reconstitute the structure may have been added as an <B><TT><A HREF="../The%20Storage%20Kit/misc.html#entry_ref">entry_ref</A></TT></B> (through <B><TT><A HREF="#AddRef()">AddRef()</A></TT></B>), or as a flattened BPath object (<B><TT><A HREF="#AddFlat()">AddFlat()</A></TT></B>).
<P>
<B><TT><A HREF="#FindFlat()">FindFlat()</A></TT></B> assigns the object stored in the BMessage to the <I>object</I> passed as an argument--it calls the <I>object</I>'s <B><TT><A HREF="#Unflatten()">Unflatten()</A></TT></B> function and passes it the flat data from the message--provided that the two objects have compatible types.  The argument <I>object</I>'s <B><TT><A HREF="PropertyInfo.html#AllowsTypeCode()">AllowsTypeCode()</A></TT></B> function must return <B><TT>true</TT></B> when tested with the type code stored in the message; if not, <B><TT><A HREF="#FindFlat()">FindFlat()</A></TT></B> fails and returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.
<P>
If these functions can't find any data associated with <I>name</I>, they return a <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NAME_NOT_FOUND">B_NAME_NOT_FOUND</A></TT></B> error.  If they can't find <I>name</I> data of the requested <I>type</I> (or the type the function returns), they return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_TYPE">B_BAD_TYPE</A></TT></B>.  If the <I>index</I> is out of range, they return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_INDEX">B_BAD_INDEX</A></TT></B>.  You can rely on the values they retrieve only if they return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B> and the data was correctly recorded when it was added to the message.
<P>
When they fail, <B><TT><A HREF="#FindData()">FindData()</A></TT></B> and <B><TT><A HREF="#FindString()">FindString()</A></TT></B> provide <B><TT>NULL</TT></B> pointers.  <B><TT><A HREF="#FindRect()">FindRect()</A></TT></B> hands you an invalid rectangle and <B><TT><A HREF="#FindMessenger()">FindMessenger()</A></TT></B> an invalid BMessenger.  Most of the other functions set the data values to 0, which may be indistinguishable from valid values.
<P>
Finding a data item doesn't remove it from the BMessage.
<P>
(Several functions, such as <B><TT><A HREF="#FindRect()">FindRect()</A></TT></B> and <B><TT><A HREF="#FindInt32()">FindInt32()</A></TT></B>, have versions that return the found value directly.  These versions don't report errors and may not be supported in the future.)
<P>
<B>See also:  <TT><A HREF="#GetInfo()">GetInfo()</A></TT></B>, <B><TT><A HREF="#AddData()">AddData()</A></TT></B> 
<P>
<HR>
<H3><A NAME="Flatten()">Flatten()</A>, <A NAME="Unflatten()">Unflatten()</A>, <A NAME="FlattenedSize()">FlattenedSize()</A></H3>
<P>
<PRE>      status_t <TT>Flatten(</TT>BDataIO *<I>object</I>, ssize_t *<I>outNumBytes</I> = NULL<TT>)</TT> const
      status_t <TT>Flatten(</TT>char *<I>address</I>, ssize_t <I>bufferSize</I> = 0<TT>)</TT> const
      status_t <TT>Unflatten(</TT>BDataIO *<I>object<TT>)</TT></I>
      status_t <TT>Unflatten(</TT>const char *<I>address<TT>)
</TT></I>      ssize_t <TT>FlattenedSize(</TT>void<TT>)</TT> const</PRE>
<P>
These functions write the BMessage and the data it contains to a "flat" (untyped) buffer of bytes, and reconstruct a BMessage object from such a buffer.
<P>
If passed a BDataIO <I>object</I> (such as a BFile), Flatten() calls the object's Write() function to write the flattened message data, and returns in <I>outNumBytes</I> the number of bytes written to the <I>object</I>.
<P>
If the <I>address</I> of a buffer is passed, it begins writing the flattened data at the first byte of the buffer.  You must specify, in <I>bufferSize</I>, the size of the buffer in bytes.
<P>
<B><TT><A HREF="#FlattenedSize()">FlattenedSize()</A></TT></B> returns the number of bytes you must provide in the buffer to hold the flattened object.
<P>
<B><TT><A HREF="#Unflatten()">Unflatten()</A></TT></B> empties the BMessage of any information it may happen to contain, then initializes the object from data read from the buffer.   If passed a BDataIO <I>object</I>, it calls the object's <B><TT><A HREF="../The%20Device%20Kit/A2D.html#Read()">Read()</A></TT></B> function to read the message data.  If passed a buffer <I>address</I>, it begins reading at the start of the buffer.  It's up to the caller to make sure that <B><TT><A HREF="#Unflatten()">Unflatten()</A></TT></B> reads data that <B><TT><A HREF="#Flatten()">Flatten()</A></TT></B> wrote and that pointers are positioned correctly.
<P>
<B><TT><A HREF="#Flatten()">Flatten()</A></TT></B> returns any errors encountered when writing the data, or <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B> if there is no error.
<P>
If it doesn't recognize the data in the buffer as being a flattened object or there's a failure in reading the data, <B><TT><A HREF="#Unflatten()">Unflatten()</A></TT></B> returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  If it doesn't have adequate memory to recreate the whole message, it returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_MEMORY">B_NO_MEMORY</A></TT></B>.  Otherwise, it returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.
<P>
<B>See also:  </B>the BDataIO class in the Support Kit
<P>
<HR>
<H3><A NAME="GetCurrentSpecifier()">GetCurrentSpecifier()</A>, <A NAME="PopSpecifier()">PopSpecifier()</A></H3>
<P>
<PRE>      status_t <TT>GetCurrentSpecifier(</TT>int32 *<I>index</I>, 
         BMessage *<I>specifier</I> = NULL, 
         int32 *<I>what</I> = NULL, 
         const char **<I>property</I> = NULL<TT>)</TT> const
      status_t <TT>PopSpecifier(</TT>void<TT>)</TT> </PRE>
<P>
<B><TT><A HREF="#GetCurrentSpecifier()">GetCurrentSpecifier()</A></TT></B> unpacks the current specifier in the BMessage, the one at the top of the specifier stack; <B><TT><A HREF="#PopSpecifier()">PopSpecifier()</A></TT></B> changes the notion of which specifier is current, by popping the current one from the stack.
<P>
These functions aid in implementing a class-specific version of BHandler's <B><TT><A HREF="Application.html#ResolveSpecifier()">ResolveSpecifier()</A></TT></B> function--the first gets the specifier that needs to be resolved, and the second pops it from the stack after it is resolved.  You can also call them to examine relevant specifiers when handling a message that targets an object property (such as <B><TT><A HREF="topic_Scripting.html#B_GET_PROPERTY">B_GET_PROPERTY</A></TT></B>).
<P>
A scripting BMessage keeps specifiers in a data array named "specifiers"; each specifier is itself a BMessage, but one with a special structure and purpose in the scripting system.  See the "Scripting" section near the beginning of this chapter for an overview of the system and the place of specifiers in it.
<P>
The specifiers in a message are ordered and, until <B><TT><A HREF="#PopSpecifier()">PopSpecifier()</A></TT></B> is called, the one that was added last--the one with the greatest index--is the current specifier.  <B><TT><A HREF="#PopSpecifier()">PopSpecifier()</A></TT></B> merely decrements the index that picks the current specifier; it doesn't delete anything from the BMessage.
<P>
<B><TT><A HREF="#GetCurrentSpecifier()">GetCurrentSpecifier()</A></TT></B> puts the index of the current specifier in the variable that its first argument, <I>index</I>, refers to.  If other arguments are provided, it makes the <I>specifier</I> BMessage a copy of the current specifier.  It also extracts two pieces of information from the <I>specifier</I>:  It places the <B><TT>what</TT></B> data member of the specifier in the <I>what</I> variable and a pointer to the property name in the <I>property</I> variable.  These last two output arguments won't be valid if the <I>specifier</I> argument is <B><TT>NULL</TT></B>.
<P>
Both functions fail if the BMessage doesn't contain specifiers.  In addition, <B><TT><A HREF="#GetCurrentSpecifier()">GetCurrentSpecifier()</A></TT></B> fails if it can't find data in the BMessage for its <I>specifier</I> and <I>property</I> arguments, and <B><TT><A HREF="#PopSpecifier()">PopSpecifier()</A></TT></B> fails if the BMessage isn't one that has been delivered to you after being processed through a message loop.   When it fails, <B><TT><A HREF="#GetCurrentSpecifier()">GetCurrentSpecifier()</A></TT></B> returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_SCRIPT_SYNTAX">B_BAD_SCRIPT_SYNTAX</A></TT></B>, but <B><TT><A HREF="#PopSpecifier()">PopSpecifier()</A></TT></B> returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  On success, both functions return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.
<P>
<B>See also:  <TT><A HREF="#AddSpecifier()">AddSpecifier()</A></TT></B>, <B><TT><A HREF="#HasSpecifiers()">HasSpecifiers()</A></TT></B>, <B><TT><A HREF="Handler.html#ResolveSpecifier()">BHandler::ResolveSpecifier()</A></TT></B> 
<P>
<HR>
<H3><A NAME="GetInfo()">GetInfo()</A></H3>
<P>
<PRE>      status_t <TT>GetInfo(</TT>const char *<I>name</I>, 
         type_code *<I>typeFound</I>, 
         int32 *<I>countFound</I> = NULL<TT>)</TT> const
      status_t <TT>GetInfo(</TT>const char *<I>name</I>, 
         type_code *<I>typeFound</I>, 
         bool *<I>fixedSize<TT>)</TT></I> const
      status_t <TT>GetInfo(</TT>type_code <I>type</I>, int32 <I>index</I>,
         char **<I>nameFound</I>,
         type_code *<I>typeFound</I>,
         int32 *<I>countFound</I> = NULL<TT>)</TT> const</PRE>
<P>
Provides information about the data fields stored in the BMessage.
<P>
When passed a <I>name</I> that matches a name within the BMessage,  <B><TT><A HREF="#GetInfo()">GetInfo()</A></TT></B> places the type code for data stored under that name in the variable referred to by <I>typeFound</I> and writes the number of data items with that name into the variable referred to by <I>countFound</I>.  It then returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  If it can't find a <I>name</I> field within the BMessage, it sets the <I>countFound</I> variable to 0, and returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NAME_NOT_FOUND">B_NAME_NOT_FOUND</A></TT></B> (without modifying the <I>typeFound</I> variable).
<P>
When the <I>fixedSize</I> argument is specified, the bool referenced by <I>fixedSize</I> is set to <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B> if all items in the array specified by name must be the same size, and <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B> if the items can be of different sizes (see <B><TT><A HREF="#AddData()">AddData()</A></TT></B>).
<P>
When passed a <I>type</I> and an <I>index</I>, <B><TT><A HREF="#GetInfo()">GetInfo()</A></TT></B> looks only at fields that store data of the requested type and provides information about the field at the requested index.  Indices begin at 0 and are type specific.  For example, if the requested <I>type</I> is <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_DOUBLE_TYPE">B_DOUBLE_TYPE</A></TT></B> and the BMessage contains a total of three named fields that store <B><TT>double</TT></B> data, the first field would be at <I>index</I> 0, the second at 1, and the third at 2--no matter what other types of data actually separate them in the BMessage, and no matter how many data items each field contains.  (Note that the index in this case ranges over fields, each with a different name, not over the data items within a particular named field.)  If the requested type is <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_ANY_TYPE">B_ANY_TYPE</A></TT></B>, this function looks at all fields and gets information about the one at <I>index</I> whatever its type.
<P>
If successful in finding data of the <I>type</I> requested at <I>index</I>, <B><TT><A HREF="#GetInfo()">GetInfo()</A></TT></B> returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B> and provides information about the data through the last three arguments:
<P>
<UL>
<LI>It places a pointer to the name of the data field in the variable referred to by <I>nameFound</I>.
<P>
<LI>It puts the code for the type of data the field contains in the variable referred to by <I>typeFound</I>.  This will be the same as the <I>type</I> requested, unless the requested type is <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_ANY_TYPE">B_ANY_TYPE</A></TT></B>, in which case <I>typeFound</I> will be the actual type stored under the name.
<P>
<LI>It records the number of data items stored within the field in the variable referred to by <I>countFound</I>.
</UL>
<P>
If <B><TT><A HREF="#GetInfo()">GetInfo()</A></TT></B> can't find data of the requested <I>type</I> at <I>index</I>, it sets the <I>countFound</I> variable to 0, and returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_TYPE">B_BAD_TYPE</A></TT></B>.  If the index is out of range, it returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_INDEX">B_BAD_INDEX</A></TT></B>.
<P>
This version of <B><TT><A HREF="#GetInfo()">GetInfo()</A></TT></B> can be used to iterate through all the BMessage's data.  For example:
<P>
<PRE>   char  *name;
   uint32  type;
   int32   count;
   
   for ( int32 i = 0; 
         msg-&gt;GetInfo(B_ANY_TYPE, i, &amp;name, &amp;type, &amp;count) == B_OK;
         i++ ) {
       . . .
   }</PRE>
<P>
If the index is incremented from 0 in this way, all data of the requested type will have been read when <B><TT><A HREF="#GetInfo()">GetInfo()</A></TT></B> returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NAME_NOT_FOUND">B_NAME_NOT_FOUND</A></TT></B>.  If the requested type is <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_ANY_TYPE">B_ANY_TYPE</A></TT></B>, as shown above, it will reveal the name and type of every field in the BMessage.
<P>
<B>See also:  <TT><A HREF="#HasData()">HasData()</A></TT></B>, <B><TT><A HREF="#AddData()">AddData()</A></TT></B>, <B><TT><A HREF="#FindData()">FindData()</A></TT></B> 
<P>
<HR>
<H3><A NAME="HasData()">HasData()</A>, <A NAME="HasBool()">HasBool()</A>, <A NAME="HasInt8()">HasInt8()</A>, <A NAME="HasInt16()">HasInt16()</A>, <A NAME="HasInt32()">HasInt32()</A>, <A NAME="HasInt64()">HasInt64()</A>, <A NAME="HasFloat()">HasFloat()</A>, <A NAME="HasDouble()">HasDouble()</A>, <A NAME="HasString()">HasString()</A>, <A NAME="HasPoint()">HasPoint()</A>, <A NAME="HasRect()">HasRect()</A>, <A NAME="HasRef()">HasRef()</A>, <A NAME="HasMessage()">HasMessage()</A>, <A NAME="HasMessenger()">HasMessenger()</A>, <A NAME="HasPointer()">HasPointer()</A></H3>
<P>
<PRE>      bool <TT>HasData(</TT>const char *<I>name</I>, type_code <I>type</I>, int32 <I>index</I> = 0<TT>)</TT> const
      bool <TT>HasBool(</TT>const char *<I>name</I>, int32 <I>index</I> = 0<TT>)</TT> const
      bool <TT>HasInt8(</TT>const char *<I>name</I>, int32 <I>index</I> = 0<TT>)</TT> const
      bool <TT>HasInt16(</TT>const char *<I>name</I>, int32 <I>index</I> = 0<TT>)</TT> const
      bool <TT>HasInt32(</TT>const char *<I>name</I>, int32 <I>index</I> = 0<TT>)</TT> const
      bool <TT>HasInt64(</TT>const char *<I>name</I>, int32 <I>index</I> = 0<TT>)</TT> const
      bool <TT>HasFloat(</TT>const char *<I>name</I>, int32 <I>index</I> = 0<TT>)</TT> const
      bool <TT>HasDouble(</TT>const char *<I>name</I>, int32 <I>index</I> = 0<TT>)</TT> const
      bool <TT>HasString(</TT>const char *<I>name</I>, int32 <I>index</I> = 0<TT>)</TT> const
      bool <TT>HasPoint(</TT>const char *<I>name</I>, int32 <I>index</I> = 0<TT>)</TT> const
      bool <TT>HasRect(</TT>const char *<I>name</I>, int32 <I>index</I> = 0<TT>)</TT> const
      bool <TT>HasRef(</TT>const char *<I>name</I>, int32 <I>index</I> = 0<TT>)</TT> const
      bool <TT>HasMessage(</TT>const char *<I>name</I>, int32 <I>index</I> = 0<TT>)</TT> const
      bool <TT>HasMessenger(</TT>const char *<I>name</I>, int32 <I>index</I> = 0<TT>)</TT> const
      bool <TT>HasPointer(</TT>const char *<I>name</I>, int32 <I>index</I> = 0<TT>)</TT> const</PRE>
<P>
These functions test whether the BMessage contains data of a given name and type.  They're generally less useful than the corresponding <B><TT>Find</TT></B>...<B><TT>()</TT></B> functions.  If the message contains the data you're looking for, you probably will want to call <B><TT>Find</TT></B>...<B><TT>()</TT></B> to get it.  Since the <B><TT>Find</TT></B>...<B><TT>()</TT></B>  functions return errors if the message doesn't have data of the requested name and type, it's more efficient to just call <B><TT>Find</TT></B>...<B><TT>()</TT></B>  and not bother with <B><TT>Has</TT></B>...<B><TT>()</TT></B>.  At any rate, here's how these functions work:
<P>
If <I>type</I> is <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_ANY_TYPE">B_ANY_TYPE</A></TT></B> and no <I>index</I> is provided, <B><TT><A HREF="#HasData()">HasData()</A></TT></B> returns <B><TT>true</TT></B> if the BMessage stores any data at all under the specified <I>name</I>, regardless of its type, and <B><TT>false</TT></B> if the name passed doesn't match any within the object.
<P>
If <I>type</I> is a particular type code, <B><TT><A HREF="#HasData()">HasData()</A></TT></B> returns <B><TT>true</TT></B> only if the BMessage has a <I>name</I> field that stores data of that type.  If the <I>type</I> and <I>name</I> don't match, it returns <B><TT>false</TT></B>.
<P>
If an <I>index</I> is supplied, <B><TT><A HREF="#HasData()">HasData()</A></TT></B> returns <B><TT>true</TT></B> only if the BMessage has a <I>name</I> field that stores a data item of the specified <I>type</I> at that particular <I>index</I>.  If the index is out of range, it returns <B><TT>false</TT></B>.
<P>
The other functions--<B><TT><A HREF="#HasBool()">HasBool()</A></TT></B>, <B><TT><A HREF="#HasFloat()">HasFloat()</A></TT></B>, <B><TT><A HREF="#HasPoint()">HasPoint()</A></TT></B>, and so on--are specialized versions of <B><TT><A HREF="#HasData()">HasData()</A></TT></B>.  They test for a particular type of data stored under the specified <I>name</I>.
<P>
<B>See also:  <TT><A HREF="#GetInfo()">GetInfo()</A></TT></B> 
<P>
<HR>
<H3><A NAME="HasSpecifiers()">HasSpecifiers()</A></H3>
<P>
<PRE>      bool <TT>HasSpecifiers(</TT>void<TT>)</TT> const</PRE>
<P>
Returns <B><TT>true</TT></B> if the BMessage has specifiers added by an <B><TT><A HREF="#AddSpecifier()">AddSpecifier()</A></TT></B> function, and <B><TT>false</TT></B> if not.
<P>
<B>See also:  <TT><A HREF="#AddSpecifier()">AddSpecifier()</A></TT></B>, <B><TT><A HREF="#GetCurrentSpecifier()">GetCurrentSpecifier()</A></TT></B> 
<P>
<HR>
<H3><A HREF="#MakeEmpty()">IsEmpty()   see MakeEmpty()</A></H3>
<P>
<HR>
<H3><A HREF="#WasDelivered()">IsReply()   see WasDelivered()</A></H3>
<P>
<HR>
<H3><A HREF="#WasDelivered()">IsSourceRemote()   see WasDelivered()</A></H3>
<P>
<HR>
<H3><A HREF="#WasDelivered()">IsSourceWaiting()   see WasDelivered()</A></H3>
<P>
<HR>
<H3><A NAME="IsSystem()">IsSystem()</A></H3>
<P>
<PRE>      bool <TT>IsSystem(</TT>void<TT>)</TT> const</PRE>
<P>
Returns <B><TT>true</TT></B> if the <B><TT>what</TT></B> data member of the BMessage object identifies it as a system-defined message, and <B><TT>false</TT></B> if not.
<P>
<HR>
<H3><A NAME="MakeEmpty()">MakeEmpty()</A>, <A NAME="IsEmpty()">IsEmpty()</A></H3>
<P>
<PRE>      status_t <TT>MakeEmpty(</TT>void<TT>)</TT> 
      bool <TT>IsEmpty(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT><A HREF="#MakeEmpty()">MakeEmpty()</A></TT></B> removes and frees all data that has been added to the BMessage, without altering the <B><TT>what</TT></B> constant.  It returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>, unless the message can't be altered (as it can't if it's being dragged), in which case it returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>.
<P>
<B><TT><A HREF="#IsEmpty()">IsEmpty()</A></TT></B> returns <B><TT>true</TT></B> if the BMessage has no data (whether or not it was emptied by <B><TT><A HREF="#MakeEmpty()">MakeEmpty()</A></TT></B>), and <B><TT>false</TT></B> if it has some.
<P>
<B>See also:  <TT><A HREF="#RemoveName()">RemoveName()</A></TT></B> 
<P>
<HR>
<H3><A HREF="#WasDelivered()">Previous()   see WasDelivered()</A></H3>
<P>
<HR>
<H3><A NAME="PrintToStream()">PrintToStream()</A></H3>
<P>
<PRE>      void <TT>PrintToStream(</TT>void<TT>)</TT> const</PRE>
<P>
Prints information about the BMessage to the standard output stream (<B><TT>stdout</TT></B>).  Each field of named data is reported in the following format,
<P>
<PRE>   #entry <I>name</I>, type = <I>type</I>, count = <I>count</PRE>
<P>
</I>where <I>name</I> is the name that the data is registered under, <I>type</I> is the constant that indicates what type of data it is, and <I>count</I> is the number of data items in the named array.
<P>
<HR>
<H3><A NAME="RemoveName()">RemoveName()</A>, <A NAME="RemoveData()">RemoveData()</A></H3>
<P>
<PRE>      status_t <TT>RemoveName(</TT>const char *<I>name<TT>)
</TT></I>      status_t <TT>RemoveData(</TT>const char *<I>name</I>, int32 <I>index</I> = 0<TT>)</PRE>
<P>
<B><A HREF="#RemoveName()">RemoveName()</A></TT></B> removes all data entered in the BMessage under <I>name</I> and the name itself.  <B><TT><A HREF="#RemoveData()">RemoveData()</A></TT></B> removes the single item of data at <I>index</I> in the <I>name</I> array.  If the array has just one data item, it removes the array and name just as <B><TT><A HREF="#RemoveName()">RemoveName()</A></TT></B> would.
<P>
Both functions free the memory that was allocated to hold the data, and return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B> when successful.  However, if there's no data in the BMessage under <I>name</I>, they return a <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NAME_NOT_FOUND">B_NAME_NOT_FOUND</A></TT></B> error.  If message data can be read but can't be changed (as it can't for a message that's being dragged), they both return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>.  If the <I>index</I> is out of range, <B><TT><A HREF="#RemoveData()">RemoveData()</A></TT></B> returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_INDEX">B_BAD_INDEX</A></TT></B> (the index is too high) or <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B> (the value passed is a negative number).
<P>
<B>See also:  <TT><A HREF="#MakeEmpty()">MakeEmpty()</A></TT></B> 
<P>
<HR>
<H3><A NAME="ReplaceData()">ReplaceData()</A>, <A NAME="ReplaceBool()">ReplaceBool()</A>, <A NAME="ReplaceInt8()">ReplaceInt8()</A>, <A NAME="ReplaceInt16()">ReplaceInt16()</A>, <A NAME="ReplaceInt32()">ReplaceInt32()</A>, <A NAME="ReplaceInt64()">ReplaceInt64()</A>, <A NAME="ReplaceFloat()">ReplaceFloat()</A>, <A NAME="ReplaceDouble()">ReplaceDouble()</A>, <A NAME="ReplaceString()">ReplaceString()</A>, <A NAME="ReplacePoint()">ReplacePoint()</A>, <A NAME="ReplaceRect()">ReplaceRect()</A>, <A NAME="ReplaceRef()">ReplaceRef()</A>, <A NAME="ReplaceMessage()">ReplaceMessage()</A>, <A NAME="ReplaceMessenger()">ReplaceMessenger()</A>, <A NAME="ReplacePointer()">ReplacePointer()</A>, <A NAME="ReplaceFlat()">ReplaceFlat()</A></H3>
<P>
<PRE>      status_t <TT>ReplaceData(</TT>const char *<I>name</I>, 
         type_code <I>type</I>,
         const void *<I>data</I>, 
         ssize_t <I>numBytes<TT>)</TT></I>
      status_t <TT>ReplaceData(</TT>const char *<I>name</I>, 
         type_code <I>type</I>,
          int32 <I>index</I>,
         const void *<I>data</I>, 
         ssize_t <I>numBytes<TT>)
</TT></I>      status_t <TT>ReplaceBool(</TT>const char *<I>name</I>, bool <I>aBool<TT>)</TT></I>
      status_t <TT>ReplaceBool(</TT>const char *<I>name</I>, 
         int32 <I>index</I>, 
         bool <I>aBool<TT>)
</TT></I>      status_t <TT>ReplaceInt8(</TT>const char *<I>name</I>, int8 <I>anInt8<TT>)</TT></I>
      status_t <TT>ReplaceInt8(</TT>const char *<I>name</I>, 
         int32 <I>index</I>, 
         int8 <I>anInt8<TT>)
</TT></I>      status_t <TT>ReplaceInt16(</TT>const char *<I>name</I>, int16 <I>anInt16<TT>)</TT></I>
      status_t <TT>ReplaceInt16(</TT>const char *<I>name</I>, 
         int32 <I>index</I>, 
         int16 <I>anInt16<TT>)
</TT></I>      status_t <TT>ReplaceInt32(</TT>const char *<I>name</I>, long <I>anInt32<TT>)</TT></I>
      status_t <TT>ReplaceInt32(</TT>const char *<I>name</I>, 
         int32 <I>index</I>, 
         int32 <I>anInt32<TT>)
</TT></I>      status_t <TT>ReplaceInt64(</TT>const char *<I>name</I>, int64 <I>anInt64<TT>)</TT></I>
      status_t <TT>ReplaceInt64(</TT>const char *<I>name</I>, 
         int32 <I>index</I>, 
         int64 <I>anInt64<TT>)
</TT></I>      status_t <TT>ReplaceFloat(</TT>const char *<I>name</I>, float <I>aFloat<TT>)</TT></I>
      status_t <TT>ReplaceFloat(</TT>const char *<I>name</I>, 
         int32 <I>index</I>, 
         float <I>aFloat<TT>)
</TT></I>      status_t <TT>ReplaceDouble(</TT>const char *<I>name</I>, double <I>aDouble<TT>)</TT></I>
      status_t <TT>ReplaceDouble(</TT>const char *<I>name</I>, 
         int32 <I>index</I>, 
         double <I>aDouble<TT>)
</TT></I>      status_t <TT>ReplaceString(</TT>const char *<I>name</I>, const char *<I>string<TT>)</TT></I>
      status_t <TT>ReplaceString(</TT>const char *<I>name</I>, 
         int32 <I>index</I>, 
         const char *<I>string<TT>)
</TT></I>      status_t <TT>ReplacePoint(</TT>const char *<I>name</I>, BPoint <I>point<TT>)</TT></I>
      status_t <TT>ReplacePoint(</TT>const char *<I>name</I>, 
         int32 <I>index</I>, 
         BPoint <I>point<TT>)
</TT></I>      status_t <TT>ReplaceRect(</TT>const char *<I>name</I>, BRect <I>rect<TT>)</TT></I>
      status_t <TT>ReplaceRect(</TT>const char *<I>name</I>, 
         int32 <I>index</I>, 
         BRect <I>rect<TT>)
</TT></I>      status_t <TT>ReplaceRef(</TT>const char *<I>name</I>, entry_ref *<I>ref<TT>)</TT></I>
      status_t <TT>ReplaceRef(</TT>const char *<I>name</I>, 
         int32 <I>index</I>, 
         entry_ref *<I>ref<TT>)
</TT></I>      status_t <TT>ReplaceMessage(</TT>const char *<I>name</I>, BMessage *<I>message<TT>)</TT></I>
      status_t <TT>ReplaceMessage(</TT>const char *<I>name</I>, 
         int32 <I>index</I>, 
         BMessage *<I>message<TT>)
</TT></I>      status_t <TT>ReplaceMessenger(</TT>const char *<I>name</I>, BMessenger <I>messenger<TT>)</TT></I>
      status_t <TT>ReplaceMessenger(</TT>const char *<I>name</I>, 
         int32 <I>index</I>, 
         BMessenger <I>messenger<TT>)
</TT></I>      status_t <TT>ReplacePointer(</TT>const char *<I>name</I>, const void *<I>pointer<TT>)</TT></I>
      status_t <TT>ReplacePointer(</TT>const char *<I>name</I>, 
         int32 <I>index</I>, 
         const void *<I>pointer<TT>)
</TT></I>      status_t <TT>ReplaceFlat(</TT>const char *<I>name</I>, BFlattenable *<I>object<TT>)</TT></I>
      status_t <TT>ReplaceFlat(</TT>const char *<I>name</I>, 
         int32 <I>index</I>, 
         BFlattenable *<I>object<TT>)</PRE>
<P>
</TT></I>These functions replace a data item in the <I>name</I> field with another item passed as an argument.  If an <I>index</I> is provided, they replace the item in the <I>name</I> array at that index; if an <I>index</I> isn't mentioned, they replace the first (or only) item stored under <I>name</I>.  If an <I>index</I> is provided but it's out of range, the replacement fails.
<P>
<B><TT><A HREF="#ReplaceData()">ReplaceData()</A></TT></B> replaces an item in the <I>name</I> field with <I>numBytes</I> of <I>data</I>, but only if the <I>type</I> code that's specified for the data matches the type of data that's already stored in the field.  The <I>type</I> must be specific; it can't be <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_ANY_TYPE">B_ANY_TYPE</A></TT></B>.
<P>
<B><TT><A HREF="#FindFlat()">FindFlat()</A></TT></B> replaces a flattened object with another <I>object</I>, provided that the type reported by the argument <I>object</I> (by its <B><TT><A HREF="PropertyInfo.html#TypeCode()">TypeCode()</A></TT></B> function) matches the type recorded for the item in the message.  If not, it returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.
<P>
The other functions are simplified versions of <B><TT><A HREF="#ReplaceData()">ReplaceData()</A></TT></B>.  They each handle the specific type of data declared for their last arguments.  They succeed if this type matches the type of data already in the <I>name</I> field, and fail if it does not.  The new data is added precisely as the counterpart <B><TT>Add</TT></B>...<B><TT>()</TT></B> function would add it.
<P>
If successful, all these functions return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  If unsuccessful, they return an error code--<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B> if the message is read-only (as it is while the message is being dragged), <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_INDEX">B_BAD_INDEX</A></TT></B> if the <I>index</I> is out of range, <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NAME_NOT_FOUND">B_NAME_NOT_FOUND</A></TT></B> if the <I>name</I> field doesn't exist, or <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_TYPE">B_BAD_TYPE</A></TT></B> if the field doesn't contain data of the specified type.
<P>
<B>See also:  <TT><A HREF="#AddData()">AddData()</A></TT></B> 
<P>
<HR>
<H3><A NAME="ReturnAddress()">ReturnAddress()</A></H3>
<P>
<PRE>      BMessenger <TT>ReturnAddress(</TT>void<TT>)</PRE>
<P>
</TT>Returns a BMessenger object that can be used to reply to the BMessage.  Calling the BMessenger's <B><TT><A HREF="Messenger.html#SendMessage()">SendMessage()</A></TT></B> function is equivalent to calling <B><TT><A HREF="#SendReply()">SendReply()</A></TT></B>, except that the return message won't be marked as a reply.  If a reply isn't allowed (if the BMessage wasn't delivered), the returned BMessenger will be invalid.
<P>
If you want to use the <B><TT><A HREF="#ReturnAddress()">ReturnAddress()</A></TT></B> BMessenger to send a synchronous reply, you must do so before the BMessage is deleted and a default reply is sent.
<P>
<B>See also:  <TT><A HREF="#SendReply()">SendReply()</A></TT></B>, <B><TT><A HREF="#WasDelivered()">WasDelivered()</A></TT></B> 
<P>
<HR>
<H3><A NAME="SendReply()">SendReply()</A></H3>
<P>
<PRE>      status_t <TT>SendReply(</TT>BMessage *<I>message</I>, 
         BMessage *<I>reply</I>, 
         bigtime_t <I>sendTimeout</I> = B_INFINITE_TIMEOUT, 
         bigtime_t <I>replyTimeout</I> = B_INFINITE_TIMEOUT<TT>)</TT>
      status_t <TT>SendReply(</TT>BMessage *<I>message</I>, 
         BHandler *<I>replyHandler</I> = NULL, 
         bigtime_t <I>sendTimeout</I> = B_INFINITE_TIMEOUT<TT>)</TT>
      status_t <TT>SendReply(</TT>uint32 <I>command</I>, BMessage *<I>reply<TT>)</TT></I>
      status_t <TT>SendReply(</TT>uint32 <I>command</I>, BHandler *<I>replyHandler</I> = NULL<TT>)</PRE>
<P>
</TT>Sends a reply <I>message</I> back to the sender of the BMessage (in the case of a synchronous reply) or to a target BHandler (in the case of an asynchronous reply).  Whether the reply is synchronous or asynchronous depends on how the BMessage that's sending the reply was itself sent:
<P>
<UL>
<LI>The reply is delivered synchronously if the message sender is waiting for one to arrive.  The function that sent the BMessage doesn't return until it receives the reply (or a timeout expires).  If an expected reply has not been sent by the time the BMessage object is deleted, a default <B><TT><A HREF="misc.html#B_NO_REPLY">B_NO_REPLY</A></TT></B> message is returned to the sender.  If a reply is sent after the sender gave up waiting for it to arrive, the reply <I>message</I> disappears into the bowels of the system.
<P>
<LI>The reply is delivered asynchronously if the message sender isn't waiting for a reply.  In this case, the sending function designates a target BHandler and BLooper for any replies that might be sent, then returns immediately after putting the BMessage in the pipeline.  Posted messages and messages that are dragged and dropped are also eligible for asynchronous replies.
</UL>
<P>
<B><TT><A HREF="#SendReply()">SendReply()</A></TT></B> works only for BMessage objects that have been processed through a message loop and delivered to you.  The caller retains ownership of the reply <I>message</I> passed to <B><TT><A HREF="#SendReply()">SendReply()</A></TT></B>; it can be deleted (or left to die on the stack) after the function returns.
<P>
<B><TT><A HREF="#SendReply()">SendReply()</A></TT></B> sends a message--a reply message, to be sure, but a message nonetheless.  It behaves exactly like the other message-sending function, BMessenger's <B><TT><A HREF="Messenger.html#SendMessage()">SendMessage()</A></TT></B>:
<P>
<UL>
<LI>By passing it a <I>reply</I> argument, you can ask for a synchronous reply to the reply message it sends.  It won't return until it receives the reply.
<P>
<LI>By supplying a <I>replyHandler</I> argument, you can arrange for an expected asynchronous reply.  If a specific target isn't specified, the BApplication object will handle the reply if one is sent.
</UL>
<P>
By default, <B><TT><A HREF="#SendReply()">SendReply()</A></TT></B> doesn't return until the reply message is delivered (placed in the BLooper's port queue).  It's possible, in some circumstances, for the receiving port queue to be full, in which case <B><TT><A HREF="#SendReply()">SendReply()</A></TT></B> will block until a slot becomes free.  However, you can limit how long <B><TT><A HREF="#SendReply()">SendReply()</A></TT></B> will wait to deliver the message before it gives up and returns.  The <I>sendTimeout</I> argument is the number of microseconds you give the function to do its work.  If the time limit is exceeded, the function fails and returns an error (<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_TIMED_OUT">B_TIMED_OUT</A></TT></B>).
<P>
When asking for a synchronous reply, separate <I>sendTimeout</I> and <I>replyTimeout</I> limits can be set for sending the message and receiving the reply.  There is no time limit if a timeout value is set to <B><TT><A HREF="../The%20Kernel%20Kit/misc.html#B_INFINITE_TIMEOUT">B_INFINITE_TIMEOUT</A></TT></B>--as it is by default.  The function won't block at all if the timeout is set to 0.
<P>
If a <I>command</I> is passed rather than a <I>message</I>, <B><TT><A HREF="#SendReply()">SendReply()</A></TT></B> constructs the reply BMessage, initializes its <B><TT>what</TT></B> data member with the <I>command</I> constant, and sends it just like any other reply.  The <I>command</I> versions of this function have infinite timeouts; they block until the message is delivered and, if requested, a synchronous reply is received.
<P>
This function returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B> if the reply is successfully sent.  If there's a problem in sending the message, it returns the same sort of error code as BMessenger's <B><TT><A HREF="Messenger.html#SendMessage()">SendMessage()</A></TT></B>.  It may also report a reply-specific problem.  The more informative return values are as follows:
<P>
<TABLE BORDER cellpadding=4>
<TH>Error code</TH>
<TH>   Is returned when</TH>
<TR>
<TD><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_REPLY">B_BAD_REPLY</A></TT></B></TD>
<TD>   Attempting to reply to a message that hasn't been delivered yet. </TD>
<TR>
<TD><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_DUPLICATE_REPLY">B_DUPLICATE_REPLY</A></TT></B></TD>
<TD>   Sending a reply after one has already been sent and delivered.</TD>
<TR>
<TD><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_THREAD_ID">B_BAD_THREAD_ID</A></TT></B></TD>
<TD>   Sending a reply to a destination thread that no longer exists.</TD>
<TR>
<TD><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_PORT_ID">B_BAD_PORT_ID</A></TT></B></TD>
<TD>   Sending a reply to a BLooper and port that no longer exist.</TD>
<TR>
<TD><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_TIMED_OUT">B_TIMED_OUT</A></TT></B></TD>
<TD>   Taking longer than the specified time limit to deliver a reply message or to receive a synchronous reply to the reply.</TD>
</TABLE>
<P>
If you want to delay sending a reply and keep the BMessage object beyond the time it's scheduled to be deleted, you may be able to detach it from the message loop.  See <B><TT><A HREF="Looper.html#DetachCurrentMessage()">DetachCurrentMessage()</A></TT></B> in the BLooper class.
<P>
<B>See also:  <TT><A HREF="Messenger.html#SendMessage()">BMessenger::SendMessage()</A></TT></B>, <B><TT><A HREF="Looper.html#DetachCurrentMessage()">BLooper::DetachCurrentMessage()</A></TT></B>, <B><TT>Error</TT></B>, <B><TT><A HREF="#ReturnAddress()">ReturnAddress()</A></TT></B> 
<P>
<HR>
<H3><A HREF="#Flatten()">Unflatten()   see Flatten()</A></H3>
<P>
<HR>
<H3><A NAME="WasDelivered()">WasDelivered()</A>, <A NAME="IsSourceRemote()">IsSourceRemote()</A>, <A NAME="IsSourceWaiting()">IsSourceWaiting()</A>, <A NAME="IsReply()">IsReply()</A>, <A NAME="Previous()">Previous()</A></H3>
<P>
<PRE>      bool <TT>WasDelivered(</TT>void<TT>)</TT> const
      bool <TT>IsSourceRemote(</TT>void<TT>)</TT> const
      bool <TT>IsSourceWaiting(</TT>void<TT>)</TT> const
      bool <TT>IsReply(</TT>void<TT>)</TT> const
      const BMessage *<TT>Previous(</TT>void<TT>)</TT> const<TT> </PRE>
<P>
</TT>These functions can help if you're engaged in an exchange of messages or managing an ongoing communication.
<P>
<B><TT><A HREF="#WasDelivered()">WasDelivered()</A></TT></B> indicates whether it's possible to send a reply to a message.  It returns <B><TT>true</TT></B> for a BMessage that was posted, sent, or dropped--that is, one that has been processed through a message loop--and <B><TT>false</TT></B> for a message that has not yet been delivered by any means.
<P>
<B><TT><A HREF="#IsSourceRemote()">IsSourceRemote()</A></TT></B> returns <B><TT>true</TT></B> if the message had its source in another application, and <B><TT>false</TT></B> if the source is local or the message hasn't been delivered yet.
<P>
<B><TT><A HREF="#IsSourceWaiting()">IsSourceWaiting()</A></TT></B> returns <B><TT>true</TT></B> if the message source is waiting for a synchronous reply, and <B><TT>false</TT></B> if not.  The source thread can request and wait for a reply when calling either BMessenger's <B><TT><A HREF="Messenger.html#SendMessage()">SendMessage()</A></TT></B> or BMessage's <B><TT><A HREF="#SendReply()">SendReply()</A></TT></B> function.
<P>
<B><TT><A HREF="#IsReply()">IsReply()</A></TT></B> returns <B><TT>true</TT></B> if the BMessage is a reply to a previous message (if it was sent by the <B><TT><A HREF="#SendReply()">SendReply()</A></TT></B> function), and <B><TT>false</TT></B> if not.
<P>
<B><TT><A HREF="#Previous()">Previous()</A></TT></B> returns the previous message--the message to which the current BMessage is a reply.  It works only for a BMessage that's received as an asynchronous reply to a previous message.  A synchronous reply is received in the context of the previous message, so it's not necessary to call a function to get it.  But when an asynchronous reply is received, the context of the original message is lost; this function can provide it.  <B><TT><A HREF="#Previous()">Previous()</A></TT></B> returns <B><TT>NULL</TT></B> if the BMessage isn't an asynchronous reply to another message.
<P>
<B>See also:  <TT><A HREF="Messenger.html#SendMessage()">BMessenger::SendMessage()</A></TT></B>, <B><TT><A HREF="#SendReply()">SendReply()</A></TT></B>, <B><TT><A HREF="#ReturnAddress()">ReturnAddress()</A></TT></B> 
<P>
<HR>
<H3><A NAME="WasDropped()">WasDropped()</A>, <A NAME="DropPoint()">DropPoint()</A></H3>
<P>
<PRE>      bool <TT>WasDropped(</TT>void<TT>)</TT> const
      BPoint <TT>DropPoint(</TT>BPoint *<I>offset</I> = NULL<TT>)</TT> const</PRE>
<P>
<B><TT><A HREF="#WasDropped()">WasDropped()</A></TT></B> returns <B><TT>true</TT></B> if the user delivered the BMessage by dragging and dropping it, and <B><TT>false</TT></B> if the message was posted or sent in application code or if it hasn't yet been delivered at all.
<P>
<B><TT><A HREF="#DropPoint()">DropPoint()</A></TT></B> reports the point where the cursor was located when the message was dropped (when the user released the mouse button).  It directly returns the point in the screen coordinate system and, if an <I>offset</I> argument is provided, returns it by reference in coordinates based on the image or rectangle the user dragged.  The <I>offset</I> assumes a coordinate system with (0.0, 0.0) at the left top corner of the dragged rectangle or image.
<P>
Since any value can be a valid coordinate, <B><TT><A HREF="#DropPoint()">DropPoint()</A></TT></B> produces reliable results only if <B><TT><A HREF="#WasDropped()">WasDropped()</A></TT></B> returns <B><TT>true</TT></B>.
<P>
<B>See also:  <TT>BView::DragMessage()</TT></B> 
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>perators</A></H2>
<P>
<HR>
<H3><A NAME="=">=</A> (assignment)</H3>
<P>
<PRE>      BMessage &amp;<TT>operator =(</TT>const BMessage&amp;<TT>)</PRE>
<P>
</TT>Assigns one BMessage object to another.  After the assignment, the two objects are duplicates of each other without shared data.
<P>
<HR>
<H3><A NAME="new">new</A></H3>
<P>
<PRE>      void *<TT>operator new(</TT>size_t <I>numBytes<TT>)</PRE>
<P>
</TT></I>Allocates memory for a BMessage object, or takes the memory from a previously allocated cache.  The caching mechanism is an efficient way of managing memory for objects that are created frequently and used for short periods of time, as BMessages typically are.
<P>
<HR>
<H3><A NAME="delete">delete</A></H3>
<P>
<PRE>      void <TT>operator delete(</TT>void *<I>memory</I>, size_t <I>numBytes<TT>)</PRE>
<P>
</TT></I>Frees memory allocated by the BMessage version of <B><TT>new</TT></B>, which may mean restoring the memory to the cache.
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 11, 1998.
</body>
</html>

