<HTML><HEAD><TITLE>BMessageQueue Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="MessageQueue.html">
<P>
<HR>
<H1>BMessageQueue Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="MessageQueue.html#AddMessage()">AddMessage()</A></TD>
<TD>Adds a message to the end of the queue</TD>
<TR>
<TD><A HREF="MessageQueue.html#CountMessages()">CountMessages()</A></TD>
<TD>Returns the number of messages currently in the queue</TD>
<TR>
<TD><A HREF="MessageQueue.html#FindMessage()">FindMessage()</A></TD>
<TD>Locates the message in the queue at a specific index</TD>
<TR>
<TD><A HREF="MessageQueue.html#IsEmpty()">IsEmpty()</A></TD>
<TD>Tests whether the queue is empty</TD>
<TR>
<TD><A HREF="MessageQueue.html#Lock()">Lock()</A></TD>
<TD>Locks the queue</TD>
<TR>
<TD><A HREF="MessageQueue.html#BMessageQueue()">BMessageQueue()</A></TD>
<TD>Constructor</TD>
<TR>
<TD><A HREF="MessageQueue.html#~BMessageQueue()">~BMessageQueue()</A></TD>
<TD>Destructor</TD>
<TR>
<TD><A HREF="MessageQueue.html#NextMessage()">NextMessage()</A></TD>
<TD>Removes the oldest message from the queue and returns it</TD>
<TR>
<TD><A HREF="MessageQueue.html#RemoveMessage()">RemoveMessage()</A></TD>
<TD>Removes a given message from the queue</TD>
<TR>
<TD><A HREF="MessageQueue.html#Unlock()">Unlock()</A></TD>
<TD>Unlocks the queue</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified May 27, 1998.
</body>
</html>

