<HTML><HEAD><TITLE>BMessenger Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="Messenger.html">
<P>
<HR>
<H1>BMessenger Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="Messenger.html#=">=</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="Messenger.html#==">==</A></TD>
<TD>Tests whether the targets match</TD>
<TR>
<TD><A HREF="Messenger.html#IsTargetLocal()">IsTargetLocal()</A></TD>
<TD>Tests whether the target is in the current team</TD>
<TR>
<TD><A HREF="Messenger.html#IsValid()">IsValid()</A></TD>
<TD>Tests whether the object has a valid target</TD>
<TR>
<TD><A HREF="Messenger.html#LockTarget()">LockTarget()</A></TD>
<TD>Locks the target local BLooper</TD>
<TR>
<TD><A HREF="Messenger.html#LockTargetWithTimeout()">LockTargetWithTimeout()</A></TD>
<TD>Locks the target local BLooper, with timeout</TD>
<TR>
<TD><A HREF="Messenger.html#BMessenger()">BMessenger()</A></TD>
<TD>Constructor</TD>
<TR>
<TD><A HREF="Messenger.html#~BMessenger()">~BMessenger()</A></TD>
<TD>Destructor</TD>
<TR>
<TD><A HREF="Messenger.html#SendMessage()">SendMessage()</A></TD>
<TD>Sends a BMessage to the target</TD>
<TR>
<TD><A HREF="Messenger.html#Target()">Target()</A></TD>
<TD>Returns the target of the object</TD>
<TR>
<TD><A HREF="Messenger.html#Team()">Team()</A></TD>
<TD>Returns the team of the target of the object</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 9, 1998.
</body>
</html>

