<HTML><HEAD><TITLE>The Application Kit: BMessageQueue</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BMessageQueue">BMessageQueue</A></H1>
<P>
Derived from:  <B>none</B>
<P>
Declared in:  <B>be/app/MessageQueue.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><H6><A HREF="MessageQueue.summary.html">[method summary]</A></H6>
<P>
The BMessageQueue class completes the implementation of BLooper by providing a first-in/first-out stack in which the looper can place in-coming BMessages.  In general, the message dispatching mechanism of BLooper should suffice.  However, if you ever need to manipulate a BMessage queue directly, you can do so.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BMessageQueue()">BMessageQueue()</A></H3>
<P>
<PRE>      <TT>BMessageQueue(</TT>void<TT>)</TT> </PRE>
<P>
Creates an empty BMessageQueue object.
<P>
<HR>
<H3><A NAME="~BMessageQueue()">~BMessageQueue()</A></H3>
<P>
<PRE>      virtual <TT>~BMessageQueue()</PRE>
<P>
</TT>Deletes all the objects in the queue and all the data structures used to manage the queue. 
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="AddMessage()">AddMessage()</A>, <A NAME="RemoveMessage()">RemoveMessage()</A></H3>
<P>
<PRE>      void <TT>AddMessage(</TT>BMessage *<I>message<TT>)
</TT></I>      void <TT>RemoveMessage(</TT>BMessage *<I>message<TT>)</PRE>
<P>
</I><B>AddMessage()</TT></B> adds <I>message</I> to the far end of the queue.  <B><TT>RemoveMessage()</TT></B> removes a particular <I>message</I> from the queue and deletes it.
<P>
<HR>
<H3><A NAME="CountMessages()">CountMessages()</A>, <A NAME="IsEmpty()">IsEmpty()</A></H3>
<P>
<PRE>      int32 <TT>CountMessages(</TT>void<TT>)</TT> const
      bool <TT>IsEmpty(</TT>void<TT>)</TT> const</PRE>
<P>
<B><TT>CountMessages()</TT></B> returns the number of messages currently in the queue.
<P>
<B><TT>IsEmpty()</TT></B> returns <B><TT>true</TT></B> if the object doesn't contain any messages, and <B><TT>false</TT></B> otherwise.
<P>
<HR>
<H3><A NAME="FindMessage()">FindMessage()</A></H3>
<P>
<PRE>      BMessage *<TT>FindMessage(</TT>int32 <I>index<TT>)</TT></I> const
      BMessage *<TT>FindMessage(</TT>uint32 <I>what</I>, int32 <I>index</I> = 0<TT>)</TT> const</PRE>
<P>
<B><TT>FindMessage()</TT></B> returns a pointer to the <I>index</I>'th BMessage in the queue, where index 0 signifies the message that's been in the queue the longest.  The second version lets you specify a <I>what</I> field value; in this case, only messages that match the <I>what</I> argument are counted.  If no message matches the criteria, the functions return <B><TT>NULL</TT></B>.
<P>
The message is not removed from the message queue.
<P>
<HR>
<H3><A HREF="#CountMessages()">IsEmpty()   see CountMessages()</A></H3>
<P>
<HR>
<H3><A NAME="Lock()">Lock()</A>, <A NAME="Unlock()">Unlock()</A></H3>
<P>
<PRE>      bool <TT>Lock(</TT>void<TT>)</TT> 
      void <TT>Unlock(</TT>void<TT>)</TT> </PRE>
<P>
These functions lock and unlock the BMessageQueue, so that another thread won't alter the contents of the queue while it's being read.  <B><TT><A HREF="#Lock()">Lock()</A></TT></B> doesn't return until it has the queue locked; it always returns <B><TT>true</TT></B>.   <B><TT><A HREF="#Unlock()">Unlock()</A></TT></B> releases the lock so that someone else can lock it.  Calls to these functions can be nested.
<P>
<B>See also:  <TT><A HREF="Looper.html#Lock()">BLooper::Lock()</A></TT></B> 
<P>
<HR>
<H3><A NAME="NextMessage()">NextMessage()</A></H3>
<P>
<PRE>      BMessage *<TT>NextMessage(</TT>void<TT>)</PRE>
<P>
</TT>Removes and returns the oldest message from the queue.  If the queue is empty, the function returns <B><TT>NULL</TT></B>.
<P>
<B>See also:  <TT><A HREF="#FindMessage()">FindMessage()</A></TT></B> 
<P>
<HR>
<H3><A HREF="#AddMessage()">RemoveMessage()   see AddMessage()</A></H3>
<P>
<HR>
<H3><A HREF="#Lock()">Unlock()   see Lock()</A></H3>
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified May 27, 1998.
</body>
</html>

