<HTML><HEAD><TITLE>The Application Kit: BMessenger</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BMessenger">BMessenger</A></H1>
<P>
Derived from:  <B>none</B>
<P>
Declared in:  <B>be/app/Messenger.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>verview</A></H2>
<P>
<H6><A HREF="Messenger.summary.html">[method summary]</A></H6>
<P>
A BMessenger is an agent for sending messages to a destination.  Each BMessenger object targets a particular BLooper and possibly a specific BHandler for that BLooper.  The messages it sends are delivered to the BLooper and dispatched by the BLooper to the BHandler.  The destination objects can belong to the same application as the message sender, but typically are in a remote application.  Within the same application, it takes fewer steps to post a message directly to a BLooper than to construct a BMessenger and ask it to send the message--however, the result is the same and both methods are equally efficient.
<P>
BMessenger objects can be transported across application boundaries.  You can create one for a particular BHandler/BLooper combination in your application and pass it by value to a remote application.  That application can then use the BMessenger to target the objects in your application.  This is, in fact, the only way for an application to get a BMessenger that can target a remote object (other than a remote BApplication object).
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BMessenger()">BMessenger()</A></H3>
<P>
<PRE>      <TT>BMessenger(</TT>const char *<I>signature</I>, 
         team_id <I>team</I> = -1, 
         status_t *<I>error</I> = NULL<TT>)</TT> 
      <TT>BMessenger(</TT>const BHandler *<I>handler</I>, 
         const BLooper *<I>looper</I> = NULL, 
         status_t *<I>error</I> = NULL<TT>)</TT> 
      <TT>BMessenger(</TT>const BMessenger &amp;<I>messenger<TT>)</TT></I> 
      <TT>BMessenger(</TT>void<TT>)</PRE>
<P>
</TT>Initializes the BMessenger so that it can send messages to an application identified by its <I>signature</I> or by its <I>team</I>.  The application must be running when the BMessenger is constructed.
<P>
If the <I>signature</I> passed is <B><TT>NULL</TT></B>, the application is identified by its team only.  If the <I>team</I> specified is -1, as it is by default, the application is identified by its signature only.  If both a real <I>signature</I> and a valid <I>team</I> identifier are passed, they must match--the <I>signature</I> must identify the <I>team</I> application.  If more than one instance of the <I>signature</I> application happens to be running, the <I>team</I> picks out a particular instance as the BMessenger's target.   Without a valid <I>team</I> argument, the constructor arbitrarily picks one of the instances.
<P>
BMessengers constructed in this way send messages to the main thread of the remote application, where they're received and handled by that application's BApplication object. This type of messenger is needed to initiate communication with another application.
<P>
A BMessenger can also be aimed at a particular BHandler object--or at the preferred handler for a particular BLooper.  For this type of BMessenger, you must pass the constructor a pointer to a BHandler or BLooper living in your application:
<P>
<UL>
<LI>If a target <I>handler</I> is specified, the BMessenger will send messages to the BLooper associated with that BHandler object, and the BLooper will dispatch them to the BHandler.  The target BHandler must be able to tell the BMessenger (through its <B><TT><A HREF="Handler.html#Looper()">Looper()</A></TT></B> function) which BLooper object it's associated with.  The BMessenger asks for this information at the time of construction.  Therefore, the <I>handler</I> must either be a BLooper itself or have been added to a BLooper's list of eligible handlers.
<P>
Because the <I>handler</I> identifies its BLooper, there's no need to separately specify the BLooper to the constructor.  The <I>looper</I> argument can be left <B><TT>NULL</TT></B>, as it is by default.  If a specific <I>looper</I> is named, it must match the object that <B><TT><A HREF="Handler.html#Looper()">Looper()</A></TT></B> returns for the <I>handler</I>.
<P>
<LI>A target <I>looper</I> must be specified only if the <I>handler</I> is <B><TT>NULL</TT></B>.  In this case, the BMessenger will send messages to the BLooper and the BLooper will dispatch them to whatever object happens to be its preferred handler at the time.  This permits the targeting decision to be made dynamically.
<P>
<LI>The target <I>handler</I> and <I>looper</I> cannot both be <B><TT>NULL</TT></B>, for obvious reasons.
</UL>
<P>
A primary purpose for constructing BMessengers for local BHandlers and BLoopers is to give remote applications access to those objects.  You can add a BMessenger to a message and send the message to the remote application.  That application can then use the BMessenger to target a BHandler and BLooper in your application.
<P>
The constructor reports its success or failure by placing an error code in the <B><TT>status_t</TT></B> variable that the <I>error</I> argument points to, provided that the argument isn't omitted or <B><TT>NULL</TT></B>.  If it can't make a connection to the <I>signature</I> application--possibly because no such application is running--it reports a <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B> error.  If passed an invalid <I>team</I> identifier, it registers a <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_TEAM_ID">B_BAD_TEAM_ID</A></TT></B> error.  If the <I>team</I> and the <I>signature</I> don't match, it conveys a <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_MISMATCHED_VALUES">B_MISMATCHED_VALUES</A></TT></B> error.
<P>
If it can't discover a BLooper from the target BHandler, the constructor reports a <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_HANDLER">B_BAD_HANDLER</A></TT></B> error.  If a <I>looper</I> is specified but the BHandler is associated with another BLooper object, it registers a <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_MISMATCHED_VALUES">B_MISMATCHED_VALUES</A></TT></B> error.  If neither a <I>handler</I> nor a <I>looper</I> is specified, it reports a <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B> error.
<P>
If all goes well, the constructor puts <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B> in the <I>error</I> variable.  It's a good idea to check for an error before asking the new BMessenger to send a message.
<P>
A BMessenger can also be constructed as a copy of another BMessenger,
<P>
<PRE>   BMessenger newOne(anotherMessenger);</PRE>
<P>
or be assigned from another object:
<P>
<PRE>   BMessenger newOne = anotherMessenger;</PRE>
<P>
If the construction of a BMessenger fails for any reason, the <B><TT><A HREF="#IsValid()">IsValid()</A></TT></B> function will report that the resulting object is not to be trusted:
<P>
<PRE>   BMessenger messenger(localHandler);
   if ( messenger.IsValid() ) {
       . . .
   }</PRE>
<P>
A BMessenger constructed without arguments is invalid until it's initialized with another BMessenger.
<P>
A BMessenger object can send messages to only one destination.  Once constructed, you can cache it and reuse it repeatedly to communicate with that destination.  It should be freed after it's no longer needed (or it becomes invalid).  The BRoster object can provide signature and team information about possible destinations.
<P>
<B>See also:  </B>the BInvoker, BRoster, and BMessage classes, <B><TT><A HREF="#Target()">Target()</A></TT></B>, <B><TT><A HREF="#IsValid()">IsValid()</A></TT></B>  
<P>
<HR>
<H3><A NAME="~BMessenger()">~BMessenger()</A></H3>
<P>
<PRE>      <TT>~BMessenger()</PRE>
<P>
</TT>Frees all memory allocated by the BMessenger, if any was allocated at all.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A HREF="#Target()">IsTargetLocal()   see Target()</A></H3>
<P>
<HR>
<H3><A NAME="IsValid()">IsValid()</A></H3>
<P>
<PRE>      bool <TT>IsValid(</TT>void<TT>)</TT> const</PRE>
<P>
Returns <B><TT>true</TT></B> if the BMessenger is connected to a destination BLooper, and <B><TT>false</TT></B> if not.   A BMessenger might become disconnected from its target if, for example, the user quit the destination application or that application destroyed the target BLooper.
<P>
This function doesn't check whether the target BHandler is valid; it reports only on the status of the target BLooper.
<P>
<HR>
<H3><A NAME="LockTarget()">LockTarget()</A>, <A NAME="LockTargetWithTimeout()">LockTargetWithTimeout()</A></H3>
<P>
<PRE>      bool <TT>LockTarget(</TT>void<TT>)</TT> const
      status_t <TT>LockTargetWithTimeout(</TT>bigtime_t <I>timeout<TT>)</TT></I> const</PRE>
<P>
These functions lock the BLooper that the BMessenger targets, but only if the target is local (only if the BLooper is in the same team as the BMessenger).  They work exactly like the counterpart BLooper <B><TT><A HREF="Clipboard.html#Lock()">Lock()</A></TT></B> and <B><TT><A HREF="Looper.html#LockWithTimeout()">LockWithTimeout()</A></TT></B> functions, and they return what those functions return, with this additional stipulation:  If the target BLooper isn't local, <B><TT><A HREF="#LockTarget()">LockTarget()</A></TT></B> returns <B><TT>false</TT></B> and <B><TT><A HREF="#LockTargetWithTimeout()">LockTargetWithTimeout()</A></TT></B> returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.
<P>
Each successful lock must be balanced by a call to unlock the BLooper using the BLooper's <B><TT><A HREF="Clipboard.html#Unlock()">Unlock()</A></TT></B> function.  For example:
<P>
<PRE>   if ( myMessenger.LockTarget() ) {
       BLooper *myLooper;
       BHandler *myHandler = myMessenger.Target(&amp;myLooper);
       . . .
       myLooper-&gt;Unlock();
   }</PRE>
<P>
The BMessenger functions have only one advantage over their BLooper counterparts.  If you keep a pointer to a BLooper object and call <B><TT><A HREF="Clipboard.html#Lock()">Lock()</A></TT></B> through the pointer,
<P>
<PRE>   if ( myLooper-&gt;Lock() ) {
       . . .
       myLooper-&gt;Unlock();
   }</PRE>
<P>
it may return <B><TT>true</TT></B> even though it's not locking the object you think it is.  This strange result can happen if the BLooper is deleted and another object, perhaps another BLooper, is allocated in the same memory space.  The pointer won't register the difference.  However, the BMessenger is not fooled.  If it's target goes away, <B><TT><A HREF="#LockTarget()">LockTarget()</A></TT></B> will return <B><TT>false</TT></B> and <B><TT><A HREF="#LockTargetWithTimeout()">LockTargetWithTimeout()</A></TT></B> will return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.
<P>
<B>See also:  <TT><A HREF="Looper.html#Lock()">BLooper::Lock()</A></TT></B> 
<P>
<HR>
<H3><A NAME="SendMessage()">SendMessage()</A></H3>
<P>
<PRE>      status_t <TT>SendMessage(</TT>BMessage *<I>message</I>, 
         BMessage *<I>reply</I>, 
         bigtime_t <I>sendTimeout</I> = B_INFINITE_TIMEOUT, 
         bigtime_t <I>replyTimeout</I> = B_INFINITE_TIMEOUT<TT>)</TT> const
      status_t <TT>SendMessage(</TT>BMessage *<I>message</I>,
         BHandler *<I>replyHandler</I> = NULL, 
         bigtime_t <I>sendTimeout</I> = B_INFINITE_TIMEOUT<TT>)</TT> const
      status_t <TT>SendMessage(</TT>BMessage *<I>message</I>,
         BMessenger *<I>replyMessenger</I>, 
         bigtime_t <I>sendTimeout</I> = B_INFINITE_TIMEOUT<TT>)</TT> const
      status_t <TT>SendMessage(</TT>uint32 <I>command</I>, BMessage *<I>reply<TT>)</TT></I> const
      status_t <TT>SendMessage(</TT>uint32 <I>command</I>, BHandler *<I>replyHandler</I> = NULL<TT>)</TT> const</PRE>
<P>
Sends a <I>message</I> to the destination that was designated when the BMessenger was constructed.  The caller retains responsibility for the <I>message</I> passed to this function; the destination thread will receive a copy.
<P>
You can ask for a synchronous reply to the message you send or designate a BHandler or BMessenger for an asynchronous reply:
<P>
<UL>
<LI>Supplying a <I>reply</I> argument requests a message back from the destination.  Before returning, <B><TT><A HREF="#SendMessage()">SendMessage()</A></TT></B> waits for an answer and fills in the <I>reply</I> BMessage with the information it receives.  The caller is responsible for allocating and deleting the <I>reply</I> message.  Typically, the <I>reply</I> BMessage is an empty container for the reply allocated on the stack:
</UL>
<P>
<PRE>      BMessage message(STAY_THE_COURSE);
      BMessage reply;
      myMessenger.SendMessage(&amp;message, &amp;reply);</PRE>
<P>
<PRE>   If the destination doesn't send a reply before the message is deleted, the system sends one with <B><TT>B_NO_REPLY</TT></B> as the <B><TT>what</TT></B> data member.  Check the reply message before proceeding.  If there's an error in receiving the reply message, <B><TT>SendMessage()</TT></B> will return an error, such as <B><TT>B_BAD_PORT_ID</TT></B>, indicating that something went wrong,.</PRE>
<P>
<UL>
<LI>If a <I>reply</I> isn't requested, <B><TT><A HREF="#SendMessage()">SendMessage()</A></TT></B> returns immediately; any reply to the <I>message</I> will be received asynchronously.  If a <I>replyHandler</I> or <I>replyMessenger</I> is specified, the reply will be directed to or delivered with that object.  If no handler or messenger is specified, the reply will instead be directed to the BApplication object.
<P>
The <I>replyHandler</I> is subject to the same restriction as a target BHandler passed to the BMessenger constructor:  It must be associated with a BLooper object (or be a BLooper itself) .
</UL>
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD><B><TT><A HREF="misc.html#B_NO_REPLY">B_NO_REPLY</A></TT></B> messages are never sent in response to asynchronous messages.
</TD>
</TR>
</TABLE>
<P>
By default, <B><TT><A HREF="#SendMessage()">SendMessage()</A></TT></B> doesn't return until it delivers the message.  If it can't do so immediately (for example, if the destination BLooper's port queue is full), it blocks until it can accomplish its mission.
<P>
However, you can limit how long it will block by setting a timeout in microseconds.  The <I>sendTimeout</I> argument is the number of microseconds you give the function to place the message in the destination BLooper's port.  If <B><TT><A HREF="#SendMessage()">SendMessage()</A></TT></B> is unable to deliver the message in the specified amount of time, it fails and returns an error (<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_TIMED_OUT">B_TIMED_OUT</A></TT></B>).  Separate <I>sendTimeout</I> and <I>replyTimeout</I> limits can be set for sending the message and for receiving a synchronous reply.  There is no time limit if a timeout value is set <B><TT><A HREF="../The%20Kernel%20Kit/misc.html#B_INFINITE_TIMEOUT">B_INFINITE_TIMEOUT</A></TT></B>--as it is by default.
<P>
If a <I>command</I> is passed instead of a full <I>message</I>, <B><TT><A HREF="#SendMessage()">SendMessage()</A></TT></B> constructs a BMessage object with <I>command</I> as its <B><TT>what</TT></B> data member and sends it just like any other message.  This is simply a convenience for sending messages that contain no data.  The following line of code
<P>
<PRE>   myMessenger-&gt;SendMessage(NEVERMORE);</PRE>
<P>
is roughly equivalent to:
<P>
<PRE>   BMessage message(NEVERMORE);
   myMessenger-&gt;SendMessage(&amp;message);</PRE>
<P>
You cannot set timeouts for the <I>command</I> versions of this function.  They block without a time limit (<B><TT><A HREF="../The%20Kernel%20Kit/misc.html#B_INFINITE_TIMEOUT">B_INFINITE_TIMEOUT</A></TT></B>).
<P>
If all goes well, <B><TT><A HREF="#SendMessage()">SendMessage()</A></TT></B> returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  You might get <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_WOULD_BLOCK">B_WOULD_BLOCK</A></TT></B> returned, if there are already too many messages pending; in this case, you can snooze for a while, then try again.  If something goes wrong, it returns an error code, typically <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_PORT_ID">B_BAD_PORT_ID</A></TT></B> or <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_TIMED_OUT">B_TIMED_OUT</A></TT></B>.
<P>
(It's an error for a thread to send a message to itself and expect a synchronous reply.  The thread can't respond to the message and wait for a reply at the same time.)
<P>
<B>See also:  <TT><A HREF="Message.html#SendReply()">BMessage::SendReply()</A></TT></B> 
<P>
<HR>
<H3><A NAME="Target()">Target()</A>, <A NAME="IsTargetLocal()">IsTargetLocal()</A></H3>
<P>
<PRE>      BHandler *<TT>Target(</TT>BLooper **<I>looper<TT>)</TT></I> const
      bool <TT>IsTargetLocal(</TT>void<TT>)</TT> const </PRE>
<P>
<B><TT><A HREF="#Target()">Target()</A></TT></B> returns a pointer to the BHandler object that's targeted to respond to the messages that the BMessenger sends.  It also places a pointer to the BLooper that receives its messages in the variable that <I>looper</I> refers to.  If the BMessenger is targeted to the BLooper's preferred handler, <B><TT><A HREF="#Target()">Target()</A></TT></B> returns <B><TT>NULL</TT></B> but identifies the <I>looper</I>.
<P>
<B><TT><A HREF="#Target()">Target()</A></TT></B> can't provide valid pointers to objects that live in other applications.  Therefore, for remote targets, it returns <B><TT>NULL</TT></B> and sets the <I>looper</I> pointer to <B><TT>NULL</TT></B>.  These values could also indicate that the BMessenger hadn't been initialized.  <B><TT><A HREF="#IsTargetLocal()">IsTargetLocal()</A></TT></B> can distinguish between these case.  It returns <B><TT>true</TT></B> if the BMessenger is in the same application as its target, and <B><TT>false</TT></B> if its target is remote or nonexistent.
<P>
<HR>
<H3><A NAME="Team()">Team()</A></H3>
<P>
<PRE>      inline team_id <TT>Team(</TT>void<TT>)</TT> const</PRE>
<P>
Returns the identifier for the team that receives the messages the BMessenger sends.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>O</FONT>perators</A></H2>
<P>
<HR>
<H3><A NAME="=">=</A> (assignment)</H3>
<P>
<PRE>      BMessenger &amp;<TT>operator =(</TT>const BMessenger&amp;<TT>)</PRE>
<P>
</TT>Assigns one BMessenger to another.  After the assignment the two objects are identical and independent copies of each other, with no shared data.
<P>
<HR>
<H3><A NAME="==">==</A> (equality)</H3>
<P>
<PRE>      bool <TT>operator ==(</TT>const BMessenger&amp;<TT>)</TT> const</PRE>
<P>
Returns <B><TT>true</TT></B> if the two BMessengers have the same targets for the messages they send, and <B><TT>false</TT></B> if not.
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 9, 1998.
</body>
</html>

