<HTML></TT></B></I><HEAD><TITLE>BPropertyInfo Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="PropertyInfo.html">
<P>
<HR>
<H1>BPropertyInfo Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="PropertyInfo.html#AllowsTypeCode()">AllowsTypeCode()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="PropertyInfo.html#FindMatch()">FindMatch()</A></TD>
<TD>Passed a scripting message, returns a matching property_info</TD>
<TR>
<TD><A HREF="PropertyInfo.html#FlattenedSize()">FlattenedSize()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="PropertyInfo.html#IsFixedSize()">IsFixedSize()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="PropertyInfo.html#PrintToStream()">PrintToStream()</A></TD>
<TD>Prints information about the object to standard output</TD>
<TR>
<TD><A HREF="PropertyInfo.html#PropertyInfo()">PropertyInfo()</A></TD>
<TD>Returns the property_info list associated with the object</TD>
<TR>
<TD><A HREF="PropertyInfo.html#~BPropertyInfo()">~BPropertyInfo()</A></TD>
<TD>Destructor</TD>
<TR>
<TD><A HREF="PropertyInfo.html#TypeCode()">TypeCode()</A></TD>
<TD>Provided for implementation</TD>
<TR>
<TD><A HREF="PropertyInfo.html#Unflatten()">Unflatten()</A></TD>
<TD>Provided for implementation</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified February 22, 1998.
</body>
</html>

