<HTML><HEAD><TITLE>The Application Kit: BPropertyInfo</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BPropertyInfo">BPropertyInfo</A></H1>
<P>
Derived from:  <B>BFlattenable
<P>
</B>Declared in:  <B>be/app/PropertyInfo.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><H6><A HREF="PropertyInfo.summary.html">[method summary]</A></H6>
<P>
BPropertyInfo is a simple class that manages scripting.  A program describes its scripting interface to a BPropertyInfo object through an array of property_info structures, with each entry describing a piece of the scripting suite.  The structure definition:
<P>
<PRE>   struct <B><TT><A NAME="property_info">property_info</A></TT></B> {
      char *name;
      uint32 commands[10];
      uint32 specifiers[10];
      char *usage;
      uint32 extra_data;
   };</PRE>
<P>
<UL>
<LI><I>name</I> provides the name of the property this structure describes.
<P>
<LI><I>commands</I> is a zero-terminated array of commands understood by the property, i.e. <B><TT>B_GET_PROPERTY</TT></B>.  If the first element is 0, it represents a wildcard matching all possible commands.
<P>
<LI><I>specifiers</I> is a zero-terminated array of the specifiers understood by the property, i.e. <B><TT>B_DIRECT_SPECIFIER</TT></B>.  If the first element is 0, it represents a wildcard matching all possible specifiers.
<P>
<LI><I>usage</I> gives a human-readable string describing the property and its allowable commands and specifiers.
<P>
<LI><I>extra_data</I> is an area free for general use; the operating system does not touch its contents.
</UL>
<P>
A BPropertyInfo is instantiated by passing a zero-terminated array of property_info to its constructor.  A typical initialization of BPropertyInfo looks like:
<P>
<PRE>   static property_info prop_list[] = {
      { "duck", {B_GET_PROPERTY, B_SET_PROPERTY, 0}, 
      {B_DIRECT_SPECIFIER, B_INDEX_SPECIFIER, 0}, "get or set duck"},
      { "head", {B_GET_PROPERTY, 0}, {B_DIRECT_SPECIFIER, 0}, "get head"},
      { "head", {B_SET_PROPERTY, 0}, {B_DIRECT_SPECIFIER, 0}, "set head"},
      { "feet", {0}, {0}, "can do anything with his orange feet"},
      0 // terminate list
   };
   
   BPropertyInfo prop_info(prop_list);</PRE>
<P>
Since BPropertyInfo only stores a pointer to the array, it is important that the life span of the array is at least as long as that of the BPropertyInfo object.
<P>
Notice that BPropertyInfo doesn't impose any particular structure upon the array; in particular, not all commands and specifiers for a given property need be placed in a single entry in the array.  You are free to organize your scripting suite in whatever manner is most convenient for your particular object.
<P>
BPropertyInfo is a descendant of BFlattenable, and can therefore be used to store a description of an object's supported scripting suite.  This is particularly useful when overriding <B><TT><A HREF="Handler.html#GetSupportedSuites()">GetSupportedSuites()</A></TT></B>:
<P>
<PRE>   status_t MyHandler::GetSupportedSuites(BMessage *msg)
   {
      msg-&gt;AddString("suites", "suite/vnd.Me-my_handler");
      BPropertyInfo prop_info(prop_list);
      msg-&gt;AddFlat("messages", &amp;prop_info);
      return <I>baseClass</I>::GetSupportedSuites(msg);
   }</PRE>
<P>
Naturally, BPropertyInfo is equally as useful in interpreting the results obtained from querying an object for its supported suites.
<P>
BPropertyInfo defines the <B><TT><A HREF="#FindMatch()">FindMatch()</A></TT></B> method designed to simplify the implementation of <B><TT><A HREF="Application.html#ResolveSpecifier()">ResolveSpecifier()</A></TT></B>.  It returns the index of the property info matching the description given to it, or -1 if none match.  This reduces <B><TT><A HREF="Application.html#ResolveSpecifier()">ResolveSpecifier()</A></TT></B> in the simplest cases to:
<P>
<PRE>   BHandler *MyHandler::ResolveSpecifier(BMessage *msg, int32 index,
      BMessage *spec, int32 form, const char *prop)
   {
      BPropertyInfo prop_info(prop_list);
      if (prop_info.FindMatch(msg, index, spec, form, prop) &gt;= 0)
      return this;
      return <I>baseClass</I>::ResolveSpecifier(msg, index, spec, form, prop);
   }</PRE>
<P>
Of course, for more complicated objects, <B><TT><A HREF="Application.html#ResolveSpecifier()">ResolveSpecifier()</A></TT></B> may need to set the target handler to an object other than itself, so more processing may be required.  In those cases, the object can use the index returned by <B><TT><A HREF="#FindMatch()">FindMatch()</A></TT></B> to help it determine the target of the scripting message.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BPropertyInfo()">BPropertyInfo()</A></H3>
<P>
<PRE>      <TT>BPropertyInfo(</TT>property_info *<I>p</I> = NULL, bool <I>free_on_delete</I> = false<TT>)</TT> </PRE>
<P>
Initializes the object with the specified zero-terminated array <I>p</I> of property_info.  Passing <B><TT>true</TT></B> in <I>free_on_delete</I> instructs the object to free the memory associated with the property_info when the object is destroyed.  BPropertyInfo does not copy the array, so it is important that the array is not deleted or otherwise destroyed while the BPropertyInfo is in use.
<P>
<HR>
<H3><A NAME="~BPropertyInfo()">~BPropertyInfo()</A></H3>
<P>
<PRE>      <TT>~BPropertyInfo()</TT> </PRE>
<P>
If <I>free_on_delete</I> set to <B><TT>true</TT></B> in the constructor, the destructor frees all memory associated with the property_info.  Otherwise, does nothing.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="AllowsTypeCode()">AllowsTypeCode()</A></H3>
<P>
<I>Implementation detail.  See </I><B><TT><A HREF="#BFlattenable::AllowsTypeCode()">BFlattenable::AllowsTypeCode()</A><I>.
<P>
</TT></B></I><HR>
<H3><A NAME="FindMatch()">FindMatch()</A></H3>
<P>
<PRE>      int32 <TT>FindMatch(</TT>BMessage *<I>msg</I>, int32 <I>index</I>, BMessage *<I>spec</I>, int32 <I>form</I>, 
         const char *<I>prop</I>, void *<I>data</I> = NULL<TT>)</TT> const</PRE>
<P>
Passed a property name in <I>prop</I>, a specifier in <I>form</I>, and a command in <I>msg-&gt;what</I>, searches the property_info array for an item supporting the specified scripting request.  If <I>index</I> is nonzero, then <B><TT>FindMatch()</TT></B> only searches those property_info structures with the wildcard command (first element of command array equal to 0).  Otherwise, it searches through all available property_info structures for a match.  If a match is found, it fills the memory at <I>data</I> with the contents of the extra_data field of the match and returns the index of the match in the array.  Otherwise, it returns <B><TT>B_ERROR</TT></B>.
<P>
<HR>
<H3><A NAME="Flatten">Flatten</A></H3>
<P>
<I>Implementation detail.  See </I><B><TT>BFlattenable::Flatten()<I>.
<P>
</TT></B></I><HR>
<H3><A NAME="FlattenedSize()">FlattenedSize()</A></H3>
<P>
<I>Implementation detail.  See </I><B><TT><A HREF="#BFlattenable::FlattenedSize()">BFlattenable::FlattenedSize()</A><I>.
<P>
</TT></B></I><HR>
<H3><A NAME="IsFixedSize()">IsFixedSize()</A></H3>
<P>
<I>Implementation detail.  See </I><B><TT><A HREF="#BFlattenable::IsFixedSize()">BFlattenable::IsFixedSize()</A><I>.
<P>
</TT></B></I><HR>
<H3><A NAME="TypeCode()">TypeCode()</A></H3>
<P>
<I>Implementation detail.  See </I><B><TT><A HREF="#BFlattenable::TypeCode()">BFlattenable::TypeCode()</A><I>.
<P>
</TT></B></I><HR>
<H3><A NAME="PrintToStream()">PrintToStream()</A></H3>
<P>
<PRE>      void <TT>PrintToStream(</TT>void<TT>)</TT> const</PRE>
<P>
Prints information about the BPropertyInfo to standard output.  
<P>
<HR>
<H3><A NAME="PropertyInfo()">PropertyInfo()</A></H3>
<P>
<PRE>      const property_info *<TT>PropertyInfo(</TT>void<TT>)</TT> const</PRE>
<P>
Returns the property_info list associated with the object.
<P>
<HR>
<H3><A NAME="Unflatten()">Unflatten()</A></H3>
<P>
<I>Implementation detail.  See </I><B><TT><A HREF="#BFlattenable::Unflatten()">BFlattenable::Unflatten()</A><I>.
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified February 22, 1998.
</body>
</html>

