<HTML><HEAD><TITLE>The Application Kit: BRoster</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BRoster">BRoster</A></H1>
<P>
Derived from:  <B>none</B>
<P>
Declared in:  <B>be/app/Roster.h
<P>
</B>Library:  <B>libbe.so
<P>
</B><H6><A HREF="Roster.summary.html">[method summary]</A></H6>
<P>
The BRoster object represents a service that keeps a roster of all applications currently running.  It can provide information about any of those applications, activate one of them, add another application to the roster by launching it, or get information about an application to help you decide whether to launch it. 
<P>
There's just one roster and it's shared by all applications.  When an application starts up, a BRoster object is constructed and assigned to a global variable, <B><TT><A HREF="misc.html#be_roster">be_roster</A></TT></B>.  You always access the roster through this variable; you never have to instantiate a BRoster in application code.
<P>
The BRoster identifies applications in three ways:
<P>
<UL>
<LI>By <B><TT><A HREF="../The%20Storage%20Kit/misc.html#entry_ref">entry_ref</A></TT></B> references to the executable files where they reside.
<P>
<LI>By their signatures.  The signature is a unique identifier for the application assigned as a file-system attribute or resource at compile time or by the BApplication constructor at run time.  You can obtain signatures for the applications you develop by contacting Be's developer support staff.  They can also tell you what the signatures of other applications are.
<P>
<LI>At run time, by their <B><TT>team_id</TT></B>s.  A team is a group of threads sharing an address space; every application is a team.
</UL>
<P>
If an application is launched more than once, the roster will include one entry for each instance of the application that's running.  These instances will have the same signature, but different team identifiers.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BRoster()">BRoster()</A></H3>
<P>
<PRE>      <TT>BRoster(</TT>void<TT>)</TT> </PRE>
<P>
Sets up the object's connection to the roster service.
<P>
When an application constructs its BApplication object, the system constructs a BRoster object and assigns it to the <B><TT><A HREF="misc.html#be_roster">be_roster</A></TT></B> global variable.  A BRoster is therefore readily available from the time the application is initialized until the time it quits; you don't have to construct one.  The constructor is public only to give programs that don't have BApplication objects access to the roster.
<P>
<HR>
<H3><A NAME="~BRoster()">~BRoster()</A></H3>
<P>
<PRE>      <TT>~BRoster()</TT> </PRE>
<P>
Does nothing.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="ActivateApp()">ActivateApp()</A></H3>
<P>
<PRE>      status_t <TT>ActivateApp(</TT>team_id <I>team<TT>)</TT></I> const</PRE>
<P>
Activates the <I>team</I> application (by bringing one of its windows to the front and making it the active window).  This function works only if the target application has a window on-screen.  The newly activated application is notified with a <B><TT><A HREF="misc.html#B_APP_ACTIVATED">B_APP_ACTIVATED</A></TT></B> message.
<P>
<B>See also:  <TT><A HREF="Application.html#AppActivated()">BApplication::AppActivated()</A></TT></B> 
<P>
<HR>
<H3><A NAME="Broadcast()">Broadcast()</A></H3>
<P>
<PRE>      status_t <TT>Broadcast(</TT>BMessage *<I>message<TT>)</TT></I> const
      status_t <TT>Broadcast(</TT>BMessage *<I>message</I>, BMessenger <I>reply_to<TT>)</TT></I> const</PRE>
<P>
Sends the <I>message</I> to every running application, except to those applications (<B><TT><A HREF="misc.html#B_ARGV_ONLY">B_ARGV_ONLY</A></TT></B>) that don't accept messages.  The message is sent asynchronously with a timeout of 0.  As is the case for other message-sending functions, the caller retains ownership of the <I>message</I>.
<P>
This function returns immediately after setting up the broadcast operation.  It doesn't wait for the messages to be sent and doesn't report any errors encountered when they are.  It returns an error only if it can't start the broadcast operation.  If successful in getting the operation started, it returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.
<P>
Replies to the broadcasted message will be sent via the <I>reply_to</I> BMessenger, if specified.  If <I>reply_to</I> is absent, the replies will be lost.
<P>
<B>See also:  <TT><A HREF="Messenger.html#SendMessage()">BMessenger::SendMessage()</A></TT></B> 
<P>
<HR>
<H3><A NAME="FindApp()">FindApp()</A></H3>
<P>
<PRE>      status_t <TT>FindApp(</TT>const char *<I>type</I>, entry_ref *<I>app<TT>)</TT></I> const
      status_t <TT>FindApp(</TT>entry_ref *<I>file</I>, entry_ref *<I>app<TT>)</TT></I> const</PRE>
<P>
Finds the application associated with the MIME data <I>type</I> or with the specified <I>file</I>, and modifies the <I>app</I> <B><TT><A HREF="../The%20Storage%20Kit/misc.html#entry_ref">entry_ref</A></TT></B> structure so that it refers to the executable file for that application.  If the <I>type</I> is an application signature, this function finds the application that has that signature.  Otherwise, it finds the preferred application for the type.  If the <I>file</I> is an application executable, <B><TT><A HREF="#FindApp()">FindApp()</A></TT></B> merely copies the file reference to the <I>app</I> argument.  Otherwise, it finds the preferred application for the file type.
<P>
In other words, this function goes about finding an application in the same way that <B><TT><A HREF="#Launch()">Launch()</A></TT></B> finds the application it will launch.
<P>
If it can translate the <I>type</I> or <I>file</I> into a reference to an application executable, <B><TT><A HREF="#FindApp()">FindApp()</A></TT></B> returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  If not, it returns an error code, typically one describing a file system error.
<P>
<B>See also:  <TT><A HREF="#Launch()">Launch()</A></TT></B> 
<P>
<HR>
<H3><A NAME="GetAppInfo()">GetAppInfo()</A>, <A NAME="GetRunningAppInfo()">GetRunningAppInfo()</A>, <A NAME="GetActiveAppInfo()">GetActiveAppInfo()</A></H3>
<P>
<PRE>      status_t <TT>GetAppInfo(</TT>cons char *<I>signature</I>, app_info *<I>appInfo<TT>)</TT></I> const
      status_t <TT>GetAppInfo(</TT>entry_ref *<I>executable</I>, app_info *<I>appInfo<TT>)</TT></I> const
      status_t <TT>GetRunningAppInfo(</TT>team_id <I>team</I>, app_info *<I>appInfo<TT>)</TT></I> const
      status_t <TT>GetActiveAppInfo(</TT>app_info *<I>appInfo<TT>)</TT></I> const</PRE>
<P>
These functions return (in <I>appInfo</I>) information about a specific application.  In all cases, the application must be running.
<P>
<UL>
<LI><B><TT>GetAppInfo()</TT></B> finds an app that has the given <I>signature</I>, or that was launched from the <I>executable</I> file.  If there's more than one such app, the function chooses one at random. 
</UL>
<UL>
<LI><B><TT><A HREF="#GetRunningAppInfo()">GetRunningAppInfo()</A></TT></B> reports on the app that corresponds to the given <I>team</I> identifier.
<LI><B><TT><A HREF="#GetActiveAppInfo()">GetActiveAppInfo()</A></TT></B> reports on the currently active app.
</UL>
<P>
If they're able to fill in the <B><TT><A HREF="#app_info">app_info</A></TT></B> structure with meaningful values, these functions return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  <B><TT><A HREF="#GetActiveAppInfo()">GetActiveAppInfo()</A></TT></B> returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B> if there's no active application.  <B><TT><A HREF="#GetRunningAppInfo()">GetRunningAppInfo()</A></TT></B> returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_TEAM_ID">B_BAD_TEAM_ID</A></TT></B> if <I>team</I> isn't a valid team identifier for a running application.  <B><TT><A HREF="#GetAppInfo()">GetAppInfo()</A></TT></B> returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B> if the application isn't running.
<P>
The <B><TT><A NAME="app_info">app_info</A></TT></B> structure contains the following fields:
<P>
thread_id <B><TT><A NAME="thread">thread</A>
<br>
</TT></B>The identifier for the application's main thread of execution, or -1 if the application isn't running.  (The main thread is the thread in which the application is launched and in which its <B><TT>main()</TT></B> function runs.)
<P>
team_id <B><TT><A NAME="team">team</A>
<br>
</TT></B>The identifier for the application's team, or -1 if the application isn't running.  (This will be the same as the <I>team</I> passed to <B><TT><A HREF="#GetRunningAppInfo()">GetRunningAppInfo()</A></TT></B>.)
<P>
port_id <B><TT><A NAME="port">port</A>
<br>
</TT></B>The port where the application's main thread receives messages, or -1 if the application isn't running.
<P>
uint32 <B><TT><A NAME="flags">flags</A>
<br>
</TT></B>A mask that contains information about the behavior of the application.
<P>
entry_ref <B><TT><A NAME="ref">ref</A>
<br>
</TT></B>A reference to the file that was, or could be, executed to run the application.  (This will be the same as the <I>executable</I> passed to <B><TT><A HREF="#GetAppInfo()">GetAppInfo()</A></TT></B>.)
<P>
char <B><TT><A NAME="signature">signature</A></TT></B>[]
<br>
The signature of the application.  (This will be the same as the <I>signature</I> passed to <B><TT><A HREF="#GetAppInfo()">GetAppInfo()</A></TT></B>.)
<P>
The <B><TT><A HREF="#flags">flags</A></TT></B> mask can be tested (with the bitwise <B><TT><A HREF="../The%20Interface%20Kit/Rect.html#&amp;">&amp;</A></TT></B> operator) against these two constants:
<P>
<UL>
<LI><B><TT><A NAME="B_BACKGROUND_APP">B_BACKGROUND_APP</A></TT></B>.  The application won't appear in the track bar (because it doesn't have a user interface or because it can't become the active application).
<P>
<LI><B><TT><A NAME="B_ARGV_ONLY.ZZ">B_ARGV_ONLY.  </A></TT></B>The application can't receive messages. Information can be passed to it at launch only, in an array of argument strings (as on the command line).
</UL>
<P>
The <B><TT><A HREF="#flags">flags</A></TT></B> mask also contains a value that explains the application's launch behavior.  This value must be filtered out of <B><TT>flags</TT></B> by combining <B><TT>flags</TT></B> with the <B><TT><A HREF="misc.html#B_LAUNCH_MASK">B_LAUNCH_MASK</A></TT></B> constant.  For example:
<P>
<PRE>   unit32 behavior = theInfo.flags &amp; B_LAUNCH_MASK;</PRE>
<P>
The result will match one of these three constants:
<P>
<UL>
<LI><B><TT><A NAME="B_EXCLUSIVE_LAUNCH">B_EXCLUSIVE_LAUNCH</A></TT></B>.  The application can be launched only if an application with the same signature isn't already running.
<P>
<LI><B><TT><A NAME="B_SINGLE_LAUNCH.ZZ">B_SINGLE_LAUNCH.  </A></TT></B>The application can be launched only once from the same executable file.  However, an application with the same signature might be launched from a different executable.  For example, if the user copies an executable file to another directory, a separate instance of the application can be launched from each copy.
<P>
<LI><B><TT><A NAME="B_MULTIPLE_LAUNCH.ZZ">B_MULTIPLE_LAUNCH.  </A></TT></B>There are no restrictions.  The application can be launched any number of times from the same executable file.
</UL>
<P>
These flags affect BRoster's <B><TT><A HREF="#Launch()">Launch()</A></TT></B> function.  <B><TT><A HREF="#Launch()">Launch()</A></TT></B> can always start up a <B><TT><A HREF="misc.html#B_MULTIPLE_LAUNCH">B_MULTIPLE_LAUNCH</A></TT></B> application.  However, it can't launch a <B><TT><A HREF="misc.html#B_SINGLE_LAUNCH">B_SINGLE_LAUNCH</A></TT></B> application if a running application was already launched from the same executable file.  It can't launch a <B><TT><A HREF="#B_EXCLUSIVE_LAUNCH">B_EXCLUSIVE_LAUNCH</A></TT></B> application if an application with the same signature is already running.
<P>
<B>See also:  <TT><A HREF="#Launch()">Launch()</A></TT></B>, <B><TT><A HREF="Application.html#GetAppInfo()">BApplication::GetAppInfo()</A></TT></B> 
<P>
<HR>
<H3><A NAME="GetAppList()">GetAppList()</A></H3>
<P>
<PRE>      void <TT>GetAppList(</TT>BList *<I>teams<TT>)</TT></I> const
      void <TT>GetAppList(</TT>const char *<I>signature</I>, BList *<I>teams<TT>)</TT></I> const</PRE>
<P>
Fills in the <I>teams</I> BList with team identifiers for applications in the roster.  Each item in the list will be of type <B><TT>team_id</TT></B>.  It must be cast to that type when retrieving it from the list, as follows:
<P>
<PRE>   BList *teams = new BList;
   be_roster-&gt;GetAppList(teams);
   team_id who = (team_id)teams-&gt;ItemAt(someIndex);</PRE>
<P>
The list will contain one item for each instance of an application that's running.  For example, if the same application has been launched three times, the list will include the <B><TT>team_id</TT></B>s for all three running instances of that application.
<P>
If a <I>signature</I> is passed, the list identifies only applications running under that signature.  If a <I>signature</I> isn't specified, the list identifies all running applications.
<P>
<B>See also:  <TT><A HREF="#TeamFor()">TeamFor()</A></TT></B>, the BMessenger constructor
<P>
<HR>
<H3><A HREF="#TeamFor()">IsRunning()   see TeamFor()</A></H3>
<P>
<HR>
<H3><A NAME="Launch()">Launch()</A></H3>
<P>
<PRE>      status_t <TT>Launch(</TT>const char *<I>type</I>, 
         BMessage *<I>message</I> = NULL, 
         team_id *<I>team</I> = NULL<TT>)</TT> const
      status_t <TT>Launch(</TT>const char *<I>type</I>, 
         BList *<I>messages</I>, 
         team_id *<I>team</I> = NULL<TT>)</TT> const
      status_t <TT>Launch(</TT>const char *<I>type</I>, 
         int <I>argc</I>, 
         char **<I>argv</I>, 
         team_id *<I>team</I> = NULL<TT>)</TT> const
      status_t <TT>Launch(</TT>entry_ref *<I>file</I>, 
         BMessage *<I>message</I> = NULL, 
         team_id *<I>team</I> = NULL<TT>)</TT> const
      status_t <TT>Launch(</TT>entry_ref *<I>file</I>, 
         BList *<I>messages</I>, 
         team_id *<I>team</I> = NULL<TT>)</TT> const
      status_t <TT>Launch(</TT>entry_ref *<I>file</I>, 
         int <I>argc</I>, 
         char **<I>argv</I>, 
         team_id *<I>team</I> = NULL<TT>)</TT> const</PRE>
<P>
Launches the application associated with a MIME <I>type</I> or with a particular <I>file</I>.  If the MIME <I>type</I> is an application signature, this function launches the application with that signature.  Otherwise, it launches the preferred application for the type.  If the <I>file</I> is an application executable, it launches that application.  Otherwise, it launches the preferred application for the file type and passes the <I>file</I> reference to the application in a <B><TT><A HREF="misc.html#B_REFS_RECEIVED">B_REFS_RECEIVED</A></TT></B> message.  In other words, <B><TT><A HREF="#Launch()">Launch()</A></TT></B> finds the application to launch just as <B><TT><A HREF="#FindApp()">FindApp()</A></TT></B> finds the application for a particular <I>type</I> or <I>file</I>.
<P>
If a <I>message</I> is specified, it will be sent to the application on-launch where it will be received and responded to before the application is notified that it's ready to run.  Similarly, if a list of <I>messages</I> is specified, each one will be delivered on-launch.  The caller retains ownership of the BMessage objects (and the container BList); they won't be deleted for you.
<P>
Sending an on-launch message is appropriate if it helps the launched application configure itself before it starts getting other messages.  To launch an application and send it an ordinary message, call <B><TT><A HREF="#Launch()">Launch()</A></TT></B> to get it running, then set up a BMessenger object for the application and call BMessenger's <B><TT><A HREF="Messenger.html#SendMessage()">SendMessage()</A></TT></B> function.
<P>
If the target application is already running, <B><TT><A HREF="#Launch()">Launch()</A></TT></B> won't launch it again, unless it permits multiple instances to run concurrently (it doesn't wait for the messages to be sent or report errors encountered when they are).  It fails for <B><TT><A HREF="misc.html#B_SINGLE_LAUNCH">B_SINGLE_LAUNCH</A></TT></B> and <B><TT><A HREF="#B_EXCLUSIVE_LAUNCH">B_EXCLUSIVE_LAUNCH</A></TT></B> applications that have already been launched.  Nevertheless, it assumes that you want the messages to get to the application and so delivers them to the currently running instance.
<P>
Instead of messages, you can launch an application with an array of argument strings that will be passed to its <B><TT>main()</TT></B> function.  <I>argv</I> contains the array and <I>argc</I> counts the number of strings.  If the application accepts messages, this information will also be packaged in a <B><TT><A HREF="misc.html#B_ARGV_RECEIVED">B_ARGV_RECEIVED</A></TT></B> message that the application will receive on-launch.
<P>
If successful, <B><TT><A HREF="#Launch()">Launch()</A></TT></B> places the identifier for the newly launched application in the variable referred to by <I>team</I> and returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  If unsuccessful, it sets the <I>team</I> variable to -1 and returns an error code, typically one of the following:
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  The <I>type</I> or <I>file</I> is not valid, or an attempt is being made to send an on-launch message to an application that doesn't accept messages (that is, to a <B><TT><A HREF="misc.html#B_ARGV_ONLY">B_ARGV_ONLY</A></TT></B> application).
<P>
<LI><B><TT>B_ALREADY_RUNNING.,</TT></B>The application is already running and can't be launched again (it's a <B><TT><A HREF="misc.html#B_SINGLE_LAUNCH">B_SINGLE_LAUNCH</A></TT></B> or <B><TT><A HREF="#B_EXCLUSIVE_LAUNCH">B_EXCLUSIVE_LAUNCH</A></TT></B> application).
<P>
<LI><B><TT>B_LAUNCH_FAILED.,</TT></B>The attempt to launch the application failed for some other reason, such as insufficient memory.
<P>
<LI>A file system error.  The <I>file</I> or <I>type</I> can't be matched to an application.
</UL>
<P>
<B>See also:  </B>the BMessenger class, <B><TT><A HREF="#GetAppInfo()">GetAppInfo()</A></TT></B>, <B><TT><A HREF="#FindApp()">FindApp()</A></TT></B> 
<P>
<HR>
<H3><A NAME="StartWatching()">StartWatching()</A>, <A NAME="StopWatching()">StopWatching()</A></H3>
<P>
<PRE>      status_t <TT>StartWatching(</TT>BMessenger <I>target</I>, uint32 <I>events</I> = B_REQUEST_LAUNCHED | B_REQUEST_QUIT<TT>)</TT> const
      status_t <TT>StopWatching(</TT>BMessenger <I>target<TT>)</TT></I> const</PRE>
<P>
<B><TT>StartWatching()</TT></B> initiates the application events monitor, which is used for keeping track of events such as application launches.  The caller specifies the events to monitor via the <I>events</I> bitmask along with a BMessenger through which notifications will be sent.  The <I>events</I> flags and the <I>what</I> field of the notification messages are given below:
<P>
<TABLE BORDER cellpadding=4>
<TH>Flag</TH>
<TH>   Notification Message</TH>
<TR>
<TD><B><TT>B_REQUEST_LAUNCHED</TT></B></TD>
<TD>   <B><TT>B_SOME_APP_LAUNCHED</TD>
<TR>
<TD>B_REQUEST_QUIT</TT></B></TD>
<TD>   <B><TT>B_SOME_APP_QUIT</TD>
<TR>
<TD>B_REQUEST_ACTIVATED</TT></B></TD>
<TD>   <B><TT>B_SOME_APP_ACTIVATED</TD>
</TABLE></TT></B>
<P>
Notifications have the following additional fields describing the application that was launched, quit, or activated:
<P>
<TABLE BORDER cellpadding=4>
<TH>Name</TH>
<TH>   Type</TH>
<TH>   Description</TH>
<TR>
<TD>mime_sig</TD>
<TD>   string</TD>
<TD>   MIME signature</TD>
<TR>
<TD>team</TD>
<TD>   int32</TD>
<TD>   team_id</TD>
<TR>
<TD>thread</TD>
<TD>   int32</TD>
<TD>   thread_id</TD>
<TR>
<TD>flags</TD>
<TD>   int32</TD>
<TD>   application  flags</TD>
<TR>
<TD>ref</TD>
<TD>   entry_ref</TD>
<TD>   application binary's entry_ref</TD>
</TABLE>
<P>
<B><TT>StopWatching()</TT></B> terminates the application monitor previously initiated for a given BMessenger.
<P>
<HR>
<H3>StartWatching() </H3>
<P>
<HR>
<H3><A NAME="TeamFor()">TeamFor()</A>, <A NAME="IsRunning()">IsRunning()</A></H3>
<P>
<PRE>      team_id <TT>TeamFor(</TT>const char *<I>signature<TT>)</TT></I> const
      team_id <TT>TeamFor(</TT>entry_ref *<I>executable<TT>)</TT></I> const
      bool <TT>IsRunning(</TT>const char *<I>signature<TT>)</TT></I> const
      bool <TT>IsRunning(</TT>entry_ref *<I>executable<TT>)</TT></I> const</PRE>
<P>
Both these functions query whether the application identified by its <I>signature</I> or by a reference to its <I>executable</I> file is running.  <B><TT><A HREF="#TeamFor()">TeamFor()</A></TT></B> returns its team identifier if it is, and <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B> if it's not.  <B><TT><A HREF="#IsRunning()">IsRunning()</A></TT></B> returns <B><TT>true</TT></B> if it is, and <B><TT>false</TT></B> if it's not.
<P>
If the application is running, you probably will want its team identifier (to set up a BMessenger, for example).  Therefore, it's most economical to simply call <B><TT><A HREF="#TeamFor()">TeamFor()</A></TT></B> and forego <B><TT><A HREF="#IsRunning()">IsRunning()</A></TT></B>.
<P>
If more than one instance of the <I>signature</I> application is running, or if more than one instance was launched from the same <I>executable</I> file, <B><TT><A HREF="#TeamFor()">TeamFor()</A></TT></B> arbitrarily picks one of the instances and returns its <B><TT>team_id</TT></B>.
<P>
<B>See also:  <TT><A HREF="#GetAppList()">GetAppList()</A></TT></B> 
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified July 13, 1998.
</body>
</html>

