<HTML><HEAD><TITLE>The Application Kit:  Master Index</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1>The Application Kit:  Master Index</H1>
<P>
<HR>
<FONT size=5>
=</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="MessageFilter.html#=">=</A></TD>
<TD>BMessageFilter</TD>
<TR>
<TD><A HREF="Message.html#=">=</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Messenger.html#=">=</A></TD>
<TD>BMessenger</TD>
<TR>
<TD><A HREF="Messenger.html#==">==</A></TD>
<TD>BMessenger</TD>
</TABLE>
<HR>
<FONT size=5>
A</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="Application.html#AboutRequested()">AboutRequested()</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="misc.html#B_ABOUT_REQUESTED">B_ABOUT_REQUESTED</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="Roster.html#ActivateApp()">ActivateApp()</A></TD>
<TD>BRoster</TD>
<TR>
<TD><A HREF="Message.html#AddBool()">AddBool()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Looper.html#AddCommonFilter()">AddCommonFilter()</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="Message.html#AddData()">AddData()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#AddDouble()">AddDouble()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Handler.html#AddFilter()">AddFilter()</A></TD>
<TD>BHandler</TD>
<TR>
<TD><A HREF="Message.html#AddFlat()">AddFlat()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#AddFloat()">AddFloat()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Looper.html#AddHandler()">AddHandler()</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="Message.html#AddInt16()">AddInt16()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#AddInt32()">AddInt32()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#AddInt64()">AddInt64()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#AddInt8()">AddInt8()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="MessageQueue.html#AddMessage()">AddMessage()</A></TD>
<TD>BMessageQueue</TD>
<TR>
<TD><A HREF="Message.html#AddMessage()">AddMessage()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#AddMessenger()">AddMessenger()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#AddPoint()">AddPoint()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#AddPointer()">AddPointer()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#AddRect()">AddRect()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#AddRef()">AddRef()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#AddSpecifier()">AddSpecifier()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#AddString()">AddString()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Looper.html#Allocation">Allocation</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="PropertyInfo.html#AllowsTypeCode()">AllowsTypeCode()</A></TD>
<TD>BPropertyInfo</TD>
<TR>
<TD><A HREF="MessageFilter.html#B_ANY_DELIVERY">B_ANY_DELIVERY</A></TD>
<TD>BMessageFilter</TD>
<TR>
<TD><A HREF="misc.html#B_ANY_DELIVERY">B_ANY_DELIVERY</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="MessageFilter.html#B_ANY_SOURCE">B_ANY_SOURCE</A></TD>
<TD>BMessageFilter</TD>
<TR>
<TD><A HREF="misc.html#B_ANY_SOURCE">B_ANY_SOURCE</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="Application.html#AppActivated()">AppActivated()</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="misc.html#B_APP_ACTIVATED">B_APP_ACTIVATED</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="Roster.html#app_info">app_info</A></TD>
<TD>BRoster</TD>
<TR>
<TD><A HREF="misc.html#app_info">app_info</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="Application.html#BApplication">BApplication</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="Application.html#BApplication()">BApplication()</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="Application.html#~BApplication()">~BApplication()</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="misc.html#ApplicationZFlags">Application Flags</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="AppKitIntro.html#TheZApplicationZKit">The Application Kit</A></TD>
<TD>The Application Kit</TD>
<TR>
<TD><A HREF="Application.html#ApplicationZMessages">Application Messages</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="misc.html#34855:Zhead2:ZApplicationZMessages">Application Messages</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="topic_Messaging.html#Application-DefinedZMessages">Application-Defined Messages</A></TD>
<TD>Messaging</TD>
<TR>
<TD><A HREF="Application.html#Archive()">Archive()</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="Handler.html#Archive()">Archive()</A></TD>
<TD>BHandler</TD>
<TR>
<TD><A HREF="Looper.html#Archive()">Archive()</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="misc.html#B_ARCHIVED_OBJECT">B_ARCHIVED_OBJECT</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="Application.html#ArgvReceived()">ArgvReceived()</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="misc.html#B_ARGV_ONLY">B_ARGV_ONLY</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="Roster.html#B_ARGV_ONLY.ZZ">B_ARGV_ONLY.  </A></TD>
<TD>BRoster</TD>
<TR>
<TD><A HREF="misc.html#B_ARGV_RECEIVED">B_ARGV_RECEIVED</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="topic_Messaging.html#AsynchronousZReplies">Asynchronous Replies</A></TD>
<TD>Messaging</TD>
</TABLE>
<HR>
<FONT size=5>
B</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="Roster.html#B_BACKGROUND_APP">B_BACKGROUND_APP</A></TD>
<TD>BRoster</TD>
<TR>
<TD><A HREF="misc.html#B_BACKGROUND_APP">B_BACKGROUND_APP</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="topic_Scripting.html#Basics">Basics</A></TD>
<TD>Scripting</TD>
<TR>
<TD><A HREF="Application.html#be_app">be_app</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="misc.html#be_app">be_app</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#be_app_messenger">be_app_messenger</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#be_clipboard">be_clipboard</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#be_roster">be_roster</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="Roster.html#Broadcast()">Broadcast()</A></TD>
<TD>BRoster</TD>
</TABLE>
<HR>
<FONT size=5>
C</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="misc.html#B_CANCEL">B_CANCEL</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_COPY">B_COPY</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_CUT">B_CUT</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="topic_Messaging.html#B_CHAR_TYPE">B_CHAR_TYPE</A></TD>
<TD>Messaging</TD>
<TR>
<TD><A HREF="Clipboard.html#Clear()">Clear()</A></TD>
<TD>BClipboard</TD>
<TR>
<TD><A HREF="Clipboard.html#BClipboard">BClipboard</A></TD>
<TD>BClipboard</TD>
<TR>
<TD><A HREF="Clipboard.html#BClipboard()">BClipboard()</A></TD>
<TD>BClipboard</TD>
<TR>
<TD><A HREF="Clipboard.html#~BClipboard()">~BClipboard()</A></TD>
<TD>BClipboard</TD>
<TR>
<TD><A HREF="topic_Messaging.html#B_COLOR_8_BIT_TYPE">B_COLOR_8_BIT_TYPE</A></TD>
<TD>Messaging</TD>
<TR>
<TD><A HREF="Invoker.html#Command()">Command()</A></TD>
<TD>BInvoker</TD>
<TR>
<TD><A HREF="MessageFilter.html#Command()">Command()</A></TD>
<TD>BMessageFilter</TD>
<TR>
<TD><A HREF="topic_Messaging.html#CommandZConstant">Command Constant</A></TD>
<TD>Messaging</TD>
<TR>
<TD><A HREF="topic_Scripting.html#Commands">Commands</A></TD>
<TD>Scripting</TD>
<TR>
<TD><A HREF="Clipboard.html#Commit()">Commit()</A></TD>
<TD>BClipboard</TD>
<TR>
<TD><A HREF="Looper.html#CommonFilterList()">CommonFilterList()</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="Application.html#ConfigurationZMessagesZReceivedZonZLaunch">Configuration Messages Received on Launch</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="misc.html#">Constants</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="Application.html#ConstructingZtheZObjectZandZRunningZtheZMessageZLoop">Constructing the Object and Running the Message Loop</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="Application.html#ConstructionZandZRestrictedZLaunchZBehavior">Construction and Restricted Launch Behavior</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="Application.html#">Constructor and Destructor</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="Clipboard.html#">Constructor and Destructor</A></TD>
<TD>BClipboard</TD>
<TR>
<TD><A HREF="Handler.html#">Constructor and Destructor</A></TD>
<TD>BHandler</TD>
<TR>
<TD><A HREF="Invoker.html#">Constructor and Destructor</A></TD>
<TD>BInvoker</TD>
<TR>
<TD><A HREF="Looper.html#">Constructor and Destructor</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="MessageFilter.html#">Constructor and Destructor</A></TD>
<TD>BMessageFilter</TD>
<TR>
<TD><A HREF="MessageQueue.html#">Constructor and Destructor</A></TD>
<TD>BMessageQueue</TD>
<TR>
<TD><A HREF="Message.html#">Constructor and Destructor</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Messenger.html#">Constructor and Destructor</A></TD>
<TD>BMessenger</TD>
<TR>
<TD><A HREF="PropertyInfo.html#">Constructor and Destructor</A></TD>
<TD>BPropertyInfo</TD>
<TR>
<TD><A HREF="Roster.html#">Constructor and Destructor</A></TD>
<TD>BRoster</TD>
<TR>
<TD><A HREF="Looper.html#CountHandlers()">CountHandlers()</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="Looper.html#CountLockRequests()">CountLockRequests()</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="Looper.html#CountLocks()">CountLocks()</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="MessageQueue.html#CountMessages()">CountMessages()</A></TD>
<TD>BMessageQueue</TD>
<TR>
<TD><A HREF="Message.html#CountNames()">CountNames()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Application.html#CountWindows()">CountWindows()</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="topic_Scripting.html#B_COUNT_PROPERTIES">B_COUNT_PROPERTIES</A></TD>
<TD>Scripting</TD>
<TR>
<TD><A HREF="misc.html#B_CREATE_PROPERTY">B_CREATE_PROPERTY</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="topic_Scripting.html#B_CREATE_PROPERTY">B_CREATE_PROPERTY</A></TD>
<TD>Scripting</TD>
<TR>
<TD><A HREF="topic_Scripting.html#CreatingZandZSendingZScriptingZMessages">Creating and Sending Scripting Messages</A></TD>
<TD>Scripting</TD>
<TR>
<TD><A HREF="Looper.html#CurrentMessage()">CurrentMessage()</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="misc.html#CursorZConstants">Cursor Constants</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
</TABLE>
<HR>
<FONT size=5>
D</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="Clipboard.html#Data()">Data()</A></TD>
<TD>BClipboard</TD>
<TR>
<TD><A HREF="Clipboard.html#TheZDataZContainer">The Data Container</A></TD>
<TD>BClipboard</TD>
<TR>
<TD><A HREF="Message.html#DataZMembers">Data Members</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Clipboard.html#DataSource()">DataSource()</A></TD>
<TD>BClipboard</TD>
<TR>
<TD><A HREF="misc.html#">Defined Types</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="Message.html#delete">delete</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="misc.html#B_DELETE_PROPERTY">B_DELETE_PROPERTY</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="topic_Scripting.html#B_DELETE_PROPERTY">B_DELETE_PROPERTY</A></TD>
<TD>Scripting</TD>
<TR>
<TD><A HREF="Application.html#DerivedZClasses">Derived Classes</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="Looper.html#DetachCurrentMessage()">DetachCurrentMessage()</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="misc.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="topic_Scripting.html#B_DIRECT_SPECIFIER">B_DIRECT_SPECIFIER</A></TD>
<TD>Scripting</TD>
<TR>
<TD><A HREF="Application.html#DispatchMessage()">DispatchMessage()</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="Looper.html#DispatchMessage()">DispatchMessage()</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="misc.html#B_DISPATCH_MESSAGE">B_DISPATCH_MESSAGE</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="Message.html#DropPoint()">DropPoint()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="topic_Messaging.html#DroppedZMessages">Dropped Messages</A></TD>
<TD>Messaging</TD>
<TR>
<TD><A HREF="MessageFilter.html#B_DROPPED_DELIVERY">B_DROPPED_DELIVERY</A></TD>
<TD>BMessageFilter</TD>
<TR>
<TD><A HREF="misc.html#B_DROPPED_DELIVERY">B_DROPPED_DELIVERY</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
</TABLE>
<HR>
<FONT size=5>
E</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="topic_Scripting.html#Example">Example</A></TD>
<TD>Scripting</TD>
<TR>
<TD><A HREF="Roster.html#B_EXCLUSIVE_LAUNCH">B_EXCLUSIVE_LAUNCH</A></TD>
<TD>BRoster</TD>
<TR>
<TD><A HREF="misc.html#B_EXCLUSIVE_LAUNCH">B_EXCLUSIVE_LAUNCH</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="topic_Scripting.html#B_EXECUTE_PROPERTY">B_EXECUTE_PROPERTY</A></TD>
<TD>Scripting</TD>
<TR>
<TD><A HREF="topic_Messaging.html#Extensions">Extensions</A></TD>
<TD>Messaging</TD>
</TABLE>
<HR>
<FONT size=5>
F</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="MessageFilter.html#Filter()">Filter()</A></TD>
<TD>BMessageFilter</TD>
<TR>
<TD><A HREF="Handler.html#FilterList()">FilterList()</A></TD>
<TD>BHandler</TD>
<TR>
<TD><A HREF="misc.html#filter_resultZConstants">filter_result Constants</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#filter_result">filter_result</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="Handler.html#Filtering">Filtering</A></TD>
<TD>BHandler</TD>
<TR>
<TD><A HREF="MessageFilter.html#FiltersAnyCommand()">FiltersAnyCommand()</A></TD>
<TD>BMessageFilter</TD>
<TR>
<TD><A HREF="Roster.html#FindApp()">FindApp()</A></TD>
<TD>BRoster</TD>
<TR>
<TD><A HREF="Message.html#FindBool()">FindBool()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#FindData()">FindData()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#FindDouble()">FindDouble()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#FindFlat()">FindFlat()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#FindFloat()">FindFloat()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#FindInt16()">FindInt16()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#FindInt32()">FindInt32()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#FindInt64()">FindInt64()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="PropertyInfo.html#FindMatch()">FindMatch()</A></TD>
<TD>BPropertyInfo</TD>
<TR>
<TD><A HREF="MessageQueue.html#FindMessage()">FindMessage()</A></TD>
<TD>BMessageQueue</TD>
<TR>
<TD><A HREF="Message.html#FindMessage()">FindMessage()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#FindMessenger()">FindMessenger()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#FindPoint()">FindPoint()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#FindPointer()">FindPointer()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#FindRect()">FindRect()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#FindRef()">FindRef()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#FindString()">FindString()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#FintInt8()">FintInt8()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Roster.html#flags">flags</A></TD>
<TD>BRoster</TD>
<TR>
<TD><A HREF="Message.html#Flatten()">Flatten()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="PropertyInfo.html#Flatten">Flatten</A></TD>
<TD>BPropertyInfo</TD>
<TR>
<TD><A HREF="Message.html#FlattenedSize()">FlattenedSize()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="PropertyInfo.html#FlattenedSize()">FlattenedSize()</A></TD>
<TD>BPropertyInfo</TD>
<TR>
<TD><A HREF="topic_Messaging.html#B_FLOAT_TYPE">B_FLOAT_TYPE</A></TD>
<TD>Messaging</TD>
</TABLE>
<HR>
<FONT size=5>
G</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="Roster.html#GetActiveAppInfo()">GetActiveAppInfo()</A></TD>
<TD>BRoster</TD>
<TR>
<TD><A HREF="Application.html#GetAppInfo()">GetAppInfo()</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="Roster.html#GetAppInfo()">GetAppInfo()</A></TD>
<TD>BRoster</TD>
<TR>
<TD><A HREF="Roster.html#GetAppList()">GetAppList()</A></TD>
<TD>BRoster</TD>
<TR>
<TD><A HREF="Message.html#GetCurrentSpecifier()">GetCurrentSpecifier()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#GetInfo()">GetInfo()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Roster.html#GetRunningAppInfo()">GetRunningAppInfo()</A></TD>
<TD>BRoster</TD>
<TR>
<TD><A HREF="Handler.html#GetSupportedSuites()">GetSupportedSuites()</A></TD>
<TD>BHandler</TD>
<TR>
<TD><A HREF="topic_Scripting.html#GetSupportedSuites()">GetSupportedSuites()</A></TD>
<TD>Scripting</TD>
<TR>
<TD><A HREF="misc.html#B_GET_PROPERTY">B_GET_PROPERTY</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="topic_Scripting.html#B_GET_PROPERTY">B_GET_PROPERTY</A></TD>
<TD>Scripting</TD>
<TR>
<TD><A HREF="misc.html#B_GET_SUPPORTED_SUITES">B_GET_SUPPORTED_SUITES</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#GlobalZVariables">Global Variables</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#GlobalZVariables,Constants,ZandZDefinedZTypes">Global Variables,Constants, and Defined Types</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
</TABLE>
<HR>
<FONT size=5>
H</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="Application.html#B_HAND_CURSOR">B_HAND_CURSOR</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="misc.html#CursorZConstants">B_HAND_CURSOR</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="topic_Messaging.html#HandlerZAssociations">Handler Associations</A></TD>
<TD>Messaging</TD>
<TR>
<TD><A HREF="Looper.html#HandlerAt()">HandlerAt()</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="Handler.html#BHandler">BHandler</A></TD>
<TD>BHandler</TD>
<TR>
<TD><A HREF="Handler.html#BHandler()">BHandler()</A></TD>
<TD>BHandler</TD>
<TR>
<TD><A HREF="Handler.html#~BHandler()">~BHandler()</A></TD>
<TD>BHandler</TD>
<TR>
<TD><A HREF="Invoker.html#HandlerForReply()">HandlerForReply()</A></TD>
<TD>BInvoker</TD>
<TR>
<TD><A HREF="Handler.html#TheZHandlerZList">The Handler List</A></TD>
<TD>BHandler</TD>
<TR>
<TD><A HREF="Message.html#HasBool()">HasBool()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#HasData()">HasData()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#HasDouble()">HasDouble()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#HasFloat()">HasFloat()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#HasInt16()">HasInt16()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#HasInt32()">HasInt32()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#HasInt64()">HasInt64()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#HasInt8()">HasInt8()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#HasMessage()">HasMessage()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#HasMessenger()">HasMessenger()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#HasPoint()">HasPoint()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#HasPointer()">HasPointer()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#HasRect()">HasRect()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#HasRef()">HasRef()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#HasSpecifiers()">HasSpecifiers()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#HasString()">HasString()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Application.html#HideCursor()">HideCursor()</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="Application.html#">Hook Functions</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="Handler.html#">Hook Functions</A></TD>
<TD>BHandler</TD>
<TR>
<TD><A HREF="Looper.html#">Hook Functions</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="MessageFilter.html#">Hook Functions</A></TD>
<TD>BMessageFilter</TD>
</TABLE>
<HR>
<FONT size=5>
I</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="Application.html#B_I_BEAM_CURSOR">B_I_BEAM_CURSOR</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="misc.html#CursorZConstants">B_I_BEAM_CURSOR</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_ID_SPECIFIER">B_ID_SPECIFIER</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="topic_Scripting.html#B_ID_SPECIFIER">B_ID_SPECIFIER</A></TD>
<TD>Scripting</TD>
<TR>
<TD><A HREF="Looper.html#IndexOf()">IndexOf()</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="misc.html#B_INDEX_SPECIFIER">B_INDEX_SPECIFIER</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="topic_Scripting.html#B_INDEX_SPECIFIER">B_INDEX_SPECIFIER</A></TD>
<TD>Scripting</TD>
<TR>
<TD><A HREF="Application.html#Instantiate()">Instantiate()</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="Handler.html#Instantiate()">Instantiate()</A></TD>
<TD>BHandler</TD>
<TR>
<TD><A HREF="Looper.html#Instantiate()">Instantiate()</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="topic_Messaging.html#B_INT32_TYPE">B_INT32_TYPE</A></TD>
<TD>Messaging</TD>
<TR>
<TD><A HREF="Handler.html#TheZInternalNameZProperty">The InternalName Property</A></TD>
<TD>BHandler</TD>
<TR>
<TD><A HREF="Invoker.html#Invoke()">Invoke()</A></TD>
<TD>BInvoker</TD>
<TR>
<TD><A HREF="Invoker.html#BInvoker">BInvoker</A></TD>
<TD>BInvoker</TD>
<TR>
<TD><A HREF="Invoker.html#BInvoker()">BInvoker()</A></TD>
<TD>BInvoker</TD>
<TR>
<TD><A HREF="Invoker.html#~BInvoker()">~BInvoker()</A></TD>
<TD>BInvoker</TD>
<TR>
<TD><A HREF="Application.html#IsCursorHidden()">IsCursorHidden()</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="MessageQueue.html#IsEmpty()">IsEmpty()</A></TD>
<TD>BMessageQueue</TD>
<TR>
<TD><A HREF="Message.html#IsEmpty()">IsEmpty()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="PropertyInfo.html#IsFixedSize()">IsFixedSize()</A></TD>
<TD>BPropertyInfo</TD>
<TR>
<TD><A HREF="Application.html#IsLaunching()">IsLaunching()</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="Looper.html#IsLocked()">IsLocked()</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="Message.html#IsReply()">IsReply()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Roster.html#IsRunning()">IsRunning()</A></TD>
<TD>BRoster</TD>
<TR>
<TD><A HREF="Message.html#IsSourceRemote()">IsSourceRemote()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#IsSourceWaiting()">IsSourceWaiting()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#IsSystem()">IsSystem()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Invoker.html#IsTargetLocal()">IsTargetLocal()</A></TD>
<TD>BInvoker</TD>
<TR>
<TD><A HREF="Messenger.html#IsTargetLocal()">IsTargetLocal()</A></TD>
<TD>BMessenger</TD>
<TR>
<TD><A HREF="Messenger.html#IsValid()">IsValid()</A></TD>
<TD>BMessenger</TD>
</TABLE>
<HR>
<FONT size=5>
L</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="Roster.html#Launch()">Launch()</A></TD>
<TD>BRoster</TD>
<TR>
<TD><A HREF="misc.html#LaunchZConstants">Launch Constants</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_LAUNCH_MASK">B_LAUNCH_MASK</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="MessageFilter.html#B_LOCAL_SOURCE">B_LOCAL_SOURCE</A></TD>
<TD>BMessageFilter</TD>
<TR>
<TD><A HREF="misc.html#B_LOCAL_SOURCE">B_LOCAL_SOURCE</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="Clipboard.html#Lock()">Lock()</A></TD>
<TD>BClipboard</TD>
<TR>
<TD><A HREF="Looper.html#Lock()">Lock()</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="MessageQueue.html#Lock()">Lock()</A></TD>
<TD>BMessageQueue</TD>
<TR>
<TD><A HREF="Handler.html#LockLooper()">LockLooper()</A></TD>
<TD>BHandler</TD>
<TR>
<TD><A HREF="Handler.html#LockLooperWithTimeout()">LockLooperWithTimeout()</A></TD>
<TD>BHandler</TD>
<TR>
<TD><A HREF="Messenger.html#LockTarget()">LockTarget()</A></TD>
<TD>BMessenger</TD>
<TR>
<TD><A HREF="Messenger.html#LockTargetWithTimeout()">LockTargetWithTimeout()</A></TD>
<TD>BMessenger</TD>
<TR>
<TD><A HREF="Looper.html#LockWithTimeout()">LockWithTimeout()</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="Application.html#Locking">Locking</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="Looper.html#14273:Zhead2:ZLocking">Locking</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="Looper.html#LockingThread()">LockingThread()</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="Handler.html#Looper()">Looper()</A></TD>
<TD>BHandler</TD>
<TR>
<TD><A HREF="Looper.html#BLooper">BLooper</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="Looper.html#BLooper()">BLooper()</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="Looper.html#~BLooper()">~BLooper()</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="MessageFilter.html#Looper()">Looper()</A></TD>
<TD>BMessageFilter</TD>
<TR>
<TD><A HREF="Looper.html#LooperForThread()">LooperForThread()</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="misc.html#LooperZPortZCapacity">Looper Port Capacity</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_LOOPER_PORT_DEFAULT_CAPACITY">B_LOOPER_PORT_DEFAULT_CAPACITY</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
</TABLE>
<HR>
<FONT size=5>
M</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="Application.html#main()">main()</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="Message.html#MakeEmpty()">MakeEmpty()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="topic_Scripting.html#MakingZObjectsZScriptable">Making Objects Scriptable</A></TD>
<TD>Scripting</TD>
<TR>
<TD><A HREF="Application.html#">Member Functions</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="Clipboard.html#">Member Functions</A></TD>
<TD>BClipboard</TD>
<TR>
<TD><A HREF="Handler.html#">Member Functions</A></TD>
<TD>BHandler</TD>
<TR>
<TD><A HREF="Invoker.html#">Member Functions</A></TD>
<TD>BInvoker</TD>
<TR>
<TD><A HREF="Looper.html#">Member Functions</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="MessageFilter.html#">Member Functions</A></TD>
<TD>BMessageFilter</TD>
<TR>
<TD><A HREF="MessageQueue.html#">Member Functions</A></TD>
<TD>BMessageQueue</TD>
<TR>
<TD><A HREF="Message.html#">Member Functions</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Messenger.html#">Member Functions</A></TD>
<TD>BMessenger</TD>
<TR>
<TD><A HREF="PropertyInfo.html#">Member Functions</A></TD>
<TD>BPropertyInfo</TD>
<TR>
<TD><A HREF="Roster.html#">Member Functions</A></TD>
<TD>BRoster</TD>
<TR>
<TD><A HREF="Invoker.html#Message()">Message()</A></TD>
<TD>BInvoker</TD>
<TR>
<TD><A HREF="Message.html#BMessage">BMessage</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#BMessage()">BMessage()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#~BMessage()">~BMessage()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="misc.html#MessageZConstants">Message Constants</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="MessageFilter.html#MessageDelivery()">MessageDelivery()</A></TD>
<TD>BMessageFilter</TD>
<TR>
<TD><A HREF="MessageFilter.html#BMessageFilter">BMessageFilter</A></TD>
<TD>BMessageFilter</TD>
<TR>
<TD><A HREF="MessageFilter.html#BMessageFilter()">BMessageFilter()</A></TD>
<TD>BMessageFilter</TD>
<TR>
<TD><A HREF="MessageFilter.html#~BMessageFilter()">~BMessageFilter()</A></TD>
<TD>BMessageFilter</TD>
<TR>
<TD><A HREF="topic_Messaging.html#MessageZFilters">Message Filters</A></TD>
<TD>Messaging</TD>
<TR>
<TD><A HREF="Message.html#BMessageZFunctions">BMessage Functions</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="topic_Messaging.html#MessageZLoops">Message Loops</A></TD>
<TD>Messaging</TD>
<TR>
<TD><A HREF="Message.html#MessageZOwnership">Message Ownership</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="topic_Messaging.html#">Message Ownership</A></TD>
<TD>Messaging</TD>
<TR>
<TD><A HREF="topic_Messaging.html#MessageZProtocols">Message Protocols</A></TD>
<TD>Messaging</TD>
<TR>
<TD><A HREF="Looper.html#MessageQueue()">MessageQueue()</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="MessageQueue.html#BMessageQueue">BMessageQueue</A></TD>
<TD>BMessageQueue</TD>
<TR>
<TD><A HREF="MessageQueue.html#BMessageQueue()">BMessageQueue()</A></TD>
<TD>BMessageQueue</TD>
<TR>
<TD><A HREF="MessageQueue.html#~BMessageQueue()">~BMessageQueue()</A></TD>
<TD>BMessageQueue</TD>
<TR>
<TD><A HREF="Application.html#MessageReceived()">MessageReceived()</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="Handler.html#MessageReceived()">MessageReceived()</A></TD>
<TD>BHandler</TD>
<TR>
<TD><A HREF="Looper.html#MessageReceived()">MessageReceived()</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="topic_Scripting.html#MessageReceived()">MessageReceived()</A></TD>
<TD>Scripting</TD>
<TR>
<TD><A HREF="MessageFilter.html#MessageSource()">MessageSource()</A></TD>
<TD>BMessageFilter</TD>
<TR>
<TD><A HREF="misc.html#MessageZSpecifiers">Message Specifiers</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="topic_Messaging.html#Message-SpecificZDispatching">Message-Specific Dispatching</A></TD>
<TD>Messaging</TD>
<TR>
<TD><A HREF="misc.html#message_deliveryZConstants">message_delivery Constants</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#message_delivery">message_delivery</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_MESSAGE_NOT_UNDERSTOOD">B_MESSAGE_NOT_UNDERSTOOD</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#message_sourceZConstants">message_source Constants</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#message_source">message_source</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="Looper.html#MessagesZandZHandlers">Messages and Handlers</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="topic_Messaging.html#Messages">Messages</A></TD>
<TD>Messaging</TD>
<TR>
<TD><A HREF="topic_Messaging.html#Messaging">Messaging</A></TD>
<TD>Messaging</TD>
<TR>
<TD><A HREF="Invoker.html#Messenger()">Messenger()</A></TD>
<TD>BInvoker</TD>
<TR>
<TD><A HREF="Messenger.html#BMessenger">BMessenger</A></TD>
<TD>BMessenger</TD>
<TR>
<TD><A HREF="Messenger.html#BMessenger()">BMessenger()</A></TD>
<TD>BMessenger</TD>
<TR>
<TD><A HREF="Messenger.html#~BMessenger()">~BMessenger()</A></TD>
<TD>BMessenger</TD>
<TR>
<TD><A HREF="Handler.html#TheZMessengerZProperty">The Messenger Property</A></TD>
<TD>BHandler</TD>
<TR>
<TD><A HREF="topic_Messaging.html#B_MESSENGER_TYPE">B_MESSENGER_TYPE</A></TD>
<TD>Messaging</TD>
<TR>
<TD><A HREF="Application.summary.html#">Method Summary</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="Clipboard.summary.html#">Method Summary</A></TD>
<TD>BClipboard</TD>
<TR>
<TD><A HREF="Handler.summary.html#">Method Summary</A></TD>
<TD>BHandler</TD>
<TR>
<TD><A HREF="Invoker.summary.html#">Method Summary</A></TD>
<TD>BInvoker</TD>
<TR>
<TD><A HREF="Looper.summary.html#">Method Summary</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="MessageFilter.summary.html#">Method Summary</A></TD>
<TD>BMessageFilter</TD>
<TR>
<TD><A HREF="MessageQueue.summary.html#">Method Summary</A></TD>
<TD>BMessageQueue</TD>
<TR>
<TD><A HREF="Message.summary.html#">Method Summary</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Messenger.summary.html#">Method Summary</A></TD>
<TD>BMessenger</TD>
<TR>
<TD><A HREF="PropertyInfo.summary.html#">Method Summary</A></TD>
<TD>BPropertyInfo</TD>
<TR>
<TD><A HREF="Roster.summary.html#">Method Summary</A></TD>
<TD>BRoster</TD>
<TR>
<TD><A HREF="misc.html#B_MIME_DATA">B_MIME_DATA</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_MULTIPLE_LAUNCH">B_MULTIPLE_LAUNCH</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="Roster.html#B_MULTIPLE_LAUNCH.ZZ">B_MULTIPLE_LAUNCH.  </A></TD>
<TD>BRoster</TD>
</TABLE>
<HR>
<FONT size=5>
N</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="Clipboard.html#Name()">Name()</A></TD>
<TD>BClipboard</TD>
<TR>
<TD><A HREF="Handler.html#Name()">Name()</A></TD>
<TD>BHandler</TD>
<TR>
<TD><A HREF="Application.html#TheZNameZProperty">The Name Property</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="misc.html#B_NAME_SPECIFIER">B_NAME_SPECIFIER</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="topic_Scripting.html#B_NAME_SPECIFIER">B_NAME_SPECIFIER</A></TD>
<TD>Scripting</TD>
<TR>
<TD><A HREF="Message.html#new">new</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Handler.html#NextHandler()">NextHandler()</A></TD>
<TD>BHandler</TD>
<TR>
<TD><A HREF="MessageQueue.html#NextMessage()">NextMessage()</A></TD>
<TD>BMessageQueue</TD>
<TR>
<TD><A HREF="misc.html#B_NO_REPLY">B_NO_REPLY</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_NO_SPECIFIER">B_NO_SPECIFIER</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_NODE_MONITOR">B_NODE_MONITOR</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
</TABLE>
<HR>
<FONT size=5>
O</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="Application.html#ObscureCursor()">ObscureCursor()</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="MessageFilter.html#">Operators</A></TD>
<TD>BMessageFilter</TD>
<TR>
<TD><A HREF="Message.html#Operators">Operators</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Messenger.html#">Operators</A></TD>
<TD>BMessenger</TD>
<TR>
<TD><A HREF="Clipboard.html#">Overview</A></TD>
<TD>BClipboard</TD>
<TR>
<TD><A HREF="Invoker.html#">Overview</A></TD>
<TD>BInvoker</TD>
<TR>
<TD><A HREF="MessageFilter.html#">Overview</A></TD>
<TD>BMessageFilter</TD>
<TR>
<TD><A HREF="Messenger.html#">Overview</A></TD>
<TD>BMessenger</TD>
</TABLE>
<HR>
<FONT size=5>
P</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="misc.html#B_PASTE">B_PASTE</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_PULSE">B_PULSE</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="topic_Messaging.html#PickingZaZHandlerZandZaZHookZFunction">Picking a Handler and a Hook Function</A></TD>
<TD>Messaging</TD>
<TR>
<TD><A HREF="Message.html#PopSpecifier()">PopSpecifier()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Roster.html#port">port</A></TD>
<TD>BRoster</TD>
<TR>
<TD><A HREF="Looper.html#PortZCapacity">Port Capacity</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="Looper.html#PostMessage()">PostMessage()</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="topic_Messaging.html#PostedZMessages">Posted Messages</A></TD>
<TD>Messaging</TD>
<TR>
<TD><A HREF="Looper.html#PreferredHandler()">PreferredHandler()</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="topic_Messaging.html#PreferredZHandlers">Preferred Handlers</A></TD>
<TD>Messaging</TD>
<TR>
<TD><A HREF="Message.html#Previous()">Previous()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#PrintToStream()">PrintToStream()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="PropertyInfo.html#PrintToStream()">PrintToStream()</A></TD>
<TD>BPropertyInfo</TD>
<TR>
<TD><A HREF="Looper.html#Priority">Priority</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="MessageFilter.html#B_PROGRAMMED_DELIVERY">B_PROGRAMMED_DELIVERY</A></TD>
<TD>BMessageFilter</TD>
<TR>
<TD><A HREF="misc.html#B_PROGRAMMED_DELIVERY">B_PROGRAMMED_DELIVERY</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="topic_Scripting.html#PropertiesZandZSpecifiers">Properties and Specifiers</A></TD>
<TD>Scripting</TD>
<TR>
<TD><A HREF="PropertyInfo.html#BPropertyInfo">BPropertyInfo</A></TD>
<TD>BPropertyInfo</TD>
<TR>
<TD><A HREF="PropertyInfo.html#PropertyInfo()">PropertyInfo()</A></TD>
<TD>BPropertyInfo</TD>
<TR>
<TD><A HREF="PropertyInfo.html#~BPropertyInfo()">~BPropertyInfo()</A></TD>
<TD>BPropertyInfo</TD>
<TR>
<TD><A HREF="PropertyInfo.html#property_info">property_info</A></TD>
<TD>BPropertyInfo</TD>
<TR>
<TD><A HREF="topic_Messaging.html#PublishingZMessageZProtocols">Publishing Message Protocols</A></TD>
<TD>Messaging</TD>
<TR>
<TD><A HREF="Application.html#Pulse()">Pulse()</A></TD>
<TD>BApplication</TD>
</TABLE>
<HR>
<FONT size=5>
Q</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="misc.html#B_QUERY_UPDATE">B_QUERY_UPDATE</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="Application.html#Quit()">Quit()</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="Looper.html#Quit()">Quit()</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="Application.html#QuitRequested()">QuitRequested()</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="Looper.html#QuitRequested()">QuitRequested()</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="misc.html#B_QUIT_REQUESTED">B_QUIT_REQUESTED</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="Application.html#Quitting">Quitting</A></TD>
<TD>BApplication</TD>
</TABLE>
<HR>
<FONT size=5>
R</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="misc.html#B_REPLY">B_REPLY</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_RANGE_SPECIFIER">B_RANGE_SPECIFIER</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="topic_Scripting.html#B_RANGE_SPECIFIER">B_RANGE_SPECIFIER</A></TD>
<TD>Scripting</TD>
<TR>
<TD><A HREF="Application.html#ReadyToRun()">ReadyToRun()</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="misc.html#B_READY_TO_RUN">B_READY_TO_RUN</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="topic_Messaging.html#B_RECT_TYPE">B_RECT_TYPE</A></TD>
<TD>Messaging</TD>
<TR>
<TD><A HREF="Roster.html#ref">ref</A></TD>
<TD>BRoster</TD>
<TR>
<TD><A HREF="Application.html#RefsReceived()">RefsReceived()</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="misc.html#B_REFS_RECEIVED">B_REFS_RECEIVED</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="MessageFilter.html#B_REMOTE_SOURCE">B_REMOTE_SOURCE</A></TD>
<TD>BMessageFilter</TD>
<TR>
<TD><A HREF="misc.html#B_REMOTE_SOURCE">B_REMOTE_SOURCE</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="Looper.html#RemoveCommonFilter()">RemoveCommonFilter()</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="Message.html#RemoveData()">RemoveData()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Handler.html#RemoveFilter()">RemoveFilter()</A></TD>
<TD>BHandler</TD>
<TR>
<TD><A HREF="Looper.html#RemoveHandler()">RemoveHandler()</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="MessageQueue.html#RemoveMessage()">RemoveMessage()</A></TD>
<TD>BMessageQueue</TD>
<TR>
<TD><A HREF="Message.html#RemoveName()">RemoveName()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#ReplaceBool()">ReplaceBool()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#ReplaceData()">ReplaceData()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#ReplaceDouble()">ReplaceDouble()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#ReplaceFlat()">ReplaceFlat()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#ReplaceFloat()">ReplaceFloat()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#ReplaceInt16()">ReplaceInt16()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#ReplaceInt32()">ReplaceInt32()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#ReplaceInt64()">ReplaceInt64()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#ReplaceInt8()">ReplaceInt8()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#ReplaceMessage()">ReplaceMessage()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#ReplaceMessenger()">ReplaceMessenger()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#ReplacePoint()">ReplacePoint()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#ReplacePointer()">ReplacePointer()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#ReplaceRect()">ReplaceRect()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#ReplaceRef()">ReplaceRef()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#ReplaceString()">ReplaceString()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="topic_Scripting.html#Replies">Replies</A></TD>
<TD>Scripting</TD>
<TR>
<TD><A HREF="topic_Messaging.html#RepliesZtoZReplies">Replies to Replies</A></TD>
<TD>Messaging</TD>
<TR>
<TD><A HREF="misc.html#B_RESET_STATUS_BAR">B_RESET_STATUS_BAR</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="Application.html#ResolveSpecifier()">ResolveSpecifier()</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="Handler.html#ResolveSpecifier()">ResolveSpecifier()</A></TD>
<TD>BHandler</TD>
<TR>
<TD><A HREF="topic_Scripting.html#ResolveSpecifier()">ResolveSpecifier()</A></TD>
<TD>Scripting</TD>
<TR>
<TD><A HREF="Message.html#ReturnAddress()">ReturnAddress()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="misc.html#B_REVERSE_INDEX_SPECIFIER">B_REVERSE_INDEX_SPECIFIER</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="topic_Scripting.html#B_REVERSE_INDEX_SPECIFIER">B_REVERSE_INDEX_SPECIFIER</A></TD>
<TD>Scripting</TD>
<TR>
<TD><A HREF="misc.html#B_REVERSE_RANGE_SPECIFIER">B_REVERSE_RANGE_SPECIFIER</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="topic_Scripting.html#B_REVERSE_RANGE_SPECIFIER">B_REVERSE_RANGE_SPECIFIER</A></TD>
<TD>Scripting</TD>
<TR>
<TD><A HREF="topic_Messaging.html#B_RGB_COLOR_TYPE">B_RGB_COLOR_TYPE</A></TD>
<TD>Messaging</TD>
<TR>
<TD><A HREF="Roster.html#BRoster">BRoster</A></TD>
<TD>BRoster</TD>
<TR>
<TD><A HREF="Roster.html#BRoster()">BRoster()</A></TD>
<TD>BRoster</TD>
<TR>
<TD><A HREF="Roster.html#~BRoster()">~BRoster()</A></TD>
<TD>BRoster</TD>
<TR>
<TD><A HREF="Application.html#Run()">Run()</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="Looper.html#Run()">Run()</A></TD>
<TD>BLooper</TD>
</TABLE>
<HR>
<FONT size=5>
S</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="misc.html#B_SAVE_REQUESTED">B_SAVE_REQUESTED</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="topic_Scripting.html#Scripting">Scripting</A></TD>
<TD>Scripting</TD>
<TR>
<TD><A HREF="Application.html#ScriptingZSupport">Scripting Support</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="Handler.html#11857:Zhead2:ZScriptingZSupport">Scripting Support</A></TD>
<TD>BHandler</TD>
<TR>
<TD><A HREF="misc.html#B_SELECT_ALL">B_SELECT_ALL</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="Looper.html#Sem()">Sem()</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="Messenger.html#SendMessage()">SendMessage()</A></TD>
<TD>BMessenger</TD>
<TR>
<TD><A HREF="Message.html#SendReply()">SendReply()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="topic_Messaging.html#SentZMessages">Sent Messages</A></TD>
<TD>Messaging</TD>
<TR>
<TD><A HREF="Looper.html#SetCommonFilterList()">SetCommonFilterList()</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="Application.html#SetCursor()">SetCursor()</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="Handler.html#SetFilterList()">SetFilterList()</A></TD>
<TD>BHandler</TD>
<TR>
<TD><A HREF="Invoker.html#SetHandlerForReply()">SetHandlerForReply()</A></TD>
<TD>BInvoker</TD>
<TR>
<TD><A HREF="Invoker.html#SetMessage()">SetMessage()</A></TD>
<TD>BInvoker</TD>
<TR>
<TD><A HREF="Handler.html#SetName()">SetName()</A></TD>
<TD>BHandler</TD>
<TR>
<TD><A HREF="Handler.html#SetNextHandler()">SetNextHandler()</A></TD>
<TD>BHandler</TD>
<TR>
<TD><A HREF="Looper.html#SetPreferredHandler()">SetPreferredHandler()</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="Application.html#SetPulseRate()">SetPulseRate()</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="Invoker.html#SetTarget()">SetTarget()</A></TD>
<TD>BInvoker</TD>
<TR>
<TD><A HREF="misc.html#B_SET_PROPERTY">B_SET_PROPERTY</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="topic_Scripting.html#B_SET_PROPERTY">B_SET_PROPERTY</A></TD>
<TD>Scripting</TD>
<TR>
<TD><A HREF="Application.html#ShowCursor()">ShowCursor()</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="Roster.html#signature">signature</A></TD>
<TD>BRoster</TD>
<TR>
<TD><A HREF="misc.html#B_SIMPLE_DATA">B_SIMPLE_DATA</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="misc.html#B_SINGLE_LAUNCH">B_SINGLE_LAUNCH</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="Roster.html#B_SINGLE_LAUNCH.ZZ">B_SINGLE_LAUNCH.  </A></TD>
<TD>BRoster</TD>
<TR>
<TD><A HREF="misc.html#B_SKIP_MESSAGE">B_SKIP_MESSAGE</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="topic_Messaging.html#SpecializedZBLoopers">Specialized BLoopers</A></TD>
<TD>Messaging</TD>
<TR>
<TD><A HREF="topic_Scripting.html#TheZSpecifierZStack">The Specifier Stack</A></TD>
<TD>Scripting</TD>
<TR>
<TD><A HREF="misc.html#B_SPECIFIERS_END">B_SPECIFIERS_END</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="Roster.html#StartWatching()">StartWatching()</A></TD>
<TD>BRoster</TD>
<TR>
<TD><A HREF="Application.html#StaticZFunctions">Static Functions</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="Handler.html#">Static Functions</A></TD>
<TD>BHandler</TD>
<TR>
<TD><A HREF="Looper.html#">Static Functions</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="Roster.html#StopWatching()">StopWatching()</A></TD>
<TD>BRoster</TD>
<TR>
<TD><A HREF="topic_Messaging.html#B_STRING_TYPE">B_STRING_TYPE</A></TD>
<TD>Messaging</TD>
<TR>
<TD><A HREF="Handler.html#TheZSuitesZProperty">The Suites Property</A></TD>
<TD>BHandler</TD>
<TR>
<TD><A HREF="topic_Scripting.html#Suites">Suites</A></TD>
<TD>Scripting</TD>
<TR>
<TD><A HREF="topic_Messaging.html#SynchronousZReplies">Synchronous Replies</A></TD>
<TD>Messaging</TD>
<TR>
<TD><A HREF="topic_Messaging.html#SystemZMessages">System Messages</A></TD>
<TD>Messaging</TD>
</TABLE>
<HR>
<FONT size=5>
T</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="Invoker.html#Target()">Target()</A></TD>
<TD>BInvoker</TD>
<TR>
<TD><A HREF="Messenger.html#Target()">Target()</A></TD>
<TD>BMessenger</TD>
<TR>
<TD><A HREF="topic_Messaging.html#TargetZHandlers">Target Handlers</A></TD>
<TD>Messaging</TD>
<TR>
<TD><A HREF="Handler.html#Targets">Targets</A></TD>
<TD>BHandler</TD>
<TR>
<TD><A HREF="Looper.html#Team()">Team()</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="Messenger.html#Team()">Team()</A></TD>
<TD>BMessenger</TD>
<TR>
<TD><A HREF="Roster.html#team">team</A></TD>
<TD>BRoster</TD>
<TR>
<TD><A HREF="Roster.html#TeamFor()">TeamFor()</A></TD>
<TD>BRoster</TD>
<TR>
<TD><A HREF="Looper.html#Thread()">Thread()</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="Roster.html#thread">thread</A></TD>
<TD>BRoster</TD>
<TR>
<TD><A HREF="topic_Messaging.html#Two-WayZCommunication">Two-Way Communication</A></TD>
<TD>Messaging</TD>
<TR>
<TD><A HREF="PropertyInfo.html#TypeCode()">TypeCode()</A></TD>
<TD>BPropertyInfo</TD>
<TR>
<TD><A HREF="topic_Messaging.html#TypeZCodes">Type Codes</A></TD>
<TD>Messaging</TD>
</TABLE>
<HR>
<FONT size=5>
U</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="Message.html#Unflatten()">Unflatten()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="PropertyInfo.html#Unflatten()">Unflatten()</A></TD>
<TD>BPropertyInfo</TD>
<TR>
<TD><A HREF="Clipboard.html#Unlock()">Unlock()</A></TD>
<TD>BClipboard</TD>
<TR>
<TD><A HREF="Looper.html#Unlock()">Unlock()</A></TD>
<TD>BLooper</TD>
<TR>
<TD><A HREF="MessageQueue.html#Unlock()">Unlock()</A></TD>
<TD>BMessageQueue</TD>
<TR>
<TD><A HREF="Handler.html#UnlockLooper()">UnlockLooper()</A></TD>
<TD>BHandler</TD>
<TR>
<TD><A HREF="misc.html#B_UPDATE_STATUS_BAR">B_UPDATE_STATUS_BAR</A></TD>
<TD>Global Variables,Constants, and Defined Types</TD>
<TR>
<TD><A HREF="Clipboard.html#UsingZtheZClipboard">Using the Clipboard</A></TD>
<TD>BClipboard</TD>
</TABLE>
<HR>
<FONT size=5>
W</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="Message.html#WasDelivered()">WasDelivered()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Message.html#WasDropped()">WasDropped()</A></TD>
<TD>BMessage</TD>
<TR>
<TD><A HREF="Application.html#WindowAt()">WindowAt()</A></TD>
<TD>BApplication</TD>
<TR>
<TD><A HREF="Application.html#TheZWindowZProperty">The Window Property</A></TD>
<TD>BApplication</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 31, 1969.
</body>
</html>

