<HTML><HEAD><TITLE>The Application Kit: Messaging</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="Messaging">Messaging</A></H1>
<P>
The Application Kit provides a high-level messaging service built on top of the kernel's system of ports, threads, and semaphores.  The service lets you:
<P>
<UL>
<LI>Put together parcels of structured information that can be sent from one thread to another  The parcels are BMessage objects.
<P>
<LI>Deliver messages to a destination.  This is the job of a BMessenger object--although local messages can be "posted" directly, without the aid of a messenger.  BMessengers represent remote destinations and can be used instead of pointers to keep track of local objects.
<P>
<LI>Process messages as they arrive.  This task is entrusted to BLooper objects.  A BLooper sits on top of a thread in which it runs a message loop, getting messages and dispatching them one at a time.
<P>
<LI>Define your own message-handling code.  A BLooper dispatches an arriving message by calling a "hook" function of a BHandler object.  Each application can implement these functions as it sees fit.
</UL>
<P>
The following sections examine the messaging system components.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>essages</A></H2>
<P>
BMessage objects are parcels of information that can be transferred between threads.  The message source constructs a BMessage object, adds whatever information it wants to it, and then passes the parcel to a function that delivers it to a destination.
<P>
A BMessage can hold structured data of any type or amount.  When you add data to a message, you assign it a name and a type code.  If more than one piece of information is added under the same name, the BMessage sets up an array of data for that name.  The name (along with an optional index into the array) is then used to retrieve the data.
<P>
For example, this code adds a floating-point number to a BMessage under the name "pi",
<P>
<PRE>   BMessage *msg = new BMessage;
   float pi = 3.1416;
   msg-&gt;AddData("pi", B_FLOAT_TYPE, &amp;pi, sizeof(float));</PRE>
<P>
and this code locates it:
<P>
<PRE>   float *pi;
   ssize_t numBytes;
   msg-&gt;FindData("pi", B_FLOAT_TYPE, &amp;pi, &amp;numBytes);</PRE>
<P>
A number of specialized functions simplify the code for specific data types.  Adding and finding pi would most typically look like this:
<P>
<PRE>   BMessage *msg = new BMessage;
   msg-&gt;AddFloat("pi", 3.1416);
   
   float pi;
   msg-&gt;FindFloat("pi", &amp;pi);</PRE>
<P>
<HR>
<H3><A NAME="">Command Constant</A></H3>
<P>
In addition to named data, a BMessage object also has a public data member, called <B><TT>what</TT></B>, that says what the message is about.  The constant may:
<UL>
<LI>Convey a request of some kind (such as <B><TT>SORT_ITEMS</TT></B> or <B><TT>BEGIN_ANIMATION</TT></B>).
<LI>Announce an event (such as <B><TT>LIMIT_EXCEEDED</TT></B> or <B><TT>B_WINDOW_RESIZED</TT></B>).
<LI>Label the information that's being passed (such as <B><TT>PATIENT_INFO</TT></B> or <B><TT>NEW_COLOR</TT></B>).
</UL>
<P>
Not all messages have data fields, but all should have a command constant.  A constant like <B><TT>RECEIPT_ACKNOWLEDGED</TT></B> or <B><TT>CANCEL</TT></B> may be enough to convey a complete message.
<P>
The BeOS defines command constants for a number of standard messages--such as <B><TT><A HREF="misc.html#B_REPLY">B_REPLY</A></TT></B>, <B><TT><A HREF="../The%20Interface%20Kit/misc.html#B_KEY_DOWN">B_KEY_DOWN</A></TT></B>, and <B><TT><A HREF="misc.html#B_RESET_STATUS_BAR">B_RESET_STATUS_BAR</A></TT></B>.  They're discussed where the topics they relate to come up in this manual and are summarized in the Message Protocols appendix.
<P>
By convention, the constant alone is sufficient to identify a message.  It's assumed that all messages with the same constant are used for the same purpose and contain the same kinds of data.
<P>
<HR>
<H3><A NAME="21268:Zhead2:ZTypeZCodes">Type Codes</A></H3>
<P>
Data added to a BMessage is associated with a name and stored with two relevant pieces of information:
<UL>
<LI>The number of bytes in the data
<LI>A type code indicating what kind of data it is
</UL>
<P>
The Support Kit defines a number of codes for common data types, including these:
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Type</B></TH>
<TH>   Meaning</TH>
<TR>
<TD><B><TT><A NAME="B_CHAR_TYPE">B_CHAR_TYPE</A></TT></B></TD>
<TD>   A single character</TD>
<TR>
<TD><B><TT><A NAME="B_INT32_TYPE">B_INT32_TYPE</A></TT></B></TD>
<TD>   A 32-bit integer (<B><TT><A HREF="../The%20Support%20Kit/misc.html#IntegerZTypes">int32</A></TT></B>, <B><TT><A HREF="../The%20Support%20Kit/misc.html#IntegerZTypes">uint32</A></TT></B>, <B><TT><A HREF="../The%20Support%20Kit/misc.html#IntegerZTypes">vint32</A></TT></B>, or <B><TT><A HREF="../The%20Support%20Kit/misc.html#IntegerZTypes">vuint32</A></TT></B>)</TD>
<TR>
<TD><B><TT><A NAME="B_FLOAT_TYPE">B_FLOAT_TYPE</A></TT></B></TD>
<TD>   A <B><TT>float</TT></B> </TD>
<TR>
<TD><B><TT><A HREF="../The%20Support%20Kit/misc.html#B_SIZE_T_TYPE">B_SIZE_T_TYPE</A></TT></B></TD>
<TD>   A <B><TT>size_t</TT></B> value</TD>
<TR>
<TD><B><TT><A NAME="B_MESSENGER_TYPE">B_MESSENGER_TYPE</A></TT></B></TD>
<TD>   A BMessenger object</TD>
<TR>
<TD><B><TT><A NAME="B_RECT_TYPE">B_RECT_TYPE</A></TT></B></TD>
<TD>   A BRect object</TD>
<TR>
<TD><B><TT><A NAME="B_RGB_COLOR_TYPE">B_RGB_COLOR_TYPE</A></TT></B></TD>
<TD>   An <B><TT><A HREF="../The%20Interface%20Kit/misc.html#rgb_color">rgb_color</A></TT></B> structure</TD>
<TR>
<TD><B><TT><A NAME="B_STRING_TYPE">B_STRING_TYPE</A></TT></B></TD>
<TD>   A null-terminated character string</TD>
<TR>
<TD><B><TT><A NAME="B_COLOR_8_BIT_TYPE">B_COLOR_8_BIT_TYPE</A></TT></B></TD>
<TD>   Raw bitmap data in the <B><TT><A HREF="../The%20Interface%20Kit/misc.html#B_COLOR_8_BIT">B_COLOR_8_BIT</A></TT></B> color space </TD>
</TABLE>
<P>
In addition, <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_MIME_TYPE">B_MIME_TYPE</A></TT></B> indicates that the name of the data item is a MIME-like string that conveys the true type of the data.  The full list of types can be found under "Type Codes" in The Support Kit.
<P>
You can add data to a message even if its type isn't on the list.  A BMessage will accept any kind of data; you must simply invent your own codes for unlisted types.
<P>
<HR>
<H3><A NAME="">Message Protocols</A></H3>
<P>
Both the source and the destination of a message must agree upon its format--the <B><TT>what</TT></B> constant and the names and types of data fields.  They must also agree on details of the exchange--when the message can be sent, whether it requires a response, what the format of the reply should be, what it means if an expected data item is omitted, and so on.
<P>
None of this is a problem for messages that are used only within an application; the application developer can keep track of the details.  However, protocols must be published for messages that communicate between applications.  You're urged to publish the specifications for all messages your application is willing to accept from outside sources and for all those that it can package for delivery to other applications.  The more that message protocols are shared, the easier it is for applications to cooperate with each other and take advantage of each other's special features.
<P>
The software kits define protocols for a number of messages.  They're discussed in the Message Protocols appendix.
<P>
<HR>
<H3><A NAME="">Extensions</A></H3>
<P>
It's important that the message constants and type codes you define not be confused with those already defined by the BeOS, or those that the BeOS might define in the future.  For this reason, we've adopted a strict convention for assigning values to all Be-defined constants.  The value assigned will always be formed by combining four characters into a multicharacter constant, with the characters limited to uppercase letters and the underbar.  For example, <B><TT><A HREF="../The%20Interface%20Kit/misc.html#B_KEY_DOWN">B_KEY_DOWN</A></TT></B> and <B><TT><A HREF="../The%20Interface%20Kit/misc.html#B_VALUE_CHANGED">B_VALUE_CHANGED</A></TT></B> are defined as follows:
<P>
<PRE>   enum {
       . . .
       B_KEY_DOWN = '_KYD',
       B_VALUE_CHANGED = '_VCH',
       . . .
   };</PRE>
<P>
And <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_DOUBLE_TYPE">B_DOUBLE_TYPE</A></TT></B> and <B><TT><A HREF="../The%20Support%20Kit/misc.html#B_POINTER_TYPE">B_POINTER_TYPE</A></TT></B> are defined as follows:
<P>
<PRE>   enum {
       . . .
       B_DOUBLE_TYPE = 'DBLE',
       B_POINTER_TYPE  = 'PNTR',
       . . .
   };</PRE>
<P>
Use a different convention to define your own constants (or you'll risk having your message misinterpreted).  Include some lowercase letters, numerals, or symbols (other than the underbar) in your multicharacter constants, or assign numeric values that can't be confused with the value of four concatenated characters.  For example, you might safely define constants like these:
<P>
<PRE>   #define PRIVATE_TYPE   0x1f3d
   #define OWN_TYPE       'Rcrd'</PRE>
<P>
<HR>
<H3><A NAME="">Message Ownership</A></H3>
<P>
Typically, when an application creates an object, it retains responsibility for it; it's up to the application to free the objects it allocates when they're no longer needed.  BMessage objects are no exception to this rule.  Passing a message to the messaging mechanism doesn't relieve you of responsibility for it.  The system makes a copy so you can delete the object immediately if you have no further use for it.
<P>
Similarly, when the system delivers a BMessage to you, it retains ownership of the object and will eventually delete it--after you're finished responding to it.  A message receiver can assert responsibility for a message--essentially replacing the system as its owner--by detaching it from the message loop (with BLooper's <B><TT><A HREF="Looper.html#DetachCurrentMessage()">DetachCurrentMessage()</A></TT></B> function).
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>essage <FONT SIZE=6>L</FONT>oops</A></H2>
<P>
In the Be model, messages are delivered to threads running <I>message loops</I>.  Arriving messages are first placed in a queue.  They're then taken from the queue one at a time and dispatched to an object that can respond.  When the response is finished, the thread deletes the message and takes the next one from the queue--or, if the queue is empty, waits until another message arrives.
<P>
The message loop therefore dominates the thread.  The thread does nothing but get messages and respond to them; it's driven by message input.
<P>
BLooper objects set up these message loops.  A BLooper spawns a thread and sets the loop in motion.  Posting a message to the BLooper delivers it to the thread (places it in the queue).  The BLooper removes messages from the queue and dispatches them to BHandler objects.  BHandlers are the objects ultimately responsible for received messages.  Everything that the thread does begins with a BHandler's response to a message.
<P>
Two hook functions come into play in this process--one defined in the BLooper class and one declared by BHandler:
<P>
<UL>
<LI>BLooper's <B><TT><A HREF="Application.html#DispatchMessage()">DispatchMessage()</A></TT></B> function is called to pass responsibility for a message to a BHandler object.  It's fully implemented by BLooper (and kit classes derived from BLooper) and is only rarely overridden by applications.
<P>
<LI><B><TT><A HREF="Application.html#MessageReceived()">MessageReceived()</A></TT></B> is the BHandler function that <B><TT><A HREF="Application.html#DispatchMessage()">DispatchMessage()</A></TT></B> calls by default.  It's up to applications to implement this function to handle expected messages.  For example:
</UL>
<P>
<PRE>      void MyHandler::MessageReceived(BMessage *message)
      {
          switch ( message-&gt;what ) {
          case COME_HERE:
              . . .
              break;
          case GO_THERE:
              . . .
              break;
          default:
              <I>baseClass</I>::MessageReceived(message);
              break;
          }
      }</PRE>
<P>
There's a close relationship between the BLooper role of running a message loop and the BHandler role of responding to messages.  The BLooper class inherits from BHandler, so the same object can fill both roles.  The BLooper is the default handler for the messages it receives.
<P>
While a thread is responding to a message, it keeps the BLooper that dispatched the message locked.  The thread locks the BLooper before calling <B><TT><A HREF="Application.html#DispatchMessage()">DispatchMessage()</A></TT></B> and unlocks it after <B><TT><A HREF="Application.html#DispatchMessage()">DispatchMessage()</A></TT></B> returns.
<P>
<HR>
<H3><A NAME="">Handler Associations</A></H3>
<P>
To be notified of an arriving message, a BHandler must "belong" to the BLooper; it must have been added to the BLooper's list of eligible handlers.  The list can contain any number of objects, but at any given time a BHandler can belong to only one BLooper.
<P>
Handlers that belong to the same BLooper can be chained in a linked list.  If an object can't respond to a message, the system passes the message to its next handler.
<P>
BLooper's <B><TT><A HREF="Looper.html#AddHandler()">AddHandler()</A></TT></B> function sets up the looper-handler association; BHandler's <B><TT><A HREF="Handler.html#SetNextHandler()">SetNextHandler()</A></TT></B> sets the handler-handler link.
<P>
<HR>
<H3><A NAME="">Message Filters</A></H3>
<P>
You can arrange to have a filtering function examine an incoming message before the BLooper dispatches it--before <B><TT><A HREF="Application.html#DispatchMessage()">DispatchMessage()</A></TT></B> and the target BHandler's hook function are called.  The filter can set up conditions for handling the message, change the target handler, or even prevent the message from being dispatched and respond to it directly.
<P>
The filtering function is associated with a BMessageFilter object, which holds the criteria for when the filter should apply.  If a BMessageFilter is attached to a BHandler (<B><TT><A HREF="Handler.html#AddFilter()">AddFilter()</A></TT></B>), it filters only messages destined for that BHandler.  If it's attached as a common filter to a BLooper object  (<B><TT><A HREF="Looper.html#AddCommonFilter()">AddCommonFilter()</A></TT></B>), it can filter any message that the BLooper dispatches, no matter what the handler.  (In addition to the list of common filters, a BLooper can, like other BHandlers, maintain a list of filters specific to its role as a target handler.)
<P>
<HR>
<H2><A NAME="13998:Zhead2:ZSystemZMessages"><FONT SIZE=6>S</FONT>ystem <FONT SIZE=6>M</FONT>essages</A></H2>
<P>
Special dispatching is provided for a subset of messages defined by the system.  These <I>system messages</I> are dispatched not by calling <B><TT><A HREF="Application.html#MessageReceived()">MessageReceived()</A></TT></B>, but by calling a BHandler hook function specific to the message.
<P>
System messages generally originate from within the Be operating system (from servers, the kits, or the Tracker).  They notify applications of external events, usually something the user has done--moved the mouse, pressed a key, resized a window, selected a document to open, or some other action of a similar sort.  The command constant of the message names the event--for example, <B><TT><A HREF="../The%20Interface%20Kit/misc.html#B_KEY_DOWN">B_KEY_DOWN</A></TT></B>, <B><TT><A HREF="../The%20Interface%20Kit/misc.html#B_SCREEN_CHANGED">B_SCREEN_CHANGED</A></TT></B>, or <B><TT>B_PATHS_RECEIVED</TT></B>--and the message may carry data describing the event.  The receiver is free to respond to the message (or not) in any way that's appropriate.
<P>
A few system messages name an action the receiver is expected to take, such as <B><TT><A HREF="../The%20Interface%20Kit/misc.html#B_ZOOM">B_ZOOM</A></TT></B> or <B><TT><A HREF="../The%20Interface%20Kit/misc.html#B_MINIMIZE">B_MINIMIZE</A></TT></B>.  The message tells the receiver what must be done.  Even these messages are prompted by an event of some kind--such as the user clicking the zoom button in a window tab.
<P>
System messages have a fixed format.  The names and types of data fields are always the same for each kind of message.  For example, the system message that reports a user keystroke on the keyboard--a "key-down" event--has <B><TT><A HREF="../The%20Interface%20Kit/misc.html#B_KEY_DOWN">B_KEY_DOWN</A></TT></B> as the command constant, a "when" field for the time of the event, a "key" field for the key that was hit, a "modifiers" field for the modifier keys that were down at the time, and so on.
<P>
Although the set of system-defined messages is small, they're the most frequent messages for most applications.  For example, when the user types a sentence, the application receives a series of <B><TT><A HREF="../The%20Interface%20Kit/misc.html#B_KEY_DOWN">B_KEY_DOWN</A></TT></B> messages, one for each keystroke.
<P>
<HR>
<H3><A NAME="">Specialized BLoopers</A></H3>
<P>
System messages aren't delivered to just any BLooper object.  The software kits derive specialized classes from BLooper to give significant entities in the application their own threads and message loops.  These are the objects that receive system messages and define how they're dispatched.  Each message is matched to the specific kind of BLooper that's concerned with the particular event it reports or the particular instruction it delivers.
<P>
More specifically, both the BApplication class in this kit and the BWindow class in the Interface Kit derive from BLooper:
<P>
<UL>
<LI>The BApplication object runs a message loop in the main thread and receives messages that concern the application as a whole--such as requests to quit the application or to open a document.
<P>
<LI>Each BWindow object runs in its own thread and receives messages that report activity in the user interface--including notifications that the user typed a particular character on the keyboard, moved the cursor on-screen, or pressed a mouse button.  Every window that the user sees is represented by a separate BWindow object.
</UL>
<P>
Each of these classes is concerned with only a subset of system messages--BApplication with <I>application messages</I> (discussed <A HREF="Application.html#34855:Zhead2:ZApplicationZMessages">Application Messages</A> ) and BWindow objects with <I>interface messages</I> (discussed in The Interface Kit).  In addition, the generic BLooper class defines a <B><TT><A HREF="misc.html#B_QUIT_REQUESTED">B_QUIT_REQUESTED</A></TT></B> message that's common to both groups.  Each class arranges for special handling of the system messages it's concerned with.
<P>
<HR>
<H3><A NAME="">Message-Specific Dispatching</A></H3>
<P>
Every system message is dispatched by calling a specific virtual "hook" function, one that's matched to the message.  For example, when the Application Server sends a <B><TT><A HREF="../The%20Interface%20Kit/misc.html#B_KEY_DOWN">B_KEY_DOWN</A></TT></B> message to the window where the user is typing, the BWindow determines which object is responsible for displaying typed characters and calls that object's <B><TT><A HREF="../The%20Interface%20Kit/ColorControl.html#KeyDown()">KeyDown()</A></TT></B> virtual function.  Similarly, a message that reports a user request for basic information about the application is dispatched by calling the BApplication object's <B><TT><A HREF="Application.html#AboutRequested()">AboutRequested()</A></TT></B> function.  Messages that report the movement of the cursor are dispatched by calling <B><TT><A HREF="../The%20Interface%20Kit/TextView.html#MouseMoved()">MouseMoved()</A></TT></B>, those that report a change in the screen configuration by calling <B><TT><A HREF="../The%20Game%20Kit/WindowScreen.html#ScreenChanged()">ScreenChanged()</A></TT></B>, and so on.
<P>
These hook functions are declared in classes derived from BHandler and are often recognizable by their names.  In the introductory chapter, it was explained that hook functions fall into three groups:
<P>
<UL>
<LI>Those that are left to the application to implement.  These functions are named for what they announce--for what led to the function call rather than for what the function might be implemented to do.  <B><TT><A HREF="../The%20Interface%20Kit/ColorControl.html#KeyDown()">KeyDown()</A></TT></B> is an example.
<P>
<LI>Those that have a default implementation to cover the common case.  Like those in the first group, these functions also are named for the occurrence that prompted the function call.  <B><TT><A HREF="../The%20Game%20Kit/WindowScreen.html#ScreenChanged()">ScreenChanged()</A></TT></B> is an example.
<P>
<LI>Those that are fully implemented to perform a particular task.  These are functions that you can call, but they're also hooks that are called for you.  Like most ordinary functions, they're named for what they do--like <B><TT><A HREF="../The%20Interface%20Kit/Window.html#Zoom()">Zoom()</A></TT></B>--not for what led to the function call.
</UL>
<P>
The hook functions that are matched to system messages can fall into any of these three categories.  Since most system messages report events, they mostly fall into the first two categories.  The function is named for the message, and the message for the event it reports.
<P>
However, if a system message delivers an instruction for the application to do something in particular, its hook function falls into the third group.  The function is fully implemented in system software, but can be overridden by the application.  The function is named for what it does, and the message is named for the function.
<P>
<HR>
<H3><A NAME="">Picking a Handler and a Hook Function</A></H3>
<P>
A BLooper picks a BHandler for a system message based on what the message is.  For example, a BWindow calls upon the object that displays the current selection to handle a <B><TT><A HREF="../The%20Interface%20Kit/misc.html#B_KEY_DOWN">B_KEY_DOWN</A></TT></B> message.  It asks the object in charge of the area where the user clicked to handle a <B><TT><A HREF="../The%20Interface%20Kit/misc.html#B_MOUSE_DOWN">B_MOUSE_DOWN</A></TT></B> message.  And it handles messages that affect the window as a whole--such as <B><TT><A HREF="../The%20Interface%20Kit/misc.html#B_WINDOW_RESIZED">B_WINDOW_RESIZED</A></TT></B>--itself.
<P>
The BLooper identifies system messages by their command constants alone (their <B><TT>what</TT></B> data members).  If a message is received and its command constant matches the constant for a system message, the BLooper will dispatch it by calling the message-specific hook function--regardless what data field the message may have.
<P>
If the constant doesn't match a system message that the BLooper knows about, the message is dispatched by calling <B><TT><A HREF="Application.html#MessageReceived()">MessageReceived()</A></TT></B>.  <B><TT><A HREF="Application.html#MessageReceived()">MessageReceived()</A></TT></B> is, therefore, reserved for application-defined messages.  It's typically implemented to distribute the responsibility for received messages to other functions.  That's something that's already taken care of for system messages, since each of them is mapped to its own function.
<P>
<HR>
<H2><A NAME="18443:Zhead1:Z\xa5ZZApplication-DefinedZMessages"><FONT SIZE=6>A</FONT>pplication-<FONT SIZE=6>D</FONT>efined <FONT SIZE=6>M</FONT>essages</A></H2>
<P>
Although the system creates and delivers most messages, an application can create messages of its own and have them delivered to a chosen destination.  There are three ways to initiate a message:
<UL>
<LI>Messages can be <I>posted</I> to a thread of the same application.
<LI>They can be <I>sent</I> to a thread anywhere, generally one in a remote application.
<LI>They can be dragged and <I>dropped</I>.
</UL>
<P>
<HR>
<H3><A NAME="">Posted Messages</A></H3>
<P>
Messages are posted by calling a BLooper's <B><TT><A HREF="Looper.html#PostMessage()">PostMessage()</A></TT></B> function.  For example:
<P>
<PRE>   BMessage message(FORGET_ABOUT_IT);
   myLooper-&gt;PostMessage(&amp;message, targetHandler);</PRE>
<P>
This hands the message to the BLooper so that it can be dispatched in sequence along with other messages the thread receives.  Posting depends on the message source knowing the address of the destination BLooper; it therefore works only for application-internal messages.
<P>
<H4><A NAME="">Target Handlers</A></H4>
<P>
As the example above shows, it's possible to name a target BHandler when posting a message.  The only requirement is that the BHandler must belong to the BLooper; it must have been added to the BLooper's list of eligible handlers.
<P>
The target is respected when the message is dispatched; the dispatcher always calls a hook function belonging to the designated BHandler.  If the message matches one that the system defines and the target BHandler is the kind of object that's expected to handle that type of message, the dispatcher will call the target's message-specific hook function.  However, if the designated target isn't the handler of design for the message, the BLooper will call its <B><TT><A HREF="Application.html#MessageReceived()">MessageReceived()</A></TT></B> function.
<P>
For example, if a <B><TT><A HREF="../The%20Interface%20Kit/misc.html#B_KEY_DOWN">B_KEY_DOWN</A></TT></B> message is posted to a BWindow object and a BView is named as the target, the BWindow will dispatch the message by calling the BView's <B><TT><A HREF="../The%20Interface%20Kit/ColorControl.html#KeyDown()">KeyDown()</A></TT></B> function.  However, if the BWindow itself is named as the target, it will dispatch the message by calling its own <B><TT><A HREF="Application.html#MessageReceived()">MessageReceived()</A></TT></B> function.  BView objects are expected to handle keyboard messages; BWindows are not.
<P>
<H4><A NAME="">Preferred Handlers</A></H4>
<P>
A BLooper can also keep track of a <I>preferred handler</I> for the messages it receives.  When the target handler is a <B><TT>NULL</TT></B> pointer, 
<P>
<PRE>   BMessage message(FORGET_ABOUT_IT);
   myLooper-&gt;PostMessage(&amp;message, NULL);</PRE>
<P>
the BLooper resorts to its preferred handler.
<P>
This feature allows messages to be targeted dynamically.  The BLooper can change the object it considers its preferred handler to fit the exigencies of the moment.  For example, a BWindow makes sure that whatever object is the current focus of the user's actions is its preferred handler.  Thus, <B><TT><A HREF="Looper.html#PostMessage()">PostMessage()</A></TT></B> calls that don't name another handler will always affect the current focus.
<P>
<HR>
<H3><A NAME="">Sent Messages</A></H3>
<P>
Messages can be posted only within an application--where the thread that calls <B><TT><A HREF="Looper.html#PostMessage()">PostMessage()</A></TT></B> and the thread that responds to the message are in the same address space (are part of the same "team") and may even be the same thread.
<P>
To send a message to another address space, it's necessary to first set up a BMessenger object as a local representative of the remote destination.  BMessengers can be constructed in two ways:
<P>
<UL>
<LI>By naming a particular instance of a running application.  The BRoster object can provide signatures and team identifiers for all running applications.
<P>
<LI>By naming a particular BHandler or BLooper object in your own application.
</UL>
<P>
The first method constructs a BMessenger that can send messages to the main thread of the remote application, where they'll be received and handled by its BApplication object.
<P>
The second method constructs a BMessenger that's targeted to a BLooper and BHandler (including, possibly, the BLooper's preferred handler) in your own application.  However, you can place the BMessenger in a message and send it to a remote application.  That application can then employ the BMessenger to target messages to your objects.
<P>
Thus, a BMessenger can be seen as a local identifier for a remote BLooper/BHandler pair.  Calling the object's <B><TT><A HREF="Messenger.html#SendMessage()">SendMessage()</A></TT></B> function delivers the message to the remote destination.  BMessengers can also send messages to local destinations.  However, it's generally simpler to post a local message than to send it--although the results are the same and posting a message isn't any more efficient than sending it.
<P>
<HR>
<H3><A NAME="">Dropped Messages</A></H3>
<P>
Through a service of the Interface Kit, users can drag messages from a source location and drop them on a chosen destination, perhaps in another application.  The source application puts the message together and hands it over to the Application Server, which tracks where the user drags it.  The drag-and-drop session is initiated by BView's <B><TT><A HREF="../The%20Interface%20Kit/View.html#DragMessage()">DragMessage()</A></TT></B> function.  For example:
<P>
<PRE>   BMessage message(COLOR);
   message.AddData("color", B_RGB_COLOR_TYPE,
                                      &amp;theColor, sizeof(rgb_color));
   myView-&gt;DragMessage(&amp;message, aBitmap, offsetsIntoTheBitmap);</PRE>
<P>
When the user drops the message inside a window somewhere, the server delivers it to the BWindow object and targets it to the BView (a kind of BHandler) that's in charge of the portion of the window where the message was dropped.  The message is placed in the BWindow's queue and is dispatched like all other messages.  In contrast to messages that are posted or sent in application code, only the user determines the destination of a dragged message.
<P>
A message receiver can discover whether and where a message was dropped by calling the BMessage object's <B><TT><A HREF="Message.html#WasDropped()">WasDropped()</A></TT></B> and <B><TT><A HREF="Message.html#DropPoint()">DropPoint()</A></TT></B> functions.
<P>
See "Responding to the User" in The Interface Kit chapter for details on how to initiate a drag-and-drop session.
<P>
<HR>
<H3><A NAME="">Two-Way Communication</A></H3>
<P>
A delivered BMessage carries a return address with it.  The message receiver can reply to the message by calling the BMessage's <B><TT><A HREF="Message.html#SendReply()">SendReply()</A></TT></B> function.  Replies can be synchronous or asynchronous.
<P>
<H4><A NAME="">Synchronous Replies</A></H4>
<P>
A message sender can ask for a synchronous reply when calling the sending function.  For example:
<P>
<PRE>   BMessage reply;
   myMessenger.SendMessage(&amp;message, &amp;reply);
   if ( reply.what != B_NO_REPLY ) {
       . . .
   }</PRE>
<P>
In this case, <B><TT><A HREF="Messenger.html#SendMessage()">SendMessage()</A></TT></B> waits for the reply; it doesn't return until one is received.  (In case the message receiver refuses to cooperate, a default reply is sent when the original message is deleted.)
<P>
A message receiver can discover whether the sender is waiting for a synchronous reply by calling the BMessage's <B><TT><A HREF="Message.html#IsSourceWaiting()">IsSourceWaiting()</A></TT></B> function.
<P>
<H4><A NAME="">Asynchronous Replies</A></H4>
<P>
A message sender can provide for an asynchronous reply by designating a BHandler object for the return message.  For example:
<P>
<PRE>   myMessenger.SendMessage(&amp;message, replyHandler);</PRE>
<P>
In this case, the sending function doesn't wait for the reply; the reply message will be directed to the named BHandler.  An asynchronous reply is always possible.  If a BHandler isn't designated for it, the BApplication object will act as the default handler.
<P>
You can also name a target BHandler for an asynchronous reply to posted and dragged messages:
<P>
<PRE>   myLooper-&gt;PostMessage(&amp;message, NULL, replyHandler);
   
   myView-&gt;DragMessage(&amp;message, aBitmap, offsets, replyHander);</PRE>
<P>
<H4><A NAME="">Replies to Replies</A></H4>
<P>
BMessage's <B><TT><A HREF="Message.html#SendReply()">SendReply()</A></TT></B> function has the same syntax as <B><TT><A HREF="Messenger.html#SendMessage()">SendMessage()</A></TT></B>, so it's possible to ask for a synchronous reply to a message that is itself a reply,
<P>
<PRE>   BMessage message(READY);
   BMessage reply;
   theMessage-&gt;SendReply(&amp;message, &amp;reply);
   if ( reply-&gt;what != B_NO_REPLY ) {
       . . .
   }</PRE>
<P>
or to designate a BHandler for an asynchronous reply to the reply:
<P>
<PRE>   theMessage-&gt;SendReply(&amp;message, someHandler);</PRE>
<P>
In this way, two applications can maintain an ongoing exchange of messages.
<P>
<HR>
<H3><A NAME="">Publishing Message Protocols</A></H3>
<P>
You're encouraged to publish the data types that your application defines and can accept in a BMessage, along with their assigned type codes.
<P>
Contact Be (<B>devsupport@be.com</B>) to register any types you intend to publish, so that you can be sure to choose a code that hasn't already been adopted by another developer.
<P>
If your application can respond to certain kinds of remote messages, you should publish the message protocol--the constant that should initialize the <B><TT>what</TT></B> data member of the BMessage, the names of expected data fields, the types of data they contain, the number of data items allowed in each field, and so on.  If your application sends replies to these messages, you should publish the reply protocols as well.
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 27, 1997.
</body>
</html>

