<HTML><HEAD>
<TITLE>The Network Kit</TITLE>
</HEAD><BODY BGCOLOR=#FFFFFF>
<P>
</B></I></TT>
<HR>
<H1><A NAME="">The Network Kit</A></H1>
<P>
</B></I></TT>
<P>
</B></I></TT>The Network Kit provides a collection of global C functions that let you communicate with other computers through the TCP or UDP protocols.  With a few exceptions, the names and intents of the functions adhere to the precedent set by the BSD network/socket implementation.  Note, however, that some BSD-defined functions are not yet implemented, and some function arguments are not necessarily compatible with the BSD functions they're derived from.
<P>
</B></I></TT>The network and socket documentation can be found in the sections <A HREF="../The%20Network%20Kit/sockets.html#Areas">The Network Kit:  Sockets</A> , and <A HREF="../The%20Network%20Kit/netdb.html#Areas">The Network Kit:  Network Names, Addresses, and Services</A> .
<P>
</B></I></TT>For information on e-mail services, please see the chapter cleverly entitled "The Mail Kit."</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 3 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 3.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified March 26, 1998.
</body>
</html>

