<HTML><HEAD><TITLE>The Network Kit: Network Names, Addresses, and Services</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="NetworkZNames,ZAddresses,ZandZServices">Network Names, Addresses, and Services</A></H1>
<P>
Declared in:  <B>be/kit/net/netdb.h
<P>
</B>Library:  <B>libnet.so
<P>
</B>The functions described below let you look up the names, addresses, and other information about the computers and services that the local computer knows about, and let you retrieve information about the current user's account.  Also defined here are functions that perform <I>Internet Protocol</I> (IP) address format conversion.  
<P>
You use the functions defined here to find the information you need so you can form a connection to some other machine.  
<P>
<HR>
<H3><A NAME="42533:Zhead2:ZTermsZandZTools">Terms and Tools</A></H3>
<P>
Throughout the following function descriptions, an <I>IP address</I> is the familiar four-byte, dot-separated numeric identifier.  For example,
<P>
192.0.0.1
<P>
The bytes in a multi-byte address are always given in <I>network byte order</I> (big-endian).  You should always run your addresses through the appropriate host/network conversion.  See the group of functions with the obsessively shortened names (<B><TT><A HREF="#ntohs()">ntohs()</A></TT></B>, <B><TT>htohl()</TT></B>, etc.) for more information on such transformations.
<P>
An <I>IP name</I> is the two-or-three-element "[machine.]domain.extension" case-insensitive text name.  For example:
<UL>
<LI>be.com
<LI>decca.be.com
</UL>
<P>
The two most important functions described below, <B><TT><A HREF="#gethostbyname()">gethostbyname()</A></TT></B> and <B><TT><A HREF="#gethostbyaddr()">gethostbyaddr()</A></TT></B>, retrieve information about computers ("hosts") that can be reached through the network.  Host information is typically (and primarily) gotten from the <I>Domain Name Server </I>(DNS), a service that's usually provided by a server computer that's responsible for tasks such as mail distribution and direct communication with the <I>Internet Service Provider </I>(ISP).
<P>
You can also provide host information by adding to your computer's<B> /boot/beos/etc/hosts</B> file.  This is a text file that contains the IP addresses and names of the hosts that you want your computer to know about.  Each entry in the file lists, in order on a single line, a host's IP address, IP name, and other names (aliases) by which it's also known.   For example:
<P>
<PRE>   # Example /boot/beos/etc/hosts entries
   192.0.0.1 phaedo.racine.com fido phydough
   204.123.5.12 playdo.mess.com plywood funfactory</PRE>
<P>
The amount of whitespace separating the elements is arbitrary.  The only killing point is that there mustn't be any leading whitespace before the IP address.
<P>
If you're connected to DNS, then you shouldn't need the <B>hosts</B> file.  If you're not connected to a network at all, the only way to get information about other machines is through the <B>hosts</B> file, but it won't do you much good--you won't be able to use the information to connect to other machines.  The archetypal situation in which the <B>hosts</B> file becomes useful is if your computer is connected to some other machine that's supposed to be connected to a DNS machine, but this latter connection is down (or the DNS machine isn't running).  If you have an entry in your <B>hosts</B> file that identifies the other machine, you'll still be able to look up the machine's address and connect to it, despite the absence of DNS.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="gethostbyname()">gethostbyname()</A>, <A NAME="gethostbyaddr()">gethostbyaddr()</A>, <A NAME="herror()">herror()</A></H3>
<P>
<PRE>      struct hostent *<TT>gethostbyname(</TT>const char *<I>name<TT>)</TT></I>
      struct hostent *<TT>gethostbyaddr(</TT>const char *<I>address</I>, int <I>length</I>, int <I>type<TT>)
</TT></I>      void <TT>herror(</TT>const char *<I>string<TT>)</PRE>
<P>
</TT></I>The <B><TT>gethostbyname()</TT></B> and <B><TT>gethostbyaddr()</TT></B> functions retrieve information about a particular host machine, stuff the information into a global "host entry" structure, and then return a pointer to that structure.  To get this information, the functions talks to the Domain Name Server.  If DNS doesn't respond or doesn't know the desired host, the functions then look for an entry in the file <B>/boot/beos/system/etc/hosts</B>.  See "Terms and Tools" on page 18 for more information on DNS and the <B>hosts</B> file.  
<P>
<B><TT>herror()</TT></B> generates a human-readable message that describes the most recent <B><TT>gethostby...() </TT></B>error, and prints it to standard error.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>Because <B><TT>gethostbyname()</TT></B> and <B><TT>gethostbyaddr()</TT></B> use a global structure to return information, the functions are <I>not</I> thread safe.
</TD>
</TR>
</TABLE>
<P>
<H4><A NAME="">The gethostbyname() Function</A></H4>
<P>
<B><TT>gethostbyname()</TT></B>'s <I>name</I> argument is a <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>-terminated, case-insensitive host name that must be no longer than <B><TT>MAXHOSTNAMELEN</TT></B> (64) characters (not counting the <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>).  The name can be:
<P>
<UL>
<LI>An entire "machine.domain.extension" IP name--"mybox.me.com", for example. 
<P>
<LI>Just the machine name portion--"mybox" (DNS only).  In this case, the domain and extension of the local machine are automatically appended.  (If you're looking up an IP name in the <B>hosts</B> file, the domain and extension <I>aren't </I>appended for you.)
<P>
<LI>A host name alias.  Aliases are alternate names by which a host is known.   Your DNS should provide a means for declaring aliases; you can also declare them in your <B>hosts</B> file.
</UL>
<P>
<H4><A NAME="">The gethostbyaddr() Function</A></H4>
<P>
<B><TT>gethostbyaddr()</TT></B>'s <I>address</I> argument is a pointer to a complete IP address given in its natural format (but cast to a <B><TT>char *</TT></B>; note that the argument's type declaration doesn't mean that the function wants the address converted to a string).   <I>length</I> is the length of <I>address</I> in bytes; <I>type</I> is a constant that gives the format of the address.  
<P>
For IP format, the first argument is a four-byte integer, <I>length</I> is always 4, and type is <B><TT>AF_INET</TT></B> ("<B>A</B>ddress <B>F</B>ormat: <B>I</B>nter<B>NET</B>").   The following gets the <B><TT>hostent</TT></B> for a hard-coded address:
<P>
<PRE>   /* This is the hex equivalent of 192.0.0.1
   ulong addr = 0xc0000001;
   struct hostent *theHost;
   theHost = gethostbyaddr((const char *)&amp;addr, 4, AF_INET);</PRE>
<P>
If you have an address stored as a string, you can use the <B><TT><A HREF="#inet_addr()">inet_addr()</A></TT></B> function to convert it to an integer:
<P>
<PRE>   ulong addr = inet_addr("192.0.0.1");
   struct hostent *theHost;
   theHost = gethostbyaddr((const char *)&amp;addr, 4, AF_INET);</PRE>
<P>
<H4><A NAME="">The hostent Structure</A></H4>
<P>
If a <B><TT>gethostby...()</TT></B> function fails, it returns <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>; otherwise, it returns a pointer to a global <B><TT>hostent</TT></B> structure.  The <B><TT>hostent</TT></B> structure (which isn't <B><TT>typedef</TT></B>'d) looks like this:
<P>
<PRE>   struct hostent 
      char *h_name;
      char **h_aliases;
      int h_addrtype;
      int h_length;
      char **h_addr_list;
   };</PRE>
<P>
The fields are:
<P>
<UL>
<LI><B><TT>h_name</TT></B> is the IP name of the host (or the "official" name given in the <B>hosts</B> file).
<P>
<LI><B><TT>h_aliases</TT></B> is a <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>-terminated array of other names by which the host is known.  These names aren't necessarily in IP name format; typically, they're single-word names.
<P>
<LI><B><TT>h_addrtype</TT></B> identifies the format of the addresses listed in <B><TT>h_addr_list</TT></B>.  Currently, the type is always <B><TT>AF_INET</TT></B>.
<P>
<LI><B><TT>h_length</TT></B> is the length, in bytes, of the host's address.  In <B><TT>AF_INET</TT></B> format, the address is four bytes long
<P>
<LI><B><TT>h_addr_list</TT></B> is a <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>-terminated array of pointers to the addresses by which the host is known.  Host addresses are given in network byte order.  
</UL>
<P>
As a convenience, the global <B><TT>h_addr</TT></B> constant is a fake field that points to the first item in the <B><TT>h_addr_list</TT></B> field.  Keep in mind that <B><TT>h_addr</TT></B> must be treated as a structure field--it must point off a <B><TT>hostent</TT></B> structure.  Also, make sure you dereference the <B><TT>h_addr</TT></B> "field" properly.  For example:
<P>
<PRE>   ulong ip_address;
   struct hostent *theHost;
   
   theHost = gethostbyname("fido"); 
   ip_address = *(ulong *)theHost-&gt;h_addr;</PRE>
<P>
As a demonstration of the <B><TT>h_addr</TT></B> definition, the final line is the same as
<P>
<PRE>   ip_address = *(ulong *)theHost-&gt;h_addr_list[0];</PRE>
<P>
<B><TT>Keep in mind that the hostent structure that's pointed to by the gethostby...() functions is global to your application's address space.  If you want to cache the structure, you should copy it as soon as it's returned to you.  
<P>
</TT></B><H4><A NAME="">h_errno and the herror() Function</A></H4>
<P>
The host look-up functions use a global error variable (an integer), called <B><TT>h_errno</TT></B>, to register errors.  You can look at the <B><TT>h_errno</TT></B> value directly in your code after a host function fails (the potential <B><TT>h_errno</TT></B> values are listed below).  Alternatively, you can use the <B><TT>herror()</TT></B> function which prints, to standard error, its argument followed by a system-generated string that describes the current state of <B><TT>h_errno</TT></B>. 
<P>
The values that <B><TT>h_errno</TT></B> can take, and the corresponding <B><TT>herror()</TT></B> messages, are:
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Value</B></TH>
<TH>   Message</TH>
<TR>
<TD><B><TT>HOST_NOT_FOUND</TT></B></TD>
<TD>   "unknown host name"</TD>
<TR>
<TD><B><TT>TRY_AGAIN</TT></B></TD>
<TD>   "host name server busy"</TD>
<TR>
<TD><B><TT>NO_RECOVERY</TT></B></TD>
<TD>   "unrecoverable system error"</TD>
<TR>
<TD><B><TT>NO_DATA</TT></B></TD>
<TD>   "no address data is available for this host name"</TD>
<TR>
<TD>anything else</TD>
<TD>   "unknown error"</TD>
</TABLE>
<P>
Note that while <B><TT>h_errno</TT></B> is set when something goes wrong, it isn't cleared if all is well.  For example, if <B><TT>gethostbyname()</TT></B> can't find the named host, <B><TT>h_errno</TT></B> is set to <B><TT>HOST_NOT_FOUND</TT></B> and the function returns <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>.  If, in an immediately subsequent call, the function succeeds, a pointer to a valid <B><TT>hostent</TT></B> is returned, but <B><TT>h_errno</TT></B> will <I>still</I> report <B><TT>HOST_NOT_FOUND</TT></B>.  
<P>
The moral of this tale is that you should only check <B><TT>h_errno</TT></B> (or call <B><TT>herror()</TT></B>) if the network function call has failed, or clear it yourself before each <B><TT>gethostby...()</TT></B> call.  Or both:
<P>
<PRE>   struct hostent *host_ent;
   
   h_errno = 0;
   if ( !(host_ent = gethostbyname("a.b.c")) {
      herror("Error");
   }</PRE>
<P>
Furthermore, <B><TT>h_errno</TT></B> might be legitimately set to a new error code even if the<B><TT> gethostby...() </TT></B>function succeeds.  For example, if DNS can't be reached but the desired host is found in the <B>hosts</B> file, <B><TT>h_errno</TT></B> will be set to <B><TT>TRY_AGAIN</TT></B>, yet the returned <B><TT>hostent</TT></B> will be legitimate (it won't be <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>). 
<P>
Be aware that <B><TT>TRY_AGAIN</TT></B> is used as a blanket "DNS doesn't know" state, regardless of the reason why.  In other words, <B><TT>h_errno</TT></B> is set to <B><TT>TRY_AGAIN</TT></B> if DNS is actually down, if your machine isn't connected to the network, or if DNS simply doesn't know the requested host.  You can use this fact to tell whether a (successful) look-up was performed through DNS or the <B>hosts</B> file:
<P>
<PRE>   struct hostent *host_ent;
   
   h_errno = 0;
   if ( !(host_ent = gethostbyname("a.b.c")) {
      herror("Error");
   }
   else {
      if (h_errno == TRY_AGAIN)
         /* The hosts file was used. */
      else
         /* DNS was used. */
   }</PRE>
<P>
Keep in mind that <B><TT>h_errno</TT></B> is global; be careful if you're using it in a multi-threaded program.
<P>
<HR>
<H3><A NAME="gethostname()">gethostname()</A>, <A NAME="getusername()">getusername()</A>, <A NAME="getpassword()">getpassword()</A></H3>
<P>
<PRE>      int <TT>gethostname(</TT>char *<I>name</I>, uint <I>length<TT>)</TT></I>
      int <TT>getusername(</TT>char *<I>name</I>, uint <I>length<TT>)</TT></I>
      int <TT>getpassword(</TT>char *<I>password</I>, uint <I>length<TT>)</PRE>
<P>
</TT></I>These functions retrieve, and copy into their first arguments, the name of the local computer, the name of the current user, and the current user's encoded password, respectively.  In all three case, <I>length</I> gives the maximum number of characters that the functions should copy.  If the length of the desired element is less than <I>length</I>,  the copied string will be <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>-terminated.
<P>
The functions return the number of characters that were actually copied (not counting the <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B> terminator).  If there's an error--and such should be rare--the <B><TT>gethostname()</TT></B> and <B><TT>getusername() </TT></B>functions return 0 and point their respective name arguments to <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>. <B><TT>getpassword()</TT></B>, sensing an error, copies "*" into the password argument and<B><TT> </TT></B>returns -1 (thus you can tell the difference between a <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B> password--which would legitimately return 0--and an error).
<P>
All three bits of information (host name, user name, and password) are taken from the settings that are declared through the Network preferences application.
<P>
A typical use of <B><TT>gethostname()</TT></B> is to follow the call with <B><TT>gethostbyname() </TT></B>in order to retrieve the address of the local host, as shown below:
<P>
<PRE>   /* To fill a need, we invent the gethostaddr() function. */
   long gethostaddr(void) {
      struct hostent *host_ent;
      char host_name[MAXHOSTNAMELEN];
   
      if (gethostname(host_name, MAXHOSTNAMELEN) == 0) {
         return -1;
      }
   
      if ((host_ent = gethostbyname(host_name)) == NULL) {
         return -1;
      }
   
      return *(long *)host_ent.h_addr;
   }</PRE>
<P>
Keep in mind that since host name information is taken from Network preferences, there's no guarantee that the name that's returned by <B><TT>gethostname()</TT></B> will match an entry that DNS or the <B>hosts</B> file knows about.
<P>
<HR>
<H3><A NAME="getservbyname()">getservbyname()</A></H3>
<P>
<PRE>      struct servent *<TT>getservbyname(</TT>const char *<I>name<TT>, </TT></I>const char *<I>protocol<TT>)</PRE>
<P>
</TT></I>You pass in the name of a service (such as "ftp") that runs under a particular protocol (such as "tcp"), and <B><TT>getservbyname()</TT></B> returns a pointer to a <B><TT>servent</TT></B> structure that describes the service.  
<P>
The <B><TT>servent</TT></B> structure is:
<P>
<PRE>   struct servent {
      char *s_name;
      char **s_aliases;
      int s_port;
      char *s_proto;
   };</PRE>
<P>
<UL>
<LI><B><TT>s_name</TT></B> is the name of the service.
<P>
<LI><B><TT>s_aliases</TT></B> is a <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>-terminated array of other names by which the services is known. 
<P>
<LI><B><TT>s_port</TT></B> is the port number on which the service runs in network byte order.
<P>
<LI><B><TT>s_proto</TT></B> names the protocol ("tcp", "udp", etc.) that supports the service.
</UL>
<P>
The function always recognizes the "ftp" and "telnet" services, both of which run under the "tcp" protocol.  For all other services, the function looks in the <B>/etc/services</B> file.  In the file, services are listed one-per-line, in this format:
<P>
<PRE>   <I>name port/protocol</PRE>
<P>
</I>For example:
<P>
<PRE>   systat         11/tcp
   systat         11/udp
   daytime         12/tcp
   daytime         12/udp</PRE>
<P>
The <B><TT>servent</TT></B> structure that <B><TT><A HREF="#getservbyname()">getservbyname()</A></TT></B> points to is global, persistent, and isn't write protected--<I>don't</I> change the data in the structure that's returned to you.  Each service is represented by a separate <B><TT>servent</TT></B> allocation, so the function should be thread-safe. 
<P>
<HR>
<H3><A NAME="inet_addr()">inet_addr()</A>, <A NAME="inet_ntoa()">inet_ntoa()</A></H3>
<P>
<PRE>      uint <TT>inet_addr(</TT>const char *<I>addr<TT>)</TT></I>
      char *<TT>inet_ntoa(</TT>struct in_addr <I>addr<TT>)</PRE>
<P>
</TT></I>These functions convert addresses from ASCII to IP format and vice versa.  Neither of them consults the DNS or the hosts file to perform the conversion--in other words, they perform the conversions without regard for an address' correspondence to an actual machine.
<P>
<B><TT>inet_addr()</TT></B> converts from ASCII to IP:
<P>
<PRE>   ulong addr = inet_addr("192.0.0.1");</PRE>
<P>
The result of this call (<B><TT>addr</TT></B>) would be appropriate as the initial argument to <B><TT><A HREF="#gethostbyaddr()">gethostbyaddr()</A></TT></B> (for example).  The returned address is in network byte order.
<P>
<B><TT>inet_ntoa()</TT></B> converts the other way:  It takes an IP address and converts it into an ASCII string.  Note that the address that you pass in must first be placed in the <B><TT>s_addr</TT></B> field of the argument <B><TT>in_addr</TT></B> structure (<B><TT>s_addr</TT></B> is the structure's only field).  For example:
<P>
<PRE>   in_addr addr;
   char addr_buf[16];
   
   addr.s_addr = 0xc0000001;
   strcpy(addr_buf, inet_ntoa(addr));</PRE>
<P>
Here, <B><TT>addr_buf</TT></B> will contain the (<B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>-terminated) string "192.0.0.1".  <B><TT>inet_ntoa()</TT></B> isn't thread-safe; if you want to cache the string that it returns you must copy it, as shown in the example.  Given the IP format, the string that <B><TT>inet_ntoa()</TT></B> returns is guaranteed to be no more than 16 characters long (four 3-character address components, three dots, and a <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>).
<P>
<HR>
<H3><A NAME="ntohs()">ntohs()</A>, <A NAME="ntohl()">ntohl()</A>, <A NAME="htons()">htons()</A>, <A NAME="htonl()">htonl()</A></H3>
<P>
Declared in:  <B>be/support/ByteOrder.h
<P>
</B><PRE>      short <TT>ntohs(</TT>short <I>val<TT>)</TT></I>
      long <TT>ntohl(</TT>long <I>val<TT>)</TT></I>
      short <TT>htons(</TT>short <I>val<TT>)</TT></I>
      long <TT>htonl(</TT>long <I>val<TT>)</PRE>
<P>
</TT></I>These macros convert values between host and network byte order; <B><TT>ntohs()</TT></B> and <B><TT>ntohl()</TT></B> convert 16-bit and 32-bit integers from network byte order to host byte order, and <B><TT>htons()</TT></B> and <B><TT>htonl()</TT></B> convert from host byte order to network byte order.
<P>
There are other functions available for converting between big-endian and little-endian form, but these four guarantee that the correct network and host order is used, regardless of the processor for which your application is compiled.</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified September 30, 1998.
</body>
</html>

