<HTML><HEAD><TITLE>The Network Kit: Network Sockets</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="NetworkZSockets">Network Sockets</A></H1>
<P>
Declared in:  <B>be/kit/net/socket.h
<P>
</B>Library:  <B>libnet.so
<P>
</B>A socket is an entry onto a network.  To transmit data to another computer, you create a socket, tell it how to find the other computer, and then tell it to send.  To receive data, you create a socket, tell it which computer to listen to (in some cases), and then wait for data to come pouring in.
<P>
The socket story starts with the <B><TT><A HREF="#socket()">socket()</A></TT></B> function.  The set of functions you need to call after that depends on the type of socket you're creating (as explained in <B><TT><A HREF="#socket()">socket()</A></TT></B>).
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="socket()">socket()</A>, <A NAME="closesocket()">closesocket()</A></H3>
<P>
<PRE>      int <TT>socket(</TT>int <I>family</I>, int <I>type</I>, int <I>protocol<TT>)</TT></I>
      int <TT>closesocket(</TT>int <I>socket<TT>)</PRE>
<P>
</TT></I>The <B><TT>socket() </TT></B>function returns a token (a non-negative integer) that represents the local end of a connection to another machine (0 is a valid socket token).  
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD>Socket tokens are <I>not</I> file descriptors (this violates the BSD tradition).
</TD>
</TR>
</TABLE>
<P>
Freshly returned, a socket token is abstract and unusable; to put the token to use, you have to pass it as an argument to other functions--such as <B><TT>bind() </TT></B>and <B><TT>connect()</TT></B>--that know how to establish a connection over the network.   The function's arguments, which are examined in detail in <A HREF="#34648:Zhead3:ZTheZsocket()ZArguments">The socket() Arguments</A>, accept these values:
<P>
<TABLE BORDER cellpadding=4>
<TH>Argument</TH>
<TH>   Acceptable Values</TH>
<TR>
<TD><I>family</I></TD>
<TD>   <B><TT>AF_INET</TD>
<TR>
<TD></TT></B><I>type</I></TD>
<TD>   <B><TT>SOCK_STREAM</TT></B>, <B><TT>SOCK_DGRAM</TD>
<TR>
<TD></TT></B><I>protocol</I></TD>
<TD>   <B><TT>0, IPPROTO_TCP</TT></B>, <B><TT>IPPROTO_UDP</TT></B>, <B><TT>IPPROTO_ICMP</TD>
</TABLE></TT></B>
<P>
The most typical socket calls are:
<P>
<PRE>   /* Create a stream TCP socket. */
   int tcp_socket = socket(AF_INET, SOCK_STREAM, 0);
   
   /* Create a datagram UDP socket. */
   int udp_socket = socket(AF_INET, SOCK_DGRAM, 0);</PRE>
<P>
ICMP messages are normally sent through "raw" sockets; however, the Network Kit doesn't currently support raw sockets, so you should use a datagram socket instead:
<P>
<PRE>   /* Create a datagram icmp socket. */
   long icmp_socket = socket(AF_INET, SOCK_DGRAM, IPPROTO_ICMP);</PRE>
<P>
<B><TT>closesocket()</TT></B> closes a socket's connection (if it's the type of socket that can hold a connection) and frees the resources that have been assigned to the socket.  When you're done with the sockets that you've created, you should pass each socket token to <B><TT>closesocket()</TT></B>.  No socket is exempt from the need to be closed.  This extends to sockets that are created for you by the <B><TT><A HREF="#accept()">accept()</A></TT></B> function.  
<P>
<H4><A NAME="34648:Zhead3:ZTheZsocket()ZArguments">The socket() Arguments</A></H4>
<P>
<B><TT>socket()</TT></B>'s three arguments, all of which take predefined constants as values, describe the type of communication the socket can handle:
<P>
<UL>
<LI> <I>family</I> describes the network address format that the socket understands.  Currently, it must be <B><TT>AF_INET</TT></B> (the Internet address format).
<P>
<LI><I>type</I> describes the persistence of the connection that can be formed through this socket.  It must be either <B><TT>SOCK_STREAM</TT></B> or <B><TT>SOCK_DGRAM</TT></B>.  <B><TT>SOCK_STREAM</TT></B> means the connection (which is formed through a <B><TT><A HREF="#connect()">connect()</A></TT></B> or <B><TT><A HREF="#bind()">bind()</A></TT></B> call) remains open until told to close.  <B><TT>SOCK_DGRAM</TT></B> describes a <I>datagram</I> socket that's only open while data is being sent or received (typically through <B><TT><A HREF="#sendto()">sendto()</A></TT></B> and <B><TT><A HREF="#recvfrom()">recvfrom()</A></TT></B>).  It's closed at all other times.  Keep in mind that you still have to call <B><TT>closesocket()</TT></B> on a datagram socket when you're done with it.
<P>
<LI><I>protocol</I> describes the messaging protocol, which is closely related to the socket type.  Although there are four acceptable values (0, <B><TT>IPPROTO_TCP</TT></B>, <B><TT>IPPROTO_UDP</TT></B>, and <B><TT>IPPROTO_ICMP</TT></B>), the only values that you should actually use are 0 or <B><TT>IPPROTO_ICMP</TT></B>.  0 tells the socket to choose the correct protocol based on the socket type:  If you set the <I>type</I> to <B><TT>SOCK_STREAM</TT></B>, then a <I>protocol</I> of 0 automatically sets the messaging protocol to <B><TT>IPPROTO_TCP</TT></B>.  Similarly, <B><TT>IPPROTO_UDP</TT></B> is the correct protocol for <B><TT>SOCK_DGRAM</TT></B>.  It's an error to ask for a "udp stream" or a "tcp datagram."
</UL>
<P>
<H4><A NAME="">Sorts of Sockets</A></H4>
<P>
There are only two socket type constants: <B><TT>SOCK_STREAM</TT></B> and <B><TT>SOCK_DGRAM</TT></B>.  However, if we look at the way sockets are used, we see that there are really five different categories of sockets, as illustrated below.
<P>
<IMG SRC="art/Sockets1.GIF" ALIGN="bottom">
<P>
The labelled ovals represent individual computers that are attached to the network.  The solid circles represent individual sockets.  The numbers near the sockets are keys to the socket categories, which are: 
<P>
1. <I> <B>The stream listener socket. </B></I> A stream listener socket provides access to a service that's running on the "listener" machine (you might want to think of the machine as a "server.")  The listener socket waits for client machines to "call in" and ask to be served.  In order to listen for clients, the listener must call <B><TT><A HREF="#bind()">bind()</A></TT></B>, which "binds" the socket to an IP address and machine-specific port,<B><TT> </TT></B>and then <B><TT><A HREF="#listen()">listen()</A></TT></B>.  Thus primed, the socket waits for a client message to show up by sitting in an <B><TT><A HREF="#accept()">accept()</A></TT></B> call.
<P>
2. <I> <B>The stream client socket</B></I>.  A stream client socket asks for service from a server machine by attempting to connect to the server's listener socket.  It does this through the <B><TT><A HREF="#connect()">connect()</A></TT></B> function.  A stream client can be bound (you can call<B><TT> bind()</TT></B> on it), but it's not mandatory.
<P>
3.  <B>The "accept" socket</B>.  When a stream listener hears a client in an<B><TT> <A HREF="#accept()">accept()</A></TT></B> call, the function call creates yet another socket called the "accept" socket.  Accept sockets are valid sockets, just like those you create through <B><TT><A HREF="#socket()">socket()</A></TT></B>.  In particular, you have to remember to close accept sockets (through <B><TT><A HREF="#closesocket()">closesocket()</A></TT></B>) just as you would the sockets you explicitly create.  Note that you can't bind an accept socket--the socket is bound automatically by the system.
<P>
4. <I> <B>The datagram receiver socket</B></I>.  A datagram receiver socket is sort of like a stream listener:  It calls <B><TT><A HREF="#bind()">bind()</A></TT></B> and waits for "senders" to send messages to it.  Unlike the stream listener, the datagram receiver doesn't call <B><TT><A HREF="#listen()">listen()</A></TT></B> or <B><TT><A HREF="#accept()">accept()</A></TT></B>.  Furthermore, when a datagram sender sends a message to the receiver, there's no ancillary socket created to handle the message (there's no UDP analog to the TCP accept socket).
<P>
5.  <B>The datagram sender socket</B>.  A datagram sender is the simplest type of socket--all it has to do is identify a datagram receiver and send messages to it, through the <B><TT><A HREF="#sendto()">sendto()</A></TT></B> function.  Binding a datagram sender socket is optional.  
<P>
TCP communication is two-way.  Once the link between a client and the listener has been established (through <B><TT><A HREF="#bind()">bind()</A></TT></B>/<B><TT><A HREF="#listen()">listen()</A></TT></B>/<B><TT><A HREF="#accept()">accept()</A></TT></B> on the listener side, and <B><TT><A HREF="#connect()">connect()</A></TT></B> on the client side), the two machines can talk to each other through respective and complementary<B><TT> <A HREF="#send()">send()</A></TT></B> and <B><TT><A HREF="#recv()">recv()</A></TT></B> calls.
<P>
Communication along a UDP path, on the other hand, is one-way.  The datagram sender can send messages (through<B><TT> <A HREF="#sendto()">sendto()</A></TT></B>), and the datagram receiver can receive them (through <B><TT><A HREF="#recvfrom()">recvfrom()</A></TT></B>), but the receiver can't send message back to the sender.  However, you can simulate a two-way UDP conversation by binding both sockets.  This doesn't change the definition of the UDP path, or the capabilities of the two types of datagram sockets, it simply means that a bound datagram socket can act as a receiver (it can call <B><TT><A HREF="#recvfrom()">recvfrom()</A></TT></B>) or as a sender (it can call <B><TT><A HREF="#sendto()">sendto()</A></TT></B>).
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>To be complete, it should be mentioned that datagram sockets can also invoke <B><TT><A HREF="#connect()">connect()</A></TT></B> and then pass messages through <B><TT><A HREF="#send()">send()</A></TT></B> and <B><TT><A HREF="#recv()">recv()</A></TT></B>.  The datagram use of these functions is a convenience; its advantages are explained in the description of the <B><TT><A HREF="#sendto()">sendto()</A></TT></B> function.
</TD>
</TR>
</TABLE>
<P>
<b>RETURN CODES</b>
<P>
Upon failure, <B><TT>socket()</TT></B> returns a negative value and sets <B><TT>errno</TT></B> to...
<P>
<B><TT>EAFNOSUPPORT.,<I>format</TT></B></I> was other than <B><TT>AF_INET.
<P>
EPROTOTYPE.,<I>type</TT></B></I> and <I>protocol</I> mismatch. 
<P>
<B><TT>EPROTONOSUPPORT.,</TT></B>Unrecognized <I>type</I> or <I>protocol</I> value.
<P>
<B><TT>closesocket()</TT></B> returns a negative value if its argument is invalid.  
<P>
<HR>
<H3><A NAME="bind()">bind()</A></H3>
<P>
<PRE>      int<B><TT> bind(</TT></B>int <I>socket</I>, const struct sockaddr *<I>interface</I>, int <I>size<TT>)</PRE>
<P>
</TT></I>The <B><TT>bind()</TT></B> function creates an association between a socket and an "interface," where an interface is a combination of an IP address and a port number.  Binding is, primarily, useful for receiving messgaes:  When a message sender (whether it's a stream client or a datagram sender) sends a message, it tags the message with an IP address and a port number.  The receiving machine--the machine with the tagged IP address--delivers the message to the socket that's bound to the tagged port.
<P>
The necessity of the bind operation depends on the type of socket; referring to the five categories of sockets enumerated in the<B><TT> <A HREF="#socket()">socket()</A></TT></B> function description (and illustrated in the charming diagram found there), the "do I need to bind?" question is answered thus:
<P>
<B>-2147309756. </B>   <B>Stream listener sockets must be bound</B>.  Furthermore, after binding a listener socket, you must then call<B><TT> <A HREF="#listen()">listen()</A></TT></B> and, when a client calls, <B><TT><A HREF="#accept()">accept()</A></TT></B>.
<P>
<B>-2147309756. </B>   <B>Stream client sockets can be bound</B>, but they don't have to be.  If you're going to bind a client socket, you should do so <I>before</I> you call <B><TT><A HREF="#connect()">connect()</A></TT></B>.  The advantages of binding a stream client escape me at the moment.  In any case, the client doesn't have to bind to the same port number as the listener--the listener's binding and the client's binding are utterly separate entities (let alone that they are on different machines).  However, the client does <I>connect</I> to the interface that the listener is bound to.
<P>
<B>-2147309756. </B>   <B>Stream attach sockets must not be bound</B>.
<P>
<B>-2147309756. </B>   <B>Datagram receiver sockets must be bound.
<P>
-2147309756. </B>   <B>Datagram sender sockets don't <I>have to be bound</B></I>...but if you're going to turn around and use the socket as a receiver, then you'll have to bind it.
<P>
Once you've bound a socket, you can't unbind it.  If you no longer want the socket to be bound to its interface, the only thing you can do is close the socket (<B><TT><A HREF="#closesocket()">closesocket()</A></TT></B>) and start all over again.
<P>
Also, a particular interface can be bound by only one socket at a time and a single socket can only bind to one interface at a time.  If your socket needs to bind to more than one interface, you need to create more than one socket and bind each one separately.  An example of this is given later in this function description. 
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD>The 1-to-1 binding differs with the BSD socket implementation, which expects a socket to be able to bind to more than one interface.  Consider it a bug that will be fixed in a subsequent release.
</TD>
</TR>
</TABLE>
<P>
<H4><A NAME="">The bind() Arguments</A></H4>
<P>
<B><TT>bind()</TT></B>'s first argument is the socket that you're attempting to bind.  This is, typically, a socket of type <B><TT>SOCK_STREAM</TT></B>.  The <I>interface</I> argument is the address/port combination (or "interface") to which you're binding the socket.  The argument is typed as a <B><TT>sockaddr</TT></B> structure, but, in reality, you have to create and pass a <B><TT>sockaddr_in</TT></B> structure cast as a <B><TT>sockaddr</TT></B>.  The <B><TT>sockaddr_in</TT></B> structure is defined as:
<P>
<PRE>   struct sockaddr_in {
      unsigned short sin_family;
      unsigned short sin_port;
      struct in_addr sin_addr;
      char sin_zero[4];
   };</PRE>
<P>
<UL>
<LI><B><TT>sin_family is the same as the address format constant that used to create the socket (the first argument to <A HREF="#socket()">socket()</A>).  Currently, it's always AF_INET.
<P>
</TT></B><LI><B><TT>sin_port</TT></B> is the port number that the socket will bind to, given in network byte order.  Valid port numbers are between 1 and 65535; numbers up to 1024 are reserved for services such as <B>ftp</B> and <B>telnet</B>.  If you're not implementing a standard service, you should choose a port number greater than 1024.  The actual value of the port number is meaningless, but keep in mind that the port number must be unique for a particular address; only one socket can be bound to a particular address/port combination.  
</UL>
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>Currently, there's no system-defined mechanism for allowing a client/sender machine to ask a listener/receiver machine for its port numbers.  Therefore, when you create a networked application, you either have to hard-code the port numbers or, better yet, provide default port numbers that the user (or a system administrator) can easily change.
</TD>
</TR>
</TABLE>
<P>
<UL>
<LI><B><TT>sin_addr</TT></B> is an <B><TT>in_addr</TT></B> structure that stores, in its <B><TT>s_addr</TT></B> field, the IP address of the socket's machine.  As always, the address is in network byte order.  You can use an address of 0 to tell the binding mechanism to find an address for you.   By convention, binding to address 0 (which is conveniently symbolized by the <B><TT>INADDR_ANY</TT></B> address) means that you want to bind to <I>every</I> address by which your computer is known, including the "loopback" (address 127.0.0.1, or the constant <B><TT>INADDR_LOOPBACK</TT></B>).  
</UL>
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD>The BeOS does not currently implement global binding.  When you bind to <B><TT>INADDR_ANY</TT></B>, the <B><TT>bind()</TT></B> function binds to the first available interface (where "availability" means the address/port combination is currently unbound).  Internet interfaces are considered before the loopback interface.  If you want to bind to all interfaces, you have to create a separate socket for each.  An example of this is given later.
</TD>
</TR>
</TABLE>
<P>
<UL>
<LI><B><TT>sin_zero</TT></B> is padding.  To be safe, you should fill it with zeros.
</UL>
<P>
The <I>size</I> argument is the size, in bytes, of the second argument.  
<P>
If the <B><TT>bind()</TT></B> call is successful, the <I>interface</I> argument is set to contain the actual address that was used.  If the socket can't be bound, the function returns a negative value, and sets the global <B><TT>errno</TT></B> to <B><TT>EABDF</TT></B> if the <I>socket</I> argument is invalid; for all other errors, <B><TT>errno</TT></B> is set to -1. 
<P>
The following example shows a typical use of the <B><TT>bind()</TT></B> function.  The example uses the fictitious <B><TT>gethostaddr()</TT></B> function that's defined in the description of the <B><TT><A HREF="NetworkDB.html#gethostname()">gethostname()</A></TT></B> function on page 23.
<P>
<PRE>   struct sockaddr_in sa;
   int sock;
   long host_addr;
   
   /* Create the socket. */
   if ((sock = socket(AF_INET, SOCK_STREAM, 0)) &lt; 0) {
      /* error */
   }
   
   /* Set the address format for the imminent bind. */
   sa.sin_family = AF_INET;
   
   /* We'll choose an arbitrary port number translated to network byte order. */
   sa.sin_port = htonl(2125);
   
   /* Get the address of the local machine. If the address can't
    * be found (the function looks it up based on the host name),
    * then we use address INADDR_ANY.
    */
   if ((host_addr = (ulong)gethostaddr()) == -1) {
      host_addr = INADDR_ANY;
   }
   sa.sin_addr.s_addr = host_addr;
   
   /* Clear sin_zero. */
   memset(sa.sin_zero, 0, sizeof(sa.sin_zero));
   
   /* Bind the socket. */
   if (bind(sock, (struct sockaddr *)&amp;sa, sizeof(sa)) &lt; 0) {
      /* error */
   }</PRE>
<P>
As mentioned earlier, the bind-to-all-interfaces convention (by asking to bind to address 0) isn't currently implemented.  Thus, if the <B><TT>gethostaddr()</TT></B> call fails in the example, the socket will be bound to the first address by which the local computer is known.  
<P>
But let's say that you really do want to bind to all interfaces.  To do this, you have to create separate sockets for each interface, then call <B><TT>bind()</TT></B> on each one.  In the example below we create a series of sockets and then bind each one to an interface that specifies address 0. In doing this, we depend on the "first <I>available</I> interface" rule to find the next interface for us.  Keep in mind that a successful <B><TT>bind()</TT></B> rewrites the contents of the <B><TT>sockaddr</TT></B> argument (most importantly, it resets the 0 address component).  Thus, we have to reinitialize the structure each time through the loop:
<P>
<PRE>   /* Declare an array of sockets. */
   #define MAXSOCKETS
   int socks[MAXSOCKETS];
   int sockN;
   int bind_res;
   
   struct sockaddr_in sock_addr;
      
   for (sockN = 0; sockN &lt; MAXSOCKETS; sockN++) 
   {
      (socks[sockN] = socket(AF_INET, SOCK_STREAM, 0));
      if (socks[sktr] &lt; 0) {
         perror("socket");
         goto sock_error;
      }
   
      /* Initialize the structure. */
      sa.sin_family = AF_INET;
      sa.sin_port = htonl(2125);
      sa.sin_addr.s_addr = 0;
      memset(sa.sin_zero,0,sizeof(sa.sin_zero));
      
      bind_res = bind(socks[sockN], 
                  (struct sockaddr *)&amp;sa, 
                  sizeof(sa));
      
      /* A bind error means we've run out of addresses. */
      if (bind_res &lt; 0) {
         closesocket(socks[sockN--]);
         break; 
      }
   }
   
   /* Use the bound socket (listen, accept, recv/send). */
   ...
   
   sock_error:
      for (;sockN &gt;=0 sockN--)
         closesocket(socks[sockN]);</PRE>
<P>
To ask a socket about the address and port to which it is bound you use the <B><TT><A HREF="#getsockname()">getsockname()</A></TT></B> function, described later in this section.
<P>
<b>RETURN CODES</b>
<P>
Upon failure, <B><TT>bind()</TT></B> returns a negative value and sets <B><TT>errno</TT></B> to...
<P>
<B><TT>EABDF. </TT></B> The <I>socket</I> argument is invalid.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>.  All other errors. 
<P>
<HR>
<H3><A NAME="connect()">connect()</A></H3>
<P>
<PRE>      int <TT>connect(</TT>int <I>socket</I>, const struct sockaddr *<I>remote_interface</I>, int <I>remote_size<TT>)</PRE>
<P>
</TT></I>The meaning of the <B><TT>connect()</TT></B> function depends on the type of socket that's passed as the first argument:
<P>
<UL>
<LI>If it's a stream client, then <B><TT>connect()</TT></B> attempts to form a connection to the socket that's specified by <I>remote_interface</I>.  The remote socket must be a bound stream listener.  A client socket can only be connected to one listener at a time.   Note that you can't call <B><TT>connect()</TT></B> on a stream listener.
<P>
<LI>If it's a datagram socket (either a sender or a receiver), <B><TT>connect()</TT></B> simply caches the <I>remote_interface</I> information in anticipation of subsequent <B><TT><A HREF="#send()">send()</A></TT></B> and <B><TT><A HREF="#recv()">recv()</A></TT></B> calls.  By using <B><TT>connect()</TT></B>, a datagram avoids the fuss of filling in the remote information that's needed by the "normal" datagram message functions, <B><TT><A HREF="#sendto()">sendto()</A></TT></B> and <B><TT><A HREF="#recvfrom()">recvfrom()</A></TT></B>.  Note that a datagram may only call <B><TT><A HREF="#send()">send()</A></TT></B> and <B><TT><A HREF="#recv()">recv()</A></TT></B> if it has first called <B><TT>connect()</TT></B>. 
</UL>
<P>
The <I>remote_interface</I> argument is a pointer to a <B><TT>sockaddr_in</TT></B> structure cast as a <B><TT>sockaddr</TT></B> pointer.  The <I>remote_size</I> value gives the size of <I>remote_interface</I>.  See the <B><TT><A HREF="#bind()">bind()</A></TT></B> function for a description of the <B><TT>sockaddr_in</TT></B> structure.
<P>
Currently, you can't disconnect a connected socket.  If you want to connect to a different listener, or reset a datagram's interface information, you have to close the socket and start over.
<P>
When you attempt to <B><TT>connect()</TT></B> a stream client, the listener must respond with an <B><TT><A HREF="#accept()">accept()</A></TT></B> call.  Having gone through this dance, the two sockets can then pass messages to each other through complementary <B><TT><A HREF="#send()">send()</A></TT></B> and <B><TT><A HREF="#recv()">recv()</A></TT></B> calls.  If the listener doesn't respond immediately to a client's attempt to connect, the client's <B><TT>connect()</TT></B> call will block.  If the listener doesn't respond within (about) a minute, the connection will time out.  If the listener's acceptance queue is full, the client will be refused and <B><TT>connect()</TT></B> will return immediately.
<P>
If the socket is in no-block mode (as set through <B><TT><A HREF="#setsockopt()">setsockopt()</A></TT></B>), and blocking would occur otherwise, connect() returns immediately with a result of <B><TT>EWOULDBLOCK</TT></B>. 
<P>
<b>RETURN CODES</b>
<P>
Upon failure,  <B><TT>connect()</TT></B> returns a negative number and sets <B><TT>errno</TT></B> to...
<P>
<B><TT>EWOULDBLOCK.,</TT></B>The connection attempt would block.
<P>
<B><TT>EISCONN.,</TT></B>The socket is already connected.
<P>
<B><TT>ECONNREFUSED.,</TT></B>The listener rejected the connection.
<P>
<B><TT>ETIMEDOUT.,</TT></B>The connection attempt timed out.
<P>
<B><TT>ENETUNREACH.,</TT></B>The client can't get to the network.
<P>
<B><TT>EBADF.,</TT></B>The <I>socket</I> argument is invalid.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>.  All other errors.
<P>
<HR>
<H3><A NAME="getpeername()">getpeername()</A>, <A NAME="getsockname()">getsockname()</A></H3>
<P>
<PRE>      int <TT>getpeername(</TT>int <I>socket</I>, struct sockaddr *<I>interface</I>, int *<I>size<TT>)
</TT></I>      <B><TT>int getsockname(int <I>socket, struct sockaddr *interface, int *size)</PRE>
<P>
</I>getsockname()</TT></B> returns, by reference in <I>interface</I>, a <B><TT>sockaddr_in</TT></B> structure that contains the interface information for the bound socket given by <I>socket</I>.
<P>
<B><TT>getpeername()</TT></B> returns, in the structure pointed to by the <I>interface</I> parameter, a <B><TT>sockaddr_in</TT></B> structure that describes the remote interface to which the <I>socket</I> is connected.
<P>
In both cases, the <I>*size</I> argument gives the size of the<I> interface</I> structure; <I>*size</I> is reset, on the way out, to the size of the interface argument as it's passed back.  Note that the <B><TT>sockaddr_in</TT></B> pointer that you pass as the second argument must be cast as a pointer to a <B><TT>sockaddr</TT></B> structure:
<P>
<PRE>   struct sockaddr_in interface;
   int size = sizeof(interface);
   
   /* We'll assume "sock" is a valid socket token. */
   if (getsockname(sock, (struct sockaddr*)&amp;interface, &amp;size) &lt; 0) 
      /* error */</PRE>
<P>
<b>RETURN CODES</b>
<P>
Upon failure, <B><TT>getsockname()</TT></B> and <B><TT>getpeername() </TT></B>return negative numbers and set <B><TT>errno</TT></B> to...
<P>
<B><TT>EINVAL.,</TT></B>The *<I>size</I> value (going in) wasn't big enough.
<P>
<B><TT>EBADF.,</TT></B>The <I>socket</I> argument is invalid.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>.  All other errors.
<P>
<HR>
<H3><A NAME="listen()">listen()</A>, <A NAME="accept()">accept()</A></H3>
<P>
<PRE>      int <TT>listen(</TT>int <I>socket</I>, int <I>acceptance_count<TT>)
</TT></I>      int <TT>accept(</TT>int <I>socket</I>, struct sockaddr *<I>client_interface</I>, int *<I>client_size<TT>)</PRE>
<P>
</TT></I>After you've bound a stream listener socket to an interface (through <B><TT><A HREF="#bind()">bind()</A></TT></B>), you then tell the socket to start listening for clients that are trying to connect.  You then pass the socket to <B><TT>accept()</TT></B> which blocks until a client connects to the listener (the client does this by calling <B><TT><A HREF="#connect()">connect()</A></TT></B>, passing it a description of the interface to which the listener is bound).
<P>
When <B><TT>accept()</TT></B> returns, the value that it returns directly is a new socket token; this socket token represents an "accept" socket that was created as a proxy (on the local machine) for the client.  To receive a message from the client, or to send a message to the client, the listener must pass the accept socket to the respective stream messaging functions, <B><TT><A HREF="#recv()">recv()</A> </TT></B>and <B><TT><A HREF="#send()">send()</A></TT></B>.
<P>
A listener only needs to invoke <B><TT>listen()</TT></B> once; however, it can accept more than one client at a time.  Often, a listener will spawn an "accept" thread that loops over the <B><TT>accept()</TT></B> call.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>Only stream listeners need to invoke <B><TT>listen()</TT></B> and <B><TT>accept()</TT></B>.  None of the other socket types (enumerated in the <B><TT><A HREF="#socket()">socket()</A></TT></B> description) need to call these functions.
</TD>
</TR>
</TABLE>
<P>
<B><TT>listen()</TT></B> takes two arguments:  The first is the socket that you want to have start listening.  The second is the length of the listener's "acceptance count."  This is the number of clients that the listener is willing to accept at a time.  If too many clients try to connect at the same time, the excess clients will be refused--the connection isn't automatically retried later.
<P>
After the listener starts listening, it must process the client connections within a certain amount of time, or the connection attempts will time out.
<P>
If <B><TT>listen()</TT></B> succeeds, the function returns 0; otherwise it returns a negative result and sets the global <B><TT>errno</TT></B> to a descriptive constant.  Currently, the only <B><TT>errno</TT></B> value that <B><TT>listen()</TT></B> uses, other than -1, is <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#EBADF">EBADF</A></TT></B>, which means the socket argument is invalid.
<P>
The arguments to <B><TT>accept()</TT></B> are the socket token of the listener (<I>socket</I>), a pointer to a<B><TT> sockaddr_in </TT></B>structure cast as a <B><TT>sockaddr</TT></B> structure (<I>client_interface</I>), and a pointer to an integer that gives the size of the <I>client_interface</I> argument (<I>client_size</I>).  
<P>
The <I>client_interface</I> structure returns interface information (IP address and port number) of the client that's attempting to connect.  See the <B><TT><A HREF="#bind()">bind()</A></TT></B> function for an examination of the <B><TT>sockaddr_in</TT></B> structure.
<P>
The <I>*client_size</I> argument is reset to give the size of <I>client_interface</I> as it's passed back by the function.  
<P>
The value that <B><TT>accept()</TT></B> returns directly is a token that represents the accept socket.  After checking the token value (where a negative result indicates an error), you must cache the token so you can use it in subsequent <B><TT><A HREF="#send()">send()</A></TT></B> and <B><TT><A HREF="#recv()">recv()</A></TT></B> calls. 
<P>
When you're done talking to the client, remember to call <B><TT><A HREF="#closesocket()">closesocket()</A></TT></B> on the accept socket that <B><TT>accept()</TT></B> returned.  This frees a slot in the listener's acceptance queue, allowing a possibly frustrated client to connect to the listener.
<P>
<b>RETURN CODES</b>
<P>
Upon failure, <B><TT>listen()</TT></B> and <B><TT>accept()</TT></B> return &lt; 0 and set <B><TT>errno</TT></B> to...
<P>
<B><TT>EBADF.,</TT></B>The <I>socket</I> argument is invalid.
<P>
<B><TT>EINVAL.  (accept() only) </TT></B>The listener socket isn't bound.
<P>
<B><TT>EWOULDBLOCK.  (accept() only) </TT></B>The acceptance queue is full.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>.  All other errors.
<P>
<HR>
<H3><A NAME="select()">select()</A></H3>
<P>
<PRE>      int <TT>select(</TT>int <I>socket_range</I>, struct fd_set *<I>read_bits</I>, struct fd_set *<I>write_bits</I>, 
         struct fd_set *<I>exception_bits</I>, struct timeval *<I>timeout<TT>)</PRE>
<P>
</TT></I>The <B><TT>select()</TT></B> function returns information about selected sockets.  The <I>socket_range</I> argument tells the function how many sockets to check:  It checks socket numbers up to (<I>socket_range</I> - 1).  Traditionally, the <I>socket_range</I> argument is set to 32.
<P>
The <B><TT>fd_set</TT></B> structure that types the next three arguments is a 32-bit mask that encodes the sockets that you're interested in; this refines the range of sockets that was specified in the first argument.  You should use the <B><TT>FD_<I>OP() </TT></B></I>macros to manipulate the structures that you pass in:
<UL>
<LI><B><TT>FD_ZERO(<I>set)</TT></B></I> clears the mask given by <I>set</I>.
<LI><B><TT>FD_SET(<I>socket</TT></B></I>, <I>set<B><TT>)</TT></B></I> adds a socket to the mask.
<LI><B><TT>FD_CLEAR(<I>socket</TT></B></I>, <I>set<B><TT>)</TT></B></I> clears a socket from the mask.
<LI><B><TT>FD_ISSET(<I>socket</TT></B></I>, <I>set<B><TT>)</TT></B></I> returns non-zero if the given socket is already in the mask.
</UL>
<P>
The function passes socket information back to you by resetting the three <B><TT>fd_set</TT></B> arguments.  The arguments themselves represent the types of information that you can check:
<P>
<UL>
<LI><I>read_bits</I> tells you if a socket is "ready to read."  In other words, it tells you if a socket has a in-coming message waiting to be read.
<P>
<LI><I>write_bits</I> tells you if a socket is "ready to write."  
<P>
<LI><I>exception_bits</I> tells you if there's an exception pending on the socket.
</UL>
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD>Currently, only <I>read_bits</I> is implemented.  You should pass <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B> as the <I>write_bits</I> and <I>exception_bits</I> arguments.
</TD>
</TR>
</TABLE>
<P>
<B><TT>select()</TT></B> doesn't return until at least one of the <B><TT>fd_set</TT></B>-specified sockets is ready for one of the requested operations.  To avoid blocking forever, you can provide a time limit in the final argument, passed as a <B><TT>timeval </TT></B>structure.
<P>
In the following example, we check if a given datagram socket has a message waiting to be read.  The <B><TT>select()</TT></B> times out after two seconds:
<P>
<PRE>   bool can_read_datagram(int socket)
   {
      struct timeval tv;
      struct fd_set fds;
      int n;
   
      tv.tv_sec = 2;
      tv.tv_usec = 0;
   
      /* Initialize (clear) the socket mask. */
      FD_ZERO(&amp;fds);
   
      /* Set the socket in the mask. */
      FD_SET(socket, &amp;fds);
      select(s + 1, &amp;fds, NULL, NULL, &amp;tv);
      
      /* If the socket is still set, then it's ready to read. */
      return FD_ISSET(socket, &amp;fds);
   }</PRE>
<P>
<b>RETURN CODES</b>
<P>
If <B><TT>select()</TT></B> fails, it returns -1; if the function times out, it returns 0.  Otherwise (i.e. if <I>any</I> of the selected sockets was found to be ready) it returns 1.
<P>
<HR>
<H3><A NAME="send()">send()</A>, <A NAME="recv()">recv()</A></H3>
<P>
<PRE>      ssize_t <TT>send(</TT>int <I>socket</I>, const void *<I>buf</I>, size_t <I>size</I>, int <I>flags<TT>)</TT></I>
      ssize_t<B><TT> recv(</TT></B>int <I>socket</I>, void *<I>buf</I>, size_t <I>size</I>, int <I>flags<TT>)</PRE>
<P>
</TT></I>These functions are used to send data to a remote socket, and to receive data that was sent by a remote socket.  <B><TT>send()</TT></B> and <B><TT>recv()</TT></B> calls must be complementary:  after socket A sends to socket B, socket B needs to call <B><TT>recv()</TT></B> to pick up the data that A sent.  <B><TT>send()</TT></B> sends its data and returns immediately.  <B><TT>recv()</TT></B> will block until it has some data to return.
<P>
The <B><TT>send()</TT></B> and <B><TT>recv()</TT></B> functions can be called by stream or datagram sockets.  However, there are some differences between the way the functions work when used by these two types of socket:
<P>
<UL>
<LI>For a stream listener and a stream client to transmit messages, the listener must have previously called <B><TT><A HREF="#bind()">bind()</A></TT></B>, <B><TT><A HREF="#listen()">listen()</A></TT></B>,<B><TT> <A HREF="#accept()">accept()</A></TT></B>, and the client must have called <B><TT><A HREF="#connect()">connect()</A></TT></B>.  Having been properly connected, the two sockets can send and receive as if they were peers.
<P>
For stream sockets, <B><TT>send()</TT></B> and <B><TT>recv()</TT></B> can both block:  <B><TT>send()</TT></B> blocks if the amount of data that's sent overwhelms the receiver's ability to read it, and <B><TT>recv()</TT></B> blocks if there's no message waiting to be read.  You can tell these functions to be non-blocking by setting the sending socket's no-block socket option (see <B><TT><A HREF="#setsockopt()">setsockopt()</A></TT></B>).
<P>
<LI>If you want to call <B><TT>send()</TT></B> or <B><TT>recv()</TT></B> through a datagram socket, you must first <B><TT><A HREF="#connect()">connect()</A></TT></B> the socket.  In addition, a receiving datagram socket must also be bound to an interface (through <B><TT><A HREF="#bind()">bind()</A></TT></B>).  See the <B><TT><A HREF="#connect()">connect()</A></TT></B> description for more information on what that function means to a datagram socket.  
<P>
Datagram sockets never block on <B><TT>send()</TT></B>, but they can block in a <B><TT>recv()</TT></B> call.  As with stream sockets, you can set a datagram socket to be non-blocking (for the <B><TT>recv()</TT></B>, as well as for <B><TT><A HREF="#recvfrom()">recvfrom()</A></TT></B>) through <B><TT><A HREF="#setsockopt()">setsockopt()</A></TT></B>.
</UL>
<P>
<H4><A NAME="">The Arguments</A></H4>
<P>
The arguments to <B><TT>send()</TT></B> and <B><TT>recv()</TT></B> are:
<P>
<UL>
<LI><I>socket</I> is, for datagrams and stream client sockets, the local socket token.  In other words, when a datagram or stream client wants to send or receive data, it passes its own socket token as the first argument.  The recipient of a <B><TT>send()</TT></B>, or the sender of a <B><TT>recv()</TT></B> is, for these sockets, already known:  It's the socket that's identified by the previous <B><TT><A HREF="#connect()">connect()</A></TT></B> call.  
<P>
For a stream listener, <I>socket</I> is the "accept socket" that was previously returned by an <B><TT><A HREF="#accept()">accept()</A></TT></B> call.  A stream listener can send and receive data from more than one client at the same time (or, at least, in rapid succession).  
<P>
<LI><I>buf</I> is a pointer to the data that's being sent, or is used to hold a copy of the data that was received.  
<P>
<LI><I>size</I> is the allocated size of <I>buf</I>, in bytes.
<P>
<LI><I>flags</I> is currently unused.  For now, set it to 0.
</UL>
<P>
<b>RETURN CODES</b>
<P>
A successful <B><TT>send()</TT></B> returns the number of bytes that were sent; a successful <B><TT>recv() </TT></B>returns the number of bytes that were received.  Upon failure, the functions return negative numbers and set <B><TT>errno</TT></B> to...
<P>
<B><TT>EWOULDBLOCK</TT></B>.  The call would block on a non-blocking socket.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#EINTR">EINTR</A></TT></B>.  The local socket was interrupted.
<P>
<B><TT>ECONNRESET</TT></B>.  The remote socket disappeared (<B><TT>send()</TT></B> only).
<P>
<B><TT>ENOTCONN</TT></B>.  The socket isn't connected.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#EBADF">EBADF</A></TT></B>.  The <I>socket</I> argument is invalid.
<P>
<B><TT>EADDRINUSE</TT></B>.  The interface is busy (datagram sockets only).
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>.  All other errors.
<P>
<HR>
<H3><A NAME="sendto()">sendto()</A>, <A NAME="recvfrom()">recvfrom()</A></H3>
<P>
<PRE>      ssize_t <TT>sendto(</TT>int socket, const void *<I>buf</I>, size_t <I>size</I>, int <I>flags</I>,
          struct sockaddr *<I>to</I>, int <I>toLen<TT>)
</TT></I>      ssize_t <TT>recvfrom(</TT>int socket, void *<I>buf</I>, size_t <I>size</I>, int <I>flags</I>,
          struct sockaddr *<I>from</I>, int <I>*fromLen<TT>)</PRE>
<P>
</TT></I>These functions are used by datagram sockets (only) to send and receive messages.  The functions encode all the information that's needed to find the recipient or the sender of the desired message, so you don't need to call <B><TT><A HREF="#connect()">connect()</A></TT></B> before invoking these functions.  However, a datagram socket that wants to receive messages must first call <B><TT><A HREF="#bind()">bind()</A></TT></B> (in order to fix itself to an interface that can be specified in a remote socket's <B><TT>sendto()</TT></B> call).
<P>
The four initial arguments to these function are similar to those for <B><TT><A HREF="#send()">send()</A></TT></B> and <B><TT><A HREF="#recv()">recv()</A></TT></B>; the additional arguments are the interface specifications:
<P>
<UL>
<LI>For <B><TT>sendto()</TT></B>, the <I>to </I>argument is a<B><TT> sockaddr_in</TT></B> structure pointer (cast as a pointer to a <B><TT>sockaddr</TT></B> structure) that specifies the interface of the remote socket that you're sending to.  The <I>toLen</I> argument is the size of the <I>to</I> argument.
<P>
<LI>For <B><TT>recvfrom()</TT></B>, the <I>from</I> argument returns the interface for the remote socket that sent the message that <B><TT>recvfrom() </TT></B>received.  <I>*fromLen</I> is set to the size of the <I>from</I> structure.  As always, the interface structure is a <B><TT>sockaddr_in</TT></B> cast as a pointer to a <B><TT>sockaddr</TT></B>.
</UL>
<P>
<B><TT>sendto()</TT></B> never blocks. <B><TT> recvfrom()</TT></B>, on the other hand, will block until a message arrives, unless you set the socket to be non-blocking through the <B><TT><A HREF="#setsockopt()">setsockopt()</A></TT></B> function.
<P>
You can broadcast a message to all interfaces that can be found by setting <B><TT>sendto()</TT></B>'s target address to <B><TT>INADDR_BROADCAST</TT></B>.
<P>
As an alternative to these functions, you can call<B><TT> <A HREF="#connect()">connect()</A></TT></B> on a datagram socket and then call <B><TT><A HREF="#send()">send()</A></TT></B> and<B><TT> <A HREF="#recv()">recv()</A></TT></B>.  The <B><TT><A HREF="#connect()">connect()</A></TT></B> call caches the interface information provided in its arguments, and uses this information the subsequent<B><TT> send()</TT></B> and <B><TT><A HREF="#recv()">recv()</A></TT></B> calls to "fake" the analogous <B><TT>sendto()</TT></B> and <B><TT>recvfrom()</TT></B> invocations.  For sending, the implication is obvious: The target of the <B><TT><A HREF="#send()">send()</A></TT></B> is the interface supplied in the <B><TT><A HREF="#connect()">connect()</A></TT></B>.  The implication for receiving bears description:  when you <B><TT><A HREF="#connect()">connect()</A></TT></B> and then call <B><TT><A HREF="#recv()">recv()</A></TT></B> on a datagram socket, the socket will only accept messages from the interface given in the <B><TT><A HREF="#connect()">connect()</A></TT></B> call.
<P>
You can mix <B><TT>sendto()</TT></B>/<B><TT>recvfrom()</TT></B> calls with<B><TT> <A HREF="#send()">send()</A></TT></B>/<B><TT><A HREF="#recv()">recv()</A></TT></B>.  In other words, connecting a datagram socket doesn't prevent you from calling <B><TT>sendto()</TT></B> and <B><TT>recvfrom()</TT></B>.
<P>
<b>RETURN CODES</b>
<P>
A successful <B><TT>sendto()</TT></B> returns the number of bytes that were sent; a successful <B><TT>recvfrom() </TT></B>returns the number of bytes that were received.  Upon failure, the functions return negative numbers and set <B><TT>errno</TT></B> to...
<P>
<B><TT>EWOULDBLOCK</TT></B>.  The call would block on a non-blocking socket.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#EINTR">EINTR</A></TT></B>.  The local socket was interrupted.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#EBADF">EBADF</A></TT></B>.  The <I>socket</I> argument is invalid.
<P>
<B><TT>EADDRNOTAVAIL</TT></B>.  The specified interface is unrecognized.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>.  All other errors.
<P>
<HR>
<H3><A NAME="setsockopt()">setsockopt()</A></H3>
<P>
<PRE>      int <TT>setsockopt(</TT>int <I>socket</I>, int <I>level</I>, int <I>option</I>, const void *<I>data</I>, uint <I>size<TT>)</PRE>
<P>
</I><B>setsockopt()</TT></B> lets you set certain options that are associated with a socket.  Currently, the Network Kit only recognizes one option:  It lets you declare a socket to be blocking or non-blocking.  A blocking socket will block in a <B><TT><A HREF="#recv()">recv()</A></TT></B> or <B><TT><A HREF="#recvfrom()">recvfrom()</A></TT></B> call if there's no data to retrieve.
<P>
A blocking socket will block in a <B><TT><A HREF="#send()">send()</A></TT></B> or <B><TT><A HREF="#sendto()">sendto()</A></TT></B> call if the send would overrun the network's ability to keep up with the data.
<P>
A non-blocking socket returns immediately, even if it comes back empty-handed or is unable to send the data.
<P>
The function's arguments are:
<P>
<UL>
<LI><I>socket</I> is the socket that you're attempting to affect.
<P>
<LI><I>level</I> is a constant that indicates where the option is enforced.  Currently, <I>level</I> should always be <B><TT>SOL_SOCKET</TT></B>.
<P>
<LI><I>option</I> is a constant that represents the option you're interested in.  The only option constant that does anything right now is <B><TT>SO_NONBLOCK</TT></B>.  (Two other constants--<B><TT>SO_REUSEADDR</TT></B> and <B><TT>SO_DEBUG</TT></B>--are recognized, but they aren't currently implemented.)
<P>
<LI><I>data</I> points to a buffer that's used to toggle or otherwise inform the option.  For  the <B><TT>SO_NONBLOCK</TT></B> option (and other boolean options), you fill the buffer with zeroes if you want to turn the option off (the socket will block), and non-zeros if you want to turn it on (the socket won't block).  In the case of a boolean option, a single byte of zero/non-zero will do.
<P>
<LI><I>size</I> is the size of the <I>data</I> buffer.
</UL>
<P>
<b>RETURN CODES</b>
<P>
Upon failure, <B><TT>setsockopt()</TT></B> returns a negative number and sets <B><TT>errno</TT></B> to...
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#EINTR">EINTR</A></TT></B>.  The local socket was interrupted.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#EBADF">EBADF</A></TT></B>.  The <I>socket</I> argument is invalid.
<P>
<B><TT>ENOPROTOOPT</TT></B>.  Unknown <I>option</I>.