<HTML><HEAD><TITLE>BDirectWindow Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="DirectWindow.html">
<P>
<HR>
<H1>BDirectWindow Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="DirectWindow.html#DirectConnected()">DirectConnected()</A></TD>
<TD>Hook called when the graphics state changes</TD>
<TR>
<TD><A HREF="DirectWindow.html#BDirectWindow()">BDirectWindow()</A></TD>
<TD>Constructor</TD>
<TR>
<TD><A HREF="DirectWindow.html#~BDirectWindow()">~BDirectWindow()</A></TD>
<TD>Destructor</TD>
<TR>
<TD><A HREF="DirectWindow.html#GetClippingRegion()">GetClippingRegion()</A></TD>
<TD>Returns the current clipping region</TD>
<TR>
<TD><A HREF="DirectWindow.html#IsFullScreen()">IsFullScreen()</A></TD>
<TD>Tests whether the window is in full-screen exclusive mode</TD>
<TR>
<TD><A HREF="DirectWindow.html#SetFullScreen()">SetFullScreen()</A></TD>
<TD>Enables or disables full-screen exclusive mode</TD>
<TR>
<TD><A HREF="DirectWindow.html#SupportsWindowMode()">SupportsWindowMode()</A></TD>
<TD>Tests if the screen supports window mode</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 5, 1999.
</body>
</html>

