<HTML><HEAD><TITLE>The Game Kit: BWindowScreen</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BWindowScreen">BWindowScreen</A></H1>
<P>
Derived from:  <B>public BWindow
<P>
</B>Declared in:  <B>be/game/WindowScreen.h
<P>
</B>Library:  <B>libgame.so
<P>
</B><H6><A HREF="WindowScreen.summary.html">[method summary]</A></H6>
<P>
A BWindowScreen object provides exclusive access to the entire screen, bypassing the Application Server's window system.  The object has direct access to the graphics card driver:  It can set up the graphics environment on the graphics card, call driver-implemented drawing functions, and directly manipulate the frame buffer. 
<P>
<HR>
<H3><A NAME="">Screen Access</A></H3>
<P>
Like all windows, a BWindowScreen is hidden (off-screen) when it's constructed.  By calling <B><TT><A HREF="#Show()">Show()</A></TT></B> to put it on-screen and make it the active window, an application takes over the whole screen.  While the BWindowScreen is active, the Application Server's graphics operations are suspended--this means that you can't use any BView functions, nor any functions in classes derived from BView; you have to draw directly into the screen's frame buffer, and nothing except what the application draws will be visible to the user--no other windows and no desktop.  When the BWindowScreen gives up active status, the Application Server automatically refreshes the screen with its old contents.
<P>
Although the BWindowScreen object provides a connection to the screen, you shouldn't draw from the BWindowScreen's thread.  Use the thread only to regulate the access of other threads to the frame buffer.
<P>
<HR>
<H3><A NAME="">Keyboard and Mouse</A></H3>
<P>
A BWindowScreen object remains a window while it has control of the screen; it stays attached to the Application Server and its message loop continues to function.  It gets messages reporting the user's actions on the keyboard and mouse, just like any other active window.  Because it covers the whole screen, it's notified of all mouse and keyboard events.  You can attach filters to the window to get the messages as they arrive.  Or you can call the Interface Kit's <B><TT><A HREF="../The%20Interface%20Kit/functions.html#get_key_info()">get_key_info()</A></TT></B> function to poll the state of the keyboard and construct a nominal BView so that you can call <B><TT><A HREF="../The%20Interface%20Kit/View.html#GetMouse()">GetMouse()</A></TT></B> to poll the mouse.
<P>
<HR>
<H3><A NAME="">Workspaces</A></H3>
<P>
This class respects workspaces.  A BWindowScreen object releases its grip on the screen when the user turns to another workspace and reestablishes its control when the user returns to the workspace in which it's the active window.  
<P>
<HR>
<H3><A NAME="">Debugging</A></H3>
<P>
A BWindowScreen object can be constructed in a debugging mode that lets you switch back and forth between the workspace in which the game is running and a workspace where error messages are printed.  See the constructor and the <B><TT><A HREF="#RegisterThread()">RegisterThread()</A></TT></B> function for details. 
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>H</FONT>ook <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<B><TT><A HREF="#ScreenConnected()">ScreenConnected()</A></TT></B>   
<br>
Can be implemented to do whatever is necessary when the BWindowScreen object obtains direct access to the frame buffer for the screen, and when it loses that access.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BWindowScreen()">BWindowScreen()</A></H3>
<P>
<PRE>      <TT>BWindowScreen(</TT>const char *<I>title</I>, uint32 <I>space</I>, status_t *<I>error</I>, 
         bool <I>debugging</I> = false<TT>)</TT> </PRE>
<P>
Initializes the BWindowScreen object by assigning the window a <I>title</I> and specifying a <I>space</I> configuration for the screen.  The window won't have a visible border or a tab in which to display the title to the user.  However, others--such as the Workspaces application--can use the title to identify the window.
<P>
The window is constructed to fill the screen; its frame rectangle contains every screen pixel when the screen is configured according to the <I>space</I> argument.  That argument describes the pixel dimensions and bits-per-pixel depth of the screen that the BWindowScreen object should establish when it obtains direct access to the frame buffer.  It should be one of the following constants:
<P>
<TABLE BORDER cellpadding=4>
<TD><B><TT>B_8_BIT_640x480</TT></B> </TD>
<TD>   <B><TT><A HREF="../The%20Interface%20Kit/misc.html#B_16_BIT_640x480">B_16_BIT_640x480</A></TT></B></TD>
<TD>   <B><TT>B_32_BIT_640x480</TT></B> </TD>
<TR>
<TD><B><TT>B_8_BIT_800x600</TT></B> </TD>
<TD>   <B><TT><A HREF="../The%20Interface%20Kit/misc.html#B_16_BIT_800x600">B_16_BIT_800x600</A></TT></B></TD>
<TD>   <B><TT>B_32_BIT_800x600</TT></B> </TD>
<TR>
<TD><B><TT>B_8_BIT_1024x768</TT></B> </TD>
<TD>   <B><TT><A HREF="../The%20Interface%20Kit/misc.html#B_16_BIT_1024x768">B_16_BIT_1024x768</A></TT></B></TD>
<TD>   <B><TT>B_32_BIT_1024x768</TT></B> </TD>
<TR>
<TD><B><TT>B_8_BIT_1152x900</TT></B> </TD>
<TD>   <B><TT><A HREF="../The%20Interface%20Kit/misc.html#B_16_BIT_1152x900">B_16_BIT_1152x900</A></TT></B></TD>
<TD>   <B><TT>B_32_BIT_1152x900</TT></B> </TD>
<TR>
<TD><B><TT>B_8_BIT_1280x1024</TT></B> </TD>
<TD>   <B><TT><A HREF="../The%20Interface%20Kit/misc.html#B_16_BIT_1280x1024">B_16_BIT_1280x1024</A></TT></B></TD>
<TD>   <B><TT>B_32_BIT_1280x1024</TT></B> </TD>
<TR>
<TD><B><TT>B_8_BIT_1600x1200</TT></B> </TD>
<TD>   <B><TT><A HREF="../The%20Interface%20Kit/misc.html#B_16_BIT_1600x1200">B_16_BIT_1600x1200</A></TT></B></TD>
<TD>   <B><TT>B_32_BIT_1600x1200</TT></B> </TD>
</TABLE>
<P>
These are the same constants that can be passed to <B><TT><A HREF="../The%20Interface%20Kit/functions.html#set_screen_space()">set_screen_space()</A></TT></B>, the Interface Kit function that preference applications call to configure the screen.  
<P>
The space configuration applies only while the BWindowScreen object is in control of the screen.  When it gives up control, the previous configuration is restored.
<P>
The constructor assigns the window to the active workspace (<B><TT><A HREF="../The%20Interface%20Kit/misc.html#B_CURRENT_WORKSPACE">B_CURRENT_WORKSPACE</A></TT></B>).  It fails if another BWindowScreen object in any application is already assigned to the same workspace.
<P>
To be sure there wasn't an error in constructing the object, check the <I>error</I> argument.  If all goes well, the constructor sets the <I>error</I> variable to <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  If not, it sets it to <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>.  If there's an error, it's likely to occur in this constructor, not the inherited BWindow constructor.  Since the underlying window will probably exist, you'll need to instruct it to quit.  For example:
<P>
<PRE>   status_t error;
   MyWindowScreen *screen = 
                new MyWindowScreen("Glacier", B_8_BIT_1024x768, &amp;error);
   if ( error != B_OK )
       screen-&gt;PostMessage(B_QUIT_REQUESTED, screen);</PRE>
<P>
If the <I>debugging</I> flag is <B><TT>true</TT></B>, the BWindowScreen is constructed in debugging mode.  This modifies its behavior and enables three functions, <B><TT><A HREF="#RegisterThread()">RegisterThread()</A></TT></B>, <B><TT><A HREF="#Suspend()">Suspend()</A></TT></B>, and <B><TT><A HREF="#SuspensionHook()">SuspensionHook()</A></TT></B>.  The debugging regime is described under those functions.
<P>
<B>See also:  <TT><A HREF="#RegisterThread()">RegisterThread()</A></TT></B>, the BScreen class in the Interface Kit 
<P>
<HR>
<H3><A NAME="~BWindowScreen()">~BWindowScreen()</A></H3>
<P>
<PRE>      virtual <TT>~BWindowScreen()</PRE>
<P>
</TT>Closes the clone of the graphics card driver (through which the BWindowScreen object established its connection to the screen), unloads it from the application, and cleans up after it.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="CanControlFrameBuffer()">CanControlFrameBuffer()</A></H3>
<P>
<PRE>      bool <TT>CanControlFrameBuffer(</TT>void<TT>)</PRE>
<P>
</TT>Returns <B><TT>true</TT></B> if the graphics card driver permits applications to control the configuration of the frame buffer, and <B><TT>false</TT></B> if not.  Control is exercised through these two functions:
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD></TD>
<TD><B><TT><A HREF="#SetFrameBuffer()">SetFrameBuffer()</A></TT></B> 
<br>
<B><TT><A HREF="#MoveDisplayArea()">MoveDisplayArea()</A></TT></B> 
</TD>
</TR>
</TABLE>
<P>
A return of <B><TT>true</TT></B> means that these functions can communicate with the graphics card driver and at least the first will do something useful.  A return of <B><TT>false</TT></B> means that neither of them will work.
<P>
<B>See also:  <TT><A HREF="#SetFrameBuffer()">SetFrameBuffer()</A></TT></B>, <B><TT><A HREF="#MoveDisplayArea()">MoveDisplayArea()</A></TT></B> 
<P>
<HR>
<H3><A NAME="CardHookAt()">CardHookAt()</A></H3>
<P>
<PRE>      graphics_card_hook <TT>CardHookAt(</TT>int32 <I>index<TT>)</PRE>
<P>
</TT></I>Returns a pointer to the graphics card "hook" function that's located at <I>index</I> in its list of hook functions.  The function returns <B><TT>NULL</TT></B> if the graphics card driver doesn't implement a function at that index or the index is out of range.
<P>
The hook functions provide accelerated drawing capabilities.  They're documented under 15060: className: General Opcodes in the "Graphics Card Drivers" chapter.  The first three hook functions (indices 0, 1, and 2) are not available through the Game Kit; if you pass an index of 0, 1, or 2 to <B><TT><A HREF="#CardHookAt()">CardHookAt()</A></TT></B>, it will return <B><TT>NULL</TT></B> even if the function is implemented.
<P>
An application can cache the pointers that <B><TT><A HREF="#CardHookAt()">CardHookAt()</A></TT></B> returns, but it should ask for a new set each time the depth or dimensions of the screen changes and each time the BWindowScreen object releases or regains control of the screen.  You'd typically call <B><TT><A HREF="#CardHookAt()">CardHookAt()</A></TT></B> in your implementation of <B><TT>ScreenConnection()</TT></B>.
<P>
<HR>
<H3><A NAME="CardInfo()">CardInfo()</A></H3>
<P>
<PRE>      graphics_card_info *<TT>CardInfo(</TT>void<TT>)</PRE>
<P>
</TT>Returns a description of the current configuration of the graphics card, as kept by the driver for the card.  The returned <B><TT><A HREF="gameAPI.html#graphics_card_info">graphics_card_info</A></TT></B> structure is defined in <B>be/addons/graphics/GraphicsCard.h</B> and is documented in 15060: className: General Opcodes in the "Graphics Card Drivers" chapter.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>The information returned by this function is only valid when the BWindowScreen is connected to the display.
</TD>
</TR>
</TABLE>
<P>
<B>See also:  <TT><A HREF="#FrameBufferInfo()">FrameBufferInfo()</A></TT></B> 
<P>
<HR>
<H3><A HREF="#SetColorList()">ColorList()   see SetColorList()</A></H3>
<P>
<HR>
<H3><A NAME="Disconnect()">Disconnect()</A></H3>
<P>
<PRE>      void <TT>Disconnect(</TT>void<TT>)</TT> </PRE>
<P>
Forces the BWindowScreen object to disconnect itself from the screen--to give up its authority over the graphics card driver, allowing the Application Server to reassert control.  Normally, you'd disconnect the BWindowScreen only when hiding the game, reducing it to an ordinary window in the background, or quitting.  The <B><TT><A HREF="#Hide()">Hide()</A></TT></B> and <B><TT><A HREF="#Quit()">Quit()</A></TT></B> functions automatically disconnect the BWindowScreen as part of the process of hiding and quitting.  <B><TT><A HREF="#Disconnect()">Disconnect()</A></TT></B> allows you to sever the connection before calling those functions.
<P>
Before breaking the screen connection, <B><TT><A HREF="#Disconnect()">Disconnect()</A></TT></B> causes the BWindowScreen object to receive a <B><TT><A HREF="#ScreenConnected()">ScreenConnected()</A></TT></B> notification with a flag of <B><TT>false</TT></B>.  It doesn't return until <B><TT><A HREF="#ScreenConnected()">ScreenConnected()</A></TT></B> returns and the connection is broken.   <B><TT><A HREF="#Hide()">Hide()</A></TT></B> and <B><TT><A HREF="#Quit()">Quit()</A></TT></B> share this behavior.
<P>
<B>See also:  <TT><A HREF="#Hide()">Hide()</A></TT></B>, <B><TT><A HREF="#Quit()">Quit()</A></TT></B> 
<P>
<HR>
<H3><A NAME="FrameBufferInfo()">FrameBufferInfo()</A></H3>
<P>
<PRE>      frame_buffer_info *<TT>FrameBufferInfo(</TT>void<TT>)</PRE>
<P>
</TT>Returns a pointer to the <B><TT><A HREF="gameAPI.html#frame_buffer_info">frame_buffer_info</A></TT></B> structure that holds the driver's current conception of the frame buffer.  The structure is defined in <B>addons/graphics/GraphicsCard.h</B> and is documented in 37245: head2: Control Operations for Manipulating the Frame Buffer in the "Graphics Card Drivers" chapter.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>The information returned by this function is only valid if <B><TT><A HREF="#SetFrameBuffer()">SetFrameBuffer()</A></TT></B> has been called.
</TD>
</TR>
</TABLE>
<P>
<B>See also:  <TT><A HREF="#SetSpace()">SetSpace()</A></TT></B>, <B><TT><A HREF="#SetFrameBuffer()">SetFrameBuffer()</A></TT></B>, <B><TT><A HREF="#MoveDisplayArea()">MoveDisplayArea()</A></TT></B>, <B><TT><A HREF="#CardInfo()">CardInfo()</A></TT></B>  
<P>
<HR>
<H3><A NAME="Hide()">Hide()</A>, <A NAME="Show()">Show()</A></H3>
<P>
<PRE>      virtual void <TT>Hide(</TT>void<TT>)
</TT>      virtual void <TT>Show(</TT>void<TT>)</PRE>
<P>
</TT>These functions augment their BWindow counterparts to make sure that the BWindowScreen is disconnected from the screen before it's hidden and that it's ready to establish a connection when it becomes the active window.
<P>
<B><TT><A HREF="#Hide()">Hide()</A></TT></B> calls <B><TT><A HREF="#ScreenConnected()">ScreenConnected()</A></TT></B> (with an argument of <B><TT>false</TT></B>) and breaks the connection to the screen when <B><TT><A HREF="#ScreenConnected()">ScreenConnected()</A></TT></B> returns.  It then hides the window. 
<P>
<B><TT><A HREF="#Show()">Show()</A></TT></B> shows the window on-screen and makes it the active window, which will cause it to establish a direct connection to the graphics card driver for the screen.  Unlike <B><TT><A HREF="#Hide()">Hide()</A></TT></B>, it may return before <B><TT><A HREF="#ScreenConnected()">ScreenConnected()</A></TT></B>  is called (with an argument of <B><TT>true</TT></B>).
<P>
<B>See also:  <TT><A HREF="#BWindow::Hide()">BWindow::Hide()</A></TT></B> 
<P>
<HR>
<H3><A NAME="IOBase()">IOBase()</A></H3>
<P>
<PRE>      void *<TT>IOBase(</TT>void<TT>)</PRE>
<P>
</TT>Returns a pointer to the base address for the input/output registers on the graphics card.  Registers are addressed by 16-bit offsets from this base address.  (This function may not be supported in future releases.)
<P>
<HR>
<H3><A NAME="MoveDisplayArea()">MoveDisplayArea()</A></H3>
<P>
<PRE>      status_t <TT>MoveDisplayArea(</TT>int32 <I>x</I>, int32 <I>y<TT>)</PRE>
<P>
</TT></I>Relocates the display area, the portion of the frame buffer that's mapped to the screen.  This function moves the area's left-top corner to (<I>x</I>, <I>y</I>); by default, the corner lies at (0, 0).  The display area must lie entirely within the frame buffer.  
<P>
<B><TT><A HREF="#MoveDisplayArea()">MoveDisplayArea()</A></TT></B> only works if the graphics card driver permits application control over the frame buffer.  It must also permit a frame buffer with a total area larger than the display area.  If successful in relocating the display area, this function returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>; if not, it returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>.
<P>
<B>See also:  <TT><A HREF="#CanControlFrameBuffer()">CanControlFrameBuffer()</A></TT></B> 
<P>
<HR>
<H3><A NAME="Quit()">Quit()</A></H3>
<P>
<PRE>      virtual void <TT>Quit(</TT>void<TT>)</TT> </PRE>
<P>
Augments the BWindow version of <B><TT><A HREF="#Quit()">Quit()</A></TT></B> to force the BWindowScreen object to disconnect itself from the screen, so that it doesn't quit while in control of the frame buffer.  
<P>
Although <B><TT><A HREF="#Quit()">Quit()</A></TT></B> disconnects the object before quitting, this may not be soon enough for your application.  For example, if you need to destroy some drawing threads before the BWindowScreen object is itself destroyed, you should get rid of them after the screen connection is severed.  You can force the object to disconnect itself by calling <B><TT><A HREF="#Disconnect()">Disconnect()</A></TT></B>.  For example:
<P>
<PRE>   void MyWindowScreen::Quit()
   {
       Disconnect();
       kill_thread(drawing_thread_a);
       kill_thread(drawing_thread_b);
       BWindowScreen::Quit();
   }</PRE>
<P>
If the screen connection is still in place when <B><TT><A HREF="#Quit()">Quit()</A></TT></B> is called, it calls <B><TT><A HREF="#ScreenConnected()">ScreenConnected()</A></TT></B> with a flag of <B><TT>false</TT></B>.  It doesn't return until <B><TT><A HREF="#ScreenConnected()">ScreenConnected()</A></TT></B> returns and the connection is broken.
<P>
<B>See also:  <TT><A HREF="#ScreenConnected()">ScreenConnected()</A></TT></B> 
<P>
<HR>
<H3><A NAME="RegisterThread()">RegisterThread()</A>, <A NAME="Suspend()">Suspend()</A>, <A NAME="SuspensionHook()">SuspensionHook()</A></H3>
<P>
<PRE>      void <TT>RegisterThread(</TT>thread_id <I>thread<TT>)</TT></I> 
      void <TT>Suspend(</TT>char *<I>label<TT>)</TT></I> 
      virtual void *<TT>SuspensionHook(</TT>bool <I>suspended<TT>)</TT></I> </PRE>
<P>
These three functions aid in debugging a game application.  They have relevance only if the BWindowScreen is running in debugging mode.  To set up the mode, you must:
<P>
<UL>
<LI>Construct the BWindowScreen with the <I>debugging</I> flag set to <B><TT>true</TT></B>.  The flag is <B><TT>false</TT></B> by default.
<P>
<LI>Register all drawing threads (all threads that can touch the frame buffer in any way) by passing the <B><TT>thread_id</TT></B> to <B><TT><A HREF="#RegisterThread()">RegisterThread()</A></TT></B> immediately after the thread is spawned--before <B><TT><A HREF="../The%20Kernel%20Kit/Threads.html#resume_thread()">resume_thread()</A></TT></B> is called to start the thread's execution.  The window thread for the BWindowScreen object should not draw and should not be registered.
<P>
<LI>Launch the application from the command line in a Terminal window.  The window will collect debugging output from the application while the BWindowScreen runs in a different workspace, generally the one at the immediately preceding index.  For example, if the Terminal window is in the fifth workspace (Command-F5), the game will run in the fourth (Command-F4); if the Terminal is in the fourth (CommandF4), the game runs in the third (Command-F3); and so on.  However, if the Terminal window is in the first workspace (Command-F1), the game runs in the second (Command-F2).
</UL>
<P>
The Terminal window is the destination for all messages the game writes to the standard error stream or to the standard output--from <B><TT>printf()</TT></B>, for example.  You can switch back and forth between the game and Terminal workspaces to check the messages and run your application.  When you switch from the game workspace to the Terminal workspace, all registered threads are suspended and the graphics context is saved.  When you switch back to the game, the graphics context is restored and the threads are resumed.
<P>
Calling <B><TT><A HREF="#Suspend()">Suspend()</A></TT></B> switches to the Terminal workspace programmatically, just as pressing the correct Command-function key combination would.  Registered threads are suspended, the Terminal workspace is activated, and the <I>label</I> passed as an argument is displayed in a message in the Terminal window.  You can resume the game by manually switching back to its workspace.
<P>
<B><TT><A HREF="#SuspensionHook()">SuspensionHook()</A></TT></B> is called whenever the game is suspended or resumed--whether by the user switching workspaces or by <B><TT><A HREF="#Suspend()">Suspend()</A></TT></B>.  It gives you an opportunity to save and restore any state that would otherwise be lost.  <B><TT><A HREF="#SuspensionHook()">SuspensionHook()</A></TT></B> is called with a <I>suspended</I> flag of <B><TT>true</TT></B> just after the application is suspended and with a flag of <B><TT>false</TT></B> just before it's about to be resumed.
<P>
<B><TT><A HREF="#ScreenConnected()">ScreenConnected()</A></TT></B> is <I>not</I> called when you switch between the Terminal and game workspaces while in debugging mode.  However, it is called for all normal game activities--when the BWindowScreen is first activated and when it hides or quits, for example.
<P>
Debugging mode can also preserve some information in case of a crash.  Hold down all the left modifier keys (Shift, Control, Option, Command, Alt, or whatever the keys may happen to be on your keyboard), and press the F12 key.  This restarts the screen with a 640 * 480 resolution and displays a debugger window.  You should then be able to switch to the Terminal workspace to check the last set of messages before the crash, modify your code, and start again.
<P>
<HR>
<H3><A NAME="ScreenChanged()">ScreenChanged()</A></H3>
<P>
<PRE>      virtual void <TT>ScreenChanged(</TT>BRect <I>frame</I>, color_space <I>mode<TT>)</PRE>
<P>
</TT></I>Overrides the BWindow version of <B><TT><A HREF="#ScreenChanged()">ScreenChanged()</A></TT></B> so that it does nothing.  This function is called automatically when the screen configuration changes.  It's not one that you should call in application code or reimplement for the game.
<P>
<B>See also:  <TT><A HREF="#BWindow::ScreenChanged()">BWindow::ScreenChanged()</A></TT></B> 
<P>
<HR>
<H3><A NAME="ScreenConnected()">ScreenConnected()</A></H3>
<P>
<PRE>      virtual void <TT>ScreenConnected(</TT>bool <I>connected<TT>)</PRE>
<P>
</TT></I>Implemented by derived classes to take action when the application gains direct access to the screen and when it's about to lose that access.
<P>
This function is called with the <I>connected</I> flag set to <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B> immediately after the BWindowScreen object becomes the active window and establishes a direct connection to the graphics card driver for the screen.  At that time, the Application Server's connection to the screen is suspended; drawing can only be accomplished through the screen access that the BWindowScreen object provides.
<P>
<B><TT><A HREF="#ScreenConnected()">ScreenConnected()</A></TT></B> is called with a flag of <B><TT>false</TT></B> just before the BWindowScreen object is scheduled to lose its control over the screen and the Application Server's control is reasserted.  The BWindowScreen's connection to the screen will not be broken until this function returns.  It should delay returning until the application has finished all current drawing and no longer needs direct screen access.
<P>
Note that whenever <B><TT><A HREF="#ScreenConnected()">ScreenConnected()</A></TT></B> is called, the BWindowScreen object is guaranteed to be connected to the screen; if <I>connected</I> is <B><TT>true</TT></B>, it just became connected, if <I>connected</I> is <B><TT>false</TT></B>, it's still connected but will be disconnected when the function returns.
<P>
Derived classes typically use this function to regulate access to the screen.  For example, they may acquire a semaphore when the <I>connected</I> flag is <B><TT>false</TT></B>, so that application threads won't attempt direct drawing when the connection isn't in place, and release the semaphore for drawing threads to acquire when the flag is <B><TT>true</TT></B>.  For example:
<P>
<PRE>   void MyWindowScreen::ScreenConnected(bool connected)
   {
       if ( connected == false )
           acquire_sem(directDrawingSemaphore);
       else
           release_sem(directDrawingSemaphore);
   }</PRE>
<P>
<B>See also:  <TT><A HREF="#Disconnect()">Disconnect()</A></TT></B> 
<P>
<HR>
<H3><A NAME="SetColorList()">SetColorList()</A>, <A NAME="ColorList()">ColorList()</A></H3>
<P>
<PRE>      void <TT>SetColorList(</TT>rgb_color *<I>colors</I>, int32 <I>first</I> = 0, int32 <I>last</I> = 255<TT>)
</TT>      rgb_color *<TT>ColorList(</TT>void<TT>)</PRE>
<P>
</TT>These functions set and return the list of 256 colors that can be displayed when the frame buffer has a depth of 8 bits per pixel (the <B><TT><A HREF="../The%20Interface%20Kit/misc.html#B_CMAP8">B_CMAP8</A></TT></B> color space).  <B><TT><A HREF="#SetColorList()">SetColorList()</A></TT></B> is passed an array of one or more <I>colors</I> to replace the colors currently in the list.  The first color in the array replaces the color in the list at the specified <I>first</I> index; all colors up through the <I>last</I> specified index are modified.  It fails if either index is out of range.
<P>
<B><TT><A HREF="#SetColorList()">SetColorList()</A></TT></B> alters the list of colors kept on the graphics card.  If the BWindowScreen isn't connected to the screen, the new list takes effect when it becomes connected.
<P>
<B><TT><A HREF="#ColorList()">ColorList()</A></TT></B> returns a pointer to the entire list of 256 colors.  This is not the list kept by the graphics card driver, but a local copy.  It belongs to the BWindowScreen object and should be altered only by calling <B><TT><A HREF="#SetColorList()">SetColorList()</A></TT></B>.
<P>
<B>See also:  <TT>BScreen::ColorMap()</TT></B> in the Interface Kit
<P>
<HR>
<H3><A NAME="SetFrameBuffer()">SetFrameBuffer()</A></H3>
<P>
<PRE>      status_t <TT>SetFrameBuffer(</TT>int32 <I>width</I>, int32 <I>height<TT>)</TT></I> </PRE>
<P>
Configures the frame buffer on the graphics card so that it's <I>width</I> pixel columns wide and <I>height</I> pixel rows high.  This function works only if the driver for the graphics card allows custom configurations (as reported by <B><TT><A HREF="#CanControlFrameBuffer()">CanControlFrameBuffer()</A></TT></B>) and the BWindowScreen object is currently connected to the screen.
<P>
The new dimensions of the frame buffer must be large enough to hold all the pixels displayed on-screen--that is, they must be at least as large as the dimensions of the display area.  If the driver can't accommodate the proposed <I>width</I> and <I>height</I>, <B><TT><A HREF="#SetFrameBuffer()">SetFrameBuffer()</A></TT></B> returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>. If the change is made, it returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.
<P>
This function doesn't alter the depth of the frame buffer or the size or location of the display area.
<P>
<B>See also:  <TT><A HREF="#MoveDisplayArea()">MoveDisplayArea()</A></TT></B>, <B><TT><A HREF="#SetSpace()">SetSpace()</A></TT></B> 
<P>
<HR>
<H3><A NAME="SetSpace()">SetSpace()</A></H3>
<P>
<PRE>      status_t <TT>SetSpace(</TT>uint32 <I>space<TT>)</PRE>
<P>
</TT></I>Configures the screen space to one of the standard combinations of width, height, and depth.  The configuration is first set by the class constructor--permitted <I>space</I> constants are documented there--and it may be altered after construction only by this function.
<P>
Setting the screen space sets the dimensions of the frame buffer and display area.  For example, if <I>space</I> is <B><TT>B_32_BIT_800x600</TT></B>, the frame buffer will be 32 bits deep and at least 800 pixel columns wide and 600 pixel rows high.  The display area (the area of the frame buffer mapped to the screen) will also be 800 pixels * 600 pixels.  After setting the screen space, you can enlarge the frame buffer by calling <B><TT><A HREF="#SetFrameBuffer()">SetFrameBuffer()</A></TT></B> and relocate the display area in the larger buffer by calling <B><TT><A HREF="#MoveDisplayArea()">MoveDisplayArea()</A></TT></B>.
<P>
If the requested configuration is refused by the graphics card driver, <B><TT><A HREF="#SetSpace()">SetSpace()</A></TT></B> returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>.  If all goes well, it returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.
<P>
<B>See also:  </B><A HREF="#20346:ZfuncNameFirst:ZBWindowScreen()">BWindowScreen()</A>, <B><TT><A HREF="#SetFrameBuffer()">SetFrameBuffer()</A></TT></B>, <B><TT><A HREF="#MoveDisplayArea()">MoveDisplayArea()</A></TT></B> 
<P>
<HR>
<H3><A HREF="#RegisterThread()">Suspend()   see RegisterThread()</A></H3>
<P>
<HR>
<H3><A HREF="#RegisterThread()">SuspensionHook()   see RegisterThread()</A></H3>
<P>
<HR>
<H3><A NAME="WindowActivated()">WindowActivated()</A></H3>
<P>
<PRE>      virtual void <TT>WindowActivated(</TT>bool <I>active<TT>)</PRE>
<P>
</TT></I>Overrides the BWindow version of <B><TT><A HREF="#WindowActivated()">WindowActivated()</A></TT></B> to connect the BWindowScreen object to the screen (give it control over the graphics card driver) when the <I>active</I> flag is <B><TT>true</TT></B>.
<P>
This function doesn't disconnect the BWindowScreen when the flag is <B><TT>false</TT></B>, because there's no way for the window to cease being the active window without the connection already having been lost.
<P>
Don't reimplement this function in your application, even if you call the inherited version; rely instead on <B><TT><A HREF="#ScreenConnected()">ScreenConnected()</A></TT></B> for accurate notifications of when the BWindowScreen gains and loses control of the screen.
<P>
<B>See also:  <TT><A HREF="#BWindow::WindowActivated()">BWindow::WindowActivated()</A></TT></B>, <B><TT><A HREF="#ScreenConnected()">ScreenConnected()</A></TT></B> 
<P>
<HR>
<H3><A NAME="WorkspaceActivated()">WorkspaceActivated()</A></H3>
<P>
<PRE>      virtual void <TT>WorkspaceActivated(</TT>int32 <I>workspace</I>, bool <I>active<TT>)</PRE>
<P>
</TT></I>Overrides the BWindow version of <B><TT><A HREF="#WorkspaceActivated()">WorkspaceActivated()</A></TT></B> to connect the BWindowScreen object to the screen when the <I>active</I> flag is <B><TT>true</TT></B> and to disconnect it when the flag is <B><TT>false</TT></B>.  User's typically activate the game by activating the workspace in which it's running, and deactivate it by moving to another workspace.
<P>
Don't override this function in your application; implement <B><TT><A HREF="#ScreenConnected()">ScreenConnected()</A></TT></B> instead.
<P>
<B>See also:  <TT><A HREF="#BWindow::WorkspaceActivated()">BWindow::WorkspaceActivated()</A></TT></B>, <B><TT><A HREF="#ScreenConnected()">ScreenConnected()</A></TT></B> </PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified January 5, 1999.
</body>
</html>

