<HTML><HEAD>
<TITLE>The Mail Kit</TITLE>
</HEAD><BODY BGCOLOR=#FFFFFF>
<P>
</B></I></TT>
<HR>
<H1><FONT SIZE=8>T</FONT>he <FONT SIZE=8>M</FONT>ail <FONT SIZE=8>K</FONT>it 
</B></I></TT>
<HR>
<P>
<UL>

<LI><a href="../index.html">Go up a level</A>

<LI><a href="intro.html">Introduction</A>
<LI><a href="maildaemon.html">The Mail Daemon</A>
<LI><a href="MailMessage.html">BMailMessage</A>
<LI><a href="The%20Mail%20Kit%20Index.html">Mail Kit Master Index</A>
</UL>
<P>
</B></I></TT>      </PRE></TABLE></UL></MENU></B></I></TT>

<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
</body>
</html>

