<HTML><HEAD><TITLE>BMailMessage Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="MailMessage.html">
<P>
<HR>
<H1>BMailMessage Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="MailMessage.html#AddContent()">AddContent()</A></TD>
<TD>Add text to the message</TD>
<TR>
<TD><A HREF="MailMessage.html#AddEnclosure()">AddEnclosure()</A></TD>
<TD>Add an attachment to the message</TD>
<TR>
<TD><A HREF="MailMessage.html#AddHeaderField()">AddHeaderField()</A></TD>
<TD>Add a header field to the mail message</TD>
<TR>
<TD><A HREF="MailMessage.html#BMailMessage()">BMailMessage()</A></TD>
<TD>Constructor</TD>
<TR>
<TD><A HREF="MailMessage.html#~BMailMessage()">~BMailMessage()</A></TD>
<TD>Destructor</TD>
<TR>
<TD><A HREF="MailMessage.html#Send()">Send()</A></TD>
<TD>Queues the message for transmission</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified May 18, 1998.
</body>
</html>

