<HTML><HEAD><TITLE>The Mail Kit: BMailMessage</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BMailMessage">BMailMessage</A></H1>
<P>
Derived from:  <B>none
<P>
</B>Declared in:  <B>be/kit/mail/E-mail.h
<P>
</B>Library:  <B>libmail.so
<P>
</B><H6><A HREF="MailMessage.summary.html">[method summary]</A></H6>
<P>
The BMailMessage class provides an easy way to send e-mail messages.  If you want to do it the hard way, look up the SMTP RFC and start plodding your way through the Network Kit documentation.  You'll get it working one of these days.
<P>
Or you can sail right on through and be sending e-mail from your own applications in a matter of minutes using your friend, the BMailMessage.
<P>
<HR>
<H3><A NAME="">Constructing a Mail Message</A></H3>
<P>
To send an e-mail, you simply construct a new BMailMessage object, add a "To" header field, add the content, and send the message on its way.  For example:
<P>
<PRE>   BMailMessage *mail;
   char *message;
   
   mail = new BMailMessage();
   mail-&gt;AddHeaderField(B_MAIL_TO, "bob@uncle.com");
   mail-&gt;AddHeaderField(B_MAIL_SUBJECT, "Hi");
   message = "Hi, Uncle Bob!";
   mail-&gt;AddContent(message, strlen(message));</PRE>
<P>
This is a pretty basic message.  The subject is "Hi," the message is sent to "bob@uncle.com," and the message body is "Hi, Uncle Bob!"
<P>
You can add other fields, including carbon-copy (CC) and blind-carbon-copy (BCC) fields, and you can add attachments.  For example, if you want to also attach a file called "/boot/home/file.zip," you can do the following:
<P>
<PRE>   mail-&gt;AddEnclosure("/boot/home/file.zip");</PRE>
<P>
Once your message has been constructed, you can send it by calling <B><TT><A HREF="#Send()">Send()</A></TT></B>:
<P>
<PRE>   mail-&gt;Send();</PRE>
<P>
That's the basic technique behind sending e-mail under the BeOS.  The mail daemon also fetches incoming mail from a POP server, but you can't use the BMailMessage class to read these messages; you use the BeOS BQuery and BNode classes to locate messages of interest and obtain information about them.  See "Querying Mail Messages" for more information.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BMailMessage()">BMailMessage()</A></H3>
<P>
<PRE>      BMailMessage(void)</PRE>
<P>
Creates and returns a new BMailMessage object, which is empty.  You need to call other functions defined by this class to fill out the message.
<P>
<HR>
<H3><A NAME="~BMailMessage()">~BMailMessage()</A></H3>
<P>
<PRE>      ~BMailMessage()</PRE>
<P>
Destroys the BMailMessage, even if the object's fields are "dirty."  For example, if you create a new BMailMessage object with the intention of sending a message, fill out some or all of the fields, and then delete the object, the object is destroyed without being sent.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="AddContent()">AddContent()</A></H3>
<P>
<PRE>      status_t<B><TT> AddContent(</TT></B>const char *<I>text</I>, int32 <I>length</I>, 
         uint32 <I>encoding</I> = B_ISO1_CONVERSION, bool <I>replace</I> = false<B><TT>)
</TT></B>      status_t <TT>AddContent</TT>(const char *<I>text</I>, int32 <I>length</I>, const char *<I>encoding</I>, bool <I>replace</I> = <B><TT>false)</PRE>
<P>
</TT></B>Adds the specified <I>text</I> (which contains <I>length</I> characters) to the BMailMessage object's content.  The text's encoding is specified by the <I>encoding</I> parameter, either directly or by pointer.
<P>
If <I>replace</I> is <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B>, any existing text is deleted before the new content is added; otherwise, the specified text is appended to the end of the existing message content.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The content was changed without error.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>.  Unable to add the new content.
</UL>
<P>
<HR>
<H3><A NAME="AddEnclosure()">AddEnclosure()</A></H3>
<P>
<PRE>      status_t<B><TT> AddEnclosure(</TT></B>entry_ref *<I>enclosure_ref</I>, bool <I>replace</I> = false<B><TT>)</TT></B>
      status_t <TT>AddEnclosure</TT>(const char *<I>path</I>, bool <I>replace</I> = false<B><TT>)</TT></B>
      status_t <TT>AddEnclosure</TT>(const char *<I>mime_type</I>, void *<I>data</I>, int32 <I>length</I>, bool <I>replace</I> = false<B><TT>)</PRE>
<P>
</TT></B>Adds an attachment to the message.  The first two forms of <B><TT>AddEnclosure()</TT></B> add a file to the message, given either an <B><TT><A HREF="../The%20Storage%20Kit/misc.html#entry_ref">entry_ref</A></TT></B> pointer or a pathname.  The third form adds a block of memory (of the given <I>length</I>) to the message as an enclosure, with the specified MIME type.
<P>
If <I>replace</I> is <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B>, any existing attachments--including the body of the message--are removed before the new one is added; otherwise the new enclosure is added, leaving previous attachments intact.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD>If you specify <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B> for <I>replace</I>, not only will all existing enclosures be discarded, but so will the content of the message body itself.
</TD>
</TR>
</TABLE>
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The content was changed without error.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>.  Unable to add the new enclosure.
</UL>
<P>
<HR>
<H3><A NAME="AddHeaderField()">AddHeaderField()</A></H3>
<P>
<PRE>      status_t<B><TT> AddHeaderField(</TT></B>const char *<I>field_name</I>, const char *<I>field_str</I>, bool <I>replace</I> = false<B><TT>)</PRE>
<P>
</TT></B>Adds a header field to the BMailMessage object.  The value of the field whose name is specified by <I>field_name</I> is set to the string specified by <I>field_str</I>.
<P>
If <I>replace</I> is <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B>, all existing header fields of the specified name are deleted before adding the new header field; if <I>replace</I> is <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B>, a new header whose field is named <I>field_name</I> is added.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The content was changed without error.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>.  Unable to add the new header field.
</UL>
<P>
<HR>
<H3><A NAME="Send()">Send()</A></H3>
<P>
<PRE>      status_t<B><TT> Send(</TT></B>bool <I>send_now</I> = <B><TT>false</TT></B>, bool <I>remove_when_sent</I> = false<B><TT>)</PRE>
<P>
</TT></B>Queues the message for transmission.  If <I>send_now</I> is <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B>, the message is sent immediately; otherwise, it is placed in the queue to be sent the next time <B><TT><A HREF="maildaemon.html#check_for_mail()">check_for_mail()</A></TT></B> is called or the mail daemon performs an automatic mail check.
<P>
If the <I>remove_when_sent</I> argument is <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B>, the message will be deleted from the user's disk drive after it has been sent; otherwise, it will be saved for posterity.
<P>
<b>RETURN CODES</b>
<P>
<UL>
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The content was changed without error.
<LI><B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_MAIL_NO_RECIPIENT">B_MAIL_NO_RECIPIENT</A></TT></B>.  There needs to be either a "To" or "Bcc" field in the message.
<LI>Errors from <B><TT>BMessage::SendMessage()</TT></B>.</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified May 18, 1998.
</body>
</html>

