<HTML><HEAD><TITLE>The Mail Kit:  Master Index</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1>The Mail Kit:  Master Index</H1>
<P>
<HR>
<FONT size=5>
A</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="MailMessage.html#AddContent()">AddContent()</A></TD>
<TD>BMailMessage</TD>
<TR>
<TD><A HREF="MailMessage.html#AddEnclosure()">AddEnclosure()</A></TD>
<TD>BMailMessage</TD>
<TR>
<TD><A HREF="MailMessage.html#AddHeaderField()">AddHeaderField()</A></TD>
<TD>BMailMessage</TD>
</TABLE>
<HR>
<FONT size=5>
C</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="maildaemon.html#check_for_mail()">check_for_mail()</A></TD>
<TD>The Mail Daemon</TD>
<TR>
<TD><A HREF="MailMessage.html#ConstructingZaZMailZMessage">Constructing a Mail Message</A></TD>
<TD>BMailMessage</TD>
<TR>
<TD><A HREF="MailMessage.html#">Constructor and Destructor</A></TD>
<TD>BMailMessage</TD>
<TR>
<TD><A HREF="maildaemon.html#count_pop_accounts()">count_pop_accounts()</A></TD>
<TD>The Mail Daemon</TD>
</TABLE>
<HR>
<FONT size=5>
D</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="maildaemon.html#decode_base64()">decode_base64()</A></TD>
<TD>The Mail Daemon</TD>
</TABLE>
<HR>
<FONT size=5>
E</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="intro.html#TheZE-mailZFileZType">The E-mail File Type</A></TD>
<TD>The Mail Kit</TD>
<TR>
<TD><A HREF="maildaemon.html#encode_base64()">encode_base64()</A></TD>
<TD>The Mail Daemon</TD>
</TABLE>
<HR>
<FONT size=5>
F</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="maildaemon.html#forward_mail()">forward_mail()</A></TD>
<TD>The Mail Daemon</TD>
<TR>
<TD><A HREF="maildaemon.html#">Functions</A></TD>
<TD>The Mail Daemon</TD>
</TABLE>
<HR>
<FONT size=5>
G</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="maildaemon.html#get_mail_notification()">get_mail_notification()</A></TD>
<TD>The Mail Daemon</TD>
<TR>
<TD><A HREF="maildaemon.html#get_pop_account()">get_pop_account()</A></TD>
<TD>The Mail Daemon</TD>
<TR>
<TD><A HREF="maildaemon.html#get_smtp_host()">get_smtp_host()</A></TD>
<TD>The Mail Daemon</TD>
</TABLE>
<HR>
<FONT size=5>
M</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="maildaemon.html#TheZMailZDaemonZandZtheZMailZServer">The Mail Daemon and the Mail Server</A></TD>
<TD>The Mail Daemon</TD>
<TR>
<TD><A HREF="maildaemon.html#TheZMailZDaemon">The Mail Daemon</A></TD>
<TD>The Mail Daemon</TD>
<TR>
<TD><A HREF="intro.html#TheZMailZKit">The Mail Kit</A></TD>
<TD>The Mail Kit</TD>
<TR>
<TD><A HREF="MailMessage.html#BMailMessage">BMailMessage</A></TD>
<TD>BMailMessage</TD>
<TR>
<TD><A HREF="MailMessage.html#BMailMessage()">BMailMessage()</A></TD>
<TD>BMailMessage</TD>
<TR>
<TD><A HREF="MailMessage.html#~BMailMessage()">~BMailMessage()</A></TD>
<TD>BMailMessage</TD>
<TR>
<TD><A HREF="intro.html#MailZMessageZFiles">Mail Message Files</A></TD>
<TD>The Mail Kit</TD>
<TR>
<TD><A HREF="MailMessage.html#">Member Functions</A></TD>
<TD>BMailMessage</TD>
<TR>
<TD><A HREF="MailMessage.summary.html#">Method Summary</A></TD>
<TD>BMailMessage</TD>
</TABLE>
<HR>
<FONT size=5>
O</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="maildaemon.html#OtherZMailZDaemonZFeatures">Other Mail Daemon Features</A></TD>
<TD>The Mail Daemon</TD>
</TABLE>
<HR>
<FONT size=5>
Q</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="intro.html#QueriesZandZMailZMessages">Queries and Mail Messages</A></TD>
<TD>The Mail Kit</TD>
<TR>
<TD><A HREF="intro.html#QueryingZMailZMessages">Querying Mail Messages</A></TD>
<TD>The Mail Kit</TD>
</TABLE>
<HR>
<FONT size=5>
S</FONT>
<P>
<TABLE BORDER cellpadding=4>
<TD><A HREF="MailMessage.html#Send()">Send()</A></TD>
<TD>BMailMessage</TD>
<TR>
<TD><A HREF="maildaemon.html#send_queued_mail()">send_queued_mail()</A></TD>
<TD>The Mail Daemon</TD>
<TR>
<TD><A HREF="maildaemon.html#SendingZandZRetrievingZMail">Sending and Retrieving Mail</A></TD>
<TD>The Mail Daemon</TD>
<TR>
<TD><A HREF="maildaemon.html#set_mail_notification()">set_mail_notification()</A></TD>
<TD>The Mail Daemon</TD>
<TR>
<TD><A HREF="maildaemon.html#set_pop_account()">set_pop_account()</A></TD>
<TD>The Mail Daemon</TD>
<TR>
<TD><A HREF="maildaemon.html#set_smtp_host()">set_smtp_host()</A></TD>
<TD>The Mail Daemon</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 31, 1969.
</body>
</html>

