<HTML><HEAD><TITLE>The Media Kit: BBufferProducer</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BBufferProducer">BBufferProducer</A></H1>
<P>
Derived from:  <B>virtual BMediaNode
<P>
</B>Declared in:  <B>be/media/BufferProducer.h
<P>
</B>Library:  <B>libmedia.so
<P>
</B>Allocation:  <B>Constructor only
<P>
</B><H6><A HREF="BufferProducer.summary.html">[method summary]</A></H6>
<P>
A BBufferProducer is a BMediaNode that emits buffers containing media data that other nodes (BBufferConsumers in particular) will receive and, potentially, process.  If your node wants to emit buffers, it must be derived from BBufferProducer and override the hook functions to implement the BBufferProducer protocol.
<P>
<HR>
<H2><A NAME="VideoZClipping"><FONT SIZE=6>V</FONT>ideo <FONT SIZE=6>C</FONT>lipping</A></H2>
<P>
Currently, the only video clipping format supported by the Media Kit is <B><TT>B_CLIP_SHORT_RUNS</TT></B>, although there is a function in this class for converting between this format and BRegions.
<P>
This format begins with a header, consisting of two int16 values:
<P>
<TABLE BORDER cellpadding=4>
<TD>
</UL>
<I>offsetX</I></TD>
<TD>   X offset for all following coordinates.</TD>
<TR>
<TD><I>offsetY</I></TD>
<TD>   Y offset for all following coordinates.</TD>
</TABLE>
<P>
These values indicate the offset for the X and Y coordinates indicated throughout the rest of the clipping data.
<P>
The remainder of the clipping data consists of entries indicating each line of video data, as follows:
<P>
<TABLE BORDER cellpadding=4>
<TD><I>numShorts</I></TD>
<TD>   The number of values in the <I>coordList</I>.  Always an even number.  If negative, repeats the previous entry |<I>numShorts</I>| times.</TD>
<TR>
<TD><I>coordList...</I></TD>
<TD>   List of coordinates.  Even entries are left-edge X coordinates, odd entries are right-edge X coordinates.</TD>
</TABLE>
<P>
The clipping data contains one of these entries for each time the clipping information changes.
<P>
For example, if the clipping is a rectangle with the left edge at 100, top edge at 50, right edge at 300, and bottom edge at 200, the clipping data for a 640x480 display might be:
<P>
header
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD></TD>
<TD>offsetX: 0
<br>
offsetY: 50
</TD>
</TR>
</TABLE>
<P>
entry 1
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD></TD>
<TD>numShorts: 2
<br>
coordList: 100, 300
</TD>
</TR>
</TABLE>
<P>
entry 2
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD></TD>
<TD>numShorts: -150
</TD>
</TR>
</TABLE>
<P>
entry 3
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD></TD>
<TD>numShorts: 2
<br>
coordList: 0, 639
</TD>
</TR>
</TABLE>
<P>
entry 4
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD></TD>
<TD>numShorts: -280
</TD>
</TR>
</TABLE>
<P>
The header indicates that the clipping data begins at row 50.
<P>
The first entry indicates that clipping should span from column 100 to column 300 on the first row of clipping (row 50).  The second entry says to repeat this 150 times.
<P>
Entry 3 indicates that clipping from that point on should be from column 0 to column 639 (the entire width of the display).  Entry 4 causes this to repeat 280 times, to the bottom of the display.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor</A></H2>
<P>
<HR>
<H3><A NAME="BBufferProducer()">BBufferProducer()</A></H3>
<P>
protected:
<P>
<PRE>      explicit <TT>BBufferProducer(</TT>media_type <I>producerType</I> = B_MEDIA_UNKNOWN_TYPE<TT>)</TT> </PRE>
<P>
Constructs the BBufferProducer object.  The <I>producerType</I> specifies the type of media data that will be output by the node.
<P>
If the node will produce more than one type of data, your BBufferProducer subclass should set the kind to the default (which is a wildcard value).
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="ChangeFormat()">ChangeFormat()</A></H3>
<P>
<PRE>      status_t <TT>ChangeFormat(</TT>const media_source &amp;<I>source</I>,
         const media_destination &amp;<I>destination</I>,
         media_format *<I>newFormat<TT>)</PRE>
<P>
</TT></I>Informs the <I>destination</I> that the data flowing between <I>source</I> and <I>destination</I> is immediately changing to the format specified by <I>newFormat</I>.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD>You must never call <B><TT><A HREF="#SendBuffer()">SendBuffer()</A></TT></B> while this call is pending.
</TD>
</TR>
</TABLE>
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The format change request has been sent without error.
<P>
<B><TT>B_MEDIA_CHANGE_IN_PROGRESS</TT></B>.  A mutual exclusion error has occurred with <B><TT><A HREF="#SendBuffer()">SendBuffer()</A></TT></B>; <B><TT>ChangeFormat()</TT></B> and <B><TT><A HREF="#SendBuffer()">SendBuffer()</A></TT></B> can't both be running at the same time.
<P>
Other errors.  You may receive other errors if the consumer doesn't agree with the new format you're requesting.
<P>
<HR>
<H3><A NAME="ClipDataToRegion()">ClipDataToRegion()</A></H3>
<P>
<PRE>      static status_t <TT>ClipDataToRegion(</TT>int32 <I>format</I>, int32 <I>byteCount</I>,
         const void *<I>clipData</I>, BRegion *<I>region<TT>)</PRE>
<P>
</TT></I>Given <I>byteCount</I> bytes of clipping data <I>clipDatain</I> the specified <I>format</I>, makes the specified <I>region</I> match the clipping region.
<P>
The <I>region</I> you specify must already exist.
<P>
The only format currently supported is <B><TT>B_CLIP_SHORT_RUNS</TT></B>.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The clip data was converted without error.
<P>
<B><TT>B_MEDIA_BAD_CLIP_FORMAT</TT></B>.  The specified clip format is invalid.
<P>
<B>See also:  <TT><A HREF="BufferConsumer.html#RegionToClipData()">BBufferConsumer::RegionToClipData()</A>
<P>
</TT></B><HR>
<H3><A NAME="Connect()">Connect()</A></H3>
<P>
<PRE>      virtual void <TT>Connect(</TT>status_t status, const media_source &amp;<I>source</I>,
         const media_destination &amp;<I>destination</I>,
         media_format &amp;<I>format</I>,
         char *<I>ioName<TT>)</TT></I> = 0</PRE>
<P>
Implement this hook function to establish a connection between the source and the destination.  The format negotiation is already complete by the time <B><TT>Connect()</TT></B> is called, so you have to accept the specified <I>format</I>.
<P>
The <I>status</I> argument indicates whether or not the connection actually took place; this is the result code returned by the <B><TT><A HREF="BufferConsumer.html#Connected()">BBufferConsumer::Connected()</A></TT></B> function or an error code indicating an error that has occurred during other preparation for the connection.
<P>
If status isn't <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>, you should release the media_source that was reserved for this connection by <B><TT><A HREF="#PrepareToConnect()">PrepareToConnect()</A></TT></B>; this lets it be used by other connection attempts.
<P>
On entry, <I>ioName</I> contains the connection name specified by the consumer (this may be different from the name specified by the <B><TT><A HREF="#BBufferProducer::PrepareToConnect()">BBufferProducer::PrepareToConnect()</A> </TT></B>function).  On return, <I>ioName</I> should point to a name for the connection; if the name really matters to you, copy the name you want the connection to have back into <I>ioName</I>; otherwise, you can leave it alone.
<P>
<HR>
<H3><A NAME="Disconnect()">Disconnect()</A></H3>
<P>
<PRE>      virtual void <TT>Disconnect(</TT>const media_source &amp;<I>source</I>,
         const media_destination &amp;<I>destination<TT>)</TT></I> = 0<TT></PRE>
<P>
</TT>Your implementation of <B><TT>Disconnect()</TT></B> should terminate the connection between the specified <I>source</I> and <I>destination</I>. Once you return from this function, you shouldn't send any further buffers on the connection.
<P>
<HR>
<H3><A NAME="DisposeOutputCookie()">DisposeOutputCookie()</A></H3>
<P>
<PRE>      virtual status_t <TT>DisposeOutputCookie(</TT>int32 <I>cookie<TT>)</PRE>
<P>
</TT></I>Once a client has finished iterating through your outputs via <B><TT><A HREF="#GetNextOutput()">GetNextOutput()</A></TT></B> calls, it will call this function with the last value you returned as a <I>cookie</I>.  This gives you the opportunity to dispose of any memory you may have allocated for the iteration process.
<P>
Return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B> if the cookie is successfully disposed of (or if nothing needs to be done); otherwise, return an appropriate error code.
<P>
<HR>
<H3><A NAME="EnableOutput()">EnableOutput()</A></H3>
<P>
<PRE>      virtual void <TT>EnableOutput(</TT>const media_source &amp;<I>whichOutput</I>,
         bool <I>enabled</I>,
         int32 *<I>changeTag<TT>)</PRE>
<P>
</TT></I>This hook function is called when a consumer's <B><TT><A HREF="BufferConsumer.html#SetOutputEnabled()">SetOutputEnabled()</A></TT></B> function is called.  This indicates whether or not the output specified by <I>whichOutput</I> needs to be sent buffers.  You must implement this function so that you don't send buffers to outputs that don't need them.
<P>
By default, output is always enabled.
<P>
<HR>
<H3><A NAME="FindLatencyFor()">FindLatencyFor()</A></H3>
<P>
<PRE>      status_t <TT>FindLatencyFor(</TT>const media_destination &amp;<I>forDestination</I>,
         bigtime_t *<I>outLatency</I>,
         media_node_id *<I>outTimeSource<TT>)</PRE>
<P>
</I><B>GetLatencyFor()</TT></B> returns the latency introduced by sending data to the destination <I>forDestination</I>. On return, the latency will be stored in <I>outLatency</I>, and the time source used by <I>forDestination</I> will be available in <I>outTimeSource</I> (unless an error is returned, in which case these values are undetermined).
<P>
The latency of sending a buffer from one time source to another should always be assumed to be zero, since there may be no relationship between the progress of time of two different time sources.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The latency was returned without error.
<P>
<B><TT>B_MEDIA_BAD_DESTINATION</TT></B>.  The destination is invalid.
<P>
Port errors.  The request couldn't be sent to the destination.
<P>
<HR>
<H3><A NAME="FormatChangeRequested()">FormatChangeRequested()</A></H3>
<P>
<PRE>      virtual status_t <TT>FormatChangeRequested(</TT>const media_source &amp;<I>source</I>,
         const media_destination &amp;destination,
         media_format *<I>ioFormat</I>,
         int32 *<I>outChangeTag<TT>)</TT></I> = 0</PRE>
<P>
Implement <B><TT>FormatChangeRequested()</TT></B> to change the format of the media data flowing from the given <I>source</I> to the specified <I>destination</I> to the format specified by <I>ioFormat</I>.  If there are wildcards specified in <I>ioFormat</I>, fill them in to match the format you prefer before returning from this call.  You should also fill out <I>outChangeTag</I> to indicate the change tag value at which the new format will take effect.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD>This call is issued synchronously by the destination, so you can't ask it if the format is acceptable.  Fortunately, since the destination issued the request, you can safely assume that it's fine.
</TD>
</TR>
</TABLE>
<P>
Return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B> if the change request is processed successfully; otherwise, return an appropriate error code.
<P>
<B>See also:  <TT><A HREF="#FormatSuggestionRequested()">FormatSuggestionRequested()</A></TT></B>,<B><TT> <A HREF="#FormatProposal()">FormatProposal()</A>
<P>
</TT></B><HR>
<H3><A NAME="FormatProposal()">FormatProposal()</A></H3>
<P>
<PRE>      virtual status_t <TT>FormatProposal(</TT>const media_source &amp;<I>output</I>,
         media_format *<I>format<TT>)</TT></I> = 0<TT></PRE>
<P>
</TT>Your BBufferProducer should implement this function to verify that the proposed media_format is suitable for the specified <I>output</I>.  If any fields in the <I>format</I> are wildcards, and you have a specific requirement, adjust those fields to match your requirements before returning.
<P>
Return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B> if the proposed <I>format</I> is acceptable; once you've done so, the Media Kit will assume that any connection request made on <I>output</I> with the specified format (after any changes you may have made) will succeed.
<P>
If <I>output</I> isn't available, return <B><TT>B_BAD_SOURCE</TT></B>.
<P>
If <I>format</I> isn't reasonable, return <B><TT>B_BAD_MEDIA_FORMAT</TT></B>.
<P>
<HR>
<H3><A NAME="FormatSuggestionRequested()">FormatSuggestionRequested()</A></H3>
<P>
<PRE>      virtual status_t <TT>FormatSuggestionRequested(</TT>media_type <I>type</I>,
         int32 <I>quality</I>, media_format *<I>format<TT>)</TT></I> = 0<TT></PRE>
<P>
</TT>You must implement <B><TT>FormatSuggestionRequested()</TT></B> to return fill the buffer pointed to by <I>format</I> that your producer is capable of emitting that meets the desired <I>type</I> and <I>quality</I> requirements.
<P>
If your producer can work with a range of possible formats, let the <I>quality</I> argument guide your selection.  For example, you might choose to use 10 fps for previews, and 60 fps interlaced 640x480 for full-quality video.
<P>
If <I>type</I> is a media class that your producer doesn't want to work with, return <B><TT>B_BAD_MEDIA_FORMAT</TT></B>.  If you're preapared to accept a wide range of values for some specific field, set that field to the wildcard value (see <B><TT>media_audio_format::wildcard()</TT></B> and <B><TT>media_video_format::wildcard()</TT></B> for more information.
<P>
Return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B> if the <I>format</I> is successfully returned.
<P>
<HR>
<H3><A NAME="GetLatency()">GetLatency()</A></H3>
<P>
<PRE>      virtual status_t <TT>GetLatency(</TT>bigtime_t *<I>outLatency<TT>)</PRE>
<P>
</TT></I>Implement this hook function to store, in <I>outLatency</I>, the total amount of latency your BBufferProducer incurs from receiving a buffer of data until it reaches its ultimate destination.
<P>
Call <B><TT><A HREF="#FindLatencyFor()">FindLatencyFor()</A></TT></B> on whatever outputs the data is being forwarded to, add your own latency to the largest of those values, and return that value.
<P>
The default implementation of <B><TT>GetLatency()</TT></B> finds the maximum latency of your currently-available outputs by iterating over them, and returns that value in <I>outLatency</I>; therefore, your implementation of this function may simply need to call the inherited version of this function, then add your own processing latency to the returned value.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The latency has been returned successfully.
<P>
Other errors.  Unable to calculate the latency.
<P>
<HR>
<H3><A NAME="GetNextOutput()">GetNextOutput()</A></H3>
<P>
<PRE>      virtual status_t <TT>GetNextOutput(</TT>int32 *<I>cookie</I>, media_output *<I>outOutput<TT>)</TT></I> = 0<TT></PRE>
<P>
</TT>Implement this function to return information about your available outputs.  The first time it's called for a new iteration loop, the value pointed to by <I>cookie</I> will be 0.  Each time <B><TT>GetNextOutput()</TT></B> is called, you should set it to some value that makes sense to you so you can keep track of where in the iteration process the client is, but never set it to 0.
<P>
For each call to <B><TT>GetNextOutput()</TT></B>, including the first, you should return one of your outputs that the client hasn't seen during the iteration loop in <I>outOutput</I>.
<P>
Once all outputs have been reported, you should return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>.
<P>
<HR>
<H3><A NAME="HandleMessage()">HandleMessage()</A></H3>
<P>
<PRE>      virtual status_t <TT>HandleMessage(</TT>int32 <I>message</I>, const void *<I>data</I>, size_t <I>size<TT>)</PRE>
<P>
</TT></I>When your node derived from BBufferProducer receives a message on its control port, you should handle it yourself if you know how, or dispatch to each ancestor class in turn (starting with <B><TT><A HREF="#BBufferProducer::HandleMessage()">BBufferProducer::HandleMessage()</A></TT></B>) until one of the <B><TT><A HREF="#HandleMessage()">HandleMessage()</A></TT></B> implementations returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  If none of the inherited implementations of this function returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>, you should pass the message to <B><TT><A HREF="MediaNode.html#HandleBadMessage()">BMediaNode::HandleBadMessage()</A></TT></B> to be dealt with.
<P>
Your port-listening thread should call <B><TT>HandleMessage()</TT></B> to dispatch the received data.
<P>
<B>See also:  <TT><A HREF="MediaNode.html#HandleMessage()">BMediaNode::HandleMessage()</A></TT></B>, <A HREF="Intro.html#AboutZMultipleZVirtualZInheritance">About Multiple Virtual Inheritance</A> 
<P>
<HR>
<H3><A NAME="LateNoticeReceived()">LateNoticeReceived()</A></H3>
<P>
<PRE>      virtual void <TT>LateNoticeReceived(</TT>const media_source &amp;<I>whichSource</I>, bigtime_t <I>howLate</I>, bigtime_t <I>performanceTime<TT>)</PRE>
<P>
</TT></I>This hook function is called when a BBufferConsumer that's receiving data from you when it determines that data is arriving late (when the <B><TT>BBufferConsumer::NotifyLateProducer()</TT></B> function is called); the exact degree to which your buffers are late is specified by the <I>howLate</I> argument. Your implementation of this function should take whatever steps are necessary to correct the problem, either by asking nodes upstream from you to deliver buffers earlier, dropping buffers, or other appropriate actions, depending on the current run mode.
<P>
The <I>performanceTime</I> argument specifies the performance time at which the notification was sent.
<P>
<B>See also:  <TT><A HREF="MediaNode.html#RunMode()">BMediaNode::RunMode()</A>
<P>
</TT></B><HR>
<H3><A NAME="PrepareToConnect()">PrepareToConnect()</A></H3>
<P>
<PRE>      virtual status_t <TT>PrepareToConnect(</TT>const media_source &amp;<I>whichSource</I>,
         const media_destination &amp;<I>whichDestination</I>,
         media_format *<I>format</I>,
         media_source *<I>outSource</I>,
         char *<I>outName<TT>)</TT></I> = 0</PRE>
<P>
The <B><TT>PrepareToConnect()</TT></B> hook is called before a new connection between the source <I>whichSource</I> and the destination <I>whichDestination</I> is established, in order to give your producer one last chance to specialize any wildcards that remain in the <I>format</I> (although by this point there shouldn't be any, you should check anyway).  
<P>
Your implementation should, additionally, return in <I>outSource</I> the source to be used for the connection, and should fill the <I>outName</I> buffer with the name the connection will be given; the consumer will see this in the <B><TT>outInput-&gt;name</TT></B> argument specified to <B><TT><A HREF="BufferConsumer.html#Connected()">BBufferConsumer::Connected()</A></TT></B>.  If your node doesn't care what the name is, you can leave the <I>outName</I> untouched.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>Your <B><TT>Connect()</TT></B> function may return a different media_source value in <I>outOutput</I>'s <I>source</I> field than the one specified as the source argument to this function. One reason you might do this is if you implement one media_source to accept connection requests, then create a new media_source to actually handle each connection.
</TD>
</TR>
</TABLE>
<P>
Return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B> if the connection process should proceed, or an appropriate error code if something's wrong.
<P>
If you return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>, the consumer's <B><TT><A HREF="BufferConsumer.html#Connected()">Connected()</A></TT></B> function will be called, to let it know that a new connection is being established.  Finally, the producer's <B><TT><A HREF="#Connect()">Connect()</A></TT></B> function is called to complete the exchange.
<P>
<B>See also:  <TT><A HREF="BufferConsumer.html#Connected()">BBufferConsumer::Connected()</A></TT></B>, <B><TT><A HREF="#Connect()">Connect()</A>
<P>
</TT></B><HR>
<H3><A NAME="ProducerType()">ProducerType()</A></H3>
<P>
<PRE>      media_type <TT>ProducerType(</TT>void<TT>)</PRE>
<P>
</TT>Returns the media_type of the media data produced by the node.
<P>
<HR>
<H3><A NAME="ProposeFormatChange()">ProposeFormatChange()</A></H3>
<P>
<PRE>      status_t <TT>ProposeFormatChange(</TT>media_format *<I>format</I>,
         const media_destination &amp;<I>forDestination<TT>)</PRE>
<P>
</TT></I>Call this function to determine whether or not the destination <I>forDestination</I> is prepared to accept buffers in the specified <I>format</I>. This function can be especially useful if you want to test various formats to select the best compatible format during a hookup request in which the requested format contains wildcards.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The proposed format is acceptable to the destination.
<P>
Other errors.  The proposed format is unacceptable, or an error occurred in querying the destination node.
<P>
<HR>
<H3><A NAME="SendBuffer()">SendBuffer()</A></H3>
<P>
<PRE>      status_t <TT>SendBuffer(</TT>BBuffer *<I>buffer</I>, media_destination &amp;<I>destination<TT>)</PRE>
<P>
</TT></I>Call this function to send a <I>buffer</I> of media data to the specified <I>destination</I>, which must already be connected to one of your outputs.  This is how your BBufferProducer object will send data downstream to BBufferConsumers to which it's connected.
<P>
It's your responsibility to ensure that the buffer's header and the data contained in the buffer itself are valid, although <B><TT>SendBuffer()</TT></B> will automatically fill out the following header fields for you:
<P>
<UL>
<LI>buffer
<P>
<LI>for_id
<P>
<LI>change_tag
</UL>
<P>
You can obtain a buffer to fill and send by calling <B><TT>BBufferConsumer::RequestBuffer()</TT></B> on a BBufferConsumer that you own (and that's okay to use for buffers going to the specified <I>destination</I>).
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The buffer was sent without error.
<P>
Port errors.  An error occurred sending the buffer.
<P>
<HR>
<H3><A NAME="SendDataStatus()">SendDataStatus()</A></H3>
<P>
<PRE>      status_t <TT>SendDataStatus(</TT>int32 <I>status</I>,
         media_destination &amp;<I>destination</I>,
         bigtime_t <I>atTime<TT>)</PRE>
<P>
</TT></I>Call this function to inform the specified destination whether or not there's data available from your producer node.  Specify the appropriate status flag as the <I>status</I> argument, and the time at which the status takes effect as the <I>atTime</I> argument.
<P>
Possible values for the <I>status</I> argument are:
<P>
<TABLE BORDER cellpadding=4>
<TH>Constant</TH>
<TH>   Description</TH>
<TR>
<TD><B><TT>B_DATA_NOT_AVAILABLE</TT></B></TD>
<TD>   There aren't any buffers ready for the destination.</TD>
<TR>
<TD><B><TT>B_DATA_AVAILABLE</TT></B></TD>
<TD>   There are buffers ready for the destination.</TD>
</TABLE>
<P>
<b>RETURN CODES</b>
<P>
B_OK.  The status update was sent without error.
<P>
Port errors.  The status update couldn't be delivered.
<P>
<HR>
<H3><A NAME="SetBufferGroup()">SetBufferGroup()</A></H3>
<P>
<PRE>      virtual status_t <TT>SetBufferGroup(</TT>const media_source &amp;<I>forSource</I>,
         BBufferGroup *<I>group<TT>)</TT></I> = 0<TT></PRE>
<P>
</TT>When a client wants a specific BBufferGroup to be used for a given output <I>forSource</I>, it will call this function. You should remember the <I>group</I> and use it for all requests for buffers to send on the output <I>forSource</I> (and for no other outputs, unless the client explicitly requests you do so by calling <B><TT>SetBufferGroup()</TT></B> for another output source).
<P>
If your BBufferProducer goes away, or the connection is broken, delete the BBufferGroup object.
<P>
If <I>group</I> is <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>, you should use whatever BBufferGroup you wish after disposing of the previous group.
<P>
It's okay to pass <I>group</I> on to another node upstream from your BBufferProducer if your BBufferProducer only passes along buffers it receives in its processing loop; in that case, you're not really the owner of the BBufferGroup, unless you pass <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B> for <I>willReclaim</I> in the call to <B><TT>BMediaRoster::SetOutputBuffers()</TT></B>.
<P>
Return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B> if the buffer group is set without incident; otherwise, return an appropriate error code.
<P>
<HR>
<H3><A NAME="SetPlayRate()">SetPlayRate()</A></H3>
<P>
<PRE>      virtual status_t <TT>SetPlayRate(</TT>int32 <I>numerator</I>,
         int32 <I>denominator<TT>)</TT></I></PRE>
<P>
This function is called to tell the producer to resample the data rate by the specified factor.  Specifying a value of 1 (ie, <I>numerator</I>/<I>denominator</I> = 1) indicates that the data should be output at the same playback rate that it comes into the node at.  The format of the data should be unchanged.
<P>
For example, if you're playing a sound at 48 kHz, and you receive a call to <B><TT>SetPlayRate()</TT></B> with a numerator of 2 and a demoninator of 1 (double speed), you should resample so that you move twice as fast through the source data while keeping the output rate constant.  You might do this by doing a brute-force resample to 24 kHz (which would result in twice the data rate) or do time-compression (which would retain the pitch).
<P>
As another example, if you're playing video at 30 frames per second, and your <B><TT>SetPlayRate()</TT></B> function is called with a ratio of 1:2 specified (half speed), you should continue sending 30 frames per second, but you need to arrange for the playback to look like half-speed.  A reasonable way to do this would be to send each frame twice (re-time-stamped and buffered internally, if necessary), which would result in the desired half-speed appearance.
<P>
Return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B> if the sampling rate is changed; otherwise, return an error.  It's okay to return an error if you don't support varying sampling rates--the Media Kit won't hold that against you.
<P>
<HR>
<H3><A NAME="VideoClippingChanged()">VideoClippingChanged()</A></H3>
<P>
<PRE>      virtual status_t <TT>VideoClippingChanged(</TT>const media_source &amp;<I>forSource</I>,
         int16 <I>numShorts</I>,
         int16 *<I>clipData</I>,
         const media_video_display_info &amp;<I>display</I>,
         int32 *<I>outFromChangeTag<TT>)</TT></I> = 0</PRE>
<P>
This hook function is called when a client wants your BBufferProducer to output video data clipped to a particular region. Your producer must remember this clipping region and apply it to all video data you produce, without altering any bytes outside the region in any buffers sent through the source <I>forSource</I>.
<P>
Before your implementation of <B><TT>VideoClippingChanged()</TT></B> returns, you should set the value pointed to by <I>outFromChangeTag</I> to the change tag value at which the clipping will take effect, so the client will know what buffers it can expect to have the requested clipping. This can be done easily by adding the following line to your implementation:
<P>
<PRE>   *outFromChangeTag = UpdateChangeTag();</PRE>
<P>
You can use the <B><TT><A HREF="#ClipDataToRegion()">ClipDataToRegion()</A></TT></B> function to convert the data in <I>clipData</I> into an actual BRegion if that's a better format for you to work with. If you do, keep in mind that <I>numShorts</I> is the actual number of int16 values in the array specified by <I>clipData</I>, while <B><TT><A HREF="#ClipDataToRegion()">ClipDataToRegion()</A></TT></B> requires the number of <B>bytes</B> of data in the array; be sure to multiply <I>numShorts</I> by sizeof(int16).
<P>
The media_video_display_info structure referred to by display indicates the format of the video display onto which the video is being displayed; this lets you know what color space, screen size, and so forth is in use on the video display, so your producer can render properly.  <B><TT>VideoClippingChanged()</TT></B> is called not only when clipping changes, but when the configuration of the display changes as well.  Your producer must abide by this starting at the specified change count.
<P>
See <A HREF="#VideoZClipping">Video Clipping</A>  for information on the format of the clip data.
<P>
<B>See also:  <TT><A HREF="#ClipDataToRegion()">ClipDataToRegion()</A></TT></B>, <B><TT><A HREF="BufferConsumer.html#RegionToClipData()">BBufferConsumer::RegionToClipData()</A>
<P>
</TT></B><HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstants</A></H2>
<P>
<HR>
<H3><A NAME="">Clipping Data Formats</A></H3>
<P>
Declared in:  <B>&lt;be/media/BufferProducer.h&gt;
<P>
</B><TABLE BORDER cellpadding=4>
<TH>Constant</TH>
<TH>   Description</TH>
<TR>
<TD><B><TT>B_CLIP_SHORT_RUNS</TT></B></TD>
<TD>   Clipping is encoded using runs of shorts.</TD>
</TABLE>
<P>
This value defines the only clipping format currently supported by BBufferProducer.  Note that because this constant is a member of the BBufferProducer class, if you need to access it from other classes, you must code it as <B><TT>BBufferProducer::B_CLIP_SHORT_RUNS</TT></B>.  See <A HREF="#VideoZClipping">Video Clipping</A>  for a description of this format.</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 22, 1998.
</body>
</html>

