<HTML><HEAD><TITLE>The Media Kit: BBufferConsumer</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BBufferConsumer">BBufferConsumer</A></H1>
<P>
Derived from:  <B>virtual BMediaNode
<P>
</B>Declared in:  <B>be/media/BufferConsumer.h
<P>
</B>Library:  <B>libmedia.so
<P>
</B>Allocation:  <B>Constructor only
<P>
</B><H6><A HREF="BufferConsumer.summary.html">[method summary]</A></H6>
<P>
BBufferConsumer is the counterpart to the BBufferProducer class--it receives BBuffers from the BBufferProducers that are connected to it, manipulates them in some fashion (either by altering the contents of the buffer or by playing the buffer's data to the speakers or to the screen), and possibly then passes them along to another BBufferConsumer (if the node also inherits from BBufferProducer).
<P>
</TD></TR>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>The functions in this class aren't called by applications or by other nodes; they're called exclusively by the Media Kit to control and obtain information about a buffer consumer.
</UL>
<P>
A BBufferConsumer publishes certain inputs, identified by a media_destination structure, on which connections may be requested by a client application.
<P>
&lt;&lt;&lt;add further discussion here, as necessary&gt;&gt;&gt;
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BBufferConsumer()">BBufferConsumer()</A></H3>
<P>
protected:
<P>
<PRE>      <TT>BBufferConsumer(</TT>media_type <I>consumerType</I> = B_MEDIA_UNKNOWN_TYPE<TT>)</TT> </PRE>
<P>
The BBufferConsumer constructor.  Specify as <I>consumerType</I> the type of data the BBufferConsumer accepts.
<P>
<HR>
<H3><A NAME="~BBufferConsumer">~BBufferConsumer</A></H3>
<P>
The BBufferConsumer destructor is private and cannot be called directly.  Call <B><TT>BMediaRoster::Release()</TT></B> when you're done using the BBufferConsumer; the Media Server will dispose of it at the appropriate time.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="AcceptFormat()">AcceptFormat()</A></H3>
<P>
<PRE>      virtual status_t <TT>AcceptFormat(</TT>const media_destination &amp;<I>destination</I>,
         media_format *<I>format<TT>)</TT></I> = 0</PRE>
<P>
Implement this hook function to check that the specified <I>format</I> is reasonable for the specified destination, and to fill in any wildcard fields for which your BBufferConsumer has specific requirements.
<P>
If the format isn't reasonable (or is of a class that's unsuitable for <I>dest</I>), return <B><TT>B_BAD_FORMAT</TT></B>.
<P>
When <B><TT>AcceptFormat()</TT></B> returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>, the Media Kit will expect a connection request on <I>destination</I> with the specified <I>format</I> not to fail due to a format incompatibility.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/warningBullet.gif"></TD>
<TD>Don't try to ask the upstream producer about the format; it's waiting synchronously for your response, and doing so will cause deadlock.
</TD>
</TR>
</TABLE>
<P>
<HR>
<H3><A NAME="BufferReceived()">BufferReceived()</A></H3>
<P>
protected:
<P>
<PRE>      virtual void <TT>BufferReceived(</TT>BBuffer *<I>buffer<TT>)</TT></I> = 0</PRE>
<P>
When a BBufferProducer sends buffers to one of your BBufferConsumer's inputs, it will eventually arrive here, at the <B><TT>BufferReceived()</TT></B> function (usually after first being dispatched by <B><TT><A HREF="#HandleMessage()">HandleMessage()</A></TT></B>).
<P>
Override this hook function to add the <I>buffer</I> to your internal playback queue, or to do whatever your node needs to do with buffers you consume.  If you implement both BBufferProducer and BBufferConsumer, it's possible you might examine or alter the data in the <I>buffer</I> and then call BBufferPr<B><TT>oducer::BroadcastBuffer()</TT></B> to send it along to someone else.
<P>
Information about the contents and timing requirements of the <I>buffer</I> can be obtained by calling <B><TT><A HREF="Buffer.html#Header()">BBuffer::Header()</A></TT></B> on it.
<P>
<HR>
<H3><A NAME="Connected()">Connected()</A></H3>
<P>
protected:
<P>
<PRE>      virtual status_t <TT>Connected(</TT>const media_source &amp;<I>producer</I>,
         const media_destination &amp;<I>whichInput</I>,
         const media_format *<I>format</I>,
         media_input *<I>ioName<TT>)</TT></I> = 0</PRE>
<P>
This hook function is called when a connection is being established to your input <I>whichInput</I> from the specified <I>producer</I>.  The connection will be composed of media data with the specified <I>format</I> (which you've previously accepted via <B><TT><A HREF="#AcceptFormat()">AcceptFormat()</A></TT></B>).
<P>
Your implementation of <B><TT>Connected()</TT></B> should do whatever preparation you need to do to handle data input on the connection, and fill out the <I>outInput</I> buffer with information about the connection from your node's point-of-view.  You can set <I>outInput</I>'s destination field different from <I>whichInput</I> if <I>whichInput</I> is a global connection-establishing input that's used to negotiate a connection, then create a new input to actually handle the data stream.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>Since your BBufferConsumer has already had the opportunity to reject the specified <I>format</I>, it's poor form to return an error from this function.  You should only return an error if the resources needed to establish the connection have become unavailable prior to the time <B><TT>Connected()</TT></B> was called.
</TD>
</TR>
</TABLE>
<P>
On entry, the <I>ioName</I> argument contains the name given the connection by the producer (this may be an empty string if the producer didn't assign a name).  Your consumer should always make sure there's a valid name here, because it's a bad thing to have unnamed connections, and there's no guarantee that the producer will fill this in.  If you don't have a good, descriptive name for a connection, the name should minimally contain the name of the node and a number that makes the connection's name unique (such as "MyNode Input 1" or "MyNode Output 3").
<P>
Return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B> if the connection is started safely, otherwise, return an appropriate error code.
<P>
<HR>
<H3><A NAME="ConsumerType()">ConsumerType()</A></H3>
<P>
<PRE>      media_type <TT>ConsumerType(</TT>const void<TT>)</TT></PRE>
<P>
Returns the type of media the BBufferConsumer consumes.
<P>
<HR>
<H3><A NAME="Disconnected()">Disconnected()</A></H3>
<P>
protected:
<P>
<PRE>      virtual void <TT>Disconnected(</TT>const media_source &amp;<I>producer</I>,
         const media_destination &amp;<I>whichInput<TT>)</TT></I> = 0</PRE>
<P>
This hook function is called when a connection is being terminated.  You should do whatever needs to be done in order to ensure that future inquiries about the input <I>whichInput</I> reference media_source::null (or, if another connection is later established on the input, that producer).
<P>
<HR>
<H3><A NAME="DisposeInputCookie()">DisposeInputCookie()</A></H3>
<P>
protected:
<P>
<PRE>      virtual void <TT>DisposeInputCookie(</TT>int32 <I>cookie<TT>)</TT></I> = 0</PRE>
<P>
If the cookie value you return in <B><TT><A HREF="#GetNextInput()">GetNextInput()</A></TT></B> is a pointer to an object that needs to be deleted when the iteration process is completed, be sure to implement <B><TT>DisposeInputCookie()</TT></B> to do so.
<P>
<HR>
<H3>RequestFormatChange()</H3>
<P>
<HR>
<H3><A NAME="GetLatencyFor()">GetLatencyFor()</A></H3>
<P>
protected:
<P>
<PRE>      virtual status_t <TT>GetLatencyFor(</TT>const media_destination &amp;<I>forWhom</I>,
         bigtime_t *<I>outLatency</I>,
         media_node_id *<I>outTimeSource<TT>)</TT></I> = 0</PRE>
<P>
Implement this hook function to calculate the total latency for the media_destination specified by <I>forWhom</I> and store the resulting value in <I>outLatency</I>.  Also, return the time source your node is slaved to in <I>outTimeSource</I>.
<P>
If your node is a BBufferProducer as well as a BBufferConsumer, you should include in your computed latency the latency of any nodes downstream from the specified connection that are slaved to the same time source.
<P>
Return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B> if you successfully compute the latency; otherwise, return an appropriate error.
<P>
<HR>
<H3><A NAME="GetNextInput()">GetNextInput()</A></H3>
<P>
<PRE>      virtual status_t <TT>GetNextInput(</TT>int32 *<I>cookie</I>, media_input *<I>outInput<TT>)</TT></I> = 0<TT></PRE>
<P>
</TT>The first time a client calls this function, the value pointed to by <I>cookie</I> will be 0.  You should fill the buffer pointed to by <I>outInput</I> with information about your first input, and set the value at <I>cookie</I> to something (other than zero) that will let you keep track of what to return the next time <B><TT>GetNextInput()</TT></B> is called.
<P>
Each successive call to <B><TT>GetNextInput()</TT></B> will pass back, in <I>cookie</I>, the value you returned in <I>cookie</I> the last time the function was called by that client, and you should fill <I>outInput</I> with information about the next input, and store a new value in <I>cookie</I> to continue to track your progress through the inputs.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>Whenever this function is called with a value of zero in <I>cookie</I>, you must start over with the first input.
</TD>
</TR>
</TABLE>
<P>
When you reach the last input, return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B> to indicate that there aren't any more inputs.
<P>
<HR>
<H3><A NAME="HandleMessage()">HandleMessage()</A></H3>
<P>
protected:
<P>
<PRE>      virtual status_t <TT>HandleMessage(</TT>int32 <I>message</I>, const void *<I>data</I>, size_t <I>size<TT>)</PRE>
<P>
</TT></I>When your node derived from BBufferConsumer receives a message on its control port, you should try dispatching it by calling <B><TT><A HREF="#BBufferConsumer::HandleMessage()">BBufferConsumer::HandleMessage()</A></TT></B>. If BBufferConsumer doesn't understand the message, it'll return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B> and you can try dispatching it to another class from which your node is derived, or handle it yourself.
<P>
If this function returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>, the message has been handled.
<P>
<B>See also:  <TT><A HREF="MediaNode.html#HandleMessage()">BMediaNode::HandleMessage()</A></TT></B>, <A HREF="Intro.html#AboutZMultipleZVirtualZInheritance">About Multiple Virtual Inheritance</A> 
<P>
<HR>
<H3><A NAME="NotifyLateProducer()">NotifyLateProducer()</A></H3>
<P>
static:
<P>
<PRE>      void <TT>NotifyLateProducer(</TT>const media_source &amp;<I>source</I>, bigtime_t <I>howLate</I>,
         bigtime_t <I>performanceTime<TT>)</PRE>
<P>
</TT></I>Notifies the BBufferProducer specified by <I>source</I> that it's running late by <I>howLate</I> microseconds; the notification conditions as of the specified <I>performanceTime</I>.  Call this function when you detect that data is arriving too late and the run mode is <B><TT>B_DECREASE_PRECISION</TT></B>, <B><TT>B_INCREASE_LATENCY</TT></B>, or <B><TT>B_DROP_DATA</TT></B> (any of which permits adjustment of the media playback to maintain timeliness).
<P>
The producer should process this notification immediately and take the appropriate action.
<P>
<HR>
<H3><A NAME="ProducerDataStatus()">ProducerDataStatus()</A></H3>
<P>
protected:
<P>
<PRE>      virtual void <TT>ProducerDataStatus(</TT>const media_destination &amp;<I>destination</I>,
         int32 <I>status</I>, bigtime_t <I>atMediaTime<TT>)</TT></I> = 0</PRE>
<P>
This hook function is called to inform your consumer about changes in the availability of buffers from the producer that's connected to the input <I>destination</I>.  The <I>status</I> argument specifies what change has occurred, and <I>atMediaTime</I> indicates when the change happened (or when it will happen).
<P>
This lets you keep track of which inputs you should await data from; for example, if your consumer is processing data arriving from four producers, and one of them stops sending buffers to the consumer, the producer that's stopping will cause a call to <B><TT>ProducerDataStatus()</TT></B> to let you know not to await buffers anymore.  This way, you know that when buffers have arrived from the other three inputs, it's okay to begin processing the buffers.
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Constant</B></TH>
<TH>   Meaning</TH>
<TR>
<TD><B><TT>B_DATA_NOT_AVAILABLE</TT></B></TD>
<TD>   The producer doesn't have any data available.</TD>
<TR>
<TD><B><TT>B_DATA_AVAILABLE</TT></B></TD>
<TD>   The producer has data available.</TD>
</TABLE>
<P>
<HR>
<H3><A NAME="RegionToClipData()">RegionToClipData()</A></H3>
<P>
protected:
<P>
<PRE>      static status_t <TT>RegionToClipData(</TT>const BRegion *<I>region</I>, int32 *<I>format</I>,
         int32 *<I>ioSize</I>, void *<I>data<TT>)</PRE>
<P>
</TT></I>Converts a BRegion into the clipping format used internally by the Media Kit.  Prior to calling <B><TT>RegionToClipData()</TT></B>, <I>ioSize</I> is set to the size of the buffer pointed to by <I>data</I>.  On return, <I>format</I> is the format of the clipping data, <I>ioSize</I> is changed to the actual number of bytes of data returned, and <I>data</I> contains the actual clipping data.
<P>
The clip data format is described in the section <A HREF="BufferProducer.html#VideoZClipping">Video Clipping</A> .
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  Clip data returned without errors.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_MEMORY">B_NO_MEMORY</A></TT></B>.  The <I>data</I> buffer isn't big enough.
<P>
<B>See also:  </B><A HREF="BufferProducer.html#VideoZClipping">Video Clipping</A> 
<P>
<HR>
<H3><A NAME="RequestFormatChange">RequestFormatChange</A>, <A NAME="FormatChanged()">FormatChanged()</A></H3>
<P>
protected:
<P>
<PRE>      static status_t <TT>RequestFormatChange(</TT>const media_source &amp;<I>source</I>,
         const media_destination &amp;<I>destination</I>,
         media_format *<I>ioNewFormat</I>, int32 *<I>outFromChangeTag<TT>)</TT></I>
      virtual status_t <TT>FormatChanged(</TT>const media_source &amp;<I>source</I>,
         const media_destination &amp;<I>destination</I>, int32 <I>fromChangeTag</I>,
         media_format <I>newFormat<TT>)</TT></I> = 0</PRE>
<P>
<B><TT>RequestFormatChange()</TT></B> requests that the producer <I>source</I> connected to the consumer <I>destination</I> change the format it produces to the format specified by <I>ioNewFormat</I>.
<P>
On return, <I>ioNewFormat</I> contains the actual format to which the data flow has been changed; this may differ from the requested format if wildcards were used in the request.  The change will take effect at the change tag value returned in <I>outFromChangeTag</I>.
<P>
<B><TT>FormatChanged()</TT></B> is called by the upstream producer when the media format your node will be receiving changes, and indicates the new format in <I>newFormat</I> and the change tag value at which the new format will take effect in <I>fromChangeTag</I>.  You should implement this function so your node will know that the data format is going to change.  Note that this may be called in response to your <B><TT><A HREF="#AcceptFormat()">AcceptFormat()</A></TT></B> call, if your <B><TT><A HREF="#AcceptFormat()">AcceptFormat()</A></TT></B> call alters any wildcard fields in the specified format.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>Because <B><TT>FormatChanged()</TT></B> is called by the producer, you don't need to (and shouldn't) ask it if the new format is acceptable.
</TD>
</TR>
</TABLE>
<P>
If the format change isn't possible, return an appropriate error from <B><TT>FormatChanged()</TT></B>; this error will be passed back to the producer that initiated the new format negotiation in the first place.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No error.
<P>
<B><TT>B_MEDIA_BAD_SOURCE</TT></B>.  The specified source isn't valid.
<P>
<B><TT>B_MEDIA_BAD_DESTINATION</TT></B>.  The specified destination is invalid.
<P>
Port errors.  See <A HREF="../The%20Kernel%20Kit/Ports.html#34653:ZclassName:ZPorts">Ports</A>.
<P>
<HR>
<H3><A NAME="SetOutputEnabled()">SetOutputEnabled()</A></H3>
<P>
protected:
<P>
<PRE>      static status_t <TT>SetOutputEnabled(</TT>const media_source &amp;<I>output</I>,
         bool <I>enabled</I>,
         int32 *<I>outFromChangeTag<TT>)</PRE>
<P>
</TT></I>Specifies whether or not the specified <I>output</I> should be transmitting buffers.  If <I>enabled</I> is <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B>, the producer should transmit buffers; otherwise it should not.  The change in state will occur at the change tag value indicated by <I>outFromChangeTag</I>.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The change was requested successfully.
<P>
Other errors.  The change could not be made.
<P>
<HR>
<H3><A NAME="SetVideoClippingFor()">SetVideoClippingFor()</A></H3>
<P>
protected:
<P>
<PRE>      static status_t <TT>SetVideoClippingFor(</TT>const media_source &amp;<I>output</I>,
         const int16 *<I>shortsList</I>,
         int32 <I>shortCount</I>,
         const media_video_display_info &amp;<I>display</I>,
         int32 &amp;<I>outFromChangeTag<TT>)</PRE>
<P>
</TT></I>This function requests that the specified output clip all its writing in buffers it sends to the BBufferConsumer to the specified clipping region.  This information is in the format returned by <B><TT><A HREF="#RegionToClipData()">RegionToClipData()</A></TT></B>.  On return, <I>outFromChangeTag</I> indicates the change tag value at which the change will take effect.
<P>
The media_video_display_info structure referenced by display describes the current configuration of the video in terms of color space, resolution, and so forth.
<P>
The clip data format is described in the section <A HREF="BufferProducer.html#VideoZClipping">Video Clipping</A> .
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The clipping request has been sent without errors.
<P>
<B><TT>B_MEDIA_BAD_CLIP_FORMAT</TT></B>.  The clipping data isn't formatted correctly.
<P>
Port errors.  See <A HREF="../The%20Kernel%20Kit/Ports.html#34653:ZclassName:ZPorts">Ports</A>.
<P>
<B>See also:  </B><A HREF="BufferProducer.html#VideoZClipping">Video Clipping</A> 
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 22, 1998.
</body>
</html>

