<HTML><HEAD><TITLE>BBuffer Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="Buffer.html">
<P>
<HR>
<H1>BBuffer Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="Buffer.html#AudioHeader()">AudioHeader()</A></TD>
<TD>Returns a pointer to an audio buffer's header</TD>
<TR>
<TD><A HREF="Buffer.html#CloneInfo()">CloneInfo()</A></TD>
<TD>Returns information about a buffer</TD>
<TR>
<TD><A HREF="Buffer.html#Data()">Data()</A></TD>
<TD>Returns a pointer to the first byte of the buffer</TD>
<TR>
<TD><A HREF="Buffer.html#Flags()">Flags()</A></TD>
<TD>Returns the buffer's flags</TD>
<TR>
<TD><A HREF="Buffer.html#Header()">Header()</A></TD>
<TD>Returns a pointer to the buffer's header</TD>
<TR>
<TD><A HREF="Buffer.html#ID()">ID()</A></TD>
<TD>Returns the BBuffer's buffer ID</TD>
<TR>
<TD><A HREF="Buffer.html#Recycle()">Recycle()</A></TD>
<TD>Sends the buffer back to the BBufferGroup it belongs to for reuse</TD>
<TR>
<TD><A HREF="Buffer.html#Size()">Size()</A></TD>
<TD>Returns the size of the buffer</TD>
<TR>
<TD><A HREF="Buffer.html#Type()">Type()</A></TD>
<TD>Returns the type of media within the buffer</TD>
<TR>
<TD><A HREF="Buffer.html#VideoHeader()">VideoHeader()</A></TD>
<TD>Returns a pointer to a video buffer's header</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 22, 1998.
</body>
</html>

