<HTML><HEAD><TITLE>BContinuousParameter Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="ContinuousParameter.html">
<P>
<HR>
<H1>BContinuousParameter Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="ContinuousParameter.html#GetResponse()">GetResponse()</A></TD>
<TD>Returns the response type</TD>
<TR>
<TD><A HREF="ContinuousParameter.html#MaxValue()">MaxValue()</A></TD>
<TD>Returns the maximum possible value of the BContinuousParameter</TD>
<TR>
<TD><A HREF="ContinuousParameter.html#MinValue()">MinValue()</A></TD>
<TD>Returns the minimum possible value of the BContinuousParameter</TD>
<TR>
<TD><A HREF="ContinuousParameter.html#SetResponse()">SetResponse()</A></TD>
<TD></TD>
<TR>
<TD><A HREF="ContinuousParameter.html#ValueStep()">ValueStep()</A></TD>
<TD>Returns the granularity of the BContinuousParameter</TD>
<TR>
<TD><A HREF="ContinuousParameter.html#ValueType()">ValueType()</A></TD>
<TD>Hook: return the type_code of the control's value</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified November 3, 1998.
</body>
</html>

