<HTML><HEAD><TITLE>BControllable Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="Controllable.html">
<P>
<HR>
<H1>BControllable Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="Controllable.html#ApplyParameterData()">ApplyParameterData()</A></TD>
<TD>Processes parameter change requests and calls SetParameterValue()</TD>
<TR>
<TD><A HREF="Controllable.html#BroadcastChangedParameter()">BroadcastChangedParameter()</A></TD>
<TD>Tell clients that a parameter's configuration has changed</TD>
<TR>
<TD><A HREF="Controllable.html#BControllable()">BControllable()</A></TD>
<TD>Constructor</TD>
<TR>
<TD><A HREF="Controllable.html#GetParameterValue()">GetParameterValue()</A></TD>
<TD>Hook: return a parameter's value</TD>
<TR>
<TD><A HREF="Controllable.html#HandleMessage()">HandleMessage()</A></TD>
<TD>Dispatches a message received on the control port</TD>
<TR>
<TD><A HREF="Controllable.html#MakeParameterData()">MakeParameterData()</A></TD>
<TD>Creates a buffer containing the values of all the node's parameters</TD>
<TR>
<TD><A HREF="Controllable.html#SetParameterValue()">SetParameterValue()</A></TD>
<TD>Sets a parameter's value</TD>
<TR>
<TD><A HREF="Controllable.html#SetParameterWeb()">SetParameterWeb()</A></TD>
<TD>Sets the parameter web for the node</TD>
<TR>
<TD><A HREF="Controllable.html#StartControlPanel()">StartControlPanel()</A></TD>
<TD>Hook: present user interface to control the node</TD>
<TR>
<TD><A HREF="Controllable.html#Web()">Web()</A></TD>
<TD>Returns the node's parameter web</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 22, 1998.
</body>
</html>

