<HTML><HEAD><TITLE>The Media Kit: BFileInterface</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BFileInterface">BFileInterface</A></H1>
<P>
Derived from:  <B>BMediaNode
<P>
</B>Declared in:  <B>be/media/FileInterface.h
<P>
</B>Library:  <B>libmedia.so
<P>
</B>Allocation:  <B>Constructor only
<P>
</B><H6><A HREF="FileInterface.summary.html">[method summary]</A></H6>
<P>
A node that can read data from, or write data to, a disk file should derive from BFileInterface in order to allow applications to easily specify what file the node should work with.  The node will then be called upon by the Media Server to try to identify, and possibly work with, unknown files.
<P>
&lt;&lt;&lt;need an example&gt;&gt;&gt;
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor</A></H2>
<P>
<HR>
<H3><A NAME="BFileInterface()">BFileInterface()</A></H3>
<P>
protected:<B><TT>
<P>
</TT></B><PRE>      <TT><A NAME="BFileInterface(">BFileInterface(</A></TT>void<TT>)</TT> </PRE>
<P>
</UL>
<P>
Constructor.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="DisposeFileFormatCookie()">DisposeFileFormatCookie()</A></H3>
<P>
protected:<B><TT>
<P>
</TT></B><PRE>      <A NAME="virtualZvoidZ">virtual void </A><TT>DisposeFileFormatCookie(</TT>int32 <I>cookie<TT>)</TT></I> = 0</PRE>
<P>
This function must be implemented to dispose of a <I>cookie</I> used for iterating over file formats your node supports.  If the cookie is a reference to a data block, you should free it; otherwise, you can just return without doing anything.
<P>
<HR>
<H3><A NAME="HandleMessage()">HandleMessage()</A></H3>
<P>
protected:<B><TT>
<P>
</TT></B><PRE>      <A NAME="virtualZstatus_tZ">virtual status_t </A><TT>HandleMessage(</TT>int32 <I>message</I>, const void *<I>data</I>, size_t <I>size<TT>)</PRE>
<P>
</TT></I>Implement this function to handle messages that arrive on your control port; see <B><TT><A HREF="MediaNode.html#HandleMessage()">BMediaNode::HandleMessage()</A></TT></B> for details.
<P>
<HR>
<H3><A NAME="GetDuration()">GetDuration()</A></H3>
<P>
protected:<B><TT>
<P>
</TT></B><PRE>      <A NAME="virtualZstatus_tZ">virtual status_t </A><TT>GetDuration(</TT>bigtime_t *<I>outDuration<TT>)</TT></I> = 0</PRE>
<P>
Implement this function to return in <I>outDuration</I> the duration, in microseconds of the media data in the file currently being worked on.
<P>
If there is no file in use, or the file isn't valid, return a negative error code; otherwise, return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.
<P>
<HR>
<H3><A NAME="GetNextFileFormat()">GetNextFileFormat()</A></H3>
<P>
protected:<B><TT>
<P>
</TT></B><PRE>      <A NAME="virtualZstatus_tZ">virtual status_t </A><TT>GetNextFileFormat(</TT>int32 *<I>cookie</I>,
         media_file_format *<I>outFormat<TT>)</TT></I> = 0</PRE>
<P>
The first time this function is called, <I>cookie</I> will be 0.  Return information about the first file format you support in <I>outFormat</I> and set cookie to some meaningful (non-zero) value that you can use to track where you are in the list of formats you support, then return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.
<P>
On successive calls to <B><TT>GetNextFileFormat()</TT></B>, you should return successive file format information and change <I>cookie</I> as necessary to remember where you are in the list.  Return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B> each time you successfully return information about a file format.
<P>
Once you run out of formats, return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>.
<P>
<HR>
<H3><A NAME="GetRef()">GetRef()</A>, <A NAME="SetRef()">SetRef()</A></H3>
<P>
protected:
<P>
<PRE>      virtual status_t <TT>GetRef(</TT>const entry_ref *<I>outRef</I>, BMimeType *<I>outMimeType<TT>)</TT></I> = 0
      virtual status_t <TT>SetRef(</TT>const entry_ref &amp;<I>file</I>, bool <I>create</I>,
         bigtime_t *<I>outDuration<TT>)</TT></I> = 0</PRE>
<P>
Implement <B><TT>GetRef()</TT></B> function to return, in <I>outRef</I>, the entry_ref of the file with which the node is currently working.  You should also return the MIME type of the file in <I>outMimeType</I>.
<P>
When an application or other client wants your node to use a specific file, the <B><TT>SetRef()</TT></B> function will be called.  The file to be used is specified by <I>file</I>, which may or may not exist.  If <I>create</I> is <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B>, you should create a new file (erasing an existing file, if one's already there), initialize the file for writing, then store 0 in <I>outDuration</I>.
<P>
If <I>create</I> is false, you should open the existing file and put the actual running time of the file into <I>outDuration</I>.
<P>
Return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B> if successful; otherwise, return a negative error code, as appropriate.  If you forget to implement these functions, they'll always return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_ERROR">B_ERROR</A></TT></B>.
<P>
<HR>
<H3><A HREF="#GetRef()">SetRef() see GetRef()</A></H3>
<P>
<HR>
<H3><A NAME="SniffRef()">SniffRef()</A></H3>
<P>
protected:<B><TT>
<P>
</TT></B><PRE>      <A NAME="virtualZstatus_tZ">virtual status_t </A><TT>SniffRef(</TT>const entry_ref &amp;<I>file</I>, BMimeType *<I>outMimeType</I>,
         float *<I>outQuality<TT>)</TT></I> = 0</PRE>
<P>
When the system (or an application program) finds an unknown file, it can call BMediaRoster to try to identify the file.  Your node's <B><TT>SniffRef()</TT></B> function will be called so your node can look at the file.
<P>
Inspect the file referenced by <I>file</I>.  If you can handle the format, set <I>outMimeType</I> to the MIME type of the file format, and set <I>outQuality</I> to indicate how well you can process the file (where 0.0 means you can't handle it at all and 1.0 means the file format is a privately-owned format that your application handles perfectly).
<P>
If you know how to identify the file, but not how to play or record it, return 0.0 for <I>outQuality</I>.
<P>
If you know how to decode only some parts of the file, but not all of them, set outQuality to 0.4 or to 0.6 if you can handle both audio and video contained in the file, but not other forms of media data that are present.
<P>
Set <I>outQuality</I> to 0.9 if you can handle the format very well, but it's a publicly-defined format whose specifications you don't control.  You should only return an <I>outQuality</I> value of 1.0 if the file format specifications are in your control and you implement them perfectly.
<P>
Interpolate between these values to give the best estimate you can of your ability to handle the file, so selection of the most suitable node can be made.  For instance, if your node does low-quality but high-speed processing of an audio format, you might subtract a little bit from the <I>outQuality</I> value you might otherwise return.
<P>
Return <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B> if you successfully sniff the file and have something to say about its contents; otherwise return an appropriate error code.  If you don't know the file format at all, you should return <B><TT>B_MEDIA_NO_HANDLER</TT></B>.</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified November 3, 1998.
</body>
</html>

