<HTML><HEAD><TITLE>The Media Kit: BMediaRoster</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BMediaRoster">BMediaRoster</A></H1>
<P>
Derived from:  <B>BLooper
<P>
</B>Declared in:  <B>be/media/MediaRoster.h
<P>
</B>Library:  <B>libmedia.so
<P>
</B>Allocation:  <B>Constructor only
<P>
</B><H6><A HREF="MediaRoster.summary.html">[method summary]</A></H6>
<P>
The BMediaRoster class comprises the functionality that applications that use the Media Kit can access.
<P>
An application can only have a single instance of the BMediaRoster class, which is accessed by calling the static member function <B><TT><A HREF="#BMediaRoster::Roster()">BMediaRoster::Roster()</A></TT></B>, which creates the media roster, establishes the connection to the Media Server, then returns a pointer to the roster.
<P>
The creation of the roster object is thread protected, so you can safely call <B><TT><A HREF="#BMediaRoster::Roster()">BMediaRoster::Roster()</A></TT></B> from multiple threads without synchronization, and both threads will safely get the same instance.  The cost of this synchronization is low enough that there's no need to cache the returned pointer, but it's perfectly safe to do so if you wish:
<P>
<PRE>   BMediaRoster *gMediaRoster;
   
   int main(void) {
      status_t err;
   
      BApplication app("application/x-vnd.me-myself");
      gMediaRoster = BMediaRoster::Roster(&amp;err);
   
      if (!gMediaRoster || (err != B_OK)) {
         /* the Media Server appears to be dead -- handle that here */
      }
   
      /* The Media Server connection is in place -- enjoy! */
   
      return 0;
   }</PRE>
<P>
</UL>
<P>
Because BMediaRoster is derived from BLooper, you should create your BApplication before calling <B><TT><A HREF="#BMediaRoster::Roster()">BMediaRoster::Roster()</A></TT></B>, although the BApplication doesn't have to be running yet.
<P>
You should never delete the BMediaRoster returned to you by <B><TT><A HREF="#BMediaRoster::Roster()">BMediaRoster::Roster()</A></TT></B>.  Also, you can't derive a class from BMediaRoster.
<P>
If you want to receive notifications from the Media Server when specific changes occur, such as nodes coming online or going offline, for example, you can register to receive such notifications by calling <B><TT><A HREF="#StartWatching()">StartWatching()</A></TT></B>.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>P</FONT>laying <FONT SIZE=6>M</FONT>edia from <FONT SIZE=6>D</FONT>isk</A></H2>
<P>
To play a media file from disk, you would follow the following steps:
<P>
<UL>
<LI>Create an entry_ref that refers to the file to be played.
<P>
<LI>Call <B><TT><A HREF="#SniffRef()">SniffRef()</A></TT></B> to obtain a dormant_node_info reference to the node that is best capable of playing back the media file.
<P>
<LI>Call <B><TT><A HREF="#InstantiateDormantNode()">InstantiateDormantNode()</A></TT></B> to instantiate the node; this returns a media_node that you can use for other BMediaRoster calls.
<P>
<LI>Use <B><TT><A HREF="#SetRefFor()">SetRefFor()</A></TT></B> to pass the entry_ref of the file to be played to the node.
<P>
<LI>Call <B><TT>GetFreeOutputs()</TT></B> to obtain a media_output structure describing an available output on the producer node.  This structure contains a media_source you can pass to <B><TT><A HREF="#Connect()">Connect()</A></TT></B> as the source of the media data.
<P>
<LI>The media_output structure returned by <B><TT><A HREF="#GetFreeOutputsFor()">GetFreeOutputsFor()</A></TT></B> contains a media_format field that indicates the general type of media data contained by the media file; if you don't already know what type of data you're playing back (audio or video or whatever), this will let you determine what you'll be playing.
<P>
<LI>You can use this value to determine what type of destination is needed to output the data (for example, <B><TT>B_MEDIA_RAW_AUDIO</TT></B> would go to an audio output, and <B><TT>B_MEDIA_RAW_VIDEO</TT></B> would go to a video output).
<P>
<LI>Call <B><TT><A HREF="#GetAudioMixer()">GetAudioMixer()</A></TT></B> to get a media_node for the default audio mixer (if the media data is audio), or <B><TT><A HREF="#GetVideoOutput()">GetVideoOutput()</A></TT></B> to get a media_node for the default video output (if the media data is video).
<P>
<LI>Use <B><TT><A HREF="#GetFreeInputsFor()">GetFreeInputsFor()</A></TT></B> to obtain a media_input structure describing an available input on the consumer node (the audio mixer or video output); this structure contains a media_destination you can pass to <B><TT><A HREF="#Connect()">Connect()</A></TT></B>.
<P>
<LI>Call <B><TT><A HREF="#Connect()">Connect()</A></TT></B> to connect the source to the destination.
<P>
<LI>Next, you need to set the time source for the media file's node.  Normally you'll set this to the system time source (you don't have to do anything for this step if you plan to use the system time source), or you can call <B><TT><A HREF="#SetTimeSourceFor()">SetTimeSourceFor()</A></TT></B> to set the producer's time source to another source.  The audio mixer or video output is already slaved to an appropriate time source.
<P>
<LI>Finally, you can use <B><TT><A HREF="MediaNode.html#Start()">Start()</A></TT></B> to start the producer, consumer, and time source.  The media file should begin playing back.
</UL>
<P>
Let's look at actual sample code that does this:
<P>
&lt;&lt;&lt;insert sample code here&gt;&gt;&gt;
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>If you want to play audio, you may find it much easier to use the BSound and BSoundPlayer classes to do so.
</TD>
</TR>
</TABLE>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BMediaRoster()">BMediaRoster()</A></H3>
<P>
<PRE>      <TT>BMediaRoster()</TT> </PRE>
<P>
You never construct a BMediaRoster yourself.  Instead, use the static  <B><TT><A HREF="#Roster()">Roster()</A></TT></B> function to obtain an instance of the BMediaRoster class that you can use.
<P>
<HR>
<H3><A NAME="~BMediaRoster">~BMediaRoster</A></H3>
<P>
<PRE>      <TT>~BMediaRoster()</TT> </PRE>
<P>
You never delete a BMediaRoster yourself.  Just let it go away automatically when your application shuts down.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="Connect()">Connect()</A>, <A NAME="Disconnect()">Disconnect()</A></H3>
<P>
<PRE>      status_t <TT>Connect(</TT>const media_source &amp;<I>source</I>,
         const media_destination &amp;<I>destination</I>,
         media_format *<I>ioFormat</I>,
         media_output *<I>outOutput</I>,
         media_input *<I>outInput<TT>)
</TT></I>      status_t <TT>Disconnect(</TT>media_node_id <I>sourceNode</I>,
         const media_source &amp;<I>source</I>,
         media_node_id <I>destinationNode</I>,
         const media_destination &amp;<I>destination<TT>)</PRE>
<P>
</I><B>Connect()</TT></B> negotiates a connection from the <I>source</I> to the <I>destination</I>, using the media format specified in <I>ioFormat</I> as a basis for the negotiation; <I>ioFormat</I> is changed to the negotiated format before this call returns.
<P>
The actual connection is returned as an output and an input in <I>outOutput</I> and <I>outInput</I>.  These two structures contain the data format as interpreted by the source and destination.  There may be differences among these formats if wildcard fields were used in the original format.
<P>
The actual media_source and media_destination used for the connection may vary from those passed into <B><TT>Connect()</TT></B> if the <I>source</I> or the <I>destination</I> creates new sources or destinations for each connection request; the <I>outOutput</I> and <I>outInput</I> structures contain the actual media_source and media_destination values resulting from the call.
<P>
For more detailed information on the use of wildcards in format negotiation, see <B><TT>media_audio_format::wildcard</TT></B> and <B><TT>media_video_format::wildcard</TT></B>.  A media_format with a type of <B><TT>B_MEDIA_UNKNOWN_TYPE</TT></B> matches any media class and format, although without specific knowledge of the source and destination, this will rarely result in a useful connection.
<P>
<B><TT>Disconnect()</TT></B> breaks the connection established between <I>source</I> and <I>destination</I>, which must belong to the nodes <I>sourceNode</I> and <I>destinationNode</I>, repectively.
<P>
The result of breaking a connection that's currently running is undefined, but is not permitted to crash.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No error terminating the connection.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NAME_NOT_FOUND">B_NAME_NOT_FOUND</A></TT></B>.  The connection couldn't be made.
<P>
<HR>
<H3><A NAME="GetAudioInput()">GetAudioInput()</A>, <A NAME="GetVideoInput()">GetVideoInput()</A></H3>
<P>
<PRE>      status_t <TT>GetAudioInput(</TT>media_node *<I>outNode<TT>)
</TT></I>      status_t <TT>GetVideoInput(</TT>media_node *<I>outNode<TT>)</PRE>
<P>
</TT></I>These functions return the nodes designated by the user as the preferred nodes for audio and video input.  You can then query the returned node, hook into it, and manipulate it, using the reference returned in <I>outNode</I>.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No error locating the default input node.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NAME_NOT_FOUND">B_NAME_NOT_FOUND</A></TT></B>.  The default node couldn't be identified.
<P>
<HR>
<H3><A HREF="#GetAudioOutput()">GetAudioMixer() see GetAudioOutput()</A></H3>
<P>
<HR>
<H3><A NAME="GetAudioOutput()">GetAudioOutput()</A>, <A NAME="GetVideoOutput()">GetVideoOutput()</A>, <A NAME="GetAudioMixer()">GetAudioMixer()</A></H3>
<P>
<PRE>      status_t <TT>GetAudioOutput(</TT>media_node *<I>outNode<TT>)
</TT></I>      status_t <TT>GetVideoOutput(</TT>media_node *<I>outNode<TT>)
</TT></I>      status_t <TT>GetAudioMixer(</TT>media_node *<I>outNode<TT>)</PRE>
<P>
</TT></I>These functions return the nodes designated by the user as the preferred nodes for audio and video output.  You can then query the returned node, hook into it, and manipulate it, using the reference returned in <I>outNode</I>.
<P>
You should usually use <B><TT><A HREF="#GetAudioMixer()">GetAudioMixer()</A></TT></B> when getting a node for playing audio instead of using the <B><TT><A HREF="#GetAudioOutput()">GetAudioOutput()</A></TT></B> function.  <B><TT><A HREF="#GetAudioOutput()">GetAudioOutput()</A></TT></B> returns the lower-level node for audio output, which you would typically only need access to if you wanted to do some form of processing on all audio data being played in the system (such as a level meter).
<P>
The <B><TT><A HREF="#GetAudioMixer()">GetAudioMixer()</A></TT></B> function returns a reference to the audio mixer, which will perform audio mixing, format conversion, and sample rate conversion for you, then pass along the audio to the output node.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>In BeOS Release 4, the system audio mixer only supports stereo output.  If you want to do multi-channel output, you can call <B><TT>GetAudioOutput()</TT></B> and ask the card if it supports multiple channels.  However, be ware that it's inappropriate to <B><TT><A HREF="#Disconnect()">Disconnect()</A></TT></B> the system mixer from the <B><TT>AudioOutput()</TT></B>.
</TD>
</TR>
</TABLE>
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No error locating the default input node.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NAME_NOT_FOUND">B_NAME_NOT_FOUND</A></TT></B>.  The default node couldn't be identified.
<P>
<HR>
<H3><A NAME="GetConnectedInputsFor()">GetConnectedInputsFor()</A>, <A NAME="GetFreeInputsFor()">GetFreeInputsFor()</A></H3>
<P>
<PRE>      status_t <TT>GetConnectedInputsFor(</TT>const media_node &amp;<I>node</I>,
         media_input *<I>outActiveInputsList</I>,
         int32 <I>numListInputs
         </I>int32 *<I>outNumInputs<TT>)
</TT></I>      status_t <TT>GetFreeInputsFor(</TT>const media_node &amp;<I>node</I>,
         media_input *<I>outFreeInputsList</I>,
         int32 <I>numListInputs
         </I>int32 *<I>outNumInputs</I>,
         media_type <I>filterType</I> = B_MEDIA_UNKNOWN_TYPE<TT>)</PRE>
<P>
<B>GetConnectedInputsFor()</TT></B> fills the array of media_input structures specified by <I>outActiveInputsList</I> with information about all inputs belonging to <I>node</I> that are currently connected to some output; the number of elements that <I>outActiveInputsList</I> can hold is passed in <I>numListInputs</I>.
<P>
Similarly, <B><TT>GetFreeInputsFor()</TT></B> fills the array <I>outFreeInputsList</I> with information about all inputs that are still available in the specified <I>node</I>.  Specifying a <I>filterType</I> other than <B><TT>B_MEDIA_NO_TYPE</TT></B> lets you obtain a list of inputs for a specific media type (or for inputs that can handle any media type).  This is especially useful if you're only interested in a list of accepted media types your application supports.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>Even though a node may report that a specific number of free inputs are available, it is possible that a node might create more inputs on demand.  There is no way to know if this might happen, so <B><TT>GetFreeInputsFor()</TT></B> may not tell you whether or not a node can accept all the connections you'd like to make.
</TD>
</TR>
</TABLE>
<P>
Both functions return the number of elements actually returned in the buffer in <I>outNumInputs</I>.  If this number is less than <I>numListInputs</I>, your buffer was too small to receive all the results of the query.  In this case, you might want to resize your array and try again.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No error cloning the node.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NAME_NOT_FOUND">B_NAME_NOT_FOUND</A></TT></B>.  The requested node couldn't be cloned.
<P>
<HR>
<H3><A NAME="GetConnectedOutputsFor()">GetConnectedOutputsFor()</A>, <A NAME="GetFreeOutputsFor()">GetFreeOutputsFor()</A></H3>
<P>
<PRE>      status_t <TT>GetConnectedOutputsFor(</TT>const media_node &amp;<I>node</I>,
         media_output *<I>outActiveOutputsList</I>,
         int32 <I>numListOutputs
         </I>int32 *<I>outNumOutputs<TT>)
</TT></I>      status_t <TT>GetFreeOutputsFor(</TT>const media_node &amp;<I>node</I>,
         media_output *<I>outFreeOutputsList</I>,
         int32 <I>numListOutputs
         </I>int32 *<I>outNumOutputs</I>,
         media_type <I>filterType</I> = B_MEDIA_UNKNOWN_TYPE<TT>)</PRE>
<P>
<B>GetConnectedOutputsFor()</TT></B> fills the array of media_output structures specified by <I>outActiveOutputsList</I> with information about all outputs belonging to <I>node</I> that are currently connected to some input; the number of elements that <I>outActiveOutputsList</I> can hold is passed in <I>numListOutputs</I>.
<P>
Similarly, <B><TT>GetFreeOutputsFor()</TT></B> fills the array <I>outFreeOutputsList</I> with information about all outputs that are still available in the specified <I>node</I>.  Specifying a <I>filterType</I> other than <B><TT>B_MEDIA_UNKNOWN_TYPE</TT></B> lets you obtain a list of outputs for a specific media type (or for outputs that can handle any media type).  This is especially useful if you're only interested in a list of accepted media types your application supports.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>Even though a node may report that a specific number of free outputs are available, it is possible that a node might create more outputs on demand.  There is no way to know if this might happen, so <B><TT>GetFreeOutputsFor()</TT></B> may not tell you whether or not a node can accept all the connections you'd like to make.
</TD>
</TR>
</TABLE>
<P>
Both functions return the number of elements actually returned in the buffer in <I>outNumOutputs</I>.  If this number is less than <I>numListOutputs</I>, your buffer was too small to receive all the results of the query.  In this case, you might want to resize your array and try again.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No error.
<P>
<B><TT>B_MEDIA_BAD_NODE</TT></B>.  The node isn't a buffer producer.
<P>
Other errors.  An error occurred communicating with the producer or with the Media Server.
<P>
<HR>
<H3><A NAME="GetDormantNodes()">GetDormantNodes()</A></H3>
<P>
<PRE>      status_t <TT>GetDormantNodes(</TT>dormant_node_info *<I>outDormantNodeList</I>,
         int32 *<I>inOutNumNodes</I>,
         const media_format *<I>hasInputFormat</I> = NULL,
         const media_format *<I>hasOutputFormat </I>= NULL,
         char *<I>name </I>= NULL,
         uint64 <I>requireKinds</I> = 0,
         uint64 <I>denyKinds</I> = 0<TT>)</PRE>
<P>
</TT>Queries dormant nodes (those nodes that live in add-ons, rather than in the application) and returns those who match the specified inputs.  If <I>hasInputFormat</I> isn't <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>, the node has to be a BBufferConsumer and have an input format compatible with the format described in <I>hasInputFormat</I>.  Likewise, if <I>hasOutputFormat</I> isn't <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>, the node has to be a BBufferProducer that's compatible with the format described in <I>hasOutputFormat</I>.
<P>
If <I>name</I> isn't <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>, the node has to have a name that equals <I>name</I>, or, if the last character of <I>name</I> is an asterisk ("*"), a name whose initial characters match <I>name</I> up to, but not including, the asterisk.
<P>
The <I>requireKinds</I> and <I>denyKinds</I> arguments specifiy, respectively, the kinds that must be supported, and the kinds that must not be supported by the returned nodes.
<P>
Matching nodes are returned in <I>outDormantNodeList</I>.  You should pass the size of the <I>outDormantNodeList</I> array (the number of elements that the array can hold) in <I>inOutNumNodes</I>; when this function returns, the value in <I>inOutNumNodes</I> will be changed to the actual number of matching nodes found, unless an error occurs.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No error cloning the node.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NAME_NOT_FOUND">B_NAME_NOT_FOUND</A></TT></B>.  The requested node couldn't be cloned.
<P>
<HR>
<H3><A NAME="GetFileFormatsFor()">GetFileFormatsFor()</A></H3>
<P>
<PRE>      status_t <TT>GetFileFormatsFor(</TT>const media_node &amp;<I>fileInterface</I>,
         media_file_format *<I>outFormatList</I>,
         int32 *<I>inOutFormatCount<TT>)</PRE>
<P>
</TT></I>Given a BFileInterface node in <I>fileInterface</I>, returns information about the file formats the file interface can deal with in the array <I>outFormatList</I>.  On entry, <I>inOutFormatCount</I> points to the number of media_file_format structures that can fit in the array specified by <I>outFormatList</I>.  Upon return, it will contain the actual number of formats returned, unless <B><TT>GetFileFormatsFor()</TT></B> returns an error.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No error sending the set mode request.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NAME_NOT_FOUND">B_NAME_NOT_FOUND</A></TT></B>.  The requested node couldn't be cloned.
<P>
<HR>
<H3><A HREF="#GetConnectedInputsFor()">GetFreeInputsFor() see GetConnectedInputsFor()</A></H3>
<P>
<HR>
<H3><A HREF="#GetConnectedOutputsFor()">GetFreeOutputsFor() see GetConnectedOutputsFor()</A></H3>
<P>
<HR>
<H3><A NAME="GetLatencyFor()">GetLatencyFor()</A></H3>
<P>
<PRE>      status_t <TT>GetLatencyFor(</TT>const media_node &amp;<I>producer</I>, bigtime_t *<I>outLatency<TT>)</PRE>
<P>
</TT></I>Reports in <I>outLatency</I> the maximum latency found downstream from the specified BBufferProducer, <I>producer</I>, given the current connections.
<P>
If an error occurs, the value in <I>outLatency</I> is unreliable.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No errors.
<P>
Other errors.  Unable to get the latency.
<P>
<HR>
<H3><A NAME="GetLiveNodes()">GetLiveNodes()</A></H3>
<P>
<PRE>      status_t <TT>GetLiveNodes(</TT>live_node_info *<I>outLiveNodeList</I>, int32 *<I>ioTotalCount</I>,
         const media_format *<I>hasInput</I> = NULL,
         const media_format *<I>hasOutput</I> = NULL,
         const char *<I>name</I> = NULL,
         uint64 <I>nodeKinds</I> = 0<TT>)</PRE>
<P>
</TT>Queries the Media Server for a list of all currently active nodes (whether they're running or not), and fills the array specified by <I>outLiveNodeList</I> with information about the nodes.  The size of the array should be specified--in terms of how many elements it can contain--by the <I>ioTotalCount</I> argument; the actual number of entries in the returned list will be stored in <I>ioTotalCount</I> before the call returns.
<P>
You can obtain a more specific result list by specifying one or more of the <I>hasInput</I>, <I>hasOutput</I>, <I>name</I>, and <I>nodeKinds</I> arguments.  <I>hasInput</I> and <I>hasOutput</I> let you restrict the resulting list to containing nodes that accept as input (or output) the specified format.
<P>
You should always specify 0 for <I>nodeKinds</I>; this parameter is currently not used.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No errors.
<P>
Other errors.  Unable to get the list of live nodes.
<P>
<HR>
<H3><A NAME="GetNodeFor()">GetNodeFor()</A></H3>
<P>
<PRE>      status_t <TT>GetNodeFor(</TT>media_node_id <I>nodeID</I>, media_node *<I>clonedNode<TT>)</PRE>
<P>
</TT></I>Given a <I>node</I> specified by node_id, <B><TT>GetNodeFor()</TT></B> returns in <I>clonedNode</I> a media_node reference to a clone of the node.  You can then use the <I>clonedNode</I> to query the node for available inputs, outputs, and so forth.
<P>
This is the call you use to get a media_node to use for playing back and recording data.plication developer.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No error cloning the node.
<P>
BMessage errors.  The requested node couldn't be cloned.
<P>
<HR>
<H3><A NAME="GetParameterWebFor()">GetParameterWebFor()</A></H3>
<P>
<PRE>      status_t <TT>GetParameterWebFor(</TT>const media_node &amp; <I>node</I>,
         BParameterWeb **<I>outWeb<TT>)</PRE>
<P>
</TT></I>Instantiates a BParameterWeb that describes the internal layout of a specific controllable node and stores a pointer to the BParameterWeb in <I>outWeb</I>.  You can then walk the various BParameters within the web to figure out what there is to control, and to present a user interface to the node's parameters.  Delete the web pointed to by <I>outWeb</I> when you're done with it.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No error obtaining the BParameterWeb.
<P>
<B><TT>B_MEDIA_BAD_NODE</TT></B>.  The requested node is invalid.
<P>
<HR>
<H3><A NAME="GetSystemTimeSource()">GetSystemTimeSource()</A></H3>
<P>
<PRE>      status_t <TT>GetSystemTimeSource(</TT>media_node *<I>clonedTimeSource<TT>)</PRE>
<P>
</TT></I>This function returns, in <I>clonedTimeSource</I>, a reference to a clone of the system time source.  The system time source is the fallback time source used when no other source is available; its time is derived from the <B><TT><A HREF="../The%20Kernel%20Kit/SysTime.html#system_time()">system_time()</A></TT></B> real-time clock.  As such, it's quite accurate, but has no relevant relationship to the timing of the hardware devices being used for media input and output.  Thus it's not a good choice for a master clock--but it's there if nothing else is available.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No error cloning the node.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NAME_NOT_FOUND">B_NAME_NOT_FOUND</A></TT></B>.  The time source couldn't be cloned.
<P>
<HR>
<H3><A NAME="GetTimeSource()">GetTimeSource()</A></H3>
<P>
<PRE>      status_t <TT>GetTimeSource(</TT>media_node *<I>outNode<TT>)</PRE>
<P>
</TT></I>Returns, in <I>outNode</I>, the preferred master clock to which other nodes are slaved.  By slaving all nodes to a single master clock, good synchronization can be ensured.
<P>
Typically, the preferred master clock will be the same node as the default audio output (assuming that the audio output node is also a BTimeSource, which should be the case).  The sound circuitry's DAC is then used as a timing reference.  Although this may be less accurate than the system clock (as defined by the global <B><TT><A HREF="../The%20Kernel%20Kit/SysTime.html#system_time()">system_time()</A></TT></B> function), glitch-free audio performance is best ensured by using the audio output to synchronize media operations.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>The time source's reference count isn't incremented by this function.  You should never call <B><TT><A HREF="#ReleaseNode()">ReleaseNode()</A></TT></B> on a node returned by <B><TT>GetTimeSource()</TT></B>.
</TD>
</TR>
</TABLE>
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No error locating the default input node.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NAME_NOT_FOUND">B_NAME_NOT_FOUND</A></TT></B>.  The default node couldn't be identified.
<P>
<HR>
<H3><A HREF="#GetAudioInput()">GetVideoInput() see GetAudioInput()</A></H3>
<P>
<HR>
<H3><A HREF="#GetAudioOutput()">GetVideoOutput() see GetAudioOutput()</A></H3>
<P>
<HR>
<H3><A NAME="InstantiateDormantNode()">InstantiateDormantNode()</A></H3>
<P>
<PRE>      status_t <TT>InstantiateDormantNode(</TT>const dormant_node_info &amp;<I>inInfo</I>,
         media_node *<I>outNode<TT>)</PRE>
<P>
</TT></I>Instantiates a node from an add-on, given the information specified in the dormant_node_info structure:
<P>
<PRE>   struct dormant_node_info {
      dormant_node_info();
      ~dormant_node_info();
   
      media_addon_id addon;
      int32 flavor_id;
      char name[B_MEDIA_NAME_LENGTH];
   
   private:
      char reserved[128];
   };</PRE>
<P>
The <I>addon</I> field should be filled out to contain the add-on ID of the add-on from which the node should be instantiated, and the <I>flavor_id</I> should be the flavor ID number the node should be instantiated to process.  Typically you'll use a function such as <B><TT><A HREF="#GetDormantNodes()">GetDormantNodes()</A></TT></B> to find a dormant_node_info structure that describes a suitable node.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No error instantiating the node.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NAME_NOT_FOUND">B_NAME_NOT_FOUND</A></TT></B>.  The requested node couldn't be instantiated.
<P>
<HR>
<H3><A NAME="MediaFlags()">MediaFlags()</A></H3>
<P>
<PRE>      static ssize_t <TT>MediaFlags(</TT>media_flags <I>flag</I>, void *<I>buffer</I>, size_t <I>bufferSize<TT>)</PRE>
<P>
</TT></I>Asks the Media Server about its support for specific features and capabilities.
<P>
The specified <I>buffer</I> will be filled with the data indicating the value of the specified flag.  If the <I>buffer</I> is too small (as indicated by <I>bufferSize</I>), only the first <I>bufferSize</I> bytes of the result data will be stored in the buffer, but no error will occur.
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Constant</B></TH>
<TH>   Description</TH>
<TR>
<TD><B><TT>B_MEDIA_FLAGS_VERSION</TT></B></TD>
<TD>   Returns the Media Kit version as an int32 value.</TD>
</TABLE>
<P>
If the result is negative, an error occurred, or the Media Server isn't running.
<P>
<HR>
<H3><A NAME="PrerollNode()">PrerollNode()</A></H3>
<P>
<PRE>      status_t <TT>PrerollNode(</TT>const media_node &amp;<I>node<TT>)</PRE>
<P>
</TT></I>Calling <B><TT>PrerollNode()</TT></B> sends a preroll message to the specified <I>node</I>; the node's <B><TT><A HREF="MediaNode.html#Preroll()">Preroll()</A></TT></B> hook function will be called.  When that hook returns, <B><TT>PrerollNode()</TT></B> will also return.  A node that's been prerolled should respond very quickly to a <B><TT><A HREF="#StartNode()">StartNode()</A></TT></B> call, because the time-consuming setup operations should have been done already by the <B><TT><A HREF="MediaNode.html#Preroll()">Preroll()</A></TT></B> hook.
<P>
While it's not mandatory for an application to call <B><TT>PrerollNode()</TT></B> before calling <B><TT><A HREF="#StartNode()">StartNode()</A></TT></B>, it's recommended, because doing so may improve real-time performance once the node is started.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No error sending the set mode request.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NAME_NOT_FOUND">B_NAME_NOT_FOUND</A></TT></B>.  The requested node couldn't be cloned.
<P>
<HR>
<H3><A HREF="#SetRefFor()">RefFor() see SetRefFor()</A></H3>
<P>
<HR>
<H3><A NAME="RegisterNode()">RegisterNode()</A>, <A NAME="UnregisterNode()">UnregisterNode()</A></H3>
<P>
<PRE>      status_t <TT>RegisterNode(</TT>BMediaNode *<I>node<TT>)
</TT></I>      status_t <TT>UnregisterNode(</TT>BMediaNode *<I>node<TT>)</PRE>
<P>
</I><B>RegisterNode()</TT></B> registers an object of a class derived from BMediaNode with the Media Server and assigns it a node_id.  This function should be called once a BMediaNode-derived object is fully-constructed and before any attempt is made to connect the node to some other participant in the Media Server.
<P>
<B><TT>RegisterNode()</TT></B> is called automatically for nodes instantiated from add-ons, but your application will have to call it for any nodes it creates itself.
<P>
If you create your own subclass of BMediaNode, its constructor can call <B><TT>RegisterNode()</TT></B> itself just before returning (it must be the last thing the constructor does).
<P>
<B><TT>UnregisterNode()</TT></B> unregisters a node from the Media Server.  It's called automatically by the BMediaNode destructor, but it might be convenient to call it sometime before you delete your node instance, depending on your implementation and circumstances.
<P>
These functions are generally only used if you're creating your own node class.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No error sending the seek request.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  Invalid BMediaNode specified.
<P>
<HR>
<H3><A NAME="ReleaseNode()">ReleaseNode()</A></H3>
<P>
<PRE>      status_t <TT>ReleaseNode(</TT>const media_node &amp;<I>node<TT>)</PRE>
<P>
</TT></I>Releases the specified node, which has previously been obtained by using the <B><TT><A HREF="#GetNodeFor()">GetNodeFor()</A></TT></B> function.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No error releasing the node.
<P>
BMessage errors.  The node couldn't be released.
<P>
<HR>
<H3><A NAME="Roster()">Roster()</A></H3>
<P>
<PRE>      static BMediaRoster *<TT>Roster(</TT>status_t *<I>outError</I> = NULL<TT>)</PRE>
<P>
</TT>Returns a pointer to the default BMediaRoster instance, or creates the BMediaRoster instance if it doesn't exist yet, then returns a pointer to it.
<P>
This static member function should be called by explicit scope, and never by dereference; this is how you get the BMediaRoster through which all other media roster functions are called.  For example:
<P>
<PRE>   BMediaRoster *r = BMediaRoster::Roster();
   status_t err = r-&gt;GetFreeOutputsFor(some_node, some_array, 3, &amp;n);</PRE>
<P>
On return, <I>outError</I> is set to <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B> if the default BMediaRoster was successfully returned, or a negative error code if something went wrong (for example, if the Media Server isn't running).  If <I>outError</I> is <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>, no error code is returned.
<P>
In any case, <B><TT>Roster()</TT></B> returns <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B> if an error occurs.
<P>
<HR>
<H3><A NAME="SeekNode()">SeekNode()</A></H3>
<P>
<PRE>      status_t <TT>SeekNode(</TT>const media_node &amp;<I>node</I>, bigtime_t <I>newTime</I>,
         bigtime_t <I>atTime</I> = 0<TT>)</PRE>
<P>
</TT>Sends the specified <I>node</I> a request that it change its playing location to the performance time <I>newTime</I> once the time <I>atTime</I> is reached.
<P>
If <I>node</I> refers to a BTimeSource, the performance time output by that BTimeSource will skip suddenly to the <I>newTime</I> (once <I>atTime</I> is reached), and all nodes slaved to that time source will receive TimeWarp messages so they can keep up with the change.
<P>
If the <I>node</I> isn't running, the seek request is processed immediately, and the <I>atTime</I> argument is ignored.
<P>
The error returned by this function only indicates whether or not the request was sent successfully; the node may later run into problems trying to perform the seek operation.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No error sending the seek request.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NAME_NOT_FOUND">B_NAME_NOT_FOUND</A></TT></B>.  The requested node couldn't be cloned.
<P>
<HR>
<H3><A NAME="SetAudioInput()">SetAudioInput()</A>, <A NAME="SetVideoInput()">SetVideoInput()</A></H3>
<P>
<PRE>      status_t <TT>SetAudioInput(</TT>const media_node &amp;<I>defaultNode<TT>)
</TT></I>      status_t <TT>SetVideoInput(</TT>const media_node &amp;<I>defaultNode<TT>)</PRE>
<P>
</TT></I>These functions set the preferred nodes for audio and video input.  If the specified node isn't capable of being the system default, an error will be returned (for example, nodes defined by an application can't be the system default--only nodes defined by Media Kit add-ons can be system defaults).
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>In general, you shouldn't call these functions unless you're writing software that reimplements the functionality of the BeOS Media preference panels.
</TD>
</TR>
</TABLE>
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No error setting the default input node.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NAME_NOT_FOUND">B_NAME_NOT_FOUND</A></TT></B>.  The default node couldn't be changed.
<P>
<HR>
<H3><A NAME="SetAudioOutput()">SetAudioOutput()</A>, <A NAME="SetVideoOutput()">SetVideoOutput()</A></H3>
<P>
<PRE>      status_t <TT>SetAudioOutput(</TT>const media_node &amp;<I>defaultNode<TT>)
</TT></I>      status_t <TT>SetVideoOutput(</TT>const media_node &amp;<I>defaultNode<TT>)</PRE>
<P>
</TT></I>These functions set the preferred nodes for audio and video output.  If the specified node isn't capable of being the system default, an error will be returned (for example, nodes defined by an application can't be the system default--only nodes defined by Media Kit add-ons can be system defaults).
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>In general, you shouldn't call these functions unless you're writing software that reimplements the functionality of the BeOS Media preference panels.
</TD>
</TR>
</TABLE>
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No error setting the default input node.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NAME_NOT_FOUND">B_NAME_NOT_FOUND</A></TT></B>.  The default node couldn't be changed.
<P>
<HR>
<H3><A NAME="SetOutputBuffersFor()">SetOutputBuffersFor()</A></H3>
<P>
<PRE>      status_t <TT>SetOutputBuffersFor(</TT>const media_source &amp;<I>output</I>,
         BBufferGroup *<I>group</I>,
         bool <I>willReclaim</I> = false<TT>)</PRE>
<P>
</TT>Tells the specified <I>output</I> node to use the buffers specified by <I>group</I> for all data sent through that <I>output</I>.  If <I>willReclaim</I> is <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B>, the Media Kit will dispose of the group for you; you can forget about it once this call returns.  Otherwise, you're informing the Media Server that you want the group back, and that you'll delete it when you're done with it.
<P>
The ability to request that certain buffers be used by a particular output can save you from having to perform unnecessary copies; you might be able to use BBuffers that represent a graphics card frame buffer, for example, so that a video producer's output goes directly to video memory.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No error.
<P>
BMessage errors.  Unable to set the output buffers.
<P>
<HR>
<H3><A NAME="SetProducerRate()">SetProducerRate()</A></H3>
<P>
<PRE>      status_t <TT>SetProducerRate(</TT>const media_node &amp;<I>node</I>,
         int32 <I>numerator</I>, int32 <I>demominator<TT>)</PRE>
<P>
</TT></I>This function is called to tell the producer to resample the data rate by the specified factor.  Specifying a value of 1 (ie, <I>numerator</I>/<I>denominator</I> = 1) indicates that the data should be output at the same playback rate that it comes into the node at.  The format of the data should be unchanged.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>Nodes are not required to support this mechanism for controlling their data rate, so this call may have no effect.
</TD>
</TR>
</TABLE>
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No error.
<P>
Other errors.  Returned by <B><TT><A HREF="BufferProducer.html#SetPlayRate()">BBufferProducer::SetPlayRate()</A></TT></B>.
<P>
<B>See also:  <TT><A HREF="BufferProducer.html#SetPlayRate()">BBufferProducer::SetPlayRate()</A>
<P>
</TT></B><HR>
<H3><A NAME="SetRefFor()">SetRefFor()</A>, <A NAME="RefFor()">RefFor()</A></H3>
<P>
<PRE>      status_t <TT>SetRefFor(</TT>const media_node &amp;<I>fileInterface</I>,
         entry_ref &amp;<I>file</I>,
         bool <I>createAndTruncate</I>,
         bigtime_t *<I>outDuration<TT>)
</TT></I>      status_t <TT>RefFor(</TT>const media_node &amp;<I>fileInterface</I>,
         entry_ref *<I>outFile</I>,
         BMimeType *<I>outMimeType</I> = NULL<TT>)</PRE>
<P>
<B>SetRefFor()</TT></B> tells the BFileInterface <I>fileInterface</I> to work on the file whose entry_ref is specified by <I>file</I>.  If <I>createAndTruncate</I> is <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B>, any previous file with that reference is deleted and the file will be prepared for new output.  If <I>createAndTruncate</I> is <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B>, <I>outDuration</I> will, on return, contain the duration of the performance data found in the file.
<P>
<B><TT>RefFor()</TT></B> fills out the specified entry_ref, <I>outFile</I>, to reference the file with which the specified <I>fileInterface</I> node is working.  If <I>outMimeType</I> isn't <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>, it'll contain a BMimeType object describing the file's type, unless an error occurs.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No error.
<P>
<B><TT>B_MEDIA_BAD_NODE</TT></B>.  The specified node doesn't exist, or isn't a file interface.
<P>
<HR>
<H3><A NAME="SetRunModeNode()">SetRunModeNode()</A></H3>
<P>
<PRE>      status_t <TT>SetRunModeNode(</TT>const media_node &amp;<I>node</I>,
         BMediaNode::run_mode <I>newMode<TT>)</PRE>
<P>
</TT></I>Sends the specified <I>node</I> a request that it change its policy for handling situations where it falls behind during real-time processing.
<P>
The error returned by this function only indicates whether or not the request was sent successfully.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No error sending the set mode request.
<P>
<B><TT>B_BAD_NODE</TT></B>.  The specified node is invalid.
<P>
<HR>
<H3><A NAME="SetTimeSourceFor()">SetTimeSourceFor()</A></H3>
<P>
<PRE>      status_t <TT>SetTimeSourceFor(</TT>media_node_id <I>node</I>,
         media_node_id <I>timeSource<TT>)</PRE>
<P>
</TT></I>Tells the specified node to slave its timing to <I>timeSource</I>.  Once this is done, the node will receive its notion of the passage of time from <I>timeSource</I>.  As such, it will pause whenever <I>timeSource</I> is stopped, and so forth.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>By default, nodes are slaved to the system time source, so you only need to call this function if you need to slave a node to a different time source.
</TD>
</TR>
</TABLE>
<P>
The <I>node</I> will take whatever precautions are necessary to remain faithful to the notion of time presented by <I>timeSource</I> without causing glitches in the presentation of its media.  For example, if a sound card node has a DAC that drifts from <I>timeSource</I>, it might try to fix the problem by varying the sampling rate slightly, or by dropping or doubling buffers occasionally.  This is why you should usually use the default time source as your master time source--because this will usually be derived directly from the DAC being used to produce the media output.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No error.
<P>
BMessage errors.  Unable to set the time source.
<P>
<HR>
<H3><A HREF="#SetAudioInput()">SetVideoInput() see SetAudioInput()</A></H3>
<P>
<HR>
<H3><A HREF="#SetAudioOutput()">SetVideoOutput() see SetAudioOutput()</A></H3>
<P>
<HR>
<H3><A NAME="SniffRef()">SniffRef()</A>, <A NAME="SniffRefFor()">SniffRefFor()</A></H3>
<P>
<PRE>      status_t <TT>SniffRef(</TT>const entry_ref &amp;<I>file</I>,
         uint64 <I>requireNodeKinds</I>,
         dormant_node_info *<I>outNode</I>,
         BMimeType <I>outMimeType</I> = NULL<TT>)
</TT>      status_t <TT>SniffRefFor(</TT>const media_node &amp;<I>fileInterface</I>,
         const entry_ref &amp;<I>file</I>,
         BMimeType <I>outMimeType</I>,
         float *<I>outCapability<TT>)</PRE>
<P>
</I><B>SniffRef()</TT></B> asks all BMediaAddOn instances that satisfy the <I>requireNodeKinds</I> restraint to identify the <I>file</I>.  The <I>requireNodeKinds</I> argument should contain flags composited from the <B><TT><A HREF="MediaNode.html#node_kind">node_kind</A></TT></B> constants.
<P>
The node that returns the greatest <I>outCapability</I> value will be chosen, and a reference to it put in <I>outNode</I>.  The MIME type of the file will be put into <I>outMimeType</I>.
<P>
In simpler terms: <B><TT>SniffRef()</TT></B> returns the node that can best handle the media data in the specified file.
<P>
<B><TT>SniffRefFor()</TT></B>, on the other hand, asks the specified <I>fileInterface</I> node to examine the <I>file</I>.  If the node recognizes the file, the MIME type of the file is stored in the buffer <I>outMimeType</I>, and the node's capability to handle the file is returned in <I>outCapability</I>.
<P>
If the node doesn't recognize the file, an error is returned.  If the node recognizes the file format but finds no recognizable data within the file, <I>outCapability</I> is set to 0.0 and no error is returned.
<P>
In either case, the higher the <I>outCapability</I> value returned, the more appropriate the node is for handling the media data in the file.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No error sending the set mode request.
<P>
<B><TT>B_MEDIA_BAD_NODE</TT></B>.  The specified node is invalid, or isn't a file interface.
<P>
<HR>
<H3><A HREF="#SniffRef()">SniffRefFor() see SniffRef()</A></H3>
<P>
<HR>
<H3><A NAME="StartControlPanel()">StartControlPanel()</A></H3>
<P>
<PRE>      status_t <TT>StartControlPanel(</TT>const media_node <I>node</I>,
         BMessenger *<I>outMessenger</I> = NULL<TT>)</PRE>
<P>
</TT>Tells the specified <I>node</I> to start its custom control panel, which is started outside your application.  There's no way to tell when the user has closed the control panel, other than by indirectly detecting possible changes to the node, such as a renegotiation of the format of data being output by the node.
<P>
If a BMessenger is provided as input to <B><TT>StartControlPanel()</TT></B>, the function returns in <I>outMessenger</I> a BMessneger that can be used to communicate with the control panel.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No error starting the control panel.
<P>
<B><TT>B_MEDIA_BAD_NODE</TT></B>.  The specified node is invalid.
<P>
<HR>
<H3><A NAME="StartNode()">StartNode()</A>, <A NAME="StopNode()">StopNode()</A></H3>
<P>
<PRE>      status_t <TT>StartNode(</TT>const media_node &amp;<I>node</I>, bigtime_t <I>atTime<TT>)
</TT></I>      status_t <TT>StopNode(</TT>const media_node &amp;<I>node</I>, bigtime_t <I>atTime<TT>)</PRE>
<P>
</I><B>StartNode()</TT></B> sends the specified <I>node</I> a request to start streaming data at the performance time specified by the <I>startTime</I> argument, according to that node's time source.
<P>
By default, nodes are in a stopped state upon creation, so you have to call <B><TT>StartNode()</TT></B> once you have a reference to it before anything will happen.  Starting a node that's already running has no effect.
<P>
If <I>node</I> refers to a BTimeSource, that time source will unfreeze, and all nodes that have been started that are slaved to that time source will resume progressing.
<P>
<B><TT>StopNode()</TT></B> sends node a request to stop streaming data once the specified performance time  <I>stopTime</I> is reached, according to that node's time source.  Stopping a node that's already stopped has no effect.
<P>
In either case, the requested change will occur at the time specified by <I>atTime</I>.
<P>
If <I>node</I> refers to a BTimeSource, stopping it will freeze that time source, and all nodes slaved to it will stop progressing, even if they're not individually stopped.  However, it may reduce processor overhead to also individually stop each node manually after stopping their time source.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>BTimeSources count <I>startTime</I> and <I>stopTime</I> in <B><TT>BTimeSource::RealTime()</TT></B> units, not in performance time units.
</TD>
</TR>
</TABLE>
<P>
The error returned by these functions only indicates whether or not the request was sent successfully; the node may later run into problems trying to start or stop its media and you won't know it based on the result of these functions.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No error sending the start or stop request.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NAME_NOT_FOUND">B_NAME_NOT_FOUND</A></TT></B>.  The requested node couldn't be cloned.
<P>
<HR>
<H3><A NAME="StartWatching()">StartWatching()</A>, <A NAME="StopWatching()">StopWatching()</A></H3>
<P>
<PRE>      status_t <TT>StartWatching(</TT>const BMessenger &amp;<I>notifyHandler<TT>)
</TT></I>      status_t <TT>StopWatching(</TT>const BMessenger &amp;<I>notifyHandler<TT>)</PRE>
<P>
</I><B>StartWatching()</TT></B> registers the specified BHandler or BLooper as a recipient of notification messages from the Media Server.  <B><TT>StopWatching() </TT></B>cancels this registration so that no further notifications will be sent.
<P>
Events are sent to registered BHandlers and BLoopers when certain events happen, such as nodes being created or deleted, or connections being made or broken.
<P>
See <A HREF="misc_api.html#NotificationZMessageZ"what"ZCodes">Notification Message "what" Codes</A>  for a list of the notifications you can receive.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>Although the Media Server will automatically cancel notifications to BHandlers and BLoopers that go away without explicitly calling <B><TT>StopWatching()</TT></B>, this detection is expensive and may briefly interrupt the media system, so you should always call <B><TT>StopWatching()</TT></B> before allowing a BHandler or BLooper to go away.
</TD>
</TR>
</TABLE>
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No error cloning the node.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NAME_NOT_FOUND">B_NAME_NOT_FOUND</A></TT></B>.  The requested node couldn't be cloned.
<P>
<HR>
<H3><A HREF="#StartNode()">StopNode() see StartNode()</A></H3>
<P>
<HR>
<H3><A HREF="#StartWatching()">StopWatching() see StartWatching()</A></H3>
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 11, 1998.
</body>
</html>

