<HTML><HEAD><TITLE>The Media Kit: BMediaTheme</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BMediaTheme">BMediaTheme</A></H1>
<P>
Derived from:  <B>none
<P>
</B>Declared in:  <B>be/media/MediaTheme.h
<P>
</B>Library:  <B>libmedia.so
<P>
</B>Allocation:  <B>Constructor only
<P>
</B><H6><A HREF="MediaTheme.summary.html">[method summary]</A></H6>
<P>
A BMediaTheme is an object that, given a BParameterWeb, can create a BView containing all the controls needed to configure the BControllable node represented by the BParameterWeb.  You can then add the returned BView to a window so the user can configure the node to their liking.
<P>
The resulting BView contains not only the controls for configuring the parameters available in the node, but also indicates the data flow path through the node.
<P>
The BeOS includes the standard theme, which provides the system default look to media controls, as seen in the Audio and Video preference applications beginning with Release 4.
<P>
If you want to change the look of media controls within the BeOS, you can write your own BMediaTheme and install it as the default system theme by calling <B><TT><A HREF="#SetPreferredTheme()">SetPreferredTheme()</A></TT></B>.  If you want to write a new theme and provide the ability for the user to enable it as the new system theme, you'll need to write an application that calls <B><TT><A HREF="#SetPreferredTheme()">SetPreferredTheme()</A></TT></B>.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BMediaTheme()">BMediaTheme()</A></H3>
<P>
protected:
<P>
<PRE>      <TT>BMediaTheme(</TT>const char *<I>name</I>,|
         const char *<I>info</I>,
         const entry_ref *<I>addOn</I> = NULL,
         int32 <I>themeID</I> = 0<TT>)</TT> </PRE>
<P>
</UL>
<P>
The BMediaTheme constructor initializes the theme so it can be used by the system or by an application.  The user-readable theme name is passed as the <I>name</I> argument, and some longer description of the theme in <I>info</I>.
<P>
The <I>name</I> and <I>info</I> strings are copied; you can dispose of the original strings if you wish.  Both strings should be human-readable, as they may be presented to the user in a user interface for selecting a theme to be used.
<P>
If the theme lives in an add-on on disk, specify the entry_ref of the add-on file in <I>addOn</I> and the ID assigned to the theme by its add-on in <I>themeID</I>.
<P>
<HR>
<H3><A NAME="~BMediaTheme()">~BMediaTheme()</A></H3>
<P>
<PRE>      virtual <TT>~BMediaTheme()</TT> </PRE>
<P>
Disposes of memory used by the theme.  If you create a theme, be sure the destructor frees any memory allocated by the theme.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="BackgroundBitmapFor()">BackgroundBitmapFor()</A></H3>
<P>
<PRE>      BBitmap *<TT>BackgroundBitmapFor(</TT>bg_kind <I>backgroundKind<TT>)</PRE>
<P>
</TT></I>Returns the BBitmap that should be used as the background for the specified type of user interface object.  Possible values for <I>backgroundKind</I> are:
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Constant</B></TH>
<TH>   Description</TH>
<TR>
<TD><B><TT>B_GENERAL_BG</TT></B></TD>
<TD>   Used when nothing else is applicable.</TD>
<TR>
<TD><B><TT>B_SETTINGS_BG</TT></B></TD>
<TD>   Used for panels or windows full of controls.</TD>
<TR>
<TD><B><TT>B_PRESENTATION_BG</TT></B></TD>
<TD>   Used for windows that present actual media content.</TD>
<TR>
<TD><B><TT>B_EDIT_BG</TT></B></TD>
<TD>   Used for windows that edit media content.</TD>
<TR>
<TD><B><TT>B_CONTROL_BG</TT></B></TD>
<TD>   Used for drawing controls.</TD>
<TR>
<TD><B><TT>B_HILITE_BG</TT></B></TD>
<TD>   Used when highlighting information, such as selected media data.</TD>
</TABLE>
<P>
<HR>
<H3><A NAME="BackgroundColorFor()">BackgroundColorFor()</A></H3>
<P>
<PRE>      rgb_color <TT>BackgroundColorFor(</TT>bg_kind <I>backgroundKind<TT>)</PRE>
<P>
</TT></I>Returns the rgb_color that should be used as the background for the specified type of user interface object.  Possible values for <I>backgroundKind</I> are:
<P>
<TABLE BORDER cellpadding=4>
<TH>Constant</TH>
<TH>   Description</TH>
<TR>
<TD><B><TT>B_GENERAL_BG</TT></B></TD>
<TD>   Used when nothing else is applicable.</TD>
<TR>
<TD><B><TT>B_SETTINGS_BG</TT></B></TD>
<TD>   Used for panels or windows full of controls.</TD>
<TR>
<TD><B><TT>B_PRESENTATION_BG</TT></B></TD>
<TD>   Used for windows that present actual media content.</TD>
<TR>
<TD><B><TT>B_EDIT_BG</TT></B></TD>
<TD>   Used for windows that edit media content.</TD>
<TR>
<TD><B><TT>B_CONTROL_BG</TT></B></TD>
<TD>   Used for drawing controls.</TD>
<TR>
<TD><B><TT>B_HILITE_BG</TT></B></TD>
<TD>   Used when highlighting information, such as selected media data.</TD>
</TABLE>
<P>
<HR>
<H3><A NAME="ForegroundColorFor()">ForegroundColorFor()</A></H3>
<P>
<PRE>      rgb_color <TT>ForegroundColorFor(</TT>bg_kind <I>foregroundKind<TT>)</PRE>
<P>
</TT></I>Returns the rgb_color that should be used as the foreground for the specified type of user interface object.  Possible values for <I>foregroundKind</I> are:
<P>
<TABLE BORDER cellpadding=4>
<TH>Constant</TH>
<TH>   Description</TH>
<TR>
<TD><B><TT>B_GENERAL_FG</TT></B></TD>
<TD>   Used when nothing else is applicable.</TD>
<TR>
<TD><B><TT>B_SETTINGS_FG</TT></B></TD>
<TD>   Used for panels or windows full of controls.</TD>
<TR>
<TD><B><TT>B_PRESENTATION_FG</TT></B></TD>
<TD>   Used for windows that present actual media content.</TD>
<TR>
<TD><B><TT>B_EDIT_FG</TT></B></TD>
<TD>   Used for windows that edit media content.</TD>
<TR>
<TD><B><TT>B_CONTROL_FG</TT></B></TD>
<TD>   Used for drawing controls.</TD>
<TR>
<TD><B><TT>B_HILITE_FG</TT></B></TD>
<TD>   Used when highlighting information, such as selected media data.</TD>
</TABLE>
<P>
<HR>
<H3><A NAME="GetRef()">GetRef()</A></H3>
<P>
<PRE>      bool <TT>GetRef(</TT>entry_ref *<I>outRef<TT>)</PRE>
<P>
</TT></I>Sets <I>outRef</I> to be a reference to the add-on file from which the theme was loaded and returns <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B>.  If the theme wasn't loaded froman add-on, this function returns <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B>.
<P>
<HR>
<H3><A NAME="ID()">ID()</A></H3>
<P>
<PRE>      int32 <TT>ID(</TT>void<TT>)</PRE>
<P>
</TT>Returns the theme's ID, as assigned by the add-on in which the theme resides.  The ID is unique only within that add-on.
<P>
If the theme isn't in an add-on, 0 is returned.
<P>
<HR>
<H3><A NAME="Info()">Info()</A></H3>
<P>
<PRE>      const char *<TT>Info(</TT>void<TT>)</PRE>
<P>
</TT>Returns the user-readable long description of the theme, as specified when the theme was created.
<P>
<HR>
<H3><A NAME="MakeControlFor()">MakeControlFor()</A></H3>
<P>
<PRE>      virtual BControl *<TT>MakeControlFor(</TT>BParameter *<I>parameter<TT>)</TT></I> = 0</PRE>
<P>
If you create your own theme, your implementation of this function should return an appropriate BControl to operate on the specified BParameter.
<P>
Applications that want to use the theme to create the controls, but handle their layout themselves, can call this function for each parameter in the web, rather than rely upon <B><TT><A HREF="#ViewFor()">ViewFor()</A></TT></B>.  However, if an application uses <B><TT>MakeControlFor()</TT></B> to create individual controls rather than letting <B><TT><A HREF="#ViewFor()">ViewFor()</A></TT></B> set up the entire view, the application assumes responsibility for setting the control's value in response to value change messages.
<P>
<HR>
<H3><A NAME="MakeFallbackViewFor()">MakeFallbackViewFor()</A></H3>
<P>
static BControl *<B><TT><A NAME="Make">Make</A><A NAME="FallbackViewFor(">FallbackViewFor(</A></TT></B>BParameter *<I>control</I><B><TT><A NAME=")">)</A>
<P>
</TT></B>If you're implementing your own theme, and for whatever reason you want a BParameter to use the standard system theme's BControl, call <B><TT>MakeFallbackViewFor()</TT></B> to obtain that BControl.
<P>
This can be used if your theme is only intended to augment certain controls, or if you receive a BParameter you don't know anything about.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>Your <B><TT><A HREF="#MakeControlFor()">MakeControlFor()</A></TT></B> implementation should always call <B><TT>MakeFallbackViewFor()</TT></B> if it's asked to create a BControl for a BParameter it doesn't understand.  This way, all BParameters will get some form of user interface, even if your theme doesn't specifically know how to handle some of them.  This will let your theme remain compatible with future versions of the BeOS.
</TD>
</TR>
</TABLE>
<P>
<HR>
<H3><A NAME="MakeViewFor()">MakeViewFor()</A></H3>
<P>
<PRE>      virtual BView *<TT>MakeViewFor(</TT>BParameterWeb *<I>web</I>,
         const BRect *<I>hintRect</I> = NULL<TT>)</TT> = 0<TT></PRE>
<P>
</TT>Given the specified BParameterWeb and <I>hintRect</I>, your implementation of this function should construct a BView that contains the BControls for manipulating the BParameters in the <I>web</I>.  The <I>hintRect</I> is an area the caller thinks is appropriate for you to fill with your BView; your theme should try to stay within that rectangle if possible.
<P>
This function is called by <B><TT><A HREF="#ViewFor()">ViewFor()</A></TT></B>.
<P>
<HR>
<H3><A NAME="PreferredTheme()">PreferredTheme()</A>, <A NAME="SetPreferredTheme()">SetPreferredTheme()</A></H3>
<P>
<PRE>      static BMediaTheme *<TT>PreferredTheme(</TT>void<TT>)
</TT>      static status_t *<TT>SetPreferredTheme(</TT>BMediaTheme *<I>newPreferredTheme<TT>)</PRE>
<P>
</I><B>PreferredTheme()</TT></B> returns the current preferred theme; <B><TT>SetPreferredTheme()</TT></B> changes the preferred theme to the theme specified by <I>newPreferredTheme</I>.
<P>
The preferred theme is the theme that will be used for creating node controlling user interfaces if no specific theme is requested when the interface is created.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The preferred theme was changed without error.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NOT_ALLOWED">B_NOT_ALLOWED</A></TT></B>.  Access to the settings file denied.
<P>
Other errors.  Directory and file I/O errors may occur while updating the settings file.
<P>
<B>See also:  <TT><A HREF="#ViewFor()">ViewFor()</A></TT></B>, <B><TT><A HREF="#MakeViewFor()">MakeViewFor()</A>
<P>
</TT></B><HR>
<H3><A NAME="Name()">Name()</A></H3>
<P>
<PRE>      const char *<TT>Name(</TT>void<TT>)</PRE>
<P>
</TT>Returns the user-readable name of the theme, as specified when the theme was created.<I>
<P>
</I><HR>
<H3><A HREF="#PreferredTheme()">SetPreferredTheme() see PreferredTheme()</A></H3>
<P>
<HR>
<H3><A NAME="ViewFor()">ViewFor()</A></H3>
<P>
<PRE>      static BView *<TT>ViewFor(</TT>BParameterWeb *<I>web</I>,
         const BRect *<I>hintRect</I> = NULL,
         BMediaTheme *<I>usingTheme</I> = NULL<TT>)</PRE>
<P>
</TT>Given a BParameterWeb <I>web</I>, typically returned by <B><TT>BMediaRoster::GetControlWeb()</TT></B>, this function creates a BView suitable for adding to a BWindow to allow the user to configure the node the web describes, including a diagram indicating the data flow path through the node, and controls to let the user configure each control point.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>This function is the public interface for creating a view for configuring a node (the <B><TT><A HREF="#MakeViewFor()">MakeViewFor()</A></TT></B> function is the hook you override if you're implementing your own theme).
</TD>
</TR>
</TABLE>
<P>
The returned view is created using the theme specified by <I>usingTheme</I>; if this argument is <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>, the preferred theme is used.  The <I>hintRect</I> parameter specifies the rectangle the view should try to occupy, and is passed to <B><TT><A HREF="#MakeViewFor()">MakeViewFor()</A></TT></B>.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>G</FONT>lobal <FONT SIZE=6>C</FONT> <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="get_nth_theme()">get_nth_theme()</A></H3>
<P>
<PRE>      status_t <TT>get_nth_theme(</TT>int32 <I>n</I>, const char **<I>outName</I>,
         const char **<I>outInfo</I>, int32 *<I>outID<TT>)</PRE>
<P>
</TT></I>This function is called after the theme add-on is loaded, to determine what themes are available in the add-on.  It's called repeatedly, with successively-higher values of <I>n</I>, until it returns an error.
<P>
Your add-on's implementation of this function should set <I>outName</I> to point to the <I>n</I>th theme's name, <I>outInfo</I> to point to information describing the <I>n</I>th theme, and <I>outID</I> should be set to the <I>n</I>th theme's ID number, which used internally by your add-on to distinguish among the themes it supports.
<P>
<HR>
<H3><A NAME="make_theme()">make_theme()</A></H3>
<P>
<PRE>      BMediaTheme *<TT>make_theme(</TT>int32 <I>themeID</I>, image_id <I>imageID<TT>)</PRE>
<P>
</TT></I>If you're writing a theme to be loaded from an add-on file, you must implement <B><TT>make_theme()</TT></B> to create a BMediaTheme for the specified <I>themeID</I>.  <I>imageID</I> is the image_id of the add-on in which the theme is located.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstants</A></H2>
<P>
<HR>
<H3><A NAME=""></A></H3>
<P>
<TABLE BORDER cellpadding=4>
<TH>Constant</TH>
<TH>   Description</TH>
<TR>
<TD><B><TT>B_GENERAL_BG</TT></B></TD>
<TD>   Used when nothing else is applicable.</TD>
<TR>
<TD><B><TT>B_SETTINGS_BG</TT></B></TD>
<TD>   Used for panels or windows full of controls.</TD>
<TR>
<TD><B><TT>B_PRESENTATION_BG</TT></B></TD>
<TD>   Used for windows that present actual media content.</TD>
<TR>
<TD><B><TT>B_EDIT_BG</TT></B></TD>
<TD>   Used for windows that edit media content.</TD>
<TR>
<TD><B><TT>B_CONTROL_BG</TT></B></TD>
<TD>   Used for drawing controls.</TD>
<TR>
<TD><B><TT>B_HILITE_BG</TT></B></TD>
<TD>   Used when highlighting information, such as selected media data.</TD>
</TABLE>
<P>
These constants identify parts of the user interface that a theme can customize the appearance of by altering the color or bitmap that's used in the background for various user interface elements.  They're used when calling <B><TT><A HREF="#BackgroundBitmapFor()">BackgroundBitmapFor()</A> </TT></B>and <B><TT><A HREF="#BackgroundColorFor()">BackgroundColorFor()</A></TT></B>.
<P>
For example, the <B><TT>B_PRESENTATION_BG</TT></B> color and/or bitmap would be used as the background of a window in which an oscilloscope display shows the waveform of a sound wave being played back, and a window used for editing the waveform would have its' background in the color specified by <B><TT>B_EDIT_BG</TT></B> (or using the bitmap specified by <B><TT>B_EDIT_BG</TT></B>, if one exists), except for the part of the wave that's selected by the user, which would have the background color or bitmap specified by <B><TT>B_HILITE_BG</TT></B>.
<P>
<HR>
<H3><A NAME=""></A></H3>
<P>
<TABLE BORDER cellpadding=4>
<TH>Constant</TH>
<TH>   Description</TH>
<TR>
<TD><B><TT>B_GENERAL_FG</TT></B></TD>
<TD>   Used when nothing else is applicable.</TD>
<TR>
<TD><B><TT>B_SETTINGS_FG</TT></B></TD>
<TD>   Used for panels or windows full of controls.</TD>
<TR>
<TD><B><TT>B_PRESENTATION_FG</TT></B></TD>
<TD>   Used for windows that present actual media content.</TD>
<TR>
<TD><B><TT>B_EDIT_FG</TT></B></TD>
<TD>   Used for windows that edit media content.</TD>
<TR>
<TD><B><TT>B_CONTROL_FG</TT></B></TD>
<TD>   Used for drawing controls.</TD>
<TR>
<TD><B><TT>B_HILITE_FG</TT></B></TD>
<TD>   Used when highlighting information, such as selected media data.</TD>
</TABLE>
<P>
The foreground color kinds are used when calling <B><TT><A HREF="#ForegroundColorFor()">ForegroundColorFor()</A></TT></B> to obtain the color to use when drawing the foreground portions of various interface elements.</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 11, 1998.
</body>
</html>

