<HTML><HEAD><TITLE>BMediaRoster Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="MediaRoster.html">
<P>
<HR>
<H1>BMediaRoster Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="MediaRoster.html#Connect()">Connect()</A></TD>
<TD>Establishes a connection between a media source and a media destination</TD>
<TR>
<TD><A HREF="MediaRoster.html#Disconnect()">Disconnect()</A></TD>
<TD>Terminates the specified connection</TD>
<TR>
<TD><A HREF="MediaRoster.html#GetAudioInput()">GetAudioInput()</A></TD>
<TD>Returns the default node for audio or video input</TD>
<TR>
<TD><A HREF="MediaRoster.html#GetAudioMixer()">GetAudioMixer()</A></TD>
<TD></TD>
<TR>
<TD><A HREF="MediaRoster.html#GetAudioOutput()">GetAudioOutput()</A></TD>
<TD>Returns the default node for audio or video output, or for auxio mixing</TD>
<TR>
<TD><A HREF="MediaRoster.html#GetConnectedInputsFor()">GetConnectedInputsFor()</A></TD>
<TD>Obtains a list of a node's inputs that are connected to an output</TD>
<TR>
<TD><A HREF="MediaRoster.html#GetConnectedOutputsFor()">GetConnectedOutputsFor()</A></TD>
<TD>Obtains a list of a node's outputs that are connected to an input</TD>
<TR>
<TD><A HREF="MediaRoster.html#GetDormantNodes()">GetDormantNodes()</A></TD>
<TD>Obtains a list of dormant nodes (nodes that live in add-ons)</TD>
<TR>
<TD><A HREF="MediaRoster.html#GetFileFormatsFor()">GetFileFormatsFor()</A></TD>
<TD>Returns a list of file formats supported by a file interface node</TD>
<TR>
<TD><A HREF="MediaRoster.html#GetFreeInputsFor()">GetFreeInputsFor()</A></TD>
<TD>Obtains a list of a node's inputs that aren't in use</TD>
<TR>
<TD><A HREF="MediaRoster.html#GetFreeOutputsFor()">GetFreeOutputsFor()</A></TD>
<TD>Obtains a list of a node's outputs that aren't in use</TD>
<TR>
<TD><A HREF="MediaRoster.html#GetLatencyFor()">GetLatencyFor()</A></TD>
<TD>Returns the maximum latency downstream from a producer</TD>
<TR>
<TD><A HREF="MediaRoster.html#GetLiveNodes()">GetLiveNodes()</A></TD>
<TD>Obtains a list of all active nodes</TD>
<TR>
<TD><A HREF="MediaRoster.html#GetNodeFor()">GetNodeFor()</A></TD>
<TD>Returns a clone of a node specified by node_id</TD>
<TR>
<TD><A HREF="MediaRoster.html#GetParameterWebFor()">GetParameterWebFor()</A></TD>
<TD>Returns a BParameterWeb for a controllable node</TD>
<TR>
<TD><A HREF="MediaRoster.html#GetSystemTimeSource()">GetSystemTimeSource()</A></TD>
<TD>Returns a clone of the system time source</TD>
<TR>
<TD><A HREF="MediaRoster.html#GetTimeSource()">GetTimeSource()</A></TD>
<TD>Returns the preferred master clock for synchronization of nodes</TD>
<TR>
<TD><A HREF="MediaRoster.html#GetVideoInput()">GetVideoInput()</A></TD>
<TD></TD>
<TR>
<TD><A HREF="MediaRoster.html#GetVideoOutput()">GetVideoOutput()</A></TD>
<TD></TD>
<TR>
<TD><A HREF="MediaRoster.html#InstantiateDormantNode()">InstantiateDormantNode()</A></TD>
<TD>Instantiates a node that lives in an add-on</TD>
<TR>
<TD><A HREF="MediaRoster.html#MediaFlags()">MediaFlags()</A></TD>
<TD>Returns information about Media Kit capabilities</TD>
<TR>
<TD><A HREF="MediaRoster.html#BMediaRoster()">BMediaRoster()</A></TD>
<TD>Constructor</TD>
<TR>
<TD><A HREF="MediaRoster.html#PrerollNode()">PrerollNode()</A></TD>
<TD>Asks that the specified node prepare to be started</TD>
<TR>
<TD><A HREF="MediaRoster.html#RefFor()">RefFor()</A></TD>
<TD>Returns the file that a node is working with</TD>
<TR>
<TD><A HREF="MediaRoster.html#RegisterNode()">RegisterNode()</A></TD>
<TD>Registers a node with the Media Server</TD>
<TR>
<TD><A HREF="MediaRoster.html#ReleaseNode()">ReleaseNode()</A></TD>
<TD>Releases a node you've been using</TD>
<TR>
<TD><A HREF="MediaRoster.html#Roster()">Roster()</A></TD>
<TD>Returns the default BMediaRoster instance</TD>
<TR>
<TD><A HREF="MediaRoster.html#SeekNode()">SeekNode()</A></TD>
<TD>Requests that a node change its playing location</TD>
<TR>
<TD><A HREF="MediaRoster.html#SetAudioInput()">SetAudioInput()</A></TD>
<TD>Sets the default node for audio or video input</TD>
<TR>
<TD><A HREF="MediaRoster.html#SetAudioOutput()">SetAudioOutput()</A></TD>
<TD>Sets the default node for audio or video output</TD>
<TR>
<TD><A HREF="MediaRoster.html#SetOutputBuffersFor()">SetOutputBuffersFor()</A></TD>
<TD>Sets the BBufferGroup to be used by the specified media source</TD>
<TR>
<TD><A HREF="MediaRoster.html#SetProducerRate()">SetProducerRate()</A></TD>
<TD>Tells a producer to resample its data rate by a specified factor</TD>
<TR>
<TD><A HREF="MediaRoster.html#SetRefFor()">SetRefFor()</A></TD>
<TD>Sets the file with which a node will work</TD>
<TR>
<TD><A HREF="MediaRoster.html#SetRunModeNode()">SetRunModeNode()</A></TD>
<TD>Specifies how a node should deal with falling behind while doing real-time processing</TD>
<TR>
<TD><A HREF="MediaRoster.html#SetTimeSourceFor()">SetTimeSourceFor()</A></TD>
<TD>Slaves a node to a specified time source</TD>
<TR>
<TD><A HREF="MediaRoster.html#SetVideoInput()">SetVideoInput()</A></TD>
<TD></TD>
<TR>
<TD><A HREF="MediaRoster.html#SetVideoOutput()">SetVideoOutput()</A></TD>
<TD></TD>
<TR>
<TD><A HREF="MediaRoster.html#SniffRef()">SniffRef()</A></TD>
<TD>Ask all matching nodes to identify a file</TD>
<TR>
<TD><A HREF="MediaRoster.html#SniffRefFor()">SniffRefFor()</A></TD>
<TD>Ask a specific node to identify a file</TD>
<TR>
<TD><A HREF="MediaRoster.html#StartControlPanel()">StartControlPanel()</A></TD>
<TD>Starts a node's custom control panel</TD>
<TR>
<TD><A HREF="MediaRoster.html#StartNode()">StartNode()</A></TD>
<TD>Requests that a node start streaming data</TD>
<TR>
<TD><A HREF="MediaRoster.html#StartWatching()">StartWatching()</A></TD>
<TD>Enables notifications when certain Media Server events occur</TD>
<TR>
<TD><A HREF="MediaRoster.html#StopNode()">StopNode()</A></TD>
<TD>Requests that a node stop streaming data</TD>
<TR>
<TD><A HREF="MediaRoster.html#StopWatching()">StopWatching()</A></TD>
<TD>Cancels notifications of Media Server events</TD>
<TR>
<TD><A HREF="MediaRoster.html#UnregisterNode()">UnregisterNode()</A></TD>
<TD>Unregisters a node with the Media Server</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 11, 1998.
</body>
</html>

