<HTML><HEAD><TITLE>BMediaAddOn Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="MediaAddOn.html">
<P>
<HR>
<H1>BMediaAddOn Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="MediaAddOn.html#AutoStart()">AutoStart()</A></TD>
<TD>Hook: called to let nodes be instantiated on startup</TD>
<TR>
<TD><A HREF="MediaAddOn.html#CountFlavors()">CountFlavors()</A></TD>
<TD>Hook: return the number of flavors your add-on deals with</TD>
<TR>
<TD><A HREF="MediaAddOn.html#GetConfigurationFor()">GetConfigurationFor()</A></TD>
<TD>Hook: save pertinent information about the specified node</TD>
<TR>
<TD><A HREF="MediaAddOn.html#GetFlavorAt()">GetFlavorAt()</A></TD>
<TD>Hook: return information about flavors supported by the add-on</TD>
<TR>
<TD><A HREF="MediaAddOn.html#ImageID()">ImageID()</A></TD>
<TD>Returns the add-on's image ID</TD>
<TR>
<TD><A HREF="MediaAddOn.html#InitCheck()">InitCheck()</A></TD>
<TD>Hook: returns a string explaining why the most recent error occurred</TD>
<TR>
<TD><A HREF="MediaAddOn.html#InstantiateNodeFor()">InstantiateNodeFor()</A></TD>
<TD>Hook: instantiate a node given information about a flavor</TD>
<TR>
<TD><A HREF="MediaAddOn.html#make_media_addon()">make_media_addon()</A></TD>
<TD>Hook: C function to be exported; should return a BMediaAddOn object</TD>
<TR>
<TD><A HREF="MediaAddOn.html#BMediaAddOn()">BMediaAddOn()</A></TD>
<TD>Constructor</TD>
<TR>
<TD><A HREF="MediaAddOn.html#SniffRef()">SniffRef()</A></TD>
<TD>Hook: attempt to determine the MIME type of a file</TD>
<TR>
<TD><A HREF="MediaAddOn.html#SniffType()">SniffType()</A></TD>
<TD>Hook: given the MIME type of a file, identify how well your add-on can process it</TD>
<TR>
<TD><A HREF="MediaAddOn.html#WantsAutoStart()">WantsAutoStart()</A></TD>
<TD>Hook: return true if one or more node flavors want to be instantiated when the add-on is loaded</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 9, 1998.
</body>
</html>

