<HTML><HEAD><TITLE>BMediaNode Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="MediaNode.html">
<P>
<HR>
<H1>BMediaNode Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="MediaNode.html#Acquire()">Acquire()</A></TD>
<TD>Returns a reference to the node</TD>
<TR>
<TD><A HREF="MediaNode.html#AddNodeKind()">AddNodeKind()</A></TD>
<TD>Adds a kind to the set of kinds supported by the node</TD>
<TR>
<TD><A HREF="MediaNode.html#AddOn()">AddOn()</A></TD>
<TD>Returns the BMediaAddOn that instantiated the node</TD>
<TR>
<TD><A HREF="MediaNode.html#ChangeTag()">ChangeTag()</A></TD>
<TD></TD>
<TR>
<TD><A HREF="MediaNode.html#ControlPort()">ControlPort()</A></TD>
<TD>Hook: returns the port_id of the node's control port</TD>
<TR>
<TD><A HREF="MediaNode.html#HandleBadMessage()">HandleBadMessage()</A></TD>
<TD>Copes with messages the node doesn't understand</TD>
<TR>
<TD><A HREF="MediaNode.html#HandleMessage()">HandleMessage()</A></TD>
<TD>Dispatches a message received on the control port</TD>
<TR>
<TD><A HREF="MediaNode.html#ID()">ID()</A></TD>
<TD>Returns the node's ID</TD>
<TR>
<TD><A HREF="MediaNode.html#IncrementChangeTag()">IncrementChangeTag()</A></TD>
<TD>Updates the node's change tag</TD>
<TR>
<TD><A HREF="MediaNode.html#Kinds()">Kinds()</A></TD>
<TD>Returns a bit mask indicating what interfaces the node implements</TD>
<TR>
<TD><A HREF="MediaNode.html#BMediaNode()">BMediaNode()</A></TD>
<TD>Constructor</TD>
<TR>
<TD><A HREF="MediaNode.html#Name()">Name()</A></TD>
<TD>Returns the node's name</TD>
<TR>
<TD><A HREF="MediaNode.html#Node()">Node()</A></TD>
<TD>Returns a reference to the node for use when calling BMediaRoster</TD>
<TR>
<TD><A HREF="MediaNode.html#Preroll()">Preroll()</A></TD>
<TD>Hook: gives the node a chance to prepare the media for use</TD>
<TR>
<TD><A HREF="MediaNode.html#Release()">Release()</A></TD>
<TD>Releases the node</TD>
<TR>
<TD><A HREF="MediaNode.html#ReportError()">ReportError()</A></TD>
<TD>Transmits an error notification to anyone that's watching</TD>
<TR>
<TD><A HREF="MediaNode.html#RunMode()">RunMode()</A></TD>
<TD>Returns the node's run_mode</TD>
<TR>
<TD><A HREF="MediaNode.html#Seek()">Seek()</A></TD>
<TD>Hook: seeks to the specified time in the media</TD>
<TR>
<TD><A HREF="MediaNode.html#SetRunMode()">SetRunMode()</A></TD>
<TD>Hook: sets the node's run mode</TD>
<TR>
<TD><A HREF="MediaNode.html#SetTimeSource()">SetTimeSource()</A></TD>
<TD>Hook: specifies the time source the node should be synchronized to</TD>
<TR>
<TD><A HREF="MediaNode.html#Start()">Start()</A></TD>
<TD>Hook: specifies a time at which the node should start</TD>
<TR>
<TD><A HREF="MediaNode.html#Stop()">Stop()</A></TD>
<TD>Hook: stops the node</TD>
<TR>
<TD><A HREF="MediaNode.html#TimeSource()">TimeSource()</A></TD>
<TD>Returns the BTimeSource to which the node is slaved</TD>
<TR>
<TD><A HREF="MediaNode.html#TimeWarp()">TimeWarp()</A></TD>
<TD>Hook: informs the node of a sudden change in its time source's time</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified December 22, 1998.
</body>
</html>

