<HTML><HEAD><TITLE>BMediaFormats Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="MediaFormats.html">
<P>
<HR>
<H1>BMediaFormats Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="MediaFormats.html#GetCodeFor()">GetCodeFor()</A></TD>
<TD>Returns the format description for the specified format and family</TD>
<TR>
<TD><A HREF="MediaFormats.html#GetFormatFor()">GetFormatFor()</A></TD>
<TD>Returns a media_format structure for the specified media_format_description</TD>
<TR>
<TD><A HREF="MediaFormats.html#GetNextFormat()">GetNextFormat()</A></TD>
<TD>Returns the next pairing of media_format_description and media_format</TD>
<TR>
<TD><A HREF="MediaFormats.html#InitCheck()">InitCheck()</A></TD>
<TD>Returns the status code from the BMediaFormats constructor</TD>
<TR>
<TD><A HREF="MediaFormats.html#Lock()">Lock()</A></TD>
<TD>Locks the BMediaFormats object</TD>
<TR>
<TD><A HREF="MediaFormats.html#MakeFormatFor()">MakeFormatFor()</A></TD>
<TD>Registers a format, given a media_format_description and media_format, and returns a media_format for it</TD>
<TR>
<TD><A HREF="MediaFormats.html#BMediaFormats()">BMediaFormats()</A></TD>
<TD>Constructor</TD>
<TR>
<TD><A HREF="MediaFormats.html#~BMediaFormats()">~BMediaFormats()</A></TD>
<TD>Destructor</TD>
<TR>
<TD><A HREF="MediaFormats.html#RewindFormats()">RewindFormats()</A></TD>
<TD>Resets format scanning to the first supported format</TD>
<TR>
<TD><A HREF="MediaFormats.html#Unlock()">Unlock()</A></TD>
<TD>Unlocks the BMediaFormats object</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified November 3, 1998.
</body>
</html>

