<HTML><HEAD><TITLE>The Media Kit: BMediaFormats</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BMediaFormats">BMediaFormats</A></H1>
<P>
Derived from:  <B>none
<P>
</B>Declared in:  <B>be/media/MediaFormats.h
<P>
</B>Library:  <B>libmedia.so
<P>
</B>Allocation:  <B>Constructor only
<P>
</B><H6><A HREF="MediaFormats.summary.html">[method summary]</A></H6>
<P>
The BMediaFormat class provides a means for translating between BeOS media format identifiers and those used by the codecs themselves.  This is primarily useful if you're writing a codec add-on or a file format parser.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>S</FONT>upported <FONT SIZE=6>C</FONT>odecs</A></H2>
<P>
The BMediaFormats class currently knows how to translate among the following formats' codec identification methods:
<P>
<LI>BeOS
<br>
BeOS uses a constant within the media_format structure to indicate the kind of media being handled.
<P>
<LI>QuickTime
<br>
QuickTime uses a two-word vendor/codec pair to indicate the type of media.
<P>
<LI>AVI
<br>
The media format is indicated by a one-word constant.
<P>
<LI>ASF
<br>
The media format is indicated by a 128-bit UUID value.
</UL>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unction <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Function</TH>
<TH>   </TH>
<TH>   Description</TH>
<TR>
<TD>virtual</TD>
<TD>   <B><TT><A HREF="MediaFiles.html#GetNextRef()">GetNextRef()</A></TT></B></TD>
<TD>   Returns the next entry_ref for a given media type.</TD>
<TR>
<TD>virtual</TD>
<TD>   <B><TT><A HREF="MediaFiles.html#GetNextType()">GetNextType()</A></TT></B></TD>
<TD>   Returns the next media type that's in the registry.</TD>
<TR>
<TD>virtual</TD>
<TD>   <B><TT><A HREF="MediaFiles.html#GetRefFor()">GetRefFor()</A></TT></B></TD>
<TD>   Returns the entry_ref for a specific type and item name.</TD>
<TR>
<TD>virtual</TD>
<TD>   <B><TT><A HREF="MediaFiles.html#RemoveRefFor()">RemoveRefFor()</A></TT></B></TD>
<TD>   Removes the entry_ref for a specific type and item name.</TD>
<TR>
<TD>virtual</TD>
<TD>   <B><TT><A HREF="MediaFiles.html#SetRefFor()">SetRefFor()</A></TT></B></TD>
<TD>   Sets the entry_ref for a specific type and item name.</TD>
<TR>
<TD>virtual</TD>
<TD>   <B><TT><A HREF="MediaFiles.html#RewindRefs()">RewindRefs()</A></TT></B></TD>
<TD>   Rewinds to the beginning of the entry_refs list for a given type.</TD>
<TR>
<TD>virtual</TD>
<TD>   <B><TT><A HREF="MediaFiles.html#RewindTypes()">RewindTypes()</A></TT></B></TD>
<TD>   Rewinds the the beginning of the media type list.</TD>
</TABLE>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BMediaFormats()">BMediaFormats()</A></H3>
<P>
<PRE>      <TT>BMediaFormats(</TT>void<TT>)</TT> </PRE>
<P>
Constructor.  Call <B><TT><A HREF="#InitCheck()">InitCheck()</A></TT></B> to ensure that the object was initialized properly after you instantiate it.
<P>
<HR>
<H3><A NAME="~BMediaFormats()">~BMediaFormats()</A></H3>
<P>
<PRE>      virtual <TT>~BMediaFormats(</TT>void<TT>)</TT> </PRE>
<P>
Destructor.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="GetCodeFor()">GetCodeFor()</A></H3>
<P>
<PRE>      status_t <TT>GetCodeFor(</TT>const media_format &amp;<I>format</I>,
         media_format_family <I>family</I>,
         media_format_description *<I>outDescription<TT>)</PRE>
<P>
</TT></I>Given the specified media <I>format</I>, returns in <I>outDescription</I> the media format description for the specified format <I>family</I>.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No error.
<P>
<B><TT>B_MEDIA_BAD_FORMAT</TT></B>.  The specified format isn't recognized.
<P>
Other errors.  The code couldn't be determined.
<P>
<HR>
<H3><A NAME="GetFormatFor()">GetFormatFor()</A></H3>
<P>
<PRE>      status_t <TT>GetFormatFor(</TT>const media_format_description &amp;<I>description
         </I>media_format *<I>outFormat<TT>)</PRE>
<P>
</TT></I>Returns in <I>outFormat</I> a media_format structure that describes the media format specified by <I>description</I>.  This lets you easily obtain a media_format structure from file-native description information.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No error.
<P>
<B><TT>B_MEDIA_BAD_FORMAT</TT></B>.  The specified description isn't recognized.
<P>
Other errors.  The format couldn't be determined.
<P>
<HR>
<H3><A NAME="GetNextFormat()">GetNextFormat()</A></H3>
<P>
<PRE>      status_t <TT>GetNextFormat(</TT>media_format *<I>outFormat</I>,
         media_format_description *<I>outDescription<TT>)</PRE>
<P>
</TT></I>Fills <I>outFormat</I> and <I>outDescription</I> with the media_format and media_format_description of the next supported media format.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No error.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_INDEX">B_BAD_INDEX</A></TT></B>.  No more formats to return.
<P>
Other errors.  The format couldn't be determined.
<P>
<HR>
<H3><A NAME="InitCheck()">InitCheck()</A></H3>
<P>
<PRE>      status_t <TT>InitCheck(</TT>void<TT>)</PRE>
<P>
</TT>Returns the status code from the constructor; you should call this to be sure the object was properly initialized before issuing any other calls.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The object is ready to use.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_HANDLER">B_BAD_HANDLER</A></TT></B>.  The object isn't ready.
<P>
Other errors.  The Media Server couldn't be contacted.
<P>
<HR>
<H3><A NAME="Lock()">Lock()</A>, <A NAME="Unlock()">Unlock()</A></H3>
<P>
<PRE>      bool <TT>Lock(</TT>void<TT>)
</TT>      void <TT>Unlock(</TT>void<TT>)</PRE>
<P>
<B>Lock()</TT></B> locks the BMediaFormats object so you can use it with the assurance that it won't change while you're working.  You should call this before using any of the other BMediaFormats functions.  Returns <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B> if it's safe to use the BMediaFormats object; otherwise returns <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B>.
<P>
<B><TT>Unlock()</TT></B> releases the BMediaFormats object when you're done with it; be sure to call it when you've finished your work.
<P>
<HR>
<H3><A NAME="MakeFormatFor()">MakeFormatFor()</A></H3>
<P>
<PRE>      status_t <TT>MakeFormatFor(</TT>const media_format_description &amp;<I>description
         </I>media_format &amp;<I>inFormat</I>,
         media_format *<I>outFormat<TT>)</PRE>
<P>
</TT></I>Given the media format description description and the media_format inFormat, registers your format description and supported media_format with the Media Kit, and returns a media_format you can use from then on.
<P>
This function is called to let the Media Server assign you an encoding value for your media_format_description.  If you're implementing a codec add-on or a file parser, you should call this function to let the Media Kit know what you handle.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No error.
<P>
Other errors.  The format couldn't be registered.
<P>
<HR>
<H3><A NAME="RewindFormats()">RewindFormats()</A></H3>
<P>
<PRE>      status_t <TT>RewindFormats(</TT>void<TT>)</PRE>
<P>
</TT>Resets format scanning to the first supported format; this causes <B><TT><A HREF="#GetNextFormat()">GetNextFormat()</A></TT></B> to start at the beginning of the list.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The object is ready to use.
<P>
Other errors.  Unable to communicate with the Media Server.<I>
<P>
</I><HR>
<H3><A HREF="#Lock()">Unlock() see Lock()</A></H3>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstants</A></H2>
<P>
<HR>
<H3><A NAME="">Media Format Families</A></H3>
<P>
Declared in:  <B>&lt;be/media/MediaFormats.h&gt;</B>
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Constant</B></TH>
<TH>   Meaning</TH>
<TR>
<TD><TT><A NAME="MediaZFormatZFamilies">B_ANY_FORMAT_FAMILY</A></TT></TD>
<TD>   <A NAME="MediaZFormatZFamilies">Any family.</A></TD>
<TR>
<TD><TT><A NAME="MediaZFormatZFamilies">B_BEOS_FORMAT_FAMILY</A></TT></TD>
<TD>   <A NAME="MediaZFormatZFamilies">BeOS format.</A></TD>
<TR>
<TD><TT><A NAME="MediaZFormatZFamilies">B_QUICKTIME_FORMAT_FAMILY</A></TT></TD>
<TD>   <A NAME="MediaZFormatZFamilies">QuickTime</A> format.</TD>
<TR>
<TD><TT><A NAME="MediaZFormatZFamilies">B_AVI_FORMAT_FAMILY</A></TT></TD>
<TD>   <A NAME="MediaZFormatZFamilies">AVI format.</A></TD>
<TR>
<TD><TT><A NAME="MediaZFormatZFamilies">B_ASF_FORMAT_FAMILY</A></TT></TD>
<TD>   <A NAME="MediaZFormatZFamilies">ASF Format.</A></TD>
</TABLE>
<P>
These constants indicate the media format families the BMediaFormats class can map among.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>ASF isn't currently supported.
</TD>
</TR>
</TABLE>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>D</FONT>efined <FONT SIZE=6>T</FONT>ypes</A></H2>
<P>
<HR>
<H3><A NAME="">media_beos_description</A></H3>
<P>
Declared in:  <B>&lt;be/media/MediaFormats.h&gt;</B>
<P>
<PRE>   
   <A NAME="media_beos_description">typedef struct {</A>
      <A NAME="media_beos_description">int32 format;</A>
   <A NAME="media_beos_description">} media_beos_description;</A></PRE>
<P>
Describes the format of media data in a way the BeOS Media Kit understands and appreciates.  The <I>format</I> field has no predetermined meaning; it's a magic number that only the Media Kit understands.
<P>
<HR>
<H3><A NAME="">media_quicktime_description</A></H3>
<P>
Declared in:  <B>&lt;be/media/MediaFormats.h&gt;</B>
<P>
<PRE>   
   typedef struct {
      uint32 codec;
      uint32 vendor;
   } media_quicktime_description;</PRE>
<P>
Describes the format of media data as a QuickTime codec/vendor pair.
<P>
<HR>
<H3><A NAME="">media_avi_description</A></H3>
<P>
Declared in:  <B>&lt;be/media/MediaFormats.h&gt;</B>
<P>
<PRE>   
   typedef struct {
      uint32 codec;
   } media_avi_description;</PRE>
<P>
Describes the format of media data as an AVI codec ID.
<P>
<HR>
<H3><A NAME="">media_format_description</A></H3>
<P>
Declared in:  <B>&lt;be/media/MediaFormats.h&gt;</B>
<P>
<PRE>   
   typedef struct _media_format_description {
   #if defined(__cplusplus)
      _media_format_description();
      ~_media_format_description();
      _media_format_description(const _media_format_description &amp;other);
      _media_format_description &amp; operator=(const _media_format_description
            &amp;other);
   #endif
      media_format_family family;
      uint32 _reserved_[3];
      union {
         media_beos_description beos;
         media_quicktime_description quicktime;
         media_avi_description avi;
   #if GUID_SUPPORT
         media_asf_description asf;
   #endif
         uint32 _reserved_[12];
      } u;
   } media_format_description;</PRE>
<P>
Describes a media format.  The <I>family</I> indicates which media family in the union the description uses to identify the format.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>ASF format isn't currently supported.</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified November 3, 1998.
</body>
</html>

