<HTML><HEAD><TITLE>The Media Kit: BNullParameter</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BNullParameter">BNullParameter</A></H1>
<P>
Derived from:  <B>BParameter
<P>
</B>Declared in:  <B>be/media/ParameterWeb.h
<P>
</B>Library:  <B>libmedia.so
<P>
</B>Allocation:  <B>Constructor only
<P>
</B><H6><A HREF="NullParameter.summary.html">[method summary]</A></H6>
<P>
The BNullParameter class represents a junction or I/O point in the parameter web.  It doesn't take any value; instead, it's used primarily to identify special places in the parameter web that need to be displayed specially by the client application.
<P>
Typical uses of BNullParameters are to identify where signals enter or leave the node (input and output jacks, ADCs or DACs, and so forth).
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="ValueType()">ValueType()</A></H3>
<P>
<PRE>      virtual type_code <TT>ValueType(</TT>void<TT>)</PRE>
<P>
</TT></UL>
<P>
Return a type_code indicating the data type of the control's value; this returns 0, since BNullParameters have no value.
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified November 3, 1998.
</body>
</html>

