<HTML><HEAD><TITLE>BParameterGroup Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="ParameterGroup.html">
<P>
<HR>
<H1>BParameterGroup Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="ParameterGroup.html#CountGroups()">CountGroups()</A></TD>
<TD>Returns the number of subgroups attached to the BParameterGroup</TD>
<TR>
<TD><A HREF="ParameterGroup.html#CountParameters()">CountParameters()</A></TD>
<TD>Returns the number of parameters attached to the BParameterGroup</TD>
<TR>
<TD><A HREF="ParameterGroup.html#GroupAt()">GroupAt()</A></TD>
<TD>Returns the BParameterGroup at the specified index</TD>
<TR>
<TD><A HREF="ParameterGroup.html#MakeContinuousParameter()">MakeContinuousParameter()</A></TD>
<TD>Creates a new BContinuousParameter and attaches it to the group</TD>
<TR>
<TD><A HREF="ParameterGroup.html#MakeDiscreteParameter()">MakeDiscreteParameter()</A></TD>
<TD>Creates a new BDiscreteParameter and attaches it to the group</TD>
<TR>
<TD><A HREF="ParameterGroup.html#MakeNullParameter()">MakeNullParameter()</A></TD>
<TD>Creates a new BNullParameter and attaches it to the BParameterGroup</TD>
<TR>
<TD><A HREF="ParameterGroup.html#Name()">Name()</A></TD>
<TD>Returns the BParameterGroup's name</TD>
<TR>
<TD><A HREF="ParameterGroup.html#ParameterAt()">ParameterAt()</A></TD>
<TD>Returns the BParameter at the specified index</TD>
<TR>
<TD><A HREF="ParameterGroup.html#BParameterGroup()">BParameterGroup()</A></TD>
<TD>Constructor</TD>
<TR>
<TD><A HREF="ParameterGroup.html#~BParameterGroup()">~BParameterGroup()</A></TD>
<TD>Destructor</TD>
<TR>
<TD><A HREF="ParameterGroup.html#Web()">Web()</A></TD>
<TD>Returns the BParameterWeb that owns the BParameterGroup</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified November 3, 1998.
</body>
</html>

