<HTML><HEAD><TITLE>The Media Kit: BParameterWeb</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BParameterWeb">BParameterWeb</A></H1>
<P>
Derived from:  <B>BFlattenable
<P>
</B>Declared in:  <B>be/media/ParameterWeb.h
<P>
</B>Library:  <B>libmedia.so
<P>
</B>Allocation:  <B>Constructor only
<P>
</B><H6><A HREF="ParameterWeb.summary.html">[method summary]</A></H6>
<P>
BParameterWeb serves as a container for information describing the relationships among the configurable parameters of a BControllable node.  A BControllable subclass should, when constructed, create a BParameterWeb and populate it with controls through one or more BParameterGroups.  This web of parameters describes the signal path within the node, and the points at which the node's manipulation of the data can be controlled.
<P>
The Audio control panel is actually derived from the BParameterWeb of the node currently selected as the default audio input node.
<P>
The BParameterWeb lets client applications query a node to determine how it can be configured, so the application can then create and display a user interface permitting the user to configure the node using standard user interface objects (like sliders, checkboxes, lines and arrows indicating the data path, and so forth).
<P>
By using the parameter web, device-independence is maintained without sacrificing the ability to create generic code to configure devices.
<P>
&lt;&lt;&lt;THIS IS WHERE THE MAJOR DISCUSSION OF PARAMETER WEBS WILL GO&gt;&gt;&gt;
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BParameterWeb()">BParameterWeb()</A></H3>
<P>
<PRE>      <TT>BParameterWeb()</TT> </PRE>
<P>
</UL>
<P>
The BParameterWeb constructor.  You'll usually create one BParameterWeb object per BControllable node; to attach a BParameterWeb to a BControllable node, you should call <B><TT><A HREF="Controllable.html#SetParameterWeb()">BControllable::SetParameterWeb()</A></TT></B>.
<P>
<HR>
<H3><A NAME="~BParameterWeb()">~BParameterWeb()</A></H3>
<P>
<PRE>      <TT>~BParameterWeb()</TT> </PRE>
<P>
Once you've called <B><TT><A HREF="Controllable.html#SetParameterWeb()">BControllable::SetParameterWeb()</A></TT></B>, the node takes responsibility for the parameter web object and you shouldn't delete it.
<P>
If you don't call <B><TT><A HREF="Controllable.html#SetParameterWeb()">BControllable::SetParameterWeb()</A></TT></B>, then delete the BParameterWeb object when you're done with it.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="CountGroups()">CountGroups()</A></H3>
<P>
<PRE>      int32 <TT>CountGroups(</TT>void<TT>)</PRE>
<P>
</TT>Returns the number of BParameterGroup objects that are currently attached to the BParameterWeb.
<P>
<HR>
<H3><A NAME="CountParameters()">CountParameters()</A></H3>
<P>
<PRE>      int32 <TT>CountParameters(</TT>void<TT>)</PRE>
<P>
</TT>Returns the number of BParameters in the entire web, including those in all BParameterGroups attached to it.
<P>
<HR>
<H3><A NAME="GroupAt()">GroupAt()</A></H3>
<P>
<PRE>      BParameterGroup *<TT>GroupAt(</TT>int32 <I>index<TT>)</PRE>
<P>
</TT></I>Returns the BParameterGroup located at the specified index within the list of groups contained by the BParameterWeb.
<P>
The first group is numbered 0, so the maximum legal value for <I>index</I> is <B><TT><A HREF="#CountGroups()">CountGroups()</A></TT></B>-1.  If the specified <I>index</I> is outside that range, <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B> is returned.
<P>
<HR>
<H3><A NAME="MakeGroup()">MakeGroup()</A></H3>
<P>
<PRE>      BParameterGroup *<TT>MakeGroup(</TT>const char *<I>name<TT>)</PRE>
<P>
</TT></I>Creates a new BParameterGroup object to be used for grouping parameters within the BParameterWeb, and attaches it to the BParameterWeb.
<P>
All BParameters created in the group will belong to that group, and, by recursion, to the web itself.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>You can nest BParameterGroups if you want to; however, BParameters can't be shared among multiple groups.
</TD>
</TR>
</TABLE>
<P>
<HR>
<H3><A NAME="Node()">Node()</A></H3>
<P>
<PRE>      media_node <TT>Node(</TT>void<TT>)</PRE>
<P>
</TT>Returns the media_node for the BControllable node that owns this BParameterWeb object.
<P>
If the BParameterWeb hasn't been attached to a BControllable node yet, <B><TT>media_node::null</TT></B> is returned.
<P>
<HR>
<H3><A NAME="ParameterAt()">ParameterAt()</A></H3>
<P>
<PRE>      BParameter *<TT>ParameterAt(</TT>int32 <I>index<TT>)</PRE>
<P>
</TT></I>Returns the BParameter at the specified <I>index</I> within the entire BParameterWeb, including those in all attached groups.  The first parameter is numbered 0, so the maximum legal value for <I>index</I> is <B><TT><A HREF="#CountParameters()">CountParameters()</A></TT></B>-1.  If the specified <I>index</I> is outside that range, <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B> is returned.
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified November 3, 1998.
</body>
</html>

