<HTML><HEAD><TITLE>BParameter Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="Parameter.html">
<P>
<HR>
<H1>BParameter Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="Parameter.html#AddInput()">AddInput()</A></TD>
<TD>Adds a BParameter to the set of inputs to the BParameter</TD>
<TR>
<TD><A HREF="Parameter.html#AddOutput()">AddOutput()</A></TD>
<TD>Adds a BParameter to the set of outputs from the BParameter</TD>
<TR>
<TD><A HREF="Parameter.html#CountChannels()">CountChannels()</A></TD>
<TD>Returns the number of channels the control handles</TD>
<TR>
<TD><A HREF="Parameter.html#CountInputs()">CountInputs()</A></TD>
<TD>Returns the number of inputs currently connected to the BParameter</TD>
<TR>
<TD><A HREF="Parameter.html#CountOutputs()">CountOutputs()</A></TD>
<TD>Returns the number of outputs currently connected to the BParameter</TD>
<TR>
<TD><A HREF="Parameter.html#GetValue()">GetValue()</A></TD>
<TD>Returns the BParameter's current value</TD>
<TR>
<TD><A HREF="Parameter.html#Group()">Group()</A></TD>
<TD>Returns the BParameterGroup that owns the BParameter</TD>
<TR>
<TD><A HREF="Parameter.html#ID()">ID()</A></TD>
<TD>Returns the BParameter's ID number</TD>
<TR>
<TD><A HREF="Parameter.html#InputAt()">InputAt()</A></TD>
<TD>Returns the input at the specified index</TD>
<TR>
<TD><A HREF="Parameter.html#Kind()">Kind()</A></TD>
<TD>Returns the kind of the BParameter</TD>
<TR>
<TD><A HREF="Parameter.html#MediaType()">MediaType()</A></TD>
<TD>Returns the type of media data the control handles</TD>
<TR>
<TD><A HREF="Parameter.html#Name()">Name()</A></TD>
<TD>Returns the BParameter's name</TD>
<TR>
<TD><A HREF="Parameter.html#OutputAt()">OutputAt()</A></TD>
<TD>Returns the output at the specified index</TD>
<TR>
<TD><A HREF="Parameter.html#SetChannelCount()">SetChannelCount()</A></TD>
<TD>Sets the number of channels the control handles</TD>
<TR>
<TD><A HREF="Parameter.html#SetMediaType()">SetMediaType()</A></TD>
<TD>Sets the type of media data the control handles</TD>
<TR>
<TD><A HREF="Parameter.html#SetValue()">SetValue()</A></TD>
<TD>Sets the BParameter's value</TD>
<TR>
<TD><A HREF="Parameter.html#Type()">Type()</A></TD>
<TD>Returns the type of control the BParameter represents</TD>
<TR>
<TD><A HREF="Parameter.html#Unit()">Unit()</A></TD>
<TD>Returns the unit of measurement used by the BParameter</TD>
<TR>
<TD><A HREF="Parameter.html#ValueType()">ValueType()</A></TD>
<TD>Returns a type code representing the type of data kept by this control</TD>
<TR>
<TD><A HREF="Parameter.html#Web()">Web()</A></TD>
<TD>Returns the BParameterWeb that owns the BParameter</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified November 4, 1998.
</body>
</html>

