<HTML></I><HEAD><TITLE>BSound Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="Sound.html">
<P>
<HR>
<H1>BSound Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="Sound.html#AcquireRef()">AcquireRef()</A></TD>
<TD>Increments the BSound's reference count</TD>
<TR>
<TD><A HREF="Sound.html#Data()">Data()</A></TD>
<TD>Returns a pointer to the sound data buffer</TD>
<TR>
<TD><A HREF="Sound.html#Duration()">Duration()</A></TD>
<TD>Returns the duration of the sound in microseconds</TD>
<TR>
<TD><A HREF="Sound.html#Format()">Format()</A></TD>
<TD>Returns the format of the audio data</TD>
<TR>
<TD><A HREF="Sound.html#GetDataAt()">GetDataAt()</A></TD>
<TD>Fills a memory buffer with data from the sound</TD>
<TR>
<TD><A HREF="Sound.html#InitCheck()">InitCheck()</A></TD>
<TD>Returns the error code (if any) that occurred while instantiating the object</TD>
<TR>
<TD><A HREF="Sound.html#RefCount()">RefCount()</A></TD>
<TD>Returns the BSound's reference count</TD>
<TR>
<TD><A HREF="Sound.html#ReleaseRef()">ReleaseRef()</A></TD>
<TD>Decrements the BSound's reference count</TD>
<TR>
<TD><A HREF="Sound.html#Size()">Size()</A></TD>
<TD>Returns the size of the sound in bytes</TD>
<TR>
<TD><A HREF="Sound.html#BSound()">BSound()</A></TD>
<TD>Constructor</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified November 2, 1998.
</body>
</html>

