<HTML><HEAD><TITLE>The Media Kit: BSoundPlayer</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BSoundPlayer">BSoundPlayer</A></H1>
<P>
Derived from:  <B>(none)
<P>
</B>Declared in:  <B>be/media/SoundPlayer.h
<P>
</B>Library:  <B>libmedia.so
<P>
</B>Allocation:  <B>Constructor only
<P>
</B><H6><A HREF="SoundPlayer.summary.html">[method summary]</A></H6>
<P>
The BSoundPlayer class plays sound, either from BSound objects or by directly filling audio buffers with data provided by a hook function you specify.  A single BSoundPlayer can play multiple sounds at a time.
<P>
BSoundPlayer takes care of all the nitty-gritty details of instantiating the necessary sound player node and managing the time source.  All you have to do is start up a BSoundPlayer and feed it sounds to play.
<P>
For simple audio playback, the sounds are specified using the BSound class.  However, if you need to perform on-the-fly generation or alteration of sounds, you can implement a hook function that will be called for each audio buffer passed through the BSoundPlayer's playback node.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>U</FONT>sing <FONT SIZE=6>B</FONT><FONT SIZE=6>S</FONT>ound<FONT SIZE=6>P</FONT>layer</A></H2>
<P>
Once you've instantiated a BSoundPlayer object, you need to start it up before you can actually play sounds with it.  This instantiates the sound player node, attaches it to an appropriate time source, and makes sure the time source is running.  This is done by calling the <B><TT><A HREF="MediaNode.html#Start()">Start()</A></TT></B> function.
<P>
When you're done using the BSoundPlayer, you can delete it if you don't plan to use it again, or, if you want to keep it around for reuse, you can just <B><TT><A HREF="MediaNode.html#Stop()">Stop()</A></TT></B> it.  This deletes the sound node and cleans up the sounds.
<P>
In general, the process of using BSoundPlayer looks like this:
<P>
<PRE>   BSoundPlayer player;
   player.Start();
   
   /* use the BSoundPlayer here */
   
   player.Stop();</PRE>
<P>
</UL>
<P>
You can find out the current time of the time source to which sounds are being synchronized by calling the <B><TT><A HREF="#CurrentTime()">CurrentTime()</A></TT></B> function.
<P>
By default, the audio format used by a BSoundPlayer is <B><TT>BSoundPlayer::B_AUDIO_FLOAT</TT></B>, which is to say that the audio is in floating-point format, where each sample ranges from -1.0 to 1.0.  The Media Kit uses floating-point audio internally, so using floating-point audio whenever you can will improve your application's performance by cutting down on format conversions.  However, if you want to use another format, you may do so by specifying a media_raw_audio_format when you instantiate the BSoundPlayer object.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>In BeOS Release 4, all BSounds playing through a single BSoundPlayer must have the same sampling rate.  This restriction may be lifted in the future.  For the time being, just instantiate one BSoundPlayer for each sampling rate you need to support.
</TD>
</TR>
</TABLE>
<P>
<HR>
<H3><A NAME="">Playing Sound</A></H3>
<P>
A BSoundPlayer object plays sounds asynchronously, and can play as many sounds as you like.  You start playback of a sound by passing a BSound pointer to <B><TT><A HREF="#StartPlaying()">StartPlaying()</A></TT></B>:
<P>
<PRE>   play_id id = player-&gt;StartPlaying(sound);</PRE>
<P>
<B><TT><A HREF="#StartPlaying()">StartPlaying()</A></TT></B> returns an ID number you can use to refer to the sound throughout its existence; other BSoundPlayer functions require this ID as an argument.
<P>
You can, optionally, specify a time at which to begin playback:
<P>
<PRE>   play_id = player-&gt;StartPlaying(sound, 100000);</PRE>
<P>
This starts playback at the performance time 100000 microseconds.
<P>
You can determine whether or not a sound is still playing by calling <B><TT><A HREF="#IsPlaying()">IsPlaying()</A></TT></B>:
<P>
<PRE>   if (player-&gt;IsPlaying(id)) {
      /* the sound is playing */
   }</PRE>
<P>
You can stop the sound by calling <B><TT>StopSound()</TT></B>:
<P>
<PRE>   player-&gt;StopSound(id);</PRE>
<P>
And the <B><TT><A HREF="#WaitForSound()">WaitForSound()</A></TT></B> function waits until the specified sound is finished playing:
<P>
<PRE>   play_id id = player-&gt;StartPlaying(sound);
   player-&gt;WaitForSound(id);</PRE>
<P>
And you can control the volume as well.  Use the <B><TT><A HREF="#Volume()">Volume()</A></TT></B> function to determine the current volume, and <B><TT><A HREF="#SetVolume()">SetVolume()</A></TT></B> to change the volume.  The volume is a floating-point number, and ranges from 0.0 (silence) to 1.0 (full volume).  Here's a code snippet that halves the current volume:
<P>
<PRE>   SetVolume(Volume()/2.0);</PRE>
<P>
<H4><A NAME="">Example: Let's Play Around</A></H4>
<P>
Playing sound files using BSoundPlayer is very easy.  Here's a function that will play a specified sound, waiting until the sound is finished playing before it returns:
<P>
<PRE>   void playsound(char *path) {
      BSound *sound;
      BSoundPlayer player;
      entry_ref ref;
      BEntry entry(path, true);
      BSoundPlayer::play_id id;
   
      if (entry.InitCheck()) == B_OK) {
         if (entry.GetRef(&amp;ref) == B_OK) {
            sound = new BSound(&amp;ref);
            if (sound-&gt;InitCheck() == B_OK) {
               player.Start();
               player.SetVolume(1.0);
               id = player.StartPlaying(sound);
               sound-&gt;ReleaseRef();
               player.WaitForSound(id);
            }
         }
      }
   }</PRE>
<P>
An entry_ref is obtained for the specified sound file, then a BSound object is instantiated given that entry_ref.  A BSoundPlayer object is started, the volume is set to 1.0 (full volume), and then the sound playback is started by calling <B><TT><A HREF="#StartPlaying()">StartPlaying()</A></TT></B>.  The sound's reference count is decremented, and finally BSoundPlayer's <B><TT><A HREF="#WaitForSound()">WaitForSound()</A></TT></B> call is used to wait until playback is complete.
<P>
<HR>
<H3><A NAME="">Advanced Playback</A></H3>
<P>
If you have more advanced playback needs--for example, you need to play sounds that are being generated on-the-fly, or if you need to filter the sound you're playing.
<P>
If you specify a play buffer handler function, either when instantiating the BSoundPlayer object or by calling <B><TT><A HREF="#SetCallbacks()">SetCallbacks()</A></TT></B> or <B><TT><A HREF="#SetBufferPlayer()">SetBufferPlayer()</A></TT></B>, that function will be called once for each buffer that passes through the BSoundPlayer's sound playing node.  Your play buffer handler can then fill the buffer with whatever data you wish.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>If you specify a play buffer function, BSound playback won't work.  If you need to do both, you must use multiple BSoundPlayer objects.
</TD>
</TR>
</TABLE>
<P>
The following code sets up a BSoundPlayer that will play a triangle wave.
<P>
<PRE>   typedef struct cookie_record {
      float value;
      float direction;
   } cookie_record;
   
   ...
   cookie_record cookie;
   
   cookie.value = 0.0;
   cookie.direction = 1.0;
   
   BSoundPlayer player("wave_player", BufferProc, NULL, &amp;cookie);
   player.Start();
   player.SetHasData(true);
   ...
   player.Stop();</PRE>
<P>
This code establishes a record, cookie, that contains information the play buffer function will need to track, and creates a BSoundPlayer named "wave_player" that will use a function called <B><TT>BufferProc()</TT></B> to play sound, and uses the <B><TT>cookie</TT></B> we've created.
<P>
Then the player is started, and <B><TT><A HREF="#SetHasData()">SetHasData()</A></TT></B> is called to let the sound player node know that there's data to be played.  This will cause the play buffer function to start being called.
<P>
Once playback is over, the <B><TT><A HREF="MediaNode.html#Stop()">Stop()</A></TT></B> function is called to stop playback.
<P>
The <B><TT>BufferProc()</TT></B> function looks like this:
<P>
<PRE>   void BufferProc(void *theCookie, void *buffer, size_t size,
               const media_raw_audio_format &amp;format) {
      size_t i, j;
      float *buf = (float *) buffer;
      size_t float_size = size/4;
      uint32 channel_count = format.channel_count;
      cookie_record *cookie = (cookie_record *) theCookie;
      
      // We're going to be cheap and only work for floating-point audio
      
      if (format.format != media_raw_audio_format::B_AUDIO_FLOAT) {
         return;
      }
      
      // Now fill the buffer with sound!
      
      for (i=0; i&lt;float_size; i+=channel_count) {
         for (j=0; j&lt;channel_count; j++) {
            buf[i+j] = cookie-&gt;value;
         }
         if ((cookie-&gt;direction == 1.0) &amp;&amp; (cookie-&gt;value &gt;= 1.0)) {
            cookie-&gt;direction = -1.0;
         }
         else if ((cookie-&gt;direction == -1.0) &amp;&amp; (cookie-&gt;value &lt;= -1.0)) {
            cookie-&gt;direction = 1.0;
         }
         cookie-&gt;value += cookie-&gt;direction*(1.0/64.0);
      }
   }</PRE>
<P>
This example play buffer function generates a triangle wave, ramping the wave up and down from 1.0 to -1.0 and back, over and over again, 1/64th at a time.  The next value to store in the buffer and the direction in which the value is changing are kept in the cookie's fields.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>The buffers your play buffer function receives are empty.  Do with them as you please (or do nothing at all).
</TD>
</TR>
</TABLE>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor and <FONT SIZE=6>D</FONT>estructor</A></H2>
<P>
<HR>
<H3><A NAME="BSoundPlayer()">BSoundPlayer()</A></H3>
<P>
<PRE>      <TT>BSoundPlayer(</TT>const char *<I>name</I> = NULL,
         void (*<I>PlayBuffer</I>)(void *, void *buffer, size_t size, const media_raw_audio_format &amp;<I>format</I>) = NULL,
         void (*<I>Notifier</I>)(void *, sound_player_notification what, ...) = NULL,
         void *<I>cookie</I> = NULL<TT>)</TT> </PRE>
<P>
Initializes the BSoundPlayer object.  The <I>name</I> argument specifies the name to be assigned to the sound player node (if you specify <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B>, a generic name will be assigned).
<P>
The <I>PlayBuffer</I> argument specifies a pointer to a member function that processes data and inserts it into buffers for playback; specify <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B> if you want to use the BSoundPlayer for playing BSounds.  The parameters to the <I>PlayBuffer</I> function are (in order):
<P>
<UL>
<LI>Pointer to the cookie.
<P>
<LI>Pointer to the buffer to play.
<P>
<LI>Size of the buffer.
<P>
<LI>Format of the audio data in the buffer.
</UL>
<P>
The <I>Notifier</I> parameter specifies a pointer to a member function that receives notifications when events of interest occur, such as playback starting or stopping.  Specify <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B> to use the default notification handler.  There are three possible notifications:
<P>
<UL>
<LI><B><TT><A HREF="#B_STARTED">B_STARTED</A></TT></B> and <B><TT><A HREF="#B_STOPPED">B_STOPPED</A></TT></B> indicate that the BSoundPlayer was started or stopped.  These receive a pointer to the BSoundPlayer object as an argument.
<P>
<LI><B><TT><A HREF="#B_SOUND_DONE">B_SOUND_DONE</A></TT></B> indicates that a sound has finished playing.  In this case, there are two arguments: the first is a play_id indicating which sound finished playing, and the other is a boolean which is <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B> if the sound played at all, and <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B> if the sound never played.
</UL>
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>If the callback handlers are members of a class, they must be static members.
</TD>
</TR>
</TABLE>
<P>
The <I>cookie</I> parameter is a pointer that you can use for your own purposes; it's most useful if you're using a custom <I>PlayBuffer</I> or <I>Notifier</I>.
<P>
<HR>
<H3><A NAME="~BSoundPlayer()">~BSoundPlayer()</A></H3>
<P>
<PRE>      <TT>~BSoundPlayer()</TT> </PRE>
<P>
Stops playback, if sound is playing, releases references to any BSound objects that are in use by the BSoundPlayer, and frees all memory used by the BSoundPlayer.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="BufferPlayer()">BufferPlayer()</A>, <A NAME="SetBufferPlayer()">SetBufferPlayer()</A></H3>
<P>
<PRE>      BufferPlayerFunc <TT>BufferPlayer(</TT>void<TT>)</TT> const<TT>
</TT>      void <TT>SetBufferPlayer(</TT>void (*<I>PlayBuffer</I>)(void *, void *buffer, size_t size, const media_raw_audio_format &amp;<I>format</I>)<TT>)</PRE>
<P>
<B>BufferPlayer()</TT></B> returns a pointer to the current play buffer function, or <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B> if the default player is in use.
<P>
<B><TT><A HREF="#SetBufferPlayer()">SetBufferPlayer()</A></TT></B> lets you change the play buffer function.
<P>
<HR>
<H3><A NAME="Cookie()">Cookie()</A>, <A NAME="SetCookie()">SetCookie()</A></H3>
<P>
<PRE>      void *<TT>Cookie(</TT>void<TT>)</TT> const
      void <TT>SetCookie(</TT>void *<I>cookie<TT>)</PRE>
<P>
</I><B>Cookie()</TT></B> returns the current cookie assigned to the BSoundPlayer.
<P>
<B><TT><A HREF="#SetCookie()">SetCookie()</A></TT></B> lets you change the cookie assigned to the BSoundPlayer.
<P>
<HR>
<H3><A NAME="CurrentTime()">CurrentTime()</A></H3>
<P>
<PRE>      bigtime_t <TT>CurrentTime(</TT>void<TT>)</TT></PRE>
<P>
Returns the current performance time of the sound player node being used by the BSoundPlayer.
<P>
<HR>
<H3><A NAME="EventNotifier()">EventNotifier()</A>, <A NAME="SetEventNotifier()">SetEventNotifier()</A></H3>
<P>
<PRE>      EventNotifierFunc <TT>EventNotifier(</TT>void<TT>)</TT> const
      void <TT>SetNotifier(</TT>void (*<I>Notifier</I>)(void *, sound_player_notification what, ...)<TT>)</PRE>
<P>
<B>EventNotifier()</TT></B> returns a pointer to the current event notification handler function, or <B><TT><A HREF="../The%20Support%20Kit/misc.html#NULL">NULL</A></TT></B> if the default player is in use.
<P>
<B><TT>SetNotifier()</TT></B> lets you change the event notification handler function.
<P>
<HR>
<H3><A NAME="HasData()">HasData()</A>, <A NAME="SetHasData()">SetHasData()</A></H3>
<P>
<PRE>      bool <TT>HasData(</TT>void<TT>)
</TT>      void <TT>SetHasData(</TT>bool <I>hasData<TT>)</PRE>
<P>
</I><B>HasData()</TT></B> returns <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B> if there's sound queued for playback, or <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B> otherwise.
<P>
<B><TT>SetHasData()</TT></B> specifies whether or not there's sound scheduled for playback.
<P>
The purpose of these functions is to optimize the BSoundPlayer; if there's no data queued for playback, the sound player node is told this, which lets it optimize its performance.  If you're using a buffer player function, you must use <B><TT>SetHasData()</TT></B> to indicate that there's data to play:
<P>
<PRE>   SetHasData(true);</PRE>
<P>
<I><HR>
<H3><A HREF="#StartPlaying()">IsPlaying() see StartPlaying()</A></H3>
<P>
<HR>
<H3><A HREF="#Cookie()">SetCookie() see Cookie()</A></H3>
<P>
<HR>
<H3><A HREF="#BufferPlayer()">SetBufferPlayer() see BufferPlayer()</A></H3>
<P>
</I><HR>
<H3><A NAME="SetCallbacks()">SetCallbacks()</A></H3>
<P>
<PRE>      void <TT>SetCallbacks(</TT>void (*<I>PlayBuffer</I>)(void *, void *buffer, size_t size, const media_raw_audio_format &amp;<I>format</I>) = NULL,
         void (*<I>Notifier</I>)(void *, sound_player_notification what, ...) = NULL,
         void *cookie = NULL<TT>)</TT> </PRE>
<P>
Sets the play buffer handler function, the event notification handler function, and the cookie all in one atomic operation.<I>
<P>
</I><HR>
<H3><A HREF="#Cookie()">SetCookie() see Cookie()</A></H3>
<P>
<I><HR>
<H3><A HREF="#HasData()">SetHasData() see HasData()</A></H3>
<P>
<HR>
<H3><A HREF="#EventNotifier()">SetNotifier() see EventNotifier()</A></H3>
<P>
<HR>
<H3><A HREF="#Volume()">SetVolume() see Volume()</A></H3>
<P>
</I><HR>
<H3><A NAME="Start()">Start()</A>, <A NAME="Stop()">Stop()</A></H3>
<P>
<PRE>      status_t <TT>Start(</TT>void<TT>)
</TT>      void <TT>Stop(</TT>bool <I>block</I> = true,
         bool <I>flush</I> = true<TT>)</PRE>
<P>
<B>Start()</TT></B> activates the BSoundPlayer by starting the time source and the sound player node.  The <B><TT><A HREF="#B_STARTED">B_STARTED</A></TT></B> notification is sent to the BSoundPlayer's notification handler.
<P>
<B><TT>Stop()</TT></B> deactivates the BSoundPlayer by stopping the player node (if <I>block</I> is <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B>, the <B><TT>Stop()</TT></B> function blocks until the node is stopped).  If <I>flush</I> is <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B>, the queued sounds are all deleted from memory.
<P>
While the BSoundPlayer is running, the play buffer function (if you've specified one) will be called for each buffer that passes through the BSoundPlayer's playback node.  This hook function can be used to implement code that performs more advanced playback of sound, such as sound that's generated on-the-fly, or is filtered before playback.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The sound playback was started.
<P>
Other errors.  As returned by the sound player's <B><TT><A HREF="MediaRoster.html#StartNode()">StartNode()</A></TT></B> function.
<P>
<HR>
<H3><A NAME="StartPlaying()">StartPlaying()</A>, <A NAME="StopPlaying()">StopPlaying()</A>, <A NAME="WaitForSound()">WaitForSound()</A>, <A NAME="IsPlaying()">IsPlaying()</A></H3>
<P>
<PRE>      play_id <TT>StartPlaying(</TT>BSound *<I>sound</I>, bigtime_t <I>atTime</I> = 0<TT>)
</TT>      status_t <TT>StopPlaying(</TT>play_id <I>id<TT>)
</TT></I>      status_t <TT>WaitForSound(</TT>play_id <I>id<TT>)
</TT></I>      bool <TT>IsPlaying(</TT>play_id <I>id<TT>)</PRE>
<P>
</I><B>StartPlaying()</TT></B> schedules the specified BSound to begin playback at the performance time specified by <I>atTime</I>; if <I>atTime</I> is 0, the sound begins playing immediately (or as soon as <B><TT><A HREF="MediaNode.html#Start()">Start()</A></TT></B> is called, if the BSoundPlayer hasn't been started yet).  The play_id returned by this function is used to identify the sound later.  If it's negative, an error occurred (see the list below for possible values).
<P>
<B><TT>StopPlaying()</TT></B> stops playing the sound specified by the given <I>id</I>.
<P>
<B><TT>WaitForSound()</TT></B> waits until the specified sound stops playing.
<P>
<B><TT>IsPlaying()</TT></B> returns <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B> if the specified sound is playing; otherwise, it returns <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B>.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No error.
<P>
<B><TT>B_MEDIA_BAD_FORMAT</TT></B>.  The audio isn't in a supported format (<B><TT>StartPlaying()</TT></B>).
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_BAD_VALUE">B_BAD_VALUE</A></TT></B>.  The specified id doesn't exist (<B><TT>WaitForSound()</TT></B> and <B><TT>IsPlaying()</TT></B>).<I>
<P>
</I><HR>
<H3><A HREF="#StartPlaying()">StopPlaying() see StartPlaying()</A></H3>
<P>
<HR>
<H3><A NAME="Volume()">Volume()</A>, <A NAME="SetVolume()">SetVolume()</A></H3>
<P>
<PRE>      float <TT>Volume(</TT>void<TT>)
</TT>      void <TT>SetVolume(</TT>float <I>newVolume<TT>)</PRE>
<P>
</I><B>Volume()</TT></B> returns the current playback volume.
<P>
<B><TT>SetVolume()</TT></B> changes the playback volume.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>The volume can range from 0.0 to 1.0, where 0.0 is silent and 1.0 is maximum loudness.
</TD>
</TR>
</TABLE>
<I><P>
</I><HR>
<H3><A HREF="#StartPlaying()">WaitForSound() see StartPlaying()</A></H3>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstants</A></H2>
<P>
<HR>
<H3><A NAME="">sound_player_notification</A></H3>
<P>
Declared in:  <B>&lt;be/media/SoundPlayer.h&gt;</B>
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Constant</B></TH>
<TH>   Meaning</TH>
<TR>
<TD><TT><A NAME="sound_player_notification">B_STARTED</A></TT></TD>
<TD>   <A NAME="sound_player_notification">The BSoundPlayer has been started via the </A><TT><A NAME="sound_player_notification">Start()</A></TT> function.</TD>
<TR>
<TD><TT><A NAME="sound_player_notification">B_STOPPED</A></TT></TD>
<TD>   <A NAME="sound_player_notification">The BSoundPlayer's </A><TT><A NAME="sound_player_notification">Stop()</A></TT> function has been called.</TD>
<TR>
<TD><TT><A NAME="sound_player_notification">B_SOUND_DONE</A></TT></TD>
<TD>   <A NAME="sound_player_notification">A sound has finished playing.</A></TD>
</TABLE>
<P>
These constants are passed to event notification handler functions to indicate what sort of interesting event has occurred.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>D</FONT>efined <FONT SIZE=6>T</FONT>ypes</A></H2>
<P>
<HR>
<H3><A NAME="">play_id</A></H3>
<P>
Declared in:  <B>&lt;be/media/SoundPlayer.h&gt;</B>
<P>
<PRE>   
   <A NAME="play_id">typedef int32 play_id;</A></PRE>
<P>
Identifies a particular sound that's being played by the BSoundPlayer; <B><TT><A HREF="#StartPlaying()">StartPlaying()</A></TT></B> returns values of this type.
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified November 9, 1998.
</body>
</html>

