<HTML><HEAD><TITLE>BTimeSource Class Summary</TITLE></HEAD><BODY BGCOLOR=#ffffff><A HREF="TimeSource.html">
<P>
<HR>
<H1>BTimeSource Class Summary</H1>
<P>
</A>
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ethod <FONT SIZE=6>S</FONT>ummary</A></H2>
<P>
<TABLE BORDER cellpadding=4>
<TH>Method</TH>
<TH>Description</TH>
<TR>
<TD><A HREF="TimeSource.html#BroadcastTimeWarp()">BroadcastTimeWarp()</A></TD>
<TD>Tells all slaved nodes about a jump in time</TD>
<TR>
<TD><A HREF="TimeSource.html#GetStartLatency()">GetStartLatency()</A></TD>
<TD>Returns the time needed to start the time source</TD>
<TR>
<TD><A HREF="TimeSource.html#GetTime()">GetTime()</A></TD>
<TD>Returns the latest published time information</TD>
<TR>
<TD><A HREF="TimeSource.html#HandleMessage()">HandleMessage()</A></TD>
<TD>Dispatches a message received on the control port</TD>
<TR>
<TD><A HREF="TimeSource.html#IsRunning()">IsRunning()</A></TD>
<TD>Reports whether or not the time source is running</TD>
<TR>
<TD><A HREF="TimeSource.html#Now()">Now()</A></TD>
<TD>Returns an approximation of what the current performance time is</TD>
<TR>
<TD><A HREF="TimeSource.html#PerformanceTimeFor()">PerformanceTimeFor()</A></TD>
<TD>Returns an approximation of the performance time corresponding to a particular real time</TD>
<TR>
<TD><A HREF="TimeSource.html#PublishTime()">PublishTime()</A></TD>
<TD>Publishes the current time to the world at large</TD>
<TR>
<TD><A HREF="TimeSource.html#RealTime()">RealTime()</A></TD>
<TD>Returns the current absolute real time</TD>
<TR>
<TD><A HREF="TimeSource.html#RealTimeFor()">RealTimeFor()</A></TD>
<TD>Returns an approximation of the real time corresponding to a particular performance time</TD>
<TR>
<TD><A HREF="TimeSource.html#Seek()">Seek()</A></TD>
<TD>Hook: seek to the specified point in performance time</TD>
<TR>
<TD><A HREF="TimeSource.html#SendRunMode()">SendRunMode()</A></TD>
<TD>Informs slaved nodes of a run mode change</TD>
<TR>
<TD><A HREF="TimeSource.html#SetRunMode()">SetRunMode()</A></TD>
<TD>Hook: sets the node's run mode</TD>
<TR>
<TD><A HREF="TimeSource.html#SnoozeUntil()">SnoozeUntil()</A></TD>
<TD>Waits until the specified performance time</TD>
<TR>
<TD><A HREF="TimeSource.html#Start()">Start()</A></TD>
<TD>Hook: specifies a time at which the node should start</TD>
<TR>
<TD><A HREF="TimeSource.html#Stop()">Stop()</A></TD>
<TD>Hook: stops the node</TD>
<TR>
<TD><A HREF="TimeSource.html#BTimeSource()">BTimeSource()</A></TD>
<TD>Constructor</TD>
</TABLE>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified November 3, 1998.
</body>
</html>

