<HTML><HEAD><TITLE>The Media Kit: BTimeSource</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<HR>
<H1><A NAME="BTimeSource">BTimeSource</A></H1>
<P>
Derived from:  <B>virtual BMediaNode
<P>
</B>Declared in:  <B>be/media/TimeSource.h
<P>
</B>Library:  <B>libmedia.so
<P>
</B>Allocation:  <B>Constructor only
<P>
</B><H6><A HREF="TimeSource.summary.html">[method summary]</A></H6>
<P>
The BTimeSource class represents a clock to which nodes can be slaved.  By slaving all your nodes to a single master time source, they can be kept in sync with each other.
<P>
If a node can, either by design or as a side benefit of the underlying hardware, provide reliable timing services, it might make sense for it to be derived from BTimeSource as well as from whatever other classes it might be derived from, such as BBufferProducer or BBufferConsumer.  Doing so will allow other nodes to be slaved to your node's conception of time.
<P>
Note that although a BTimeSource is implemented as a real object (and is therefore not a purely abstract class), other nodes won't call your BTimeSource's member functions directly--instead, your BTimeSource will provide data that other nodes will then read.
<P>
There are invisible system implementations of the BTimeSource protocol that serve as stand-ins for other nodes, so if you call <B><TT>BMediaRoster::SetTimeSource()</TT></B> to make one of your nodes (which is derived from BTimeSource) a time source for some other node, the other node might see a system stand-in object, not the actual BTimeSource-derived object.
<P>
This abstraction layer serves a valuable purpose: it enforces the desire to prevent any two nodes from having to know anything about each other beyond the Media Kit protocols defined in this chapter; this sort of low-level interdependency is discouraged, because it decreases interoperability.
<P>
<HR>
<H3><A NAME="">Keeping Time</A></H3>
<P>
Although it can be confusing at first, keep in mind that a node derived from both BTimeSource and BBufferProducer (or BBufferConsumer)--which is therefore a time source, as well as a producer or consumer of buffers--has to deal with two different time concepts.  As a BTimeSource, it needs to understand requests in real time, while as a BBufferProducer or BBufferConsumer, it needs to accept requests in performance time.
<P>
Real time refers to the actual passage of time, as reported by <B><TT><A HREF="../The%20Kernel%20Kit/SysTime.html#system_time()">system_time()</A></TT></B> or the <B><TT><A HREF="#BTimeSource::RealTime()">BTimeSource::RealTime()</A></TT></B> function.  It's measured in microseconds.
<P>
Performance time runs in "time units" which aren't necessarily directly related to real time.  Since your code will have to deal with both kinds of time, you need to be sure to convert between the two time systems when it's necessary to do so.  Use the <B><TT><A HREF="#BTimeSource::RealTimeFor()">BTimeSource::RealTimeFor()</A></TT></B> function to do this.
<P>
For example, to calculate a timeout value, given a desired performance time, and an estimated latency on the connection, you might use the following code:
<P>
<PRE>   bigtime_t timeout = TimeSource()-&gt;RealTimeFor(performance_time,
            estimated_latency) - TimeSource()-&gt;RealTime();</PRE>
<P>
</UL>
<P>
This code converts the <I>performance_time</I> into the driving time source's units, then subtracts the current real time, which results in the desired timeout value.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>C</FONT>onstructor</A></H2>
<P>
<HR>
<H3><A NAME="BTimeSource()">BTimeSource()</A></H3>
<P>
protected:
<P>
<PRE>      <TT>BTimeSource()</TT> </PRE>
<P>
The standard BTimeSource constructor.   You should never directly instantiate a BTimeSource; instead, you should create a node class derived from BTimeSource (and possibly other BMediaNode-derived classes as well) and use the BMediaRoster to instantiate the node as desired.
<P>
<HR>
<H2><A NAME=""><FONT SIZE=6>M</FONT>ember <FONT SIZE=6>F</FONT>unctions</A></H2>
<P>
<HR>
<H3><A NAME="BroadcastTimeWarp()">BroadcastTimeWarp()</A></H3>
<P>
<PRE>      void <TT>BroadcastTimeWarp(</TT>bigtime_t <I>atRealTime</I>,
         bigtime_t <I>newPerformanceTime<TT>)</PRE>
<P>
</TT></I>Whenever time jumps suddenly (for instance, when a seek operation occurs), call this function to inform all slaved nodes that time has jumped in a discontinuous manner.  You should also call this function if the time from which your time source derives its time jumps.
<P>
At the real time specified by <I>atRealTime</I>, the performance time will instantaneously jump to <I>newPerformanceTime</I>.
<P>
<HR>
<H3><A NAME="GetStartLatency()">GetStartLatency()</A></H3>
<P>
<PRE>      status_t <TT>GetStartLatency(</TT>bigtime_t *<I>outLatency<TT>)</PRE>
<P>
</TT></I>Returns in <I>outLatency</I> the amount of time, in microseconds, needed for the time source to start up, including the time needed to start up any slaved nodes that are started.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The latency value was returned successfully.
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_NO_INIT">B_NO_INIT</A></TT></B>.  The time source has not been initialized.
<P>
<HR>
<H3><A NAME="GetTime()">GetTime()</A></H3>
<P>
<PRE>      status_t <TT>GetTime(</TT>bigtime_t *<I>performanceTime</I>, bigtime_t *<I>realTime</I>,
         float *<I>drift<TT>)</PRE>
<P>
</TT></I>Returns the most recently published time information for this time source; this information specifies the performance time and real time of the last published time stamp, as well as the <I>drift</I> value, which can be used to interpolate the true current performance time, given a more accurate real time, as follows:
<P>
<PRE>   bigtime_t performanceTime;
   bigtime_t realTime;
   float drift;
   
   while (GetTime(&amp;performanceTime, &amp;realTime, &amp;drift) != B_OK);
   performanceTime = performanceTime + (RealTime() - realTime) * drift;</PRE>
<P>
Note, however, that the resulting <B><TT>performanceTime</TT></B> is the same value you would have gotten by calling <B><TT><A HREF="#PerformanceTimeFor()">PerformanceTimeFor()</A></TT></B>, which you should use instead.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The returned information is accurate.
<P>
Other values.  The returned information is unreliable.
<P>
<HR>
<H3><A NAME="HandleMessage()">HandleMessage()</A></H3>
<P>
protected:
<P>
<PRE>      virtual status_t <TT>HandleMessage(</TT>int32 <I>code</I>, const void *<I>message</I>, size_t <I>size<TT>)</PRE>
<P>
</TT></I>Given a message received on the control port, this function dispatches the message to the appropriate BTimeSource hook function.  If the message doesn't correspond to a hook function, an appropriate error be returned.
<P>
If your node derives from BTimeSource, your implementation of <B><TT>HandleMessage()</TT></B> should call all inherited forms of <B><TT>HandleMessage()</TT></B>.
<P>
&lt;&lt;&lt;insert sample code here&gt;&gt;&gt;
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  The message was dispatched.
<P>
Other errors.  The message couldn't be dispatched, possibly because it doesn't correspond to a hook function.
<P>
<HR>
<H3><A NAME="IsRunning()">IsRunning()</A></H3>
<P>
<PRE>      bool <TT>IsRunning(</TT>void<TT>)</PRE>
<P>
</TT>Returns <B><TT><A HREF="../The%20Interface%20Kit/Font.html#true">true</A></TT></B> if the BTimeSource is currently progressing through time or <B><TT><A HREF="../The%20Interface%20Kit/Font.html#false">false</A></TT></B> if it's stopped.
<P>
<HR>
<H3><A NAME="Now()">Now()</A>, <A NAME="PerformanceTimeFor()">PerformanceTimeFor()</A>, <A NAME="RealTimeFor()">RealTimeFor()</A></H3>
<P>
<PRE>      bigtime_t <TT>Now(</TT>void<TT>)
</TT>      bigtime_t <TT>PerformanceTimeFor(</TT>bigtime_t <I>realTime<TT>)
</TT></I>      bigtime_t <TT>RealTimeFor(</TT>bigtime_t <I>performanceTime</I>, bigtime_t <I>withLatency<TT>)</PRE>
<P>
</I><B>Now()</TT></B> returns an approximation of what the current performance time is.
<P>
<B><TT>PerformanceTimeFor()</TT></B> returns an estimate of the performance time represented by the specified real time (as returned by <B><TT><A HREF="#BTimeSource::RealTime()">BTimeSource::RealTime()</A></TT></B>).
<P>
<B><TT>RealTimeFor()</TT></B>, given a performance time, returns an approximation of the corresponding real time, adjusted by the given latency.
<P>
<HR>
<H3><A NAME="PublishTime()">PublishTime()</A></H3>
<P>
protected:
<P>
<PRE>      void <TT>PublishTime(</TT>bigtime_t <I>performanceTime</I>, bigtime_t <I>realTime</I>, float <I>drift<TT>)</PRE>
<P>
</TT></I>While your time source is running, you should repeatedly call this function in order to constantly refresh the mapping between real time and performance time.  When your time source is stopped, you should call this function once with values of zero for all three arguments.
<P>
The arguments have the following meanings:
<P>
<UL>
<LI><I>performanceTime</I> is the precise current performance time.
<P>
<LI><I>realTime</I> is the current real time.
<P>
<LI><I>drift</I> indicates the value which indicates the rate at which the performance time changes compared to real time.
</UL>
<P>
The <I>drift</I> value makes it possible to interpolate intermediate values.  For instance, if playback of a video source is progressing at normal speed, the <I>drift</I> value would be 1.0, indicating that performance time and real time progress at the same rate.
<P>
However, if the movie is playing at half-speed, <I>drift</I> would be 0.5, so that for every one unit of real time that passes, only a half-unit of performance time would pass.  This information is used to compute times without having to query the time source each time an update must occur.
<P>
The data furnished by this function (which you should try to call about 20 times a second, although variations in frequency are acceptable as long as the <I>drift</I> value doesn't change much) may be the only information the rest of the world sees from your node.
<P>
<HR>
<H3><A NAME="RealTime()">RealTime()</A></H3>
<P>
<PRE>      static bigtime_t <TT>RealTime(</TT>void<TT>)</PRE>
<P>
</TT>Returns the current absolute real time reference that all time sources measure themselves against.  This is the only call that you should rely upon to obtain this value (don't use the Kernel Kit's <B><TT><A HREF="../The%20Kernel%20Kit/SysTime.html#system_time()">system_time()</A></TT></B> function).
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>As of this time, <B><TT>RealTime()</TT></B> and <B><TT><A HREF="../The%20Kernel%20Kit/SysTime.html#system_time()">system_time()</A></TT></B> do return the same value; however, you shouldn't rely upon this relationship.  When doing media stuff, you should always use <B><TT>RealTime()</TT></B>.
</TD>
</TR>
</TABLE>
<P>
<HR>
<H3><A HREF="#Now()">RealTimeFor() see Now()</A></H3>
<P>
<HR>
<H3><A NAME="Seek()">Seek()</A></H3>
<P>
protected:
<P>
<PRE>      virtual void <TT>Seek(</TT>bigtime_t <I>performanceTime</I>, bigtime_t <I>atRealTime<TT>)</PRE>
<P>
</TT></I>Implement this function to handle a seek request.  When a BTimeSource's performance time is adjusted, it needs to broadcast the change to all nodes slaved to it; call <B><TT><A HREF="#BroadcastTimeWarp()">BroadcastTimeWarp()</A></TT></B> to do this.
<P>
Be sure to queue at least one seek request, so seek operations can be requested in advance.  The seek request should occur at the real time specified by <I>atRealTime</I>.
<P>
<HR>
<H3><A NAME="SendRunMode()">SendRunMode()</A></H3>
<P>
protected:
<P>
<PRE>      void <TT>SendRunMode(</TT>run_mode <I>mode<TT>)</PRE>
<P>
</TT></I>This function transmits the specified <I>mode</I> to all the nodes slaved to this node, so they know that their time source's run mode has changed.  This function is called by <B><TT><A HREF="#SetRunMode()">SetRunMode()</A></TT></B>; it may or may not make sense to call it elsewhere, depending on your BTimeSource implementation.
<P>
<HR>
<H3><A NAME="SetRunMode()">SetRunMode()</A></H3>
<P>
protected:
<P>
<PRE>      virtual void <TT>SetRunMode(</TT>run_mode <I>mode<TT>)</PRE>
<P>
</TT></I>This hook function is called when someone requests that your node's run mode be changed.  Be sure to call through to either <B><TT>BMediaNode::SetRunMode()</TT></B> or <B><TT>BTimeSource::SetRunMode()</TT></B>.
<P>
Possible values for <I>mode</I> are:
<P>
<TABLE BORDER cellpadding=4>
<TH><B>Constant</B></TH>
<TH>   Description</TH>
<TR>
<TD><B><TT>BMediaNode::B_FREEWHEELING</TT></B></TD>
<TD>   Keep data accurate, even if the performance lags or runs too fast.</TD>
<TR>
<TD><B><TT>BMediaNode::B_DECREASE_PRECISION</TT></B></TD>
<TD>   If the performance starts to lag, try to catch up.</TD>
<TR>
<TD><B><TT>BMediaNode::B_INCREASE_LATENCY</TT></B></TD>
<TD>   If the performance starts to lag, increase playout delay so buffers are delivered less frequently.</TD>
<TR>
<TD><B><TT>BMediaNode::B_DROP_DATA</TT></B></TD>
<TD>   If the performance starts to lag, skip data.</TD>
</TABLE>
<P>
<HR>
<H3><A NAME="SnoozeUntil()">SnoozeUntil()</A></H3>
<P>
<PRE>      virtual void <TT>SnoozeUntil(</TT>bigtime_t <I>performanceTime</I>, bigtime_t <I>withLatency</I> = 0,
         bool <I>retrySignals</I> = false<TT>)</PRE>
<P>
</TT>Waits until the specified <I>performanceTime</I> (specified in performance time) arrives in real time.  If <I>withLatency</I> is non-zero, <B><TT>SnoozeUntil()</TT></B> waits until <I>withLatency</I> microseconds (in real time) prior to the specified performance time; this lets you have time for setup prior to starting some operation.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>Because <I>performanceTime</I> is specified in performance time, and <I>withLatency</I> is specified in real time, you can't just subtract <I>withLatency</I> microseconds from <I>performanceTime</I> and snooze until that time, because <I>performanceTime</I> may be passing at a rate faster than or slower than real time (if, for example, the time source is running at double-speed).
</TD>
</TR>
</TABLE>
<P>
If <I>retrySignals</I> is false (as is the default), <B><TT>SnoozeUntil()</TT></B> returns <B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_INTERRUPTED">B_INTERRUPTED</A></TT></B> if it's interrupted by a signal before <I>performanceTime</I>; if <I>retrySignals</I> is true, the function will go right back to sleep and not return until the time has actually arrived.
<P>
<b>RETURN CODES</b>
<P>
<B><TT><A HREF="../The%20Support%20Kit/ErrorCodes.html#B_OK">B_OK</A></TT></B>.  No error; the snooze has completed without incident.
<P>
<B><TT>B_MEDIA_TIME_SOURCE_STOPPED</TT></B>.  The time source is stopped; snoozing on a stopped time source is a bad thing.
<P>
<HR>
<H3><A NAME="Start()">Start()</A></H3>
<P>
protected:
<P>
<PRE>      virtual void <TT>Start(</TT>bigtime_t <I>realTime<TT>)</PRE>
<P>
</TT></I>This function is called when someone wants the BTimeSource to begin running; the <I>realTime</I> argument indicates the real time at which the time source should start.  Implement the function to queue the request as necessary.
<P>
Be sure to queue at least one start request, so that start requests can be filed in advance.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>A BTimeSource measures start and stop times in real time, not in performance time, because BTimeSources are the objects used to perform the mapping between real time and performance time.
</TD>
</TR>
</TABLE>
<P>
<HR>
<H3><A NAME="Stop()">Stop()</A></H3>
<P>
protected:
<P>
<PRE>      virtual void <TT>Stop(</TT>bigtime_t <I>realTime<TT>)</PRE>
<P>
</TT></I>Stop() is called when someone wants the BTimeSource to stop; the realTime argument indicates the real time at which the time source should stop running.  Implement the function to queue the request.
<P>
Be sure to queue at least one stop request, so stop requests can be filed in advance.
<P>
<TABLE  cellpadding=4>
<TR><TD></TD>
<TD VALIGN=TOP><IMG SRC="../art/featureBullet.gif"></TD>
<TD>A BTimeSource measures start and stop times in real time, not in performance time, because BTimeSources are the objects used to perform the mapping between real time and performance time.
</TD>
</TR>
</TABLE>
<P>
</PRE></TABLE></UL></MENU></B></I></TT>
<!-- Footer for Release 4 HTML Be Book -->
<br>
<br>
<br>
<hr>
<br>
<p>
<i><FONT size=6>T</FONT>he <FONT size=6>B</FONT>e <FONT size=6>B</FONT>ook</i>, in lovely HTML, for BeOS Release 4.
 <p>Copyright &copy; 1998 Be, Inc.  All rights reserved.
<p> Last modified November 3, 1998.
</body>
</html>

