
<HTML><HEAD>
<TITLE>
Developer Release Notes: BeOS Release 4, Headline News
</TITLE>
</HEAD><BODY BGCOLOR='#fdeadc' link=#440044>

<HR>
<center>

	<FONT SIZE="+4" color="#330033"><b>Headline News</FONT>
	<br>
	<i><FONT SIZE="+3" color="#330033">Developer Release Notes</FONT></i>
	<br>
	<i><FONT SIZE="+3" color="#330033">BeOS Release 4</FONT></i></b>
</center>

<HR>
<UL>	

	<LI><b><FONT size='+1' color='#330033'>The Move to ELF</font></b>
<BR>
	The Intel binary world has moved to ELF.&nbsp
	None of the R3-compiled binaries will work with the libraries
	that are included in R4 for Intel.&nbsp
	This means you have to recompile all of your R3 apps.&nbsp
	Although recompilation should be straight-forward,
	you may want to look in the
	<b>/optional/experimental/</b> directory for a directory that holds
	contains sample code and an example <tt><b>makefile</b></tt>.
<P>
	<LI><b><FONT size='+1' color='#330033'>BeIDE</font></b>
<BR>
	The BeIDE on Intel may not fully support old project files, and could
	damage them.&nbsp
	You should make copies of your project files before opening them.
	<P>

	<LI><b><FONT size='+1' color='#330033'>The New Media Kit</font></b>
<BR>

The Media Kit has been completely overhauled.&nbsp
The new kit understands video as 
well as audio, and features a much more flexible data streaming design
and modular (add-on) architecture.&nbsp

<P>
The old Media Kit headers files are not included in Release 4.  The old media library 
is included in <b>libmedia</b> but will disappear no later than
Release 5.
</UL>
<P>

<LI>	<b><FONT size='+1' color='#330033'>The Input Server</font></b>
<br>
	The new Input Server monitors all
	user events (from the mouse, keyboard, joystick, etc.) and tells you
	about them -- if
	you need to know.&nbsp
	If you're creating an <i>input method</i> mechanism,
	or if you want
	to make the cursor move right-to-left when the user moves the mouse
	left-to-right, this is the server for you.&nbsp
	Most developers can ignore the Input Server:&nbsp
	After the Server examines an
	in-coming event, it passes it along to the App Server, which passes it
	to your app just as it always has. 
	
	<P>
	
	<LI>
	<b><FONT size='+1' color='#330033'>Asynchronous Controls</font></b>
<br>	
	The Interface Kit's control objects no
	longer block the window's message loop while they're tracking the mouse.&nbsp
	To emulate this behaviour in the views that you create, you're encouraged to
	track the mouse by implementing the
	<Font size=+1><b><tt>MouseMoved()</FONT></b></tt> function rather than
	by polling
	<Font size=+1><b><tt>GetMouse()</FONT></b></tt> within
	<Font size=+1><b><tt>MouseDown()</FONT></b></tt>.
	
	<P>
	
	<LI>
	<b><FONT size='+1' color='#330033'>Draw on Children</font></b>
	<br>
	A BView can now draw on top of its children.&nbsp
	After the normal sequence of <Font size=+1><b><tt>Draw()</FONT></b></tt>
	calls (i.e. parents are drawn first, children later), the parent is
	given a second chance to draw through the new
	<FONT size=+1 color=#1100aa><tt>DrawAfterChildren()</tt></FONT>
	function.
	

	<P>

	<LI>
	<b><FONT size='+1' color='#330033'>Transparency is Supported</font></b>
	<br>
	The new <FONT size=+1 color=#1100aaB_OP_ALPHA</tt></FONT>
	drawing mode constant enables
	<FONT color=#fdfafc>transparent</FONT> drawing
	in views.
	<P>
	
	<LI>
	<b><FONT size='+1' color='#330033'>Enhanced System Snooping</font></b>
	<br>
	Just as the Node Monitor and the live query system keep you in touch
	with changes to the file system, the BRoster and BMimeType classes have
	been enhanced to let you monitor changes to the roster and the MIME database.
	<P>

	<LI>
	<b><FONT size='+1' color='#330033'>Bus Configuration Manager
	and Driver Architecture</font></b>
	<br>
	The driver world has been redesigned:&nbsp
	There's a new
	bus configuration manager that lets your driver
	query the devices on a bus, and request a device that fulfills certain
	criteria.&nbsp

	<P>
	<LI><b><FONT size='+1' color='#330033'>Avante-garde STL</font></b>
	<BR>
	If you live for the latest C++ <b>S</b>tandard <b>T</b>emplate <b>L</b>ibrary,
	look for a directory named <b>STL</b> somewhere within
	the <b>/optional/experimental/</b> directory for
	copies of the SGI STL 3.11 header files.&nbsp
	The version of STL that's installed in the <b>develop/headers/cpp</b>
	 directory is 3.0; we'll switch to 3.11 for R4.
	
	<P>


</UL>

<P>


<!-- Footer for Release Notes; BeOS 4 -->
<br>
<br>
<br>
<hr>
<br>
<p>
<center>
<i><FONT size="+6" COLOR='#f5ad8d'>BeOS Release 4</i></FONT>
<p>

<hr>
<br>
</center>
<br>
<FONT size=-1 >Copyright &copy;
1998 Be, Inc.&nbsp  All rights reserved.</FONT>
</body>
</html>

