<HTML><HEAD>
<TITLE>
Developer Release Notes: BeOS Release 4
</TITLE>
</HEAD><BODY BGCOLOR='#eeeeee' >

<HR>
<center>
	<FONT SIZE="+5" >Developer Release Notes</FONT>
	<br>
	<i><FONT SIZE="+3" >BeOS Release 4</FONT></i></b>
</center>
<HR>
<P>

This document lists major changes and bug fixes for BeOS Release 4.

<P>

<H2><FONT SIZE="+2" COLOR='#140628'>
<A NAME="Contents">
Contents
</FONT></A>
</H2>

<UL>
		<LI>
		<A href="headlines.html"  target="_top">
		Headline News
		</A> 
		<LI>
		<A href="makeboot.html"  target="_top">
		Post-installation Notes
		</A> 


		<LI>
		<A href="R4RN_BeIDE.html"  target="_top">
		BeIDE
		</A> 

		<LI>
		<A href="R4RN_AppKit.html"  target="_top">
		The Application Kit
		</A> 

		<LI>
		<A href="R4RN_Drivers.html"  target="_top">
		The Device Kit and Device Drivers
		</A> 

		<LI>
		<A href="R4RN_GameKit.html"  target="_top">
		The Game Kit
		</A> 

		<LI>
		<A href="R4RN_InterfaceKit.html"  target="_top">
		The Interface Kit
		</A> 
	
		<LI>
		<A href="R4RN_Kernel.html"  target="_top">
		The Kernel Kit
		</A> 
	
		<LI>
		<A href="R4RN_MailKit.html"  target="_top">
		The Mail Kit
		</A> 

		<LI>
		<A href="R4RN_MidiKit.html"  target="_top">
		The Midi Kit
		</A> 

		<LI>
		<A href="R4RN_Network.html"  target="_top">
		The Network Kit and Network Add-ons
		</A> 
	
		<LI>
		<A href="R4RN_OpenGL.html"  target="_top">
		The OpenGL Kit
		</A> 
	

		<LI>
		<A href="R4RN_FS.html"  target="_top">
		The Storage Kit and the File System
		</A> 

		<LI>
		<A href="R4RN_SupportKit.html"  target="_top">
		The Support Kit
		</A> 

		<LI>
		<A href="R4RN_TranslationKit.html"  target="_top">
		The Translation Kit and Translators
		</A> 

		<LI>
		<A href="R4RN_Tools.html"  target="_top">
		Shell Tools
		</A> 
	
		<LI>
		<A href="R4RN_SysMsg.html"  target="_top">
		System Messages
		</A> 


		<LI>
		<A href="R4RN_Gamers.html"  target="_top">
		A Note to Game Players
		</A> 

		<LI>
		<A href="R4RN_copyrightandleft.html"  target="_top">
		Copyright Notices
		</A> 

</UL>

<P>
<BR>



<!-- Footer for Release Notes; BeOS 4 -->
<br>
<br>
<br>
<hr>
<br>
<p>
<center>
<i><FONT size="+6" COLOR='#f9cbb5'>BeOS Release 4</i></FONT>
<p>

<hr>
<br>
</center>
<br>
<FONT size=-1 >Copyright &copy;
1998 Be, Inc.&nbsp  All rights reserved.</FONT>
</body>
</html>
