<HTML><HEAD>
<TITLE>
Post-installation Notes: BeOS Release 4
</TITLE>

</HEAD><BODY BGCOLOR='#fdeadc' >


<h1><HR><center>
<FONT SIZE="+3" >
Post-installation Notes
</FONT><HR></h1></center>

<P>
	The R4 installation process automatically sets your
	R4 partition to be a bootable device.&nbsp In other words,
	you shouldn't need the boot floppy after you install.&nbsp
	However, there are a couple of situations in which this
	mechanism may fail...

<!----------------->
<P><HR><P>
<!----------------->

<FONT Size=+2 color=330033>
<b>R3, East of R4</b>
</FONT>
<P>

	If you install R4 on a system that also has an R3
	partition (whether it's on the same or a different disk),
	booting into the R3 partition may make the R4 partition
	unbootable.&nbsp If this happens to you, do this:
	<P>
	<UL>
	<LI>Boot off of the R4 floppy and run&nbsp
	<FONT size=+1 color=#1100aa><tt>makebootable -safe</tt></FONT> on your
	R4 disk:
	<P>
	<TABLE border bgcolor=eeccee cellpadding=5>
	<TR><TD>
	<CODE>
	$ makebootable -safe /boot
	</CODE>
	</TABLE>
	<P>
	<LI>
	If that doesn't work,
	try <FONT size=+1 color=#1100aa><tt>makebootable -full</tt></FONT>:
	<P>
	<TABLE border bgcolor=eeccee cellpadding=5>
	<TR><TD>
	<CODE>
	$ makebootable -full /boot
	</CODE>
	</TABLE>
	<P>
</UL>
<!----------------->
<P><HR><P>
<!----------------->

<FONT Size=+2 color=330033>
<b>IDE and "Large" Mode</b>
</FONT>
<P>

	Some IDE disks are set to "large" mode.&nbsp
	Such disks probably can't be
	made bootable.&nbsp
	If you're using a large mode IDE disk, you'll have to
	boot off of the R4 boot floppy.&nbsp
	Sorry.
	
<!-- Footer for Release Notes; BeOS 4 -->
<br>
<br>
<br>
<hr>


<p>
<center>

<i><FONT size="+6" COLOR='#234567'>BeOS Release 4</i></FONT>
<p>

<hr>
<br>
</center>
<br>
<FONT size=-1 >Copyright &copy;
1998 Be, Inc.&nbsp  All rights reserved.</FONT>
</body>
</html>


