
<HTML><HEAD>
<TITLE>
Developer Release Notes: BeOS Release 4, The Translation Kit
</TITLE>
</HEAD><BODY BGCOLOR='#fdeadc' link=#880011>

<HR>
<center>

	<FONT SIZE="+4" color=330033><b>The Translation Kit and Translators</FONT>
	<br>
	<i><FONT SIZE="+3" color=330033>Developer Release Notes</FONT></i>
	<br>
	<i><FONT SIZE="+3" color=330033>BeOS Release 4</FONT></i></b>
</center>

	
<!----------------->
<P><HR><P>
<!----------------->

<FONT Size=+2 color=330033>
<b>Bug Fixes</b>
</FONT>
<P>

	<UL>

		<LI>The <tt><b>BTranslationRoster::Translate()</tt></b>
		function no longer balks at BPositionIO streams that aren't
		positioned as byte 0.&nbsp The function rewinds the
		stream for you
		before translating.
	<P>
		<LI>The Targa translator can read 32-bit data with alpha.

	</UL>
<!----------------->
<P><HR><P>
<!----------------->

<FONT Size=+2 color=330033>
<b>Formats, Groups, and Extensions</b>
</FONT>
<P>

	<UL>
		<LI>Styled text is recognized as a standard type.&nbsp
		Look in <b>TranslatorFormats.h</b> for the
		new
		<FONT size = +1 color=#1100aa><tt>TranslatorStyledTextRecordHeader
		</FONT></TT>and
		<FONT size = +1 color=#1100aa><tt>TranslatorStyledTextTextHeader
		</FONT></TT> structures.&nbsp The file also explains the
		layout of a styled text record.
		<P>
		The MIME type for the format is "text/x-vnd.Be-stxt".&nbsp The
		four-byte constant ('STXT') is represented by
		<FONT size = +1  color=#1100aa><tt>B_STYLED_TEXT_FORMAT</tt></FONT>.
<P>


	<LI>Translator extensions are now identified by
	constants such as
	<FONT size = +1  color=#1100aa><tt>B_TRANSLATOR_EXT_HEADER_ONLY[]</tt></FONT>.&nbsp
	These constants replace the old "kHeaderExtension"
	style names.&nbsp Both sets of constants are defined in
	<b>TranslatorFormats.h</b>.&nbsp The
	old-style constants are still
	supported, but their use is discouraged.

	<P>
	<LI>A number of convenient new constants (such as
	<FONT size = +1  color=#1100aa><tt>B_GIF_FORMAT</tt></FONT> and
	<FONT size = +1  color=#1100aa><tt>B_CD_FORMAT</tt></FONT>) are
	covers for the four-byte data type values ('GIF&nbsp', 'CD&nbsp&nbsp', etc.).
	
	<P>

	<LI>The
	new <FONT size = +1  color=#1100aa><tt>B_TRANSLATOR_ANY_TYPE</tt></FONT>
	constant is an addition to the <tt>TranslatorGroups</tt> enum.  
	</UL>
	</UL>
	
	
<!----------------->
<P><HR><P>
<!----------------->

<FONT Size=+2 color=330033>
<b>BTranslationRoster</b>
</FONT>
<P>

	<UL>
	<LI>New
	<FONT size = +1  color=#1100aa><tt>GetRefFor()</tt></fONT>
	function returns the <tt>entry_ref</tt> for a given
	<tt>translator_id</tt> value.
</UL>


<!----------------->
<P><HR><P>
<!----------------->

<FONT Size=+2 color=330033>
<b>BTranslationUtils</b>
</FONT>
<P>

	<UL>
	<LI>The new
	<FONT size=+1 color=#1100aa><tt>GetStyledText()</tt></FONT> reads
	styled text data from a BPositionIO object and writes into a
	BTextView object.  
	<FONT size=+1 color=#1100aa><tt>PutStyledText()</tt></FONT> does the
	opposite.
	<P>
	<LI><FONT size=+1 color=#1100aa><tt>WriteStyledEditFile()</tt></FONT>
	is a convenience function that saves styled edit data (taken from
	a BTextView) as a <b>StyledEdit</b> file.
	<P>
	<LI>The new
	<FONT size=+1 color=#1100aa><tt>GetDefaultSettings()</tt></FONT>
	function supports the new
	<a href="#DataTranslations"><FONT size=+1>DataTranslation</FONT>
	</a> preference app, described below.
	<P>
	<LI>
	The new
	<a name="AddTranslationItems">
	<FONT size=+1 color=#1100aa><tt>AddTranslationItems()</tt></FONT>
	</a>
	is a handy way to augment a BMenu with the format names of all available
	data translations.&nbsp You would use this when you're displaying
	your app's "Save As..." panel.&nbsp Simply pass in a BMenu, the
	format group that you're interested in (<tt>B_TRANSLATOR_BITMAP</tt>,
	<tt>B_TRANSLATOR_TEXT</tt>,
	etc), and a model BMessage, and the function does the rest:&nbsp It
	gets the names of the supported formats from all the translators in
	the translation roster, constructs a new BMenuItem for each, and adds
	the new items to your menu.&nbsp It also adds the translator's type
	and id to the BMessage that you pass in; this message is sent back to
	the BMenu's target when an item is selected.&nbsp Unless
	you specify otherwise, the message's
	command constant is
	<FONT size=+1 color=#1100aa><tt>B_TRANSLATION_MENU</tt></FONT>
	and its fields are:
	<P>
	<TABLE BORDER CELLPADDING=4 bgcolor=eeccee>
	<TR><TH>Field<TH>Type<TH>Meaning
	<TR><TD><FONT size=+1 color=#1100aa>"be:translator"</FONT>
	<TD>B_INT32_TYPE
		<TD>The translator's id.
	<TR><TD><FONT size=+1 color=#1100aa>"be:type"</FONT><TD>B_INT32_TYPE
		<TD>The four-byte value that identifies the format.
	</TABLE>
<P>
</UL>

<!----------------->
<P><HR><P>
<!----------------->

<FONT Size=+2 color=330033>
<b>Preferences, Tools, and Directories</b>
</FONT>
<P>

	<UL>
	<LI>There's a new
	<a name="DataTranslations"><FONT size = +1  color=#1100aa>DataTranslation</FONT>
	</a>
	preference app that...
	<P>
		<UL><LI>Lists and describes the
		translators that are loaded into the system.
		<LI>Lets you set translator parameters.
		<LI>Lets you install a new translator:&nbsp Simply drop its icon in the
		<b>DataTranslation</b> window.
		<LI>Hosts your translator add-on's configuration
		view (this is the view that add-on creators define in the
		<FONT size = +1 color=#1100aa><tt>MakeConfig()</tt></FONT> function).
		</UL>
	<P>
	<LI>The new <FONT size = +1  color=#1100aa><tt>translate</tt></FONT>
	program lets you translate data files from the command line.&nbsp
	See the
	<a href="./R4RN_Tools.html#translateTool">Shell Tools</a> section.
	<P>
	<LI>The Storage Kit's <tt><b>find_directory()</tt></b>
	function knows how to find...
	<P>
	<UL>
	<LI>
	<FONT size=+1 color=#1100aa><tt>B_BEOS_TRANSLATORS_DIRECTORY</tt></FONT>.&nbsp
	Contains Be-defined translators.
	<LI>
	<FONT size=+1 color=#1100aa><tt>B_COMMON_TRANSLATORS_DIRECTORY</tt></FONT>.&nbsp
	Installation directory for machine-wide third party translators.
	<LI><FONT size=+1 color=#1100aa><tt>B_USER_TRANSLATORS_DIRECTORY</tt></FONT>.&nbsp
	Installation for user-specific third-party translators.&nbsp Currently this
	is the same as the "<tt>COMMON</tt>" directory.
	</UL>
	
	</UL>


<!-- Footer for Release Notes; BeOS 4 -->
<br>
<br>
<br>
<hr>
<br>
<p>
<center>
<i><FONT size="+6" COLOR='#234567'>BeOS Release 4</i></FONT>
<p>

<hr>
<br>
</center>
<br>
<FONT size=-1 >Copyright &copy;
1998 Be, Inc.&nbsp  All rights reserved.</FONT>
</body>
</html>

