
<HTML><HEAD>
<TITLE>
Developer Release Notes: BeOS Release 4, The Game Kit
</TITLE>
</HEAD><BODY BGCOLOR='#fdeadc' link=#440044>

<HR>
<center>

	<FONT SIZE="+4" color="#330033"><b>The Game Kit Kit</FONT>
	<br>
	<i><FONT SIZE="+3" color="#330033">Developer Release Notes</FONT></i>
	<br>
	<i><FONT SIZE="+3" color="#330033">BeOS Release 4</FONT></i></b>
</center>


<!----------------->
<HR><P>
<!----------------->
<FONT Size=+2 color="#330033">
<b>Bug Fixes and Improvements</b>
</FONT>
<P>
<UL>
<LI>
The
BDirectWindow and BWindowScreen classes have a new
timeout mechanism that will help you debug a Game Kit object's
interaction with the app server.&nbsp
<P>
Previously, the app server would kill
a Game Kit app if one of its
direct windows didn't respond
to the server's nudging within some amount
of time (at least 3 seconds; more if the
machine is loaded).&nbsp
The app server no longer kills the app; instead,
it suspends the app and
sends the window thread into the debugger.
<P>
<LI>
BWindowScreen objects now show up in (and can be activated from)
Deskbar's window list.

</UL>
<!-- Footer for Release Notes; BeOS 4 -->
<br>
<br>
<br>
<hr>
<br>
<p>
<center>
<i><FONT size="+6" COLOR='#234567'>BeOS Release 4</i></FONT>
<p>

<hr>
<br>
</center>
<br>
<FONT size=-1 >Copyright &copy;
1998 Be, Inc.&nbsp  All rights reserved.</FONT>
</body>
</html>


