
<HTML><HEAD>
<TITLE>
Developer Release Notes: BeOS Release 4, The Interface Kit
</TITLE>
</HEAD><BODY BGCOLOR='#fdeadc' link=#440044>

<HR>
<center>

	<FONT SIZE="+4" color="#330033"><b>The Interface Kit</FONT>
	<br>
	<i><FONT SIZE="+3" color="#330033">Developer Release Notes</FONT></i>
	<br>
	<i><FONT SIZE="+3" color="#330033">BeOS Release 4</FONT></i></b>
</center>



<!----------------->
<HR><P>
<!----------------->
<FONT Size=+2 color=330033>
<b>A Word on Mouse Tracking</b>
</FONT>
<P>


	Because of improvement to the messaging system, you're encouraged
	to track the mouse by implementing <tt>MouseMoved()</tt>,
	rather than by polling
	<tt>GetMouse()</tt>.&nbsp
	Additional
	BControl and BView
	functions (described below) assist you in this
	new technique.
<P>
	Most Be-defined controls have been rewritten to behave asynchronously, but
	you have to tell the control's window to turn the feature on,
	by setting the window's new
	<FONT size=+1 color=#1100aa><tt>B_ASYNCHRONOUS_CONTROLS</tt></FONT> flag.  

<!----------------->
<P><HR><P>
<!----------------->
<FONT Size=+2 color=330033>
<b>A Warning about get_key_map()</b>
</FONT>
<P>
The <tt>get_key_map()</tt>
	behaviour has changed.&nbsp  The caller is now
	responsible for freeing the data that's 
	returned in the function's two arguments.
	Fix your code or leak.

<!----------------->
<P><HR><P>
<!----------------->

<FONT Size=+2 color=330033>
<b>BAlert</b>
</FONT>

<P>
<UL><LI>
New <FONT size=+1 color=#1100aa>BAlert constructor</FONT> lets you shift the leftmost button even more to the
left, away from its neighbors.  It's meant to be used in panels
that have a (leftmost) "Cancel" button, like this one:
<P>
<IMG SRC="art/interfaceAlert.jpeg">
</UL>

<!----------------->
<P><HR><P>
<!----------------->


<FONT Size=+2 color="#330033">
<b>BBitmap</b>
</FONT>

<P>
<UL><LI>
New <FONT size=+1 color=#1100aa><tt>IsLocked()</tt></FONT> boolean function.
</UL>

<!----------------->
<P><HR><P>
<!----------------->


<FONT Size=+2 color="#330033">
<b>BBox</b>
</FONT>

<P>
<UL><LI>A new version of <FONT size=+1 color=#1100aa><tt>BBox::SetLabel()</tt></FONT> lets you set some other BView as the box's label.
For example, the new <b>Backgrounds</b> preference app uses a pop up menu as the label
for the box around its quality controls:
<P>
<IMG SRC="art/interfaceBox.gif">
</UL>
<!----------------->
<P><HR><P>
<!----------------->


<FONT size=+2 color="#330033">
<a name="BControl"><b>BControl</b></a>
</FONT>
<P>
<UL><LI>The new protected function
<FONT size=+1 color=#1100aa><tt>SetTracking()</tt></FONT> lets
you ease your way into the 
asynchronous world.&nbsp
If your BControl subclass wants to do asynchronous mouse tracking,
it must call
<tt>SetTracking(true)</tt> within its implementation of <tt>MouseDown()</tt>,
and <tt>SetTracking(false)</tt> within <tt>MouseUp()</tt>.&nbsp
Note that you also have to set the
BWindow's
<FONT size=+1 color=#1100aa><tt>B_ASYNCHRONOUS_CONTROLS</tt></FONT> flag if
you want asynchronous controls.
</UL>
<!----------------->
<P><HR><P>
<!----------------->

<FONT size=+2 color="#330033">
<b>BFont and unicode_block</b>
</FONT>

<P>
<UL>

	<LI>Font rendering improvements:
<p>
	<UL>
		<LI>Better support for character escapements in rotated text.
		<LI><tt>B_STRING_SPACING</tt> has been completely reimplemented
		and improved.
	</UL>
	<P>		
	<LI>A set of font "face" constants have been defined:

<P>
	<UL>

	<li><FONT size=+1 color=#1100aa><tt>B_ITALIC_FACE</tt></FONT>
	<li><FONT size=+1 color=#1100aa><tt>B_UNDERSCORE_FACE</tt></FONT>
	<li><FONT size=+1 color=#1100aa><tt>B_NEGATIVE_FACE</tt></FONT>

	<li><FONT size=+1 color=#1100aa><tt>B_OUTLINED_FACE</tt></FONT>
	<li><FONT size=+1 color=#1100aa><tt>B_STRIKEOUT_FACE</tt></FONT>
	<li><FONT size=+1 color=#1100aa><tt>B_BOLD_FACE</tt></FONT>

	<li><FONT size=+1 color=#1100aa><tt>B_REGULAR_FACE</tt></FONT>
	</ul>
<P>

	To apply a face, you pass a combination of these
	constants to the new
	<FONT size=+1 color=#1100aa><tt>SetFamilyAndFace()</tt></FONT>
	function.
	<P>
	A font's face and style are mutually exclusive:&nbsp
	  Setting the face
	undoes the effect of <tt>SetFamilyAndStyle()</tt>.  While specifying
	a style is technically more precise, specifying a face is,
	in most cases, more
	natural.
<P>

	<LI>The new <FONT size=+1 color=#1100aa><tt>FileFormat()</tt></FONT>
	function returns the format of the file from which the font object
	was created.&nbsp
	  It returns a (new)
	<FONT size=+1 color=#1100aa><tt>font_file_format</tt></FONT> constant, one
	of...
	<P>
	<UL>
	<LI><FONT size=+1 color=#1100aa><tt>B_TRUETYPE_WINDOWS</tt></FONT>
	<LI>
	<FONT size=+1 color=#1100aa><tt>B_POSTSCRIPT_TYPE1_WINDOWS</tt></FONT>
	</UL>
<P>

	<LI>The new lightweight
	<FONT size=+1 color=#1100aa><tt>unicode_block</tt></FONT> class
	represents a UNICODE "block", or range of characters.&nbsp
	  A number
	of <tt>unicode_block</tt> objects are predefined in
	the new <FONT size=+1 color=#1100aa><tt>UnicodeBlockObjects.h</tt></FONT>
	file.&nbsp
	Some blocks
	comprise a set of language characters
	(<FONT size=+1 color=#1100aa><tt>B_BASIC_LATIN_BLOCK</tt></FONT>,
	<FONT size=+1 color=#1100aa><tt>B_BASIC_HEBREW_BLOCK</tt></FONT>,
	etc.).&nbsp
	Others define sets of special characters that can
	apply to different languages
	(<FONT size=+1 color=#1100aa><tt>B_GENERAL_PUNCTUATION_BLOCK</tt></FONT>,
	<FONT size=+1 color=#1100aa><tt>B_MATHEMATICAL_OPERATORS_BLOCK</tt></FONT>,
	etc.).&nbsp
	  The contents of
	the predefined objects follow the UNICODE specification.
	<P>
	<LI>
	Each BFont object contains a "master" <tt>unicode_block</tt>
	object that comprises all its blocks; you can retrieve this
	object through BFont's 
	<FONT size=+1 color=#1100aa><tt>Blocks()</tt></FONT> function.&nbsp
	<P>
	<LI>
	To discover if the font supports a particular block (i.e.
	a specific language), you query its master
	block object through 
	<tt>unicode_block</tt>'s
	<FONT size=+1 color=#1100aa><tt>Includes()</tt></FONT> function:
	<P>
	
	<TABLE border bgcolor=eeccee cellpadding=5>
	<TR><TD>
	<CODE>	
	/* Does this font support palindromes? */<br>
	someFont->Blocks().Includes(B_MALAYALAM_BLOCK);
	</CODE>	
	</TABLE>

	<P>
	<LI>New
	<FONT size=+1 color=#1100aa><tt>GetBoundingBoxesAsGlyphs()</tt></FONT>,
	<FONT size=+1 color=#1100aa><tt>GetBoundingBoxesAsString()</tt></FONT>,
	and	<FONT size=+1 color=#1100aa><tt>GetBoundingBoxesForStrings()</tt></FONT>
	return arrays of BRects that define the bounding boxes for 
	<b>(a)</b> a set of separate, unrelated characters,
	<b>(b)</b> a set of characters considered as part of the same string, and
	<b>(c)</b> entire strings.
	<P>
	<LI>New
	<FONT size=+1 color=#1100aa><tt>GetGlyphShapes()</tt></FONT>
	returns the BShape objects that describe the characters in an array.
	</UL>
	


<!----------------->
<P><HR><P>
<!----------------->

<FONT size=+2 color="#330033">
<b>BMenu</b>
</FONT>

<P>
<UL>
	<LI>
	New <FONT size=+1 color=#1100aa><tt>AddList()</tt></FONT> and
	<FONT size=+1 color=#1100aa><tt>RemoveItems()</tt></FONT> let you add more than
	one item (BMenuItem or sub-BMenu) at a time.
	
<P>
	<LI>
	New <FONT size=+1 color=#1100aa><tt>DrawBackground()</tt></FONT> 
	hook function lets you draw into your menu's background.

<P>
	<LI>
	The new <FONT size=+1 color=#1100aa><tt>AddDynamicItem()</tt></FONT> 
	hook function lets you defer the addition of a menu's items until
	the menu is actually needed.&nbsp
	  The greatest benefit of
	this feature is that it lets you control the "stubborness" of
	submenus.&nbsp
	  In R3, when the user hesitated
	over a submenu, the submenu would insist on drawing
	itself to completion, even if the user had moved off the submenu.&nbsp
	Now, by properly implementing <tt>AddDynamicItem()</tt>, the
	submenu is told that the user has moved on so it can abort itself.
	
</UL>

<!----------------->
<P><HR><P>
<!----------------->


<FONT size=+2 color="#330033">
<b>BMenuField</b>
</FONT>

<P>
<UL>

	<LI>New version of the
	<FONT size=+1 color=#1100aa>BMenuField constructor</FONT>
	 accepts a
	<i>fixedSize</i> boolean argument.&nbsp
	  In a fixed size menu field,
	the menu part of the object is sized so its right edge is always
	with the right side of the
	menu field's frame.&nbsp
	  In a
	non-fixed menu field, the menu is only big enough to accomodate the
	menu item that it's currently displaying.  
	
<P>
	<LI>New <FONT size=+1 color=#1100aa><tt>ShowPopUpMarker()</tt></FONT> and
	<FONT size=+1 color=#1100aa><tt>HidePopUpMarker()</tt></FONT>
	toggles the visibility of the little black triangle that indicates
	that the menu field is the unpopped representative of a
	pop-up menu.

</UL>

<!----------------->
<P><HR><P>
<!----------------->
<FONT size=+2 color="#330033">
<b>B_MOUSE_MOVED Message</b>
</FONT>
<P>
<UL>
<LI>The new <FONT size=+1 color=#1100aa>"view_where"</FONT> field in the
	<FONT size=+1 color=#1100aa><tt>B_MOUSE_MOVED</tt></FONT> message gives the
	mouse location in view coordinates (i.e.
	in the coordinates of the view over which the mouse is
	poised).&nbsp
</UL>

<!----------------->
<P><HR><P>
<!----------------->
<FONT size=+2 color="#330033">
<b>BPicture</b>
</FONT>

<P>
<UL>

	<LI>New <FONT size=+1 color=#1100aa><tt>Flatten()</tt></FONT> and
	<FONT size=+1 color=#1100aa><tt>Unflatten()</tt></FONT>
	functions let you write a BPicture to a file (or other
	BDataIO object).

</UL>

<!----------------->
<P><HR><P>
<!----------------->


<FONT size=+2 color="#330033">
<b>BRect</b>
</FONT>

<P>
<UL>
	<LI>
	BRect provides a bushel of new functions that transform the object
	(or a copy)	AND return the object (or the copy).&nbsp
	  This means
	you can transform a rect and use it as an argument at the
	same time; for example:
	<p>
	
	<TABLE border bgcolor=eeccee cellpadding=5>
	<TR><TD>
	<CODE>	
	new BView(someRect.OffsetBySelf(X_OFFSET, Y_OFFSET, ...);<br>
	</CODE>	
	</TABLE>
<P>
</UL>

<!----------------->
<P><HR><P>
<!----------------->


<FONT size=+2 color="#330033">
<b>BScrollView</b>
</FONT>

<P>
<UL><LI>
New <FONT size=+1 color=#1100aa><tt>SetTarget()</tt></FONT> function
lets you set the "document view" that the BScrollView is scrolling.
The new <FONT size=+1 color=#1100aa><tt>Target()</tt></FONT> function
returns the object's current target.
</UL>

<!----------------->
<P><HR><P>
<!----------------->


<FONT size=+2 color="#330033">
<b>BShape and BShapeIterator</b>
</FONT>

<P>

New <FONT size=+1 color=#1100aa><tt>BShape</tt></FONT> and
<FONT size=+1 color=#1100aa><tt>BShapeIterator</tt></FONT>
classes work together to let you define a PostScript-like
path that's an accumulation of lines and curves.&nbsp

<UL>
<LI>A <FONT size=+1 color=#1100aa><tt>BShape</tt></FONT> object
is a script that contains the
array of line and bezier data.
<P>
<LI>A <FONT size=+1 color=#1100aa><tt>BShapeIterator</tt></FONT> object 
realizes the BShape script
in the implementations of its many hook functions (the BShapeIterator
class is abstract).
</UL>

<!----------------->
<P><HR><P>
<!----------------->
<FONT size=+2 color="#330033">
<b>BTabView</b>
</FONT>

<P>
<UL>
<LI>New <FONT size=+1 color=#1100aa><tt>ContainerView()</tt></FONT>  and
<FONT size=+1 color=#1100aa><tt>ViewForTab()</tt></FONT>
functions return the BTabView's
components views.
<P>

<LI>Other new (and obvious) BTabView functions:
<UL>

<LI><FONT size=+1 color=#1100aa><tt>CountTabs()</tt></FONT>
<LI><FONT size=+1 color=#1100aa><tt>SetTabs()</tt></FONT>
<LI><FONT size=+1 color=#1100aa><tt>SetTabLabel()</tt></FONT>
<LI><FONT size=+1 color=#1100aa><tt>TabLabel()</tt></FONT>
</UL>
</UL>

<!----------------->
<P><HR><P>
<!----------------->
<FONT size=+2 color="#330033">
<b>BView</b>
</FONT>
<UL>
	<LI>Two new BView constructor flags,
	<FONT size=+1 color=#1100aa><tt>B_DRAW_ON_CHILDREN</tt></FONT>
	and <FONT size=+1 color=#1100aa><tt>B_INPUT_METHOD_AWARE</tt></FONT>
	are required if you want your view to be able to draw
	on top of its child views, and if your view knows how to
	create an "input method", respectively.

<P><LI>New <FONT size=+1 color=#1100aa><tt>DrawAfterChildren()</tt></FONT> hook
function is invoked after the view's children have finished drawing.
From within this function, your view is allowed to draw on top
of its children.&nbsp
  The function is only invoked if the
<FONT size=+1 color=#1100aa><tt>B_DRAW_ON_CHILDREN</tt></FONT>
flag was passed to the constructor.
<P>

	<LI><A name="spying"></a>
	The new <FONT Size=+1  color=#1100aa><tt>SetMouseEventMask()</tt></FONT> function,
	which can only be called from within <tt>MouseDown()</tt>, lets you
	receive all mouse and/or keyboard events while the mouse
	is down.&nbsp
	  The mask only applies while the mouse is down;
	once the user lets go of the mouse,
	the mask is erased.&nbsp
	  The view gets the events even if the mouse is
	outside the view's bounds, and even if the view isn't the focus view.
	<P>
	To ask for events, you pass one or both of the new
	<FONT size=+1 color=#1100aa><tt>B_POINTER_EVENTS</tt></FONT> (i.e. mouse events) and
	<FONT size=+1 color=#1100aa><tt>B_KEYBOARD_EVENTS</tt></FONT> constants.&nbsp
	 For example:

<P>
	<TABLE border bgcolor=eeccee cellpadding=5>
	<TR><TD>
	<CODE>	
void MouseDown(BPoint where)<br>
{<br>
&nbsp&nbsp SetMouseEventMask(B_POINTER_EVENTS | B_KEYBOARD_EVENTS);<br>
&nbsp&nbsp ...<br>
}<br>
	</CODE>	
	</TABLE>

	<P>

	<LI>
	<FONT Size=+1  color=#1100aa>ClipToPicture()</tt></FONT>
	and <FONT Size=+1  color=#1100aa>ClipToInversePicture()</tt></FONT>
	let you use a BPicture
	object to define a view's clipping region.
	<P>  

	<LI>
	<FONT size=+1 color=#1100aa><tt>PushState()</tt></FONT>
	and <FONT size=+1 color=#1100aa><tt>PopState()</tt></FONT>
	let you push and pop graphics states.&nbsp
	This lets you alter the graphics environment before you draw, and then restore
	the previous state when you're done.&nbsp
	 Note that BView's <tt>Draw()</tt> function has
	always been bracketed by an implicit push and pop.&nbsp
	  The new explicit functions
	bring this feature out to the rest of your app.
	<P>  

	<LI>A new version of
	<FONT size=+1 color=#1100aa><tt>DragMessage()</tt></FONT>
	takes an additional <tt>drawing_mode</tt> argument
	(<tt>B_OP_OVER</tt>, <tt>B_OP_COPY</tt>, etc.)
	that's used to draw the bitmap that represents the dragged message.&nbsp
	This permits, among other things, transparent dragged images (using the
	new <FONT size=+1 color=#1100aa><tt>B_OP_ALPHA</tt></FONT> mode).
	<P>
	
	 <LI>New alpha blending functions:
	
<P>	<TABLE border bgcolor=eeccee cellpadding=5>
	<TR><TD>
	<CODE>	
void SetBlendingMode(source_alpha srcAlpha, alpha_function alphaFunc);<br>

void GetBlendingMode(source_alpha *srcAlpha, alpha_function *alphaFunc) const;
	</CODE>	
	</TABLE>
<P>
	These functions are used to determine how the images involved in
	transparent drawing operations
	(viz. those using the new <FONT size=+1 color=#1100aa><tt>B_OP_ALPHA</tt></FONT>
	drawing mode) are combined.&nbsp
	  See the BView documentation for details.
	<P>
	
	<LI>New <FONT size=+1 color=#1100aa><tt>SetViewBitmap()</tt></FONT> lets
	you set the view's background to be a BBitmap (or a portion thereof,
	tiled in one of three decorative patterns).&nbsp
	<FONT size=+1 color=#1100aa><tt>ClearViewBitmap()</tt></FONT> removes the
	bitmap.
<P>
	<LI>New <FONT size=+1 color=#1100aa><tt>StrokeShape()</tt></FONT> and 
	<FONT size=+1 color=#1100aa><tt>FillShape()</tt></FONT> functions
	stroke and fill the BShape object argument.
</UL>


<!----------------->
<P><HR><P>
<!----------------->


<FONT size=+2 color="#330033">
<b>BWindow</b>
</FONT>
<P>
<UL>
	<LI>
	New <FONT size=+1 color=#1100aa><tt>BeginViewTransaction()</tt></FONT>
	and <FONT size=+1 color=#1100aa><tt>EndViewTransaction()</tt></FONT>
	functions disable and enable updates for all views in the window.&nbsp
	All update-related drawing instructions that are requested during the
	transaction are executed when the transaction ends.&nbsp

	You should use these functions to bracket any hefty series of
	view manipulations.&nbsp
	For example, if your window contains a large number of views and you need to
	rearrange all of the views at the same time, you should definitely use these
	functions -- you'll see a huge
	performance benefit.&nbsp 
	<P>
	
	<LI>
	New <FONT size=+1 color=#1100aa><tt>IsMinimized()</tt></FONT>
	function tells you if the window is currently minimized (hidden).
	<P>

	<LI>A new window look!&nbsp
	  The
	<FONT size=+1 color=#1100aa><tt>B_NO_BORDER_WINDOW_LOOK</tt></FONT>
	<tt>window_look</tt> constant creates a window with (get this)
	<i>no border!</i>&nbsp  Makes a great party gift.
	
	<P>
	
	<LI>New <FONT size=+1 color=#1100aa><tt>B_ASYNCHRONOUS_CONTROLS</tt></FONT>
		window flag primes the window to support asynchronous controls.

</UL>		

<!----------------->
<P><HR><P>
<!----------------->

<FONT size=+2 color="#330033">
<b>UI Layout and Colors (InterfaceDefs.h)</b>
</FONT>

<P>

<UL>

	<LI>New <FONT size=+1 color=#1100aa><tt>get_deskbar_frame()</tt></FONT>
	returns the <b>DeskBar</b>'s frame rectangle.
<P>
	<LI>Two new functions, 
	<FONT size=+1 color=#1100aa><tt>ui_color()</tt></FONT> and
	<FONT size=+1 color=#1100aa><tt>tint_color()</tt></FONT> return
	Be-certified UI colors.&nbsp  You're encouraged to use these colors
	when designing your own UI.
	<P>
	The <FONT size=+1 color=#1100aa><tt>ui_color()</tt></FONT>
	 function returns the "base" color
	of the UI element that's given by the argument:
<P>
	<TABLE border bgcolor=eeccee cellpadding=5>
	<TR><TD>
	<CODE>	
rgb_color ui_color(color_which which);
	</CODE>	
	</TABLE>
<P>
	
	There's a small handful of 
	<FONT size=+1 color=#1100aa><tt>color_which</tt></FONT> constants:
	<FONT size=+1 color=#1100aa><tt>B_PANEL_BACKGROUND_COLOR</tt></FONT>,
	<FONT size=+1 color=#1100aa><tt>B_MENU_BACKGROUND_COLOR</tt></FONT>, and the like.

	<P>

	The <FONT size=+1 color=#1100aa><tt>tint_color()</tt></FONT>
	function takes an <tt>rgb_color</tt>
	value and "tints" it by some amount:

<P>
	<TABLE border bgcolor=eeccee cellpadding=5>
	<TR><TD>
	<CODE>	rgb_color tint_color(rgb_color color, float tint);
	</CODE>	
	</TABLE>
<P>

	Again, there are a few predefined tinting constants (floats),
	such as
	<FONT size=+1 color=#1100aa><tt>B_DISABLED_LABEL_TINT</tt></FONT> and
	<FONT size=+1 color=#1100aa><tt>B_HIGHLIGHT_BACKGROUND_TINT</tt></FONT>.&nbsp
	  Between
	the <tt>color_which</tt> values and the tinting constants, you should be
	able produce almost every color used by the Be UI elements.
	<P>
 
<P>

	<LI>New <FONT size=+1 color=#1100aa><tt>vertical_alignment</tt></FONT>
	constants (<FONT size=+1 color=#1100aa><tt>B_ALIGN_TOP</tt></FONT>,
	<FONT size=+1 color=#1100aa><tt>BE_ALIGN_MIDDLE</tt></FONT>,
	<FONT size=+1 color=#1100aa><tt>B_ALIGN_BOTTOM</tt></FONT>) are provided for
	completeness.  The Be UI objects don't use these values (yet).
<P>
	<LI>New tiling constants -- 
	<FONT size=+1 color=#1100aa><tt>B_TILE_BITMAP</tt></FONT>,
	<FONT size=+1 color=#1100aa><tt>B_TILE_BITMAP_Y</tt></FONT>, and
	<FONT size=+1 color=#1100aa><tt>B_TILE_BITMAP_X</tt></FONT> -- are
	used by BView's <tt>SetViewBitmap()</tt> to express the desired
	tiling pattern.
</UL>

<!----------------->
<P><HR><P>
<!----------------->

<FONT size=+2 color="#330033">
<b>Pixels, Colors, and Transparency (GraphicsDefs.h)</b>
</FONT>
<P>

<UL>

	<LI>New <FONT size=+1 color=#1100aa><tt>get_pixel_size_for()</tt></FONT>
	function returns pixel statistics for a given color space.
	
<p>
	<LI>
	New <FONT size=+1 color=#1100aa><tt>B_TRANSPARENT_...</tt></FONT> constants:
	<P>
	<UL>
		<LI>The new
		<FONT size=+1 color=#1100aa><tt>B_TRANSPARENT_COLOR</tt></FONT>
		constant is used as an argument to
		<tt>BView::SetViewColor()</tt> to tell the app server that the
		view's background needn't be drawn.
		<P>
		<LI>The new
		<FONT size=+1 color=#1100aa><tt>B_TRANSPARENT_MAGIC_...</tt></FONT>
		constants (which come in a variety of color spaces)
		are used to set transparent pixels in a BBitmap.
	</UL>
	<P>
	These new constants make the old <tt>B_TRANSPARENT_32_BIT</tt> and
	<tt>B_TRANSPARENT_8_BIT</tt>
	constants obsolete.  The old constants are supported for
	compatibility, but don't use them in new code.
<P>
	<LI>
	New <FONT size=+1 color=#1100aa><tt>B_OP_ALPHA</tt></FONT>
	<tt>drawing_mode</tt> constant enables transparent rendering.
<P>

	<LI>
	There are a mess of new <tt>color_space</tt> constants with
	acronymical names:&nbsp
	 <FONT size=+1 color=#1100aa><tt>B_YUV...</tt></FONT>,
	<FONT size=+1 color=#1100aa><tt>B_CMYK...</tt></FONT>,
	<FONT size=+1 color=#1100aa><tt>B_YCbCr...</tt></FONT>, etc.&nbsp
	Some of these spaces are provided for generality and
	possible conversion; they aren't all supported by BBitmap.&nbsp
	Which explains...
	<P>

	<LI>...the new
	<FONT size=+1 color=#1100aa><tt>bitmaps_support_space()</tt></FONT>
	function.&nbsp  It tells you if a given <tt>color_space</tt> can be used
	in a BBitmap.

<P>
</UL>

<!-- Footer for Release Notes; BeOS 4 -->
<br>
<br>
<br>
<hr>
<br>
<p>
<center>
<i><FONT size="+6" COLOR='#234567'>BeOS Release 4</i></FONT>
<p>

<hr>
<br>
</center>
<br>
<FONT size=-1 >Copyright &copy;
1998 Be, Inc.&nbsp  All rights reserved.</FONT>
</body>
</html>

