
<HTML><HEAD>
<TITLE>
Developer Release Notes: BeOS Release 4, The Network Kit and Net Add-ons
</TITLE>
</HEAD><BODY BGCOLOR='#fdeadc' link=#440044>

<HR>
<center>

	<FONT SIZE="+4" color="#330033"><b>The Network Kit and Network Add-ons</FONT>
	<br>
	<i><FONT SIZE="+3" color="#330033">Developer Release Notes</FONT></i>
	<br>
	<i><FONT SIZE="+3" color="#330033">BeOS Release 4</FONT></i></b>
</center>


<!----------------->
<HR>
<P>
<!----------------->


<FONT Size=+2 color="#330033">
<b>Bug Fixes</b>
</FONT>

<P>
<UL>
	<LI>
	<FONT size = +1 color=#1100aa><tt>getservbyname()</tt></FONT>, which returns
	the port number of a network service that's identified by name, now looks
	in 
	the <b>/etc/services</b> file for service entries.&nbsp
	Each entry in the file gives the name, port number, and
	protocol for a service:
	<P>
	<PRE>    <i>serviceName portNumber</i><b>/</b><i>protocol</i></PRE>
	For example...
<P>
	<TABLE border bgcolor=eeccee cellpadding=5>
	<TR><TD>
	<CODE>	
ismtp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp25/tcp<br>
smtp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp25/udp<br>
nsw-fe&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp27/tcp<br>
nsw-fe&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp27/udp
 </CODE></TABLE>
<P>
	As before, the 
	<b>ftp</b> and <b>telnet</b> entries are hard-coded into the function:
	You can ask for <b>ftp</b> and <b>telnet</b> info even if you don't have an
	<b>/etc/services</b> file.


</UL>

<!----------------->
<P><HR><P>
<!----------------->


<FONT Size=+2 color="#330033">
<b>BNetDevice</b>
</FONT>


<P><UL><LI>
The new <FONT size = +1 color=#1100aa><tt>get_nth_netcard_info()</tt></FONT>
function returns information about a network interface card:

<P>
	<TABLE border bgcolor=eeccee cellpadding=5>
	<TR><TD>
	<CODE>	
status_t get_nth_netcard_info(int16 n, netcard_info_t *ni)
</CODE></TABLE>
<P>
The function returns <b>B_OK</b> or <b>B_ERROR</b>.

<P>
<LI>The <FONT size = +1 color=#1100aa><tt>netcard_info_t</tt></FONT> structure looks
like this:

<P>	<TABLE border bgcolor=eeccee cellpadding=5>
	<TR><TD>
	<CODE>	
typedef struct netcard_info {<br>
&nbsp&nbsp net_device_type netcard_type;<br> 
&nbsp&nbsp char netcard_addr[255];<br>
} netcard_info_t;
</CODE></TABLE>
</P>

<UL>
	<LI>
	
	<FONT size = +1 color=#1100aa><tt>netcard_type</tt></FONT>
	is <b>B_PPP_NET_DEVICE</b>, <b>B_ETHER_NET_DEVICE</b>, or
	<b>B_LOOP_NET_DEVICE</b>.
	
	<P>
	
	<LI>
	
	<FONT size = +1 color=#1100aa><tt>netcard_addr</tt></FONT>
	is the card's hardware address.&nbsp
	  The address
	format depends on the card's device type.
	
</UL>
</UL>
<P>


<P>


<!-- Footer for Release Notes; BeOS 4 -->
<br>
<br>
<br>
<hr>
<br>
<p>
<center>
<i><FONT size="+6" COLOR='#234567'>BeOS Release 4</i></FONT>
<p>

<hr>
<br>
</center>
<br>
<FONT size=-1 >Copyright &copy;
1998 Be, Inc.&nbsp  All rights reserved.</FONT>
</body>
</html>


