
<HTML><HEAD>
<TITLE>
Developer Release Notes: BeOS Release 4, The Storage Kit and the File System
</TITLE>
</HEAD><BODY BGCOLOR='#fdeadc' link=#440044>

<HR>
<center>

	<FONT SIZE="+4" color="#330033"><b>The Storage Kit and the File System</FONT>
	<br>
	<i><FONT SIZE="+3" color="#330033">Developer Release Notes</FONT></i>
	<br>
	<i><FONT SIZE="+3" color="#330033">BeOS Release 4</FONT></i></b>
</center>



<!----------------->
<P>
<HR>
<P>
<!----------------->

<FONT Size=+2 color="#330033">
<b>Bug Fixes</b>
</FONT>

<UL>
	<LI><FONT size=+1 color=#1100aa><tt>BPath::Unset()</tt></FONT>
	properly sets the object's <tt>InitCheck()</tt> status
	to <tt>B_NO_INIT</tt>.
</UL>
<!----------------->
<P>
<HR>
<P>
<!----------------->


<FONT Size=+2 color="#330033">
<b><a name="BMimeType">BMimeType</a></b>
</FONT>

<P>
<UL>
	<LI>
	The new static
	<FONT size =+1 color=#1100aa><tt>StartWatching()</tt></FONT> and
	<FONT size =+1 color=#1100aa><tt>StopWatching()</tt></FONT>
	functions let you register for notifications of changes to the
	system-wide MIME database (the database that the
	<b>FileTypes</b> app talks to).&nbsp
	  As the database changes, your
	app will receive
	<FONT size =+1 color=#1100aa><tt>B_META_MIME_CHANGED</tt></FONT>
	messages:
<P>
	<TABLE BORDER CELLPADDING=4 bgcolor=eeccee>
	<TR><TH>Field<TH>Type<TH>Meaning
	<TR><TD><FONT size=+1 color=#1100aa>"be:type"</FONT><TD>B_STRING_TYPE
		<TD>The MIME type that changed.
	<TR><TD><FONT size=+1 color=#1100aa>"be:which"</FONT><TD>B_INT32_TYPE
		<TD>The type of change (new icon, new preferred app,
		new description -- see the table below).
	<TR><TD><FONT size=+1 color=#1100aa>"be:extra_type"</FONT><TD>B_STRING_TYPE
		<TD>This and the next field report changes to the icons of a supported type.
		This field is the supported type itself...
	<TR><TD><FONT size=+1 color=#1100aa>"be:large_icon"</FONT><TD>B_BOOL_TYPE
		<TD>...and this is <tt>true</tt> if the large icon changed,
		and <tt>false</tt> if the little icon changed.
	</TABLE>
<P>

Here are the <tt>"be:which"</tt> candidates
<P>
	<TABLE BORDER CELLPADDING=4 bgcolor=eeccee>
	<TR><TH>Value<TH>Meaning
	<TR><TD><FONT size=+1 color=#1100aa><tt>B_ICON_CHANGED</tt></FONT>
		<TD>One of the icons for the type
			(given by "be:type") changed. 
	<TR><TD><FONT size=+1 color=#1100aa><tt>B_PREFERRED_APP_CHANGED</tt></FONT>
		<TD>The preferred app for the type changed.
	<TR><TD><FONT size=+1 color=#1100aa><tt>B_ATTR_INFO_CHANGED</tt></FONT>
		<TD>An "extra attribute" for the type changed.
	<TR><TD><FONT size=+1 color=#1100aa><tt>B_FILE_EXTENSIONS_CHANGED</tt></FONT>
		<TD>The list of file extensions that are mapped to
			this type changed.
	<TR><TD><FONT size=+1 color=#1100aa><tt>B_SHORT_DESCRIPTION_CHANGED</tt></FONT>
		<TD>The type's short description changed.
	<TR><TD><FONT size=+1 color=#1100aa><tt>B_LONG_DESCRIPTION_CHANGED</tt></FONT>
		<TD>The type's long description changed.
	<TR><TD><FONT size=+1 color=#1100aa><tt>B_ICON_FOR_TYPE_CHANGED</tt></FONT>
		<TD>One of the icons for the type given in "be:extra_type" 
		changed.
	<TR><TD><FONT size=+1 color=#1100aa><tt>B_APP_HINT_CHANGED</tt></FONT>
		<TD>The "app hint" for this type changed.&nbsp
		  This only applies to
		type that are application signatures:  The app hint
		is an <tt>entry_ref</tt> that points to
		a specific executable that should be used when an app
		with this signature is launched.
	</TABLE>
	<P>
	Note that there are some lacunae here:  For example,
	you're not told when a whole new
	type is created.&nbsp
	  But it's a start. 
	</UL>


<!----------------->
<P>
<HR>
<P>
<!----------------->


<FONT Size=+2 color="#330033">
<b>BNode</b>
</FONT>


<P>
<UL>
	<LI>
	New
	<FONT size=+1 color=#1100aa><tt>Dup()</tt></FONT>
	returns a duplicate of the object's file descriptor, suitable
	for use in normal POSIX calls.  The caller is responsible for
	closing the desciptor that <tt>Dup()</tt> returns.
</UL>

<!----------------->
<P><HR><P>
<!----------------->


<FONT Size=+2 color="#330033">
<b>BResources</b>
</FONT>
<P>
The BResources class hasn't changed, but your attitude towards it should.&nbsp
You can use a BResources object to <em>read</em> an application's resources
(icons, signature, etc.),
but you shouldn't use it to <em>write</em> the
resources.&nbsp
  To set an application's resources,
you should use the <tt>FileTypes</tt> application or the
<a href="./R4RN_Tools.html#xres"><tt>xres</tt></a> tool.
<P>
As before, you can use the BResources API to create a private database
file, although you're encouraged to use attributes rather than resources
for this pursuit.



<!----------------->
<P><HR><P>
<!----------------->


<FONT Size=+2 color="#330033">
<b>BResourceStrings</b>
</FONT>

<P>
The new 
<FONT size=+1 color=#1100aa><tt>BResourceStrings</tt></FONT>
class is a convenient interface to the strings that are
stored in a resource file.&nbsp
  Each string is represented as
a <a href="./R4RN_SupportKit.html#BString">BString</a>
object.

<!----------------->
<P><HR><P>
<!----------------->


<FONT Size=+2 color="#330033">
<b>Miscellaneous</b>
</FONT>

<UL>
	<LI>
	Every root directory has a 64-bit
	<FONT size=+1 color=#1100aa>"be:volume_id"</FONT>
	attribute that uniquely and
	persistently identifies its volume.
	<P>


<LI>
	New
	<FONT size=+1 color=#1100aa><tt>get_path_for_dirent()</tt></FONT>
	finds the pathname to a given <tt>dirent</tt> structure.&nbsp
	
	</tt>dirent</tt>s are returned by BEntryList's <tt>GetNextDirents()</tt> function.&nbsp
	
	The function is defined in <b>kernel/fs_query.h</b>.
	
</UL>

<!-- Footer for Release Notes; BeOS 4 -->
<br>
<br>
<br>
<hr>
<br>
<p>
<center>
<i><FONT size="+6" COLOR='#234567'>BeOS Release 4</i></FONT>
<p>

<hr>
<br>
</center>
<br>
<FONT size=-1 >Copyright &copy;
1998 Be, Inc.&nbsp  All rights reserved.</FONT>
</body>
</html>

