
<HTML><HEAD>
<TITLE>
Developer Release Notes: BeOS Release 4, The Kernel Kit
</TITLE>
</HEAD><BODY BGCOLOR='#fdeadc' link=#440044>

<HR>
<center>

	<FONT SIZE="+4" color="#330033"><b>The Kernel Kit</FONT>
	<br>
	<i><FONT SIZE="+3" color="#330033">Developer Release Notes</FONT></i>
	<br>
	<i><FONT SIZE="+3" color="#330033">BeOS Release 4</FONT></i></b>
</center>

<!----------------->
<HR>

<P>
<!----------------->


<FONT Size=+2 color="#330033">
<b>Bug Fixes</b>
</FONT>

<P>
<UL>
	<LI><tt>spawn_thread()</tt> now returns
	a reasonable error code (<tt>B_NO_MEMORY</tt>) when it fails because of
	a lack of memory.&nbsp
	  (It used to return -1 in this case.)
</UL>

<!----------------->
<P><HR><P>
<!----------------->


<FONT Size=+2 color="#330033">
<b>Scheduler Priorities</b>
</FONT>

<P>
Confused about what sort of priority to give your thread?&nbsp
Disatisfied with
the handful of hard-coded priorities over in <b>OS.h</b>?&nbsp
 Try these:
<P>

	<TABLE border bgcolor=eeccee cellpadding=5>
	<TR><TD>
	<CODE>	
int32 suggest_thread_priority(uint32 what = B_DEFAULT_MEDIA_PRIORITY, <br>
&nbsp&nbsp int32 period = 0,<br>
&nbsp&nbsp bigtime_t jitter = 0,<br>
&nbsp&nbsp bigtime_t length = 0);
	</CODE>	
	</TABLE>
<P>


	<TABLE border bgcolor=eeccee cellpadding=5>
	<TR><TD>
	<CODE>	
bigtime_t estimate_max_scheduling_latency(thread_id thread);
	</CODE>	
	</TABLE>
<P>

<UL>
<LI><FONT size = +1 color=#1100aa>suggest_thread_priority()</FONT>
asks the system to suggest the best fitting priority for a thread
that repeats the same
task over and over (such as receiving and processing buffers of media data).&nbsp
The <i>what</I>
argument is a bit mask that describes what you're doing in the
thread.&nbsp
 You create it by combining pre-defined constants
that are defined in <b>kernel/scheduler.h</b>.&nbsp
  The other three arguments
quantify the periodicity and "duty cycle" of the thread's iterations.
<P>
<LI>The <FONT size = +1 color=#1100aa>estimate_max_scheduling_latency()</FONT>
function returns an estimate of how often a thread is scheduled to
run.
</UL>
<!----------------->
<P><HR><P>
<!----------------->


<FONT Size=+2 color="#330033">
<b>CPU ID Information</b>
</FONT>

<P>
The new
<FONT size = +1 color=#1100aa>cpuid_info</FONT>
union provides three parcels of manfacturer information
about your CPU (Intel only):
<P>
<UL>
	<LI>The <FONT size = +1 color=#1100aa>eax_0</FONT> struct
	contains the vendor id and the max_eax.
<P>
	<LI>The <FONT size = +1 color=#1100aa>eax_1</FONT> struct
	contains "make and model" info.
<P>
	<LI>The <FONT size = +1 color=#1100aa>regs</FONT> struct
	contains register info.
</UL>
<P>
The <FONT size = +1 color=#1100aa>get_cpuid()</FONT>
function returns a <b>cpuid_info</b> union for one of the
CPUs on your system (identified by index).
<P>


<!-- Footer for Release Notes; BeOS 4 -->
<br>
<br>
<br>
<hr>
<br>
<p>
<center>
<i><FONT size="+6" COLOR='#234567'>BeOS Release 4</i></FONT>
<p>

<hr>
<br>
</center>
<br>
<FONT size=-1 >Copyright &copy;
1998 Be, Inc.&nbsp  All rights reserved.</FONT>
</body>
</html>

