
<HTML><HEAD>
<TITLE>
Developer Release Notes: BeOS Release 4, The OpenGL Kit
</TITLE>
</HEAD><BODY BGCOLOR='#fdeadc' link=#440044>

<HR>
<center>

	<FONT SIZE="+4" color="#330033"><b>The OpenGL Kit</FONT>
	<br>
	<i><FONT SIZE="+3" color="#330033">Developer Release Notes</FONT></i>
	<br>
	<i><FONT SIZE="+3" color="#330033">BeOS Release 4</FONT></i></b>
</center>


<!----------------->
<HR><P>
<!----------------->
<FONT Size=+2 color="#330033">
<b>Bug Fixes and Improvements</b>
</FONT>
<P>

<UL>
	<LI>In R3, culling was backwards -- the front faces were
	culled and you ended up seeing the back of the object.&nbsp
	  This has
	been fixed.
	<P>
	<LI>Single-buffering is now supported.
	<P>
	<LI>BGLScreen now works in 15- and 16-bit modes (it always worked in 32,
	and never in 8).&nbsp
	If you try to set the object to an 8-bit mode, the constructor returns
	<tt>B_ERROR</tt> in the <i>error</i> argument.
	<P>
	<LI>BGLView can now draw in a BDirectWindow (see below).&nbsp
	  In most cases,
	this will drastically improve drawing performance.
</UL>

<!----------------->
<P><HR><P>
<!----------------->
<FONT Size=+2 color="#330033">
<b>BGLView</b>
</FONT>

<P>
	<UL>
	<LI>BGLView objects can now do Game Kit-style "direct drawing".&nbsp
	  Here's
	how you do it:
	<P>
	<UL>
		<LI>Construct a
		 BDirectWindow and attach your BGLView to it.
		<P>
		<LI>Use the new <FONT size = +1 color=#1100aa><tt>EnableDirectMode()</tt></font>
		function to turn direct drawing on (the function takes a boolean
		argument).&nbsp
		   Note that you can
		toggle this state dynamically, regardless of the type of window
		your view is attached to. 
		<P>
		<LI>In your BDirectWindow's implementation of <b>DirectConnected()</b>,
		call BGLView's (new) version of
		<FONT size = +1 color=#1100aa><tt>DirectConnected()</tt></FONT>
		and pass along
		the <i>info</i> argument:
	<P>
	<TABLE border bgcolor=eeccee cellpadding=5>
	<TR><TD>
	<CODE>	
void MyDirectWindow::DirectConnected(direct_buffer_info info)<br>
{<br>
&nbsp&nbsp ...<br>
&nbsp&nbsp MyGLView->DirectConnected(info);<br>
&nbsp&nbsp ...<br>
}
</CODE></TABLE></P>

	
		</UL>
	</UL>

<!-- Footer for Release Notes; BeOS 4 -->
<br>
<br>
<br>
<hr>
<br>
<p>
<center>
<i><FONT size="+6" COLOR='#234567'>BeOS Release 4</i></FONT>
<p>

<hr>
<br>
</center>
<br>
<FONT size=-1 >Copyright &copy;
1998 Be, Inc.&nbsp  All rights reserved.</FONT>
</body>
</html>


